{
    "id": "e7252e2e-1427-4393-a939-7430cd37bd72",
    "offsetX": 421,
    "offsetY": -31,
    "zoom": 100,
    "gridSize": 0,
    "layers": [
        {
            "id": "f2557b53-db4c-45eb-b9fd-1e0c2a2a821b",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "622c6a9f-9273-4d18-aa23-1c114e8311ec": {
                    "id": "622c6a9f-9273-4d18-aa23-1c114e8311ec",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "8471280a-9c8f-4f16-8fc7-a64c7efb06d2",
                    "sourcePort": "883f55ad-40fa-4d6e-9e7d-f5e32af69242",
                    "target": "6c417f52-d063-43b9-998c-00fd31fec703",
                    "targetPort": "b19f6896-c4d1-485b-b819-0b4bdde6d0bc",
                    "points": [
                        {
                            "id": "83e50ccd-902d-4033-98eb-83dcf290beec",
                            "type": "point",
                            "x": -277.13542652130127,
                            "y": 404.5000104904175
                        },
                        {
                            "id": "ff2d534a-20e2-4c06-8657-781d7fa43a0c",
                            "type": "point",
                            "x": -229.16667652130127,
                            "y": 406.83335399627686
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "749a106a-4a9e-48c9-9e42-f949e85e1ca9": {
                    "id": "749a106a-4a9e-48c9-9e42-f949e85e1ca9",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "dae50ced-267b-47d5-9593-d3f0644cb4c5",
                    "sourcePort": "9461ddac-08c0-4111-9f75-a669be804faa",
                    "target": "381081dd-95bf-4c42-9db5-3597fae0bc71",
                    "targetPort": "b9557ec6-7698-49e1-abdb-540807e0f118",
                    "points": [
                        {
                            "id": "8d7060c8-af32-4b91-8ad4-a7dd570c1c00",
                            "type": "point",
                            "x": -172.24998950958252,
                            "y": 197.8333387374878
                        },
                        {
                            "id": "a2e68d38-5c1b-4ea2-a1df-e5e4aa081465",
                            "type": "point",
                            "x": 110.83332347869873,
                            "y": 198.8333387374878
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "de7a72ca-26ae-4912-a850-524c3137d5de": {
                    "id": "de7a72ca-26ae-4912-a850-524c3137d5de",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "381081dd-95bf-4c42-9db5-3597fae0bc71",
                    "sourcePort": "35db882c-bfb5-40dd-86c4-f94bcaa9687d",
                    "target": "18dfe08e-c92d-49ae-89ef-0d5d026abb94",
                    "targetPort": "8d9ee5f8-3b15-44f3-9ffc-ec66b4ec5d47",
                    "points": [
                        {
                            "id": "564efe00-d141-4a52-bc22-a14a7b03304e",
                            "type": "point",
                            "x": 217.42707347869873,
                            "y": 198.8333387374878
                        },
                        {
                            "id": "dc47226a-6bb8-4229-ba4a-d56aba1f5b5a",
                            "type": "point",
                            "x": 270.83332347869873,
                            "y": 198.8333387374878
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "97b2a7b5-6e7e-43eb-9f8f-0e6b77be4b30": {
                    "id": "97b2a7b5-6e7e-43eb-9f8f-0e6b77be4b30",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "4c0513f0-c568-41b5-bf05-c531643636b9",
                    "sourcePort": "6602c2da-00e6-49d4-a12f-39d7cfcd17c2",
                    "target": "381081dd-95bf-4c42-9db5-3597fae0bc71",
                    "targetPort": "4f3a63dd-67db-40b5-8d80-f6ea1944f0e7",
                    "points": [
                        {
                            "id": "8043989d-4db8-414b-a0b3-c2c2b5d673d8",
                            "type": "point",
                            "x": 47.86457347869873,
                            "y": 245.50001049041748
                        },
                        {
                            "id": "0800c0d4-04d2-444d-92c0-45be30d98767",
                            "type": "point",
                            "x": 110.83332347869873,
                            "y": 220.1666669845581
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "6ac67905-00af-432b-be11-796bc143a677": {
                    "id": "6ac67905-00af-432b-be11-796bc143a677",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "5cb802a9-bd92-42d0-b65a-8c3b068c7b9b",
                    "sourcePort": "22115b4c-c8ee-452d-8911-b922d432a4b4",
                    "target": "381081dd-95bf-4c42-9db5-3597fae0bc71",
                    "targetPort": "1019932b-a2b8-4c7a-a3e8-4652be3d3a2a",
                    "points": [
                        {
                            "id": "e3c2b3ab-4274-4f3a-b94d-a8b40ec4017f",
                            "type": "point",
                            "x": 47.27082347869873,
                            "y": 297.5000104904175
                        },
                        {
                            "id": "32024fe1-4df2-45a9-bd9e-5ac14f517047",
                            "type": "point",
                            "x": 110.83332347869873,
                            "y": 241.50001049041748
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "bd41eead-d74c-4e21-b976-c8f8c1fe083a": {
                    "id": "bd41eead-d74c-4e21-b976-c8f8c1fe083a",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "6c417f52-d063-43b9-998c-00fd31fec703",
                    "sourcePort": "694275e8-ebb6-41d0-91e3-fddd729372d3",
                    "target": "217ce9fb-1307-4740-9e3a-33f4ebcdd0e4",
                    "targetPort": "13673037-782f-4622-bb6a-28a6468950fb",
                    "points": [
                        {
                            "id": "5434d387-413d-43fb-8aff-f594c1e2a81b",
                            "type": "point",
                            "x": -84.03123950958252,
                            "y": 406.83335399627686
                        },
                        {
                            "id": "99007a1f-02cf-4527-8fd4-590db547dfbc",
                            "type": "point",
                            "x": -1.1666765213012695,
                            "y": 406.83335399627686
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "19ac4cdc-0b97-4df0-9120-c032c5e5c26d": {
                    "id": "19ac4cdc-0b97-4df0-9120-c032c5e5c26d",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "6c417f52-d063-43b9-998c-00fd31fec703",
                    "sourcePort": "04bc25a4-218b-449c-95d4-5a7bc62cf2df",
                    "target": "217ce9fb-1307-4740-9e3a-33f4ebcdd0e4",
                    "targetPort": "3c78ecfc-f241-4a61-922a-7636e685bf48",
                    "points": [
                        {
                            "id": "b6054bd2-f94e-4d10-a1e2-8c1c63c6edfe",
                            "type": "point",
                            "x": -84.03123950958252,
                            "y": 428.1666669845581
                        },
                        {
                            "id": "abef2fd8-4b8a-47d0-9414-a37a3011681c",
                            "type": "point",
                            "x": -1.1666765213012695,
                            "y": 428.1666669845581
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "55253d4c-98ce-409a-a56d-3cb928c2c2fc",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "dae50ced-267b-47d5-9593-d3f0644cb4c5": {
                    "id": "dae50ced-267b-47d5-9593-d3f0644cb4c5",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -240,
                    "y": 161,
                    "ports": [
                        {
                            "id": "9461ddac-08c0-4111-9f75-a669be804faa",
                            "type": "default",
                            "extras": {},
                            "x": -182.41665649414062,
                            "y": 187.6666717529297,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "dae50ced-267b-47d5-9593-d3f0644cb4c5",
                            "links": [
                                "749a106a-4a9e-48c9-9e42-f949e85e1ca9"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "9461ddac-08c0-4111-9f75-a669be804faa"
                    ]
                },
                "8471280a-9c8f-4f16-8fc7-a64c7efb06d2": {
                    "id": "8471280a-9c8f-4f16-8fc7-a64c7efb06d2",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": -345,
                    "y": 370,
                    "ports": [
                        {
                            "id": "883f55ad-40fa-4d6e-9e7d-f5e32af69242",
                            "type": "default",
                            "extras": {},
                            "x": -287.3020935058594,
                            "y": 394.3333435058594,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "8471280a-9c8f-4f16-8fc7-a64c7efb06d2",
                            "links": [
                                "622c6a9f-9273-4d18-aa23-1c114e8311ec"
                            ],
                            "in": false,
                            "label": "FooBar",
                            "varName": "FooBar",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "883f55ad-40fa-4d6e-9e7d-f5e32af69242"
                    ]
                },
                "4c0513f0-c568-41b5-bf05-c531643636b9": {
                    "id": "4c0513f0-c568-41b5-bf05-c531643636b9",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": -20,
                    "y": 211,
                    "ports": [
                        {
                            "id": "6602c2da-00e6-49d4-a12f-39d7cfcd17c2",
                            "type": "default",
                            "extras": {},
                            "x": 37.697906494140625,
                            "y": 235.33334350585938,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "4c0513f0-c568-41b5-bf05-c531643636b9",
                            "links": [
                                "97b2a7b5-6e7e-43eb-9f8f-0e6b77be4b30"
                            ],
                            "in": false,
                            "label": "FooBar",
                            "varName": "FooBar",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "6602c2da-00e6-49d4-a12f-39d7cfcd17c2"
                    ]
                },
                "5cb802a9-bd92-42d0-b65a-8c3b068c7b9b": {
                    "id": "5cb802a9-bd92-42d0-b65a-8c3b068c7b9b",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "dict"
                    },
                    "x": -159,
                    "y": 263,
                    "ports": [
                        {
                            "id": "22115b4c-c8ee-452d-8911-b922d432a4b4",
                            "type": "default",
                            "extras": {},
                            "x": 37.104156494140625,
                            "y": 287.3333435058594,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "5cb802a9-bd92-42d0-b65a-8c3b068c7b9b",
                            "links": [
                                "6ac67905-00af-432b-be11-796bc143a677"
                            ],
                            "in": false,
                            "label": "\"a\": \"apple\", \"b\": \"banana\", \"c\": 2022",
                            "varName": "\"a\": \"apple\", \"b\": \"banana\", \"c\": 2022",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Dict",
                    "color": "orange",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "22115b4c-c8ee-452d-8911-b922d432a4b4"
                    ]
                },
                "18dfe08e-c92d-49ae-89ef-0d5d026abb94": {
                    "id": "18dfe08e-c92d-49ae-89ef-0d5d026abb94",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "Finish"
                    },
                    "x": 260,
                    "y": 162,
                    "ports": [
                        {
                            "id": "8d9ee5f8-3b15-44f3-9ffc-ec66b4ec5d47",
                            "type": "default",
                            "extras": {},
                            "x": 260.6666564941406,
                            "y": 188.6666717529297,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "18dfe08e-c92d-49ae-89ef-0d5d026abb94",
                            "links": [
                                "de7a72ca-26ae-4912-a850-524c3137d5de"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "df9513f4-6232-4f34-842d-701c195243d4",
                            "type": "default",
                            "extras": {},
                            "x": 260.6666564941406,
                            "y": 210,
                            "name": "parameter-dynalist-outputs",
                            "alignment": "left",
                            "parentNode": "18dfe08e-c92d-49ae-89ef-0d5d026abb94",
                            "links": [],
                            "in": true,
                            "label": "outputs",
                            "varName": "outputs",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "8d9ee5f8-3b15-44f3-9ffc-ec66b4ec5d47",
                        "df9513f4-6232-4f34-842d-701c195243d4"
                    ],
                    "portsOutOrder": []
                },
                "6c417f52-d063-43b9-998c-00fd31fec703": {
                    "id": "6c417f52-d063-43b9-998c-00fd31fec703",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "Start",
                        "path": "xai_components/xai_events/event_components.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 5,
                                "end_lineno": 10
                            }
                        ]
                    },
                    "x": -240,
                    "y": 370,
                    "ports": [
                        {
                            "id": "b19f6896-c4d1-485b-b819-0b4bdde6d0bc",
                            "type": "default",
                            "extras": {},
                            "x": -239.33334350585938,
                            "y": 396.66668701171875,
                            "name": "parameter-string-eventName",
                            "alignment": "left",
                            "parentNode": "6c417f52-d063-43b9-998c-00fd31fec703",
                            "links": [
                                "622c6a9f-9273-4d18-aa23-1c114e8311ec"
                            ],
                            "in": true,
                            "label": "eventName",
                            "varName": "eventName",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "694275e8-ebb6-41d0-91e3-fddd729372d3",
                            "type": "default",
                            "extras": {},
                            "x": -94.19790649414062,
                            "y": 396.66668701171875,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6c417f52-d063-43b9-998c-00fd31fec703",
                            "links": [
                                "bd41eead-d74c-4e21-b976-c8f8c1fe083a"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "04bc25a4-218b-449c-95d4-5a7bc62cf2df",
                            "type": "default",
                            "extras": {},
                            "x": -94.19790649414062,
                            "y": 418,
                            "name": "parameter-out-dict-payload",
                            "alignment": "right",
                            "parentNode": "6c417f52-d063-43b9-998c-00fd31fec703",
                            "links": [
                                "19ac4cdc-0b97-4df0-9120-c032c5e5c26d"
                            ],
                            "in": false,
                            "label": "payload",
                            "varName": "payload",
                            "portType": "",
                            "dataType": "dict"
                        }
                    ],
                    "name": "OnEvent",
                    "color": "red",
                    "portsInOrder": [
                        "b19f6896-c4d1-485b-b819-0b4bdde6d0bc"
                    ],
                    "portsOutOrder": [
                        "694275e8-ebb6-41d0-91e3-fddd729372d3",
                        "04bc25a4-218b-449c-95d4-5a7bc62cf2df"
                    ]
                },
                "381081dd-95bf-4c42-9db5-3597fae0bc71": {
                    "id": "381081dd-95bf-4c42-9db5-3597fae0bc71",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_events/event_components.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 13,
                                "end_lineno": 21
                            }
                        ]
                    },
                    "x": 100,
                    "y": 162,
                    "ports": [
                        {
                            "id": "b9557ec6-7698-49e1-abdb-540807e0f118",
                            "type": "default",
                            "extras": {},
                            "x": 100.66665649414062,
                            "y": 188.6666717529297,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "381081dd-95bf-4c42-9db5-3597fae0bc71",
                            "links": [
                                "749a106a-4a9e-48c9-9e42-f949e85e1ca9"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "4f3a63dd-67db-40b5-8d80-f6ea1944f0e7",
                            "type": "default",
                            "extras": {},
                            "x": 100.66665649414062,
                            "y": 210,
                            "name": "parameter-string-eventName",
                            "alignment": "left",
                            "parentNode": "381081dd-95bf-4c42-9db5-3597fae0bc71",
                            "links": [
                                "97b2a7b5-6e7e-43eb-9f8f-0e6b77be4b30"
                            ],
                            "in": true,
                            "label": "eventName",
                            "varName": "eventName",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "1019932b-a2b8-4c7a-a3e8-4652be3d3a2a",
                            "type": "default",
                            "extras": {},
                            "x": 100.66665649414062,
                            "y": 231.33334350585938,
                            "name": "parameter-dict-payload",
                            "alignment": "left",
                            "parentNode": "381081dd-95bf-4c42-9db5-3597fae0bc71",
                            "links": [
                                "6ac67905-00af-432b-be11-796bc143a677"
                            ],
                            "in": true,
                            "label": "payload",
                            "varName": "payload",
                            "portType": "",
                            "dataType": "dict"
                        },
                        {
                            "id": "35db882c-bfb5-40dd-86c4-f94bcaa9687d",
                            "type": "default",
                            "extras": {},
                            "x": 207.26040649414062,
                            "y": 188.6666717529297,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "381081dd-95bf-4c42-9db5-3597fae0bc71",
                            "links": [
                                "de7a72ca-26ae-4912-a850-524c3137d5de"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "FireEvent",
                    "color": "rgb(204,204,204)",
                    "portsInOrder": [
                        "b9557ec6-7698-49e1-abdb-540807e0f118",
                        "4f3a63dd-67db-40b5-8d80-f6ea1944f0e7",
                        "1019932b-a2b8-4c7a-a3e8-4652be3d3a2a"
                    ],
                    "portsOutOrder": [
                        "35db882c-bfb5-40dd-86c4-f94bcaa9687d"
                    ]
                },
                "217ce9fb-1307-4740-9e3a-33f4ebcdd0e4": {
                    "id": "217ce9fb-1307-4740-9e3a-33f4ebcdd0e4",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": "Prints a message to the console.\n\n##### inPorts:\n- msg: The message to be printed.",
                        "lineNo": [
                            {
                                "lineno": 57,
                                "end_lineno": 66
                            }
                        ]
                    },
                    "x": -12,
                    "y": 370,
                    "ports": [
                        {
                            "id": "13673037-782f-4622-bb6a-28a6468950fb",
                            "type": "default",
                            "extras": {},
                            "x": -11.333343505859375,
                            "y": 396.66668701171875,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "217ce9fb-1307-4740-9e3a-33f4ebcdd0e4",
                            "links": [
                                "bd41eead-d74c-4e21-b976-c8f8c1fe083a"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "3c78ecfc-f241-4a61-922a-7636e685bf48",
                            "type": "default",
                            "extras": {},
                            "x": -11.333343505859375,
                            "y": 418,
                            "name": "parameter-any-msg",
                            "alignment": "left",
                            "parentNode": "217ce9fb-1307-4740-9e3a-33f4ebcdd0e4",
                            "links": [
                                "19ac4cdc-0b97-4df0-9120-c032c5e5c26d"
                            ],
                            "in": true,
                            "label": "msg",
                            "varName": "msg",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "41565675-4048-416d-85e8-2b901ccefca6",
                            "type": "default",
                            "extras": {},
                            "x": 61.968780517578125,
                            "y": 396.66668701171875,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "217ce9fb-1307-4740-9e3a-33f4ebcdd0e4",
                            "links": [],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Print",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "13673037-782f-4622-bb6a-28a6468950fb",
                        "3c78ecfc-f241-4a61-922a-7636e685bf48"
                    ],
                    "portsOutOrder": [
                        "41565675-4048-416d-85e8-2b901ccefca6"
                    ]
                }
            }
        }
    ]
}