{
    "id": "e7252e2e-1427-4393-a939-7430cd37bd72",
    "offsetX": 421,
    "offsetY": -31,
    "zoom": 100,
    "gridSize": 0,
    "layers": [
        {
            "id": "c891ae2c-b763-4776-8d0b-ed5c70fd57df",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "622c6a9f-9273-4d18-aa23-1c114e8311ec": {
                    "id": "622c6a9f-9273-4d18-aa23-1c114e8311ec",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "8471280a-9c8f-4f16-8fc7-a64c7efb06d2",
                    "sourcePort": "883f55ad-40fa-4d6e-9e7d-f5e32af69242",
                    "target": "38330410-9b93-4e2a-a20a-3f48201c11c3",
                    "targetPort": "530b03bb-3501-4496-9ecc-ca3667f24718",
                    "points": [
                        {
                            "id": "83e50ccd-902d-4033-98eb-83dcf290beec",
                            "type": "point",
                            "x": -277.13542652130127,
                            "y": 404.5000104904175
                        },
                        {
                            "id": "ff2d534a-20e2-4c06-8657-781d7fa43a0c",
                            "type": "point",
                            "x": -229.16667652130127,
                            "y": 406.83335399627686
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "749a106a-4a9e-48c9-9e42-f949e85e1ca9": {
                    "id": "749a106a-4a9e-48c9-9e42-f949e85e1ca9",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "dae50ced-267b-47d5-9593-d3f0644cb4c5",
                    "sourcePort": "9461ddac-08c0-4111-9f75-a669be804faa",
                    "target": "777c7ae0-20d7-44e6-a2d1-a5edc254008a",
                    "targetPort": "4d15d70e-484a-4f5b-80dd-6ac69528abeb",
                    "points": [
                        {
                            "id": "8d7060c8-af32-4b91-8ad4-a7dd570c1c00",
                            "type": "point",
                            "x": -172.24998950958252,
                            "y": 197.8333387374878
                        },
                        {
                            "id": "a2e68d38-5c1b-4ea2-a1df-e5e4aa081465",
                            "type": "point",
                            "x": 110.83332347869873,
                            "y": 198.8333387374878
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "de7a72ca-26ae-4912-a850-524c3137d5de": {
                    "id": "de7a72ca-26ae-4912-a850-524c3137d5de",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "777c7ae0-20d7-44e6-a2d1-a5edc254008a",
                    "sourcePort": "47d093ef-0675-4ef2-8312-60ab7b0ea001",
                    "target": "dfa23ea5-de5a-4439-94fb-96306dca88ca",
                    "targetPort": "7761d3ec-5339-4703-87f5-ee400808e8d3",
                    "points": [
                        {
                            "id": "564efe00-d141-4a52-bc22-a14a7b03304e",
                            "type": "point",
                            "x": 217.42707347869873,
                            "y": 198.8333387374878
                        },
                        {
                            "id": "dc47226a-6bb8-4229-ba4a-d56aba1f5b5a",
                            "type": "point",
                            "x": 270.83332347869873,
                            "y": 198.8333387374878
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "97b2a7b5-6e7e-43eb-9f8f-0e6b77be4b30": {
                    "id": "97b2a7b5-6e7e-43eb-9f8f-0e6b77be4b30",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "4c0513f0-c568-41b5-bf05-c531643636b9",
                    "sourcePort": "6602c2da-00e6-49d4-a12f-39d7cfcd17c2",
                    "target": "777c7ae0-20d7-44e6-a2d1-a5edc254008a",
                    "targetPort": "31e2f1b5-4cb1-413c-916d-9c8d8da1ef78",
                    "points": [
                        {
                            "id": "8043989d-4db8-414b-a0b3-c2c2b5d673d8",
                            "type": "point",
                            "x": 47.86457347869873,
                            "y": 245.50001049041748
                        },
                        {
                            "id": "0800c0d4-04d2-444d-92c0-45be30d98767",
                            "type": "point",
                            "x": 110.83332347869873,
                            "y": 220.1666669845581
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "6ac67905-00af-432b-be11-796bc143a677": {
                    "id": "6ac67905-00af-432b-be11-796bc143a677",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "5cb802a9-bd92-42d0-b65a-8c3b068c7b9b",
                    "sourcePort": "22115b4c-c8ee-452d-8911-b922d432a4b4",
                    "target": "777c7ae0-20d7-44e6-a2d1-a5edc254008a",
                    "targetPort": "f50be3fb-0f91-42d5-8ded-e4c856ed695d",
                    "points": [
                        {
                            "id": "e3c2b3ab-4274-4f3a-b94d-a8b40ec4017f",
                            "type": "point",
                            "x": 47.27082347869873,
                            "y": 297.5000104904175
                        },
                        {
                            "id": "32024fe1-4df2-45a9-bd9e-5ac14f517047",
                            "type": "point",
                            "x": 110.83332347869873,
                            "y": 241.50001049041748
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "bd41eead-d74c-4e21-b976-c8f8c1fe083a": {
                    "id": "bd41eead-d74c-4e21-b976-c8f8c1fe083a",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "38330410-9b93-4e2a-a20a-3f48201c11c3",
                    "sourcePort": "d8fd3829-916e-433e-820c-2ab0994fb854",
                    "target": "4e94abbe-9fb4-4517-b0ad-9110960892a3",
                    "targetPort": "580cb9dc-e663-49a1-a89d-e2628f7fdbf1",
                    "points": [
                        {
                            "id": "5434d387-413d-43fb-8aff-f594c1e2a81b",
                            "type": "point",
                            "x": -84.03123950958252,
                            "y": 406.83335399627686
                        },
                        {
                            "id": "99007a1f-02cf-4527-8fd4-590db547dfbc",
                            "type": "point",
                            "x": -1.1666765213012695,
                            "y": 406.83335399627686
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "19ac4cdc-0b97-4df0-9120-c032c5e5c26d": {
                    "id": "19ac4cdc-0b97-4df0-9120-c032c5e5c26d",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "38330410-9b93-4e2a-a20a-3f48201c11c3",
                    "sourcePort": "ad9bee62-9149-45a7-a77f-029b08a73ff1",
                    "target": "4e94abbe-9fb4-4517-b0ad-9110960892a3",
                    "targetPort": "744e5d80-b2b3-405f-9a04-638ef2b5e633",
                    "points": [
                        {
                            "id": "b6054bd2-f94e-4d10-a1e2-8c1c63c6edfe",
                            "type": "point",
                            "x": -84.03123950958252,
                            "y": 428.1666669845581
                        },
                        {
                            "id": "abef2fd8-4b8a-47d0-9414-a37a3011681c",
                            "type": "point",
                            "x": -1.1666765213012695,
                            "y": 428.1666669845581
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "5a053598-f5b5-4558-adfd-3886f76590d7",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "dae50ced-267b-47d5-9593-d3f0644cb4c5": {
                    "id": "dae50ced-267b-47d5-9593-d3f0644cb4c5",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -240,
                    "y": 161,
                    "ports": [
                        {
                            "id": "9461ddac-08c0-4111-9f75-a669be804faa",
                            "type": "default",
                            "extras": {},
                            "x": -182.41665649414062,
                            "y": 187.6666717529297,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "dae50ced-267b-47d5-9593-d3f0644cb4c5",
                            "links": [
                                "749a106a-4a9e-48c9-9e42-f949e85e1ca9"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "9461ddac-08c0-4111-9f75-a669be804faa"
                    ]
                },
                "8471280a-9c8f-4f16-8fc7-a64c7efb06d2": {
                    "id": "8471280a-9c8f-4f16-8fc7-a64c7efb06d2",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": -345,
                    "y": 370,
                    "ports": [
                        {
                            "id": "883f55ad-40fa-4d6e-9e7d-f5e32af69242",
                            "type": "default",
                            "extras": {},
                            "x": -287.3020935058594,
                            "y": 394.3333435058594,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "8471280a-9c8f-4f16-8fc7-a64c7efb06d2",
                            "links": [
                                "622c6a9f-9273-4d18-aa23-1c114e8311ec"
                            ],
                            "in": false,
                            "label": "FooBar",
                            "varName": "FooBar",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "883f55ad-40fa-4d6e-9e7d-f5e32af69242"
                    ]
                },
                "4c0513f0-c568-41b5-bf05-c531643636b9": {
                    "id": "4c0513f0-c568-41b5-bf05-c531643636b9",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": -20,
                    "y": 211,
                    "ports": [
                        {
                            "id": "6602c2da-00e6-49d4-a12f-39d7cfcd17c2",
                            "type": "default",
                            "extras": {},
                            "x": 37.697906494140625,
                            "y": 235.33334350585938,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "4c0513f0-c568-41b5-bf05-c531643636b9",
                            "links": [
                                "97b2a7b5-6e7e-43eb-9f8f-0e6b77be4b30"
                            ],
                            "in": false,
                            "label": "FooBar",
                            "varName": "FooBar",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "6602c2da-00e6-49d4-a12f-39d7cfcd17c2"
                    ]
                },
                "5cb802a9-bd92-42d0-b65a-8c3b068c7b9b": {
                    "id": "5cb802a9-bd92-42d0-b65a-8c3b068c7b9b",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "dict"
                    },
                    "x": -159,
                    "y": 263,
                    "ports": [
                        {
                            "id": "22115b4c-c8ee-452d-8911-b922d432a4b4",
                            "type": "default",
                            "extras": {},
                            "x": 37.104156494140625,
                            "y": 287.3333435058594,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "5cb802a9-bd92-42d0-b65a-8c3b068c7b9b",
                            "links": [
                                "6ac67905-00af-432b-be11-796bc143a677"
                            ],
                            "in": false,
                            "label": "\"a\": \"apple\", \"b\": \"banana\", \"c\": 2022",
                            "varName": "\"a\": \"apple\", \"b\": \"banana\", \"c\": 2022",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Dict",
                    "color": "orange",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "22115b4c-c8ee-452d-8911-b922d432a4b4"
                    ]
                },
                "dfa23ea5-de5a-4439-94fb-96306dca88ca": {
                    "id": "dfa23ea5-de5a-4439-94fb-96306dca88ca",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "Finish"
                    },
                    "x": 260,
                    "y": 162,
                    "ports": [
                        {
                            "id": "7761d3ec-5339-4703-87f5-ee400808e8d3",
                            "type": "default",
                            "extras": {},
                            "x": 260.6666564941406,
                            "y": 188.6666717529297,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "dfa23ea5-de5a-4439-94fb-96306dca88ca",
                            "links": [
                                "de7a72ca-26ae-4912-a850-524c3137d5de"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "462a730a-91b1-44d2-bb0d-e026e0cdd8a2",
                            "type": "default",
                            "extras": {},
                            "x": 260.6666564941406,
                            "y": 210,
                            "name": "parameter-dynalist-outputs",
                            "alignment": "left",
                            "parentNode": "dfa23ea5-de5a-4439-94fb-96306dca88ca",
                            "links": [],
                            "in": true,
                            "label": "outputs",
                            "varName": "outputs",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "7761d3ec-5339-4703-87f5-ee400808e8d3",
                        "462a730a-91b1-44d2-bb0d-e026e0cdd8a2"
                    ],
                    "portsOutOrder": []
                },
                "38330410-9b93-4e2a-a20a-3f48201c11c3": {
                    "id": "38330410-9b93-4e2a-a20a-3f48201c11c3",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "Start",
                        "path": "xai_components/xai_events/event_components.py",
                        "description": "A component that listens for a specific event and triggers when the event occurs.\n\n##### inPorts:\n- eventName (str): The name of the event to listen for.\n\n##### outPorts:\n- payload (dict): The payload of the event when it is triggered.",
                        "lineNo": [
                            {
                                "lineno": 4,
                                "end_lineno": 17
                            }
                        ]
                    },
                    "x": -240,
                    "y": 370,
                    "ports": [
                        {
                            "id": "530b03bb-3501-4496-9ecc-ca3667f24718",
                            "type": "default",
                            "extras": {},
                            "x": -239.33334350585938,
                            "y": 396.66668701171875,
                            "name": "parameter-string-eventName",
                            "alignment": "left",
                            "parentNode": "38330410-9b93-4e2a-a20a-3f48201c11c3",
                            "links": [
                                "622c6a9f-9273-4d18-aa23-1c114e8311ec"
                            ],
                            "in": true,
                            "label": "eventName",
                            "varName": "eventName",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "d8fd3829-916e-433e-820c-2ab0994fb854",
                            "type": "default",
                            "extras": {},
                            "x": -94.19790649414062,
                            "y": 396.66668701171875,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "38330410-9b93-4e2a-a20a-3f48201c11c3",
                            "links": [
                                "bd41eead-d74c-4e21-b976-c8f8c1fe083a"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "ad9bee62-9149-45a7-a77f-029b08a73ff1",
                            "type": "default",
                            "extras": {},
                            "x": -94.19790649414062,
                            "y": 418,
                            "name": "parameter-out-dict-payload",
                            "alignment": "right",
                            "parentNode": "38330410-9b93-4e2a-a20a-3f48201c11c3",
                            "links": [
                                "19ac4cdc-0b97-4df0-9120-c032c5e5c26d"
                            ],
                            "in": false,
                            "label": "payload",
                            "varName": "payload",
                            "portType": "",
                            "dataType": "dict"
                        }
                    ],
                    "name": "OnEvent",
                    "color": "red",
                    "portsInOrder": [
                        "530b03bb-3501-4496-9ecc-ca3667f24718"
                    ],
                    "portsOutOrder": [
                        "d8fd3829-916e-433e-820c-2ab0994fb854",
                        "ad9bee62-9149-45a7-a77f-029b08a73ff1"
                    ]
                },
                "777c7ae0-20d7-44e6-a2d1-a5edc254008a": {
                    "id": "777c7ae0-20d7-44e6-a2d1-a5edc254008a",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_events/event_components.py",
                        "description": "A component that fires an event, triggering any components listening for that event.\n\n##### inPorts:\n- eventName (str): The name of the event to fire.\n- payload (dict): The payload of the event to fire.",
                        "lineNo": [
                            {
                                "lineno": 20,
                                "end_lineno": 34
                            }
                        ]
                    },
                    "x": 100,
                    "y": 162,
                    "ports": [
                        {
                            "id": "4d15d70e-484a-4f5b-80dd-6ac69528abeb",
                            "type": "default",
                            "extras": {},
                            "x": 100.66665649414062,
                            "y": 188.6666717529297,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "777c7ae0-20d7-44e6-a2d1-a5edc254008a",
                            "links": [
                                "749a106a-4a9e-48c9-9e42-f949e85e1ca9"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "31e2f1b5-4cb1-413c-916d-9c8d8da1ef78",
                            "type": "default",
                            "extras": {},
                            "x": 100.66665649414062,
                            "y": 210,
                            "name": "parameter-string-eventName",
                            "alignment": "left",
                            "parentNode": "777c7ae0-20d7-44e6-a2d1-a5edc254008a",
                            "links": [
                                "97b2a7b5-6e7e-43eb-9f8f-0e6b77be4b30"
                            ],
                            "in": true,
                            "label": "eventName",
                            "varName": "eventName",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "f50be3fb-0f91-42d5-8ded-e4c856ed695d",
                            "type": "default",
                            "extras": {},
                            "x": 100.66665649414062,
                            "y": 231.33334350585938,
                            "name": "parameter-dict-payload",
                            "alignment": "left",
                            "parentNode": "777c7ae0-20d7-44e6-a2d1-a5edc254008a",
                            "links": [
                                "6ac67905-00af-432b-be11-796bc143a677"
                            ],
                            "in": true,
                            "label": "payload",
                            "varName": "payload",
                            "portType": "",
                            "dataType": "dict"
                        },
                        {
                            "id": "47d093ef-0675-4ef2-8312-60ab7b0ea001",
                            "type": "default",
                            "extras": {},
                            "x": 207.26040649414062,
                            "y": 188.6666717529297,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "777c7ae0-20d7-44e6-a2d1-a5edc254008a",
                            "links": [
                                "de7a72ca-26ae-4912-a850-524c3137d5de"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "FireEvent",
                    "color": "rgb(204,204,204)",
                    "portsInOrder": [
                        "4d15d70e-484a-4f5b-80dd-6ac69528abeb",
                        "31e2f1b5-4cb1-413c-916d-9c8d8da1ef78",
                        "f50be3fb-0f91-42d5-8ded-e4c856ed695d"
                    ],
                    "portsOutOrder": [
                        "47d093ef-0675-4ef2-8312-60ab7b0ea001"
                    ]
                },
                "4e94abbe-9fb4-4517-b0ad-9110960892a3": {
                    "id": "4e94abbe-9fb4-4517-b0ad-9110960892a3",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": "Prints a message to the console.\n\n##### inPorts:\n- msg (any): The message to be printed.",
                        "lineNo": [
                            {
                                "lineno": 52,
                                "end_lineno": 61
                            }
                        ]
                    },
                    "x": -12,
                    "y": 370,
                    "ports": [
                        {
                            "id": "580cb9dc-e663-49a1-a89d-e2628f7fdbf1",
                            "type": "default",
                            "extras": {},
                            "x": -11.333343505859375,
                            "y": 396.66668701171875,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "4e94abbe-9fb4-4517-b0ad-9110960892a3",
                            "links": [
                                "bd41eead-d74c-4e21-b976-c8f8c1fe083a"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "744e5d80-b2b3-405f-9a04-638ef2b5e633",
                            "type": "default",
                            "extras": {},
                            "x": -11.333343505859375,
                            "y": 418,
                            "name": "parameter-any-msg",
                            "alignment": "left",
                            "parentNode": "4e94abbe-9fb4-4517-b0ad-9110960892a3",
                            "links": [
                                "19ac4cdc-0b97-4df0-9120-c032c5e5c26d"
                            ],
                            "in": true,
                            "label": "msg",
                            "varName": "msg",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "f9435118-7805-4e91-a34f-301fd0f9d0ef",
                            "type": "default",
                            "extras": {},
                            "x": 61.968780517578125,
                            "y": 396.66668701171875,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "4e94abbe-9fb4-4517-b0ad-9110960892a3",
                            "links": [],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Print",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "580cb9dc-e663-49a1-a89d-e2628f7fdbf1",
                        "744e5d80-b2b3-405f-9a04-638ef2b5e633"
                    ],
                    "portsOutOrder": [
                        "f9435118-7805-4e91-a34f-301fd0f9d0ef"
                    ]
                }
            }
        }
    ]
}