{
   "id":"dead3b9b-fbb2-49d7-b957-8866b8c6e8fb",
   "offsetX":0,
   "offsetY":0,
   "zoom":100,
   "gridSize":0,
   "layers":[
      {
         "id":"7dbe70c2-08ef-4807-b7f0-936b266ed265",
         "type":"diagram-links",
         "isSvg":true,
         "transformed":true,
         "models":{
            
         }
      },
      {
         "id":"bd848d9b-550e-4ad4-8532-e975b9c5232d",
         "type":"diagram-nodes",
         "isSvg":false,
         "transformed":true,
         "models":{
            "ee5a3065-a354-454d-90d1-7ea81e5742b8":{
               "id":"ee5a3065-a354-454d-90d1-7ea81e5742b8",
               "type":"custom-node",
               "extras":{
                  "type":"Start"
               },
               "x":100,
               "y":100,
               "ports":[
                  {
                     "id":"5f3648bb-4fc8-4cb3-87f1-628215b3a92b",
                     "type":"default",
                     "x":131.5999755859375,
                     "y":125,
                     "name":"out-0",
                     "alignment":"right",
                     "parentNode":"ee5a3065-a354-454d-90d1-7ea81e5742b8",
                     "links":[
                        
                     ],
                     "in":false,
                     "label":"▶"
                  },
                  {
                     "id":"e1178009-14c5-4e5b-a359-40805ef50548",
                     "type":"default",
                     "x":131.5999755859375,
                     "y":141,
                     "name":"parameter-out-1",
                     "alignment":"right",
                     "parentNode":"ee5a3065-a354-454d-90d1-7ea81e5742b8",
                     "links":[
                        
                     ],
                     "in":false,
                     "label":"  "
                  }
               ],
               "name":"Start",
               "color":"rgb(255,102,102)",
               "portsInOrder":[
                  
               ],
               "portsOutOrder":[
                  "5f3648bb-4fc8-4cb3-87f1-628215b3a92b",
                  "e1178009-14c5-4e5b-a359-40805ef50548"
               ]
            },
            "fc6c28e5-d7f5-41e1-b64f-9d4d98d561f5":{
               "id":"fc6c28e5-d7f5-41e1-b64f-9d4d98d561f5",
               "type":"custom-node",
               "extras":{
                  "type":"Finish"
               },
               "x":700,
               "y":100,
               "ports":[
                  {
                     "id":"0ee58a40-20e4-420c-ab83-ed161d4c8a4a",
                     "type":"default",
                     "x":702,
                     "y":125,
                     "name":"in-0",
                     "alignment":"left",
                     "parentNode":"fc6c28e5-d7f5-41e1-b64f-9d4d98d561f5",
                     "links":[
                        
                     ],
                     "in":true,
                     "label":"▶"
                  },
                  {
                     "id":"ea7af187-a845-4179-9e43-26604e555b33",
                     "type":"default",
                     "x":702,
                     "y":141,
                     "name":"parameter-in-1",
                     "alignment":"left",
                     "parentNode":"fc6c28e5-d7f5-41e1-b64f-9d4d98d561f5",
                     "links":[
                        
                     ],
                     "in":true,
                     "label":"  "
                  }
               ],
               "name":"Finish",
               "color":"rgb(255,102,102)",
               "portsInOrder":[
                  "0ee58a40-20e4-420c-ab83-ed161d4c8a4a",
                  "ea7af187-a845-4179-9e43-26604e555b33"
               ],
               "portsOutOrder":[
                  
               ]
            }
         }
      }
   ]
}