{
  "x": 10,
  "y": 10,
  "id": "6ea0fa46-01c1-4381-bab1-3ec431c2680e",
  "offsetX": 47.73894608597403,
  "offsetY": -70.09322965751753,
  "zoom": 96.11111119588216,
  "gridSize": 0,
  "layers": [
    {
      "id": "d78e5155-f5a5-462b-be65-7e5b508e7154",
      "type": "diagram-links",
      "isSvg": true,
      "transformed": true,
      "models": {
        "a4a00a0b-09ed-445d-8759-014ab161d6ba": {
          "id": "a4a00a0b-09ed-445d-8759-014ab161d6ba",
          "type": "default",
          "source": "a3f98fba-779f-40e1-8255-4940f30a876d",
          "sourcePort": "e9601e03-2527-4b4f-a6cd-60a158940919",
          "target": "d38d2d08-9f9a-4d13-9933-7365b39b0355",
          "targetPort": "b708d70f-af1a-486d-af4a-0cb6927badaf",
          "points": [
            {
              "id": "ce2420ac-05ba-4ea5-9014-d956ff5a8032",
              "type": "point",
              "x": 113.68057298660278,
              "y": 169.63541460037231
            },
            {
              "id": "22fbcca9-30c7-4b4d-a2ab-0252d7dcae0a",
              "type": "point",
              "x": 192.84725999832153,
              "y": 256.40627336502075
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "2ed991f7-6887-4a29-8341-bd7b8a081e9a": {
          "id": "2ed991f7-6887-4a29-8341-bd7b8a081e9a",
          "type": "default",
          "source": "d38d2d08-9f9a-4d13-9933-7365b39b0355",
          "sourcePort": "454e4903-ff6c-4c84-9a14-e65bd5cfcca7",
          "target": "59c6fe44-ad14-4eff-a964-9da049f53b72",
          "targetPort": "b1aed58a-f577-4e2a-8c8a-bc92e4f40fe7",
          "points": [
            {
              "id": "05ee9b4d-dc46-4ec8-adb4-b748092d0a7b",
              "type": "point",
              "x": 353.31600999832153,
              "y": 256.40627336502075
            },
            {
              "id": "a2c07778-c838-4add-87cf-69c4698226c3",
              "type": "point",
              "x": 424.11459398269653,
              "y": 362.2222218513489
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "44538cd6-a9b9-422d-a02f-5bee3321827a": {
          "id": "44538cd6-a9b9-422d-a02f-5bee3321827a",
          "type": "default",
          "source": "59c6fe44-ad14-4eff-a964-9da049f53b72",
          "sourcePort": "0a987652-0eab-45af-9170-38c44d7d43f8",
          "target": "a8ecc52c-8488-43b0-b167-3d6c2e73843d",
          "targetPort": "8b875b7f-3d67-4cde-8976-2988b46caa4f",
          "points": [
            {
              "id": "c458b136-df4e-4520-a51a-9309aebdc623",
              "type": "point",
              "x": 641.9791569709778,
              "y": 362.2222218513489
            },
            {
              "id": "eae4d9dd-c723-46d6-9d62-099343828a9b",
              "type": "point",
              "x": 754.6875309944153,
              "y": 386.2326588630676
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "f7945ce9-75ee-4395-8a5f-d57211c07db7": {
          "id": "f7945ce9-75ee-4395-8a5f-d57211c07db7",
          "type": "default",
          "source": "d38d2d08-9f9a-4d13-9933-7365b39b0355",
          "sourcePort": "5e74af87-4b76-4d65-84f6-bea57af398bf",
          "target": "59c6fe44-ad14-4eff-a964-9da049f53b72",
          "targetPort": "acc1feac-428a-4555-b3c8-b6f68ed22608",
          "points": [
            {
              "id": "55f24fce-87bc-45dd-b7c5-f9262a5e2af3",
              "type": "point",
              "x": 353.31600999832153,
              "y": 272.395836353302
            },
            {
              "id": "65ede2de-1454-47a4-9248-49bfb1dba9b7",
              "type": "point",
              "x": 424.11459398269653,
              "y": 378.21181535720825
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        }
      }
    },
    {
      "id": "cd3d0c90-0dd3-4624-a5af-0c84a063f4a7",
      "type": "diagram-nodes",
      "isSvg": false,
      "transformed": true,
      "models": {
        "a3f98fba-779f-40e1-8255-4940f30a876d": {
          "id": "a3f98fba-779f-40e1-8255-4940f30a876d",
          "type": "custom-node",
          "extras": {
            "type": "Start"
          },
          "x": 75,
          "y": 135,
          "ports": [
            {
              "id": "e9601e03-2527-4b4f-a6cd-60a158940919",
              "type": "default",
              "x": 106.18057250976562,
              "y": 162.13541412353516,
              "name": "out-0",
              "alignment": "right",
              "parentNode": "a3f98fba-779f-40e1-8255-4940f30a876d",
              "links": [
                "a4a00a0b-09ed-445d-8759-014ab161d6ba"
              ],
              "in": false,
              "label": "▶"
            },
            {
              "id": "3c7337cd-22d1-4f47-af0d-aea09d5f23ff",
              "type": "default",
              "x": 106.18057250976562,
              "y": 178.12499237060547,
              "name": "parameter-out-1",
              "alignment": "right",
              "parentNode": "a3f98fba-779f-40e1-8255-4940f30a876d",
              "links": [],
              "in": false,
              "label": "  "
            }
          ],
          "name": "Start",
          "color": "rgb(255,102,102)",
          "portsInOrder": [],
          "portsOutOrder": [
            "e9601e03-2527-4b4f-a6cd-60a158940919",
            "3c7337cd-22d1-4f47-af0d-aea09d5f23ff"
          ]
        },
        "a8ecc52c-8488-43b0-b167-3d6c2e73843d": {
          "id": "a8ecc52c-8488-43b0-b167-3d6c2e73843d",
          "type": "custom-node",
          "extras": {
            "type": "Finish"
          },
          "x": 745.1999999999999,
          "y": 351.60000000000014,
          "ports": [
            {
              "id": "8b875b7f-3d67-4cde-8976-2988b46caa4f",
              "type": "default",
              "x": 747.1875305175781,
              "y": 378.73265838623047,
              "name": "in-0",
              "alignment": "left",
              "parentNode": "a8ecc52c-8488-43b0-b167-3d6c2e73843d",
              "links": [
                "44538cd6-a9b9-422d-a02f-5bee3321827a"
              ],
              "in": true,
              "label": "▶"
            },
            {
              "id": "c647ce89-2fa4-43a7-81b1-36d9355c92d9",
              "type": "default",
              "x": 747.1875305175781,
              "y": 394.72225189208984,
              "name": "parameter-in-1",
              "alignment": "left",
              "parentNode": "a8ecc52c-8488-43b0-b167-3d6c2e73843d",
              "links": [],
              "in": true,
              "label": "  "
            }
          ],
          "name": "Finish",
          "color": "rgb(255,102,102)",
          "portsInOrder": [
            "8b875b7f-3d67-4cde-8976-2988b46caa4f",
            "c647ce89-2fa4-43a7-81b1-36d9355c92d9"
          ],
          "portsOutOrder": []
        },
        "d38d2d08-9f9a-4d13-9933-7365b39b0355": {
          "id": "d38d2d08-9f9a-4d13-9933-7365b39b0355",
          "type": "custom-node",
          "extras": {
            "type": "debug"
          },
          "x": 183.35382047829557,
          "y": 221.7720789607946,
          "ports": [
            {
              "id": "b708d70f-af1a-486d-af4a-0cb6927badaf",
              "type": "default",
              "x": 185.34725952148438,
              "y": 248.9062728881836,
              "name": "in-0",
              "alignment": "left",
              "parentNode": "d38d2d08-9f9a-4d13-9933-7365b39b0355",
              "links": [
                "a4a00a0b-09ed-445d-8759-014ab161d6ba"
              ],
              "in": true,
              "label": "▶"
            },
            {
              "id": "0777c0ea-76ed-48b0-bc89-ef1d1a2cdb7c",
              "type": "default",
              "x": 185.34725952148438,
              "y": 264.89583587646484,
              "name": "parameter-string-in-1",
              "alignment": "left",
              "parentNode": "d38d2d08-9f9a-4d13-9933-7365b39b0355",
              "links": [],
              "in": true,
              "label": "master"
            },
            {
              "id": "fdce57fe-e7be-4cc4-a8bc-e211ef3952b6",
              "type": "default",
              "x": 185.34725952148438,
              "y": 280.8854293823242,
              "name": "parameter-string-in-2",
              "alignment": "left",
              "parentNode": "d38d2d08-9f9a-4d13-9933-7365b39b0355",
              "links": [],
              "in": true,
              "label": "appName"
            },
            {
              "id": "49e3b898-515a-4501-bad8-21056f031513",
              "type": "default",
              "x": 185.34725952148438,
              "y": 296.8750228881836,
              "name": "parameter-string-in-3",
              "alignment": "left",
              "parentNode": "d38d2d08-9f9a-4d13-9933-7365b39b0355",
              "links": [],
              "in": true,
              "label": "config"
            },
            {
              "id": "454e4903-ff6c-4c84-9a14-e65bd5cfcca7",
              "type": "default",
              "x": 345.8160095214844,
              "y": 248.9062728881836,
              "name": "out-0",
              "alignment": "right",
              "parentNode": "d38d2d08-9f9a-4d13-9933-7365b39b0355",
              "links": [
                "2ed991f7-6887-4a29-8341-bd7b8a081e9a"
              ],
              "in": false,
              "label": "▶"
            },
            {
              "id": "5e74af87-4b76-4d65-84f6-bea57af398bf",
              "type": "default",
              "x": 345.8160095214844,
              "y": 264.89583587646484,
              "name": "out-1",
              "alignment": "right",
              "parentNode": "d38d2d08-9f9a-4d13-9933-7365b39b0355",
              "links": [
                "f7945ce9-75ee-4395-8a5f-d57211c07db7"
              ],
              "in": false,
              "label": "SparkSession"
            }
          ],
          "name": "xSparkSession",
          "color": "rgb(102,51,102)",
          "portsInOrder": [
            "b708d70f-af1a-486d-af4a-0cb6927badaf",
            "0777c0ea-76ed-48b0-bc89-ef1d1a2cdb7c",
            "fdce57fe-e7be-4cc4-a8bc-e211ef3952b6",
            "49e3b898-515a-4501-bad8-21056f031513"
          ],
          "portsOutOrder": [
            "454e4903-ff6c-4c84-9a14-e65bd5cfcca7",
            "5e74af87-4b76-4d65-84f6-bea57af398bf"
          ]
        },
        "59c6fe44-ad14-4eff-a964-9da049f53b72": {
          "id": "59c6fe44-ad14-4eff-a964-9da049f53b72",
          "type": "custom-node",
          "extras": {
            "type": "debug"
          },
          "x": 414.62654775102277,
          "y": 327.5902607789764,
          "ports": [
            {
              "id": "b1aed58a-f577-4e2a-8c8a-bc92e4f40fe7",
              "type": "default",
              "x": 416.6145935058594,
              "y": 354.7222213745117,
              "name": "in-0",
              "alignment": "left",
              "parentNode": "59c6fe44-ad14-4eff-a964-9da049f53b72",
              "links": [
                "2ed991f7-6887-4a29-8341-bd7b8a081e9a"
              ],
              "in": true,
              "label": "▶"
            },
            {
              "id": "acc1feac-428a-4555-b3c8-b6f68ed22608",
              "type": "default",
              "x": 416.6145935058594,
              "y": 370.7118148803711,
              "name": "in-1",
              "alignment": "left",
              "parentNode": "59c6fe44-ad14-4eff-a964-9da049f53b72",
              "links": [
                "f7945ce9-75ee-4395-8a5f-d57211c07db7"
              ],
              "in": true,
              "label": "SparkSession"
            },
            {
              "id": "18cd19a6-b6a2-41b0-8c83-bf7b0910a827",
              "type": "default",
              "x": 416.6145935058594,
              "y": 386.70140838623047,
              "name": "parameter-string-in-2",
              "alignment": "left",
              "parentNode": "59c6fe44-ad14-4eff-a964-9da049f53b72",
              "links": [],
              "in": true,
              "label": "pandasDataFrame"
            },
            {
              "id": "0a987652-0eab-45af-9170-38c44d7d43f8",
              "type": "default",
              "x": 634.4791564941406,
              "y": 354.7222213745117,
              "name": "out-0",
              "alignment": "right",
              "parentNode": "59c6fe44-ad14-4eff-a964-9da049f53b72",
              "links": [
                "44538cd6-a9b9-422d-a02f-5bee3321827a"
              ],
              "in": false,
              "label": "▶"
            },
            {
              "id": "416d6ae9-7865-4de5-8378-22aa8a76553e",
              "type": "default",
              "x": 634.4791564941406,
              "y": 370.7118148803711,
              "name": "out-1",
              "alignment": "right",
              "parentNode": "59c6fe44-ad14-4eff-a964-9da049f53b72",
              "links": [],
              "in": false,
              "label": "sparkDataFrame"
            }
          ],
          "name": "SparkDataFrameFromPandas",
          "color": "rgb(153,51,204)",
          "portsInOrder": [
            "b1aed58a-f577-4e2a-8c8a-bc92e4f40fe7",
            "acc1feac-428a-4555-b3c8-b6f68ed22608",
            "18cd19a6-b6a2-41b0-8c83-bf7b0910a827"
          ],
          "portsOutOrder": [
            "0a987652-0eab-45af-9170-38c44d7d43f8",
            "416d6ae9-7865-4de5-8378-22aa8a76553e"
          ]
        }
      }
    }
  ]
}