{
  "x": 10,
  "y": 10,
  "id": "cc5c04c0-3bca-48fb-a432-1e0eac71c366",
  "offsetX": 0,
  "offsetY": 0,
  "zoom": 100,
  "gridSize": 0,
  "layers": [
    {
      "id": "b7dba42f-9c76-47dd-8c25-1eef6ff7d7ad",
      "type": "diagram-links",
      "isSvg": true,
      "transformed": true,
      "models": {
        "7b120700-37fb-4be4-b2b2-c565cb73297a": {
          "id": "7b120700-37fb-4be4-b2b2-c565cb73297a",
          "type": "default",
          "selected": true,
          "source": "09dabc14-d945-4435-b89f-882cec0c8cff",
          "sourcePort": "ed294774-3b14-4b47-b963-84995f41e65b",
          "target": "3d3009f4-ed81-45fd-a906-0547def27d45",
          "targetPort": "11966c3d-13d0-427b-ba7f-e55d23be91b3",
          "points": [
            {
              "id": "826c45d1-98e0-4b68-b1f6-8dc6ab7bd1a1",
              "type": "point",
              "x": 138.68057298660278,
              "y": 134.63541460037231
            },
            {
              "id": "af260dc5-cc0d-42b3-93c6-bcfa93fc656c",
              "type": "point",
              "x": 299.0555729866028,
              "y": 128.65277910232544
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "6b9a8f5a-ed64-49d6-9c7a-6b6f6195755f": {
          "id": "6b9a8f5a-ed64-49d6-9c7a-6b6f6195755f",
          "type": "default",
          "selected": true,
          "source": "3d3009f4-ed81-45fd-a906-0547def27d45",
          "sourcePort": "19da3773-dce8-421b-84ba-82e287a0d534",
          "target": "6c1ad51e-762e-4e04-9c13-0380f1320407",
          "targetPort": "66cf6ec3-acb5-4b06-9778-15ecf8c0a0b1",
          "points": [
            {
              "id": "86aa0903-2798-40f0-803a-25378b78671f",
              "type": "point",
              "x": 404.62850999832153,
              "y": 128.65277910232544
            },
            {
              "id": "09b9bcb9-38a7-4145-8dd9-ccec3d447367",
              "type": "point",
              "x": 709.4966130256653,
              "y": 134.63541460037231
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "7004af30-fd01-44ce-8ec6-ccc152200c21": {
          "id": "7004af30-fd01-44ce-8ec6-ccc152200c21",
          "type": "default",
          "selected": true,
          "source": "290d033e-daa3-4c64-8fb7-c3be697ec2d3",
          "sourcePort": "24271cae-14cd-4126-afa4-de48692b61dd",
          "target": "3d3009f4-ed81-45fd-a906-0547def27d45",
          "targetPort": "0088937d-a521-4848-9cbb-4e36958a64f9",
          "points": [
            {
              "id": "09ec07a0-5f5f-408a-99b8-b2938a6ffe8e",
              "type": "point",
              "x": 200.78128099441528,
              "y": 300.6597218513489
            },
            {
              "id": "acb7e011-c79a-4ec1-aad8-758149730082",
              "type": "point",
              "x": 299.0555729866028,
              "y": 144.64237260818481
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        }
      }
    },
    {
      "id": "ae95cfaa-8e58-4f1c-af11-54a4f5285708",
      "type": "diagram-nodes",
      "isSvg": false,
      "transformed": true,
      "models": {
        "09dabc14-d945-4435-b89f-882cec0c8cff": {
          "id": "09dabc14-d945-4435-b89f-882cec0c8cff",
          "type": "custom-node",
          "extras": {
            "type": "Start",
            "borderColor": "rgb(0,192,255)"
          },
          "x": 100,
          "y": 100,
          "ports": [
            {
              "id": "ed294774-3b14-4b47-b963-84995f41e65b",
              "type": "default",
              "x": 131.18057250976562,
              "y": 127.13541412353516,
              "name": "out-0",
              "alignment": "right",
              "parentNode": "09dabc14-d945-4435-b89f-882cec0c8cff",
              "links": [
                "7b120700-37fb-4be4-b2b2-c565cb73297a"
              ],
              "in": false,
              "label": "▶"
            },
            {
              "id": "774f9d87-a12d-4644-9f76-632b549259f1",
              "type": "default",
              "x": 131.18057250976562,
              "y": 143.12500762939453,
              "name": "parameter-out-1",
              "alignment": "right",
              "parentNode": "09dabc14-d945-4435-b89f-882cec0c8cff",
              "links": [],
              "in": false,
              "label": "  "
            }
          ],
          "name": "Start",
          "color": "rgb(255,102,102)",
          "portsInOrder": [],
          "portsOutOrder": [
            "ed294774-3b14-4b47-b963-84995f41e65b",
            "774f9d87-a12d-4644-9f76-632b549259f1"
          ]
        },
        "6c1ad51e-762e-4e04-9c13-0380f1320407": {
          "id": "6c1ad51e-762e-4e04-9c13-0380f1320407",
          "type": "custom-node",
          "extras": {
            "type": "Finish",
            "borderColor": "rgb(0,192,255)"
          },
          "x": 700,
          "y": 100,
          "ports": [
            {
              "id": "66cf6ec3-acb5-4b06-9778-15ecf8c0a0b1",
              "type": "default",
              "x": 701.9966125488281,
              "y": 127.13541412353516,
              "name": "in-0",
              "alignment": "left",
              "parentNode": "6c1ad51e-762e-4e04-9c13-0380f1320407",
              "links": [
                "6b9a8f5a-ed64-49d6-9c7a-6b6f6195755f"
              ],
              "in": true,
              "label": "▶"
            },
            {
              "id": "e396ef47-bd4a-4be2-a928-51ea52a9d201",
              "type": "default",
              "x": 701.9966125488281,
              "y": 143.12500762939453,
              "name": "parameter-in-1",
              "alignment": "left",
              "parentNode": "6c1ad51e-762e-4e04-9c13-0380f1320407",
              "links": [],
              "in": true,
              "label": "  "
            }
          ],
          "name": "Finish",
          "color": "rgb(255,102,102)",
          "portsInOrder": [
            "66cf6ec3-acb5-4b06-9778-15ecf8c0a0b1",
            "e396ef47-bd4a-4be2-a928-51ea52a9d201"
          ],
          "portsOutOrder": []
        },
        "3d3009f4-ed81-45fd-a906-0547def27d45": {
          "id": "3d3009f4-ed81-45fd-a906-0547def27d45",
          "type": "custom-node",
          "selected": true,
          "extras": {
            "type": "debug",
            "borderColor": "rgb(0,192,255)"
          },
          "x": 289.5729064941406,
          "y": 94.03124237060547,
          "ports": [
            {
              "id": "11966c3d-13d0-427b-ba7f-e55d23be91b3",
              "type": "default",
              "x": 291.5555725097656,
              "y": 121.15277862548828,
              "name": "in-0",
              "alignment": "left",
              "parentNode": "3d3009f4-ed81-45fd-a906-0547def27d45",
              "links": [
                "7b120700-37fb-4be4-b2b2-c565cb73297a"
              ],
              "in": true,
              "label": "▶"
            },
            {
              "id": "0088937d-a521-4848-9cbb-4e36958a64f9",
              "type": "default",
              "x": 291.5555725097656,
              "y": 137.14237213134766,
              "name": "parameter-string-in-1",
              "alignment": "left",
              "parentNode": "3d3009f4-ed81-45fd-a906-0547def27d45",
              "links": [
                "7004af30-fd01-44ce-8ec6-ccc152200c21"
              ],
              "in": true,
              "label": "input_str"
            },
            {
              "id": "19da3773-dce8-421b-84ba-82e287a0d534",
              "type": "default",
              "x": 397.1285095214844,
              "y": 121.15277862548828,
              "name": "out-0",
              "alignment": "right",
              "parentNode": "3d3009f4-ed81-45fd-a906-0547def27d45",
              "links": [
                "6b9a8f5a-ed64-49d6-9c7a-6b6f6195755f"
              ],
              "in": false,
              "label": "▶"
            }
          ],
          "name": "HelloHyperparameter2",
          "color": "rgb(15,255,255)",
          "portsInOrder": [
            "11966c3d-13d0-427b-ba7f-e55d23be91b3",
            "0088937d-a521-4848-9cbb-4e36958a64f9"
          ],
          "portsOutOrder": [
            "19da3773-dce8-421b-84ba-82e287a0d534"
          ]
        },
        "290d033e-daa3-4c64-8fb7-c3be697ec2d3": {
          "id": "290d033e-daa3-4c64-8fb7-c3be697ec2d3",
          "type": "custom-node",
          "extras": {
            "type": "string",
            "borderColor": "rgb(0,192,255)"
          },
          "x": 134.57290649414062,
          "y": 266.03124237060547,
          "ports": [
            {
              "id": "24271cae-14cd-4126-afa4-de48692b61dd",
              "type": "default",
              "x": 193.28128051757812,
              "y": 293.1597213745117,
              "name": "out-0",
              "alignment": "right",
              "parentNode": "290d033e-daa3-4c64-8fb7-c3be697ec2d3",
              "links": [
                "7004af30-fd01-44ce-8ec6-ccc152200c21"
              ],
              "in": false,
              "label": "asd"
            }
          ],
          "name": "Literal String",
          "color": "rgb(255,204,0)",
          "portsInOrder": [],
          "portsOutOrder": [
            "24271cae-14cd-4126-afa4-de48692b61dd"
          ]
        }
      }
    }
  ]
}