{
    "id": "bb47ba5c-b83f-4a53-bf09-4575c9a2fcb5",
    "offsetX": 39.69484112079317,
    "offsetY": 105.10738563537593,
    "zoom": 111.6666666666667,
    "gridSize": 0,
    "layers": [
        {
            "id": "69182a78-2dd7-43d8-b5e2-4b28295c1d37",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "eb88e8f0-5010-4813-9493-1ca0fa34c3eb": {
                    "id": "eb88e8f0-5010-4813-9493-1ca0fa34c3eb",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "bb0ccb4c-3b42-4b47-a494-8a16c2f38e10",
                    "sourcePort": "2aa3fe9f-3f7a-4d7b-9206-ddbb8c461241",
                    "target": "51d28ed7-01a1-489c-a3d0-b97d8e728d6b",
                    "targetPort": "8d112ff6-070f-4baa-8082-55ae3daf620c",
                    "points": [
                        {
                            "id": "fa6f60da-38bf-4699-8d29-3a0f71029194",
                            "type": "point",
                            "x": 656.052,
                            "y": 88.906
                        },
                        {
                            "id": "eceda57f-15ca-4c78-9423-aaba80632f72",
                            "type": "point",
                            "x": 721.917,
                            "y": 87.365
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b8ea17f9-7519-4db6-bc48-6dfc44b8577a": {
                    "id": "b8ea17f9-7519-4db6-bc48-6dfc44b8577a",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "c0aea849-8cc3-4005-be9c-a90d1c07f923",
                    "sourcePort": "d4448be4-dea1-41e8-9f4f-b60f9fc85349",
                    "target": "86add88e-2f28-48c1-a1a0-a72dfff20983",
                    "targetPort": "67939566-1562-40a5-84d7-53aceb220a0e",
                    "points": [
                        {
                            "id": "55fa8333-9e78-4880-a036-cce7bf8889c7",
                            "type": "point",
                            "x": 79.563,
                            "y": 86.781
                        },
                        {
                            "id": "5149fcf2-1d20-4184-bc13-da17ca692a7d",
                            "type": "point",
                            "x": 154.594,
                            "y": 32.083
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "3c19673e-505c-40a3-89ee-deac93765a5f": {
                    "id": "3c19673e-505c-40a3-89ee-deac93765a5f",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "86add88e-2f28-48c1-a1a0-a72dfff20983",
                    "sourcePort": "fb7c7fe3-3798-4b8e-8fc6-c972ad4090aa",
                    "target": "bb0ccb4c-3b42-4b47-a494-8a16c2f38e10",
                    "targetPort": "9f6d8f57-fa46-4ac6-b963-aac9f12a48ec",
                    "points": [
                        {
                            "id": "b9d96f52-4945-4b5e-b6ad-e1f726219d0c",
                            "type": "point",
                            "x": 324.115,
                            "y": 32.083
                        },
                        {
                            "id": "35d67aa2-b0f0-482c-8e9b-ae3101600369",
                            "type": "point",
                            "x": 520.5,
                            "y": 88.906
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "22d31cf3-d784-49d9-a62f-65db19d56c46": {
                    "id": "22d31cf3-d784-49d9-a62f-65db19d56c46",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "86add88e-2f28-48c1-a1a0-a72dfff20983",
                    "sourcePort": "aca125ec-c052-4fc7-aace-0773042e81ab",
                    "target": "bb0ccb4c-3b42-4b47-a494-8a16c2f38e10",
                    "targetPort": "913db429-752f-4068-893e-ead22286efe7",
                    "points": [
                        {
                            "id": "a7afe144-4699-4fd8-9d05-8d080cac1884",
                            "type": "point",
                            "x": 324.115,
                            "y": 48.083
                        },
                        {
                            "id": "ff74cb39-e56e-4a2d-8a99-0b1a5d74bc3b",
                            "type": "point",
                            "x": 520.5,
                            "y": 104.906
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d1d50732-ac50-4df0-b285-4cad81f8eab7": {
                    "id": "d1d50732-ac50-4df0-b285-4cad81f8eab7",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "d13e96ca-22a9-46a1-b3ca-967cc83d95b2",
                    "sourcePort": "4783feae-eea2-407a-8bd0-50b1b42709a1",
                    "target": "bb0ccb4c-3b42-4b47-a494-8a16c2f38e10",
                    "targetPort": "64c7fa74-83da-4dcd-a2d4-efd1e20c7ab3",
                    "points": [
                        {
                            "id": "d8e2be28-764e-4800-adc1-8e63e38bf38d",
                            "type": "point",
                            "x": 469.156,
                            "y": 202.01
                        },
                        {
                            "id": "2b280c5f-1d7b-42f1-bd5b-fd7c807fd99d",
                            "type": "point",
                            "x": 520.5,
                            "y": 120.906
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "390798ed-8683-42f2-b5b1-95c1b46e33b5",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "c0aea849-8cc3-4005-be9c-a90d1c07f923": {
                    "id": "c0aea849-8cc3-4005-be9c-a90d1c07f923",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "Start"
                    },
                    "x": 40.734,
                    "y": 52.155,
                    "ports": [
                        {
                            "id": "d4448be4-dea1-41e8-9f4f-b60f9fc85349",
                            "type": "default",
                            "extras": {},
                            "x": 72.063,
                            "y": 79.281,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "c0aea849-8cc3-4005-be9c-a90d1c07f923",
                            "links": [
                                "b8ea17f9-7519-4db6-bc48-6dfc44b8577a"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "d4448be4-dea1-41e8-9f4f-b60f9fc85349"
                    ]
                },
                "51d28ed7-01a1-489c-a3d0-b97d8e728d6b": {
                    "id": "51d28ed7-01a1-489c-a3d0-b97d8e728d6b",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 712.421,
                    "y": 52.737,
                    "ports": [
                        {
                            "id": "8d112ff6-070f-4baa-8082-55ae3daf620c",
                            "type": "default",
                            "extras": {},
                            "x": 714.417,
                            "y": 79.865,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "51d28ed7-01a1-489c-a3d0-b97d8e728d6b",
                            "links": [
                                "eb88e8f0-5010-4813-9493-1ca0fa34c3eb"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "8d112ff6-070f-4baa-8082-55ae3daf620c"
                    ],
                    "portsOutOrder": []
                },
                "d13e96ca-22a9-46a1-b3ca-967cc83d95b2": {
                    "id": "d13e96ca-22a9-46a1-b3ca-967cc83d95b2",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string"
                    },
                    "x": 344.253,
                    "y": 167.382,
                    "ports": [
                        {
                            "id": "4783feae-eea2-407a-8bd0-50b1b42709a1",
                            "type": "default",
                            "extras": {},
                            "x": 461.656,
                            "y": 194.51,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "d13e96ca-22a9-46a1-b3ca-967cc83d95b2",
                            "links": [
                                "d1d50732-ac50-4df0-b285-4cad81f8eab7"
                            ],
                            "in": false,
                            "label": "datasets/gancat.jpg",
                            "varName": "datasets/gancat.jpg",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "4783feae-eea2-407a-8bd0-50b1b42709a1"
                    ]
                },
                "bb0ccb4c-3b42-4b47-a494-8a16c2f38e10": {
                    "id": "bb0ccb4c-3b42-4b47-a494-8a16c2f38e10",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_tensorflow_keras/tf_keras.py",
                        "description": "Performs prediction given a Keras application model instance.\n\n### Reference:\n- [Keras Model Applications](https://keras.io/api/applications/)\n\n##### inPorts:\n- model: A Keras model instance.\n- img_string: an image path.\n- class_list: list of classes if not using IMAGENET.\n- target_shape: optional shape tuple, only to be \n    specified if using a input custom shape.\n    Expected two values (height and width).",
                        "lineNo": [
                            {
                                "lineno": 79,
                                "end_lineno": 191
                            }
                        ]
                    },
                    "x": 511.009,
                    "y": 54.28,
                    "ports": [
                        {
                            "id": "9f6d8f57-fa46-4ac6-b963-aac9f12a48ec",
                            "type": "default",
                            "extras": {},
                            "x": 513,
                            "y": 81.406,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "bb0ccb4c-3b42-4b47-a494-8a16c2f38e10",
                            "links": [
                                "3c19673e-505c-40a3-89ee-deac93765a5f"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "913db429-752f-4068-893e-ead22286efe7",
                            "type": "default",
                            "extras": {},
                            "x": 513,
                            "y": 97.406,
                            "name": "parameter-any-model",
                            "alignment": "left",
                            "parentNode": "bb0ccb4c-3b42-4b47-a494-8a16c2f38e10",
                            "links": [
                                "22d31cf3-d784-49d9-a62f-65db19d56c46"
                            ],
                            "in": true,
                            "label": "★model",
                            "varName": "★model",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "64c7fa74-83da-4dcd-a2d4-efd1e20c7ab3",
                            "type": "default",
                            "extras": {},
                            "x": 513,
                            "y": 113.406,
                            "name": "parameter-string-img_string",
                            "alignment": "left",
                            "parentNode": "bb0ccb4c-3b42-4b47-a494-8a16c2f38e10",
                            "links": [
                                "d1d50732-ac50-4df0-b285-4cad81f8eab7"
                            ],
                            "in": true,
                            "label": "★img_string",
                            "varName": "★img_string",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "6e61cd6b-ab90-4dbf-b059-900cdb46d78b",
                            "type": "default",
                            "extras": {},
                            "x": 513,
                            "y": 129.406,
                            "name": "parameter-any-class_list",
                            "alignment": "left",
                            "parentNode": "bb0ccb4c-3b42-4b47-a494-8a16c2f38e10",
                            "links": [],
                            "in": true,
                            "label": "class_list",
                            "varName": "class_list",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "1978bd77-adc1-46f5-99dc-ec9f3f06a134",
                            "type": "default",
                            "extras": {},
                            "x": 513,
                            "y": 145.406,
                            "name": "parameter-tuple-target_shape",
                            "alignment": "left",
                            "parentNode": "bb0ccb4c-3b42-4b47-a494-8a16c2f38e10",
                            "links": [],
                            "in": true,
                            "label": "target_shape",
                            "varName": "target_shape",
                            "portType": "",
                            "dataType": "tuple"
                        },
                        {
                            "id": "2aa3fe9f-3f7a-4d7b-9206-ddbb8c461241",
                            "type": "default",
                            "extras": {},
                            "x": 648.552,
                            "y": 81.406,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "bb0ccb4c-3b42-4b47-a494-8a16c2f38e10",
                            "links": [
                                "eb88e8f0-5010-4813-9493-1ca0fa34c3eb"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "KerasPredict",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [
                        "9f6d8f57-fa46-4ac6-b963-aac9f12a48ec",
                        "913db429-752f-4068-893e-ead22286efe7",
                        "64c7fa74-83da-4dcd-a2d4-efd1e20c7ab3",
                        "6e61cd6b-ab90-4dbf-b059-900cdb46d78b",
                        "1978bd77-adc1-46f5-99dc-ec9f3f06a134"
                    ],
                    "portsOutOrder": [
                        "2aa3fe9f-3f7a-4d7b-9206-ddbb8c461241"
                    ]
                },
                "86add88e-2f28-48c1-a1a0-a72dfff20983": {
                    "id": "86add88e-2f28-48c1-a1a0-a72dfff20983",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_tensorflow_keras/tf_keras.py",
                        "description": "Instantiates the ResNet50 model.\n\n### Reference:\n- [Keras Application ResNet50](\n    https://keras.io/api/applications/resnet/#resnet50-function)\n- [Deep Residual Learning for Image Recognition](\n    https://arxiv.org/abs/1512.03385) (CVPR 2015)\n\n##### inPorts:\n- include_top: whether to include the fully-connected\n    layer at the top of the network.\n- weights: one of `None` (random initialization),\n    'imagenet' (pre-training on ImageNet),\n    or the path to the weights file to be loaded.\n- input_tensor: optional Keras tensor (i.e. output of `layers.Input()`)\n    to use as image input for the model.\n- input_shape: optional shape tuple, only to be specified\n    if `include_top` is False (otherwise the input shape\n    has to be `(224, 224, 3)` (with `'channels_last'` data format)\n    or `(3, 224, 224)` (with `'channels_first'` data format).\n    It should have exactly 3 inputs channels,\n    and width and height should be no smaller than 32.\n    E.g. `(200, 200, 3)` would be one valid value.\n- pooling: Optional pooling mode for feature extraction\n    when `include_top` is `False`.\n    - `None` means that the output of the model will be\n        the 4D tensor output of the\n        last convolutional block.\n    - `avg` means that global average pooling\n        will be applied to the output of the\n        last convolutional block, and thus\n        the output of the model will be a 2D tensor.\n    - `max` means that global max pooling will\n        be applied.\n- classes: optional number of classes to classify images\n    into, only to be specified if `include_top` is True, and\n    if no `weights` argument is specified.\n- kwargs: additional arguments that may configure the Keras model \n    instance behaviour, but not included as inPorts. Click link \n    in Reference for more details.\n\n##### outPorts:\n- model: A Keras model instance.",
                        "lineNo": [
                            {
                                "lineno": 211,
                                "end_lineno": 281
                            }
                        ]
                    },
                    "x": 145.102,
                    "y": -2.56,
                    "ports": [
                        {
                            "id": "67939566-1562-40a5-84d7-53aceb220a0e",
                            "type": "default",
                            "extras": {},
                            "x": 147.094,
                            "y": 24.583,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "86add88e-2f28-48c1-a1a0-a72dfff20983",
                            "links": [
                                "b8ea17f9-7519-4db6-bc48-6dfc44b8577a"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "0c1e7877-950b-481f-9278-6014870c2d3d",
                            "type": "default",
                            "extras": {},
                            "x": 147.094,
                            "y": 40.583,
                            "name": "parameter-boolean-include_top",
                            "alignment": "left",
                            "parentNode": "86add88e-2f28-48c1-a1a0-a72dfff20983",
                            "links": [],
                            "in": true,
                            "label": "include_top",
                            "varName": "include_top",
                            "portType": "",
                            "dataType": "boolean"
                        },
                        {
                            "id": "928a06a9-b86a-4023-ace5-c25ceb98b107",
                            "type": "default",
                            "extras": {},
                            "x": 147.094,
                            "y": 56.583,
                            "name": "parameter-string-weights",
                            "alignment": "left",
                            "parentNode": "86add88e-2f28-48c1-a1a0-a72dfff20983",
                            "links": [],
                            "in": true,
                            "label": "weights",
                            "varName": "weights",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "f69485ce-3a35-41c9-b0cd-42b4862edc8f",
                            "type": "default",
                            "extras": {},
                            "x": 147.094,
                            "y": 72.583,
                            "name": "parameter-any-input_tensor",
                            "alignment": "left",
                            "parentNode": "86add88e-2f28-48c1-a1a0-a72dfff20983",
                            "links": [],
                            "in": true,
                            "label": "input_tensor",
                            "varName": "input_tensor",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "0ba8c1ac-0a9a-4414-8104-c8e66819a63c",
                            "type": "default",
                            "extras": {},
                            "x": 147.094,
                            "y": 88.583,
                            "name": "parameter-any-input_shape",
                            "alignment": "left",
                            "parentNode": "86add88e-2f28-48c1-a1a0-a72dfff20983",
                            "links": [],
                            "in": true,
                            "label": "input_shape",
                            "varName": "input_shape",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "fa004a30-78af-423d-81f7-7d394516e8d5",
                            "type": "default",
                            "extras": {},
                            "x": 147.094,
                            "y": 104.583,
                            "name": "parameter-any-pooling",
                            "alignment": "left",
                            "parentNode": "86add88e-2f28-48c1-a1a0-a72dfff20983",
                            "links": [],
                            "in": true,
                            "label": "pooling",
                            "varName": "pooling",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "b5dc3e2f-4f4d-4ba1-8ac8-90118938f8f6",
                            "type": "default",
                            "extras": {},
                            "x": 147.094,
                            "y": 120.583,
                            "name": "parameter-int-classes",
                            "alignment": "left",
                            "parentNode": "86add88e-2f28-48c1-a1a0-a72dfff20983",
                            "links": [],
                            "in": true,
                            "label": "classes",
                            "varName": "classes",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "c84be25e-73a7-4221-b89c-0be8a98bdee1",
                            "type": "default",
                            "extras": {},
                            "x": 147.094,
                            "y": 136.583,
                            "name": "parameter-int-kwargs",
                            "alignment": "left",
                            "parentNode": "86add88e-2f28-48c1-a1a0-a72dfff20983",
                            "links": [],
                            "in": true,
                            "label": "kwargs",
                            "varName": "kwargs",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "fb7c7fe3-3798-4b8e-8fc6-c972ad4090aa",
                            "type": "default",
                            "extras": {},
                            "x": 316.615,
                            "y": 24.583,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "86add88e-2f28-48c1-a1a0-a72dfff20983",
                            "links": [
                                "3c19673e-505c-40a3-89ee-deac93765a5f"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "aca125ec-c052-4fc7-aace-0773042e81ab",
                            "type": "default",
                            "extras": {},
                            "x": 316.615,
                            "y": 40.583,
                            "name": "parameter-out-any-model",
                            "alignment": "right",
                            "parentNode": "86add88e-2f28-48c1-a1a0-a72dfff20983",
                            "links": [
                                "22d31cf3-d784-49d9-a62f-65db19d56c46"
                            ],
                            "in": false,
                            "label": "model",
                            "varName": "model",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "ResNet50",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [
                        "67939566-1562-40a5-84d7-53aceb220a0e",
                        "0c1e7877-950b-481f-9278-6014870c2d3d",
                        "928a06a9-b86a-4023-ace5-c25ceb98b107",
                        "f69485ce-3a35-41c9-b0cd-42b4862edc8f",
                        "0ba8c1ac-0a9a-4414-8104-c8e66819a63c",
                        "fa004a30-78af-423d-81f7-7d394516e8d5",
                        "b5dc3e2f-4f4d-4ba1-8ac8-90118938f8f6",
                        "c84be25e-73a7-4221-b89c-0be8a98bdee1"
                    ],
                    "portsOutOrder": [
                        "fb7c7fe3-3798-4b8e-8fc6-c972ad4090aa",
                        "aca125ec-c052-4fc7-aace-0773042e81ab"
                    ]
                }
            }
        }
    ]
}