{
    "id": "9d4d2c58-a565-446a-9648-13d9216bbf8a",
    "offsetX": 149.73717215550099,
    "offsetY": 23.829202565147682,
    "zoom": 80,
    "gridSize": 0,
    "layers": [
        {
            "id": "83f25dc4-567a-4bac-aad8-616a2be24157",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "9663440a-1085-476b-a6f8-5ae8c311b8b8": {
                    "id": "9663440a-1085-476b-a6f8-5ae8c311b8b8",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "2b9e079d-8164-4df7-b2ed-b97a368382d8",
                    "sourcePort": "64872e58-cfdc-4250-9d5c-7718971b3f05",
                    "target": "7a7764a3-5efb-4f63-abc2-c7bda9cae373",
                    "targetPort": "4e096a04-9b96-40d7-9744-06f7fe8028e7",
                    "points": [
                        {
                            "id": "3c530c94-249a-4234-8f8e-9f174d42c25a",
                            "type": "point",
                            "x": 330.635,
                            "y": 158.052
                        },
                        {
                            "id": "22d1cc41-fd3d-434e-916f-b66611a05df7",
                            "type": "point",
                            "x": 350.74,
                            "y": 255.698
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "15c6ffba-67b7-46c3-91e3-0064b4c890a1": {
                    "id": "15c6ffba-67b7-46c3-91e3-0064b4c890a1",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "7a7764a3-5efb-4f63-abc2-c7bda9cae373",
                    "sourcePort": "20011163-bdd4-4f90-b059-f480e8229018",
                    "target": "8fe39537-92db-4b8f-afc2-f5f85a601c58",
                    "targetPort": "a966a96d-de49-422f-a615-b73c53725ec9",
                    "points": [
                        {
                            "id": "afef3a40-e72a-4f26-a7c7-17ad179b565c",
                            "type": "point",
                            "x": 442.854,
                            "y": 255.698
                        },
                        {
                            "id": "5944173c-5f16-49f2-bfc3-3a7b58f66f39",
                            "type": "point",
                            "x": 508.313,
                            "y": 306.604
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "855ffa9a-3fe8-4f3f-a0d0-2c16efa96983": {
                    "id": "855ffa9a-3fe8-4f3f-a0d0-2c16efa96983",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "2b9e079d-8164-4df7-b2ed-b97a368382d8",
                    "sourcePort": "47cca84d-1758-48f7-9c93-8bfe9d539510",
                    "target": "dbce8e28-9f0c-486f-8750-83d8a5769649",
                    "targetPort": "de01067b-f80a-43e1-a9d3-e519530a4664",
                    "points": [
                        {
                            "id": "0f8c8e42-1879-449e-8049-ad7ea969e962",
                            "type": "point",
                            "x": 330.635,
                            "y": 142.052
                        },
                        {
                            "id": "75d0fd02-c0d6-48ef-bc5e-48134363bd28",
                            "type": "point",
                            "x": 520.406,
                            "y": 143.115
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "29c85f0a-5927-43a8-8221-5d21edb84d8f": {
                    "id": "29c85f0a-5927-43a8-8221-5d21edb84d8f",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "dca43e20-b330-4c42-8eaa-6a716d22b6e5",
                    "sourcePort": "7a9580ea-4b75-495b-852e-c2927451088c",
                    "target": "2b9e079d-8164-4df7-b2ed-b97a368382d8",
                    "targetPort": "4530f38c-74f5-4ff4-a86d-fec0a20aeb48",
                    "points": [
                        {
                            "id": "626e3235-4c45-4f98-96d2-b88efccb8188",
                            "type": "point",
                            "x": 114.708,
                            "y": 232.667
                        },
                        {
                            "id": "9caf550f-08f1-4047-882d-52d072547d92",
                            "type": "point",
                            "x": 188.344,
                            "y": 158.052
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a69c1814-979d-4d9c-8fdf-228eaa27010d": {
                    "id": "a69c1814-979d-4d9c-8fdf-228eaa27010d",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "6f28e5c9-3eed-4bf8-b187-430251501083",
                    "sourcePort": "6ef47249-aac8-466f-96a2-102cf9c6e44f",
                    "target": "8fe39537-92db-4b8f-afc2-f5f85a601c58",
                    "targetPort": "f3f92fd4-9cba-4d85-9370-496e286b791a",
                    "points": [
                        {
                            "id": "873f3e4e-73be-44f3-9b52-6ea8b7857050",
                            "type": "point",
                            "x": 462.615,
                            "y": 399.938
                        },
                        {
                            "id": "07dc2513-adf4-4db3-9f45-97b98cc15c8f",
                            "type": "point",
                            "x": 508.313,
                            "y": 322.604
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "51ba9406-f9c6-4182-ade5-7b4ce2ff6597": {
                    "id": "51ba9406-f9c6-4182-ade5-7b4ce2ff6597",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "03b504b3-974b-4875-a916-23a770bf14a1",
                    "sourcePort": "12b5675c-75ec-445a-98ab-41117f8026a0",
                    "target": "f5058829-4369-443f-b6d7-a4bfda8aef6f",
                    "targetPort": "2c77d276-6a13-402d-93c2-07dfb694ee79",
                    "points": [
                        {
                            "id": "858750fb-8832-4993-abfd-a39a368353c1",
                            "type": "point",
                            "x": -102.417,
                            "y": 24.448
                        },
                        {
                            "id": "501a8d28-076c-4c06-a2b3-5720ca417a1c",
                            "type": "point",
                            "x": 33.167,
                            "y": 104.187
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "86112757-04c2-451f-bbc2-a0b66b0013bb": {
                    "id": "86112757-04c2-451f-bbc2-a0b66b0013bb",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "f5058829-4369-443f-b6d7-a4bfda8aef6f",
                    "sourcePort": "d68dce6e-dfdc-45ee-bfaf-1b8bead3e07a",
                    "target": "2b9e079d-8164-4df7-b2ed-b97a368382d8",
                    "targetPort": "cbcc224e-ac17-4a1c-9481-00868e74165d",
                    "points": [
                        {
                            "id": "0bf01aff-70bf-4ff2-9042-2d71b312bcf9",
                            "type": "point",
                            "x": 125.281,
                            "y": 104.187
                        },
                        {
                            "id": "757f8097-7097-4b2e-ac68-1815343f11be",
                            "type": "point",
                            "x": 188.344,
                            "y": 142.052
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "41aa8578-9c07-439c-93db-fcc6dea3c980": {
                    "id": "41aa8578-9c07-439c-93db-fcc6dea3c980",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "9fee4b57-4643-48d7-8fe6-faf5197f6691",
                    "sourcePort": "68a88495-e966-472c-a312-614c867a9f4f",
                    "target": "7a7764a3-5efb-4f63-abc2-c7bda9cae373",
                    "targetPort": "f2d70005-1ac1-41e4-96e7-d70015111bc7",
                    "points": [
                        {
                            "id": "1d5e18f5-d12d-4eb7-b1e8-aba7bb6e9219",
                            "type": "point",
                            "x": 295.542,
                            "y": 340.552
                        },
                        {
                            "id": "84dbfdf5-4dd5-42c3-b0fc-b5e7b6f433f6",
                            "type": "point",
                            "x": 350.74,
                            "y": 271.698
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4395136d-a01d-4d3e-bf30-1d2559370e39": {
                    "id": "4395136d-a01d-4d3e-bf30-1d2559370e39",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "884ce93e-68d4-47a1-b95f-ce651aa894a0",
                    "sourcePort": "55da1c66-7567-4bac-8f8d-7627d0f4eaca",
                    "target": "f5058829-4369-443f-b6d7-a4bfda8aef6f",
                    "targetPort": "d992369e-9b96-43f8-9fdb-021d41f82a4a",
                    "points": [
                        {
                            "id": "cbd9dcc3-97fe-4e84-9665-c743d473d069",
                            "type": "point",
                            "x": -18.094,
                            "y": 192.365
                        },
                        {
                            "id": "1bc98412-ea81-4c4f-be46-501b5d9d39e2",
                            "type": "point",
                            "x": 33.167,
                            "y": 120.188
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "37c10043-9b4d-4693-99aa-176edea439f2",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "03b504b3-974b-4875-a916-23a770bf14a1": {
                    "id": "03b504b3-974b-4875-a916-23a770bf14a1",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -141.251,
                    "y": -10.19,
                    "ports": [
                        {
                            "id": "12b5675c-75ec-445a-98ab-41117f8026a0",
                            "type": "default",
                            "extras": {},
                            "x": -109.917,
                            "y": 16.948,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "03b504b3-974b-4875-a916-23a770bf14a1",
                            "links": [
                                "51ba9406-f9c6-4182-ade5-7b4ce2ff6597"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "12b5675c-75ec-445a-98ab-41117f8026a0"
                    ]
                },
                "dbce8e28-9f0c-486f-8750-83d8a5769649": {
                    "id": "dbce8e28-9f0c-486f-8750-83d8a5769649",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 510.909,
                    "y": 108.485,
                    "ports": [
                        {
                            "id": "de01067b-f80a-43e1-a9d3-e519530a4664",
                            "type": "default",
                            "extras": {},
                            "x": 512.906,
                            "y": 135.615,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "dbce8e28-9f0c-486f-8750-83d8a5769649",
                            "links": [
                                "855ffa9a-3fe8-4f3f-a0d0-2c16efa96983"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "de01067b-f80a-43e1-a9d3-e519530a4664"
                    ],
                    "portsOutOrder": []
                },
                "dca43e20-b330-4c42-8eaa-6a716d22b6e5": {
                    "id": "dca43e20-b330-4c42-8eaa-6a716d22b6e5",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "boolean"
                    },
                    "x": 55.182,
                    "y": 198.038,
                    "ports": [
                        {
                            "id": "7a9580ea-4b75-495b-852e-c2927451088c",
                            "type": "default",
                            "extras": {},
                            "x": 107.208,
                            "y": 225.167,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "dca43e20-b330-4c42-8eaa-6a716d22b6e5",
                            "links": [
                                "29c85f0a-5927-43a8-8221-5d21edb84d8f"
                            ],
                            "in": false,
                            "label": "True",
                            "varName": "True",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal True",
                    "color": "red",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "7a9580ea-4b75-495b-852e-c2927451088c"
                    ]
                },
                "6f28e5c9-3eed-4bf8-b187-430251501083": {
                    "id": "6f28e5c9-3eed-4bf8-b187-430251501083",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "float"
                    },
                    "x": 400.637,
                    "y": 365.311,
                    "ports": [
                        {
                            "id": "6ef47249-aac8-466f-96a2-102cf9c6e44f",
                            "type": "default",
                            "extras": {},
                            "x": 455.115,
                            "y": 392.438,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6f28e5c9-3eed-4bf8-b187-430251501083",
                            "links": [
                                "a69c1814-979d-4d9c-8fdf-228eaa27010d"
                            ],
                            "in": false,
                            "label": "1",
                            "varName": "1",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Float",
                    "color": "green",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "6ef47249-aac8-466f-96a2-102cf9c6e44f"
                    ]
                },
                "9fee4b57-4643-48d7-8fe6-faf5197f6691": {
                    "id": "9fee4b57-4643-48d7-8fe6-faf5197f6691",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 164.272,
                    "y": 305.917,
                    "ports": [
                        {
                            "id": "68a88495-e966-472c-a312-614c867a9f4f",
                            "type": "default",
                            "extras": {},
                            "x": 288.042,
                            "y": 333.052,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9fee4b57-4643-48d7-8fe6-faf5197f6691",
                            "links": [
                                "41aa8578-9c07-439c-93db-fcc6dea3c980"
                            ],
                            "in": false,
                            "label": "I've come to bargain!",
                            "varName": "I've come to bargain!",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "68a88495-e966-472c-a312-614c867a9f4f"
                    ]
                },
                "884ce93e-68d4-47a1-b95f-ce651aa894a0": {
                    "id": "884ce93e-68d4-47a1-b95f-ce651aa894a0",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": -108.114,
                    "y": 157.735,
                    "ports": [
                        {
                            "id": "55da1c66-7567-4bac-8f8d-7627d0f4eaca",
                            "type": "default",
                            "extras": {},
                            "x": -25.594,
                            "y": 184.865,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "884ce93e-68d4-47a1-b95f-ce651aa894a0",
                            "links": [
                                "4395136d-a01d-4d3e-bf30-1d2559370e39"
                            ],
                            "in": false,
                            "label": "Dormammu ",
                            "varName": "Dormammu ",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "55da1c66-7567-4bac-8f8d-7627d0f4eaca"
                    ]
                },
                "2b9e079d-8164-4df7-b2ed-b97a368382d8": {
                    "id": "2b9e079d-8164-4df7-b2ed-b97a368382d8",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_controlflow/branches.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 23,
                                "end_lineno": 34
                            }
                        ]
                    },
                    "x": 178.851,
                    "y": 107.424,
                    "ports": [
                        {
                            "id": "cbcc224e-ac17-4a1c-9481-00868e74165d",
                            "type": "default",
                            "extras": {},
                            "x": 180.844,
                            "y": 134.552,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "2b9e079d-8164-4df7-b2ed-b97a368382d8",
                            "links": [
                                "86112757-04c2-451f-bbc2-a0b66b0013bb"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "4530f38c-74f5-4ff4-a86d-fec0a20aeb48",
                            "type": "default",
                            "extras": {},
                            "x": 180.844,
                            "y": 150.552,
                            "name": "parameter-boolean-condition",
                            "alignment": "left",
                            "parentNode": "2b9e079d-8164-4df7-b2ed-b97a368382d8",
                            "links": [
                                "29c85f0a-5927-43a8-8221-5d21edb84d8f"
                            ],
                            "in": true,
                            "label": "condition",
                            "varName": "condition",
                            "portType": "",
                            "dataType": "boolean"
                        },
                        {
                            "id": "47cca84d-1758-48f7-9c93-8bfe9d539510",
                            "type": "default",
                            "extras": {},
                            "x": 323.135,
                            "y": 134.552,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "2b9e079d-8164-4df7-b2ed-b97a368382d8",
                            "links": [
                                "855ffa9a-3fe8-4f3f-a0d0-2c16efa96983"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "64872e58-cfdc-4250-9d5c-7718971b3f05",
                            "type": "default",
                            "extras": {},
                            "x": 323.135,
                            "y": 150.552,
                            "name": "out-flow-body",
                            "alignment": "right",
                            "parentNode": "2b9e079d-8164-4df7-b2ed-b97a368382d8",
                            "links": [
                                "9663440a-1085-476b-a6f8-5ae8c311b8b8"
                            ],
                            "in": false,
                            "label": "body ▶",
                            "varName": "body ▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "LoopComponent",
                    "color": "rgb(255,102,0)",
                    "portsInOrder": [
                        "cbcc224e-ac17-4a1c-9481-00868e74165d",
                        "4530f38c-74f5-4ff4-a86d-fec0a20aeb48"
                    ],
                    "portsOutOrder": [
                        "47cca84d-1758-48f7-9c93-8bfe9d539510",
                        "64872e58-cfdc-4250-9d5c-7718971b3f05"
                    ]
                },
                "8fe39537-92db-4b8f-afc2-f5f85a601c58": {
                    "id": "8fe39537-92db-4b8f-afc2-f5f85a601c58",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": "Pauses the python process.\n\n##### inPorts:\n- sleep_timer: the number of seconds to pause.\n    Default `5.0` seconds.",
                        "lineNo": [
                            {
                                "lineno": 156,
                                "end_lineno": 169
                            }
                        ]
                    },
                    "x": 498.818,
                    "y": 271.979,
                    "ports": [
                        {
                            "id": "a966a96d-de49-422f-a615-b73c53725ec9",
                            "type": "default",
                            "extras": {},
                            "x": 500.813,
                            "y": 299.104,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "8fe39537-92db-4b8f-afc2-f5f85a601c58",
                            "links": [
                                "15c6ffba-67b7-46c3-91e3-0064b4c890a1"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "f3f92fd4-9cba-4d85-9370-496e286b791a",
                            "type": "default",
                            "extras": {},
                            "x": 500.813,
                            "y": 315.104,
                            "name": "parameter-float-sleep_timer",
                            "alignment": "left",
                            "parentNode": "8fe39537-92db-4b8f-afc2-f5f85a601c58",
                            "links": [
                                "a69c1814-979d-4d9c-8fdf-228eaa27010d"
                            ],
                            "in": true,
                            "label": "sleep_timer",
                            "varName": "sleep_timer",
                            "portType": "",
                            "dataType": "float"
                        },
                        {
                            "id": "e5303683-515c-4fbd-9cc1-72b6dc497730",
                            "type": "default",
                            "extras": {},
                            "x": 629.01,
                            "y": 299.104,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "8fe39537-92db-4b8f-afc2-f5f85a601c58",
                            "links": [],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "SleepComponent",
                    "color": "green",
                    "portsInOrder": [
                        "a966a96d-de49-422f-a615-b73c53725ec9",
                        "f3f92fd4-9cba-4d85-9370-496e286b791a"
                    ],
                    "portsOutOrder": [
                        "e5303683-515c-4fbd-9cc1-72b6dc497730"
                    ]
                },
                "7a7764a3-5efb-4f63-abc2-c7bda9cae373": {
                    "id": "7a7764a3-5efb-4f63-abc2-c7bda9cae373",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 9,
                                "end_lineno": 13
                            }
                        ]
                    },
                    "x": 341.242,
                    "y": 221.068,
                    "ports": [
                        {
                            "id": "4e096a04-9b96-40d7-9744-06f7fe8028e7",
                            "type": "default",
                            "extras": {},
                            "x": 343.24,
                            "y": 248.198,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "7a7764a3-5efb-4f63-abc2-c7bda9cae373",
                            "links": [
                                "9663440a-1085-476b-a6f8-5ae8c311b8b8"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "f2d70005-1ac1-41e4-96e7-d70015111bc7",
                            "type": "default",
                            "extras": {},
                            "x": 343.24,
                            "y": 264.198,
                            "name": "parameter-any-msg",
                            "alignment": "left",
                            "parentNode": "7a7764a3-5efb-4f63-abc2-c7bda9cae373",
                            "links": [
                                "41aa8578-9c07-439c-93db-fcc6dea3c980"
                            ],
                            "in": true,
                            "label": "msg",
                            "varName": "msg",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "20011163-bdd4-4f90-b059-f480e8229018",
                            "type": "default",
                            "extras": {},
                            "x": 435.354,
                            "y": 248.198,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "7a7764a3-5efb-4f63-abc2-c7bda9cae373",
                            "links": [
                                "15c6ffba-67b7-46c3-91e3-0064b4c890a1"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Print",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "4e096a04-9b96-40d7-9744-06f7fe8028e7",
                        "f2d70005-1ac1-41e4-96e7-d70015111bc7"
                    ],
                    "portsOutOrder": [
                        "20011163-bdd4-4f90-b059-f480e8229018"
                    ]
                },
                "f5058829-4369-443f-b6d7-a4bfda8aef6f": {
                    "id": "f5058829-4369-443f-b6d7-a4bfda8aef6f",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 9,
                                "end_lineno": 13
                            }
                        ]
                    },
                    "x": 23.667,
                    "y": 69.553,
                    "ports": [
                        {
                            "id": "2c77d276-6a13-402d-93c2-07dfb694ee79",
                            "type": "default",
                            "extras": {},
                            "x": 25.667,
                            "y": 96.687,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "f5058829-4369-443f-b6d7-a4bfda8aef6f",
                            "links": [
                                "51ba9406-f9c6-4182-ade5-7b4ce2ff6597"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "d992369e-9b96-43f8-9fdb-021d41f82a4a",
                            "type": "default",
                            "extras": {},
                            "x": 25.667,
                            "y": 112.688,
                            "name": "parameter-any-msg",
                            "alignment": "left",
                            "parentNode": "f5058829-4369-443f-b6d7-a4bfda8aef6f",
                            "links": [
                                "4395136d-a01d-4d3e-bf30-1d2559370e39"
                            ],
                            "in": true,
                            "label": "msg",
                            "varName": "msg",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "d68dce6e-dfdc-45ee-bfaf-1b8bead3e07a",
                            "type": "default",
                            "extras": {},
                            "x": 117.781,
                            "y": 96.687,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "f5058829-4369-443f-b6d7-a4bfda8aef6f",
                            "links": [
                                "86112757-04c2-451f-bbc2-a0b66b0013bb"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Print",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "2c77d276-6a13-402d-93c2-07dfb694ee79",
                        "d992369e-9b96-43f8-9fdb-021d41f82a4a"
                    ],
                    "portsOutOrder": [
                        "d68dce6e-dfdc-45ee-bfaf-1b8bead3e07a"
                    ]
                }
            }
        }
    ]
}