{
    "id": "bb487c34-1785-4bf1-b7cf-dd6ff80ac10d",
    "offsetX": 176.37963753533086,
    "offsetY": 136.93613085165697,
    "zoom": 53.3333333333334,
    "gridSize": 0,
    "layers": [
        {
            "id": "6e0ff598-cdf6-4610-a900-9f8cb6df24f8",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "8e14bedb-4925-45e0-9c16-008e36726d84": {
                    "id": "8e14bedb-4925-45e0-9c16-008e36726d84",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "912ce164-3c9f-415e-b981-e334d0c1936a",
                    "sourcePort": "a1b94ed2-c63d-497f-9ebf-a16696db66c3",
                    "target": "33c4a605-730c-48a6-8c13-0bf7ab8dc1be",
                    "targetPort": "933f7da3-e6cc-4be1-b8d8-987b3fe79f6f",
                    "points": [
                        {
                            "id": "bd68e839-6432-431a-a524-959513eb0177",
                            "type": "point",
                            "x": -33.802,
                            "y": -43.396
                        },
                        {
                            "id": "3d9b1ce1-b439-409b-8f62-b171a6301fce",
                            "type": "point",
                            "x": 77.21874509767208,
                            "y": 20.812484901117557
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "02b61f41-cb12-4ae5-abc0-e795dfd311ff": {
                    "id": "02b61f41-cb12-4ae5-abc0-e795dfd311ff",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "33c4a605-730c-48a6-8c13-0bf7ab8dc1be",
                    "sourcePort": "d773f303-698a-4cf2-96fe-d58e8d17acab",
                    "target": "17fde626-b814-4856-a77e-c5b5695916c3",
                    "targetPort": "a1b84649-3d43-4d9f-9123-d68f5e0010dc",
                    "points": [
                        {
                            "id": "23ea006f-0287-498d-ab0c-4a91dfe6c037",
                            "type": "point",
                            "x": 227.25004468873635,
                            "y": 20.812484901117557
                        },
                        {
                            "id": "d1869104-643e-4289-9882-3b68677fa88c",
                            "type": "point",
                            "x": 599.4166779966697,
                            "y": -79.40624954207004
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a073139c-99e8-44ca-884f-c25c5a6b47f8": {
                    "id": "a073139c-99e8-44ca-884f-c25c5a6b47f8",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "33c4a605-730c-48a6-8c13-0bf7ab8dc1be",
                    "sourcePort": "6ad6c834-986c-484c-84d6-c14365a5c7a7",
                    "target": "bb1cca6e-c994-4bf3-bd52-4a4c11d03ce2",
                    "targetPort": "721552d8-def5-44fe-a5ec-6f173a2b7fde",
                    "points": [
                        {
                            "id": "7abf5c2b-41d0-4273-94f4-0be558787150",
                            "type": "point",
                            "x": 227.25004468873635,
                            "y": 63.47918746964854
                        },
                        {
                            "id": "db510c07-f4c2-4ccf-95f9-b0704326c647",
                            "type": "point",
                            "x": 267.89591108277926,
                            "y": 192.7083325196972
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0f3d5a2c-12eb-4e8c-9589-0b30215dfd58": {
                    "id": "0f3d5a2c-12eb-4e8c-9589-0b30215dfd58",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "08c60a77-20ce-4ca2-b8ef-fcf5eb1a8497",
                    "sourcePort": "d6b2bad9-10cb-4e05-8184-b7b570b767ac",
                    "target": "bb1cca6e-c994-4bf3-bd52-4a4c11d03ce2",
                    "targetPort": "2d323d3d-551e-4469-924c-546fe37a69a0",
                    "points": [
                        {
                            "id": "83a9746c-839c-4220-a38d-d52e36cfcc0f",
                            "type": "point",
                            "x": 208.469,
                            "y": 223.313
                        },
                        {
                            "id": "b9b696f5-c683-49b8-970e-61e5b736fc03",
                            "type": "point",
                            "x": 267.89591108277926,
                            "y": 214.04172180192376
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "165f2b52-b217-48ec-9a79-9b903dd8ede3": {
                    "id": "165f2b52-b217-48ec-9a79-9b903dd8ede3",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "17fde626-b814-4856-a77e-c5b5695916c3",
                    "sourcePort": "366e86c9-c402-4bfd-aad6-52b0ebc45eea",
                    "target": "41428e7b-2957-4f09-a63d-7633f20b4db2",
                    "targetPort": "b7e7585d-b495-4b91-b142-c8f9e9debfc6",
                    "points": [
                        {
                            "id": "a464b3a6-9f63-4663-bb53-34528b96d56c",
                            "type": "point",
                            "x": 672.7187940926893,
                            "y": -79.40624954207004
                        },
                        {
                            "id": "ebed74c4-6d01-4cc8-abd7-98b16c8a6d72",
                            "type": "point",
                            "x": 771.6771531553609,
                            "y": -78.8541579435593
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "f5210541-3e19-4622-81da-3e0957068136": {
                    "id": "f5210541-3e19-4622-81da-3e0957068136",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "d06188a3-9ff5-4a72-a003-5553d43d1b72",
                    "sourcePort": "a3a303a1-7b8a-4e09-917a-2a68233848ca",
                    "target": "17fde626-b814-4856-a77e-c5b5695916c3",
                    "targetPort": "79de5676-c2fb-4e5d-a097-9d7978b4ce07",
                    "points": [
                        {
                            "id": "bf311d20-7027-4b94-8709-63fc50619243",
                            "type": "point",
                            "x": 432.469,
                            "y": -100.885
                        },
                        {
                            "id": "ea090bd3-f178-4d31-b4b8-d375d87fbffc",
                            "type": "point",
                            "x": 599.4166779966697,
                            "y": -58.07292731506888
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "52d7c6a0-b630-481f-ae54-13c302be4afa": {
                    "id": "52d7c6a0-b630-481f-ae54-13c302be4afa",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "33c4a605-730c-48a6-8c13-0bf7ab8dc1be",
                    "sourcePort": "86481bb2-7dca-4c61-bf70-3fdb264272de",
                    "target": "91c6eea9-7333-4ed2-931d-a11c3a26e816",
                    "targetPort": "3ebc57e6-6801-4de1-9b62-ef6fed425204",
                    "points": [
                        {
                            "id": "627d7c84-8c46-49db-a1c8-a3e4eb98d4b1",
                            "type": "point",
                            "x": 227.25004468873635,
                            "y": 42.1458455731146
                        },
                        {
                            "id": "cf1c9962-b02a-426d-a844-87a9ae497831",
                            "type": "point",
                            "x": 493.4584641905175,
                            "y": 148.7500309755078
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "146cebe3-7973-46aa-88c3-a34054370016": {
                    "id": "146cebe3-7973-46aa-88c3-a34054370016",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "ae56e10e-ba00-438f-9f45-3286b082114b",
                    "sourcePort": "87e4c118-68db-4aa9-abd5-cdb76a6f3a32",
                    "target": "91c6eea9-7333-4ed2-931d-a11c3a26e816",
                    "targetPort": "dc03a4eb-88dd-42e4-b948-26743d91eb0e",
                    "points": [
                        {
                            "id": "28cef7d6-a570-48ad-8321-80a3493b6329",
                            "type": "point",
                            "x": 511.354,
                            "y": 342.156
                        },
                        {
                            "id": "623bd8db-b34b-4541-b19b-49f548a27ef0",
                            "type": "point",
                            "x": 493.4584641905175,
                            "y": 170.08336303727538
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "6b1b989e-de0b-41b9-b9c4-3025df1105ec": {
                    "id": "6b1b989e-de0b-41b9-b9c4-3025df1105ec",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "91c6eea9-7333-4ed2-931d-a11c3a26e816",
                    "sourcePort": "61c43b03-bbfc-450c-a925-fce3573c0342",
                    "target": "e1b9b1ed-deaa-4231-8352-61b17736d759",
                    "targetPort": "307302b1-951d-4ce0-93f7-67056c145931",
                    "points": [
                        {
                            "id": "ece930a1-ee3c-4334-b36e-9b2f3a2f2c4c",
                            "type": "point",
                            "x": 566.760389849697,
                            "y": 148.7500309755078
                        },
                        {
                            "id": "6c5a6ecc-54d0-49fd-a71d-89be9c873e08",
                            "type": "point",
                            "x": 652.0104811044082,
                            "y": 243.1354445029964
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d193c8fb-1120-48e5-a81f-5d451cbcce74": {
                    "id": "d193c8fb-1120-48e5-a81f-5d451cbcce74",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "e1b9b1ed-deaa-4231-8352-61b17736d759",
                    "sourcePort": "0d1b358d-f003-4eee-adc5-e7482329c390",
                    "target": "0cd24e32-b3e7-4e92-b135-970bcc374525",
                    "targetPort": "1ef75dfa-affc-4921-ae51-950bd05883bf",
                    "points": [
                        {
                            "id": "81df6d3b-094b-41b4-83c4-a664f4f189dd",
                            "type": "point",
                            "x": 802.0417619200093,
                            "y": 264.46879623429675
                        },
                        {
                            "id": "67d5c634-8b8f-4e5e-88aa-d211a3a8dec0",
                            "type": "point",
                            "x": 941.1980271787982,
                            "y": 306.62499664323224
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "6f870597-5c75-4025-87d6-d9d7fce7cb95": {
                    "id": "6f870597-5c75-4025-87d6-d9d7fce7cb95",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "78b84f76-52e7-4a91-b1cf-de1e939c4faa",
                    "sourcePort": "da226f38-17cc-4a76-9085-59a7fc9db642",
                    "target": "0cd24e32-b3e7-4e92-b135-970bcc374525",
                    "targetPort": "198a2009-be4b-4254-873c-f84c5bd3d8b3",
                    "points": [
                        {
                            "id": "db78bda4-68f4-49f5-aded-d172f1991c19",
                            "type": "point",
                            "x": 1068.042,
                            "y": 377.573
                        },
                        {
                            "id": "add2109c-3ff3-4b14-b3ef-4cbd5d2f58c1",
                            "type": "point",
                            "x": 941.1980271787982,
                            "y": 327.95834748046286
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "5a68e009-f326-4055-bd78-8a8f69ca20fe": {
                    "id": "5a68e009-f326-4055-bd78-8a8f69ca20fe",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "e1b9b1ed-deaa-4231-8352-61b17736d759",
                    "sourcePort": "9734bf3a-dee1-42fc-b972-bc13069fc397",
                    "target": "724e7187-dde1-4108-abeb-aba397073bfb",
                    "targetPort": "dcfab177-035e-4890-b3e7-ac7969fda00e",
                    "points": [
                        {
                            "id": "507502bb-8526-4176-8e7c-90cc3275058b",
                            "type": "point",
                            "x": 802.0417619200093,
                            "y": 285.80212829606427
                        },
                        {
                            "id": "613af9e9-ce2b-41b0-83c7-f84f922242d8",
                            "type": "point",
                            "x": 932.0625520201068,
                            "y": 439.1979336549508
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "6d40b8ed-4946-437f-9659-a42a1ba96633": {
                    "id": "6d40b8ed-4946-437f-9659-a42a1ba96633",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "96848f5b-243f-4924-8aa5-2b9f4e76007e",
                    "sourcePort": "20db7434-a585-4757-946f-f9996123bcf0",
                    "target": "724e7187-dde1-4108-abeb-aba397073bfb",
                    "targetPort": "2305dd3c-9c88-402a-be06-64170d7874c7",
                    "points": [
                        {
                            "id": "e936ff1e-41d2-4f7f-b0c8-e1617dfbb9f7",
                            "type": "point",
                            "x": 1072.937,
                            "y": 517
                        },
                        {
                            "id": "2dd37299-f300-4238-926a-13a4791731d3",
                            "type": "point",
                            "x": 932.0625520201068,
                            "y": 460.5312657167184
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b5102f00-b881-4321-8edc-74085d1401c3": {
                    "id": "b5102f00-b881-4321-8edc-74085d1401c3",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "972dea3c-2f6a-4a06-a9f6-1c5c78b83f67",
                    "sourcePort": "ebb1ed28-1e41-4789-bbef-48a98fae40f4",
                    "target": "33c4a605-730c-48a6-8c13-0bf7ab8dc1be",
                    "targetPort": "7baf5c0b-9aa6-4b19-ad4d-d091297795d0",
                    "points": [
                        {
                            "id": "9d661224-6f6a-4f7b-8885-e6a1f8a2acfb",
                            "type": "point",
                            "x": 37.156,
                            "y": 105.26
                        },
                        {
                            "id": "475c1fba-e718-4556-a52c-30fed4b0b33a",
                            "type": "point",
                            "x": 77.21874509767208,
                            "y": 42.1458455731146
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "5aa3cc67-7643-4103-ac18-cb0d7e216107": {
                    "id": "5aa3cc67-7643-4103-ac18-cb0d7e216107",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "fe420475-e1ae-49de-b189-fc9d5beb33de",
                    "sourcePort": "06e342d9-843f-481e-ae68-94764d6ed71b",
                    "target": "e1b9b1ed-deaa-4231-8352-61b17736d759",
                    "targetPort": "b9a184a0-7c09-4b72-a0f8-bd32c82cc135",
                    "points": [
                        {
                            "id": "d2b3afbd-84ea-4764-b91b-4195723b68c0",
                            "type": "point",
                            "x": 626.021,
                            "y": 390.927
                        },
                        {
                            "id": "1ef17580-296f-47d6-8168-80e359822db5",
                            "type": "point",
                            "x": 652.0104811044082,
                            "y": 264.46879623429675
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "581e59cc-4e7b-4e40-ae0f-6608e96de538",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "912ce164-3c9f-415e-b981-e334d0c1936a": {
                    "id": "912ce164-3c9f-415e-b981-e334d0c1936a",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start"
                    },
                    "x": -72.643,
                    "y": -78.041,
                    "ports": [
                        {
                            "id": "a1b94ed2-c63d-497f-9ebf-a16696db66c3",
                            "type": "default",
                            "extras": {},
                            "x": -15.052125707114481,
                            "y": -51.3645821998841,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "912ce164-3c9f-415e-b981-e334d0c1936a",
                            "links": [
                                "8e14bedb-4925-45e0-9c16-008e36726d84"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "a1b94ed2-c63d-497f-9ebf-a16696db66c3"
                    ]
                },
                "08c60a77-20ce-4ca2-b8ef-fcf5eb1a8497": {
                    "id": "08c60a77-20ce-4ca2-b8ef-fcf5eb1a8497",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": -36.848,
                    "y": 188.681,
                    "ports": [
                        {
                            "id": "d6b2bad9-10cb-4e05-8184-b7b570b767ac",
                            "type": "default",
                            "extras": {},
                            "x": 199.63548873380321,
                            "y": 213.01041780011556,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "08c60a77-20ce-4ca2-b8ef-fcf5eb1a8497",
                            "links": [
                                "0f3d5a2c-12eb-4e8c-9589-0b30215dfd58"
                            ],
                            "in": false,
                            "label": "This will be printed if the first branch is false!",
                            "varName": "This will be printed if the first branch is false!",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "d6b2bad9-10cb-4e05-8184-b7b570b767ac"
                    ]
                },
                "d06188a3-9ff5-4a72-a003-5553d43d1b72": {
                    "id": "d06188a3-9ff5-4a72-a003-5553d43d1b72",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 158.281,
                    "y": -142.158,
                    "ports": [
                        {
                            "id": "a3a303a1-7b8a-4e09-917a-2a68233848ca",
                            "type": "default",
                            "extras": {},
                            "x": 423.63538955167405,
                            "y": -115.32292189104612,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "d06188a3-9ff5-4a72-a003-5553d43d1b72",
                            "links": [
                                "f5210541-3e19-4622-81da-3e0957068136"
                            ],
                            "in": false,
                            "label": "Finally, this will be executed once the final branch flow is complete!",
                            "varName": "Finally, this will be executed once the final branch flow is complete!",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "a3a303a1-7b8a-4e09-917a-2a68233848ca"
                    ]
                },
                "ae56e10e-ba00-438f-9f45-3286b082114b": {
                    "id": "ae56e10e-ba00-438f-9f45-3286b082114b",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 277.4,
                    "y": 307.526,
                    "ports": [
                        {
                            "id": "87e4c118-68db-4aa9-abd5-cdb76a6f3a32",
                            "type": "default",
                            "extras": {},
                            "x": 502.52088759854894,
                            "y": 331.85416398541815,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "ae56e10e-ba00-438f-9f45-3286b082114b",
                            "links": [
                                "146cebe3-7973-46aa-88c3-a34054370016"
                            ],
                            "in": false,
                            "label": "You can chain multiple branches together!",
                            "varName": "You can chain multiple branches together!",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "87e4c118-68db-4aa9-abd5-cdb76a6f3a32"
                    ]
                },
                "78b84f76-52e7-4a91-b1cf-de1e939c4faa": {
                    "id": "78b84f76-52e7-4a91-b1cf-de1e939c4faa",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 922.373,
                    "y": 342.945,
                    "ports": [
                        {
                            "id": "da226f38-17cc-4a76-9085-59a7fc9db642",
                            "type": "default",
                            "extras": {},
                            "x": 1059.2084333749153,
                            "y": 367.270881514715,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "78b84f76-52e7-4a91-b1cf-de1e939c4faa",
                            "links": [
                                "6f870597-5c75-4025-87d6-d9d7fce7cb95"
                            ],
                            "in": false,
                            "label": "The 2nd branch is True!",
                            "varName": "The 2nd branch is True!",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "da226f38-17cc-4a76-9085-59a7fc9db642"
                    ]
                },
                "96848f5b-243f-4924-8aa5-2b9f4e76007e": {
                    "id": "96848f5b-243f-4924-8aa5-2b9f4e76007e",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 922.373,
                    "y": 482.373,
                    "ports": [
                        {
                            "id": "20db7434-a585-4757-946f-f9996123bcf0",
                            "type": "default",
                            "extras": {},
                            "x": 1064.1042158456185,
                            "y": 506.6979712058769,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "96848f5b-243f-4924-8aa5-2b9f4e76007e",
                            "links": [
                                "6d40b8ed-4946-437f-9659-a42a1ba96633"
                            ],
                            "in": false,
                            "label": "The 2nd branch is False!",
                            "varName": "The 2nd branch is False!",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "20db7434-a585-4757-946f-f9996123bcf0"
                    ]
                },
                "972dea3c-2f6a-4a06-a9f6-1c5c78b83f67": {
                    "id": "972dea3c-2f6a-4a06-a9f6-1c5c78b83f67",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "boolean"
                    },
                    "x": -22.385,
                    "y": 70.634,
                    "ports": [
                        {
                            "id": "ebb1ed28-1e41-4789-bbef-48a98fae40f4",
                            "type": "default",
                            "extras": {},
                            "x": 27.802107080971403,
                            "y": 94.95831666486181,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "972dea3c-2f6a-4a06-a9f6-1c5c78b83f67",
                            "links": [
                                "b5102f00-b881-4321-8edc-74085d1401c3"
                            ],
                            "in": false,
                            "label": "True",
                            "varName": "True",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal True",
                    "color": "red",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "ebb1ed28-1e41-4789-bbef-48a98fae40f4"
                    ]
                },
                "fe420475-e1ae-49de-b189-fc9d5beb33de": {
                    "id": "fe420475-e1ae-49de-b189-fc9d5beb33de",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "boolean"
                    },
                    "x": 566.493,
                    "y": 356.293,
                    "ports": [
                        {
                            "id": "06e342d9-843f-481e-ae68-94764d6ed71b",
                            "type": "default",
                            "extras": {},
                            "x": 616.6667768807754,
                            "y": 380.6250494529474,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "fe420475-e1ae-49de-b189-fc9d5beb33de",
                            "links": [
                                "5aa3cc67-7643-4103-ac18-cb0d7e216107"
                            ],
                            "in": false,
                            "label": "True",
                            "varName": "True",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal True",
                    "color": "red",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "06e342d9-843f-481e-ae68-94764d6ed71b"
                    ]
                },
                "41428e7b-2957-4f09-a63d-7633f20b4db2": {
                    "id": "41428e7b-2957-4f09-a63d-7633f20b4db2",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "Finish"
                    },
                    "x": 760.85,
                    "y": -115.697,
                    "ports": [
                        {
                            "id": "b7e7585d-b495-4b91-b142-c8f9e9debfc6",
                            "type": "default",
                            "extras": {},
                            "x": 761.5105268807752,
                            "y": -89.02082266314089,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "41428e7b-2957-4f09-a63d-7633f20b4db2",
                            "links": [
                                "165f2b52-b217-48ec-9a79-9b903dd8ede3"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "b6ce5a81-57f9-4d23-8965-ea6b58b92734",
                            "type": "default",
                            "extras": {},
                            "x": 761.5105268807752,
                            "y": -67.68751921160283,
                            "name": "parameter-dynalist-outputs",
                            "alignment": "left",
                            "parentNode": "41428e7b-2957-4f09-a63d-7633f20b4db2",
                            "links": [],
                            "in": true,
                            "label": "outputs",
                            "varName": "outputs",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "b7e7585d-b495-4b91-b142-c8f9e9debfc6",
                        "b6ce5a81-57f9-4d23-8965-ea6b58b92734"
                    ],
                    "portsOutOrder": []
                },
                "33c4a605-730c-48a6-8c13-0bf7ab8dc1be": {
                    "id": "33c4a605-730c-48a6-8c13-0bf7ab8dc1be",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "branch",
                        "path": "xai_components/xai_controlflow/branches.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 4,
                                "end_lineno": 21
                            }
                        ]
                    },
                    "x": 66.388,
                    "y": -16.027,
                    "ports": [
                        {
                            "id": "933f7da3-e6cc-4be1-b8d8-987b3fe79f6f",
                            "type": "default",
                            "extras": {},
                            "x": 67.0520803780905,
                            "y": 10.645801406072858,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "33c4a605-730c-48a6-8c13-0bf7ab8dc1be",
                            "links": [
                                "8e14bedb-4925-45e0-9c16-008e36726d84"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "7baf5c0b-9aa6-4b19-ad4d-d091297795d0",
                            "type": "default",
                            "extras": {},
                            "x": 67.0520803780905,
                            "y": 31.9791620780699,
                            "name": "parameter-boolean-condition",
                            "alignment": "left",
                            "parentNode": "33c4a605-730c-48a6-8c13-0bf7ab8dc1be",
                            "links": [
                                "b5102f00-b881-4321-8edc-74085d1401c3"
                            ],
                            "in": true,
                            "label": "condition",
                            "varName": "condition",
                            "portType": "",
                            "dataType": "boolean"
                        },
                        {
                            "id": "d773f303-698a-4cf2-96fe-d58e8d17acab",
                            "type": "default",
                            "extras": {},
                            "x": 217.08337996915478,
                            "y": 10.645801406072858,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "33c4a605-730c-48a6-8c13-0bf7ab8dc1be",
                            "links": [
                                "02b61f41-cb12-4ae5-abc0-e795dfd311ff"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "86481bb2-7dca-4c61-bf70-3fdb264272de",
                            "type": "default",
                            "extras": {},
                            "x": 217.08337996915478,
                            "y": 31.9791620780699,
                            "name": "out-flow-when_true",
                            "alignment": "right",
                            "parentNode": "33c4a605-730c-48a6-8c13-0bf7ab8dc1be",
                            "links": [
                                "52d7c6a0-b630-481f-ae54-13c302be4afa"
                            ],
                            "in": false,
                            "label": "when_true ▶",
                            "varName": "when_true ▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "6ad6c834-986c-484c-84d6-c14365a5c7a7",
                            "type": "default",
                            "extras": {},
                            "x": 217.08337996915478,
                            "y": 53.31252275006695,
                            "name": "out-flow-when_false",
                            "alignment": "right",
                            "parentNode": "33c4a605-730c-48a6-8c13-0bf7ab8dc1be",
                            "links": [
                                "a073139c-99e8-44ca-884f-c25c5a6b47f8"
                            ],
                            "in": false,
                            "label": "when_false ▶",
                            "varName": "when_false ▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "BranchComponent",
                    "color": "rgb(255,102,0)",
                    "portsInOrder": [
                        "933f7da3-e6cc-4be1-b8d8-987b3fe79f6f",
                        "7baf5c0b-9aa6-4b19-ad4d-d091297795d0"
                    ],
                    "portsOutOrder": [
                        "d773f303-698a-4cf2-96fe-d58e8d17acab",
                        "86481bb2-7dca-4c61-bf70-3fdb264272de",
                        "6ad6c834-986c-484c-84d6-c14365a5c7a7"
                    ]
                },
                "17fde626-b814-4856-a77e-c5b5695916c3": {
                    "id": "17fde626-b814-4856-a77e-c5b5695916c3",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": "Prints a message to the console.\n\n##### inPorts:\n- msg: The message to be printed.",
                        "lineNo": [
                            {
                                "lineno": 57,
                                "end_lineno": 66
                            }
                        ]
                    },
                    "x": 588.585,
                    "y": -116.247,
                    "ports": [
                        {
                            "id": "a1b84649-3d43-4d9f-9123-d68f5e0010dc",
                            "type": "default",
                            "extras": {},
                            "x": 589.250051722084,
                            "y": -89.57291426165163,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "17fde626-b814-4856-a77e-c5b5695916c3",
                            "links": [
                                "02b61f41-cb12-4ae5-abc0-e795dfd311ff"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "79de5676-c2fb-4e5d-a097-9d7978b4ce07",
                            "type": "default",
                            "extras": {},
                            "x": 589.250051722084,
                            "y": -68.23961081011358,
                            "name": "parameter-any-msg",
                            "alignment": "left",
                            "parentNode": "17fde626-b814-4856-a77e-c5b5695916c3",
                            "links": [
                                "f5210541-3e19-4622-81da-3e0957068136"
                            ],
                            "in": true,
                            "label": "msg",
                            "varName": "msg",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "366e86c9-c402-4bfd-aad6-52b0ebc45eea",
                            "type": "default",
                            "extras": {},
                            "x": 662.5520918221815,
                            "y": -89.57291426165163,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "17fde626-b814-4856-a77e-c5b5695916c3",
                            "links": [
                                "165f2b52-b217-48ec-9a79-9b903dd8ede3"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Print",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "a1b84649-3d43-4d9f-9123-d68f5e0010dc",
                        "79de5676-c2fb-4e5d-a097-9d7978b4ce07"
                    ],
                    "portsOutOrder": [
                        "366e86c9-c402-4bfd-aad6-52b0ebc45eea"
                    ]
                },
                "e1b9b1ed-deaa-4231-8352-61b17736d759": {
                    "id": "e1b9b1ed-deaa-4231-8352-61b17736d759",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "branch",
                        "path": "xai_components/xai_controlflow/branches.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 4,
                                "end_lineno": 21
                            }
                        ]
                    },
                    "x": 641.183,
                    "y": 206.31,
                    "ports": [
                        {
                            "id": "307302b1-951d-4ce0-93f7-67056c145931",
                            "type": "default",
                            "extras": {},
                            "x": 641.8437788339004,
                            "y": 232.9687422324886,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "e1b9b1ed-deaa-4231-8352-61b17736d759",
                            "links": [
                                "6b1b989e-de0b-41b9-b9c4-3025df1105ec"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "b9a184a0-7c09-4b72-a0f8-bd32c82cc135",
                            "type": "default",
                            "extras": {},
                            "x": 641.8437788339004,
                            "y": 254.30213151471514,
                            "name": "parameter-boolean-condition",
                            "alignment": "left",
                            "parentNode": "e1b9b1ed-deaa-4231-8352-61b17736d759",
                            "links": [
                                "5aa3cc67-7643-4103-ac18-cb0d7e216107"
                            ],
                            "in": true,
                            "label": "condition",
                            "varName": "condition",
                            "portType": "",
                            "dataType": "boolean"
                        },
                        {
                            "id": "5a7511ea-a43b-48dd-842e-61341077f1c7",
                            "type": "default",
                            "extras": {},
                            "x": 791.8751356454236,
                            "y": 232.9687422324886,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "e1b9b1ed-deaa-4231-8352-61b17736d759",
                            "links": [],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "0d1b358d-f003-4eee-adc5-e7482329c390",
                            "type": "default",
                            "extras": {},
                            "x": 791.8751356454236,
                            "y": 254.30213151471514,
                            "name": "out-flow-when_true",
                            "alignment": "right",
                            "parentNode": "e1b9b1ed-deaa-4231-8352-61b17736d759",
                            "links": [
                                "d193c8fb-1120-48e5-a81f-5d451cbcce74"
                            ],
                            "in": false,
                            "label": "when_true ▶",
                            "varName": "when_true ▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "9734bf3a-dee1-42fc-b972-bc13069fc397",
                            "type": "default",
                            "extras": {},
                            "x": 791.8751356454236,
                            "y": 275.63546357648266,
                            "name": "out-flow-when_false",
                            "alignment": "right",
                            "parentNode": "e1b9b1ed-deaa-4231-8352-61b17736d759",
                            "links": [
                                "5a68e009-f326-4055-bd78-8a8f69ca20fe"
                            ],
                            "in": false,
                            "label": "when_false ▶",
                            "varName": "when_false ▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "BranchComponent",
                    "color": "rgb(255,102,0)",
                    "portsInOrder": [
                        "307302b1-951d-4ce0-93f7-67056c145931",
                        "b9a184a0-7c09-4b72-a0f8-bd32c82cc135"
                    ],
                    "portsOutOrder": [
                        "5a7511ea-a43b-48dd-842e-61341077f1c7",
                        "0d1b358d-f003-4eee-adc5-e7482329c390",
                        "9734bf3a-dee1-42fc-b972-bc13069fc397"
                    ]
                },
                "bb1cca6e-c994-4bf3-bd52-4a4c11d03ce2": {
                    "id": "bb1cca6e-c994-4bf3-bd52-4a4c11d03ce2",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": "Prints a message to the console.\n\n##### inPorts:\n- msg: The message to be printed.",
                        "lineNo": [
                            {
                                "lineno": 57,
                                "end_lineno": 66
                            }
                        ]
                    },
                    "x": 257.072,
                    "y": 155.877,
                    "ports": [
                        {
                            "id": "721552d8-def5-44fe-a5ec-6f173a2b7fde",
                            "type": "default",
                            "extras": {},
                            "x": 257.72924636319766,
                            "y": 182.54166780011562,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "bb1cca6e-c994-4bf3-bd52-4a4c11d03ce2",
                            "links": [
                                "a073139c-99e8-44ca-884f-c25c5a6b47f8"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "2d323d3d-551e-4469-924c-546fe37a69a0",
                            "type": "default",
                            "extras": {},
                            "x": 257.72924636319766,
                            "y": 203.87505708234215,
                            "name": "parameter-any-msg",
                            "alignment": "left",
                            "parentNode": "bb1cca6e-c994-4bf3-bd52-4a4c11d03ce2",
                            "links": [
                                "0f3d5a2c-12eb-4e8c-9589-0b30215dfd58"
                            ],
                            "in": true,
                            "label": "msg",
                            "varName": "msg",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "faa84a25-dc2a-4af1-a204-a7d6ad924f8b",
                            "type": "default",
                            "extras": {},
                            "x": 331.03128646329526,
                            "y": 182.54166780011562,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "bb1cca6e-c994-4bf3-bd52-4a4c11d03ce2",
                            "links": [],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Print",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "721552d8-def5-44fe-a5ec-6f173a2b7fde",
                        "2d323d3d-551e-4469-924c-546fe37a69a0"
                    ],
                    "portsOutOrder": [
                        "faa84a25-dc2a-4af1-a204-a7d6ad924f8b"
                    ]
                },
                "91c6eea9-7333-4ed2-931d-a11c3a26e816": {
                    "id": "91c6eea9-7333-4ed2-931d-a11c3a26e816",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": "Prints a message to the console.\n\n##### inPorts:\n- msg: The message to be printed.",
                        "lineNo": [
                            {
                                "lineno": 57,
                                "end_lineno": 66
                            }
                        ]
                    },
                    "x": 482.63,
                    "y": 111.921,
                    "ports": [
                        {
                            "id": "3ebc57e6-6801-4de1-9b62-ef6fed425204",
                            "type": "default",
                            "extras": {},
                            "x": 483.29183791593175,
                            "y": 138.58336625592622,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "91c6eea9-7333-4ed2-931d-a11c3a26e816",
                            "links": [
                                "52d7c6a0-b630-481f-ae54-13c302be4afa"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "dc03a4eb-88dd-42e4-b948-26743d91eb0e",
                            "type": "default",
                            "extras": {},
                            "x": 483.29183791593175,
                            "y": 159.91669831769377,
                            "name": "parameter-any-msg",
                            "alignment": "left",
                            "parentNode": "91c6eea9-7333-4ed2-931d-a11c3a26e816",
                            "links": [
                                "146cebe3-7973-46aa-88c3-a34054370016"
                            ],
                            "in": true,
                            "label": "msg",
                            "varName": "msg",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "61c43b03-bbfc-450c-a925-fce3573c0342",
                            "type": "default",
                            "extras": {},
                            "x": 556.5937635751113,
                            "y": 138.58336625592622,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "91c6eea9-7333-4ed2-931d-a11c3a26e816",
                            "links": [
                                "6b1b989e-de0b-41b9-b9c4-3025df1105ec"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Print",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "3ebc57e6-6801-4de1-9b62-ef6fed425204",
                        "dc03a4eb-88dd-42e4-b948-26743d91eb0e"
                    ],
                    "portsOutOrder": [
                        "61c43b03-bbfc-450c-a925-fce3573c0342"
                    ]
                },
                "0cd24e32-b3e7-4e92-b135-970bcc374525": {
                    "id": "0cd24e32-b3e7-4e92-b135-970bcc374525",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": "Prints a message to the console.\n\n##### inPorts:\n- msg: The message to be printed.",
                        "lineNo": [
                            {
                                "lineno": 57,
                                "end_lineno": 66
                            }
                        ]
                    },
                    "x": 930.374,
                    "y": 269.802,
                    "ports": [
                        {
                            "id": "1ef75dfa-affc-4921-ae51-950bd05883bf",
                            "type": "default",
                            "extras": {},
                            "x": 931.0314009042124,
                            "y": 296.45833192365063,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "0cd24e32-b3e7-4e92-b135-970bcc374525",
                            "links": [
                                "d193c8fb-1120-48e5-a81f-5d451cbcce74"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "198a2009-be4b-4254-873c-f84c5bd3d8b3",
                            "type": "default",
                            "extras": {},
                            "x": 931.0314009042124,
                            "y": 317.79172120587714,
                            "name": "parameter-any-msg",
                            "alignment": "left",
                            "parentNode": "0cd24e32-b3e7-4e92-b135-970bcc374525",
                            "links": [
                                "6f870597-5c75-4025-87d6-d9d7fce7cb95"
                            ],
                            "in": true,
                            "label": "msg",
                            "varName": "msg",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "f399a44a-cdf6-4e33-a305-55d58f16cc34",
                            "type": "default",
                            "extras": {},
                            "x": 1004.3333265633921,
                            "y": 296.45833192365063,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "0cd24e32-b3e7-4e92-b135-970bcc374525",
                            "links": [],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Print",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "1ef75dfa-affc-4921-ae51-950bd05883bf",
                        "198a2009-be4b-4254-873c-f84c5bd3d8b3"
                    ],
                    "portsOutOrder": [
                        "f399a44a-cdf6-4e33-a305-55d58f16cc34"
                    ]
                },
                "724e7187-dde1-4108-abeb-aba397073bfb": {
                    "id": "724e7187-dde1-4108-abeb-aba397073bfb",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": "Prints a message to the console.\n\n##### inPorts:\n- msg: The message to be printed.",
                        "lineNo": [
                            {
                                "lineno": 57,
                                "end_lineno": 66
                            }
                        ]
                    },
                    "x": 921.231,
                    "y": 402.373,
                    "ports": [
                        {
                            "id": "dcfab177-035e-4890-b3e7-ac7969fda00e",
                            "type": "default",
                            "extras": {},
                            "x": 921.895925745521,
                            "y": 429.0312689353692,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "724e7187-dde1-4108-abeb-aba397073bfb",
                            "links": [
                                "5a68e009-f326-4055-bd78-8a8f69ca20fe"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "2305dd3c-9c88-402a-be06-64170d7874c7",
                            "type": "default",
                            "extras": {},
                            "x": 921.895925745521,
                            "y": 450.3646009971368,
                            "name": "parameter-any-msg",
                            "alignment": "left",
                            "parentNode": "724e7187-dde1-4108-abeb-aba397073bfb",
                            "links": [
                                "6d40b8ed-4946-437f-9659-a42a1ba96633"
                            ],
                            "in": true,
                            "label": "msg",
                            "varName": "msg",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "c1c87efa-ecb2-4dde-b30f-12db38f3ea3b",
                            "type": "default",
                            "extras": {},
                            "x": 995.1979658456187,
                            "y": 429.0312689353692,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "724e7187-dde1-4108-abeb-aba397073bfb",
                            "links": [],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Print",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "dcfab177-035e-4890-b3e7-ac7969fda00e",
                        "2305dd3c-9c88-402a-be06-64170d7874c7"
                    ],
                    "portsOutOrder": [
                        "c1c87efa-ecb2-4dde-b30f-12db38f3ea3b"
                    ]
                }
            }
        }
    ]
}