{
    "id": "9d4d2c58-a565-446a-9648-13d9216bbf8a",
    "offsetX": 208.73717215550099,
    "offsetY": 63.82920256514768,
    "zoom": 80,
    "gridSize": 0,
    "layers": [
        {
            "id": "db80da91-9f2c-4169-a2bd-4de69c2fb1e5",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "9663440a-1085-476b-a6f8-5ae8c311b8b8": {
                    "id": "9663440a-1085-476b-a6f8-5ae8c311b8b8",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "5a2659dc-e9d3-4424-bad8-1c7fe5f55c03",
                    "sourcePort": "6cf50393-9235-4f80-9f2a-1942959fe342",
                    "target": "d2eeb13c-ef5f-4edc-94df-dac4f37cca8c",
                    "targetPort": "104ca833-9734-4748-86c0-ebb2d6c5117c",
                    "points": [
                        {
                            "id": "3c530c94-249a-4234-8f8e-9f174d42c25a",
                            "type": "point",
                            "x": 324.8854577182214,
                            "y": 165.58333169346773
                        },
                        {
                            "id": "22d1cc41-fd3d-434e-916f-b66611a05df7",
                            "type": "point",
                            "x": 352.07295771822146,
                            "y": 257.8958524358841
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "15c6ffba-67b7-46c3-91e3-0064b4c890a1": {
                    "id": "15c6ffba-67b7-46c3-91e3-0064b4c890a1",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "d2eeb13c-ef5f-4edc-94df-dac4f37cca8c",
                    "sourcePort": "c8259fa3-1f56-4120-aa86-d29ce8724184",
                    "target": "23473785-0390-458f-8192-7ba391abe3d4",
                    "targetPort": "02dd9631-8d5a-488c-8f7b-9e61124782b4",
                    "points": [
                        {
                            "id": "afef3a40-e72a-4f26-a7c7-17ad179b565c",
                            "type": "point",
                            "x": 425.37501093134097,
                            "y": 257.8958524358841
                        },
                        {
                            "id": "5944173c-5f16-49f2-bfc3-3a7b58f66f39",
                            "type": "point",
                            "x": 509.6457934020441,
                            "y": 308.8021100652786
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "855ffa9a-3fe8-4f3f-a0d0-2c16efa96983": {
                    "id": "855ffa9a-3fe8-4f3f-a0d0-2c16efa96983",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "5a2659dc-e9d3-4424-bad8-1c7fe5f55c03",
                    "sourcePort": "f6bb425f-f993-445a-aabb-8c5d3ebc8033",
                    "target": "481038f3-5fef-400f-b7e5-b6a7fa8a273e",
                    "targetPort": "9becb19e-08bd-44ec-b77b-87eff140231d",
                    "points": [
                        {
                            "id": "0f8c8e42-1879-449e-8049-ad7ea969e962",
                            "type": "point",
                            "x": 324.8854577182214,
                            "y": 144.25003181820833
                        },
                        {
                            "id": "75d0fd02-c0d6-48ef-bc5e-48134363bd28",
                            "type": "point",
                            "x": 521.7396044372003,
                            "y": 145.31251441365205
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "29c85f0a-5927-43a8-8221-5d21edb84d8f": {
                    "id": "29c85f0a-5927-43a8-8221-5d21edb84d8f",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "dca43e20-b330-4c42-8eaa-6a716d22b6e5",
                    "sourcePort": "7a9580ea-4b75-495b-852e-c2927451088c",
                    "target": "5a2659dc-e9d3-4424-bad8-1c7fe5f55c03",
                    "targetPort": "79d46851-edb0-4823-acdd-dbf8b94d9175",
                    "points": [
                        {
                            "id": "626e3235-4c45-4f98-96d2-b88efccb8188",
                            "type": "point",
                            "x": 115.52085992082762,
                            "y": 232.53128181820833
                        },
                        {
                            "id": "9caf550f-08f1-4047-882d-52d072547d92",
                            "type": "point",
                            "x": 189.67704888567135,
                            "y": 165.58333169346773
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a69c1814-979d-4d9c-8fdf-228eaa27010d": {
                    "id": "a69c1814-979d-4d9c-8fdf-228eaa27010d",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "6f28e5c9-3eed-4bf8-b187-430251501083",
                    "sourcePort": "6ef47249-aac8-466f-96a2-102cf9c6e44f",
                    "target": "23473785-0390-458f-8192-7ba391abe3d4",
                    "targetPort": "29d37c6a-710e-414b-adcb-cf67b96fd3b6",
                    "points": [
                        {
                            "id": "873f3e4e-73be-44f3-9b52-6ea8b7857050",
                            "type": "point",
                            "x": 463.8229632018488,
                            "y": 399.80209480648955
                        },
                        {
                            "id": "07dc2513-adf4-4db3-9f45-97b98cc15c8f",
                            "type": "point",
                            "x": 509.6457934020441,
                            "y": 330.13542305355986
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "51ba9406-f9c6-4182-ade5-7b4ce2ff6597": {
                    "id": "51ba9406-f9c6-4182-ade5-7b4ce2ff6597",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "03b504b3-974b-4875-a916-23a770bf14a1",
                    "sourcePort": "12b5675c-75ec-445a-98ab-41117f8026a0",
                    "target": "058d1df0-0b57-4609-9e9c-a06078cd87b7",
                    "targetPort": "a1f67332-7737-4250-ac88-48089e5c4359",
                    "points": [
                        {
                            "id": "858750fb-8832-4993-abfd-a39a368353c1",
                            "type": "point",
                            "x": -73.5000217320044,
                            "y": 26.645852435884123
                        },
                        {
                            "id": "501a8d28-076c-4c06-a2b3-5720ca417a1c",
                            "type": "point",
                            "x": 34.500046932546375,
                            "y": 106.3854230535599
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "86112757-04c2-451f-bbc2-a0b66b0013bb": {
                    "id": "86112757-04c2-451f-bbc2-a0b66b0013bb",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "058d1df0-0b57-4609-9e9c-a06078cd87b7",
                    "sourcePort": "aae74284-37a2-4756-9b7a-afed5c765266",
                    "target": "5a2659dc-e9d3-4424-bad8-1c7fe5f55c03",
                    "targetPort": "caeeefa7-408e-45b4-8b6c-7adf6c9e6e16",
                    "points": [
                        {
                            "id": "0bf01aff-70bf-4ff2-9042-2d71b312bcf9",
                            "type": "point",
                            "x": 107.80204888567137,
                            "y": 106.3854230535599
                        },
                        {
                            "id": "757f8097-7097-4b2e-ac68-1815343f11be",
                            "type": "point",
                            "x": 189.67704888567135,
                            "y": 144.25003181820833
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "41aa8578-9c07-439c-93db-fcc6dea3c980": {
                    "id": "41aa8578-9c07-439c-93db-fcc6dea3c980",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "9fee4b57-4643-48d7-8fe6-faf5197f6691",
                    "sourcePort": "68a88495-e966-472c-a312-614c867a9f4f",
                    "target": "d2eeb13c-ef5f-4edc-94df-dac4f37cca8c",
                    "targetPort": "688195bc-bf21-4cef-bfc6-38c7c7230147",
                    "points": [
                        {
                            "id": "1d5e18f5-d12d-4eb7-b1e8-aba7bb6e9219",
                            "type": "point",
                            "x": 296.87502619013,
                            "y": 340.41671882992705
                        },
                        {
                            "id": "84dbfdf5-4dd5-42c3-b0fc-b5e7b6f433f6",
                            "type": "point",
                            "x": 352.07295771822146,
                            "y": 279.22916542416533
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4395136d-a01d-4d3e-bf30-1d2559370e39": {
                    "id": "4395136d-a01d-4d3e-bf30-1d2559370e39",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "884ce93e-68d4-47a1-b95f-ce651aa894a0",
                    "sourcePort": "55da1c66-7567-4bac-8f8d-7627d0f4eaca",
                    "target": "058d1df0-0b57-4609-9e9c-a06078cd87b7",
                    "targetPort": "414d6cb3-1dde-4920-a6b9-1a91e19aaf70",
                    "points": [
                        {
                            "id": "cbd9dcc3-97fe-4e84-9665-c743d473d069",
                            "type": "point",
                            "x": -19.812519586237187,
                            "y": 184.7291828287216
                        },
                        {
                            "id": "1bc98412-ea81-4c4f-be46-501b5d9d39e2",
                            "type": "point",
                            "x": 34.500046932546375,
                            "y": 127.71876107579197
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "10d496d2-9181-4eef-be67-41dbf7f1d5c8",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "03b504b3-974b-4875-a916-23a770bf14a1": {
                    "id": "03b504b3-974b-4875-a916-23a770bf14a1",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -141.251,
                    "y": -10.19,
                    "ports": [
                        {
                            "id": "12b5675c-75ec-445a-98ab-41117f8026a0",
                            "type": "default",
                            "extras": {},
                            "x": -83.6666739346106,
                            "y": 16.479175199327116,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "03b504b3-974b-4875-a916-23a770bf14a1",
                            "links": [
                                "51ba9406-f9c6-4182-ade5-7b4ce2ff6597"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "12b5675c-75ec-445a-98ab-41117f8026a0"
                    ]
                },
                "dca43e20-b330-4c42-8eaa-6a716d22b6e5": {
                    "id": "dca43e20-b330-4c42-8eaa-6a716d22b6e5",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "boolean"
                    },
                    "x": 55.182,
                    "y": 198.038,
                    "ports": [
                        {
                            "id": "7a9580ea-4b75-495b-852e-c2927451088c",
                            "type": "default",
                            "extras": {},
                            "x": 105.35420771822142,
                            "y": 222.36460458165132,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "dca43e20-b330-4c42-8eaa-6a716d22b6e5",
                            "links": [
                                "29c85f0a-5927-43a8-8221-5d21edb84d8f"
                            ],
                            "in": false,
                            "label": "True",
                            "varName": "True",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal True",
                    "color": "red",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "7a9580ea-4b75-495b-852e-c2927451088c"
                    ]
                },
                "6f28e5c9-3eed-4bf8-b187-430251501083": {
                    "id": "6f28e5c9-3eed-4bf8-b187-430251501083",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "float"
                    },
                    "x": 400.637,
                    "y": 365.311,
                    "ports": [
                        {
                            "id": "6ef47249-aac8-466f-96a2-102cf9c6e44f",
                            "type": "default",
                            "extras": {},
                            "x": 453.6562859652918,
                            "y": 389.63541756993254,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6f28e5c9-3eed-4bf8-b187-430251501083",
                            "links": [
                                "a69c1814-979d-4d9c-8fdf-228eaa27010d"
                            ],
                            "in": false,
                            "label": "1",
                            "varName": "1",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Float",
                    "color": "green",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "6ef47249-aac8-466f-96a2-102cf9c6e44f"
                    ]
                },
                "9fee4b57-4643-48d7-8fe6-faf5197f6691": {
                    "id": "9fee4b57-4643-48d7-8fe6-faf5197f6691",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 164.272,
                    "y": 305.917,
                    "ports": [
                        {
                            "id": "68a88495-e966-472c-a312-614c867a9f4f",
                            "type": "default",
                            "extras": {},
                            "x": 286.70834895357297,
                            "y": 330.25004159337004,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9fee4b57-4643-48d7-8fe6-faf5197f6691",
                            "links": [
                                "41aa8578-9c07-439c-93db-fcc6dea3c980"
                            ],
                            "in": false,
                            "label": "I've come to bargain!",
                            "varName": "I've come to bargain!",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "68a88495-e966-472c-a312-614c867a9f4f"
                    ]
                },
                "884ce93e-68d4-47a1-b95f-ce651aa894a0": {
                    "id": "884ce93e-68d4-47a1-b95f-ce651aa894a0",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string"
                    },
                    "x": -108.114,
                    "y": 150.235,
                    "ports": [
                        {
                            "id": "55da1c66-7567-4bac-8f8d-7627d0f4eaca",
                            "type": "default",
                            "extras": {},
                            "x": -29.979196822794194,
                            "y": 174.56251870518645,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "884ce93e-68d4-47a1-b95f-ce651aa894a0",
                            "links": [
                                "4395136d-a01d-4d3e-bf30-1d2559370e39"
                            ],
                            "in": false,
                            "label": "Dormammu ",
                            "varName": "Dormammu ",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "55da1c66-7567-4bac-8f8d-7627d0f4eaca"
                    ]
                },
                "481038f3-5fef-400f-b7e5-b6a7fa8a273e": {
                    "id": "481038f3-5fef-400f-b7e5-b6a7fa8a273e",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish"
                    },
                    "x": 510.909,
                    "y": 108.485,
                    "ports": [
                        {
                            "id": "9becb19e-08bd-44ec-b77b-87eff140231d",
                            "type": "default",
                            "extras": {},
                            "x": 511.57292720064333,
                            "y": 135.14586221104585,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "481038f3-5fef-400f-b7e5-b6a7fa8a273e",
                            "links": [
                                "855ffa9a-3fe8-4f3f-a0d0-2c16efa96983"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "20de2779-9f44-4076-807f-bf0e6fd33317",
                            "type": "default",
                            "extras": {},
                            "x": 511.57292720064333,
                            "y": 156.4791751993271,
                            "name": "parameter-dynalist-outputs",
                            "alignment": "left",
                            "parentNode": "481038f3-5fef-400f-b7e5-b6a7fa8a273e",
                            "links": [],
                            "in": true,
                            "label": "outputs",
                            "varName": "outputs",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "9becb19e-08bd-44ec-b77b-87eff140231d",
                        "20de2779-9f44-4076-807f-bf0e6fd33317"
                    ],
                    "portsOutOrder": []
                },
                "5a2659dc-e9d3-4424-bad8-1c7fe5f55c03": {
                    "id": "5a2659dc-e9d3-4424-bad8-1c7fe5f55c03",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "branch",
                        "path": "xai_components/xai_controlflow/branches.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 24,
                                "end_lineno": 36
                            }
                        ]
                    },
                    "x": 178.851,
                    "y": 107.424,
                    "ports": [
                        {
                            "id": "caeeefa7-408e-45b4-8b6c-7adf6c9e6e16",
                            "type": "default",
                            "extras": {},
                            "x": 179.51039668306515,
                            "y": 134.08335458165132,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "5a2659dc-e9d3-4424-bad8-1c7fe5f55c03",
                            "links": [
                                "86112757-04c2-451f-bbc2-a0b66b0013bb"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "79d46851-edb0-4823-acdd-dbf8b94d9175",
                            "type": "default",
                            "extras": {},
                            "x": 179.51039668306515,
                            "y": 155.41666756993257,
                            "name": "parameter-boolean-condition",
                            "alignment": "left",
                            "parentNode": "5a2659dc-e9d3-4424-bad8-1c7fe5f55c03",
                            "links": [
                                "29c85f0a-5927-43a8-8221-5d21edb84d8f"
                            ],
                            "in": true,
                            "label": "condition",
                            "varName": "condition",
                            "portType": "",
                            "dataType": "boolean"
                        },
                        {
                            "id": "f6bb425f-f993-445a-aabb-8c5d3ebc8033",
                            "type": "default",
                            "extras": {},
                            "x": 314.7188317416589,
                            "y": 134.08335458165132,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "5a2659dc-e9d3-4424-bad8-1c7fe5f55c03",
                            "links": [
                                "855ffa9a-3fe8-4f3f-a0d0-2c16efa96983"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "6cf50393-9235-4f80-9f2a-1942959fe342",
                            "type": "default",
                            "extras": {},
                            "x": 314.7188317416589,
                            "y": 155.41666756993257,
                            "name": "out-flow-body",
                            "alignment": "right",
                            "parentNode": "5a2659dc-e9d3-4424-bad8-1c7fe5f55c03",
                            "links": [
                                "9663440a-1085-476b-a6f8-5ae8c311b8b8"
                            ],
                            "in": false,
                            "label": "body ▶",
                            "varName": "body ▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "LoopComponent",
                    "color": "rgb(51,51,51)",
                    "portsInOrder": [
                        "caeeefa7-408e-45b4-8b6c-7adf6c9e6e16",
                        "79d46851-edb0-4823-acdd-dbf8b94d9175"
                    ],
                    "portsOutOrder": [
                        "f6bb425f-f993-445a-aabb-8c5d3ebc8033",
                        "6cf50393-9235-4f80-9f2a-1942959fe342"
                    ]
                },
                "23473785-0390-458f-8192-7ba391abe3d4": {
                    "id": "23473785-0390-458f-8192-7ba391abe3d4",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": "Pauses the python process.\n\n##### inPorts:\n- sleep_timer: the number of seconds to pause.\n    Default `5.0` seconds.",
                        "lineNo": [
                            {
                                "lineno": 335,
                                "end_lineno": 348
                            }
                        ]
                    },
                    "x": 498.818,
                    "y": 271.979,
                    "ports": [
                        {
                            "id": "02dd9631-8d5a-488c-8f7b-9e61124782b4",
                            "type": "default",
                            "extras": {},
                            "x": 499.4791161654871,
                            "y": 298.6354328287216,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "23473785-0390-458f-8192-7ba391abe3d4",
                            "links": [
                                "15c6ffba-67b7-46c3-91e3-0064b4c890a1"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "29d37c6a-710e-414b-adcb-cf67b96fd3b6",
                            "type": "default",
                            "extras": {},
                            "x": 499.4791161654871,
                            "y": 319.96874581700285,
                            "name": "parameter-float-sleep_timer",
                            "alignment": "left",
                            "parentNode": "23473785-0390-458f-8192-7ba391abe3d4",
                            "links": [
                                "a69c1814-979d-4d9c-8fdf-228eaa27010d"
                            ],
                            "in": true,
                            "label": "sleep_timer",
                            "varName": "sleep_timer",
                            "portType": "",
                            "dataType": "float"
                        },
                        {
                            "id": "7b3ee393-e578-4029-85e8-df042e27bd48",
                            "type": "default",
                            "extras": {},
                            "x": 638.7604272006433,
                            "y": 298.6354328287216,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "23473785-0390-458f-8192-7ba391abe3d4",
                            "links": [],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "SleepComponent",
                    "color": "green",
                    "portsInOrder": [
                        "02dd9631-8d5a-488c-8f7b-9e61124782b4",
                        "29d37c6a-710e-414b-adcb-cf67b96fd3b6"
                    ],
                    "portsOutOrder": [
                        "7b3ee393-e578-4029-85e8-df042e27bd48"
                    ]
                },
                "d2eeb13c-ef5f-4edc-94df-dac4f37cca8c": {
                    "id": "d2eeb13c-ef5f-4edc-94df-dac4f37cca8c",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": "Prints a message to the console.\n\n##### inPorts:\n- msg: The message to be printed.",
                        "lineNo": [
                            {
                                "lineno": 57,
                                "end_lineno": 66
                            }
                        ]
                    },
                    "x": 341.242,
                    "y": 221.068,
                    "ports": [
                        {
                            "id": "104ca833-9734-4748-86c0-ebb2d6c5117c",
                            "type": "default",
                            "extras": {},
                            "x": 341.90633174165896,
                            "y": 247.7291751993271,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "d2eeb13c-ef5f-4edc-94df-dac4f37cca8c",
                            "links": [
                                "9663440a-1085-476b-a6f8-5ae8c311b8b8"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "688195bc-bf21-4cef-bfc6-38c7c7230147",
                            "type": "default",
                            "extras": {},
                            "x": 341.90633174165896,
                            "y": 269.0624881876083,
                            "name": "parameter-any-msg",
                            "alignment": "left",
                            "parentNode": "d2eeb13c-ef5f-4edc-94df-dac4f37cca8c",
                            "links": [
                                "41aa8578-9c07-439c-93db-fcc6dea3c980"
                            ],
                            "in": true,
                            "label": "msg",
                            "varName": "msg",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "c8259fa3-1f56-4120-aa86-d29ce8724184",
                            "type": "default",
                            "extras": {},
                            "x": 415.20833369478396,
                            "y": 247.7291751993271,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "d2eeb13c-ef5f-4edc-94df-dac4f37cca8c",
                            "links": [
                                "15c6ffba-67b7-46c3-91e3-0064b4c890a1"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Print",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "104ca833-9734-4748-86c0-ebb2d6c5117c",
                        "688195bc-bf21-4cef-bfc6-38c7c7230147"
                    ],
                    "portsOutOrder": [
                        "c8259fa3-1f56-4120-aa86-d29ce8724184"
                    ]
                },
                "058d1df0-0b57-4609-9e9c-a06078cd87b7": {
                    "id": "058d1df0-0b57-4609-9e9c-a06078cd87b7",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": "Prints a message to the console.\n\n##### inPorts:\n- msg: The message to be printed.",
                        "lineNo": [
                            {
                                "lineno": 57,
                                "end_lineno": 66
                            }
                        ]
                    },
                    "x": 23.667,
                    "y": 69.553,
                    "ports": [
                        {
                            "id": "a1f67332-7737-4250-ac88-48089e5c4359",
                            "type": "default",
                            "extras": {},
                            "x": 24.333394729940174,
                            "y": 96.2187458170029,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "058d1df0-0b57-4609-9e9c-a06078cd87b7",
                            "links": [
                                "51ba9406-f9c6-4182-ade5-7b4ce2ff6597"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "414d6cb3-1dde-4920-a6b9-1a91e19aaf70",
                            "type": "default",
                            "extras": {},
                            "x": 24.333394729940174,
                            "y": 117.5520969522568,
                            "name": "parameter-any-msg",
                            "alignment": "left",
                            "parentNode": "058d1df0-0b57-4609-9e9c-a06078cd87b7",
                            "links": [
                                "4395136d-a01d-4d3e-bf30-1d2559370e39"
                            ],
                            "in": true,
                            "label": "msg",
                            "varName": "msg",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "aae74284-37a2-4756-9b7a-afed5c765266",
                            "type": "default",
                            "extras": {},
                            "x": 97.63539668306517,
                            "y": 96.2187458170029,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "058d1df0-0b57-4609-9e9c-a06078cd87b7",
                            "links": [
                                "86112757-04c2-451f-bbc2-a0b66b0013bb"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Print",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "a1f67332-7737-4250-ac88-48089e5c4359",
                        "414d6cb3-1dde-4920-a6b9-1a91e19aaf70"
                    ],
                    "portsOutOrder": [
                        "aae74284-37a2-4756-9b7a-afed5c765266"
                    ]
                }
            }
        }
    ]
}