{
    "id": "a6745f3f-b6f1-428d-893e-74012ea82e74",
    "offsetX": 133.1889189844065,
    "offsetY": 129.07647334150536,
    "zoom": 50.64755655924482,
    "gridSize": 0,
    "layers": [
        {
            "id": "a8fac711-8d47-4fc9-8f05-3bedeba0244c",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "baa55796-5c33-4701-91ff-103a38499cc5": {
                    "id": "baa55796-5c33-4701-91ff-103a38499cc5",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "95fe4144-2038-4900-b423-0570ab36811d",
                    "sourcePort": "96eb0f4b-2b4a-44c3-871a-e4c144b58f30",
                    "target": "71f1d405-ffca-4e33-9215-f1408d5b601f",
                    "targetPort": "1c8f03a2-be97-4711-9820-90da93b3ea54",
                    "points": [
                        {
                            "id": "bf043369-e386-4334-922b-c2c7a4f4a508",
                            "type": "point",
                            "x": -123.062,
                            "y": 44.115
                        },
                        {
                            "id": "2ba12184-27a2-422d-bc76-b7d35cdbd3c3",
                            "type": "point",
                            "x": -4.4375541232230855,
                            "y": 153.29168424539841
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "9553ebee-a490-418a-ad66-6c8319a039ec": {
                    "id": "9553ebee-a490-418a-ad66-6c8319a039ec",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "6999298c-1d90-41cb-af5e-d9fff0c1753d",
                    "sourcePort": "c4514b27-d9aa-4472-9af8-5982f3344e78",
                    "target": "71f1d405-ffca-4e33-9215-f1408d5b601f",
                    "targetPort": "d8b2d09c-fb1b-4f8b-bbad-8719c4a91648",
                    "points": [
                        {
                            "id": "6f82c63a-2edd-464c-a4af-1609a0498d68",
                            "type": "point",
                            "x": -96.833,
                            "y": 165.656
                        },
                        {
                            "id": "cf26121e-0aa9-481b-bced-b1e7649c8592",
                            "type": "point",
                            "x": -4.4375541232230855,
                            "y": 174.62501265122899
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "3c71e8c1-b5eb-4da7-80c3-4265d3bec688": {
                    "id": "3c71e8c1-b5eb-4da7-80c3-4265d3bec688",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "ff409c93-e963-4104-88cf-9d43bf538b07",
                    "sourcePort": "1ef0155a-8a55-4e9f-af35-91791ed7b5c3",
                    "target": "71f1d405-ffca-4e33-9215-f1408d5b601f",
                    "targetPort": "e9e673f2-bb4f-494d-aba5-fbbee10ff71c",
                    "points": [
                        {
                            "id": "3bd0d7e5-2505-41e8-bc0b-d0091545860f",
                            "type": "point",
                            "x": -93.344,
                            "y": 223.375
                        },
                        {
                            "id": "b015ec6f-3a62-4366-9e6f-38a105c5aefa",
                            "type": "point",
                            "x": -4.4375541232230855,
                            "y": 195.9583410570596
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "3a1a077c-7ec5-4e7a-892c-6be72e79d8e1": {
                    "id": "3a1a077c-7ec5-4e7a-892c-6be72e79d8e1",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "71f1d405-ffca-4e33-9215-f1408d5b601f",
                    "sourcePort": "7c4b476e-96a7-4e92-8b36-d140f11de7c4",
                    "target": "b00404d3-8c70-4ac2-86bb-89b66e09ab71",
                    "targetPort": "bfe3422f-d74c-48c1-aa11-e3ade664506d",
                    "points": [
                        {
                            "id": "df1c2677-e130-45e9-9673-5dc28cef5ec3",
                            "type": "point",
                            "x": 181.656227152778,
                            "y": 174.62501265122899
                        },
                        {
                            "id": "00d3cb22-b47b-449c-8015-e00f21af2b91",
                            "type": "point",
                            "x": 227.10418475043883,
                            "y": 174.84379778855788
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "2d13fb1c-534d-42a0-8ccf-eea7ad0c06f3": {
                    "id": "2d13fb1c-534d-42a0-8ccf-eea7ad0c06f3",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "71f1d405-ffca-4e33-9215-f1408d5b601f",
                    "sourcePort": "f3407e19-6c03-4618-891a-2214c66760d7",
                    "target": "b00404d3-8c70-4ac2-86bb-89b66e09ab71",
                    "targetPort": "13f141b2-f4b1-440d-a572-084e848daffd",
                    "points": [
                        {
                            "id": "560e8502-44a9-42dd-a0ce-2c11b55bbd6e",
                            "type": "point",
                            "x": 181.656227152778,
                            "y": 153.29168424539841
                        },
                        {
                            "id": "4f440bf8-2b21-4ee1-9a11-8ad6ab4ccb55",
                            "type": "point",
                            "x": 227.10418475043883,
                            "y": 153.51044961162478
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "f9eb42af-2be2-4491-a479-b33e8c05eb90": {
                    "id": "f9eb42af-2be2-4491-a479-b33e8c05eb90",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "7bafd7d5-7259-4a73-af57-4f0443eaad60",
                    "sourcePort": "c4cf584e-aa1e-4c2c-a22f-0b8275572023",
                    "target": "90960a0b-8bb4-4af5-8772-a6136c08b966",
                    "targetPort": "36a74c7e-085a-4e9f-aaad-b57b4d8829ae",
                    "points": [
                        {
                            "id": "13b7ea86-52e2-48cb-9683-fbc4030cd244",
                            "type": "point",
                            "x": 426.948,
                            "y": 320.917
                        },
                        {
                            "id": "71774b99-0419-4b96-98bd-1ad52426dd1a",
                            "type": "point",
                            "x": 477.6666129894961,
                            "y": 210.62501939976528
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ca7fd531-f874-4cc2-94ac-a9fc9c1231dc": {
                    "id": "ca7fd531-f874-4cc2-94ac-a9fc9c1231dc",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "6b8e4437-2072-46e0-bd16-c0470afc6e74",
                    "sourcePort": "9c3c78c9-4e4c-462a-bf95-a96ff7a6ed56",
                    "target": "6665608f-a07b-45a9-8e67-ad6ccde9c47c",
                    "targetPort": "c2b6e2e3-2548-4b69-9274-0bb334b00493",
                    "points": [
                        {
                            "id": "c30ddfca-3a4a-43f7-836c-0ea20afab001",
                            "type": "point",
                            "x": 905.438,
                            "y": 310.854
                        },
                        {
                            "id": "0278560f-dbee-4e2d-88e9-6e5589e56fa0",
                            "type": "point",
                            "x": 999.989706637448,
                            "y": 236.1354507690188
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "1d5eeb69-8d0f-4fa6-b60d-aeb395867fab": {
                    "id": "1d5eeb69-8d0f-4fa6-b60d-aeb395867fab",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "6665608f-a07b-45a9-8e67-ad6ccde9c47c",
                    "sourcePort": "c3eea159-bee4-424d-b5dd-271065311e76",
                    "target": "e6bab443-031f-4dda-a435-2666f6646d04",
                    "targetPort": "89147986-12ea-4921-b160-abc8e0586fc6",
                    "points": [
                        {
                            "id": "a4ce3a26-1003-43fb-b87d-53d89646442b",
                            "type": "point",
                            "x": 1172.4374654344763,
                            "y": 172.13546555152698
                        },
                        {
                            "id": "ed9fbc8e-5f38-4109-973f-26b60cef283c",
                            "type": "point",
                            "x": 1312.8020800145202,
                            "y": 176.29166010331306
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "961e8957-ac7e-41e6-934a-7ac88497873e": {
                    "id": "961e8957-ac7e-41e6-934a-7ac88497873e",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "6665608f-a07b-45a9-8e67-ad6ccde9c47c",
                    "sourcePort": "c99d5edf-5c74-4ca9-a265-dbe0aea5c2c9",
                    "target": "e6bab443-031f-4dda-a435-2666f6646d04",
                    "targetPort": "92b1662b-b184-4bdd-8d72-c01759b6d694",
                    "points": [
                        {
                            "id": "b9622ee3-dda9-46d8-befa-de8b806cc5cb",
                            "type": "point",
                            "x": 1172.4374654344763,
                            "y": 193.4687939573576
                        },
                        {
                            "id": "15478f79-5e7a-4af0-a266-b31e88082663",
                            "type": "point",
                            "x": 1312.8020800145202,
                            "y": 218.95831691497432
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "252004f7-60a6-4b6c-b980-13027445d395": {
                    "id": "252004f7-60a6-4b6c-b980-13027445d395",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "b00404d3-8c70-4ac2-86bb-89b66e09ab71",
                    "sourcePort": "053bb254-0638-434b-b000-3caaade9f451",
                    "target": "90960a0b-8bb4-4af5-8772-a6136c08b966",
                    "targetPort": "dd90f45d-f4a6-49e2-8d1f-35d1567c33c6",
                    "points": [
                        {
                            "id": "0899f788-bb7c-4bd1-b4eb-1501004db7e1",
                            "type": "point",
                            "x": 362.3124355430805,
                            "y": 174.84379778855788
                        },
                        {
                            "id": "967be263-9621-4211-b79f-f32721f06280",
                            "type": "point",
                            "x": 477.6666129894961,
                            "y": 167.95836258810408
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d2924b02-5035-47d3-acbe-9fe1a1c8b4d2": {
                    "id": "d2924b02-5035-47d3-acbe-9fe1a1c8b4d2",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "90960a0b-8bb4-4af5-8772-a6136c08b966",
                    "sourcePort": "bf15f648-ef32-40b4-99e6-db2084e631ba",
                    "target": "6665608f-a07b-45a9-8e67-ad6ccde9c47c",
                    "targetPort": "be1cde51-e57a-40f4-8920-f74bb2f7007b",
                    "points": [
                        {
                            "id": "9efd524f-6dab-4356-ad12-3b81f3110f9e",
                            "type": "point",
                            "x": 651.5208390615261,
                            "y": 189.2916909939347
                        },
                        {
                            "id": "902165b8-30c3-432b-8980-6a3d68e31e1a",
                            "type": "point",
                            "x": 999.989706637448,
                            "y": 193.4687939573576
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "64d32b4a-80ea-4efe-a783-ad8341f10ba4": {
                    "id": "64d32b4a-80ea-4efe-a783-ad8341f10ba4",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "90960a0b-8bb4-4af5-8772-a6136c08b966",
                    "sourcePort": "a8270975-4c3e-40cd-b0d3-67e90c2136e6",
                    "target": "e7e053b2-1a90-4f86-98ec-dfe00098b02e",
                    "targetPort": "f33f1821-f132-44bd-9d6f-1a9b7d505a5e",
                    "points": [
                        {
                            "id": "ec34e739-ef0e-4aff-b827-42fddbaf7e5c",
                            "type": "point",
                            "x": 651.5208390615261,
                            "y": 167.95836258810408
                        },
                        {
                            "id": "9286bee9-a7f7-4943-9f29-0968c91ffe74",
                            "type": "point",
                            "x": 798.9897342341412,
                            "y": 120.34376330273393
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b38a08bf-d0c0-4ced-8762-f9c2fce1f5e7": {
                    "id": "b38a08bf-d0c0-4ced-8762-f9c2fce1f5e7",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "90960a0b-8bb4-4af5-8772-a6136c08b966",
                    "sourcePort": "bf15f648-ef32-40b4-99e6-db2084e631ba",
                    "target": "e7e053b2-1a90-4f86-98ec-dfe00098b02e",
                    "targetPort": "84a657eb-2bfe-4701-bbca-f4b0acf0ea0a",
                    "points": [
                        {
                            "id": "9499819c-9dee-4371-ad90-5a9261191345",
                            "type": "point",
                            "x": 651.5208390615261,
                            "y": 189.2916909939347
                        },
                        {
                            "id": "67522b5e-ad74-4fe9-8caa-6361e6bbb57e",
                            "type": "point",
                            "x": 798.9897342341412,
                            "y": 141.67709170856455
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "83daaf95-9bfc-4711-9871-32154c020eae": {
                    "id": "83daaf95-9bfc-4711-9871-32154c020eae",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "e7e053b2-1a90-4f86-98ec-dfe00098b02e",
                    "sourcePort": "9eddcfbc-e207-4341-921c-cf9b055ffbd2",
                    "target": "6665608f-a07b-45a9-8e67-ad6ccde9c47c",
                    "targetPort": "e73af631-d55c-44b6-b49b-9e558a851a14",
                    "points": [
                        {
                            "id": "803979c8-bfb9-4ae6-aaf8-1d83f36a6d08",
                            "type": "point",
                            "x": 872.2916126932431,
                            "y": 120.34376330273393
                        },
                        {
                            "id": "19d39052-54f9-4157-9ad1-363488f6d19c",
                            "type": "point",
                            "x": 999.989706637448,
                            "y": 172.13546555152698
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7b327cb3-12b5-40ec-8c78-1f2ba1ba5edc": {
                    "id": "7b327cb3-12b5-40ec-8c78-1f2ba1ba5edc",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "fa9e7b41-4ff6-43fe-a323-33280b2fb9cc",
                    "sourcePort": "c6cf2d66-8a9e-4c47-9ae7-45b6017b14a7",
                    "target": "90960a0b-8bb4-4af5-8772-a6136c08b966",
                    "targetPort": "c330e972-97b4-4902-8930-64b0b30babfe",
                    "points": [
                        {
                            "id": "755fdb10-4812-4576-9a4e-c0bc0d91a448",
                            "type": "point",
                            "x": 397.771,
                            "y": 256.854
                        },
                        {
                            "id": "44258f9e-691d-4b53-877e-777553f1f664",
                            "type": "point",
                            "x": 477.6666129894961,
                            "y": 189.2916909939347
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "9563358d-5b92-472f-a9e5-a240baedc5de": {
                    "id": "9563358d-5b92-472f-a9e5-a240baedc5de",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "b00404d3-8c70-4ac2-86bb-89b66e09ab71",
                    "sourcePort": "db21286f-a895-4343-993d-939d9781fb72",
                    "target": "9fbcb041-55e1-43cd-b3d5-ff8a552dd4bf",
                    "targetPort": "e43d2f28-5da1-4fd4-9cbd-26e5ae522eb2",
                    "points": [
                        {
                            "id": "5141069c-5531-46eb-94ca-44c2ce6dce9a",
                            "type": "point",
                            "x": 362.3124355430805,
                            "y": 153.51044961162478
                        },
                        {
                            "id": "0c67ceb9-3e5b-4812-ad8d-c3fe9994531e",
                            "type": "point",
                            "x": 465.6250550207943,
                            "y": 46.78128288302966
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "5b563716-5e02-487f-be68-8851b68f4a1e": {
                    "id": "5b563716-5e02-487f-be68-8851b68f4a1e",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "bef4092b-83f3-4fb9-925f-4e3d5d1edfda",
                    "sourcePort": "99fc7a66-74b4-437a-9c3a-6c7681a148ef",
                    "target": "6665608f-a07b-45a9-8e67-ad6ccde9c47c",
                    "targetPort": "658aa216-9a12-49a3-b52c-0436d0e14006",
                    "points": [
                        {
                            "id": "2ad51352-7fe2-4107-aca7-7b340c66477e",
                            "type": "point",
                            "x": 905.271,
                            "y": 246.552
                        },
                        {
                            "id": "bb5e5eef-b1c5-4ea7-be6c-96be1300ed70",
                            "type": "point",
                            "x": 999.989706637448,
                            "y": 214.80212236318818
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "5a78b74a-2e60-4266-b1a8-f0ac28e0acd3": {
                    "id": "5a78b74a-2e60-4266-b1a8-f0ac28e0acd3",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "6999298c-1d90-41cb-af5e-d9fff0c1753d",
                    "sourcePort": "c4514b27-d9aa-4472-9af8-5982f3344e78",
                    "target": "e6bab443-031f-4dda-a435-2666f6646d04",
                    "targetPort": "b13f49f5-39f0-443b-9905-cf4faef6a918",
                    "points": [
                        {
                            "id": "aefbb4bb-4d96-43c9-9642-83c8cf8c2868",
                            "type": "point",
                            "x": -96.833,
                            "y": 165.656
                        },
                        {
                            "id": "65e6619f-85fd-4100-b553-0b9400a20df6",
                            "type": "point",
                            "x": -47.506,
                            "y": 166.67
                        },
                        {
                            "id": "0faa9510-6ea1-4adb-8d12-247eb38fef65",
                            "type": "point",
                            "x": -46.091,
                            "y": 371.915
                        },
                        {
                            "id": "33cbd8e1-d264-4d86-9909-b9baebb67e58",
                            "type": "point",
                            "x": 1263.226,
                            "y": 370.499
                        },
                        {
                            "id": "974a5d4f-9571-4bc6-8efb-855b5b76b031",
                            "type": "point",
                            "x": 1264.641,
                            "y": 187.902
                        },
                        {
                            "id": "14c4cea7-893e-43b3-85a0-3f05a08bbdfb",
                            "type": "point",
                            "x": 1312.8020800145202,
                            "y": 197.6249885091437
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "ec4b8b64-cc4e-4dba-b201-78214cd86f9c",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "95fe4144-2038-4900-b423-0570ab36811d": {
                    "id": "95fe4144-2038-4900-b423-0570ab36811d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -161.899,
                    "y": 9.48,
                    "ports": [
                        {
                            "id": "96eb0f4b-2b4a-44c3-871a-e4c144b58f30",
                            "type": "default",
                            "extras": {},
                            "x": -104.31251740295062,
                            "y": 36.145860787992355,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "95fe4144-2038-4900-b423-0570ab36811d",
                            "links": [
                                "baa55796-5c33-4701-91ff-103a38499cc5"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "96eb0f4b-2b4a-44c3-871a-e4c144b58f30"
                    ]
                },
                "ff409c93-e963-4104-88cf-9d43bf538b07": {
                    "id": "ff409c93-e963-4104-88cf-9d43bf538b07",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "boolean",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -152.877,
                    "y": 188.74,
                    "ports": [
                        {
                            "id": "1ef0155a-8a55-4e9f-af35-91791ed7b5c3",
                            "type": "default",
                            "extras": {},
                            "x": -102.69793008819845,
                            "y": 213.0729906953481,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "ff409c93-e963-4104-88cf-9d43bf538b07",
                            "links": [
                                "3c71e8c1-b5eb-4da7-80c3-4265d3bec688"
                            ],
                            "in": false,
                            "label": "True",
                            "varName": "True",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal True",
                    "color": "rgb(255,153,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "1ef0155a-8a55-4e9f-af35-91791ed7b5c3"
                    ]
                },
                "6999298c-1d90-41cb-af5e-d9fff0c1753d": {
                    "id": "6999298c-1d90-41cb-af5e-d9fff0c1753d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -177.103,
                    "y": 131.029,
                    "ports": [
                        {
                            "id": "c4514b27-d9aa-4472-9af8-5982f3344e78",
                            "type": "default",
                            "extras": {},
                            "x": -105.6666232666775,
                            "y": 155.35420565844387,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6999298c-1d90-41cb-af5e-d9fff0c1753d",
                            "links": [
                                "9553ebee-a490-418a-ad66-6c8319a039ec",
                                "5a78b74a-2e60-4266-b1a8-f0ac28e0acd3"
                            ],
                            "in": false,
                            "label": "is_running",
                            "varName": "is_running",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "c4514b27-d9aa-4472-9af8-5982f3344e78"
                    ]
                },
                "fa9e7b41-4ff6-43fe-a323-33280b2fb9cc": {
                    "id": "fa9e7b41-4ff6-43fe-a323-33280b2fb9cc",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 326.001,
                    "y": 222.225,
                    "ports": [
                        {
                            "id": "c6cf2d66-8a9e-4c47-9ae7-45b6017b14a7",
                            "type": "default",
                            "extras": {},
                            "x": 389.6042394818717,
                            "y": 246.5521178541215,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "fa9e7b41-4ff6-43fe-a323-33280b2fb9cc",
                            "links": [
                                "7b327cb3-12b5-40ec-8c78-1f2ba1ba5edc"
                            ],
                            "in": false,
                            "label": "5",
                            "varName": "5",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "c6cf2d66-8a9e-4c47-9ae7-45b6017b14a7"
                    ]
                },
                "7bafd7d5-7259-4a73-af57-4f0443eaad60": {
                    "id": "7bafd7d5-7259-4a73-af57-4f0443eaad60",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int"
                    },
                    "x": 355.171,
                    "y": 286.287,
                    "ports": [
                        {
                            "id": "c4cf584e-aa1e-4c2c-a22f-0b8275572023",
                            "type": "default",
                            "extras": {},
                            "x": 418.78129524571017,
                            "y": 310.6146475421579,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "7bafd7d5-7259-4a73-af57-4f0443eaad60",
                            "links": [
                                "f9eb42af-2be2-4491-a479-b33e8c05eb90"
                            ],
                            "in": false,
                            "label": "-1",
                            "varName": "-1",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "c4cf584e-aa1e-4c2c-a22f-0b8275572023"
                    ]
                },
                "6b8e4437-2072-46e0-bd16-c0470afc6e74": {
                    "id": "6b8e4437-2072-46e0-bd16-c0470afc6e74",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 839.178,
                    "y": 276.227,
                    "ports": [
                        {
                            "id": "9c3c78c9-4e4c-462a-bf95-a96ff7a6ed56",
                            "type": "default",
                            "extras": {},
                            "x": 896.8750843950035,
                            "y": 300.55209784953166,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6b8e4437-2072-46e0-bd16-c0470afc6e74",
                            "links": [
                                "ca7fd531-f874-4cc2-94ac-a9fc9c1231dc"
                            ],
                            "in": false,
                            "label": ">",
                            "varName": ">",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "9c3c78c9-4e4c-462a-bf95-a96ff7a6ed56"
                    ]
                },
                "bef4092b-83f3-4fb9-925f-4e3d5d1edfda": {
                    "id": "bef4092b-83f3-4fb9-925f-4e3d5d1edfda",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int"
                    },
                    "x": 833.507,
                    "y": 211.921,
                    "ports": [
                        {
                            "id": "99fc7a66-74b4-437a-9c3a-6c7681a148ef",
                            "type": "default",
                            "extras": {},
                            "x": 897.1042936107564,
                            "y": 236.24999512210672,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "bef4092b-83f3-4fb9-925f-4e3d5d1edfda",
                            "links": [
                                "5b563716-5e02-487f-be68-8851b68f4a1e"
                            ],
                            "in": false,
                            "label": "1",
                            "varName": "1",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "99fc7a66-74b4-437a-9c3a-6c7681a148ef"
                    ]
                },
                "6625c0f1-ae15-44e4-84a2-698f59f38aff": {
                    "id": "6625c0f1-ae15-44e4-84a2-698f59f38aff",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "comment",
                        "commentInput": "Component variables are \nmutable and can be updated.",
                        "tip": "Component could not be loaded from path: `undefined`.\nPlease ensure that the component exists!",
                        "borderColor": "red"
                    },
                    "x": 42.67,
                    "y": -9.624,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                },
                "a98a85c4-889f-4399-9dac-942b7a1326f8": {
                    "id": "a98a85c4-889f-4399-9dac-942b7a1326f8",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "comment",
                        "commentInput": "SetVariableComponent will keep updating\nthe variable with the results of ComparisonComponent\nuntil it breaks the loop condition.",
                        "tip": "Component could not be loaded from path: `undefined`.\nPlease ensure that the component exists!",
                        "borderColor": "red"
                    },
                    "x": 1011.171,
                    "y": 11.812,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                },
                "9fbcb041-55e1-43cd-b3d5-ff8a552dd4bf": {
                    "id": "9fbcb041-55e1-43cd-b3d5-ff8a552dd4bf",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "Finish"
                    },
                    "x": 454.793,
                    "y": 9.948,
                    "ports": [
                        {
                            "id": "e43d2f28-5da1-4fd4-9cbd-26e5ae522eb2",
                            "type": "default",
                            "extras": {},
                            "x": 455.45838505350423,
                            "y": 36.61461291573958,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "9fbcb041-55e1-43cd-b3d5-ff8a552dd4bf",
                            "links": [
                                "9563358d-5b92-472f-a9e5-a240baedc5de"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "a96f6c6c-a4ed-46e3-ab76-41ef6054766a",
                            "type": "default",
                            "extras": {},
                            "x": 455.45838505350423,
                            "y": 57.94794132157019,
                            "name": "parameter-dynalist-outputs",
                            "alignment": "left",
                            "parentNode": "9fbcb041-55e1-43cd-b3d5-ff8a552dd4bf",
                            "links": [],
                            "in": true,
                            "label": "outputs",
                            "varName": "outputs",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "e43d2f28-5da1-4fd4-9cbd-26e5ae522eb2",
                        "a96f6c6c-a4ed-46e3-ab76-41ef6054766a"
                    ],
                    "portsOutOrder": []
                },
                "b00404d3-8c70-4ac2-86bb-89b66e09ab71": {
                    "id": "b00404d3-8c70-4ac2-86bb-89b66e09ab71",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "branch",
                        "path": "xai_components/xai_controlflow/branches.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 24,
                                "end_lineno": 36
                            }
                        ]
                    },
                    "x": 216.276,
                    "y": 116.682,
                    "ports": [
                        {
                            "id": "13f141b2-f4b1-440d-a572-084e848daffd",
                            "type": "default",
                            "extras": {},
                            "x": 216.93751478314874,
                            "y": 143.34379941543722,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "b00404d3-8c70-4ac2-86bb-89b66e09ab71",
                            "links": [
                                "2d13fb1c-534d-42a0-8ccf-eea7ad0c06f3"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "bfe3422f-d74c-48c1-aa11-e3ade664506d",
                            "type": "default",
                            "extras": {},
                            "x": 216.93751478314874,
                            "y": 164.67712782126782,
                            "name": "parameter-boolean-condition",
                            "alignment": "left",
                            "parentNode": "b00404d3-8c70-4ac2-86bb-89b66e09ab71",
                            "links": [
                                "3a1a077c-7ec5-4e7a-892c-6be72e79d8e1"
                            ],
                            "in": true,
                            "label": "condition",
                            "varName": "condition",
                            "portType": "",
                            "dataType": "boolean"
                        },
                        {
                            "id": "db21286f-a895-4343-993d-939d9781fb72",
                            "type": "default",
                            "extras": {},
                            "x": 352.1457655757904,
                            "y": 143.34379941543722,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "b00404d3-8c70-4ac2-86bb-89b66e09ab71",
                            "links": [
                                "9563358d-5b92-472f-a9e5-a240baedc5de"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "053bb254-0638-434b-b000-3caaade9f451",
                            "type": "default",
                            "extras": {},
                            "x": 352.1457655757904,
                            "y": 164.67712782126782,
                            "name": "out-flow-body",
                            "alignment": "right",
                            "parentNode": "b00404d3-8c70-4ac2-86bb-89b66e09ab71",
                            "links": [
                                "252004f7-60a6-4b6c-b980-13027445d395"
                            ],
                            "in": false,
                            "label": "body ▶",
                            "varName": "body ▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "LoopComponent",
                    "color": "rgb(51,51,51)",
                    "portsInOrder": [
                        "13f141b2-f4b1-440d-a572-084e848daffd",
                        "bfe3422f-d74c-48c1-aa11-e3ade664506d"
                    ],
                    "portsOutOrder": [
                        "db21286f-a895-4343-993d-939d9781fb72",
                        "053bb254-0638-434b-b000-3caaade9f451"
                    ]
                },
                "71f1d405-ffca-4e33-9215-f1408d5b601f": {
                    "id": "71f1d405-ffca-4e33-9215-f1408d5b601f",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "variable",
                        "path": "xai_components/xai_controlflow/branches.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 148,
                                "end_lineno": 160
                            }
                        ]
                    },
                    "x": -15.279,
                    "y": 116.459,
                    "ports": [
                        {
                            "id": "1c8f03a2-be97-4711-9820-90da93b3ea54",
                            "type": "default",
                            "extras": {},
                            "x": -14.604224090513165,
                            "y": 143.12501427810832,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "71f1d405-ffca-4e33-9215-f1408d5b601f",
                            "links": [
                                "baa55796-5c33-4701-91ff-103a38499cc5"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "d8b2d09c-fb1b-4f8b-bbad-8719c4a91648",
                            "type": "default",
                            "extras": {},
                            "x": -14.604224090513165,
                            "y": 164.45834268393892,
                            "name": "parameter-string-name",
                            "alignment": "left",
                            "parentNode": "71f1d405-ffca-4e33-9215-f1408d5b601f",
                            "links": [
                                "9553ebee-a490-418a-ad66-6c8319a039ec"
                            ],
                            "in": true,
                            "label": "name",
                            "varName": "name",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "e9e673f2-bb4f-494d-aba5-fbbee10ff71c",
                            "type": "default",
                            "extras": {},
                            "x": -14.604224090513165,
                            "y": 185.79167108976955,
                            "name": "parameter-any-value",
                            "alignment": "left",
                            "parentNode": "71f1d405-ffca-4e33-9215-f1408d5b601f",
                            "links": [
                                "3c71e8c1-b5eb-4da7-80c3-4265d3bec688"
                            ],
                            "in": true,
                            "label": "value",
                            "varName": "value",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "f3407e19-6c03-4618-891a-2214c66760d7",
                            "type": "default",
                            "extras": {},
                            "x": 171.4895571854879,
                            "y": 143.12501427810832,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "71f1d405-ffca-4e33-9215-f1408d5b601f",
                            "links": [
                                "2d13fb1c-534d-42a0-8ccf-eea7ad0c06f3"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "7c4b476e-96a7-4e92-8b36-d140f11de7c4",
                            "type": "default",
                            "extras": {},
                            "x": 171.4895571854879,
                            "y": 164.45834268393892,
                            "name": "parameter-out-any-ref",
                            "alignment": "right",
                            "parentNode": "71f1d405-ffca-4e33-9215-f1408d5b601f",
                            "links": [
                                "3a1a077c-7ec5-4e7a-892c-6be72e79d8e1"
                            ],
                            "in": false,
                            "label": "ref",
                            "varName": "ref",
                            "portType": "",
                            "dataType": "any"
                        }
                    ],
                    "name": "DefineVariableComponent",
                    "color": "rgb(153,204,51)",
                    "portsInOrder": [
                        "1c8f03a2-be97-4711-9820-90da93b3ea54",
                        "d8b2d09c-fb1b-4f8b-bbad-8719c4a91648",
                        "e9e673f2-bb4f-494d-aba5-fbbee10ff71c"
                    ],
                    "portsOutOrder": [
                        "f3407e19-6c03-4618-891a-2214c66760d7",
                        "7c4b476e-96a7-4e92-8b36-d140f11de7c4"
                    ]
                },
                "6665608f-a07b-45a9-8e67-ad6ccde9c47c": {
                    "id": "6665608f-a07b-45a9-8e67-ad6ccde9c47c",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_controlflow/branches.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 100,
                                "end_lineno": 108
                            }
                        ]
                    },
                    "x": 989.157,
                    "y": 135.311,
                    "ports": [
                        {
                            "id": "e73af631-d55c-44b6-b49b-9e558a851a14",
                            "type": "default",
                            "extras": {},
                            "x": 989.8230366701579,
                            "y": 161.9687955842369,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "6665608f-a07b-45a9-8e67-ad6ccde9c47c",
                            "links": [
                                "83daaf95-9bfc-4711-9871-32154c020eae"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "be1cde51-e57a-40f4-8920-f74bb2f7007b",
                            "type": "default",
                            "extras": {},
                            "x": 989.8230366701579,
                            "y": 183.3021239900675,
                            "name": "parameter-int-a",
                            "alignment": "left",
                            "parentNode": "6665608f-a07b-45a9-8e67-ad6ccde9c47c",
                            "links": [
                                "d2924b02-5035-47d3-acbe-9fe1a1c8b4d2"
                            ],
                            "in": true,
                            "label": "a",
                            "varName": "a",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "658aa216-9a12-49a3-b52c-0436d0e14006",
                            "type": "default",
                            "extras": {},
                            "x": 989.8230366701579,
                            "y": 204.6354523958981,
                            "name": "parameter-int-b",
                            "alignment": "left",
                            "parentNode": "6665608f-a07b-45a9-8e67-ad6ccde9c47c",
                            "links": [
                                "5b563716-5e02-487f-be68-8851b68f4a1e"
                            ],
                            "in": true,
                            "label": "b",
                            "varName": "b",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "c2b6e2e3-2548-4b69-9274-0bb334b00493",
                            "type": "default",
                            "extras": {},
                            "x": 989.8230366701579,
                            "y": 225.96878080172874,
                            "name": "parameter-string-op",
                            "alignment": "left",
                            "parentNode": "6665608f-a07b-45a9-8e67-ad6ccde9c47c",
                            "links": [
                                "ca7fd531-f874-4cc2-94ac-a9fc9c1231dc"
                            ],
                            "in": true,
                            "label": "op",
                            "varName": "op",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "c3eea159-bee4-424d-b5dd-271065311e76",
                            "type": "default",
                            "extras": {},
                            "x": 1162.2707954671862,
                            "y": 161.9687955842369,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6665608f-a07b-45a9-8e67-ad6ccde9c47c",
                            "links": [
                                "1d5eeb69-8d0f-4fa6-b60d-aeb395867fab"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "c99d5edf-5c74-4ca9-a265-dbe0aea5c2c9",
                            "type": "default",
                            "extras": {},
                            "x": 1162.2707954671862,
                            "y": 183.3021239900675,
                            "name": "parameter-out-boolean-out",
                            "alignment": "right",
                            "parentNode": "6665608f-a07b-45a9-8e67-ad6ccde9c47c",
                            "links": [
                                "961e8957-ac7e-41e6-934a-7ac88497873e"
                            ],
                            "in": false,
                            "label": "out",
                            "varName": "out",
                            "portType": "",
                            "dataType": "boolean"
                        }
                    ],
                    "name": "ComparisonComponent",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "e73af631-d55c-44b6-b49b-9e558a851a14",
                        "be1cde51-e57a-40f4-8920-f74bb2f7007b",
                        "658aa216-9a12-49a3-b52c-0436d0e14006",
                        "c2b6e2e3-2548-4b69-9274-0bb334b00493"
                    ],
                    "portsOutOrder": [
                        "c3eea159-bee4-424d-b5dd-271065311e76",
                        "c99d5edf-5c74-4ca9-a265-dbe0aea5c2c9"
                    ]
                },
                "90960a0b-8bb4-4af5-8772-a6136c08b966": {
                    "id": "90960a0b-8bb4-4af5-8772-a6136c08b966",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_controlflow/branches.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 80,
                                "end_lineno": 97
                            }
                        ]
                    },
                    "x": 466.842,
                    "y": 131.135,
                    "ports": [
                        {
                            "id": "dd90f45d-f4a6-49e2-8d1f-35d1567c33c6",
                            "type": "default",
                            "extras": {},
                            "x": 467.499943022206,
                            "y": 157.79169262081402,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "90960a0b-8bb4-4af5-8772-a6136c08b966",
                            "links": [
                                "252004f7-60a6-4b6c-b980-13027445d395"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "c330e972-97b4-4902-8930-64b0b30babfe",
                            "type": "default",
                            "extras": {},
                            "x": 467.499943022206,
                            "y": 179.12502102664462,
                            "name": "parameter-int-start_number",
                            "alignment": "left",
                            "parentNode": "90960a0b-8bb4-4af5-8772-a6136c08b966",
                            "links": [
                                "7b327cb3-12b5-40ec-8c78-1f2ba1ba5edc"
                            ],
                            "in": true,
                            "label": "start_number",
                            "varName": "start_number",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "36a74c7e-085a-4e9f-aaad-b57b4d8829ae",
                            "type": "default",
                            "extras": {},
                            "x": 467.499943022206,
                            "y": 200.45834943247522,
                            "name": "parameter-int-step",
                            "alignment": "left",
                            "parentNode": "90960a0b-8bb4-4af5-8772-a6136c08b966",
                            "links": [
                                "f9eb42af-2be2-4491-a479-b33e8c05eb90"
                            ],
                            "in": true,
                            "label": "step",
                            "varName": "step",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "a8270975-4c3e-40cd-b0d3-67e90c2136e6",
                            "type": "default",
                            "extras": {},
                            "x": 641.354169094236,
                            "y": 157.79169262081402,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "90960a0b-8bb4-4af5-8772-a6136c08b966",
                            "links": [
                                "64d32b4a-80ea-4efe-a783-ad8341f10ba4"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "bf15f648-ef32-40b4-99e6-db2084e631ba",
                            "type": "default",
                            "extras": {},
                            "x": 641.354169094236,
                            "y": 179.12502102664462,
                            "name": "parameter-out-int-out_number",
                            "alignment": "right",
                            "parentNode": "90960a0b-8bb4-4af5-8772-a6136c08b966",
                            "links": [
                                "d2924b02-5035-47d3-acbe-9fe1a1c8b4d2",
                                "b38a08bf-d0c0-4ced-8762-f9c2fce1f5e7"
                            ],
                            "in": false,
                            "label": "out_number",
                            "varName": "out_number",
                            "portType": "",
                            "dataType": "int"
                        }
                    ],
                    "name": "CounterComponent",
                    "color": "rgb(255,153,102)",
                    "portsInOrder": [
                        "dd90f45d-f4a6-49e2-8d1f-35d1567c33c6",
                        "c330e972-97b4-4902-8930-64b0b30babfe",
                        "36a74c7e-085a-4e9f-aaad-b57b4d8829ae"
                    ],
                    "portsOutOrder": [
                        "a8270975-4c3e-40cd-b0d3-67e90c2136e6",
                        "bf15f648-ef32-40b4-99e6-db2084e631ba"
                    ]
                },
                "e6bab443-031f-4dda-a435-2666f6646d04": {
                    "id": "e6bab443-031f-4dda-a435-2666f6646d04",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "context_set",
                        "path": "xai_components/xai_controlflow/branches.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 139,
                                "end_lineno": 144
                            }
                        ]
                    },
                    "x": 1301.972,
                    "y": 139.463,
                    "ports": [
                        {
                            "id": "89147986-12ea-4921-b160-abc8e0586fc6",
                            "type": "default",
                            "extras": {},
                            "x": 1302.6354100472302,
                            "y": 166.124990136023,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "e6bab443-031f-4dda-a435-2666f6646d04",
                            "links": [
                                "1d5eeb69-8d0f-4fa6-b60d-aeb395867fab"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "b13f49f5-39f0-443b-9905-cf4faef6a918",
                            "type": "default",
                            "extras": {},
                            "x": 1302.6354100472302,
                            "y": 187.45831854185363,
                            "name": "parameter-string-name",
                            "alignment": "left",
                            "parentNode": "e6bab443-031f-4dda-a435-2666f6646d04",
                            "links": [
                                "5a78b74a-2e60-4266-b1a8-f0ac28e0acd3"
                            ],
                            "in": true,
                            "label": "name",
                            "varName": "name",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "92b1662b-b184-4bdd-8d72-c01759b6d694",
                            "type": "default",
                            "extras": {},
                            "x": 1302.6354100472302,
                            "y": 208.79164694768423,
                            "name": "parameter-any-value",
                            "alignment": "left",
                            "parentNode": "e6bab443-031f-4dda-a435-2666f6646d04",
                            "links": [
                                "961e8957-ac7e-41e6-934a-7ac88497873e"
                            ],
                            "in": true,
                            "label": "value",
                            "varName": "value",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "aa3aa443-11a3-442b-9c06-b0460961a815",
                            "type": "default",
                            "extras": {},
                            "x": 1472.2396248616571,
                            "y": 166.124990136023,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "e6bab443-031f-4dda-a435-2666f6646d04",
                            "links": [],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "SetVariableComponent",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [
                        "89147986-12ea-4921-b160-abc8e0586fc6",
                        "b13f49f5-39f0-443b-9905-cf4faef6a918",
                        "92b1662b-b184-4bdd-8d72-c01759b6d694"
                    ],
                    "portsOutOrder": [
                        "aa3aa443-11a3-442b-9c06-b0460961a815"
                    ]
                },
                "e7e053b2-1a90-4f86-98ec-dfe00098b02e": {
                    "id": "e7e053b2-1a90-4f86-98ec-dfe00098b02e",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": "Prints a message to the console.\n\n##### inPorts:\n- msg: The message to be printed.",
                        "lineNo": [
                            {
                                "lineno": 57,
                                "end_lineno": 66
                            }
                        ]
                    },
                    "x": 788.158,
                    "y": 83.518,
                    "ports": [
                        {
                            "id": "f33f1821-f132-44bd-9d6f-1a9b7d505a5e",
                            "type": "default",
                            "extras": {},
                            "x": 788.8230642668511,
                            "y": 110.17709333544386,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "e7e053b2-1a90-4f86-98ec-dfe00098b02e",
                            "links": [
                                "64d32b4a-80ea-4efe-a783-ad8341f10ba4"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "84a657eb-2bfe-4701-bbca-f4b0acf0ea0a",
                            "type": "default",
                            "extras": {},
                            "x": 788.8230642668511,
                            "y": 131.51042174127448,
                            "name": "parameter-any-msg",
                            "alignment": "left",
                            "parentNode": "e7e053b2-1a90-4f86-98ec-dfe00098b02e",
                            "links": [
                                "b38a08bf-d0c0-4ced-8762-f9c2fce1f5e7"
                            ],
                            "in": true,
                            "label": "msg",
                            "varName": "msg",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "9eddcfbc-e207-4341-921c-cf9b055ffbd2",
                            "type": "default",
                            "extras": {},
                            "x": 862.124942725953,
                            "y": 110.17709333544386,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "e7e053b2-1a90-4f86-98ec-dfe00098b02e",
                            "links": [
                                "83daaf95-9bfc-4711-9871-32154c020eae"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Print",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "f33f1821-f132-44bd-9d6f-1a9b7d505a5e",
                        "84a657eb-2bfe-4701-bbca-f4b0acf0ea0a"
                    ],
                    "portsOutOrder": [
                        "9eddcfbc-e207-4341-921c-cf9b055ffbd2"
                    ]
                }
            }
        }
    ]
}