{
    "id": "a6745f3f-b6f1-428d-893e-74012ea82e74",
    "offsetX": -1050.447682765645,
    "offsetY": 230.04586939145102,
    "zoom": 132.7308898925781,
    "gridSize": 0,
    "layers": [
        {
            "id": "5a8ecb41-de23-4782-afe4-0c3c5de18968",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "baa55796-5c33-4701-91ff-103a38499cc5": {
                    "id": "baa55796-5c33-4701-91ff-103a38499cc5",
                    "type": "triangle",
                    "selected": false,
                    "source": "95fe4144-2038-4900-b423-0570ab36811d",
                    "sourcePort": "96eb0f4b-2b4a-44c3-871a-e4c144b58f30",
                    "target": "88a49dad-d253-4cfb-8ae2-1666b038e904",
                    "targetPort": "9e56b4d8-4510-4e2d-8270-44dd4ea62d53",
                    "points": [
                        {
                            "id": "bf043369-e386-4334-922b-c2c7a4f4a508",
                            "type": "point",
                            "x": -126.125,
                            "y": 104.281
                        },
                        {
                            "id": "2ba12184-27a2-422d-bc76-b7d35cdbd3c3",
                            "type": "point",
                            "x": 39.641,
                            "y": 87.563
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "9553ebee-a490-418a-ad66-6c8319a039ec": {
                    "id": "9553ebee-a490-418a-ad66-6c8319a039ec",
                    "type": "custom",
                    "selected": false,
                    "source": "6999298c-1d90-41cb-af5e-d9fff0c1753d",
                    "sourcePort": "c4514b27-d9aa-4472-9af8-5982f3344e78",
                    "target": "88a49dad-d253-4cfb-8ae2-1666b038e904",
                    "targetPort": "ad85c7b5-b1a5-4b54-ada0-035cd5d24bb1",
                    "points": [
                        {
                            "id": "6f82c63a-2edd-464c-a4af-1609a0498d68",
                            "type": "point",
                            "x": -101.031,
                            "y": 162.875
                        },
                        {
                            "id": "cf26121e-0aa9-481b-bced-b1e7649c8592",
                            "type": "point",
                            "x": 39.641,
                            "y": 103.562
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "3c71e8c1-b5eb-4da7-80c3-4265d3bec688": {
                    "id": "3c71e8c1-b5eb-4da7-80c3-4265d3bec688",
                    "type": "custom",
                    "selected": false,
                    "source": "ff409c93-e963-4104-88cf-9d43bf538b07",
                    "sourcePort": "1ef0155a-8a55-4e9f-af35-91791ed7b5c3",
                    "target": "88a49dad-d253-4cfb-8ae2-1666b038e904",
                    "targetPort": "bf6f47d7-7884-4a05-91a4-6e7c77e0f442",
                    "points": [
                        {
                            "id": "3bd0d7e5-2505-41e8-bc0b-d0091545860f",
                            "type": "point",
                            "x": -93.344,
                            "y": 223.375
                        },
                        {
                            "id": "b015ec6f-3a62-4366-9e6f-38a105c5aefa",
                            "type": "point",
                            "x": 39.641,
                            "y": 119.562
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "3a1a077c-7ec5-4e7a-892c-6be72e79d8e1": {
                    "id": "3a1a077c-7ec5-4e7a-892c-6be72e79d8e1",
                    "type": "custom",
                    "selected": false,
                    "source": "88a49dad-d253-4cfb-8ae2-1666b038e904",
                    "sourcePort": "1daa437f-afd0-4870-ae10-231520931d8c",
                    "target": "1a5d198e-9474-4dbe-bafc-0314d60fd474",
                    "targetPort": "1b8ff3d2-a91a-496a-bf5d-c2c1bb3ddd8a",
                    "points": [
                        {
                            "id": "df1c2677-e130-45e9-9673-5dc28cef5ec3",
                            "type": "point",
                            "x": 196.859,
                            "y": 103.562
                        },
                        {
                            "id": "00d3cb22-b47b-449c-8015-e00f21af2b91",
                            "type": "point",
                            "x": 356.469,
                            "y": 135.531
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "2d13fb1c-534d-42a0-8ccf-eea7ad0c06f3": {
                    "id": "2d13fb1c-534d-42a0-8ccf-eea7ad0c06f3",
                    "type": "triangle",
                    "selected": false,
                    "source": "88a49dad-d253-4cfb-8ae2-1666b038e904",
                    "sourcePort": "80c97fe3-264b-4952-a1d5-8bd1fafcee5e",
                    "target": "1a5d198e-9474-4dbe-bafc-0314d60fd474",
                    "targetPort": "4386e1ff-cb98-419a-bdc3-e1877b69d9ef",
                    "points": [
                        {
                            "id": "560e8502-44a9-42dd-a0ce-2c11b55bbd6e",
                            "type": "point",
                            "x": 196.859,
                            "y": 87.563
                        },
                        {
                            "id": "4f440bf8-2b21-4ee1-9a11-8ad6ab4ccb55",
                            "type": "point",
                            "x": 356.469,
                            "y": 119.531
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "f9eb42af-2be2-4491-a479-b33e8c05eb90": {
                    "id": "f9eb42af-2be2-4491-a479-b33e8c05eb90",
                    "type": "custom",
                    "selected": false,
                    "source": "7bafd7d5-7259-4a73-af57-4f0443eaad60",
                    "sourcePort": "c4cf584e-aa1e-4c2c-a22f-0b8275572023",
                    "target": "d2348327-2f4b-4025-aab1-4229965e073f",
                    "targetPort": "14de18df-ecea-4dbf-9c76-97abb107a216",
                    "points": [
                        {
                            "id": "13b7ea86-52e2-48cb-9683-fbc4030cd244",
                            "type": "point",
                            "x": 698.078,
                            "y": 425.297
                        },
                        {
                            "id": "71774b99-0419-4b96-98bd-1ad52426dd1a",
                            "type": "point",
                            "x": 816.406,
                            "y": 262
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ca7fd531-f874-4cc2-94ac-a9fc9c1231dc": {
                    "id": "ca7fd531-f874-4cc2-94ac-a9fc9c1231dc",
                    "type": "custom",
                    "selected": false,
                    "source": "6b8e4437-2072-46e0-bd16-c0470afc6e74",
                    "sourcePort": "9c3c78c9-4e4c-462a-bf95-a96ff7a6ed56",
                    "target": "48c06348-b3bf-4e60-b4a9-4bf79f59c4f0",
                    "targetPort": "35181018-5775-413f-9da9-434c24c9ea7f",
                    "points": [
                        {
                            "id": "c30ddfca-3a4a-43f7-836c-0ea20afab001",
                            "type": "point",
                            "x": 1360.703,
                            "y": 470.812
                        },
                        {
                            "id": "0278560f-dbee-4e2d-88e9-6e5589e56fa0",
                            "type": "point",
                            "x": 1496.266,
                            "y": 319.109
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "1d5eeb69-8d0f-4fa6-b60d-aeb395867fab": {
                    "id": "1d5eeb69-8d0f-4fa6-b60d-aeb395867fab",
                    "type": "triangle",
                    "selected": false,
                    "source": "48c06348-b3bf-4e60-b4a9-4bf79f59c4f0",
                    "sourcePort": "de4c6400-ab10-4b93-a5dc-c6f15ac1256f",
                    "target": "1facb422-8f6d-4de0-8202-0f19803b8c7c",
                    "targetPort": "9aad3934-df43-4d4c-a378-e2890d5a9b86",
                    "points": [
                        {
                            "id": "a4ce3a26-1003-43fb-b87d-53d89646442b",
                            "type": "point",
                            "x": 1641.438,
                            "y": 271.109
                        },
                        {
                            "id": "ed9fbc8e-5f38-4109-973f-26b60cef283c",
                            "type": "point",
                            "x": 1750.297,
                            "y": 291.672
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "961e8957-ac7e-41e6-934a-7ac88497873e": {
                    "id": "961e8957-ac7e-41e6-934a-7ac88497873e",
                    "type": "custom",
                    "selected": false,
                    "source": "48c06348-b3bf-4e60-b4a9-4bf79f59c4f0",
                    "sourcePort": "461e26be-8a42-4695-93bc-30a1ff1f7a3d",
                    "target": "1facb422-8f6d-4de0-8202-0f19803b8c7c",
                    "targetPort": "893192a4-3e4a-4de2-945e-78007b6f6b95",
                    "points": [
                        {
                            "id": "b9622ee3-dda9-46d8-befa-de8b806cc5cb",
                            "type": "point",
                            "x": 1641.438,
                            "y": 287.109
                        },
                        {
                            "id": "15478f79-5e7a-4af0-a266-b31e88082663",
                            "type": "point",
                            "x": 1750.297,
                            "y": 323.672
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "f2fb4af2-dc17-4de1-bd1e-45d7f71a8d3c": {
                    "id": "f2fb4af2-dc17-4de1-bd1e-45d7f71a8d3c",
                    "type": "custom",
                    "selected": false,
                    "source": "60a426a9-bc13-4e58-8b66-d97a3a98e6b8",
                    "sourcePort": "67087da3-6cd2-4081-9261-38e9e0a80640",
                    "target": "1facb422-8f6d-4de0-8202-0f19803b8c7c",
                    "targetPort": "714b6ce2-c5e1-4656-8fac-08d2ace0a300",
                    "points": [
                        {
                            "id": "7a0cdb79-0c13-4e9c-ac78-752da3b49bff",
                            "type": "point",
                            "x": 1589.063,
                            "y": 457.594
                        },
                        {
                            "id": "f6445926-9a17-45c1-9032-5d3b6feec0f2",
                            "type": "point",
                            "x": 1750.297,
                            "y": 307.672
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "6f89519c-0468-4286-b3be-70b35c79dfe1": {
                    "id": "6f89519c-0468-4286-b3be-70b35c79dfe1",
                    "type": "custom",
                    "selected": false,
                    "source": "b0fbb58f-41ea-4abc-ba30-1f9945b0db8e",
                    "sourcePort": "6ec89cd5-157d-4fec-90e7-48e2aec254b8",
                    "target": "48c06348-b3bf-4e60-b4a9-4bf79f59c4f0",
                    "targetPort": "cbf044eb-6e6a-4e7b-92da-fc3f0625aa6f",
                    "points": [
                        {
                            "id": "da35d1b6-69e0-4d43-bf7b-13b1f82c8570",
                            "type": "point",
                            "x": 1363.266,
                            "y": 370.953
                        },
                        {
                            "id": "6cccb6de-c6fb-4c33-9522-87a928933df1",
                            "type": "point",
                            "x": 1496.266,
                            "y": 303.109
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "252004f7-60a6-4b6c-b980-13027445d395": {
                    "id": "252004f7-60a6-4b6c-b980-13027445d395",
                    "type": "triangle",
                    "selected": false,
                    "source": "1a5d198e-9474-4dbe-bafc-0314d60fd474",
                    "sourcePort": "42bd1eb5-fac5-401a-9404-a9694ecbec7c",
                    "target": "d2348327-2f4b-4025-aab1-4229965e073f",
                    "targetPort": "ab6b3c55-40d1-4486-9769-ae181e3561c5",
                    "points": [
                        {
                            "id": "0899f788-bb7c-4bd1-b4eb-1501004db7e1",
                            "type": "point",
                            "x": 498.625,
                            "y": 135.531
                        },
                        {
                            "id": "967be263-9621-4211-b79f-f32721f06280",
                            "type": "point",
                            "x": 816.406,
                            "y": 230
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d2924b02-5035-47d3-acbe-9fe1a1c8b4d2": {
                    "id": "d2924b02-5035-47d3-acbe-9fe1a1c8b4d2",
                    "type": "custom",
                    "selected": false,
                    "source": "d2348327-2f4b-4025-aab1-4229965e073f",
                    "sourcePort": "e568ff31-0954-4ef5-8572-5e8aefecc8ad",
                    "target": "48c06348-b3bf-4e60-b4a9-4bf79f59c4f0",
                    "targetPort": "370a07c1-cefc-42bb-9b83-0eee9aedd9f7",
                    "points": [
                        {
                            "id": "9efd524f-6dab-4356-ad12-3b81f3110f9e",
                            "type": "point",
                            "x": 1018.938,
                            "y": 246
                        },
                        {
                            "id": "902165b8-30c3-432b-8980-6a3d68e31e1a",
                            "type": "point",
                            "x": 1496.266,
                            "y": 287.109
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "64d32b4a-80ea-4efe-a783-ad8341f10ba4": {
                    "id": "64d32b4a-80ea-4efe-a783-ad8341f10ba4",
                    "type": "triangle",
                    "selected": false,
                    "source": "d2348327-2f4b-4025-aab1-4229965e073f",
                    "sourcePort": "f14fda01-2584-4d3e-94a1-44d31efbf2aa",
                    "target": "eb6fdd89-ec74-4f61-80fd-597deabd41e0",
                    "targetPort": "88556adc-5a53-4014-b4a3-54f461eb3cba",
                    "points": [
                        {
                            "id": "ec34e739-ef0e-4aff-b827-42fddbaf7e5c",
                            "type": "point",
                            "x": 1018.938,
                            "y": 230
                        },
                        {
                            "id": "9286bee9-a7f7-4943-9f29-0968c91ffe74",
                            "type": "point",
                            "x": 1271.609,
                            "y": 228.531
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b38a08bf-d0c0-4ced-8762-f9c2fce1f5e7": {
                    "id": "b38a08bf-d0c0-4ced-8762-f9c2fce1f5e7",
                    "type": "custom",
                    "selected": false,
                    "source": "d2348327-2f4b-4025-aab1-4229965e073f",
                    "sourcePort": "e568ff31-0954-4ef5-8572-5e8aefecc8ad",
                    "target": "eb6fdd89-ec74-4f61-80fd-597deabd41e0",
                    "targetPort": "d2905f72-1912-400d-9f6e-63755e0a3fb6",
                    "points": [
                        {
                            "id": "9499819c-9dee-4371-ad90-5a9261191345",
                            "type": "point",
                            "x": 1018.938,
                            "y": 246
                        },
                        {
                            "id": "67522b5e-ad74-4fe9-8caa-6361e6bbb57e",
                            "type": "point",
                            "x": 1271.609,
                            "y": 244.531
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "83daaf95-9bfc-4711-9871-32154c020eae": {
                    "id": "83daaf95-9bfc-4711-9871-32154c020eae",
                    "type": "triangle",
                    "selected": false,
                    "source": "eb6fdd89-ec74-4f61-80fd-597deabd41e0",
                    "sourcePort": "35b40403-38b9-4309-ac96-3ffb75c0e79d",
                    "target": "48c06348-b3bf-4e60-b4a9-4bf79f59c4f0",
                    "targetPort": "0a662ec3-f80c-4260-be04-259355c17ebf",
                    "points": [
                        {
                            "id": "803979c8-bfb9-4ae6-aaf8-1d83f36a6d08",
                            "type": "point",
                            "x": 1363.594,
                            "y": 228.531
                        },
                        {
                            "id": "19d39052-54f9-4157-9ad1-363488f6d19c",
                            "type": "point",
                            "x": 1496.266,
                            "y": 271.109
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "09582d49-9f26-4c7a-b61e-3992571696eb": {
                    "id": "09582d49-9f26-4c7a-b61e-3992571696eb",
                    "type": "triangle",
                    "selected": false,
                    "source": "1a5d198e-9474-4dbe-bafc-0314d60fd474",
                    "sourcePort": "3e7999fc-6b17-468c-b5e6-8b933092d1d4",
                    "target": "357ec144-f24e-4e2a-8f77-c6ce32f9710e",
                    "targetPort": "61d74357-bded-4416-a850-868bb68d383c",
                    "points": [
                        {
                            "id": "485ffaa9-27a8-4024-85a0-903df6cd880c",
                            "type": "point",
                            "x": 498.625,
                            "y": 119.531
                        },
                        {
                            "id": "632529a9-332d-49d0-a502-0dddad769df8",
                            "type": "point",
                            "x": 558.875,
                            "y": -24.609
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b750fc49-af2c-4467-a1cf-da891c6feb4e": {
                    "id": "b750fc49-af2c-4467-a1cf-da891c6feb4e",
                    "type": "custom",
                    "selected": false,
                    "source": "88a49dad-d253-4cfb-8ae2-1666b038e904",
                    "sourcePort": "1daa437f-afd0-4870-ae10-231520931d8c",
                    "target": "357ec144-f24e-4e2a-8f77-c6ce32f9710e",
                    "targetPort": "c29c24a2-83fa-49b5-9c6d-a201df16403e",
                    "points": [
                        {
                            "id": "080907f5-3879-483d-9b86-555c307990cb",
                            "type": "point",
                            "x": 196.859,
                            "y": 103.562
                        },
                        {
                            "id": "37388f40-db50-4328-86b1-39462227f5ca",
                            "type": "point",
                            "x": 558.875,
                            "y": -8.609
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "3b974bae-076f-44dd-b4c9-749133f6a3d9": {
                    "id": "3b974bae-076f-44dd-b4c9-749133f6a3d9",
                    "type": "triangle",
                    "selected": false,
                    "source": "357ec144-f24e-4e2a-8f77-c6ce32f9710e",
                    "sourcePort": "c2d3be1c-31d8-4058-b356-d01d96d81b0c",
                    "target": "7a203333-7b75-4599-ad12-4c92c153d09e",
                    "targetPort": "c580ac9e-b29c-4efe-83e5-93d1e8f3fb9d",
                    "points": [
                        {
                            "id": "1a01e8c3-9532-4d3f-ae42-a4a76711c94e",
                            "type": "point",
                            "x": 732.828,
                            "y": -8.609
                        },
                        {
                            "id": "580f92a7-5175-44c5-90c8-b1048af923b8",
                            "type": "point",
                            "x": 976.219,
                            "y": -90.875
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "412b27d8-6f98-44b3-868f-1d20d19a46ab": {
                    "id": "412b27d8-6f98-44b3-868f-1d20d19a46ab",
                    "type": "triangle",
                    "selected": false,
                    "source": "357ec144-f24e-4e2a-8f77-c6ce32f9710e",
                    "sourcePort": "5282a980-028e-4506-a03d-72dcf3828f0b",
                    "target": "f417c296-c306-4b3c-bed8-3d268f439a9c",
                    "targetPort": "a5c73c61-fd8e-4f88-a9b4-8fe2b098374e",
                    "points": [
                        {
                            "id": "ab2a2c9d-8dc3-49a7-8204-e2006d6873d2",
                            "type": "point",
                            "x": 732.828,
                            "y": 7.391
                        },
                        {
                            "id": "2e99bbf7-85ee-4a29-ba8b-ddf932be21ec",
                            "type": "point",
                            "x": 1036.266,
                            "y": 74.406
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d966d042-6da3-48a4-94c1-44fe286348a5": {
                    "id": "d966d042-6da3-48a4-94c1-44fe286348a5",
                    "type": "custom",
                    "selected": false,
                    "source": "a0d4b721-f415-478b-903d-1bdf04211734",
                    "sourcePort": "93cd2401-18a1-48f8-a5ab-0108bb4a98dc",
                    "target": "7a203333-7b75-4599-ad12-4c92c153d09e",
                    "targetPort": "23540de8-6e52-45f8-8f2c-2f8f5c61f8c0",
                    "points": [
                        {
                            "id": "4873b626-b96a-4688-b2ea-d080306b1c57",
                            "type": "point",
                            "x": 856.5,
                            "y": -70.328
                        },
                        {
                            "id": "2b6fe476-8062-435e-b787-ed672b86f722",
                            "type": "point",
                            "x": 976.219,
                            "y": -74.875
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b7540f65-492c-4c48-a22b-a8a3768774d8": {
                    "id": "b7540f65-492c-4c48-a22b-a8a3768774d8",
                    "type": "custom",
                    "selected": false,
                    "source": "3256d962-ecec-43ab-b292-1fc331de8ce7",
                    "sourcePort": "dc805673-965f-40ac-b5c9-5e4efde1a2ae",
                    "target": "f417c296-c306-4b3c-bed8-3d268f439a9c",
                    "targetPort": "0e682640-3295-469e-8ba6-dde97da71ed5",
                    "points": [
                        {
                            "id": "29c71fb8-b987-4995-beb9-f70759658da4",
                            "type": "point",
                            "x": 931.609,
                            "y": 172.734
                        },
                        {
                            "id": "22c48156-95f1-4ed2-a88f-6a8d7ff2a18d",
                            "type": "point",
                            "x": 1036.266,
                            "y": 90.406
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "cf75bb1f-71ed-4ce3-aa79-9dee048dd2a9": {
                    "id": "cf75bb1f-71ed-4ce3-aa79-9dee048dd2a9",
                    "type": "triangle",
                    "selected": false,
                    "source": "357ec144-f24e-4e2a-8f77-c6ce32f9710e",
                    "sourcePort": "bec8cae7-4e55-4b18-b9c4-014fd6d5554f",
                    "target": "69c78c66-12b5-4aa8-adc1-ac73cf338751",
                    "targetPort": "aee6293b-43f8-475b-92c2-ae58728818e7",
                    "points": [
                        {
                            "id": "30876535-b799-4eb4-8cbf-21c49991b7e0",
                            "type": "point",
                            "x": 732.828,
                            "y": -24.609
                        },
                        {
                            "id": "b1659a78-3f2f-498d-8aaf-c786844c8693",
                            "type": "point",
                            "x": 1460.672,
                            "y": -30.266
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7b327cb3-12b5-40ec-8c78-1f2ba1ba5edc": {
                    "id": "7b327cb3-12b5-40ec-8c78-1f2ba1ba5edc",
                    "type": "custom",
                    "selected": false,
                    "source": "fa9e7b41-4ff6-43fe-a323-33280b2fb9cc",
                    "sourcePort": "c6cf2d66-8a9e-4c47-9ae7-45b6017b14a7",
                    "target": "d2348327-2f4b-4025-aab1-4229965e073f",
                    "targetPort": "d74cfe2e-0edb-4e5b-8b71-c3cd4fe59e5e",
                    "points": [
                        {
                            "id": "755fdb10-4812-4576-9a4e-c0bc0d91a448",
                            "type": "point",
                            "x": 649.625,
                            "y": 360.094
                        },
                        {
                            "id": "44258f9e-691d-4b53-877e-777553f1f664",
                            "type": "point",
                            "x": 816.406,
                            "y": 246
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "599951ba-a7c2-49ef-b5a6-bc16343ec526",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "95fe4144-2038-4900-b423-0570ab36811d": {
                    "id": "95fe4144-2038-4900-b423-0570ab36811d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -164.834,
                    "y": 69.644,
                    "ports": [
                        {
                            "id": "96eb0f4b-2b4a-44c3-871a-e4c144b58f30",
                            "type": "default",
                            "x": -133.625,
                            "y": 96.781,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "95fe4144-2038-4900-b423-0570ab36811d",
                            "links": [
                                "baa55796-5c33-4701-91ff-103a38499cc5"
                            ],
                            "in": false,
                            "label": "▶"
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "96eb0f4b-2b4a-44c3-871a-e4c144b58f30"
                    ]
                },
                "69c78c66-12b5-4aa8-adc1-ac73cf338751": {
                    "id": "69c78c66-12b5-4aa8-adc1-ac73cf338751",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)",
                        "nextNode": "None"
                    },
                    "x": 1451.173,
                    "y": -64.913,
                    "ports": [
                        {
                            "id": "aee6293b-43f8-475b-92c2-ae58728818e7",
                            "type": "default",
                            "x": 1453.172,
                            "y": -37.766,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "69c78c66-12b5-4aa8-adc1-ac73cf338751",
                            "links": [
                                "cf75bb1f-71ed-4ce3-aa79-9dee048dd2a9"
                            ],
                            "in": true,
                            "label": "▶"
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "aee6293b-43f8-475b-92c2-ae58728818e7"
                    ],
                    "portsOutOrder": []
                },
                "ff409c93-e963-4104-88cf-9d43bf538b07": {
                    "id": "ff409c93-e963-4104-88cf-9d43bf538b07",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "boolean",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -152.877,
                    "y": 188.74,
                    "ports": [
                        {
                            "id": "1ef0155a-8a55-4e9f-af35-91791ed7b5c3",
                            "type": "default",
                            "x": -100.844,
                            "y": 215.875,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "ff409c93-e963-4104-88cf-9d43bf538b07",
                            "links": [
                                "3c71e8c1-b5eb-4da7-80c3-4265d3bec688"
                            ],
                            "in": false,
                            "label": "True"
                        }
                    ],
                    "name": "Literal True",
                    "color": "rgb(255,153,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "1ef0155a-8a55-4e9f-af35-91791ed7b5c3"
                    ]
                },
                "6999298c-1d90-41cb-af5e-d9fff0c1753d": {
                    "id": "6999298c-1d90-41cb-af5e-d9fff0c1753d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -181.301,
                    "y": 128.247,
                    "ports": [
                        {
                            "id": "c4514b27-d9aa-4472-9af8-5982f3344e78",
                            "type": "default",
                            "x": -108.531,
                            "y": 155.375,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6999298c-1d90-41cb-af5e-d9fff0c1753d",
                            "links": [
                                "9553ebee-a490-418a-ad66-6c8319a039ec"
                            ],
                            "in": false,
                            "label": "is_running"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "c4514b27-d9aa-4472-9af8-5982f3344e78"
                    ]
                },
                "fa9e7b41-4ff6-43fe-a323-33280b2fb9cc": {
                    "id": "fa9e7b41-4ff6-43fe-a323-33280b2fb9cc",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 577.851,
                    "y": 325.461,
                    "ports": [
                        {
                            "id": "c6cf2d66-8a9e-4c47-9ae7-45b6017b14a7",
                            "type": "default",
                            "x": 642.125,
                            "y": 352.594,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "fa9e7b41-4ff6-43fe-a323-33280b2fb9cc",
                            "links": [
                                "7b327cb3-12b5-40ec-8c78-1f2ba1ba5edc"
                            ],
                            "in": false,
                            "label": "5"
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "c6cf2d66-8a9e-4c47-9ae7-45b6017b14a7"
                    ]
                },
                "1a5d198e-9474-4dbe-bafc-0314d60fd474": {
                    "id": "1a5d198e-9474-4dbe-bafc-0314d60fd474",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_controlflow/branches.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 23,
                                "end_lineno": 38
                            }
                        ],
                        "borderColor": "rgb(0,192,255)",
                        "finishNodeId": "357ec144-f24e-4e2a-8f77-c6ce32f9710e",
                        "isBranchNode": true
                    },
                    "x": 346.982,
                    "y": 84.893,
                    "ports": [
                        {
                            "id": "4386e1ff-cb98-419a-bdc3-e1877b69d9ef",
                            "type": "default",
                            "x": 348.969,
                            "y": 112.031,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "1a5d198e-9474-4dbe-bafc-0314d60fd474",
                            "links": [
                                "2d13fb1c-534d-42a0-8ccf-eea7ad0c06f3"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "3e7999fc-6b17-468c-b5e6-8b933092d1d4",
                            "type": "default",
                            "x": 491.125,
                            "y": 112.031,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "1a5d198e-9474-4dbe-bafc-0314d60fd474",
                            "links": [
                                "09582d49-9f26-4c7a-b61e-3992571696eb"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "42bd1eb5-fac5-401a-9404-a9694ecbec7c",
                            "type": "default",
                            "x": 491.125,
                            "y": 128.031,
                            "name": "out-flow-body",
                            "alignment": "right",
                            "parentNode": "1a5d198e-9474-4dbe-bafc-0314d60fd474",
                            "links": [
                                "252004f7-60a6-4b6c-b980-13027445d395"
                            ],
                            "in": false,
                            "label": "body ▶"
                        },
                        {
                            "id": "1b8ff3d2-a91a-496a-bf5d-c2c1bb3ddd8a",
                            "type": "default",
                            "x": 348.969,
                            "y": 128.031,
                            "name": "parameter-boolean-condition",
                            "alignment": "left",
                            "parentNode": "1a5d198e-9474-4dbe-bafc-0314d60fd474",
                            "links": [
                                "3a1a077c-7ec5-4e7a-892c-6be72e79d8e1"
                            ],
                            "in": true,
                            "label": "condition"
                        }
                    ],
                    "name": "LoopComponent",
                    "color": "rgb(153,51,204)",
                    "portsInOrder": [
                        "4386e1ff-cb98-419a-bdc3-e1877b69d9ef",
                        "1b8ff3d2-a91a-496a-bf5d-c2c1bb3ddd8a"
                    ],
                    "portsOutOrder": [
                        "3e7999fc-6b17-468c-b5e6-8b933092d1d4",
                        "42bd1eb5-fac5-401a-9404-a9694ecbec7c"
                    ]
                },
                "88a49dad-d253-4cfb-8ae2-1666b038e904": {
                    "id": "88a49dad-d253-4cfb-8ae2-1666b038e904",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_controlflow/branches.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 108,
                                "end_lineno": 122
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 30.144,
                    "y": 52.929,
                    "ports": [
                        {
                            "id": "9e56b4d8-4510-4e2d-8270-44dd4ea62d53",
                            "type": "default",
                            "x": 32.141,
                            "y": 80.062,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "88a49dad-d253-4cfb-8ae2-1666b038e904",
                            "links": [
                                "baa55796-5c33-4701-91ff-103a38499cc5"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "80c97fe3-264b-4952-a1d5-8bd1fafcee5e",
                            "type": "default",
                            "x": 189.359,
                            "y": 80.062,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "88a49dad-d253-4cfb-8ae2-1666b038e904",
                            "links": [
                                "2d13fb1c-534d-42a0-8ccf-eea7ad0c06f3"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "ad85c7b5-b1a5-4b54-ada0-035cd5d24bb1",
                            "type": "default",
                            "x": 32.141,
                            "y": 96.062,
                            "name": "parameter-string-name",
                            "alignment": "left",
                            "parentNode": "88a49dad-d253-4cfb-8ae2-1666b038e904",
                            "links": [
                                "9553ebee-a490-418a-ad66-6c8319a039ec"
                            ],
                            "in": true,
                            "label": "name"
                        },
                        {
                            "id": "bf6f47d7-7884-4a05-91a4-6e7c77e0f442",
                            "type": "default",
                            "x": 32.141,
                            "y": 112.062,
                            "name": "parameter-any-value",
                            "alignment": "left",
                            "parentNode": "88a49dad-d253-4cfb-8ae2-1666b038e904",
                            "links": [
                                "3c71e8c1-b5eb-4da7-80c3-4265d3bec688"
                            ],
                            "in": true,
                            "label": "value"
                        },
                        {
                            "id": "1daa437f-afd0-4870-ae10-231520931d8c",
                            "type": "default",
                            "x": 189.359,
                            "y": 96.062,
                            "name": "parameter-out-any-ref",
                            "alignment": "right",
                            "parentNode": "88a49dad-d253-4cfb-8ae2-1666b038e904",
                            "links": [
                                "3a1a077c-7ec5-4e7a-892c-6be72e79d8e1",
                                "b750fc49-af2c-4467-a1cf-da891c6feb4e"
                            ],
                            "in": false,
                            "label": "ref"
                        }
                    ],
                    "name": "DefineVariableComponent",
                    "color": "rgb(192,255,0)",
                    "portsInOrder": [
                        "9e56b4d8-4510-4e2d-8270-44dd4ea62d53",
                        "ad85c7b5-b1a5-4b54-ada0-035cd5d24bb1",
                        "bf6f47d7-7884-4a05-91a4-6e7c77e0f442"
                    ],
                    "portsOutOrder": [
                        "80c97fe3-264b-4952-a1d5-8bd1fafcee5e",
                        "1daa437f-afd0-4870-ae10-231520931d8c"
                    ]
                },
                "48c06348-b3bf-4e60-b4a9-4bf79f59c4f0": {
                    "id": "48c06348-b3bf-4e60-b4a9-4bf79f59c4f0",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_controlflow/branches.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 64,
                                "end_lineno": 80
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1486.781,
                    "y": 236.476,
                    "ports": [
                        {
                            "id": "0a662ec3-f80c-4260-be04-259355c17ebf",
                            "type": "default",
                            "x": 1488.766,
                            "y": 263.609,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "48c06348-b3bf-4e60-b4a9-4bf79f59c4f0",
                            "links": [
                                "83daaf95-9bfc-4711-9871-32154c020eae"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "de4c6400-ab10-4b93-a5dc-c6f15ac1256f",
                            "type": "default",
                            "x": 1633.938,
                            "y": 263.609,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "48c06348-b3bf-4e60-b4a9-4bf79f59c4f0",
                            "links": [
                                "1d5eeb69-8d0f-4fa6-b60d-aeb395867fab"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "370a07c1-cefc-42bb-9b83-0eee9aedd9f7",
                            "type": "default",
                            "x": 1488.766,
                            "y": 279.609,
                            "name": "parameter-int-a",
                            "alignment": "left",
                            "parentNode": "48c06348-b3bf-4e60-b4a9-4bf79f59c4f0",
                            "links": [
                                "d2924b02-5035-47d3-acbe-9fe1a1c8b4d2"
                            ],
                            "in": true,
                            "label": "a"
                        },
                        {
                            "id": "cbf044eb-6e6a-4e7b-92da-fc3f0625aa6f",
                            "type": "default",
                            "x": 1488.766,
                            "y": 295.609,
                            "name": "parameter-int-b",
                            "alignment": "left",
                            "parentNode": "48c06348-b3bf-4e60-b4a9-4bf79f59c4f0",
                            "links": [
                                "6f89519c-0468-4286-b3be-70b35c79dfe1"
                            ],
                            "in": true,
                            "label": "b"
                        },
                        {
                            "id": "35181018-5775-413f-9da9-434c24c9ea7f",
                            "type": "default",
                            "x": 1488.766,
                            "y": 311.609,
                            "name": "parameter-string-op",
                            "alignment": "left",
                            "parentNode": "48c06348-b3bf-4e60-b4a9-4bf79f59c4f0",
                            "links": [
                                "ca7fd531-f874-4cc2-94ac-a9fc9c1231dc"
                            ],
                            "in": true,
                            "label": "op"
                        },
                        {
                            "id": "461e26be-8a42-4695-93bc-30a1ff1f7a3d",
                            "type": "default",
                            "x": 1633.938,
                            "y": 279.609,
                            "name": "parameter-out-boolean-out",
                            "alignment": "right",
                            "parentNode": "48c06348-b3bf-4e60-b4a9-4bf79f59c4f0",
                            "links": [
                                "961e8957-ac7e-41e6-934a-7ac88497873e"
                            ],
                            "in": false,
                            "label": "out"
                        }
                    ],
                    "name": "ComparisonComponent",
                    "color": "rgb(255,102,0)",
                    "portsInOrder": [
                        "0a662ec3-f80c-4260-be04-259355c17ebf",
                        "370a07c1-cefc-42bb-9b83-0eee9aedd9f7",
                        "cbf044eb-6e6a-4e7b-92da-fc3f0625aa6f",
                        "35181018-5775-413f-9da9-434c24c9ea7f"
                    ],
                    "portsOutOrder": [
                        "de4c6400-ab10-4b93-a5dc-c6f15ac1256f",
                        "461e26be-8a42-4695-93bc-30a1ff1f7a3d"
                    ]
                },
                "d2348327-2f4b-4025-aab1-4229965e073f": {
                    "id": "d2348327-2f4b-4025-aab1-4229965e073f",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_controlflow/branches.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 41,
                                "end_lineno": 61
                            }
                        ],
                        "borderColor": "rgb(0,192,255)",
                        "sourceBranchId": "1a5d198e-9474-4dbe-bafc-0314d60fd474",
                        "portId": "42bd1eb5-fac5-401a-9404-a9694ecbec7c"
                    },
                    "x": 806.919,
                    "y": 195.362,
                    "ports": [
                        {
                            "id": "ab6b3c55-40d1-4486-9769-ae181e3561c5",
                            "type": "default",
                            "x": 808.906,
                            "y": 222.5,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "d2348327-2f4b-4025-aab1-4229965e073f",
                            "links": [
                                "252004f7-60a6-4b6c-b980-13027445d395"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "f14fda01-2584-4d3e-94a1-44d31efbf2aa",
                            "type": "default",
                            "x": 1011.438,
                            "y": 222.5,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "d2348327-2f4b-4025-aab1-4229965e073f",
                            "links": [
                                "64d32b4a-80ea-4efe-a783-ad8341f10ba4"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "d74cfe2e-0edb-4e5b-8b71-c3cd4fe59e5e",
                            "type": "default",
                            "x": 808.906,
                            "y": 238.5,
                            "name": "parameter-int-start_number",
                            "alignment": "left",
                            "parentNode": "d2348327-2f4b-4025-aab1-4229965e073f",
                            "links": [
                                "7b327cb3-12b5-40ec-8c78-1f2ba1ba5edc"
                            ],
                            "in": true,
                            "label": "start_number"
                        },
                        {
                            "id": "14de18df-ecea-4dbf-9c76-97abb107a216",
                            "type": "default",
                            "x": 808.906,
                            "y": 254.5,
                            "name": "parameter-int-step",
                            "alignment": "left",
                            "parentNode": "d2348327-2f4b-4025-aab1-4229965e073f",
                            "links": [
                                "f9eb42af-2be2-4491-a479-b33e8c05eb90"
                            ],
                            "in": true,
                            "label": "step"
                        },
                        {
                            "id": "e568ff31-0954-4ef5-8572-5e8aefecc8ad",
                            "type": "default",
                            "x": 1011.438,
                            "y": 238.5,
                            "name": "parameter-out-int-out_number",
                            "alignment": "right",
                            "parentNode": "d2348327-2f4b-4025-aab1-4229965e073f",
                            "links": [
                                "d2924b02-5035-47d3-acbe-9fe1a1c8b4d2",
                                "b38a08bf-d0c0-4ced-8762-f9c2fce1f5e7"
                            ],
                            "in": false,
                            "label": "out_number"
                        }
                    ],
                    "name": "CounterComponent",
                    "color": "rgb(102,102,102)",
                    "portsInOrder": [
                        "ab6b3c55-40d1-4486-9769-ae181e3561c5",
                        "d74cfe2e-0edb-4e5b-8b71-c3cd4fe59e5e",
                        "14de18df-ecea-4dbf-9c76-97abb107a216"
                    ],
                    "portsOutOrder": [
                        "f14fda01-2584-4d3e-94a1-44d31efbf2aa",
                        "e568ff31-0954-4ef5-8572-5e8aefecc8ad"
                    ]
                },
                "7bafd7d5-7259-4a73-af57-4f0443eaad60": {
                    "id": "7bafd7d5-7259-4a73-af57-4f0443eaad60",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int"
                    },
                    "x": 626.307,
                    "y": 390.657,
                    "ports": [
                        {
                            "id": "c4cf584e-aa1e-4c2c-a22f-0b8275572023",
                            "type": "default",
                            "x": 690.578,
                            "y": 417.797,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "7bafd7d5-7259-4a73-af57-4f0443eaad60",
                            "links": [
                                "f9eb42af-2be2-4491-a479-b33e8c05eb90"
                            ],
                            "in": false,
                            "label": "-1"
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "c4cf584e-aa1e-4c2c-a22f-0b8275572023"
                    ]
                },
                "6b8e4437-2072-46e0-bd16-c0470afc6e74": {
                    "id": "6b8e4437-2072-46e0-bd16-c0470afc6e74",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 1294.422,
                    "y": 436.178,
                    "ports": [
                        {
                            "id": "9c3c78c9-4e4c-462a-bf95-a96ff7a6ed56",
                            "type": "default",
                            "x": 1353.203,
                            "y": 463.312,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6b8e4437-2072-46e0-bd16-c0470afc6e74",
                            "links": [
                                "ca7fd531-f874-4cc2-94ac-a9fc9c1231dc"
                            ],
                            "in": false,
                            "label": ">"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "9c3c78c9-4e4c-462a-bf95-a96ff7a6ed56"
                    ]
                },
                "1facb422-8f6d-4de0-8202-0f19803b8c7c": {
                    "id": "1facb422-8f6d-4de0-8202-0f19803b8c7c",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_controlflow/branches.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 111,
                                "end_lineno": 121
                            }
                        ],
                        "borderColor": "rgb(0,192,255)",
                        "nextNode": "None"
                    },
                    "x": 1740.811,
                    "y": 257.034,
                    "ports": [
                        {
                            "id": "9aad3934-df43-4d4c-a378-e2890d5a9b86",
                            "type": "default",
                            "x": 1742.797,
                            "y": 284.172,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "1facb422-8f6d-4de0-8202-0f19803b8c7c",
                            "links": [
                                "1d5eeb69-8d0f-4fa6-b60d-aeb395867fab"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "58046c0d-5d3e-40d8-b771-f158117680ce",
                            "type": "default",
                            "x": 1884.719,
                            "y": 284.172,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "1facb422-8f6d-4de0-8202-0f19803b8c7c",
                            "links": [],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "714b6ce2-c5e1-4656-8fac-08d2ace0a300",
                            "type": "default",
                            "x": 1742.797,
                            "y": 300.172,
                            "name": "parameter-string-name",
                            "alignment": "left",
                            "parentNode": "1facb422-8f6d-4de0-8202-0f19803b8c7c",
                            "links": [
                                "f2fb4af2-dc17-4de1-bd1e-45d7f71a8d3c"
                            ],
                            "in": true,
                            "label": "name"
                        },
                        {
                            "id": "893192a4-3e4a-4de2-945e-78007b6f6b95",
                            "type": "default",
                            "x": 1742.797,
                            "y": 316.172,
                            "name": "parameter-any-value",
                            "alignment": "left",
                            "parentNode": "1facb422-8f6d-4de0-8202-0f19803b8c7c",
                            "links": [
                                "961e8957-ac7e-41e6-934a-7ac88497873e"
                            ],
                            "in": true,
                            "label": "value"
                        }
                    ],
                    "name": "SetVariableComponent",
                    "color": "rgb(192,255,0)",
                    "portsInOrder": [
                        "9aad3934-df43-4d4c-a378-e2890d5a9b86",
                        "714b6ce2-c5e1-4656-8fac-08d2ace0a300",
                        "893192a4-3e4a-4de2-945e-78007b6f6b95"
                    ],
                    "portsOutOrder": [
                        "58046c0d-5d3e-40d8-b771-f158117680ce"
                    ]
                },
                "60a426a9-bc13-4e58-8b66-d97a3a98e6b8": {
                    "id": "60a426a9-bc13-4e58-8b66-d97a3a98e6b8",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 1508.807,
                    "y": 422.961,
                    "ports": [
                        {
                            "id": "67087da3-6cd2-4081-9261-38e9e0a80640",
                            "type": "default",
                            "x": 1581.562,
                            "y": 450.094,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "60a426a9-bc13-4e58-8b66-d97a3a98e6b8",
                            "links": [
                                "f2fb4af2-dc17-4de1-bd1e-45d7f71a8d3c"
                            ],
                            "in": false,
                            "label": "is_running"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "67087da3-6cd2-4081-9261-38e9e0a80640"
                    ]
                },
                "b0fbb58f-41ea-4abc-ba30-1f9945b0db8e": {
                    "id": "b0fbb58f-41ea-4abc-ba30-1f9945b0db8e",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int"
                    },
                    "x": 1291.485,
                    "y": 336.327,
                    "ports": [
                        {
                            "id": "6ec89cd5-157d-4fec-90e7-48e2aec254b8",
                            "type": "default",
                            "x": 1355.766,
                            "y": 363.453,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "b0fbb58f-41ea-4abc-ba30-1f9945b0db8e",
                            "links": [
                                "6f89519c-0468-4286-b3be-70b35c79dfe1"
                            ],
                            "in": false,
                            "label": "0"
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "6ec89cd5-157d-4fec-90e7-48e2aec254b8"
                    ]
                },
                "eb6fdd89-ec74-4f61-80fd-597deabd41e0": {
                    "id": "eb6fdd89-ec74-4f61-80fd-597deabd41e0",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 9,
                                "end_lineno": 18
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1262.117,
                    "y": 193.894,
                    "ports": [
                        {
                            "id": "88556adc-5a53-4014-b4a3-54f461eb3cba",
                            "type": "default",
                            "x": 1264.109,
                            "y": 221.031,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "eb6fdd89-ec74-4f61-80fd-597deabd41e0",
                            "links": [
                                "64d32b4a-80ea-4efe-a783-ad8341f10ba4"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "35b40403-38b9-4309-ac96-3ffb75c0e79d",
                            "type": "default",
                            "x": 1356.094,
                            "y": 221.031,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "eb6fdd89-ec74-4f61-80fd-597deabd41e0",
                            "links": [
                                "83daaf95-9bfc-4711-9871-32154c020eae"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "d2905f72-1912-400d-9f6e-63755e0a3fb6",
                            "type": "default",
                            "x": 1264.109,
                            "y": 237.031,
                            "name": "parameter-any-msg",
                            "alignment": "left",
                            "parentNode": "eb6fdd89-ec74-4f61-80fd-597deabd41e0",
                            "links": [
                                "b38a08bf-d0c0-4ced-8762-f9c2fce1f5e7"
                            ],
                            "in": true,
                            "label": "msg"
                        }
                    ],
                    "name": "Print",
                    "color": "rgb(51,51,51)",
                    "portsInOrder": [
                        "88556adc-5a53-4014-b4a3-54f461eb3cba",
                        "d2905f72-1912-400d-9f6e-63755e0a3fb6"
                    ],
                    "portsOutOrder": [
                        "35b40403-38b9-4309-ac96-3ffb75c0e79d"
                    ]
                },
                "357ec144-f24e-4e2a-8f77-c6ce32f9710e": {
                    "id": "357ec144-f24e-4e2a-8f77-c6ce32f9710e",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_controlflow/branches.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 4,
                                "end_lineno": 19
                            }
                        ],
                        "borderColor": "rgb(0,192,255)",
                        "finishNodeId": "69c78c66-12b5-4aa8-adc1-ac73cf338751",
                        "isBranchNode": true
                    },
                    "x": 549.384,
                    "y": -59.259,
                    "ports": [
                        {
                            "id": "61d74357-bded-4416-a850-868bb68d383c",
                            "type": "default",
                            "x": 551.375,
                            "y": -32.109,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "357ec144-f24e-4e2a-8f77-c6ce32f9710e",
                            "links": [
                                "09582d49-9f26-4c7a-b61e-3992571696eb"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "bec8cae7-4e55-4b18-b9c4-014fd6d5554f",
                            "type": "default",
                            "x": 725.328,
                            "y": -32.109,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "357ec144-f24e-4e2a-8f77-c6ce32f9710e",
                            "links": [
                                "cf75bb1f-71ed-4ce3-aa79-9dee048dd2a9"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "c2d3be1c-31d8-4058-b356-d01d96d81b0c",
                            "type": "default",
                            "x": 725.328,
                            "y": -16.109,
                            "name": "out-flow-when_true",
                            "alignment": "right",
                            "parentNode": "357ec144-f24e-4e2a-8f77-c6ce32f9710e",
                            "links": [
                                "3b974bae-076f-44dd-b4c9-749133f6a3d9"
                            ],
                            "in": false,
                            "label": "when_true ▶"
                        },
                        {
                            "id": "5282a980-028e-4506-a03d-72dcf3828f0b",
                            "type": "default",
                            "x": 725.328,
                            "y": -0.109,
                            "name": "out-flow-when_false",
                            "alignment": "right",
                            "parentNode": "357ec144-f24e-4e2a-8f77-c6ce32f9710e",
                            "links": [
                                "412b27d8-6f98-44b3-868f-1d20d19a46ab"
                            ],
                            "in": false,
                            "label": "when_false ▶"
                        },
                        {
                            "id": "c29c24a2-83fa-49b5-9c6d-a201df16403e",
                            "type": "default",
                            "x": 551.375,
                            "y": -16.109,
                            "name": "parameter-boolean-condition",
                            "alignment": "left",
                            "parentNode": "357ec144-f24e-4e2a-8f77-c6ce32f9710e",
                            "links": [
                                "b750fc49-af2c-4467-a1cf-da891c6feb4e"
                            ],
                            "in": true,
                            "label": "condition"
                        }
                    ],
                    "name": "BranchComponent",
                    "color": "rgb(102,51,102)",
                    "portsInOrder": [
                        "61d74357-bded-4416-a850-868bb68d383c",
                        "c29c24a2-83fa-49b5-9c6d-a201df16403e"
                    ],
                    "portsOutOrder": [
                        "bec8cae7-4e55-4b18-b9c4-014fd6d5554f",
                        "c2d3be1c-31d8-4058-b356-d01d96d81b0c",
                        "5282a980-028e-4506-a03d-72dcf3828f0b"
                    ]
                },
                "7a203333-7b75-4599-ad12-4c92c153d09e": {
                    "id": "7a203333-7b75-4599-ad12-4c92c153d09e",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 9,
                                "end_lineno": 18
                            }
                        ],
                        "borderColor": "rgb(0,192,255)",
                        "sourceBranchId": "357ec144-f24e-4e2a-8f77-c6ce32f9710e",
                        "portId": "c2d3be1c-31d8-4058-b356-d01d96d81b0c",
                        "nextNode": "None"
                    },
                    "x": 966.726,
                    "y": -125.529,
                    "ports": [
                        {
                            "id": "c580ac9e-b29c-4efe-83e5-93d1e8f3fb9d",
                            "type": "default",
                            "x": 968.719,
                            "y": -98.375,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "7a203333-7b75-4599-ad12-4c92c153d09e",
                            "links": [
                                "3b974bae-076f-44dd-b4c9-749133f6a3d9"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "d664be11-aa16-4fb3-a8a1-f338ddd11058",
                            "type": "default",
                            "x": 1060.703,
                            "y": -98.375,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "7a203333-7b75-4599-ad12-4c92c153d09e",
                            "links": [],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "23540de8-6e52-45f8-8f2c-2f8f5c61f8c0",
                            "type": "default",
                            "x": 968.719,
                            "y": -82.375,
                            "name": "parameter-any-msg",
                            "alignment": "left",
                            "parentNode": "7a203333-7b75-4599-ad12-4c92c153d09e",
                            "links": [
                                "d966d042-6da3-48a4-94c1-44fe286348a5"
                            ],
                            "in": true,
                            "label": "msg"
                        }
                    ],
                    "name": "Print",
                    "color": "rgb(51,51,51)",
                    "portsInOrder": [
                        "c580ac9e-b29c-4efe-83e5-93d1e8f3fb9d",
                        "23540de8-6e52-45f8-8f2c-2f8f5c61f8c0"
                    ],
                    "portsOutOrder": [
                        "d664be11-aa16-4fb3-a8a1-f338ddd11058"
                    ]
                },
                "f417c296-c306-4b3c-bed8-3d268f439a9c": {
                    "id": "f417c296-c306-4b3c-bed8-3d268f439a9c",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 9,
                                "end_lineno": 18
                            }
                        ],
                        "borderColor": "rgb(0,192,255)",
                        "sourceBranchId": "357ec144-f24e-4e2a-8f77-c6ce32f9710e",
                        "portId": "5282a980-028e-4506-a03d-72dcf3828f0b",
                        "nextNode": "None"
                    },
                    "x": 1026.777,
                    "y": 39.776,
                    "ports": [
                        {
                            "id": "a5c73c61-fd8e-4f88-a9b4-8fe2b098374e",
                            "type": "default",
                            "x": 1028.766,
                            "y": 66.906,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "f417c296-c306-4b3c-bed8-3d268f439a9c",
                            "links": [
                                "412b27d8-6f98-44b3-868f-1d20d19a46ab"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "00cf6c82-3c4f-4139-8d2f-897f6e2867ed",
                            "type": "default",
                            "x": 1120.75,
                            "y": 66.906,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "f417c296-c306-4b3c-bed8-3d268f439a9c",
                            "links": [],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "0e682640-3295-469e-8ba6-dde97da71ed5",
                            "type": "default",
                            "x": 1028.766,
                            "y": 82.906,
                            "name": "parameter-any-msg",
                            "alignment": "left",
                            "parentNode": "f417c296-c306-4b3c-bed8-3d268f439a9c",
                            "links": [
                                "b7540f65-492c-4c48-a22b-a8a3768774d8"
                            ],
                            "in": true,
                            "label": "msg"
                        }
                    ],
                    "name": "Print",
                    "color": "rgb(51,51,51)",
                    "portsInOrder": [
                        "a5c73c61-fd8e-4f88-a9b4-8fe2b098374e",
                        "0e682640-3295-469e-8ba6-dde97da71ed5"
                    ],
                    "portsOutOrder": [
                        "00cf6c82-3c4f-4139-8d2f-897f6e2867ed"
                    ]
                },
                "a0d4b721-f415-478b-903d-1bdf04211734": {
                    "id": "a0d4b721-f415-478b-903d-1bdf04211734",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 785.17,
                    "y": -104.971,
                    "ports": [
                        {
                            "id": "93cd2401-18a1-48f8-a5ab-0108bb4a98dc",
                            "type": "default",
                            "x": 849,
                            "y": -77.828,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "a0d4b721-f415-478b-903d-1bdf04211734",
                            "links": [
                                "d966d042-6da3-48a4-94c1-44fe286348a5"
                            ],
                            "in": false,
                            "label": "It's True!"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "93cd2401-18a1-48f8-a5ab-0108bb4a98dc"
                    ]
                },
                "3256d962-ecec-43ab-b292-1fc331de8ce7": {
                    "id": "3256d962-ecec-43ab-b292-1fc331de8ce7",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 855.375,
                    "y": 138.096,
                    "ports": [
                        {
                            "id": "dc805673-965f-40ac-b5c9-5e4efde1a2ae",
                            "type": "default",
                            "x": 924.109,
                            "y": 165.234,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "3256d962-ecec-43ab-b292-1fc331de8ce7",
                            "links": [
                                "b7540f65-492c-4c48-a22b-a8a3768774d8"
                            ],
                            "in": false,
                            "label": "It's False!"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "dc805673-965f-40ac-b5c9-5e4efde1a2ae"
                    ]
                }
            }
        }
    ]
}