{
    "id": "bb487c34-1785-4bf1-b7cf-dd6ff80ac10d",
    "offsetX": 123.88994214975773,
    "offsetY": 238.283155021597,
    "zoom": 82.96296505607548,
    "gridSize": 0,
    "layers": [
        {
            "id": "827d8984-7e4b-4c82-8c77-bca1bca4538d",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "8e14bedb-4925-45e0-9c16-008e36726d84": {
                    "id": "8e14bedb-4925-45e0-9c16-008e36726d84",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "912ce164-3c9f-415e-b981-e334d0c1936a",
                    "sourcePort": "a1b94ed2-c63d-497f-9ebf-a16696db66c3",
                    "target": "81b23b24-1bf5-45d9-b955-c0f309a52d1f",
                    "targetPort": "9aeb9ea8-af99-4528-a05d-df676958d7d7",
                    "points": [
                        {
                            "id": "bd68e839-6432-431a-a524-959513eb0177",
                            "type": "point",
                            "x": -34.508,
                            "y": -46.233
                        },
                        {
                            "id": "3d9b1ce1-b439-409b-8f62-b171a6301fce",
                            "type": "point",
                            "x": 89.821,
                            "y": -38.466
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "02b61f41-cb12-4ae5-abc0-e795dfd311ff": {
                    "id": "02b61f41-cb12-4ae5-abc0-e795dfd311ff",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "81b23b24-1bf5-45d9-b955-c0f309a52d1f",
                    "sourcePort": "86ecf10e-6896-4963-93ec-bd4051686f97",
                    "target": "4acc1826-cb0f-4ad0-b498-8211eeb8b86b",
                    "targetPort": "f1bce6a3-a6d7-48de-91cd-57e74d76a600",
                    "points": [
                        {
                            "id": "23ea006f-0287-498d-ab0c-4a91dfe6c037",
                            "type": "point",
                            "x": 263.605,
                            "y": -38.466
                        },
                        {
                            "id": "d1869104-643e-4289-9882-3b68677fa88c",
                            "type": "point",
                            "x": 514.381,
                            "y": -109.751
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a073139c-99e8-44ca-884f-c25c5a6b47f8": {
                    "id": "a073139c-99e8-44ca-884f-c25c5a6b47f8",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "81b23b24-1bf5-45d9-b955-c0f309a52d1f",
                    "sourcePort": "a304e3f7-4951-4fc1-a3af-c98af87adce2",
                    "target": "a78e6da4-5bc8-49f5-8d03-353678fb130e",
                    "targetPort": "dba10cdb-c880-4752-9d51-64e509d735f1",
                    "points": [
                        {
                            "id": "7abf5c2b-41d0-4273-94f4-0be558787150",
                            "type": "point",
                            "x": 263.605,
                            "y": -6.499
                        },
                        {
                            "id": "db510c07-f4c2-4ccf-95f9-b0704326c647",
                            "type": "point",
                            "x": 219.034,
                            "y": 133.432
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "165f2b52-b217-48ec-9a79-9b903dd8ede3": {
                    "id": "165f2b52-b217-48ec-9a79-9b903dd8ede3",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "4acc1826-cb0f-4ad0-b498-8211eeb8b86b",
                    "sourcePort": "c7ea79b0-ce26-4e5a-bae3-12817dccc4d9",
                    "target": "248f9fce-76bd-494d-8080-7784f3aed238",
                    "targetPort": "c08bb8fa-bce4-444a-b1b6-aa58947a56ee",
                    "points": [
                        {
                            "id": "a464b3a6-9f63-4663-bb53-34528b96d56c",
                            "type": "point",
                            "x": 606.267,
                            "y": -109.751
                        },
                        {
                            "id": "ebed74c4-6d01-4cc8-abd7-98b16c8a6d72",
                            "type": "point",
                            "x": 769.821,
                            "y": -83.895
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "52d7c6a0-b630-481f-ae54-13c302be4afa": {
                    "id": "52d7c6a0-b630-481f-ae54-13c302be4afa",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "81b23b24-1bf5-45d9-b955-c0f309a52d1f",
                    "sourcePort": "819341fd-b01a-4c99-b4b3-755c051d8ab9",
                    "target": "9691f88e-a4d4-481e-b911-b20f8757bb58",
                    "targetPort": "a0a3fcc7-1126-4a02-9d2f-c916949858fb",
                    "points": [
                        {
                            "id": "627d7c84-8c46-49db-a1c8-a3e4eb98d4b1",
                            "type": "point",
                            "x": 263.605,
                            "y": -22.483
                        },
                        {
                            "id": "cf1c9962-b02a-426d-a844-87a9ae497831",
                            "type": "point",
                            "x": 462.807,
                            "y": 122.865
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b5102f00-b881-4321-8edc-74085d1401c3": {
                    "id": "b5102f00-b881-4321-8edc-74085d1401c3",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "972dea3c-2f6a-4a06-a9f6-1c5c78b83f67",
                    "sourcePort": "ebb1ed28-1e41-4789-bbef-48a98fae40f4",
                    "target": "81b23b24-1bf5-45d9-b955-c0f309a52d1f",
                    "targetPort": "feac004e-83ff-49e4-a82b-937618fe62e3",
                    "points": [
                        {
                            "id": "9d661224-6f6a-4f7b-8885-e6a1f8a2acfb",
                            "type": "point",
                            "x": -6.811,
                            "y": 30.122
                        },
                        {
                            "id": "475c1fba-e718-4556-a52c-30fed4b0b33a",
                            "type": "point",
                            "x": 89.821,
                            "y": -22.483
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "9ba321f6-69e5-457c-b939-5e68c24a4cb0": {
                    "id": "9ba321f6-69e5-457c-b939-5e68c24a4cb0",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "408266c4-3f7f-46cc-87e7-9aa8d2c13b71",
                    "sourcePort": "bc57bc5f-032f-4bf0-985d-fd47bc26fd5e",
                    "target": "a78e6da4-5bc8-49f5-8d03-353678fb130e",
                    "targetPort": "67968fee-a315-4d02-a80e-10be786bd4f7",
                    "points": [
                        {
                            "id": "1ddba09e-99ca-4f9e-9737-d2e2e947b6ee",
                            "type": "point",
                            "x": 139.543,
                            "y": 128.872
                        },
                        {
                            "id": "1e5dcf35-23cf-4b7f-8170-4663e7d2c263",
                            "type": "point",
                            "x": 219.034,
                            "y": 149.416
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "017d89bd-4611-4399-93bf-97bb6fb91179": {
                    "id": "017d89bd-4611-4399-93bf-97bb6fb91179",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "d06b3ef8-2fb0-4aa0-8084-3aa44772083c",
                    "sourcePort": "a9a6ae1c-e8fa-43b9-bf16-d71d2487519d",
                    "target": "9691f88e-a4d4-481e-b911-b20f8757bb58",
                    "targetPort": "ce84d4f1-c073-4009-92b8-fc2ae7293e86",
                    "points": [
                        {
                            "id": "91a0c1a5-2625-4d47-af3b-fefb290f697b",
                            "type": "point",
                            "x": 388.698,
                            "y": 246.024
                        },
                        {
                            "id": "e86ccd1d-e448-4913-bb2c-75d32f84be04",
                            "type": "point",
                            "x": 462.807,
                            "y": 138.848
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a9aa5d24-f307-4558-959f-fafb42101011": {
                    "id": "a9aa5d24-f307-4558-959f-fafb42101011",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "d344f75e-5ae6-4c13-b7ac-88a0f9e04c23",
                    "sourcePort": "49287324-16df-4968-a3cf-32d5d033d1b7",
                    "target": "4acc1826-cb0f-4ad0-b498-8211eeb8b86b",
                    "targetPort": "5891450f-19c0-48ea-b9ff-448c7289f483",
                    "points": [
                        {
                            "id": "0f79ccbd-f056-4f09-be98-fe757842a89b",
                            "type": "point",
                            "x": 666.8,
                            "y": -8.362
                        },
                        {
                            "id": "fdb2142d-2115-488a-ae74-f0d370d47868",
                            "type": "point",
                            "x": 514.381,
                            "y": -93.767
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "180123fb-e16a-41d4-a9f5-aebebcb99603",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "912ce164-3c9f-415e-b981-e334d0c1936a": {
                    "id": "912ce164-3c9f-415e-b981-e334d0c1936a",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start"
                    },
                    "x": -72.643,
                    "y": -78.041,
                    "ports": [
                        {
                            "id": "a1b94ed2-c63d-497f-9ebf-a16696db66c3",
                            "type": "default",
                            "extras": {},
                            "x": -42.002,
                            "y": -53.727,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "912ce164-3c9f-415e-b981-e334d0c1936a",
                            "links": [
                                "8e14bedb-4925-45e0-9c16-008e36726d84"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "a1b94ed2-c63d-497f-9ebf-a16696db66c3"
                    ]
                },
                "248f9fce-76bd-494d-8080-7784f3aed238": {
                    "id": "248f9fce-76bd-494d-8080-7784f3aed238",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 760.85,
                    "y": -115.697,
                    "ports": [
                        {
                            "id": "c08bb8fa-bce4-444a-b1b6-aa58947a56ee",
                            "type": "default",
                            "extras": {},
                            "x": 762.326,
                            "y": -91.389,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "248f9fce-76bd-494d-8080-7784f3aed238",
                            "links": [
                                "165f2b52-b217-48ec-9a79-9b903dd8ede3"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "c08bb8fa-bce4-444a-b1b6-aa58947a56ee"
                    ],
                    "portsOutOrder": []
                },
                "972dea3c-2f6a-4a06-a9f6-1c5c78b83f67": {
                    "id": "972dea3c-2f6a-4a06-a9f6-1c5c78b83f67",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "boolean"
                    },
                    "x": -65.778,
                    "y": -1.687,
                    "ports": [
                        {
                            "id": "ebb1ed28-1e41-4789-bbef-48a98fae40f4",
                            "type": "default",
                            "extras": {},
                            "x": -14.306,
                            "y": 22.627,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "972dea3c-2f6a-4a06-a9f6-1c5c78b83f67",
                            "links": [
                                "b5102f00-b881-4321-8edc-74085d1401c3"
                            ],
                            "in": false,
                            "label": "True",
                            "varName": "True",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal True",
                    "color": "red",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "ebb1ed28-1e41-4789-bbef-48a98fae40f4"
                    ]
                },
                "81b23b24-1bf5-45d9-b955-c0f309a52d1f": {
                    "id": "81b23b24-1bf5-45d9-b955-c0f309a52d1f",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_controlflow/branches.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 4,
                                "end_lineno": 20
                            }
                        ],
                        "finishNodeId": "4acc1826-cb0f-4ad0-b498-8211eeb8b86b",
                        "isBranchNode": true
                    },
                    "x": 80.852,
                    "y": -70.268,
                    "ports": [
                        {
                            "id": "9aeb9ea8-af99-4528-a05d-df676958d7d7",
                            "type": "default",
                            "extras": {},
                            "x": 82.326,
                            "y": -45.961,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "81b23b24-1bf5-45d9-b955-c0f309a52d1f",
                            "links": [
                                "8e14bedb-4925-45e0-9c16-008e36726d84"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "feac004e-83ff-49e4-a82b-937618fe62e3",
                            "type": "default",
                            "extras": {},
                            "x": 82.326,
                            "y": -29.977,
                            "name": "parameter-boolean-condition",
                            "alignment": "left",
                            "parentNode": "81b23b24-1bf5-45d9-b955-c0f309a52d1f",
                            "links": [
                                "b5102f00-b881-4321-8edc-74085d1401c3"
                            ],
                            "in": true,
                            "label": "condition",
                            "varName": "condition",
                            "portType": "",
                            "dataType": "boolean"
                        },
                        {
                            "id": "86ecf10e-6896-4963-93ec-bd4051686f97",
                            "type": "default",
                            "extras": {},
                            "x": 256.111,
                            "y": -45.961,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "81b23b24-1bf5-45d9-b955-c0f309a52d1f",
                            "links": [
                                "02b61f41-cb12-4ae5-abc0-e795dfd311ff"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "819341fd-b01a-4c99-b4b3-755c051d8ab9",
                            "type": "default",
                            "extras": {},
                            "x": 256.111,
                            "y": -29.977,
                            "name": "out-flow-when_true",
                            "alignment": "right",
                            "parentNode": "81b23b24-1bf5-45d9-b955-c0f309a52d1f",
                            "links": [
                                "52d7c6a0-b630-481f-ae54-13c302be4afa"
                            ],
                            "in": false,
                            "label": "when_true ▶",
                            "varName": "when_true ▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "a304e3f7-4951-4fc1-a3af-c98af87adce2",
                            "type": "default",
                            "extras": {},
                            "x": 256.111,
                            "y": -13.993,
                            "name": "out-flow-when_false",
                            "alignment": "right",
                            "parentNode": "81b23b24-1bf5-45d9-b955-c0f309a52d1f",
                            "links": [
                                "a073139c-99e8-44ca-884f-c25c5a6b47f8"
                            ],
                            "in": false,
                            "label": "when_false ▶",
                            "varName": "when_false ▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "BranchComponent",
                    "color": "rgb(102,102,102)",
                    "portsInOrder": [
                        "9aeb9ea8-af99-4528-a05d-df676958d7d7",
                        "feac004e-83ff-49e4-a82b-937618fe62e3"
                    ],
                    "portsOutOrder": [
                        "86ecf10e-6896-4963-93ec-bd4051686f97",
                        "819341fd-b01a-4c99-b4b3-755c051d8ab9",
                        "a304e3f7-4951-4fc1-a3af-c98af87adce2"
                    ]
                },
                "4acc1826-cb0f-4ad0-b498-8211eeb8b86b": {
                    "id": "4acc1826-cb0f-4ad0-b498-8211eeb8b86b",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 9,
                                "end_lineno": 13
                            }
                        ],
                        "nextNode": "None"
                    },
                    "x": 505.415,
                    "y": -141.559,
                    "ports": [
                        {
                            "id": "f1bce6a3-a6d7-48de-91cd-57e74d76a600",
                            "type": "default",
                            "extras": {},
                            "x": 506.887,
                            "y": -117.245,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "4acc1826-cb0f-4ad0-b498-8211eeb8b86b",
                            "links": [
                                "02b61f41-cb12-4ae5-abc0-e795dfd311ff"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "5891450f-19c0-48ea-b9ff-448c7289f483",
                            "type": "default",
                            "extras": {},
                            "x": 506.887,
                            "y": -101.262,
                            "name": "parameter-any-msg",
                            "alignment": "left",
                            "parentNode": "4acc1826-cb0f-4ad0-b498-8211eeb8b86b",
                            "links": [
                                "a9aa5d24-f307-4558-959f-fafb42101011"
                            ],
                            "in": true,
                            "label": "msg",
                            "varName": "msg",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "c7ea79b0-ce26-4e5a-bae3-12817dccc4d9",
                            "type": "default",
                            "extras": {},
                            "x": 598.773,
                            "y": -117.245,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "4acc1826-cb0f-4ad0-b498-8211eeb8b86b",
                            "links": [
                                "165f2b52-b217-48ec-9a79-9b903dd8ede3"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Print",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "f1bce6a3-a6d7-48de-91cd-57e74d76a600",
                        "5891450f-19c0-48ea-b9ff-448c7289f483"
                    ],
                    "portsOutOrder": [
                        "c7ea79b0-ce26-4e5a-bae3-12817dccc4d9"
                    ]
                },
                "a78e6da4-5bc8-49f5-8d03-353678fb130e": {
                    "id": "a78e6da4-5bc8-49f5-8d03-353678fb130e",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 9,
                                "end_lineno": 13
                            }
                        ],
                        "sourceBranchId": "81b23b24-1bf5-45d9-b955-c0f309a52d1f",
                        "portId": "a304e3f7-4951-4fc1-a3af-c98af87adce2",
                        "nextNode": "None"
                    },
                    "x": 210.063,
                    "y": 101.636,
                    "ports": [
                        {
                            "id": "dba10cdb-c880-4752-9d51-64e509d735f1",
                            "type": "default",
                            "extras": {},
                            "x": 211.539,
                            "y": 125.937,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "a78e6da4-5bc8-49f5-8d03-353678fb130e",
                            "links": [
                                "a073139c-99e8-44ca-884f-c25c5a6b47f8"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "67968fee-a315-4d02-a80e-10be786bd4f7",
                            "type": "default",
                            "extras": {},
                            "x": 211.539,
                            "y": 141.921,
                            "name": "parameter-any-msg",
                            "alignment": "left",
                            "parentNode": "a78e6da4-5bc8-49f5-8d03-353678fb130e",
                            "links": [
                                "9ba321f6-69e5-457c-b939-5e68c24a4cb0"
                            ],
                            "in": true,
                            "label": "msg",
                            "varName": "msg",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "626289b5-5d32-4117-bf2e-4231cc513d2d",
                            "type": "default",
                            "extras": {},
                            "x": 303.426,
                            "y": 125.937,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "a78e6da4-5bc8-49f5-8d03-353678fb130e",
                            "links": [],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Print",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "dba10cdb-c880-4752-9d51-64e509d735f1",
                        "67968fee-a315-4d02-a80e-10be786bd4f7"
                    ],
                    "portsOutOrder": [
                        "626289b5-5d32-4117-bf2e-4231cc513d2d"
                    ]
                },
                "9691f88e-a4d4-481e-b911-b20f8757bb58": {
                    "id": "9691f88e-a4d4-481e-b911-b20f8757bb58",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 9,
                                "end_lineno": 13
                            }
                        ],
                        "borderColor": "rgb(0,192,255)",
                        "sourceBranchId": "81b23b24-1bf5-45d9-b955-c0f309a52d1f",
                        "portId": "819341fd-b01a-4c99-b4b3-755c051d8ab9",
                        "nextNode": "None"
                    },
                    "x": 453.835,
                    "y": 91.073,
                    "ports": [
                        {
                            "id": "a0a3fcc7-1126-4a02-9d2f-c916949858fb",
                            "type": "default",
                            "extras": {},
                            "x": 455.312,
                            "y": 115.37,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "9691f88e-a4d4-481e-b911-b20f8757bb58",
                            "links": [
                                "52d7c6a0-b630-481f-ae54-13c302be4afa"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "ce84d4f1-c073-4009-92b8-fc2ae7293e86",
                            "type": "default",
                            "extras": {},
                            "x": 455.312,
                            "y": 131.354,
                            "name": "parameter-any-msg",
                            "alignment": "left",
                            "parentNode": "9691f88e-a4d4-481e-b911-b20f8757bb58",
                            "links": [
                                "017d89bd-4611-4399-93bf-97bb6fb91179"
                            ],
                            "in": true,
                            "label": "msg",
                            "varName": "msg",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "de703d56-8f67-476a-bcc4-3ba44c09bb6a",
                            "type": "default",
                            "extras": {},
                            "x": 547.199,
                            "y": 115.37,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9691f88e-a4d4-481e-b911-b20f8757bb58",
                            "links": [],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Print",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "a0a3fcc7-1126-4a02-9d2f-c916949858fb",
                        "ce84d4f1-c073-4009-92b8-fc2ae7293e86"
                    ],
                    "portsOutOrder": [
                        "de703d56-8f67-476a-bcc4-3ba44c09bb6a"
                    ]
                },
                "408266c4-3f7f-46cc-87e7-9aa8d2c13b71": {
                    "id": "408266c4-3f7f-46cc-87e7-9aa8d2c13b71",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": -94.705,
                    "y": 97.074,
                    "ports": [
                        {
                            "id": "bc57bc5f-032f-4bf0-985d-fd47bc26fd5e",
                            "type": "default",
                            "extras": {},
                            "x": 132.049,
                            "y": 121.377,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "408266c4-3f7f-46cc-87e7-9aa8d2c13b71",
                            "links": [
                                "9ba321f6-69e5-457c-b939-5e68c24a4cb0"
                            ],
                            "in": false,
                            "label": "This will be printed if the condition is false!",
                            "varName": "This will be printed if the condition is false!",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "bc57bc5f-032f-4bf0-985d-fd47bc26fd5e"
                    ]
                },
                "d06b3ef8-2fb0-4aa0-8084-3aa44772083c": {
                    "id": "d06b3ef8-2fb0-4aa0-8084-3aa44772083c",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 158.743,
                    "y": 214.229,
                    "ports": [
                        {
                            "id": "a9a6ae1c-e8fa-43b9-bf16-d71d2487519d",
                            "type": "default",
                            "extras": {},
                            "x": 381.204,
                            "y": 238.53,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "d06b3ef8-2fb0-4aa0-8084-3aa44772083c",
                            "links": [
                                "017d89bd-4611-4399-93bf-97bb6fb91179"
                            ],
                            "in": false,
                            "label": "This will be printed if the condition is true!",
                            "varName": "This will be printed if the condition is true!",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "a9a6ae1c-e8fa-43b9-bf16-d71d2487519d"
                    ]
                },
                "d344f75e-5ae6-4c13-b7ac-88a0f9e04c23": {
                    "id": "d344f75e-5ae6-4c13-b7ac-88a0f9e04c23",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 393.325,
                    "y": -44.524,
                    "ports": [
                        {
                            "id": "49287324-16df-4968-a3cf-32d5d033d1b7",
                            "type": "default",
                            "extras": {},
                            "x": 659.306,
                            "y": -15.856,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "d344f75e-5ae6-4c13-b7ac-88a0f9e04c23",
                            "links": [
                                "a9aa5d24-f307-4558-959f-fafb42101011"
                            ],
                            "in": false,
                            "label": "This will always be executed at the end of the branch!",
                            "varName": "This will always be executed at the end of the branch!",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "49287324-16df-4968-a3cf-32d5d033d1b7"
                    ]
                },
                "0ba1f2f6-5137-4387-bdfb-fdf351bc2d45": {
                    "id": "0ba1f2f6-5137-4387-bdfb-fdf351bc2d45",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "comment",
                        "commentInput": "For more controlflow examples,\ncheck out the controlflow library!"
                    },
                    "x": 534.814,
                    "y": 213.023,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                },
                "4f316462-ca7b-401f-b019-d8e943c98e69": {
                    "id": "4f316462-ca7b-401f-b019-d8e943c98e69",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "comment",
                        "commentInput": "A controlflow component is a node\nthat has multiple out ▶ ports."
                    },
                    "x": 80.394,
                    "y": -201.62,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                }
            }
        }
    ]
}