{
    "id": "a6745f3f-b6f1-428d-893e-74012ea82e74",
    "offsetX": 133.1889189844065,
    "offsetY": 129.07647334150536,
    "zoom": 50.64755655924482,
    "gridSize": 0,
    "layers": [
        {
            "id": "970582de-252f-4f23-ab72-78da5b7626a5",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "baa55796-5c33-4701-91ff-103a38499cc5": {
                    "id": "baa55796-5c33-4701-91ff-103a38499cc5",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "95fe4144-2038-4900-b423-0570ab36811d",
                    "sourcePort": "96eb0f4b-2b4a-44c3-871a-e4c144b58f30",
                    "target": "db818b42-f436-4971-b8a1-5f49709d5921",
                    "targetPort": "516f2068-9d25-4c00-b3e0-35983e4ccb2c",
                    "points": [
                        {
                            "id": "bf043369-e386-4334-922b-c2c7a4f4a508",
                            "type": "point",
                            "x": -123.062,
                            "y": 44.115
                        },
                        {
                            "id": "2ba12184-27a2-422d-bc76-b7d35cdbd3c3",
                            "type": "point",
                            "x": -5.771,
                            "y": 151.094
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "9553ebee-a490-418a-ad66-6c8319a039ec": {
                    "id": "9553ebee-a490-418a-ad66-6c8319a039ec",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "6999298c-1d90-41cb-af5e-d9fff0c1753d",
                    "sourcePort": "c4514b27-d9aa-4472-9af8-5982f3344e78",
                    "target": "db818b42-f436-4971-b8a1-5f49709d5921",
                    "targetPort": "e6ca513d-5793-44b5-b4e2-141401692472",
                    "points": [
                        {
                            "id": "6f82c63a-2edd-464c-a4af-1609a0498d68",
                            "type": "point",
                            "x": -96.833,
                            "y": 165.656
                        },
                        {
                            "id": "cf26121e-0aa9-481b-bced-b1e7649c8592",
                            "type": "point",
                            "x": -5.771,
                            "y": 167.094
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "3c71e8c1-b5eb-4da7-80c3-4265d3bec688": {
                    "id": "3c71e8c1-b5eb-4da7-80c3-4265d3bec688",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "ff409c93-e963-4104-88cf-9d43bf538b07",
                    "sourcePort": "1ef0155a-8a55-4e9f-af35-91791ed7b5c3",
                    "target": "db818b42-f436-4971-b8a1-5f49709d5921",
                    "targetPort": "1486e116-03cf-46be-ae5c-ba0a70df8395",
                    "points": [
                        {
                            "id": "3bd0d7e5-2505-41e8-bc0b-d0091545860f",
                            "type": "point",
                            "x": -93.344,
                            "y": 223.375
                        },
                        {
                            "id": "b015ec6f-3a62-4366-9e6f-38a105c5aefa",
                            "type": "point",
                            "x": -5.771,
                            "y": 183.094
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "3a1a077c-7ec5-4e7a-892c-6be72e79d8e1": {
                    "id": "3a1a077c-7ec5-4e7a-892c-6be72e79d8e1",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "db818b42-f436-4971-b8a1-5f49709d5921",
                    "sourcePort": "7b231768-8b90-4d7b-867f-9a88852dcaf2",
                    "target": "4f7b8af2-4446-4368-a410-7067c2cf24d8",
                    "targetPort": "77fd31af-7191-42ac-ac63-8ce63e5953ce",
                    "points": [
                        {
                            "id": "df1c2677-e130-45e9-9673-5dc28cef5ec3",
                            "type": "point",
                            "x": 151.448,
                            "y": 167.094
                        },
                        {
                            "id": "00d3cb22-b47b-449c-8015-e00f21af2b91",
                            "type": "point",
                            "x": 225.771,
                            "y": 167.313
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "2d13fb1c-534d-42a0-8ccf-eea7ad0c06f3": {
                    "id": "2d13fb1c-534d-42a0-8ccf-eea7ad0c06f3",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "db818b42-f436-4971-b8a1-5f49709d5921",
                    "sourcePort": "fdfd5c80-efa5-4a2d-87fa-91a1c00ba34c",
                    "target": "4f7b8af2-4446-4368-a410-7067c2cf24d8",
                    "targetPort": "dba31e4a-df75-4d89-9d1d-dc5cc5af0c36",
                    "points": [
                        {
                            "id": "560e8502-44a9-42dd-a0ce-2c11b55bbd6e",
                            "type": "point",
                            "x": 151.448,
                            "y": 151.094
                        },
                        {
                            "id": "4f440bf8-2b21-4ee1-9a11-8ad6ab4ccb55",
                            "type": "point",
                            "x": 225.771,
                            "y": 151.313
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "f9eb42af-2be2-4491-a479-b33e8c05eb90": {
                    "id": "f9eb42af-2be2-4491-a479-b33e8c05eb90",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "7bafd7d5-7259-4a73-af57-4f0443eaad60",
                    "sourcePort": "c4cf584e-aa1e-4c2c-a22f-0b8275572023",
                    "target": "26f1c56a-3659-4746-8ddb-d2fcc7410be7",
                    "targetPort": "19c6a741-7126-475a-b7ff-271529ca8394",
                    "points": [
                        {
                            "id": "13b7ea86-52e2-48cb-9683-fbc4030cd244",
                            "type": "point",
                            "x": 426.948,
                            "y": 320.917
                        },
                        {
                            "id": "71774b99-0419-4b96-98bd-1ad52426dd1a",
                            "type": "point",
                            "x": 476.333,
                            "y": 197.76
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ca7fd531-f874-4cc2-94ac-a9fc9c1231dc": {
                    "id": "ca7fd531-f874-4cc2-94ac-a9fc9c1231dc",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "6b8e4437-2072-46e0-bd16-c0470afc6e74",
                    "sourcePort": "9c3c78c9-4e4c-462a-bf95-a96ff7a6ed56",
                    "target": "6142f798-ce0d-4783-93c6-535bb26be174",
                    "targetPort": "3c2fd00e-1965-4324-b6f6-f15005b17a42",
                    "points": [
                        {
                            "id": "c30ddfca-3a4a-43f7-836c-0ea20afab001",
                            "type": "point",
                            "x": 905.438,
                            "y": 310.854
                        },
                        {
                            "id": "0278560f-dbee-4e2d-88e9-6e5589e56fa0",
                            "type": "point",
                            "x": 998.656,
                            "y": 217.938
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "1d5eeb69-8d0f-4fa6-b60d-aeb395867fab": {
                    "id": "1d5eeb69-8d0f-4fa6-b60d-aeb395867fab",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "6142f798-ce0d-4783-93c6-535bb26be174",
                    "sourcePort": "09454bf3-c192-46f3-af3a-b803a6ab4aae",
                    "target": "00d7df37-ed11-47f9-9dcb-e09c116bc62f",
                    "targetPort": "2a2fd265-adc4-47b6-a837-824e357da61e",
                    "points": [
                        {
                            "id": "a4ce3a26-1003-43fb-b87d-53d89646442b",
                            "type": "point",
                            "x": 1143.833,
                            "y": 169.938
                        },
                        {
                            "id": "ed9fbc8e-5f38-4109-973f-26b60cef283c",
                            "type": "point",
                            "x": 1311.469,
                            "y": 174.094
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "961e8957-ac7e-41e6-934a-7ac88497873e": {
                    "id": "961e8957-ac7e-41e6-934a-7ac88497873e",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "6142f798-ce0d-4783-93c6-535bb26be174",
                    "sourcePort": "af8f4165-3948-411c-9e74-e9183d5984c7",
                    "target": "00d7df37-ed11-47f9-9dcb-e09c116bc62f",
                    "targetPort": "06854a50-1562-4e35-80c6-493532c15fad",
                    "points": [
                        {
                            "id": "b9622ee3-dda9-46d8-befa-de8b806cc5cb",
                            "type": "point",
                            "x": 1143.833,
                            "y": 185.938
                        },
                        {
                            "id": "15478f79-5e7a-4af0-a266-b31e88082663",
                            "type": "point",
                            "x": 1311.469,
                            "y": 206.094
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "252004f7-60a6-4b6c-b980-13027445d395": {
                    "id": "252004f7-60a6-4b6c-b980-13027445d395",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "4f7b8af2-4446-4368-a410-7067c2cf24d8",
                    "sourcePort": "f18e9cf4-59f4-4e96-9549-db5e2ff23ffb",
                    "target": "26f1c56a-3659-4746-8ddb-d2fcc7410be7",
                    "targetPort": "0571b0ac-1029-4f69-ba72-e8a795598764",
                    "points": [
                        {
                            "id": "0899f788-bb7c-4bd1-b4eb-1501004db7e1",
                            "type": "point",
                            "x": 368.063,
                            "y": 167.313
                        },
                        {
                            "id": "967be263-9621-4211-b79f-f32721f06280",
                            "type": "point",
                            "x": 476.333,
                            "y": 165.76
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d2924b02-5035-47d3-acbe-9fe1a1c8b4d2": {
                    "id": "d2924b02-5035-47d3-acbe-9fe1a1c8b4d2",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "26f1c56a-3659-4746-8ddb-d2fcc7410be7",
                    "sourcePort": "dd034ebe-65c8-4764-beb2-c787b6d1b729",
                    "target": "6142f798-ce0d-4783-93c6-535bb26be174",
                    "targetPort": "327a499b-dda1-45a3-9c1e-f918654ba861",
                    "points": [
                        {
                            "id": "9efd524f-6dab-4356-ad12-3b81f3110f9e",
                            "type": "point",
                            "x": 678.854,
                            "y": 181.76
                        },
                        {
                            "id": "902165b8-30c3-432b-8980-6a3d68e31e1a",
                            "type": "point",
                            "x": 998.656,
                            "y": 185.938
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "64d32b4a-80ea-4efe-a783-ad8341f10ba4": {
                    "id": "64d32b4a-80ea-4efe-a783-ad8341f10ba4",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "26f1c56a-3659-4746-8ddb-d2fcc7410be7",
                    "sourcePort": "2ddf39b5-8e4a-4abc-a52e-ea210912438d",
                    "target": "daf0ad6d-1cf4-42b9-be20-6d61f89c71f1",
                    "targetPort": "898817f5-2dd7-4efe-9f2c-24e3969b3554",
                    "points": [
                        {
                            "id": "ec34e739-ef0e-4aff-b827-42fddbaf7e5c",
                            "type": "point",
                            "x": 678.854,
                            "y": 165.76
                        },
                        {
                            "id": "9286bee9-a7f7-4943-9f29-0968c91ffe74",
                            "type": "point",
                            "x": 797.656,
                            "y": 118.146
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b38a08bf-d0c0-4ced-8762-f9c2fce1f5e7": {
                    "id": "b38a08bf-d0c0-4ced-8762-f9c2fce1f5e7",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "26f1c56a-3659-4746-8ddb-d2fcc7410be7",
                    "sourcePort": "dd034ebe-65c8-4764-beb2-c787b6d1b729",
                    "target": "daf0ad6d-1cf4-42b9-be20-6d61f89c71f1",
                    "targetPort": "46213a74-ed58-4902-8042-14d7c743f287",
                    "points": [
                        {
                            "id": "9499819c-9dee-4371-ad90-5a9261191345",
                            "type": "point",
                            "x": 678.854,
                            "y": 181.76
                        },
                        {
                            "id": "67522b5e-ad74-4fe9-8caa-6361e6bbb57e",
                            "type": "point",
                            "x": 797.656,
                            "y": 134.146
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "83daaf95-9bfc-4711-9871-32154c020eae": {
                    "id": "83daaf95-9bfc-4711-9871-32154c020eae",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "daf0ad6d-1cf4-42b9-be20-6d61f89c71f1",
                    "sourcePort": "b25f9c9b-b686-433f-b64f-c411b7229f86",
                    "target": "6142f798-ce0d-4783-93c6-535bb26be174",
                    "targetPort": "a00f19ab-639f-41de-86ee-70fd825af7f0",
                    "points": [
                        {
                            "id": "803979c8-bfb9-4ae6-aaf8-1d83f36a6d08",
                            "type": "point",
                            "x": 889.771,
                            "y": 118.146
                        },
                        {
                            "id": "19d39052-54f9-4157-9ad1-363488f6d19c",
                            "type": "point",
                            "x": 998.656,
                            "y": 169.938
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7b327cb3-12b5-40ec-8c78-1f2ba1ba5edc": {
                    "id": "7b327cb3-12b5-40ec-8c78-1f2ba1ba5edc",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "fa9e7b41-4ff6-43fe-a323-33280b2fb9cc",
                    "sourcePort": "c6cf2d66-8a9e-4c47-9ae7-45b6017b14a7",
                    "target": "26f1c56a-3659-4746-8ddb-d2fcc7410be7",
                    "targetPort": "54e07761-dd75-4330-afef-79f575095e01",
                    "points": [
                        {
                            "id": "755fdb10-4812-4576-9a4e-c0bc0d91a448",
                            "type": "point",
                            "x": 397.771,
                            "y": 256.854
                        },
                        {
                            "id": "44258f9e-691d-4b53-877e-777553f1f664",
                            "type": "point",
                            "x": 476.333,
                            "y": 181.76
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "9563358d-5b92-472f-a9e5-a240baedc5de": {
                    "id": "9563358d-5b92-472f-a9e5-a240baedc5de",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "4f7b8af2-4446-4368-a410-7067c2cf24d8",
                    "sourcePort": "6fb42b65-6b19-4987-8f9c-df2c4ece967e",
                    "target": "69c78c66-12b5-4aa8-adc1-ac73cf338751",
                    "targetPort": "aee6293b-43f8-475b-92c2-ae58728818e7",
                    "points": [
                        {
                            "id": "5141069c-5531-46eb-94ca-44c2ce6dce9a",
                            "type": "point",
                            "x": 368.063,
                            "y": 151.313
                        },
                        {
                            "id": "0c67ceb9-3e5b-4812-ad8d-c3fe9994531e",
                            "type": "point",
                            "x": 464.292,
                            "y": 44.583
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "5b563716-5e02-487f-be68-8851b68f4a1e": {
                    "id": "5b563716-5e02-487f-be68-8851b68f4a1e",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "bef4092b-83f3-4fb9-925f-4e3d5d1edfda",
                    "sourcePort": "99fc7a66-74b4-437a-9c3a-6c7681a148ef",
                    "target": "6142f798-ce0d-4783-93c6-535bb26be174",
                    "targetPort": "dff7144b-8513-4492-acaf-072013a6a8b1",
                    "points": [
                        {
                            "id": "2ad51352-7fe2-4107-aca7-7b340c66477e",
                            "type": "point",
                            "x": 905.271,
                            "y": 246.552
                        },
                        {
                            "id": "bb5e5eef-b1c5-4ea7-be6c-96be1300ed70",
                            "type": "point",
                            "x": 998.656,
                            "y": 201.938
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "5a78b74a-2e60-4266-b1a8-f0ac28e0acd3": {
                    "id": "5a78b74a-2e60-4266-b1a8-f0ac28e0acd3",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "6999298c-1d90-41cb-af5e-d9fff0c1753d",
                    "sourcePort": "c4514b27-d9aa-4472-9af8-5982f3344e78",
                    "target": "00d7df37-ed11-47f9-9dcb-e09c116bc62f",
                    "targetPort": "a8f12f4b-b687-40f2-92c6-74b2272050b9",
                    "points": [
                        {
                            "id": "aefbb4bb-4d96-43c9-9642-83c8cf8c2868",
                            "type": "point",
                            "x": -96.833,
                            "y": 165.656
                        },
                        {
                            "id": "65e6619f-85fd-4100-b553-0b9400a20df6",
                            "type": "point",
                            "x": -47.506,
                            "y": 166.67
                        },
                        {
                            "id": "0faa9510-6ea1-4adb-8d12-247eb38fef65",
                            "type": "point",
                            "x": -46.091,
                            "y": 371.915
                        },
                        {
                            "id": "33cbd8e1-d264-4d86-9909-b9baebb67e58",
                            "type": "point",
                            "x": 1263.226,
                            "y": 370.499
                        },
                        {
                            "id": "974a5d4f-9571-4bc6-8efb-855b5b76b031",
                            "type": "point",
                            "x": 1264.641,
                            "y": 187.902
                        },
                        {
                            "id": "14c4cea7-893e-43b3-85a0-3f05a08bbdfb",
                            "type": "point",
                            "x": 1311.469,
                            "y": 190.094
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "f2c73d0c-7919-4ff1-bd9b-4d0d624ab1e9",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "95fe4144-2038-4900-b423-0570ab36811d": {
                    "id": "95fe4144-2038-4900-b423-0570ab36811d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -161.899,
                    "y": 9.48,
                    "ports": [
                        {
                            "id": "96eb0f4b-2b4a-44c3-871a-e4c144b58f30",
                            "type": "default",
                            "extras": {},
                            "x": -130.562,
                            "y": 36.615,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "95fe4144-2038-4900-b423-0570ab36811d",
                            "links": [
                                "baa55796-5c33-4701-91ff-103a38499cc5"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "96eb0f4b-2b4a-44c3-871a-e4c144b58f30"
                    ]
                },
                "69c78c66-12b5-4aa8-adc1-ac73cf338751": {
                    "id": "69c78c66-12b5-4aa8-adc1-ac73cf338751",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)",
                        "nextNode": "None"
                    },
                    "x": 454.793,
                    "y": 9.948,
                    "ports": [
                        {
                            "id": "aee6293b-43f8-475b-92c2-ae58728818e7",
                            "type": "default",
                            "extras": {},
                            "x": 456.792,
                            "y": 37.083,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "69c78c66-12b5-4aa8-adc1-ac73cf338751",
                            "links": [
                                "9563358d-5b92-472f-a9e5-a240baedc5de"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "aee6293b-43f8-475b-92c2-ae58728818e7"
                    ],
                    "portsOutOrder": []
                },
                "ff409c93-e963-4104-88cf-9d43bf538b07": {
                    "id": "ff409c93-e963-4104-88cf-9d43bf538b07",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "boolean",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -152.877,
                    "y": 188.74,
                    "ports": [
                        {
                            "id": "1ef0155a-8a55-4e9f-af35-91791ed7b5c3",
                            "type": "default",
                            "extras": {},
                            "x": -100.844,
                            "y": 215.875,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "ff409c93-e963-4104-88cf-9d43bf538b07",
                            "links": [
                                "3c71e8c1-b5eb-4da7-80c3-4265d3bec688"
                            ],
                            "in": false,
                            "label": "True",
                            "varName": "True",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal True",
                    "color": "rgb(255,153,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "1ef0155a-8a55-4e9f-af35-91791ed7b5c3"
                    ]
                },
                "6999298c-1d90-41cb-af5e-d9fff0c1753d": {
                    "id": "6999298c-1d90-41cb-af5e-d9fff0c1753d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -177.103,
                    "y": 131.029,
                    "ports": [
                        {
                            "id": "c4514b27-d9aa-4472-9af8-5982f3344e78",
                            "type": "default",
                            "extras": {},
                            "x": -104.333,
                            "y": 158.156,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6999298c-1d90-41cb-af5e-d9fff0c1753d",
                            "links": [
                                "9553ebee-a490-418a-ad66-6c8319a039ec",
                                "5a78b74a-2e60-4266-b1a8-f0ac28e0acd3"
                            ],
                            "in": false,
                            "label": "is_running",
                            "varName": "is_running",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "c4514b27-d9aa-4472-9af8-5982f3344e78"
                    ]
                },
                "fa9e7b41-4ff6-43fe-a323-33280b2fb9cc": {
                    "id": "fa9e7b41-4ff6-43fe-a323-33280b2fb9cc",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 326.001,
                    "y": 222.225,
                    "ports": [
                        {
                            "id": "c6cf2d66-8a9e-4c47-9ae7-45b6017b14a7",
                            "type": "default",
                            "extras": {},
                            "x": 390.271,
                            "y": 249.354,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "fa9e7b41-4ff6-43fe-a323-33280b2fb9cc",
                            "links": [
                                "7b327cb3-12b5-40ec-8c78-1f2ba1ba5edc"
                            ],
                            "in": false,
                            "label": "5",
                            "varName": "5",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "c6cf2d66-8a9e-4c47-9ae7-45b6017b14a7"
                    ]
                },
                "7bafd7d5-7259-4a73-af57-4f0443eaad60": {
                    "id": "7bafd7d5-7259-4a73-af57-4f0443eaad60",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int"
                    },
                    "x": 355.171,
                    "y": 286.287,
                    "ports": [
                        {
                            "id": "c4cf584e-aa1e-4c2c-a22f-0b8275572023",
                            "type": "default",
                            "extras": {},
                            "x": 419.448,
                            "y": 313.417,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "7bafd7d5-7259-4a73-af57-4f0443eaad60",
                            "links": [
                                "f9eb42af-2be2-4491-a479-b33e8c05eb90"
                            ],
                            "in": false,
                            "label": "-1",
                            "varName": "-1",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "c4cf584e-aa1e-4c2c-a22f-0b8275572023"
                    ]
                },
                "6b8e4437-2072-46e0-bd16-c0470afc6e74": {
                    "id": "6b8e4437-2072-46e0-bd16-c0470afc6e74",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 839.178,
                    "y": 276.227,
                    "ports": [
                        {
                            "id": "9c3c78c9-4e4c-462a-bf95-a96ff7a6ed56",
                            "type": "default",
                            "extras": {},
                            "x": 897.937,
                            "y": 303.354,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6b8e4437-2072-46e0-bd16-c0470afc6e74",
                            "links": [
                                "ca7fd531-f874-4cc2-94ac-a9fc9c1231dc"
                            ],
                            "in": false,
                            "label": ">",
                            "varName": ">",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "9c3c78c9-4e4c-462a-bf95-a96ff7a6ed56"
                    ]
                },
                "bef4092b-83f3-4fb9-925f-4e3d5d1edfda": {
                    "id": "bef4092b-83f3-4fb9-925f-4e3d5d1edfda",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int"
                    },
                    "x": 833.507,
                    "y": 211.921,
                    "ports": [
                        {
                            "id": "99fc7a66-74b4-437a-9c3a-6c7681a148ef",
                            "type": "default",
                            "extras": {},
                            "x": 897.771,
                            "y": 239.052,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "bef4092b-83f3-4fb9-925f-4e3d5d1edfda",
                            "links": [
                                "5b563716-5e02-487f-be68-8851b68f4a1e"
                            ],
                            "in": false,
                            "label": "1",
                            "varName": "1",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "99fc7a66-74b4-437a-9c3a-6c7681a148ef"
                    ]
                },
                "6625c0f1-ae15-44e4-84a2-698f59f38aff": {
                    "id": "6625c0f1-ae15-44e4-84a2-698f59f38aff",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "comment",
                        "commentInput": "Component variables are \nmutable and can be updated."
                    },
                    "x": 42.67,
                    "y": -9.624,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                },
                "a98a85c4-889f-4399-9dac-942b7a1326f8": {
                    "id": "a98a85c4-889f-4399-9dac-942b7a1326f8",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "comment",
                        "commentInput": "SetVariableComponent will keep updating\nthe variable with the results of ComparisonComponent\nuntil it breaks the loop condition."
                    },
                    "x": 1011.171,
                    "y": 11.812,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                },
                "4f7b8af2-4446-4368-a410-7067c2cf24d8": {
                    "id": "4f7b8af2-4446-4368-a410-7067c2cf24d8",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_controlflow/branches.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 23,
                                "end_lineno": 34
                            }
                        ],
                        "finishNodeId": "69c78c66-12b5-4aa8-adc1-ac73cf338751",
                        "isBranchNode": true
                    },
                    "x": 216.276,
                    "y": 116.682,
                    "ports": [
                        {
                            "id": "dba31e4a-df75-4d89-9d1d-dc5cc5af0c36",
                            "type": "default",
                            "extras": {},
                            "x": 218.271,
                            "y": 143.813,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "4f7b8af2-4446-4368-a410-7067c2cf24d8",
                            "links": [
                                "2d13fb1c-534d-42a0-8ccf-eea7ad0c06f3"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "77fd31af-7191-42ac-ac63-8ce63e5953ce",
                            "type": "default",
                            "extras": {},
                            "x": 218.271,
                            "y": 159.813,
                            "name": "parameter-boolean-condition",
                            "alignment": "left",
                            "parentNode": "4f7b8af2-4446-4368-a410-7067c2cf24d8",
                            "links": [
                                "3a1a077c-7ec5-4e7a-892c-6be72e79d8e1"
                            ],
                            "in": true,
                            "label": "condition",
                            "varName": "condition",
                            "portType": "",
                            "dataType": "boolean"
                        },
                        {
                            "id": "6fb42b65-6b19-4987-8f9c-df2c4ece967e",
                            "type": "default",
                            "extras": {},
                            "x": 360.563,
                            "y": 143.813,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "4f7b8af2-4446-4368-a410-7067c2cf24d8",
                            "links": [
                                "9563358d-5b92-472f-a9e5-a240baedc5de"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "f18e9cf4-59f4-4e96-9549-db5e2ff23ffb",
                            "type": "default",
                            "extras": {},
                            "x": 360.563,
                            "y": 159.813,
                            "name": "out-flow-body",
                            "alignment": "right",
                            "parentNode": "4f7b8af2-4446-4368-a410-7067c2cf24d8",
                            "links": [
                                "252004f7-60a6-4b6c-b980-13027445d395"
                            ],
                            "in": false,
                            "label": "body ▶",
                            "varName": "body ▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "LoopComponent",
                    "color": "rgb(255,102,0)",
                    "portsInOrder": [
                        "dba31e4a-df75-4d89-9d1d-dc5cc5af0c36",
                        "77fd31af-7191-42ac-ac63-8ce63e5953ce"
                    ],
                    "portsOutOrder": [
                        "6fb42b65-6b19-4987-8f9c-df2c4ece967e",
                        "f18e9cf4-59f4-4e96-9549-db5e2ff23ffb"
                    ]
                },
                "db818b42-f436-4971-b8a1-5f49709d5921": {
                    "id": "db818b42-f436-4971-b8a1-5f49709d5921",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_controlflow/branches.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 104,
                                "end_lineno": 116
                            }
                        ]
                    },
                    "x": -15.279,
                    "y": 116.459,
                    "ports": [
                        {
                            "id": "516f2068-9d25-4c00-b3e0-35983e4ccb2c",
                            "type": "default",
                            "extras": {},
                            "x": -13.271,
                            "y": 143.594,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "db818b42-f436-4971-b8a1-5f49709d5921",
                            "links": [
                                "baa55796-5c33-4701-91ff-103a38499cc5"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "e6ca513d-5793-44b5-b4e2-141401692472",
                            "type": "default",
                            "extras": {},
                            "x": -13.271,
                            "y": 159.594,
                            "name": "parameter-string-name",
                            "alignment": "left",
                            "parentNode": "db818b42-f436-4971-b8a1-5f49709d5921",
                            "links": [
                                "9553ebee-a490-418a-ad66-6c8319a039ec"
                            ],
                            "in": true,
                            "label": "name",
                            "varName": "name",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "1486e116-03cf-46be-ae5c-ba0a70df8395",
                            "type": "default",
                            "extras": {},
                            "x": -13.271,
                            "y": 175.594,
                            "name": "parameter-any-value",
                            "alignment": "left",
                            "parentNode": "db818b42-f436-4971-b8a1-5f49709d5921",
                            "links": [
                                "3c71e8c1-b5eb-4da7-80c3-4265d3bec688"
                            ],
                            "in": true,
                            "label": "value",
                            "varName": "value",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "fdfd5c80-efa5-4a2d-87fa-91a1c00ba34c",
                            "type": "default",
                            "extras": {},
                            "x": 143.948,
                            "y": 143.594,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "db818b42-f436-4971-b8a1-5f49709d5921",
                            "links": [
                                "2d13fb1c-534d-42a0-8ccf-eea7ad0c06f3"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "7b231768-8b90-4d7b-867f-9a88852dcaf2",
                            "type": "default",
                            "extras": {},
                            "x": 143.948,
                            "y": 159.594,
                            "name": "parameter-out-any-ref",
                            "alignment": "right",
                            "parentNode": "db818b42-f436-4971-b8a1-5f49709d5921",
                            "links": [
                                "3a1a077c-7ec5-4e7a-892c-6be72e79d8e1"
                            ],
                            "in": false,
                            "label": "ref",
                            "varName": "ref",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "DefineVariableComponent",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "516f2068-9d25-4c00-b3e0-35983e4ccb2c",
                        "e6ca513d-5793-44b5-b4e2-141401692472",
                        "1486e116-03cf-46be-ae5c-ba0a70df8395"
                    ],
                    "portsOutOrder": [
                        "fdfd5c80-efa5-4a2d-87fa-91a1c00ba34c",
                        "7b231768-8b90-4d7b-867f-9a88852dcaf2"
                    ]
                },
                "6142f798-ce0d-4783-93c6-535bb26be174": {
                    "id": "6142f798-ce0d-4783-93c6-535bb26be174",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_controlflow/branches.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 57,
                                "end_lineno": 65
                            }
                        ]
                    },
                    "x": 989.157,
                    "y": 135.311,
                    "ports": [
                        {
                            "id": "a00f19ab-639f-41de-86ee-70fd825af7f0",
                            "type": "default",
                            "extras": {},
                            "x": 991.156,
                            "y": 162.438,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "6142f798-ce0d-4783-93c6-535bb26be174",
                            "links": [
                                "83daaf95-9bfc-4711-9871-32154c020eae"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "327a499b-dda1-45a3-9c1e-f918654ba861",
                            "type": "default",
                            "extras": {},
                            "x": 991.156,
                            "y": 178.438,
                            "name": "parameter-int-a",
                            "alignment": "left",
                            "parentNode": "6142f798-ce0d-4783-93c6-535bb26be174",
                            "links": [
                                "d2924b02-5035-47d3-acbe-9fe1a1c8b4d2"
                            ],
                            "in": true,
                            "label": "a",
                            "varName": "a",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "dff7144b-8513-4492-acaf-072013a6a8b1",
                            "type": "default",
                            "extras": {},
                            "x": 991.156,
                            "y": 194.438,
                            "name": "parameter-int-b",
                            "alignment": "left",
                            "parentNode": "6142f798-ce0d-4783-93c6-535bb26be174",
                            "links": [
                                "5b563716-5e02-487f-be68-8851b68f4a1e"
                            ],
                            "in": true,
                            "label": "b",
                            "varName": "b",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "3c2fd00e-1965-4324-b6f6-f15005b17a42",
                            "type": "default",
                            "extras": {},
                            "x": 991.156,
                            "y": 210.438,
                            "name": "parameter-string-op",
                            "alignment": "left",
                            "parentNode": "6142f798-ce0d-4783-93c6-535bb26be174",
                            "links": [
                                "ca7fd531-f874-4cc2-94ac-a9fc9c1231dc"
                            ],
                            "in": true,
                            "label": "op",
                            "varName": "op",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "09454bf3-c192-46f3-af3a-b803a6ab4aae",
                            "type": "default",
                            "extras": {},
                            "x": 1136.333,
                            "y": 162.438,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6142f798-ce0d-4783-93c6-535bb26be174",
                            "links": [
                                "1d5eeb69-8d0f-4fa6-b60d-aeb395867fab"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "af8f4165-3948-411c-9e74-e9183d5984c7",
                            "type": "default",
                            "extras": {},
                            "x": 1136.333,
                            "y": 178.438,
                            "name": "parameter-out-boolean-out",
                            "alignment": "right",
                            "parentNode": "6142f798-ce0d-4783-93c6-535bb26be174",
                            "links": [
                                "961e8957-ac7e-41e6-934a-7ac88497873e"
                            ],
                            "in": false,
                            "label": "out",
                            "varName": "out",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "ComparisonComponent",
                    "color": "rgb(192,255,0)",
                    "portsInOrder": [
                        "a00f19ab-639f-41de-86ee-70fd825af7f0",
                        "327a499b-dda1-45a3-9c1e-f918654ba861",
                        "dff7144b-8513-4492-acaf-072013a6a8b1",
                        "3c2fd00e-1965-4324-b6f6-f15005b17a42"
                    ],
                    "portsOutOrder": [
                        "09454bf3-c192-46f3-af3a-b803a6ab4aae",
                        "af8f4165-3948-411c-9e74-e9183d5984c7"
                    ]
                },
                "26f1c56a-3659-4746-8ddb-d2fcc7410be7": {
                    "id": "26f1c56a-3659-4746-8ddb-d2fcc7410be7",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_controlflow/branches.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 37,
                                "end_lineno": 54
                            }
                        ],
                        "sourceBranchId": "4f7b8af2-4446-4368-a410-7067c2cf24d8",
                        "portId": "f18e9cf4-59f4-4e96-9549-db5e2ff23ffb"
                    },
                    "x": 466.842,
                    "y": 131.135,
                    "ports": [
                        {
                            "id": "0571b0ac-1029-4f69-ba72-e8a795598764",
                            "type": "default",
                            "extras": {},
                            "x": 468.833,
                            "y": 158.26,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "26f1c56a-3659-4746-8ddb-d2fcc7410be7",
                            "links": [
                                "252004f7-60a6-4b6c-b980-13027445d395"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "54e07761-dd75-4330-afef-79f575095e01",
                            "type": "default",
                            "extras": {},
                            "x": 468.833,
                            "y": 174.26,
                            "name": "parameter-int-start_number",
                            "alignment": "left",
                            "parentNode": "26f1c56a-3659-4746-8ddb-d2fcc7410be7",
                            "links": [
                                "7b327cb3-12b5-40ec-8c78-1f2ba1ba5edc"
                            ],
                            "in": true,
                            "label": "start_number",
                            "varName": "start_number",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "19c6a741-7126-475a-b7ff-271529ca8394",
                            "type": "default",
                            "extras": {},
                            "x": 468.833,
                            "y": 190.26,
                            "name": "parameter-int-step",
                            "alignment": "left",
                            "parentNode": "26f1c56a-3659-4746-8ddb-d2fcc7410be7",
                            "links": [
                                "f9eb42af-2be2-4491-a479-b33e8c05eb90"
                            ],
                            "in": true,
                            "label": "step",
                            "varName": "step",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "2ddf39b5-8e4a-4abc-a52e-ea210912438d",
                            "type": "default",
                            "extras": {},
                            "x": 671.354,
                            "y": 158.26,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "26f1c56a-3659-4746-8ddb-d2fcc7410be7",
                            "links": [
                                "64d32b4a-80ea-4efe-a783-ad8341f10ba4"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "dd034ebe-65c8-4764-beb2-c787b6d1b729",
                            "type": "default",
                            "extras": {},
                            "x": 671.354,
                            "y": 174.26,
                            "name": "parameter-out-int-out_number",
                            "alignment": "right",
                            "parentNode": "26f1c56a-3659-4746-8ddb-d2fcc7410be7",
                            "links": [
                                "d2924b02-5035-47d3-acbe-9fe1a1c8b4d2",
                                "b38a08bf-d0c0-4ced-8762-f9c2fce1f5e7"
                            ],
                            "in": false,
                            "label": "out_number",
                            "varName": "out_number",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "CounterComponent",
                    "color": "rgb(51,51,51)",
                    "portsInOrder": [
                        "0571b0ac-1029-4f69-ba72-e8a795598764",
                        "54e07761-dd75-4330-afef-79f575095e01",
                        "19c6a741-7126-475a-b7ff-271529ca8394"
                    ],
                    "portsOutOrder": [
                        "2ddf39b5-8e4a-4abc-a52e-ea210912438d",
                        "dd034ebe-65c8-4764-beb2-c787b6d1b729"
                    ]
                },
                "00d7df37-ed11-47f9-9dcb-e09c116bc62f": {
                    "id": "00d7df37-ed11-47f9-9dcb-e09c116bc62f",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_controlflow/branches.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 95,
                                "end_lineno": 100
                            }
                        ],
                        "nextNode": "None"
                    },
                    "x": 1301.972,
                    "y": 139.463,
                    "ports": [
                        {
                            "id": "2a2fd265-adc4-47b6-a837-824e357da61e",
                            "type": "default",
                            "extras": {},
                            "x": 1303.969,
                            "y": 166.594,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "00d7df37-ed11-47f9-9dcb-e09c116bc62f",
                            "links": [
                                "1d5eeb69-8d0f-4fa6-b60d-aeb395867fab"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "a8f12f4b-b687-40f2-92c6-74b2272050b9",
                            "type": "default",
                            "extras": {},
                            "x": 1303.969,
                            "y": 182.594,
                            "name": "parameter-string-name",
                            "alignment": "left",
                            "parentNode": "00d7df37-ed11-47f9-9dcb-e09c116bc62f",
                            "links": [
                                "5a78b74a-2e60-4266-b1a8-f0ac28e0acd3"
                            ],
                            "in": true,
                            "label": "name",
                            "varName": "name",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "06854a50-1562-4e35-80c6-493532c15fad",
                            "type": "default",
                            "extras": {},
                            "x": 1303.969,
                            "y": 198.594,
                            "name": "parameter-any-value",
                            "alignment": "left",
                            "parentNode": "00d7df37-ed11-47f9-9dcb-e09c116bc62f",
                            "links": [
                                "961e8957-ac7e-41e6-934a-7ac88497873e"
                            ],
                            "in": true,
                            "label": "value",
                            "varName": "value",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "8912b4e4-76b0-44dd-9c62-02ed7fcf0a4a",
                            "type": "default",
                            "extras": {},
                            "x": 1445.906,
                            "y": 166.594,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "00d7df37-ed11-47f9-9dcb-e09c116bc62f",
                            "links": [],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "SetVariableComponent",
                    "color": "rgb(255,153,102)",
                    "portsInOrder": [
                        "2a2fd265-adc4-47b6-a837-824e357da61e",
                        "a8f12f4b-b687-40f2-92c6-74b2272050b9",
                        "06854a50-1562-4e35-80c6-493532c15fad"
                    ],
                    "portsOutOrder": [
                        "8912b4e4-76b0-44dd-9c62-02ed7fcf0a4a"
                    ]
                },
                "daf0ad6d-1cf4-42b9-be20-6d61f89c71f1": {
                    "id": "daf0ad6d-1cf4-42b9-be20-6d61f89c71f1",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 9,
                                "end_lineno": 13
                            }
                        ]
                    },
                    "x": 788.158,
                    "y": 83.518,
                    "ports": [
                        {
                            "id": "898817f5-2dd7-4efe-9f2c-24e3969b3554",
                            "type": "default",
                            "extras": {},
                            "x": 790.156,
                            "y": 110.646,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "daf0ad6d-1cf4-42b9-be20-6d61f89c71f1",
                            "links": [
                                "64d32b4a-80ea-4efe-a783-ad8341f10ba4"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "46213a74-ed58-4902-8042-14d7c743f287",
                            "type": "default",
                            "extras": {},
                            "x": 790.156,
                            "y": 126.646,
                            "name": "parameter-any-msg",
                            "alignment": "left",
                            "parentNode": "daf0ad6d-1cf4-42b9-be20-6d61f89c71f1",
                            "links": [
                                "b38a08bf-d0c0-4ced-8762-f9c2fce1f5e7"
                            ],
                            "in": true,
                            "label": "msg",
                            "varName": "msg",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "b25f9c9b-b686-433f-b64f-c411b7229f86",
                            "type": "default",
                            "extras": {},
                            "x": 882.271,
                            "y": 110.646,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "daf0ad6d-1cf4-42b9-be20-6d61f89c71f1",
                            "links": [
                                "83daaf95-9bfc-4711-9871-32154c020eae"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Print",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "898817f5-2dd7-4efe-9f2c-24e3969b3554",
                        "46213a74-ed58-4902-8042-14d7c743f287"
                    ],
                    "portsOutOrder": [
                        "b25f9c9b-b686-433f-b64f-c411b7229f86"
                    ]
                }
            }
        }
    ]
}