{
    "id": "bb487c34-1785-4bf1-b7cf-dd6ff80ac10d",
    "offsetX": 176.37963753533086,
    "offsetY": 136.93613085165697,
    "zoom": 53.3333333333334,
    "gridSize": 0,
    "layers": [
        {
            "id": "a116885b-0bbe-47df-8197-6aeaf1e11da1",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "8e14bedb-4925-45e0-9c16-008e36726d84": {
                    "id": "8e14bedb-4925-45e0-9c16-008e36726d84",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "912ce164-3c9f-415e-b981-e334d0c1936a",
                    "sourcePort": "a1b94ed2-c63d-497f-9ebf-a16696db66c3",
                    "target": "81b23b24-1bf5-45d9-b955-c0f309a52d1f",
                    "targetPort": "9aeb9ea8-af99-4528-a05d-df676958d7d7",
                    "points": [
                        {
                            "id": "bd68e839-6432-431a-a524-959513eb0177",
                            "type": "point",
                            "x": -33.802,
                            "y": -43.396
                        },
                        {
                            "id": "3d9b1ce1-b439-409b-8f62-b171a6301fce",
                            "type": "point",
                            "x": 75.885,
                            "y": 18.615
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "02b61f41-cb12-4ae5-abc0-e795dfd311ff": {
                    "id": "02b61f41-cb12-4ae5-abc0-e795dfd311ff",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "81b23b24-1bf5-45d9-b955-c0f309a52d1f",
                    "sourcePort": "86ecf10e-6896-4963-93ec-bd4051686f97",
                    "target": "4acc1826-cb0f-4ad0-b498-8211eeb8b86b",
                    "targetPort": "f1bce6a3-a6d7-48de-91cd-57e74d76a600",
                    "points": [
                        {
                            "id": "23ea006f-0287-498d-ab0c-4a91dfe6c037",
                            "type": "point",
                            "x": 249.969,
                            "y": 18.615
                        },
                        {
                            "id": "d1869104-643e-4289-9882-3b68677fa88c",
                            "type": "point",
                            "x": 598.083,
                            "y": -81.604
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a073139c-99e8-44ca-884f-c25c5a6b47f8": {
                    "id": "a073139c-99e8-44ca-884f-c25c5a6b47f8",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "81b23b24-1bf5-45d9-b955-c0f309a52d1f",
                    "sourcePort": "a304e3f7-4951-4fc1-a3af-c98af87adce2",
                    "target": "a78e6da4-5bc8-49f5-8d03-353678fb130e",
                    "targetPort": "dba10cdb-c880-4752-9d51-64e509d735f1",
                    "points": [
                        {
                            "id": "7abf5c2b-41d0-4273-94f4-0be558787150",
                            "type": "point",
                            "x": 249.969,
                            "y": 50.615
                        },
                        {
                            "id": "db510c07-f4c2-4ccf-95f9-b0704326c647",
                            "type": "point",
                            "x": 266.562,
                            "y": 190.51
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0f3d5a2c-12eb-4e8c-9589-0b30215dfd58": {
                    "id": "0f3d5a2c-12eb-4e8c-9589-0b30215dfd58",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "08c60a77-20ce-4ca2-b8ef-fcf5eb1a8497",
                    "sourcePort": "d6b2bad9-10cb-4e05-8184-b7b570b767ac",
                    "target": "a78e6da4-5bc8-49f5-8d03-353678fb130e",
                    "targetPort": "67968fee-a315-4d02-a80e-10be786bd4f7",
                    "points": [
                        {
                            "id": "83a9746c-839c-4220-a38d-d52e36cfcc0f",
                            "type": "point",
                            "x": 208.469,
                            "y": 223.313
                        },
                        {
                            "id": "b9b696f5-c683-49b8-970e-61e5b736fc03",
                            "type": "point",
                            "x": 266.562,
                            "y": 206.51
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "165f2b52-b217-48ec-9a79-9b903dd8ede3": {
                    "id": "165f2b52-b217-48ec-9a79-9b903dd8ede3",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "4acc1826-cb0f-4ad0-b498-8211eeb8b86b",
                    "sourcePort": "c7ea79b0-ce26-4e5a-bae3-12817dccc4d9",
                    "target": "248f9fce-76bd-494d-8080-7784f3aed238",
                    "targetPort": "c08bb8fa-bce4-444a-b1b6-aa58947a56ee",
                    "points": [
                        {
                            "id": "a464b3a6-9f63-4663-bb53-34528b96d56c",
                            "type": "point",
                            "x": 690.198,
                            "y": -81.604
                        },
                        {
                            "id": "ebed74c4-6d01-4cc8-abd7-98b16c8a6d72",
                            "type": "point",
                            "x": 770.344,
                            "y": -81.052
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "f5210541-3e19-4622-81da-3e0957068136": {
                    "id": "f5210541-3e19-4622-81da-3e0957068136",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "d06188a3-9ff5-4a72-a003-5553d43d1b72",
                    "sourcePort": "a3a303a1-7b8a-4e09-917a-2a68233848ca",
                    "target": "4acc1826-cb0f-4ad0-b498-8211eeb8b86b",
                    "targetPort": "5891450f-19c0-48ea-b9ff-448c7289f483",
                    "points": [
                        {
                            "id": "bf311d20-7027-4b94-8709-63fc50619243",
                            "type": "point",
                            "x": 432.469,
                            "y": -100.885
                        },
                        {
                            "id": "ea090bd3-f178-4d31-b4b8-d375d87fbffc",
                            "type": "point",
                            "x": 598.083,
                            "y": -65.604
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "52d7c6a0-b630-481f-ae54-13c302be4afa": {
                    "id": "52d7c6a0-b630-481f-ae54-13c302be4afa",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "81b23b24-1bf5-45d9-b955-c0f309a52d1f",
                    "sourcePort": "819341fd-b01a-4c99-b4b3-755c051d8ab9",
                    "target": "9691f88e-a4d4-481e-b911-b20f8757bb58",
                    "targetPort": "a0a3fcc7-1126-4a02-9d2f-c916949858fb",
                    "points": [
                        {
                            "id": "627d7c84-8c46-49db-a1c8-a3e4eb98d4b1",
                            "type": "point",
                            "x": 249.969,
                            "y": 34.615
                        },
                        {
                            "id": "cf1c9962-b02a-426d-a844-87a9ae497831",
                            "type": "point",
                            "x": 492.125,
                            "y": 146.552
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "146cebe3-7973-46aa-88c3-a34054370016": {
                    "id": "146cebe3-7973-46aa-88c3-a34054370016",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "ae56e10e-ba00-438f-9f45-3286b082114b",
                    "sourcePort": "87e4c118-68db-4aa9-abd5-cdb76a6f3a32",
                    "target": "9691f88e-a4d4-481e-b911-b20f8757bb58",
                    "targetPort": "ce84d4f1-c073-4009-92b8-fc2ae7293e86",
                    "points": [
                        {
                            "id": "28cef7d6-a570-48ad-8321-80a3493b6329",
                            "type": "point",
                            "x": 511.354,
                            "y": 342.156
                        },
                        {
                            "id": "623bd8db-b34b-4541-b19b-49f548a27ef0",
                            "type": "point",
                            "x": 492.125,
                            "y": 162.552
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "6b1b989e-de0b-41b9-b9c4-3025df1105ec": {
                    "id": "6b1b989e-de0b-41b9-b9c4-3025df1105ec",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "9691f88e-a4d4-481e-b911-b20f8757bb58",
                    "sourcePort": "de703d56-8f67-476a-bcc4-3ba44c09bb6a",
                    "target": "43a59b8d-3226-499a-9c06-d3f68a956c57",
                    "targetPort": "6500f334-7575-4567-bce0-55f99b74a4a0",
                    "points": [
                        {
                            "id": "ece930a1-ee3c-4334-b36e-9b2f3a2f2c4c",
                            "type": "point",
                            "x": 584.24,
                            "y": 146.552
                        },
                        {
                            "id": "6c5a6ecc-54d0-49fd-a71d-89be9c873e08",
                            "type": "point",
                            "x": 650.677,
                            "y": 240.937
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d193c8fb-1120-48e5-a81f-5d451cbcce74": {
                    "id": "d193c8fb-1120-48e5-a81f-5d451cbcce74",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "43a59b8d-3226-499a-9c06-d3f68a956c57",
                    "sourcePort": "df395c67-01ae-4dbf-a940-6f15d29e25e2",
                    "target": "2ba737a0-e712-41d4-98f6-f2a0cb6d7b6a",
                    "targetPort": "a3e53874-849a-41cc-b127-887e6229e458",
                    "points": [
                        {
                            "id": "81df6d3b-094b-41b4-83c4-a664f4f189dd",
                            "type": "point",
                            "x": 824.76,
                            "y": 256.938
                        },
                        {
                            "id": "67d5c634-8b8f-4e5e-88aa-d211a3a8dec0",
                            "type": "point",
                            "x": 939.865,
                            "y": 304.427
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "6f870597-5c75-4025-87d6-d9d7fce7cb95": {
                    "id": "6f870597-5c75-4025-87d6-d9d7fce7cb95",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "78b84f76-52e7-4a91-b1cf-de1e939c4faa",
                    "sourcePort": "da226f38-17cc-4a76-9085-59a7fc9db642",
                    "target": "2ba737a0-e712-41d4-98f6-f2a0cb6d7b6a",
                    "targetPort": "37f70928-4f4a-4681-b021-a09893bd247f",
                    "points": [
                        {
                            "id": "db78bda4-68f4-49f5-aded-d172f1991c19",
                            "type": "point",
                            "x": 1068.042,
                            "y": 377.573
                        },
                        {
                            "id": "add2109c-3ff3-4b14-b3ef-4cbd5d2f58c1",
                            "type": "point",
                            "x": 939.865,
                            "y": 320.427
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "5a68e009-f326-4055-bd78-8a8f69ca20fe": {
                    "id": "5a68e009-f326-4055-bd78-8a8f69ca20fe",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "43a59b8d-3226-499a-9c06-d3f68a956c57",
                    "sourcePort": "dde255fe-0e2c-4c04-9c6a-d198c6257bd2",
                    "target": "0ee0c660-404c-482e-8299-d7be42503259",
                    "targetPort": "737012c9-75cb-4491-ade6-bdccc9ab088d",
                    "points": [
                        {
                            "id": "507502bb-8526-4176-8e7c-90cc3275058b",
                            "type": "point",
                            "x": 824.76,
                            "y": 272.938
                        },
                        {
                            "id": "613af9e9-ce2b-41b0-83c7-f84f922242d8",
                            "type": "point",
                            "x": 930.729,
                            "y": 437
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "6d40b8ed-4946-437f-9659-a42a1ba96633": {
                    "id": "6d40b8ed-4946-437f-9659-a42a1ba96633",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "96848f5b-243f-4924-8aa5-2b9f4e76007e",
                    "sourcePort": "20db7434-a585-4757-946f-f9996123bcf0",
                    "target": "0ee0c660-404c-482e-8299-d7be42503259",
                    "targetPort": "7e6bb371-803e-4326-9a63-cd5d8a796c39",
                    "points": [
                        {
                            "id": "e936ff1e-41d2-4f7f-b0c8-e1617dfbb9f7",
                            "type": "point",
                            "x": 1072.937,
                            "y": 517
                        },
                        {
                            "id": "2dd37299-f300-4238-926a-13a4791731d3",
                            "type": "point",
                            "x": 930.729,
                            "y": 453
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b5102f00-b881-4321-8edc-74085d1401c3": {
                    "id": "b5102f00-b881-4321-8edc-74085d1401c3",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "972dea3c-2f6a-4a06-a9f6-1c5c78b83f67",
                    "sourcePort": "ebb1ed28-1e41-4789-bbef-48a98fae40f4",
                    "target": "81b23b24-1bf5-45d9-b955-c0f309a52d1f",
                    "targetPort": "feac004e-83ff-49e4-a82b-937618fe62e3",
                    "points": [
                        {
                            "id": "9d661224-6f6a-4f7b-8885-e6a1f8a2acfb",
                            "type": "point",
                            "x": 37.156,
                            "y": 105.26
                        },
                        {
                            "id": "475c1fba-e718-4556-a52c-30fed4b0b33a",
                            "type": "point",
                            "x": 75.885,
                            "y": 34.615
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "5aa3cc67-7643-4103-ac18-cb0d7e216107": {
                    "id": "5aa3cc67-7643-4103-ac18-cb0d7e216107",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "fe420475-e1ae-49de-b189-fc9d5beb33de",
                    "sourcePort": "06e342d9-843f-481e-ae68-94764d6ed71b",
                    "target": "43a59b8d-3226-499a-9c06-d3f68a956c57",
                    "targetPort": "e3f55e61-14c8-4c70-989a-5a37c048b612",
                    "points": [
                        {
                            "id": "d2b3afbd-84ea-4764-b91b-4195723b68c0",
                            "type": "point",
                            "x": 626.021,
                            "y": 390.927
                        },
                        {
                            "id": "1ef17580-296f-47d6-8168-80e359822db5",
                            "type": "point",
                            "x": 650.677,
                            "y": 256.938
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "84032391-ef29-463d-9457-8a5282a99018",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "912ce164-3c9f-415e-b981-e334d0c1936a": {
                    "id": "912ce164-3c9f-415e-b981-e334d0c1936a",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start"
                    },
                    "x": -72.643,
                    "y": -78.041,
                    "ports": [
                        {
                            "id": "a1b94ed2-c63d-497f-9ebf-a16696db66c3",
                            "type": "default",
                            "extras": {},
                            "x": -41.302,
                            "y": -50.896,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "912ce164-3c9f-415e-b981-e334d0c1936a",
                            "links": [
                                "8e14bedb-4925-45e0-9c16-008e36726d84"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "a1b94ed2-c63d-497f-9ebf-a16696db66c3"
                    ]
                },
                "248f9fce-76bd-494d-8080-7784f3aed238": {
                    "id": "248f9fce-76bd-494d-8080-7784f3aed238",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 760.85,
                    "y": -115.697,
                    "ports": [
                        {
                            "id": "c08bb8fa-bce4-444a-b1b6-aa58947a56ee",
                            "type": "default",
                            "extras": {},
                            "x": 762.844,
                            "y": -88.552,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "248f9fce-76bd-494d-8080-7784f3aed238",
                            "links": [
                                "165f2b52-b217-48ec-9a79-9b903dd8ede3"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "c08bb8fa-bce4-444a-b1b6-aa58947a56ee"
                    ],
                    "portsOutOrder": []
                },
                "08c60a77-20ce-4ca2-b8ef-fcf5eb1a8497": {
                    "id": "08c60a77-20ce-4ca2-b8ef-fcf5eb1a8497",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": -36.848,
                    "y": 188.681,
                    "ports": [
                        {
                            "id": "d6b2bad9-10cb-4e05-8184-b7b570b767ac",
                            "type": "default",
                            "extras": {},
                            "x": 200.969,
                            "y": 215.813,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "08c60a77-20ce-4ca2-b8ef-fcf5eb1a8497",
                            "links": [
                                "0f3d5a2c-12eb-4e8c-9589-0b30215dfd58"
                            ],
                            "in": false,
                            "label": "This will be printed if the first branch is false!",
                            "varName": "This will be printed if the first branch is false!",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "d6b2bad9-10cb-4e05-8184-b7b570b767ac"
                    ]
                },
                "d06188a3-9ff5-4a72-a003-5553d43d1b72": {
                    "id": "d06188a3-9ff5-4a72-a003-5553d43d1b72",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 158.281,
                    "y": -142.158,
                    "ports": [
                        {
                            "id": "a3a303a1-7b8a-4e09-917a-2a68233848ca",
                            "type": "default",
                            "extras": {},
                            "x": 424.969,
                            "y": -108.385,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "d06188a3-9ff5-4a72-a003-5553d43d1b72",
                            "links": [
                                "f5210541-3e19-4622-81da-3e0957068136"
                            ],
                            "in": false,
                            "label": "Finally, this will be executed once the final branch flow is complete!",
                            "varName": "Finally, this will be executed once the final branch flow is complete!",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "a3a303a1-7b8a-4e09-917a-2a68233848ca"
                    ]
                },
                "ae56e10e-ba00-438f-9f45-3286b082114b": {
                    "id": "ae56e10e-ba00-438f-9f45-3286b082114b",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 277.4,
                    "y": 307.526,
                    "ports": [
                        {
                            "id": "87e4c118-68db-4aa9-abd5-cdb76a6f3a32",
                            "type": "default",
                            "extras": {},
                            "x": 503.854,
                            "y": 334.656,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "ae56e10e-ba00-438f-9f45-3286b082114b",
                            "links": [
                                "146cebe3-7973-46aa-88c3-a34054370016"
                            ],
                            "in": false,
                            "label": "You can chain multiple branches together!",
                            "varName": "You can chain multiple branches together!",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "87e4c118-68db-4aa9-abd5-cdb76a6f3a32"
                    ]
                },
                "78b84f76-52e7-4a91-b1cf-de1e939c4faa": {
                    "id": "78b84f76-52e7-4a91-b1cf-de1e939c4faa",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 922.373,
                    "y": 342.945,
                    "ports": [
                        {
                            "id": "da226f38-17cc-4a76-9085-59a7fc9db642",
                            "type": "default",
                            "extras": {},
                            "x": 1060.542,
                            "y": 370.073,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "78b84f76-52e7-4a91-b1cf-de1e939c4faa",
                            "links": [
                                "6f870597-5c75-4025-87d6-d9d7fce7cb95"
                            ],
                            "in": false,
                            "label": "The 2nd branch is True!",
                            "varName": "The 2nd branch is True!",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "da226f38-17cc-4a76-9085-59a7fc9db642"
                    ]
                },
                "96848f5b-243f-4924-8aa5-2b9f4e76007e": {
                    "id": "96848f5b-243f-4924-8aa5-2b9f4e76007e",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 922.373,
                    "y": 482.373,
                    "ports": [
                        {
                            "id": "20db7434-a585-4757-946f-f9996123bcf0",
                            "type": "default",
                            "extras": {},
                            "x": 1065.437,
                            "y": 509.5,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "96848f5b-243f-4924-8aa5-2b9f4e76007e",
                            "links": [
                                "6d40b8ed-4946-437f-9659-a42a1ba96633"
                            ],
                            "in": false,
                            "label": "The 2nd branch is False!",
                            "varName": "The 2nd branch is False!",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "20db7434-a585-4757-946f-f9996123bcf0"
                    ]
                },
                "972dea3c-2f6a-4a06-a9f6-1c5c78b83f67": {
                    "id": "972dea3c-2f6a-4a06-a9f6-1c5c78b83f67",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "boolean"
                    },
                    "x": -22.385,
                    "y": 70.634,
                    "ports": [
                        {
                            "id": "ebb1ed28-1e41-4789-bbef-48a98fae40f4",
                            "type": "default",
                            "extras": {},
                            "x": 29.656,
                            "y": 97.76,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "972dea3c-2f6a-4a06-a9f6-1c5c78b83f67",
                            "links": [
                                "b5102f00-b881-4321-8edc-74085d1401c3"
                            ],
                            "in": false,
                            "label": "True",
                            "varName": "True",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal True",
                    "color": "red",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "ebb1ed28-1e41-4789-bbef-48a98fae40f4"
                    ]
                },
                "fe420475-e1ae-49de-b189-fc9d5beb33de": {
                    "id": "fe420475-e1ae-49de-b189-fc9d5beb33de",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "boolean"
                    },
                    "x": 566.493,
                    "y": 356.293,
                    "ports": [
                        {
                            "id": "06e342d9-843f-481e-ae68-94764d6ed71b",
                            "type": "default",
                            "extras": {},
                            "x": 618.521,
                            "y": 383.427,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "fe420475-e1ae-49de-b189-fc9d5beb33de",
                            "links": [
                                "5aa3cc67-7643-4103-ac18-cb0d7e216107"
                            ],
                            "in": false,
                            "label": "True",
                            "varName": "True",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal True",
                    "color": "red",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "06e342d9-843f-481e-ae68-94764d6ed71b"
                    ]
                },
                "81b23b24-1bf5-45d9-b955-c0f309a52d1f": {
                    "id": "81b23b24-1bf5-45d9-b955-c0f309a52d1f",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_controlflow/branches.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 4,
                                "end_lineno": 20
                            }
                        ]
                    },
                    "x": 66.388,
                    "y": -16.027,
                    "ports": [
                        {
                            "id": "9aeb9ea8-af99-4528-a05d-df676958d7d7",
                            "type": "default",
                            "extras": {},
                            "x": 68.385,
                            "y": 11.115,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "81b23b24-1bf5-45d9-b955-c0f309a52d1f",
                            "links": [
                                "8e14bedb-4925-45e0-9c16-008e36726d84"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "feac004e-83ff-49e4-a82b-937618fe62e3",
                            "type": "default",
                            "extras": {},
                            "x": 68.385,
                            "y": 27.115,
                            "name": "parameter-boolean-condition",
                            "alignment": "left",
                            "parentNode": "81b23b24-1bf5-45d9-b955-c0f309a52d1f",
                            "links": [
                                "b5102f00-b881-4321-8edc-74085d1401c3"
                            ],
                            "in": true,
                            "label": "condition",
                            "varName": "condition",
                            "portType": "",
                            "dataType": "boolean"
                        },
                        {
                            "id": "86ecf10e-6896-4963-93ec-bd4051686f97",
                            "type": "default",
                            "extras": {},
                            "x": 242.469,
                            "y": 11.115,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "81b23b24-1bf5-45d9-b955-c0f309a52d1f",
                            "links": [
                                "02b61f41-cb12-4ae5-abc0-e795dfd311ff"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "819341fd-b01a-4c99-b4b3-755c051d8ab9",
                            "type": "default",
                            "extras": {},
                            "x": 242.469,
                            "y": 27.115,
                            "name": "out-flow-when_true",
                            "alignment": "right",
                            "parentNode": "81b23b24-1bf5-45d9-b955-c0f309a52d1f",
                            "links": [
                                "52d7c6a0-b630-481f-ae54-13c302be4afa"
                            ],
                            "in": false,
                            "label": "when_true ▶",
                            "varName": "when_true ▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "a304e3f7-4951-4fc1-a3af-c98af87adce2",
                            "type": "default",
                            "extras": {},
                            "x": 242.469,
                            "y": 43.115,
                            "name": "out-flow-when_false",
                            "alignment": "right",
                            "parentNode": "81b23b24-1bf5-45d9-b955-c0f309a52d1f",
                            "links": [
                                "a073139c-99e8-44ca-884f-c25c5a6b47f8"
                            ],
                            "in": false,
                            "label": "when_false ▶",
                            "varName": "when_false ▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "BranchComponent",
                    "color": "rgb(102,102,102)",
                    "portsInOrder": [
                        "9aeb9ea8-af99-4528-a05d-df676958d7d7",
                        "feac004e-83ff-49e4-a82b-937618fe62e3"
                    ],
                    "portsOutOrder": [
                        "86ecf10e-6896-4963-93ec-bd4051686f97",
                        "819341fd-b01a-4c99-b4b3-755c051d8ab9",
                        "a304e3f7-4951-4fc1-a3af-c98af87adce2"
                    ]
                },
                "4acc1826-cb0f-4ad0-b498-8211eeb8b86b": {
                    "id": "4acc1826-cb0f-4ad0-b498-8211eeb8b86b",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 9,
                                "end_lineno": 13
                            }
                        ]
                    },
                    "x": 588.585,
                    "y": -116.247,
                    "ports": [
                        {
                            "id": "f1bce6a3-a6d7-48de-91cd-57e74d76a600",
                            "type": "default",
                            "extras": {},
                            "x": 590.583,
                            "y": -89.104,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "4acc1826-cb0f-4ad0-b498-8211eeb8b86b",
                            "links": [
                                "02b61f41-cb12-4ae5-abc0-e795dfd311ff"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "5891450f-19c0-48ea-b9ff-448c7289f483",
                            "type": "default",
                            "extras": {},
                            "x": 590.583,
                            "y": -73.104,
                            "name": "parameter-any-msg",
                            "alignment": "left",
                            "parentNode": "4acc1826-cb0f-4ad0-b498-8211eeb8b86b",
                            "links": [
                                "f5210541-3e19-4622-81da-3e0957068136"
                            ],
                            "in": true,
                            "label": "msg",
                            "varName": "msg",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "c7ea79b0-ce26-4e5a-bae3-12817dccc4d9",
                            "type": "default",
                            "extras": {},
                            "x": 682.698,
                            "y": -89.104,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "4acc1826-cb0f-4ad0-b498-8211eeb8b86b",
                            "links": [
                                "165f2b52-b217-48ec-9a79-9b903dd8ede3"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Print",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "f1bce6a3-a6d7-48de-91cd-57e74d76a600",
                        "5891450f-19c0-48ea-b9ff-448c7289f483"
                    ],
                    "portsOutOrder": [
                        "c7ea79b0-ce26-4e5a-bae3-12817dccc4d9"
                    ]
                },
                "43a59b8d-3226-499a-9c06-d3f68a956c57": {
                    "id": "43a59b8d-3226-499a-9c06-d3f68a956c57",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_controlflow/branches.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 4,
                                "end_lineno": 20
                            }
                        ]
                    },
                    "x": 641.183,
                    "y": 206.31,
                    "ports": [
                        {
                            "id": "6500f334-7575-4567-bce0-55f99b74a4a0",
                            "type": "default",
                            "extras": {},
                            "x": 643.177,
                            "y": 233.437,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "43a59b8d-3226-499a-9c06-d3f68a956c57",
                            "links": [
                                "6b1b989e-de0b-41b9-b9c4-3025df1105ec"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "e3f55e61-14c8-4c70-989a-5a37c048b612",
                            "type": "default",
                            "extras": {},
                            "x": 643.177,
                            "y": 249.438,
                            "name": "parameter-boolean-condition",
                            "alignment": "left",
                            "parentNode": "43a59b8d-3226-499a-9c06-d3f68a956c57",
                            "links": [
                                "5aa3cc67-7643-4103-ac18-cb0d7e216107"
                            ],
                            "in": true,
                            "label": "condition",
                            "varName": "condition",
                            "portType": "",
                            "dataType": "boolean"
                        },
                        {
                            "id": "61154a3e-0bc6-4a11-862f-5be82972a465",
                            "type": "default",
                            "extras": {},
                            "x": 817.26,
                            "y": 233.437,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "43a59b8d-3226-499a-9c06-d3f68a956c57",
                            "links": [],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "df395c67-01ae-4dbf-a940-6f15d29e25e2",
                            "type": "default",
                            "extras": {},
                            "x": 817.26,
                            "y": 249.438,
                            "name": "out-flow-when_true",
                            "alignment": "right",
                            "parentNode": "43a59b8d-3226-499a-9c06-d3f68a956c57",
                            "links": [
                                "d193c8fb-1120-48e5-a81f-5d451cbcce74"
                            ],
                            "in": false,
                            "label": "when_true ▶",
                            "varName": "when_true ▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "dde255fe-0e2c-4c04-9c6a-d198c6257bd2",
                            "type": "default",
                            "extras": {},
                            "x": 817.26,
                            "y": 265.438,
                            "name": "out-flow-when_false",
                            "alignment": "right",
                            "parentNode": "43a59b8d-3226-499a-9c06-d3f68a956c57",
                            "links": [
                                "5a68e009-f326-4055-bd78-8a8f69ca20fe"
                            ],
                            "in": false,
                            "label": "when_false ▶",
                            "varName": "when_false ▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "BranchComponent",
                    "color": "rgb(102,102,102)",
                    "portsInOrder": [
                        "6500f334-7575-4567-bce0-55f99b74a4a0",
                        "e3f55e61-14c8-4c70-989a-5a37c048b612"
                    ],
                    "portsOutOrder": [
                        "61154a3e-0bc6-4a11-862f-5be82972a465",
                        "df395c67-01ae-4dbf-a940-6f15d29e25e2",
                        "dde255fe-0e2c-4c04-9c6a-d198c6257bd2"
                    ]
                },
                "a78e6da4-5bc8-49f5-8d03-353678fb130e": {
                    "id": "a78e6da4-5bc8-49f5-8d03-353678fb130e",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 9,
                                "end_lineno": 13
                            }
                        ]
                    },
                    "x": 257.072,
                    "y": 155.877,
                    "ports": [
                        {
                            "id": "dba10cdb-c880-4752-9d51-64e509d735f1",
                            "type": "default",
                            "extras": {},
                            "x": 259.062,
                            "y": 183.01,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "a78e6da4-5bc8-49f5-8d03-353678fb130e",
                            "links": [
                                "a073139c-99e8-44ca-884f-c25c5a6b47f8"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "67968fee-a315-4d02-a80e-10be786bd4f7",
                            "type": "default",
                            "extras": {},
                            "x": 259.062,
                            "y": 199.01,
                            "name": "parameter-any-msg",
                            "alignment": "left",
                            "parentNode": "a78e6da4-5bc8-49f5-8d03-353678fb130e",
                            "links": [
                                "0f3d5a2c-12eb-4e8c-9589-0b30215dfd58"
                            ],
                            "in": true,
                            "label": "msg",
                            "varName": "msg",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "626289b5-5d32-4117-bf2e-4231cc513d2d",
                            "type": "default",
                            "extras": {},
                            "x": 351.177,
                            "y": 183.01,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "a78e6da4-5bc8-49f5-8d03-353678fb130e",
                            "links": [],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Print",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "dba10cdb-c880-4752-9d51-64e509d735f1",
                        "67968fee-a315-4d02-a80e-10be786bd4f7"
                    ],
                    "portsOutOrder": [
                        "626289b5-5d32-4117-bf2e-4231cc513d2d"
                    ]
                },
                "9691f88e-a4d4-481e-b911-b20f8757bb58": {
                    "id": "9691f88e-a4d4-481e-b911-b20f8757bb58",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 9,
                                "end_lineno": 13
                            }
                        ]
                    },
                    "x": 482.63,
                    "y": 111.921,
                    "ports": [
                        {
                            "id": "a0a3fcc7-1126-4a02-9d2f-c916949858fb",
                            "type": "default",
                            "extras": {},
                            "x": 484.625,
                            "y": 139.052,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "9691f88e-a4d4-481e-b911-b20f8757bb58",
                            "links": [
                                "52d7c6a0-b630-481f-ae54-13c302be4afa"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "ce84d4f1-c073-4009-92b8-fc2ae7293e86",
                            "type": "default",
                            "extras": {},
                            "x": 484.625,
                            "y": 155.052,
                            "name": "parameter-any-msg",
                            "alignment": "left",
                            "parentNode": "9691f88e-a4d4-481e-b911-b20f8757bb58",
                            "links": [
                                "146cebe3-7973-46aa-88c3-a34054370016"
                            ],
                            "in": true,
                            "label": "msg",
                            "varName": "msg",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "de703d56-8f67-476a-bcc4-3ba44c09bb6a",
                            "type": "default",
                            "extras": {},
                            "x": 576.74,
                            "y": 139.052,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9691f88e-a4d4-481e-b911-b20f8757bb58",
                            "links": [
                                "6b1b989e-de0b-41b9-b9c4-3025df1105ec"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Print",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "a0a3fcc7-1126-4a02-9d2f-c916949858fb",
                        "ce84d4f1-c073-4009-92b8-fc2ae7293e86"
                    ],
                    "portsOutOrder": [
                        "de703d56-8f67-476a-bcc4-3ba44c09bb6a"
                    ]
                },
                "2ba737a0-e712-41d4-98f6-f2a0cb6d7b6a": {
                    "id": "2ba737a0-e712-41d4-98f6-f2a0cb6d7b6a",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 9,
                                "end_lineno": 13
                            }
                        ]
                    },
                    "x": 930.374,
                    "y": 269.802,
                    "ports": [
                        {
                            "id": "a3e53874-849a-41cc-b127-887e6229e458",
                            "type": "default",
                            "extras": {},
                            "x": 932.365,
                            "y": 296.927,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "2ba737a0-e712-41d4-98f6-f2a0cb6d7b6a",
                            "links": [
                                "d193c8fb-1120-48e5-a81f-5d451cbcce74"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "37f70928-4f4a-4681-b021-a09893bd247f",
                            "type": "default",
                            "extras": {},
                            "x": 932.365,
                            "y": 312.927,
                            "name": "parameter-any-msg",
                            "alignment": "left",
                            "parentNode": "2ba737a0-e712-41d4-98f6-f2a0cb6d7b6a",
                            "links": [
                                "6f870597-5c75-4025-87d6-d9d7fce7cb95"
                            ],
                            "in": true,
                            "label": "msg",
                            "varName": "msg",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "fcb6b474-6b72-4581-bcf1-98ae4683ec02",
                            "type": "default",
                            "extras": {},
                            "x": 1024.479,
                            "y": 296.927,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "2ba737a0-e712-41d4-98f6-f2a0cb6d7b6a",
                            "links": [],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Print",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "a3e53874-849a-41cc-b127-887e6229e458",
                        "37f70928-4f4a-4681-b021-a09893bd247f"
                    ],
                    "portsOutOrder": [
                        "fcb6b474-6b72-4581-bcf1-98ae4683ec02"
                    ]
                },
                "0ee0c660-404c-482e-8299-d7be42503259": {
                    "id": "0ee0c660-404c-482e-8299-d7be42503259",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 9,
                                "end_lineno": 13
                            }
                        ]
                    },
                    "x": 921.231,
                    "y": 402.373,
                    "ports": [
                        {
                            "id": "737012c9-75cb-4491-ade6-bdccc9ab088d",
                            "type": "default",
                            "extras": {},
                            "x": 923.229,
                            "y": 429.5,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "0ee0c660-404c-482e-8299-d7be42503259",
                            "links": [
                                "5a68e009-f326-4055-bd78-8a8f69ca20fe"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "7e6bb371-803e-4326-9a63-cd5d8a796c39",
                            "type": "default",
                            "extras": {},
                            "x": 923.229,
                            "y": 445.5,
                            "name": "parameter-any-msg",
                            "alignment": "left",
                            "parentNode": "0ee0c660-404c-482e-8299-d7be42503259",
                            "links": [
                                "6d40b8ed-4946-437f-9659-a42a1ba96633"
                            ],
                            "in": true,
                            "label": "msg",
                            "varName": "msg",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "dc1752e1-45a1-420a-b9e8-b797522d7fa7",
                            "type": "default",
                            "extras": {},
                            "x": 1015.344,
                            "y": 429.5,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "0ee0c660-404c-482e-8299-d7be42503259",
                            "links": [],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Print",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "737012c9-75cb-4491-ade6-bdccc9ab088d",
                        "7e6bb371-803e-4326-9a63-cd5d8a796c39"
                    ],
                    "portsOutOrder": [
                        "dc1752e1-45a1-420a-b9e8-b797522d7fa7"
                    ]
                }
            }
        }
    ]
}