{
    "id": "662287b3-56f1-4077-b261-afdb7274fcd5",
    "offsetX": 37.040626525879,
    "offsetY": 42.250000000000036,
    "zoom": 124.99999999999997,
    "gridSize": 0,
    "layers": [
        {
            "id": "2d0980f5-343d-4a75-b51b-da474a40afb9",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "9dc40b72-73ac-44c4-8c6f-18b8407798da": {
                    "id": "9dc40b72-73ac-44c4-8c6f-18b8407798da",
                    "type": "triangle",
                    "selected": false,
                    "source": "0d367acb-845c-4f7a-b3fe-fe7c44a50673",
                    "sourcePort": "81094282-b359-46d5-91ac-919a22f64c0d",
                    "target": "2d4f8efa-3ac5-4f9a-97c2-bc28a4787625",
                    "targetPort": "dcccdb99-c64c-49ea-b2af-636d2962c284",
                    "points": [
                        {
                            "id": "6ac2584c-53eb-44bc-a2b1-1e47e5fc52e4",
                            "type": "point",
                            "x": 116.70311889648433,
                            "y": 75.64062499999999
                        },
                        {
                            "id": "101cc0ea-c4a7-45f1-bfa1-4f42ce48ae6f",
                            "type": "point",
                            "x": 224.50001831054684,
                            "y": 76.64062499999999
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "98c8fe1e-e0c8-457c-b8be-e714aaf6760b": {
                    "id": "98c8fe1e-e0c8-457c-b8be-e714aaf6760b",
                    "type": "triangle",
                    "selected": false,
                    "source": "2d4f8efa-3ac5-4f9a-97c2-bc28a4787625",
                    "sourcePort": "b8278958-80d8-496e-a694-ff15fce470d3",
                    "target": "c21a3bf8-1ed4-4a19-910e-451f88e70665",
                    "targetPort": "18909fb2-351d-442b-9a6f-98f7a0c34b93",
                    "points": [
                        {
                            "id": "7b106eb9-11c2-4c02-b4c8-33a350e128dc",
                            "type": "point",
                            "x": 387.29689331054686,
                            "y": 76.64062499999999
                        },
                        {
                            "id": "70bbd906-a480-402d-b5c4-285321cf6007",
                            "type": "point",
                            "x": 438.50001831054686,
                            "y": 75.64062499999999
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "25789389-21a8-4ad6-9d0b-ebed1c07475d": {
                    "id": "25789389-21a8-4ad6-9d0b-ebed1c07475d",
                    "type": "triangle",
                    "selected": false,
                    "source": "c21a3bf8-1ed4-4a19-910e-451f88e70665",
                    "sourcePort": "ac05d709-bd59-4925-a3c0-e1001e2219dd",
                    "target": "2fea93fc-6182-43ca-8baa-d6146adb73c4",
                    "targetPort": "bfde1fac-b8c8-4ad7-8152-18cd4a26c0f4",
                    "points": [
                        {
                            "id": "3d11e800-87ab-47e4-969a-31b85fcbf1b6",
                            "type": "point",
                            "x": 603.8906433105469,
                            "y": 75.64062499999999
                        },
                        {
                            "id": "212ede22-86d2-423e-86a0-6f45416d436c",
                            "type": "point",
                            "x": 651.8906433105469,
                            "y": 75.82812499999999
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "81716080-f733-43e4-ba73-e2145865c121": {
                    "id": "81716080-f733-43e4-ba73-e2145865c121",
                    "type": "custom",
                    "selected": false,
                    "source": "f4b1392d-55f3-49e2-8e9d-15cd1781f0bb",
                    "sourcePort": "dc1227c3-458c-4b99-8e83-50a14836ffab",
                    "target": "c21a3bf8-1ed4-4a19-910e-451f88e70665",
                    "targetPort": "85c7eeb7-c7a9-46a9-8c41-5bf1080f4316",
                    "points": [
                        {
                            "id": "5d724371-5e18-42ad-adea-8dd654ff6cfb",
                            "type": "point",
                            "x": 348.07814331054686,
                            "y": 177.109375
                        },
                        {
                            "id": "503bb4b4-eb3d-451f-9b36-6c3c0e1a314e",
                            "type": "point",
                            "x": 438.50001831054686,
                            "y": 123.640625
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ee8b744d-4637-4f7a-8dea-ac82c1446dab": {
                    "id": "ee8b744d-4637-4f7a-8dea-ac82c1446dab",
                    "type": "custom",
                    "selected": false,
                    "source": "af5d0c5f-3c2b-461b-a595-9dbe3f7e9089",
                    "sourcePort": "c7683950-1c21-4dae-9035-ae9b4375c32a",
                    "target": "c21a3bf8-1ed4-4a19-910e-451f88e70665",
                    "targetPort": "6c1ed4fa-66ec-4a16-aa57-bf75b8acd68c",
                    "points": [
                        {
                            "id": "44d4c78d-39b9-4523-85dd-c069d8dd984c",
                            "type": "point",
                            "x": 348.51564331054686,
                            "y": 232.640625
                        },
                        {
                            "id": "895ef633-a6dd-45ff-a38b-b22503f54ec2",
                            "type": "point",
                            "x": 438.50001831054686,
                            "y": 139.640625
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ce8a1176-470e-4b7c-81a6-99575d70b3ee": {
                    "id": "ce8a1176-470e-4b7c-81a6-99575d70b3ee",
                    "type": "custom",
                    "selected": false,
                    "source": "9b2c541e-8012-4aea-b802-91c6de6a7843",
                    "sourcePort": "63e0983b-594a-43b6-8c18-2b772f912a18",
                    "target": "c21a3bf8-1ed4-4a19-910e-451f88e70665",
                    "targetPort": "11ecbbd3-73a3-4593-9772-6e296696f0db",
                    "points": [
                        {
                            "id": "f3123c91-ad0c-4ca1-baf9-37e099b8eae6",
                            "type": "point",
                            "x": 339.26564331054686,
                            "y": 294.640625
                        },
                        {
                            "id": "9302f0a0-a951-4a5a-8981-350816fdec97",
                            "type": "point",
                            "x": 438.50001831054686,
                            "y": 155.640625
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "1ae85cc7-5c0f-4dd6-b5a2-2aed88ab21ec",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "0d367acb-845c-4f7a-b3fe-fe7c44a50673": {
                    "id": "0d367acb-845c-4f7a-b3fe-fe7c44a50673",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 78,
                    "y": 41,
                    "ports": [
                        {
                            "id": "81094282-b359-46d5-91ac-919a22f64c0d",
                            "type": "default",
                            "x": 109.20311889648433,
                            "y": 68.14062499999999,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "0d367acb-845c-4f7a-b3fe-fe7c44a50673",
                            "links": [
                                "9dc40b72-73ac-44c4-8c6f-18b8407798da"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "62c1ed69-1d93-4203-b5ba-1471132dee0e",
                            "type": "default",
                            "x": 109.20311889648433,
                            "y": 84.14062499999999,
                            "name": "parameter-out-1",
                            "alignment": "right",
                            "parentNode": "0d367acb-845c-4f7a-b3fe-fe7c44a50673",
                            "links": [],
                            "in": false,
                            "label": "  "
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "81094282-b359-46d5-91ac-919a22f64c0d",
                        "62c1ed69-1d93-4203-b5ba-1471132dee0e"
                    ]
                },
                "2fea93fc-6182-43ca-8baa-d6146adb73c4": {
                    "id": "2fea93fc-6182-43ca-8baa-d6146adb73c4",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 642.4,
                    "y": 41.2,
                    "ports": [
                        {
                            "id": "bfde1fac-b8c8-4ad7-8152-18cd4a26c0f4",
                            "type": "default",
                            "x": 644.3906433105469,
                            "y": 68.32812499999999,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "2fea93fc-6182-43ca-8baa-d6146adb73c4",
                            "links": [
                                "25789389-21a8-4ad6-9d0b-ebed1c07475d"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "8500c702-0765-4fb9-ad6f-45cdee6df409",
                            "type": "default",
                            "x": 644.3906433105469,
                            "y": 84.32812499999999,
                            "name": "parameter-in-1",
                            "alignment": "left",
                            "parentNode": "2fea93fc-6182-43ca-8baa-d6146adb73c4",
                            "links": [],
                            "in": true,
                            "label": "  "
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "bfde1fac-b8c8-4ad7-8152-18cd4a26c0f4",
                        "8500c702-0765-4fb9-ad6f-45cdee6df409"
                    ],
                    "portsOutOrder": []
                },
                "9b2c541e-8012-4aea-b802-91c6de6a7843": {
                    "id": "9b2c541e-8012-4aea-b802-91c6de6a7843",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "tuple",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 270,
                    "y": 260,
                    "ports": [
                        {
                            "id": "63e0983b-594a-43b6-8c18-2b772f912a18",
                            "type": "default",
                            "x": 331.76564331054686,
                            "y": 287.140625,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9b2c541e-8012-4aea-b802-91c6de6a7843",
                            "links": [
                                "ce8a1176-470e-4b7c-81a6-99575d70b3ee"
                            ],
                            "in": false,
                            "label": "256,256"
                        }
                    ],
                    "name": "Literal Tuple",
                    "color": "rgb(102,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "63e0983b-594a-43b6-8c18-2b772f912a18"
                    ]
                },
                "f4b1392d-55f3-49e2-8e9d-15cd1781f0bb": {
                    "id": "f4b1392d-55f3-49e2-8e9d-15cd1781f0bb",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 220.13740325815706,
                    "y": 142.47328506433269,
                    "ports": [
                        {
                            "id": "dc1227c3-458c-4b99-8e83-50a14836ffab",
                            "type": "default",
                            "x": 340.57814331054686,
                            "y": 169.609375,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "f4b1392d-55f3-49e2-8e9d-15cd1781f0bb",
                            "links": [
                                "81716080-f733-43e4-ba73-e2145865c121"
                            ],
                            "in": false,
                            "label": "examples/model.pth"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "dc1227c3-458c-4b99-8e83-50a14836ffab"
                    ]
                },
                "af5d0c5f-3c2b-461b-a595-9dbe3f7e9089": {
                    "id": "af5d0c5f-3c2b-461b-a595-9dbe3f7e9089",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 212,
                    "y": 198,
                    "ports": [
                        {
                            "id": "c7683950-1c21-4dae-9035-ae9b4375c32a",
                            "type": "default",
                            "x": 341.01564331054686,
                            "y": 225.140625,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "af5d0c5f-3c2b-461b-a595-9dbe3f7e9089",
                            "links": [
                                "ee8b744d-4637-4f7a-8dea-ac82c1446dab"
                            ],
                            "in": false,
                            "label": "examples/model.onnx"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "c7683950-1c21-4dae-9035-ae9b4375c32a"
                    ]
                },
                "2d4f8efa-3ac5-4f9a-97c2-bc28a4787625": {
                    "id": "2d4f8efa-3ac5-4f9a-97c2-bc28a4787625",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pytorch/training.py",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 215,
                    "y": 42,
                    "ports": [
                        {
                            "id": "dcccdb99-c64c-49ea-b2af-636d2962c284",
                            "type": "default",
                            "x": 217.00001831054684,
                            "y": 69.14062499999999,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "2d4f8efa-3ac5-4f9a-97c2-bc28a4787625",
                            "links": [
                                "9dc40b72-73ac-44c4-8c6f-18b8407798da"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "b8278958-80d8-496e-a694-ff15fce470d3",
                            "type": "default",
                            "x": 379.79689331054686,
                            "y": 69.14062499999999,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "2d4f8efa-3ac5-4f9a-97c2-bc28a4787625",
                            "links": [
                                "98c8fe1e-e0c8-457c-b8be-e714aaf6760b"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "e1721e31-cb93-48a4-8cdc-6c9ea89b87e3",
                            "type": "default",
                            "x": 217.00001831054684,
                            "y": 85.14062499999999,
                            "name": "parameter-int-gpu",
                            "alignment": "left",
                            "parentNode": "2d4f8efa-3ac5-4f9a-97c2-bc28a4787625",
                            "links": [],
                            "in": true,
                            "label": "gpu"
                        },
                        {
                            "id": "de390713-6806-4a03-9a8e-d0204c8bf1b8",
                            "type": "default",
                            "x": 379.79689331054686,
                            "y": 85.14062499999999,
                            "name": "parameter-out-string-model",
                            "alignment": "right",
                            "parentNode": "2d4f8efa-3ac5-4f9a-97c2-bc28a4787625",
                            "links": [],
                            "in": false,
                            "label": "model"
                        },
                        {
                            "id": "e62c1641-b0eb-4eb6-8baf-0190e1610137",
                            "type": "default",
                            "x": 379.79689331054686,
                            "y": 101.140625,
                            "name": "parameter-out-string-device_name",
                            "alignment": "right",
                            "parentNode": "2d4f8efa-3ac5-4f9a-97c2-bc28a4787625",
                            "links": [],
                            "in": false,
                            "label": "device_name"
                        }
                    ],
                    "name": "UNetModel",
                    "color": "rgb(102,51,102)",
                    "portsInOrder": [
                        "dcccdb99-c64c-49ea-b2af-636d2962c284",
                        "e1721e31-cb93-48a4-8cdc-6c9ea89b87e3"
                    ],
                    "portsOutOrder": [
                        "b8278958-80d8-496e-a694-ff15fce470d3",
                        "de390713-6806-4a03-9a8e-d0204c8bf1b8",
                        "e62c1641-b0eb-4eb6-8baf-0190e1610137"
                    ]
                },
                "c21a3bf8-1ed4-4a19-910e-451f88e70665": {
                    "id": "c21a3bf8-1ed4-4a19-910e-451f88e70665",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pytorch/training.py",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 429,
                    "y": 41,
                    "ports": [
                        {
                            "id": "18909fb2-351d-442b-9a6f-98f7a0c34b93",
                            "type": "default",
                            "x": 431.00001831054686,
                            "y": 68.14062499999999,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "c21a3bf8-1ed4-4a19-910e-451f88e70665",
                            "links": [
                                "98c8fe1e-e0c8-457c-b8be-e714aaf6760b"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "ac05d709-bd59-4925-a3c0-e1001e2219dd",
                            "type": "default",
                            "x": 596.3906433105469,
                            "y": 68.14062499999999,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "c21a3bf8-1ed4-4a19-910e-451f88e70665",
                            "links": [
                                "25789389-21a8-4ad6-9d0b-ebed1c07475d"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "d95b2076-3dfd-4514-b7b5-b1a98458d0a5",
                            "type": "default",
                            "x": 431.00001831054686,
                            "y": 84.14062499999999,
                            "name": "parameter-UNet-model",
                            "alignment": "left",
                            "parentNode": "c21a3bf8-1ed4-4a19-910e-451f88e70665",
                            "links": [],
                            "in": true,
                            "label": "model"
                        },
                        {
                            "id": "6303790e-6e0e-4c65-a80d-b23aa410c314",
                            "type": "default",
                            "x": 431.00001831054686,
                            "y": 100.140625,
                            "name": "parameter-UNet-device_name",
                            "alignment": "left",
                            "parentNode": "c21a3bf8-1ed4-4a19-910e-451f88e70665",
                            "links": [],
                            "in": true,
                            "label": "device_name"
                        },
                        {
                            "id": "85c7eeb7-c7a9-46a9-8c41-5bf1080f4316",
                            "type": "default",
                            "x": 431.00001831054686,
                            "y": 116.140625,
                            "name": "parameter-string-input_model_path",
                            "alignment": "left",
                            "parentNode": "c21a3bf8-1ed4-4a19-910e-451f88e70665",
                            "links": [
                                "81716080-f733-43e4-ba73-e2145865c121"
                            ],
                            "in": true,
                            "label": "input_model_path"
                        },
                        {
                            "id": "6c1ed4fa-66ec-4a16-aa57-bf75b8acd68c",
                            "type": "default",
                            "x": 431.00001831054686,
                            "y": 132.140625,
                            "name": "parameter-string-output_model_path",
                            "alignment": "left",
                            "parentNode": "c21a3bf8-1ed4-4a19-910e-451f88e70665",
                            "links": [
                                "ee8b744d-4637-4f7a-8dea-ac82c1446dab"
                            ],
                            "in": true,
                            "label": "output_model_path"
                        },
                        {
                            "id": "11ecbbd3-73a3-4593-9772-6e296696f0db",
                            "type": "default",
                            "x": 431.00001831054686,
                            "y": 148.140625,
                            "name": "parameter-tuple-image_size",
                            "alignment": "left",
                            "parentNode": "c21a3bf8-1ed4-4a19-910e-451f88e70665",
                            "links": [
                                "ce8a1176-470e-4b7c-81a6-99575d70b3ee"
                            ],
                            "in": true,
                            "label": "image_size"
                        }
                    ],
                    "name": "ConvertTorchModelToOnnx",
                    "color": "rgb(255,153,0)",
                    "portsInOrder": [
                        "18909fb2-351d-442b-9a6f-98f7a0c34b93",
                        "d95b2076-3dfd-4514-b7b5-b1a98458d0a5",
                        "6303790e-6e0e-4c65-a80d-b23aa410c314",
                        "85c7eeb7-c7a9-46a9-8c41-5bf1080f4316",
                        "6c1ed4fa-66ec-4a16-aa57-bf75b8acd68c",
                        "11ecbbd3-73a3-4593-9772-6e296696f0db"
                    ],
                    "portsOutOrder": [
                        "ac05d709-bd59-4925-a3c0-e1001e2219dd"
                    ]
                }
            }
        }
    ]
}