{
    "id": "ab8bb5d6-f379-4d35-a97d-0f7ca8d30214",
    "offsetX": 116.0513045999547,
    "offsetY": 112.83142730135768,
    "zoom": 77.7777762079435,
    "gridSize": 0,
    "layers": [
        {
            "id": "6d8a6c38-c9bb-4f65-ba95-52b6a828c140",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "b159ae0a-54e2-4922-84d5-1246a96cd04e": {
                    "id": "b159ae0a-54e2-4922-84d5-1246a96cd04e",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "83fe3db6-c9f0-44a8-a9c1-7a3f1783d42c",
                    "sourcePort": "69e4cb8c-7057-484b-b5ac-cb16d6a1d623",
                    "target": "af8ba09a-50a0-49b0-bf6c-abfc4ddc2d04",
                    "targetPort": "337deec2-ab05-4694-953b-f9adb95618be",
                    "points": [
                        {
                            "id": "52811e89-65cf-490e-ad5b-9c05f13650ec",
                            "type": "point",
                            "x": 279.508,
                            "y": 86.811
                        },
                        {
                            "id": "a5316344-2715-43f7-994e-c42e3fd8bfad",
                            "type": "point",
                            "x": 329.647,
                            "y": 162.888
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "61d1c25d-44ad-46c3-b8c1-97084364434c": {
                    "id": "61d1c25d-44ad-46c3-b8c1-97084364434c",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "83fe3db6-c9f0-44a8-a9c1-7a3f1783d42c",
                    "sourcePort": "6a8b4032-b835-4ddf-b4a9-2851ed53a6d8",
                    "target": "af8ba09a-50a0-49b0-bf6c-abfc4ddc2d04",
                    "targetPort": "c3e3e39e-6515-4562-bdd1-12aefe193107",
                    "points": [
                        {
                            "id": "2b9a1bbc-4967-46d1-b554-4c74c568af7d",
                            "type": "point",
                            "x": 279.508,
                            "y": 102.795
                        },
                        {
                            "id": "f2745b66-a97c-4a00-8340-3da04256fbf3",
                            "type": "point",
                            "x": 329.647,
                            "y": 178.872
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "63e1adf9-30af-4d5b-94cc-4609fbd19a81": {
                    "id": "63e1adf9-30af-4d5b-94cc-4609fbd19a81",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "af8ba09a-50a0-49b0-bf6c-abfc4ddc2d04",
                    "sourcePort": "71c694c4-4820-430d-bd62-6027268c2a96",
                    "target": "e8a87548-2370-4679-8a7e-d1bfdacebf60",
                    "targetPort": "d4b6a646-6846-45eb-b11d-72be2fe30166",
                    "points": [
                        {
                            "id": "fa93aa63-fdfc-463e-9c79-277aa9b0a0b2",
                            "type": "point",
                            "x": 421.534,
                            "y": 162.888
                        },
                        {
                            "id": "f848674f-4c8c-45f9-a7c9-7b184f8707b3",
                            "type": "point",
                            "x": 488.929,
                            "y": 219.809
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d9921041-1112-4208-bee2-fbf946b7d93f": {
                    "id": "d9921041-1112-4208-bee2-fbf946b7d93f",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "e8a87548-2370-4679-8a7e-d1bfdacebf60",
                    "sourcePort": "3f8fa04a-19cf-48dc-94a9-103ea09fd512",
                    "target": "5fe7aea6-3def-497b-9eb1-d8e68c9128b1",
                    "targetPort": "7a2eeea7-bd23-43a0-9be6-570979ac0bbf",
                    "points": [
                        {
                            "id": "3de927a1-f5f7-4658-9a7d-8e1d30395ccb",
                            "type": "point",
                            "x": 685.179,
                            "y": 219.809
                        },
                        {
                            "id": "562012fe-9221-4063-9170-97264deb671c",
                            "type": "point",
                            "x": 747.923,
                            "y": 315.804
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "39d41ea8-c342-4f49-97cd-08d64a2ddc0b": {
                    "id": "39d41ea8-c342-4f49-97cd-08d64a2ddc0b",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "74a4f115-6750-4664-9c6f-040da16fba09",
                    "sourcePort": "55e02e74-c984-4a94-8571-d6575ef89e92",
                    "target": "83fe3db6-c9f0-44a8-a9c1-7a3f1783d42c",
                    "targetPort": "89c0f439-be51-4ed8-b291-21ab331b2891",
                    "points": [
                        {
                            "id": "8ac5d7c8-840b-4a45-97f3-46b991b73f13",
                            "type": "point",
                            "x": 13.142,
                            "y": 35.793
                        },
                        {
                            "id": "6e030037-59c9-419e-8b8d-f62d952e2e44",
                            "type": "point",
                            "x": 86.927,
                            "y": 86.811
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ba3feeaf-b1ab-483e-bff7-fbfb7010e150": {
                    "id": "ba3feeaf-b1ab-483e-bff7-fbfb7010e150",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "5fe7aea6-3def-497b-9eb1-d8e68c9128b1",
                    "sourcePort": "29bf9da9-6b2a-4f66-9bb6-d0322fea73e9",
                    "target": "0a9059e7-a2f0-4e5a-a70f-15c4dd82cd25",
                    "targetPort": "83958d54-0919-4572-82ab-fa460085305b",
                    "points": [
                        {
                            "id": "4fde661f-3d4e-4f1b-8f75-db8de805193f",
                            "type": "point",
                            "x": 839.809,
                            "y": 315.804
                        },
                        {
                            "id": "20724ab3-e653-4bd5-9e1d-4e705b948b23",
                            "type": "point",
                            "x": 907.969,
                            "y": 143.791
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "6c5e1e9e-f52e-4fce-8091-7225777838f6": {
                    "id": "6c5e1e9e-f52e-4fce-8091-7225777838f6",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "076dfbba-6477-441e-a428-7e595b923bd9",
                    "sourcePort": "328cce94-a82d-4756-85eb-784ce681ab06",
                    "target": "83fe3db6-c9f0-44a8-a9c1-7a3f1783d42c",
                    "targetPort": "3dd629ae-562f-43ad-8fcc-1701717249de",
                    "points": [
                        {
                            "id": "1346f985-e307-4802-99d2-536fafb4d68c",
                            "type": "point",
                            "x": -16.603,
                            "y": 217.043
                        },
                        {
                            "id": "f1007a64-b221-4e5b-bf3d-766497650e9e",
                            "type": "point",
                            "x": 86.927,
                            "y": 102.795
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b5603cbf-e629-42e2-8c93-4dd6c59c188f": {
                    "id": "b5603cbf-e629-42e2-8c93-4dd6c59c188f",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "9f381531-99fa-461e-afb7-d005f28c7aae",
                    "sourcePort": "a9166c4c-37cb-4e9e-8b91-6132f5cf2f6e",
                    "target": "83fe3db6-c9f0-44a8-a9c1-7a3f1783d42c",
                    "targetPort": "bcfaf1f6-a799-44e3-89c4-a14232b2b80d",
                    "points": [
                        {
                            "id": "c0497686-2eca-48ca-b892-da762b06cca8",
                            "type": "point",
                            "x": -18.987,
                            "y": 271.534
                        },
                        {
                            "id": "5dd1a801-3a30-4687-8368-c85d7e137abd",
                            "type": "point",
                            "x": 86.927,
                            "y": 118.779
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "77fcb8ed-04cd-4a49-88de-ffc0aab6e571": {
                    "id": "77fcb8ed-04cd-4a49-88de-ffc0aab6e571",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "0b8f7d5a-8913-49fc-ba50-25827a4ad4ef",
                    "sourcePort": "cee2ce99-a904-4a98-a63f-e6fc35ff93e4",
                    "target": "83fe3db6-c9f0-44a8-a9c1-7a3f1783d42c",
                    "targetPort": "e767e712-f7e0-4614-b97e-142cd257894a",
                    "points": [
                        {
                            "id": "72fb17f2-cafb-4846-9f57-d8be65545381",
                            "type": "point",
                            "x": -16.001,
                            "y": 322.043
                        },
                        {
                            "id": "5794dfc9-8359-4c4f-98bc-26ffd74b21fe",
                            "type": "point",
                            "x": 86.927,
                            "y": 134.763
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "c9573a32-191b-4a4b-a627-054803d17fd2": {
                    "id": "c9573a32-191b-4a4b-a627-054803d17fd2",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "076dfbba-6477-441e-a428-7e595b923bd9",
                    "sourcePort": "328cce94-a82d-4756-85eb-784ce681ab06",
                    "target": "e8a87548-2370-4679-8a7e-d1bfdacebf60",
                    "targetPort": "9cbe8dfa-0cb0-4e45-9046-c1d3e3bba67c",
                    "points": [
                        {
                            "id": "da34faa4-607a-4737-b963-8fc4a0ee4f0b",
                            "type": "point",
                            "x": -16.603,
                            "y": 217.043
                        },
                        {
                            "id": "a7769bb4-a921-4da1-af06-0cffee277de1",
                            "type": "point",
                            "x": 488.929,
                            "y": 235.793
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ecda27a8-deda-4b61-94bd-29b3b2ac0565": {
                    "id": "ecda27a8-deda-4b61-94bd-29b3b2ac0565",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "9f381531-99fa-461e-afb7-d005f28c7aae",
                    "sourcePort": "a9166c4c-37cb-4e9e-8b91-6132f5cf2f6e",
                    "target": "e8a87548-2370-4679-8a7e-d1bfdacebf60",
                    "targetPort": "c113d151-1173-4f2b-9e91-019cb960e7c2",
                    "points": [
                        {
                            "id": "b77dca39-8443-438e-9e69-45993f474b34",
                            "type": "point",
                            "x": -18.987,
                            "y": 271.534
                        },
                        {
                            "id": "25711b8a-0a21-4161-a6bb-7be9ddd1834b",
                            "type": "point",
                            "x": 488.929,
                            "y": 251.777
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "13397ba0-8924-4e0d-916d-6ce0179120fe": {
                    "id": "13397ba0-8924-4e0d-916d-6ce0179120fe",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "0b8f7d5a-8913-49fc-ba50-25827a4ad4ef",
                    "sourcePort": "cee2ce99-a904-4a98-a63f-e6fc35ff93e4",
                    "target": "e8a87548-2370-4679-8a7e-d1bfdacebf60",
                    "targetPort": "dac800a4-44b9-48ce-9665-70cd3ae6385f",
                    "points": [
                        {
                            "id": "e054a3c4-5501-4eba-ab2b-fa88dec51fdc",
                            "type": "point",
                            "x": -16.001,
                            "y": 322.043
                        },
                        {
                            "id": "b6df09a1-46f4-42ef-9bf4-be50819ad655",
                            "type": "point",
                            "x": 488.929,
                            "y": 267.76
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0a0440c2-b15a-412c-8a5e-4a4987f870d2": {
                    "id": "0a0440c2-b15a-412c-8a5e-4a4987f870d2",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "47e2e135-cee9-4c14-b5cc-3d0217e0611b",
                    "sourcePort": "62d3b04a-210a-4a67-843f-0518cd40a88c",
                    "target": "e8a87548-2370-4679-8a7e-d1bfdacebf60",
                    "targetPort": "1a8439d4-2781-49eb-84d4-2f1da2074828",
                    "points": [
                        {
                            "id": "a6b3372e-af91-4f1e-ab91-4e0e26a1afbb",
                            "type": "point",
                            "x": 377.147,
                            "y": 357.807
                        },
                        {
                            "id": "f18c88aa-bfe2-4f37-a08f-fb24b918e9ac",
                            "type": "point",
                            "x": 488.929,
                            "y": 299.728
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ba361ad1-c52c-4797-aa20-4bb49bb5ea41": {
                    "id": "ba361ad1-c52c-4797-aa20-4bb49bb5ea41",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "48f8bbd8-c861-4ffa-9dee-943fd9e20fea",
                    "sourcePort": "d42a552f-b702-4d80-b071-56889877fc48",
                    "target": "e8a87548-2370-4679-8a7e-d1bfdacebf60",
                    "targetPort": "3c02e357-c6a8-4179-b963-8e78b5d06aed",
                    "points": [
                        {
                            "id": "efeec50d-2bfd-40b1-b7db-abc1674b131c",
                            "type": "point",
                            "x": 381.152,
                            "y": 413.814
                        },
                        {
                            "id": "236921a5-5589-46f7-b14e-ed03dfc44db4",
                            "type": "point",
                            "x": 488.929,
                            "y": 315.712
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7a1bf51b-da0d-452d-8ac5-04b070b58c8d": {
                    "id": "7a1bf51b-da0d-452d-8ac5-04b070b58c8d",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "ea40ce35-b2f2-4632-ba74-3768a861d5f3",
                    "sourcePort": "aac4399f-e91c-4d25-b303-52b22cd05943",
                    "target": "e8a87548-2370-4679-8a7e-d1bfdacebf60",
                    "targetPort": "99946975-40aa-439e-9fc8-6a687f6b0a33",
                    "points": [
                        {
                            "id": "4496c54c-1929-4ffe-912d-4ecdf549e322",
                            "type": "point",
                            "x": 385.145,
                            "y": 472.807
                        },
                        {
                            "id": "b088e14c-154e-41b5-bf26-66ba50909e3a",
                            "type": "point",
                            "x": 488.929,
                            "y": 331.696
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "6b55e58e-557a-411d-8d90-7bb4f50aaa2a": {
                    "id": "6b55e58e-557a-411d-8d90-7bb4f50aaa2a",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "e8a87548-2370-4679-8a7e-d1bfdacebf60",
                    "sourcePort": "bf99061d-d27c-418f-9357-ea635be346fa",
                    "target": "5fe7aea6-3def-497b-9eb1-d8e68c9128b1",
                    "targetPort": "db6b9c58-7a54-428b-9140-43d521453cfe",
                    "points": [
                        {
                            "id": "28f78dbb-0e13-4dca-8e62-00d5c635b500",
                            "type": "point",
                            "x": 685.179,
                            "y": 235.793
                        },
                        {
                            "id": "9e70b37f-95f1-487f-b34c-88781b139866",
                            "type": "point",
                            "x": 747.923,
                            "y": 331.788
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "0d356c9a-3152-41ab-81aa-11c386f7da99",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "74a4f115-6750-4664-9c6f-040da16fba09": {
                    "id": "74a4f115-6750-4664-9c6f-040da16fba09",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -25,
                    "y": 4,
                    "ports": [
                        {
                            "id": "55e02e74-c984-4a94-8571-d6575ef89e92",
                            "type": "default",
                            "extras": {},
                            "x": 5.648,
                            "y": 28.299,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "74a4f115-6750-4664-9c6f-040da16fba09",
                            "links": [
                                "39d41ea8-c342-4f49-97cd-08d64a2ddc0b"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "55e02e74-c984-4a94-8571-d6575ef89e92"
                    ]
                },
                "0a9059e7-a2f0-4e5a-a70f-15c4dd82cd25": {
                    "id": "0a9059e7-a2f0-4e5a-a70f-15c4dd82cd25",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 899,
                    "y": 112,
                    "ports": [
                        {
                            "id": "83958d54-0919-4572-82ab-fa460085305b",
                            "type": "default",
                            "extras": {},
                            "x": 900.475,
                            "y": 136.296,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "0a9059e7-a2f0-4e5a-a70f-15c4dd82cd25",
                            "links": [
                                "ba3feeaf-b1ab-483e-bff7-fbfb7010e150"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "83958d54-0919-4572-82ab-fa460085305b"
                    ],
                    "portsOutOrder": []
                },
                "83fe3db6-c9f0-44a8-a9c1-7a3f1783d42c": {
                    "id": "83fe3db6-c9f0-44a8-a9c1-7a3f1783d42c",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": "A component that takes values from its dynamic list port and output as a normal list.\n##### inPorts:\n- list_values: Dynamic list port that can take any vars and append it in a list.\n\n##### outPorts:\n- output_list: The constructed list from the dynamic list inPorts.",
                        "lineNo": [
                            {
                                "lineno": 172,
                                "end_lineno": 187
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 77.958,
                    "y": 55.014,
                    "ports": [
                        {
                            "id": "89c0f439-be51-4ed8-b291-21ab331b2891",
                            "type": "default",
                            "extras": {},
                            "x": 79.433,
                            "y": 79.317,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "83fe3db6-c9f0-44a8-a9c1-7a3f1783d42c",
                            "links": [
                                "39d41ea8-c342-4f49-97cd-08d64a2ddc0b"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "3dd629ae-562f-43ad-8fcc-1701717249de",
                            "type": "default",
                            "extras": {},
                            "x": 79.433,
                            "y": 95.301,
                            "name": "parameter-dynalist-list_values",
                            "alignment": "left",
                            "parentNode": "83fe3db6-c9f0-44a8-a9c1-7a3f1783d42c",
                            "links": [
                                "6c5e1e9e-f52e-4fce-8091-7225777838f6"
                            ],
                            "in": true,
                            "label": "list_values",
                            "varName": "list_values",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": "bcfaf1f6-a799-44e3-89c4-a14232b2b80d"
                            }
                        },
                        {
                            "id": "bcfaf1f6-a799-44e3-89c4-a14232b2b80d",
                            "type": "default",
                            "extras": {},
                            "x": 79.433,
                            "y": 111.285,
                            "name": "parameter-dynalist-list_values-1",
                            "alignment": "left",
                            "parentNode": "83fe3db6-c9f0-44a8-a9c1-7a3f1783d42c",
                            "links": [
                                "b5603cbf-e629-42e2-8c93-4dd6c59c188f"
                            ],
                            "in": true,
                            "label": "list_values[1]",
                            "varName": "list_values",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 1,
                            "dynaPortRef": {
                                "previous": "3dd629ae-562f-43ad-8fcc-1701717249de",
                                "next": "e767e712-f7e0-4614-b97e-142cd257894a"
                            }
                        },
                        {
                            "id": "e767e712-f7e0-4614-b97e-142cd257894a",
                            "type": "default",
                            "extras": {},
                            "x": 79.433,
                            "y": 127.269,
                            "name": "parameter-dynalist-list_values-2",
                            "alignment": "left",
                            "parentNode": "83fe3db6-c9f0-44a8-a9c1-7a3f1783d42c",
                            "links": [
                                "77fcb8ed-04cd-4a49-88de-ffc0aab6e571"
                            ],
                            "in": true,
                            "label": "list_values[2]",
                            "varName": "list_values",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 2,
                            "dynaPortRef": {
                                "previous": "bcfaf1f6-a799-44e3-89c4-a14232b2b80d",
                                "next": "1552cf57-b56b-4a3f-9cda-1725d106c43e"
                            }
                        },
                        {
                            "id": "1552cf57-b56b-4a3f-9cda-1725d106c43e",
                            "type": "default",
                            "extras": {},
                            "x": 79.433,
                            "y": 143.252,
                            "name": "parameter-dynalist-list_values-3",
                            "alignment": "left",
                            "parentNode": "83fe3db6-c9f0-44a8-a9c1-7a3f1783d42c",
                            "links": [],
                            "in": true,
                            "label": "list_values[3]",
                            "varName": "list_values",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 3,
                            "dynaPortRef": {
                                "previous": "e767e712-f7e0-4614-b97e-142cd257894a",
                                "next": null
                            }
                        },
                        {
                            "id": "69e4cb8c-7057-484b-b5ac-cb16d6a1d623",
                            "type": "default",
                            "extras": {},
                            "x": 272.014,
                            "y": 79.317,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "83fe3db6-c9f0-44a8-a9c1-7a3f1783d42c",
                            "links": [
                                "b159ae0a-54e2-4922-84d5-1246a96cd04e"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "6a8b4032-b835-4ddf-b4a9-2851ed53a6d8",
                            "type": "default",
                            "extras": {},
                            "x": 272.014,
                            "y": 95.301,
                            "name": "parameter-out-list-output_list",
                            "alignment": "right",
                            "parentNode": "83fe3db6-c9f0-44a8-a9c1-7a3f1783d42c",
                            "links": [
                                "61d1c25d-44ad-46c3-b8c1-97084364434c"
                            ],
                            "in": false,
                            "label": "output_list",
                            "varName": "output_list",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "MakeList",
                    "color": "grey",
                    "portsInOrder": [
                        "89c0f439-be51-4ed8-b291-21ab331b2891",
                        "3dd629ae-562f-43ad-8fcc-1701717249de",
                        "bcfaf1f6-a799-44e3-89c4-a14232b2b80d",
                        "e767e712-f7e0-4614-b97e-142cd257894a",
                        "1552cf57-b56b-4a3f-9cda-1725d106c43e"
                    ],
                    "portsOutOrder": [
                        "69e4cb8c-7057-484b-b5ac-cb16d6a1d623",
                        "6a8b4032-b835-4ddf-b4a9-2851ed53a6d8"
                    ]
                },
                "af8ba09a-50a0-49b0-bf6c-abfc4ddc2d04": {
                    "id": "af8ba09a-50a0-49b0-bf6c-abfc4ddc2d04",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 9,
                                "end_lineno": 13
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 320.678,
                    "y": 131.094,
                    "ports": [
                        {
                            "id": "337deec2-ab05-4694-953b-f9adb95618be",
                            "type": "default",
                            "extras": {},
                            "x": 322.153,
                            "y": 155.394,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "af8ba09a-50a0-49b0-bf6c-abfc4ddc2d04",
                            "links": [
                                "b159ae0a-54e2-4922-84d5-1246a96cd04e"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "c3e3e39e-6515-4562-bdd1-12aefe193107",
                            "type": "default",
                            "extras": {},
                            "x": 322.153,
                            "y": 171.377,
                            "name": "parameter-any-msg",
                            "alignment": "left",
                            "parentNode": "af8ba09a-50a0-49b0-bf6c-abfc4ddc2d04",
                            "links": [
                                "61d1c25d-44ad-46c3-b8c1-97084364434c"
                            ],
                            "in": true,
                            "label": "msg",
                            "varName": "msg",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "71c694c4-4820-430d-bd62-6027268c2a96",
                            "type": "default",
                            "extras": {},
                            "x": 414.039,
                            "y": 155.394,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "af8ba09a-50a0-49b0-bf6c-abfc4ddc2d04",
                            "links": [
                                "63e1adf9-30af-4d5b-94cc-4609fbd19a81"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Print",
                    "color": "rgb(102,51,102)",
                    "portsInOrder": [
                        "337deec2-ab05-4694-953b-f9adb95618be",
                        "c3e3e39e-6515-4562-bdd1-12aefe193107"
                    ],
                    "portsOutOrder": [
                        "71c694c4-4820-430d-bd62-6027268c2a96"
                    ]
                },
                "e8a87548-2370-4679-8a7e-d1bfdacebf60": {
                    "id": "e8a87548-2370-4679-8a7e-d1bfdacebf60",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": "A component that takes two dynamic lists (dynalists) as inputs - one for keys and one for values,\nand constructs a dictionary from these lists. If there are more keys than values, the unmatched keys\nwill have None as their value.\n\n##### inPorts:\n- keys_list: Dynamic list of keys for the dictionary.\n- values_list: Dynamic list of values for the dictionary.\n\n##### outPorts:\n- output_dict: The constructed dictionary from the provided keys and values.",
                        "lineNo": [
                            {
                                "lineno": 208,
                                "end_lineno": 232
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 479.958,
                    "y": 188.014,
                    "ports": [
                        {
                            "id": "d4b6a646-6846-45eb-b11d-72be2fe30166",
                            "type": "default",
                            "extras": {},
                            "x": 481.435,
                            "y": 212.315,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "e8a87548-2370-4679-8a7e-d1bfdacebf60",
                            "links": [
                                "63e1adf9-30af-4d5b-94cc-4609fbd19a81"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "9cbe8dfa-0cb0-4e45-9046-c1d3e3bba67c",
                            "type": "default",
                            "extras": {},
                            "x": 481.435,
                            "y": 228.299,
                            "name": "parameter-dynalist-keys_list",
                            "alignment": "left",
                            "parentNode": "e8a87548-2370-4679-8a7e-d1bfdacebf60",
                            "links": [
                                "c9573a32-191b-4a4b-a627-054803d17fd2"
                            ],
                            "in": true,
                            "label": "keys_list",
                            "varName": "keys_list",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": "c113d151-1173-4f2b-9e91-019cb960e7c2"
                            }
                        },
                        {
                            "id": "c113d151-1173-4f2b-9e91-019cb960e7c2",
                            "type": "default",
                            "extras": {},
                            "x": 481.435,
                            "y": 244.282,
                            "name": "parameter-dynalist-keys_list-1",
                            "alignment": "left",
                            "parentNode": "e8a87548-2370-4679-8a7e-d1bfdacebf60",
                            "links": [
                                "ecda27a8-deda-4b61-94bd-29b3b2ac0565"
                            ],
                            "in": true,
                            "label": "keys_list[1]",
                            "varName": "keys_list",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 1,
                            "dynaPortRef": {
                                "previous": "9cbe8dfa-0cb0-4e45-9046-c1d3e3bba67c",
                                "next": "dac800a4-44b9-48ce-9665-70cd3ae6385f"
                            }
                        },
                        {
                            "id": "dac800a4-44b9-48ce-9665-70cd3ae6385f",
                            "type": "default",
                            "extras": {},
                            "x": 481.435,
                            "y": 260.266,
                            "name": "parameter-dynalist-keys_list-2",
                            "alignment": "left",
                            "parentNode": "e8a87548-2370-4679-8a7e-d1bfdacebf60",
                            "links": [
                                "13397ba0-8924-4e0d-916d-6ce0179120fe"
                            ],
                            "in": true,
                            "label": "keys_list[2]",
                            "varName": "keys_list",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 2,
                            "dynaPortRef": {
                                "previous": "c113d151-1173-4f2b-9e91-019cb960e7c2",
                                "next": "495636b4-15e1-4912-9544-9e86807b4802"
                            }
                        },
                        {
                            "id": "495636b4-15e1-4912-9544-9e86807b4802",
                            "type": "default",
                            "extras": {},
                            "x": 481.435,
                            "y": 276.25,
                            "name": "parameter-dynalist-keys_list-3",
                            "alignment": "left",
                            "parentNode": "e8a87548-2370-4679-8a7e-d1bfdacebf60",
                            "links": [],
                            "in": true,
                            "label": "keys_list[3]",
                            "varName": "keys_list",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 3,
                            "dynaPortRef": {
                                "previous": "dac800a4-44b9-48ce-9665-70cd3ae6385f",
                                "next": null
                            }
                        },
                        {
                            "id": "1a8439d4-2781-49eb-84d4-2f1da2074828",
                            "type": "default",
                            "extras": {},
                            "x": 481.435,
                            "y": 292.234,
                            "name": "parameter-dynalist-values_list",
                            "alignment": "left",
                            "parentNode": "e8a87548-2370-4679-8a7e-d1bfdacebf60",
                            "links": [
                                "0a0440c2-b15a-412c-8a5e-4a4987f870d2"
                            ],
                            "in": true,
                            "label": "values_list",
                            "varName": "values_list",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": "3c02e357-c6a8-4179-b963-8e78b5d06aed"
                            }
                        },
                        {
                            "id": "3c02e357-c6a8-4179-b963-8e78b5d06aed",
                            "type": "default",
                            "extras": {},
                            "x": 481.435,
                            "y": 308.218,
                            "name": "parameter-dynalist-values_list-1",
                            "alignment": "left",
                            "parentNode": "e8a87548-2370-4679-8a7e-d1bfdacebf60",
                            "links": [
                                "ba361ad1-c52c-4797-aa20-4bb49bb5ea41"
                            ],
                            "in": true,
                            "label": "values_list[1]",
                            "varName": "values_list",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 1,
                            "dynaPortRef": {
                                "previous": "1a8439d4-2781-49eb-84d4-2f1da2074828",
                                "next": "99946975-40aa-439e-9fc8-6a687f6b0a33"
                            }
                        },
                        {
                            "id": "99946975-40aa-439e-9fc8-6a687f6b0a33",
                            "type": "default",
                            "extras": {},
                            "x": 481.435,
                            "y": 324.201,
                            "name": "parameter-dynalist-values_list-2",
                            "alignment": "left",
                            "parentNode": "e8a87548-2370-4679-8a7e-d1bfdacebf60",
                            "links": [
                                "7a1bf51b-da0d-452d-8ac5-04b070b58c8d"
                            ],
                            "in": true,
                            "label": "values_list[2]",
                            "varName": "values_list",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 2,
                            "dynaPortRef": {
                                "previous": "3c02e357-c6a8-4179-b963-8e78b5d06aed",
                                "next": "5fe9c488-cfab-4ce9-a461-3c2a357b052c"
                            }
                        },
                        {
                            "id": "5fe9c488-cfab-4ce9-a461-3c2a357b052c",
                            "type": "default",
                            "extras": {},
                            "x": 481.435,
                            "y": 340.185,
                            "name": "parameter-dynalist-values_list-3",
                            "alignment": "left",
                            "parentNode": "e8a87548-2370-4679-8a7e-d1bfdacebf60",
                            "links": [],
                            "in": true,
                            "label": "values_list[3]",
                            "varName": "values_list",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 3,
                            "dynaPortRef": {
                                "previous": "99946975-40aa-439e-9fc8-6a687f6b0a33",
                                "next": null
                            }
                        },
                        {
                            "id": "3f8fa04a-19cf-48dc-94a9-103ea09fd512",
                            "type": "default",
                            "extras": {},
                            "x": 677.685,
                            "y": 212.315,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "e8a87548-2370-4679-8a7e-d1bfdacebf60",
                            "links": [
                                "d9921041-1112-4208-bee2-fbf946b7d93f"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "bf99061d-d27c-418f-9357-ea635be346fa",
                            "type": "default",
                            "extras": {},
                            "x": 677.685,
                            "y": 228.299,
                            "name": "parameter-out-dict-output_dict",
                            "alignment": "right",
                            "parentNode": "e8a87548-2370-4679-8a7e-d1bfdacebf60",
                            "links": [
                                "6b55e58e-557a-411d-8d90-7bb4f50aaa2a"
                            ],
                            "in": false,
                            "label": "output_dict",
                            "varName": "output_dict",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "MakeDict",
                    "color": "grey",
                    "portsInOrder": [
                        "d4b6a646-6846-45eb-b11d-72be2fe30166",
                        "9cbe8dfa-0cb0-4e45-9046-c1d3e3bba67c",
                        "c113d151-1173-4f2b-9e91-019cb960e7c2",
                        "dac800a4-44b9-48ce-9665-70cd3ae6385f",
                        "495636b4-15e1-4912-9544-9e86807b4802",
                        "1a8439d4-2781-49eb-84d4-2f1da2074828",
                        "3c02e357-c6a8-4179-b963-8e78b5d06aed",
                        "99946975-40aa-439e-9fc8-6a687f6b0a33",
                        "5fe9c488-cfab-4ce9-a461-3c2a357b052c"
                    ],
                    "portsOutOrder": [
                        "3f8fa04a-19cf-48dc-94a9-103ea09fd512",
                        "bf99061d-d27c-418f-9357-ea635be346fa"
                    ]
                },
                "5fe7aea6-3def-497b-9eb1-d8e68c9128b1": {
                    "id": "5fe7aea6-3def-497b-9eb1-d8e68c9128b1",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 9,
                                "end_lineno": 13
                            }
                        ],
                        "borderColor": "rgb(0,192,255)",
                        "nextNode": "None"
                    },
                    "x": 738.958,
                    "y": 284.014,
                    "ports": [
                        {
                            "id": "7a2eeea7-bd23-43a0-9be6-570979ac0bbf",
                            "type": "default",
                            "extras": {},
                            "x": 740.428,
                            "y": 308.31,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "5fe7aea6-3def-497b-9eb1-d8e68c9128b1",
                            "links": [
                                "d9921041-1112-4208-bee2-fbf946b7d93f"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "db6b9c58-7a54-428b-9140-43d521453cfe",
                            "type": "default",
                            "extras": {},
                            "x": 740.428,
                            "y": 324.294,
                            "name": "parameter-any-msg",
                            "alignment": "left",
                            "parentNode": "5fe7aea6-3def-497b-9eb1-d8e68c9128b1",
                            "links": [
                                "6b55e58e-557a-411d-8d90-7bb4f50aaa2a"
                            ],
                            "in": true,
                            "label": "msg",
                            "varName": "msg",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "29bf9da9-6b2a-4f66-9bb6-d0322fea73e9",
                            "type": "default",
                            "extras": {},
                            "x": 832.315,
                            "y": 308.31,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "5fe7aea6-3def-497b-9eb1-d8e68c9128b1",
                            "links": [
                                "ba3feeaf-b1ab-483e-bff7-fbfb7010e150"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Print",
                    "color": "rgb(102,51,102)",
                    "portsInOrder": [
                        "7a2eeea7-bd23-43a0-9be6-570979ac0bbf",
                        "db6b9c58-7a54-428b-9140-43d521453cfe"
                    ],
                    "portsOutOrder": [
                        "29bf9da9-6b2a-4f66-9bb6-d0322fea73e9"
                    ]
                },
                "076dfbba-6477-441e-a428-7e595b923bd9": {
                    "id": "076dfbba-6477-441e-a428-7e595b923bd9",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -82.282,
                    "y": 185.254,
                    "ports": [
                        {
                            "id": "328cce94-a82d-4756-85eb-784ce681ab06",
                            "type": "default",
                            "extras": {},
                            "x": -24.097,
                            "y": 209.549,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "076dfbba-6477-441e-a428-7e595b923bd9",
                            "links": [
                                "6c5e1e9e-f52e-4fce-8091-7225777838f6",
                                "c9573a32-191b-4a4b-a627-054803d17fd2"
                            ],
                            "in": false,
                            "label": "apple",
                            "varName": "apple",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "328cce94-a82d-4756-85eb-784ce681ab06"
                    ]
                },
                "9f381531-99fa-461e-afb7-d005f28c7aae": {
                    "id": "9f381531-99fa-461e-afb7-d005f28c7aae",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -84.682,
                    "y": 239.734,
                    "ports": [
                        {
                            "id": "a9166c4c-37cb-4e9e-8b91-6132f5cf2f6e",
                            "type": "default",
                            "extras": {},
                            "x": -26.481,
                            "y": 264.039,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9f381531-99fa-461e-afb7-d005f28c7aae",
                            "links": [
                                "b5603cbf-e629-42e2-8c93-4dd6c59c188f",
                                "ecda27a8-deda-4b61-94bd-29b3b2ac0565"
                            ],
                            "in": false,
                            "label": "pear",
                            "varName": "pear",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "a9166c4c-37cb-4e9e-8b91-6132f5cf2f6e"
                    ]
                },
                "0b8f7d5a-8913-49fc-ba50-25827a4ad4ef": {
                    "id": "0b8f7d5a-8913-49fc-ba50-25827a4ad4ef",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -81.682,
                    "y": 290.254,
                    "ports": [
                        {
                            "id": "cee2ce99-a904-4a98-a63f-e6fc35ff93e4",
                            "type": "default",
                            "extras": {},
                            "x": -23.495,
                            "y": 314.549,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "0b8f7d5a-8913-49fc-ba50-25827a4ad4ef",
                            "links": [
                                "77fcb8ed-04cd-4a49-88de-ffc0aab6e571",
                                "13397ba0-8924-4e0d-916d-6ce0179120fe"
                            ],
                            "in": false,
                            "label": "banana",
                            "varName": "banana",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "cee2ce99-a904-4a98-a63f-e6fc35ff93e4"
                    ]
                },
                "47e2e135-cee9-4c14-b5cc-3d0217e0611b": {
                    "id": "47e2e135-cee9-4c14-b5cc-3d0217e0611b",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 305.958,
                    "y": 326.014,
                    "ports": [
                        {
                            "id": "62d3b04a-210a-4a67-843f-0518cd40a88c",
                            "type": "default",
                            "extras": {},
                            "x": 369.653,
                            "y": 350.313,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "47e2e135-cee9-4c14-b5cc-3d0217e0611b",
                            "links": [
                                "0a0440c2-b15a-412c-8a5e-4a4987f870d2"
                            ],
                            "in": false,
                            "label": "3",
                            "varName": "3",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "blue",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "62d3b04a-210a-4a67-843f-0518cd40a88c"
                    ]
                },
                "48f8bbd8-c861-4ffa-9dee-943fd9e20fea": {
                    "id": "48f8bbd8-c861-4ffa-9dee-943fd9e20fea",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 309.958,
                    "y": 382.014,
                    "ports": [
                        {
                            "id": "d42a552f-b702-4d80-b071-56889877fc48",
                            "type": "default",
                            "extras": {},
                            "x": 373.657,
                            "y": 406.319,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "48f8bbd8-c861-4ffa-9dee-943fd9e20fea",
                            "links": [
                                "ba361ad1-c52c-4797-aa20-4bb49bb5ea41"
                            ],
                            "in": false,
                            "label": "1",
                            "varName": "1",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "blue",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "d42a552f-b702-4d80-b071-56889877fc48"
                    ]
                },
                "ea40ce35-b2f2-4632-ba74-3768a861d5f3": {
                    "id": "ea40ce35-b2f2-4632-ba74-3768a861d5f3",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 313.958,
                    "y": 441.014,
                    "ports": [
                        {
                            "id": "aac4399f-e91c-4d25-b303-52b22cd05943",
                            "type": "default",
                            "extras": {},
                            "x": 377.651,
                            "y": 465.313,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "ea40ce35-b2f2-4632-ba74-3768a861d5f3",
                            "links": [
                                "7a1bf51b-da0d-452d-8ac5-04b070b58c8d"
                            ],
                            "in": false,
                            "label": "5",
                            "varName": "5",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "blue",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "aac4399f-e91c-4d25-b303-52b22cd05943"
                    ]
                },
                "35a75ed7-cd63-45d0-83a8-82b6f2a1e295": {
                    "id": "35a75ed7-cd63-45d0-83a8-82b6f2a1e295",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "comment",
                        "commentInput": "Dynamic ports expand when \ntheir parameter port is linked.\nThey are indicated by the 《 》symbol. "
                    },
                    "x": 79.196,
                    "y": -78.92,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                }
            }
        }
    ]
}