{
    "id": "11b9d835-f7c3-4b78-a927-bec01ae39956",
    "offsetX": 138.70289808530393,
    "offsetY": 112.11086262472926,
    "zoom": 62.96296034657244,
    "gridSize": 0,
    "layers": [
        {
            "id": "e8c7e3ab-cc6d-4d15-8c15-25b3b24cacd0",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "0c51cfd5-b730-488b-a722-a7a93528866e": {
                    "id": "0c51cfd5-b730-488b-a722-a7a93528866e",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "15df3e50-91c2-47a1-9c48-59f040abc728",
                    "sourcePort": "1bfb241e-2860-4cd8-887c-ace64dc6b9da",
                    "target": "16949768-609b-4f49-9637-1362acd39ebe",
                    "targetPort": "40888689-6dc0-4d53-bdbf-f74cd85f7e47",
                    "points": [
                        {
                            "id": "0ddd19f6-a0da-440f-a802-3932fb342c9a",
                            "type": "point",
                            "x": 193.281,
                            "y": 118.015
                        },
                        {
                            "id": "22ff1dfd-b7f5-4ce9-b642-296b831d0fdf",
                            "type": "point",
                            "x": 353.929,
                            "y": 196.811
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "901eb298-883a-4803-9fca-d3ed4f926688": {
                    "id": "901eb298-883a-4803-9fca-d3ed4f926688",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "16949768-609b-4f49-9637-1362acd39ebe",
                    "sourcePort": "13ff60b4-096f-43ac-9f8d-fd7eb6c68b00",
                    "target": "c67603e4-dfda-4c58-b6ab-0952eba75254",
                    "targetPort": "e4118ad4-6463-45d0-acfe-278473f33171",
                    "points": [
                        {
                            "id": "c3b6116d-aaf4-459e-9c1d-2eac10f71110",
                            "type": "point",
                            "x": 454.253,
                            "y": 196.811
                        },
                        {
                            "id": "7640dc8e-dddc-4cd2-ac4f-e800452a3f2b",
                            "type": "point",
                            "x": 708.119,
                            "y": 276.568
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "11ae19ab-0615-4e3f-ba1d-6dea826154b3": {
                    "id": "11ae19ab-0615-4e3f-ba1d-6dea826154b3",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "c67603e4-dfda-4c58-b6ab-0952eba75254",
                    "sourcePort": "8d80f536-fec5-41ca-a82a-23972097d32f",
                    "target": "4f6b8a78-d1a9-4510-b31e-131531a3ce23",
                    "targetPort": "738f2d81-79ca-414f-a6c3-43ebcdc825b4",
                    "points": [
                        {
                            "id": "e8436c2a-9c79-41f5-ae34-5c6c90852abe",
                            "type": "point",
                            "x": 800.006,
                            "y": 276.568
                        },
                        {
                            "id": "f692f0e3-1d03-4ebf-9e2f-c5eaa5c2152b",
                            "type": "point",
                            "x": 927.448,
                            "y": 408.385
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "9d08656b-7508-4eae-a449-f50a3a125289": {
                    "id": "9d08656b-7508-4eae-a449-f50a3a125289",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "7affbe5e-678b-4a5c-ad27-c5c4a12fc733",
                    "sourcePort": "bef4edd7-d310-463f-8ac3-dba1fb71e80e",
                    "target": "16949768-609b-4f49-9637-1362acd39ebe",
                    "targetPort": "d487a5cd-ffe5-4fba-800f-4651634f1ff5",
                    "points": [
                        {
                            "id": "16128708-cec8-4c5c-aa18-eccc1d8aae67",
                            "type": "point",
                            "x": 201.892,
                            "y": 495.92
                        },
                        {
                            "id": "c6baf25d-ff3d-40c2-b43e-0430d3a05514",
                            "type": "point",
                            "x": 353.929,
                            "y": 228.779
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "14625014-44cf-4966-b34f-7b5d2023afe6": {
                    "id": "14625014-44cf-4966-b34f-7b5d2023afe6",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "16949768-609b-4f49-9637-1362acd39ebe",
                    "sourcePort": "625956f7-cee1-4476-a9e7-ea34af1805d2",
                    "target": "c67603e4-dfda-4c58-b6ab-0952eba75254",
                    "targetPort": "57336bb8-dbbf-48d2-88ac-2de9f15d6df6",
                    "points": [
                        {
                            "id": "b92a9e9d-47ca-45df-b50b-2725a1077ab2",
                            "type": "point",
                            "x": 454.253,
                            "y": 212.795
                        },
                        {
                            "id": "1d373617-9c69-4839-aea5-ec027d58b4d3",
                            "type": "point",
                            "x": 708.119,
                            "y": 292.552
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "fd5f44a5-80b1-4b70-9e05-a6922ed2b49f": {
                    "id": "fd5f44a5-80b1-4b70-9e05-a6922ed2b49f",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "bd066e96-970a-4477-86c7-fdc2dc88c4a1",
                    "sourcePort": "d9cf851b-f1de-4ab8-9244-9e8b24399ffd",
                    "target": "16949768-609b-4f49-9637-1362acd39ebe",
                    "targetPort": "14fbc718-0f8f-4c0b-bc47-4ac837d39b27",
                    "points": [
                        {
                            "id": "86e6c64b-d0b2-40e3-b746-dc56b9c2e56b",
                            "type": "point",
                            "x": 200.295,
                            "y": 422.066
                        },
                        {
                            "id": "fd5a730e-8422-4d27-95fb-b954065393ca",
                            "type": "point",
                            "x": 353.929,
                            "y": 212.795
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "b1e2c329-efb4-4370-8927-38e61e23c5d2",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "15df3e50-91c2-47a1-9c48-59f040abc728": {
                    "id": "15df3e50-91c2-47a1-9c48-59f040abc728",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 155.159,
                    "y": 86.223,
                    "ports": [
                        {
                            "id": "1bfb241e-2860-4cd8-887c-ace64dc6b9da",
                            "type": "default",
                            "extras": {},
                            "x": 185.787,
                            "y": 110.521,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "15df3e50-91c2-47a1-9c48-59f040abc728",
                            "links": [
                                "0c51cfd5-b730-488b-a722-a7a93528866e"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "1bfb241e-2860-4cd8-887c-ace64dc6b9da"
                    ]
                },
                "4f6b8a78-d1a9-4510-b31e-131531a3ce23": {
                    "id": "4f6b8a78-d1a9-4510-b31e-131531a3ce23",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 918.478,
                    "y": 376.596,
                    "ports": [
                        {
                            "id": "738f2d81-79ca-414f-a6c3-43ebcdc825b4",
                            "type": "default",
                            "extras": {},
                            "x": 919.954,
                            "y": 400.891,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "4f6b8a78-d1a9-4510-b31e-131531a3ce23",
                            "links": [
                                "11ae19ab-0615-4e3f-ba1d-6dea826154b3"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "738f2d81-79ca-414f-a6c3-43ebcdc825b4"
                    ],
                    "portsOutOrder": []
                },
                "7affbe5e-678b-4a5c-ad27-c5c4a12fc733": {
                    "id": "7affbe5e-678b-4a5c-ad27-c5c4a12fc733",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 133.861,
                    "y": 464.122,
                    "ports": [
                        {
                            "id": "bef4edd7-d310-463f-8ac3-dba1fb71e80e",
                            "type": "default",
                            "extras": {},
                            "x": 194.398,
                            "y": 488.426,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "7affbe5e-678b-4a5c-ad27-c5c4a12fc733",
                            "links": [
                                "9d08656b-7508-4eae-a449-f50a3a125289"
                            ],
                            "in": false,
                            "label": "Xircuits!",
                            "varName": "Xircuits!",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "bef4edd7-d310-463f-8ac3-dba1fb71e80e"
                    ]
                },
                "bd066e96-970a-4477-86c7-fdc2dc88c4a1": {
                    "id": "bd066e96-970a-4477-86c7-fdc2dc88c4a1",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 134.61,
                    "y": 390.271,
                    "ports": [
                        {
                            "id": "d9cf851b-f1de-4ab8-9244-9e8b24399ffd",
                            "type": "default",
                            "extras": {},
                            "x": 192.801,
                            "y": 414.572,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "bd066e96-970a-4477-86c7-fdc2dc88c4a1",
                            "links": [
                                "fd5f44a5-80b1-4b70-9e05-a6922ed2b49f"
                            ],
                            "in": false,
                            "label": "Hello ",
                            "varName": "Hello ",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "d9cf851b-f1de-4ab8-9244-9e8b24399ffd"
                    ]
                },
                "16949768-609b-4f49-9637-1362acd39ebe": {
                    "id": "16949768-609b-4f49-9637-1362acd39ebe",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 16,
                                "end_lineno": 22
                            }
                        ]
                    },
                    "x": 344.958,
                    "y": 165.014,
                    "ports": [
                        {
                            "id": "40888689-6dc0-4d53-bdbf-f74cd85f7e47",
                            "type": "default",
                            "extras": {},
                            "x": 346.435,
                            "y": 189.317,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "16949768-609b-4f49-9637-1362acd39ebe",
                            "links": [
                                "0c51cfd5-b730-488b-a722-a7a93528866e"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "14fbc718-0f8f-4c0b-bc47-4ac837d39b27",
                            "type": "default",
                            "extras": {},
                            "x": 346.435,
                            "y": 205.301,
                            "name": "parameter-string-a",
                            "alignment": "left",
                            "parentNode": "16949768-609b-4f49-9637-1362acd39ebe",
                            "links": [
                                "fd5f44a5-80b1-4b70-9e05-a6922ed2b49f"
                            ],
                            "in": true,
                            "label": "a",
                            "varName": "a",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "d487a5cd-ffe5-4fba-800f-4651634f1ff5",
                            "type": "default",
                            "extras": {},
                            "x": 346.435,
                            "y": 221.285,
                            "name": "parameter-string-b",
                            "alignment": "left",
                            "parentNode": "16949768-609b-4f49-9637-1362acd39ebe",
                            "links": [
                                "9d08656b-7508-4eae-a449-f50a3a125289"
                            ],
                            "in": true,
                            "label": "b",
                            "varName": "b",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "13ff60b4-096f-43ac-9f8d-fd7eb6c68b00",
                            "type": "default",
                            "extras": {},
                            "x": 446.759,
                            "y": 189.317,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "16949768-609b-4f49-9637-1362acd39ebe",
                            "links": [
                                "901eb298-883a-4803-9fca-d3ed4f926688"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "625956f7-cee1-4476-a9e7-ea34af1805d2",
                            "type": "default",
                            "extras": {},
                            "x": 446.759,
                            "y": 205.301,
                            "name": "parameter-out-string-out",
                            "alignment": "right",
                            "parentNode": "16949768-609b-4f49-9637-1362acd39ebe",
                            "links": [
                                "14625014-44cf-4966-b34f-7b5d2023afe6"
                            ],
                            "in": false,
                            "label": "out",
                            "varName": "out",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "ConcatString",
                    "color": "rgb(153,51,204)",
                    "portsInOrder": [
                        "40888689-6dc0-4d53-bdbf-f74cd85f7e47",
                        "14fbc718-0f8f-4c0b-bc47-4ac837d39b27",
                        "d487a5cd-ffe5-4fba-800f-4651634f1ff5"
                    ],
                    "portsOutOrder": [
                        "13ff60b4-096f-43ac-9f8d-fd7eb6c68b00",
                        "625956f7-cee1-4476-a9e7-ea34af1805d2"
                    ]
                },
                "c67603e4-dfda-4c58-b6ab-0952eba75254": {
                    "id": "c67603e4-dfda-4c58-b6ab-0952eba75254",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 9,
                                "end_lineno": 13
                            }
                        ]
                    },
                    "x": 699.144,
                    "y": 244.771,
                    "ports": [
                        {
                            "id": "e4118ad4-6463-45d0-acfe-278473f33171",
                            "type": "default",
                            "extras": {},
                            "x": 700.625,
                            "y": 269.074,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "c67603e4-dfda-4c58-b6ab-0952eba75254",
                            "links": [
                                "901eb298-883a-4803-9fca-d3ed4f926688"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "57336bb8-dbbf-48d2-88ac-2de9f15d6df6",
                            "type": "default",
                            "extras": {},
                            "x": 700.625,
                            "y": 285.058,
                            "name": "parameter-any-msg",
                            "alignment": "left",
                            "parentNode": "c67603e4-dfda-4c58-b6ab-0952eba75254",
                            "links": [
                                "14625014-44cf-4966-b34f-7b5d2023afe6"
                            ],
                            "in": true,
                            "label": "msg",
                            "varName": "msg",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "8d80f536-fec5-41ca-a82a-23972097d32f",
                            "type": "default",
                            "extras": {},
                            "x": 792.512,
                            "y": 269.074,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "c67603e4-dfda-4c58-b6ab-0952eba75254",
                            "links": [
                                "11ae19ab-0615-4e3f-ba1d-6dea826154b3"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Print",
                    "color": "rgb(102,51,102)",
                    "portsInOrder": [
                        "e4118ad4-6463-45d0-acfe-278473f33171",
                        "57336bb8-dbbf-48d2-88ac-2de9f15d6df6"
                    ],
                    "portsOutOrder": [
                        "8d80f536-fec5-41ca-a82a-23972097d32f"
                    ]
                },
                "35a75ed7-cd63-45d0-83a8-82b6f2a1e295": {
                    "id": "35a75ed7-cd63-45d0-83a8-82b6f2a1e295",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "comment",
                        "commentInput": "[1] Xircuits workflows are designed around \n      the concept of linking nodes and configuring \n      them with specific parameters."
                    },
                    "x": -2.913,
                    "y": -76.821,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                },
                "d64c2fc8-73a6-4f7e-a406-f491c2ce2bce": {
                    "id": "d64c2fc8-73a6-4f7e-a406-f491c2ce2bce",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "comment",
                        "commentInput": "[2] The blue flowing link connecting ▶ ports\n      represent the sequence of execution."
                    },
                    "x": 339.679,
                    "y": 51.942,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                },
                "ef86f386-48c9-456c-9b3c-7af11c9c4575": {
                    "id": "ef86f386-48c9-456c-9b3c-7af11c9c4575",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "comment",
                        "commentInput": "[4] You can also pass parameters \n      from one component node to another."
                    },
                    "x": 381.006,
                    "y": 339.556,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                },
                "f2c978ce-51d3-4327-a01b-2490500dffb4": {
                    "id": "f2c978ce-51d3-4327-a01b-2490500dffb4",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "comment",
                        "commentInput": "[3] Literals are one way of supplying parameters\n      to your component node.\n      You can double click literals to edit their value."
                    },
                    "x": -143.813,
                    "y": 231.319,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                },
                "d4c2e2ce-f0dd-4104-9355-df2c96d0aa84": {
                    "id": "d4c2e2ce-f0dd-4104-9355-df2c96d0aa84",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "comment",
                        "commentInput": "[5] Once you're done, you can compile \n      and execute the workflow."
                    },
                    "x": 824.994,
                    "y": 456.905,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                }
            }
        }
    ]
}