{
    "id": "447c4465-c876-4751-9d7f-9d118d9bd5bb",
    "offsetX": -278.18342065144367,
    "offsetY": 239.14069154676025,
    "zoom": 88.22577879329484,
    "gridSize": 0,
    "layers": [
        {
            "id": "1944fdf3-ed4a-4025-a914-27c31a931cf4",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "638dbe40-99e4-4b56-9383-34c34b879315": {
                    "id": "638dbe40-99e4-4b56-9383-34c34b879315",
                    "type": "triangle",
                    "selected": false,
                    "source": "76d54931-0e3d-4aa1-9091-4477e1e8d1fa",
                    "sourcePort": "bc152e2f-b6b9-4e0d-8dfb-b9876bb80152",
                    "target": "b834263c-0b89-4fd2-ab40-f96a1b7b719e",
                    "targetPort": "c3a841d5-bb04-45cc-8369-f4f9b3774e49",
                    "points": [
                        {
                            "id": "5c3321f1-5ea9-43d8-aa2a-a938071064d2",
                            "type": "point",
                            "x": 0.813,
                            "y": -305.672
                        },
                        {
                            "id": "d5a9a93a-1fe3-4f8d-abe8-541fba64b785",
                            "type": "point",
                            "x": 51.094,
                            "y": -204.516
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "063c6006-1fb9-4da3-8dab-695c07bafa12": {
                    "id": "063c6006-1fb9-4da3-8dab-695c07bafa12",
                    "type": "custom",
                    "selected": false,
                    "source": "9e985cd2-734c-415e-84a7-562960b41712",
                    "sourcePort": "4e02480e-8329-4f23-a128-ca47cb200db0",
                    "target": "b834263c-0b89-4fd2-ab40-f96a1b7b719e",
                    "targetPort": "fd44aa91-14c9-4b8f-8cf6-6842741b30ae",
                    "points": [
                        {
                            "id": "8cd4f8e9-cb44-4240-b5e3-4dc7a91169df",
                            "type": "point",
                            "x": 2.078,
                            "y": -194.234
                        },
                        {
                            "id": "a4cea507-3de1-43b7-9279-c74c581ba174",
                            "type": "point",
                            "x": 51.094,
                            "y": -188.516
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ad0681e7-364a-4e52-8990-ea221a67f6a9": {
                    "id": "ad0681e7-364a-4e52-8990-ea221a67f6a9",
                    "type": "custom",
                    "selected": false,
                    "source": "e915b7b7-2e98-4c0e-a79f-4622f322f48e",
                    "sourcePort": "7dc5818b-9513-4523-84f2-de0d61ec193d",
                    "target": "b834263c-0b89-4fd2-ab40-f96a1b7b719e",
                    "targetPort": "2d6df0c9-b4ee-44aa-a36e-c913d023e8cf",
                    "points": [
                        {
                            "id": "6a9ee261-2ead-40a5-8dc8-7f8542b56e57",
                            "type": "point",
                            "x": -35.578,
                            "y": -123.328
                        },
                        {
                            "id": "e67e1104-284e-4afc-99bc-0abd9c20ad62",
                            "type": "point",
                            "x": 51.094,
                            "y": -172.516
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "6f1bbf4c-2a98-4f38-b603-68672e133284": {
                    "id": "6f1bbf4c-2a98-4f38-b603-68672e133284",
                    "type": "custom",
                    "selected": false,
                    "source": "568c7bb3-2099-476f-89fb-60ba6266a94d",
                    "sourcePort": "0103f216-21e6-41ac-bf70-be1ec2110272",
                    "target": "4fc4159d-b27c-491b-ac0a-a3655deba724",
                    "targetPort": "db7ed759-8018-4064-bd9a-35e6d9e29716",
                    "points": [
                        {
                            "id": "fce91edf-2b62-4fd5-a454-cd21151749fa",
                            "type": "point",
                            "x": 1033.75,
                            "y": -90.969
                        },
                        {
                            "id": "f18ae936-71b8-40cb-9626-b576f054e022",
                            "type": "point",
                            "x": 1121.938,
                            "y": -211.609
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7752657f-f415-4e1f-9c68-a789c0a511b6": {
                    "id": "7752657f-f415-4e1f-9c68-a789c0a511b6",
                    "type": "custom",
                    "selected": false,
                    "source": "b834263c-0b89-4fd2-ab40-f96a1b7b719e",
                    "sourcePort": "fd0ec648-5603-4911-a4db-67ecd2258d92",
                    "target": "4fc4159d-b27c-491b-ac0a-a3655deba724",
                    "targetPort": "e23cae81-2741-4e40-b27e-5d5652504e80",
                    "points": [
                        {
                            "id": "919a70e7-b4cd-4102-9316-52ed0f291aac",
                            "type": "point",
                            "x": 249.969,
                            "y": -156.516
                        },
                        {
                            "id": "89773196-b1e0-4f90-91d3-ac1c2eee8e9f",
                            "type": "point",
                            "x": 1121.938,
                            "y": -227.609
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a4a1225e-c9b3-4ea3-9a0f-084bf93e0b59": {
                    "id": "a4a1225e-c9b3-4ea3-9a0f-084bf93e0b59",
                    "type": "triangle",
                    "selected": false,
                    "source": "686266e2-ab99-478a-980f-4d8445cb0c59",
                    "sourcePort": "c6eb1f51-3e35-4dcb-9230-a8443751a13b",
                    "target": "ff979798-dcbe-4374-b600-34c8fae2b4d9",
                    "targetPort": "577b9a96-c5d4-4eea-b929-4bfef4205578",
                    "points": [
                        {
                            "id": "ebf63237-c3c4-4198-a33a-1239c2a5525c",
                            "type": "point",
                            "x": 1559.734,
                            "y": -245.984
                        },
                        {
                            "id": "1e2e141a-6e6b-4d60-bf6d-6f6ced04e971",
                            "type": "point",
                            "x": 1622.328,
                            "y": -238.719
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d0d01c7f-f7a3-4f68-a7d1-9956f7b259f8": {
                    "id": "d0d01c7f-f7a3-4f68-a7d1-9956f7b259f8",
                    "type": "custom",
                    "selected": false,
                    "source": "b834263c-0b89-4fd2-ab40-f96a1b7b719e",
                    "sourcePort": "fd0ec648-5603-4911-a4db-67ecd2258d92",
                    "target": "686266e2-ab99-478a-980f-4d8445cb0c59",
                    "targetPort": "c32a9924-1f23-430c-bb90-2f1d5208d58b",
                    "points": [
                        {
                            "id": "2d2f4d6c-1e60-4826-ba65-ed631b857699",
                            "type": "point",
                            "x": 249.969,
                            "y": -156.516
                        },
                        {
                            "id": "c16eb841-1f75-4854-a144-0eea1de363a9",
                            "type": "point",
                            "x": 1399.891,
                            "y": -213.984
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "9981fe74-488e-4243-a230-becb136f5ab3": {
                    "id": "9981fe74-488e-4243-a230-becb136f5ab3",
                    "type": "triangle",
                    "selected": false,
                    "source": "4fc4159d-b27c-491b-ac0a-a3655deba724",
                    "sourcePort": "7fa66740-b880-4a36-9fe3-c4eac11ab1d1",
                    "target": "686266e2-ab99-478a-980f-4d8445cb0c59",
                    "targetPort": "8be9b5ab-f085-4839-a10a-718720845a29",
                    "points": [
                        {
                            "id": "d6a29864-45a9-4b43-92d5-95276b09bdaa",
                            "type": "point",
                            "x": 1342.188,
                            "y": -259.609
                        },
                        {
                            "id": "6b1af23f-5dff-4aad-973b-0a653d59d5d3",
                            "type": "point",
                            "x": 1399.891,
                            "y": -245.984
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "5aca403f-cb49-4a61-8a68-8d2b08310e73": {
                    "id": "5aca403f-cb49-4a61-8a68-8d2b08310e73",
                    "type": "custom",
                    "selected": false,
                    "source": "4fc4159d-b27c-491b-ac0a-a3655deba724",
                    "sourcePort": "6718207d-fbc2-4430-8f76-b55dec4bed87",
                    "target": "686266e2-ab99-478a-980f-4d8445cb0c59",
                    "targetPort": "db17a96c-2a4c-4902-ac52-7c4f6c73719e",
                    "points": [
                        {
                            "id": "2a553f39-5c15-4e7a-8f6a-5e95f3eb8a81",
                            "type": "point",
                            "x": 1342.188,
                            "y": -243.609
                        },
                        {
                            "id": "1b94f213-4d8f-4ec5-8421-54a88f787d46",
                            "type": "point",
                            "x": 1399.891,
                            "y": -229.984
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e06f57f3-730f-4e2e-b977-9b30277205ac": {
                    "id": "e06f57f3-730f-4e2e-b977-9b30277205ac",
                    "type": "custom",
                    "selected": false,
                    "source": "6e0482b0-05f2-471d-b8ca-d8c8c8c8c795",
                    "sourcePort": "a97da71d-3189-499d-86ea-7853d52ab0bb",
                    "target": "b4d34ccc-8845-4bc7-8571-8c0abb552da0",
                    "targetPort": "e4350d42-6c01-40a1-9c39-85717703093b",
                    "points": [
                        {
                            "id": "e0292d93-934b-4c21-849a-837234d2eabd",
                            "type": "point",
                            "x": 266.844,
                            "y": -344.5
                        },
                        {
                            "id": "b60b4eb8-ece0-4df8-9791-a96e840fcb47",
                            "type": "point",
                            "x": 376.094,
                            "y": -257.641
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b97ce7fb-65ca-4fe2-a9bf-904c13ea2784": {
                    "id": "b97ce7fb-65ca-4fe2-a9bf-904c13ea2784",
                    "type": "custom",
                    "selected": false,
                    "source": "6eca9792-4b60-4965-8c67-c1e50bc4ed6a",
                    "sourcePort": "fcd11d7c-f04e-49d7-b8b4-9dcdc295971c",
                    "target": "b4d34ccc-8845-4bc7-8571-8c0abb552da0",
                    "targetPort": "c90b56e8-b4b5-46a9-a17b-6e4325322928",
                    "points": [
                        {
                            "id": "1fd323ab-cd09-4db6-b9da-61e0f7912ca2",
                            "type": "point",
                            "x": 237.359,
                            "y": -269.297
                        },
                        {
                            "id": "4b24cfbc-9b09-4676-bdd2-0e72123ad889",
                            "type": "point",
                            "x": 376.094,
                            "y": -193.641
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "00eb143c-6b32-48f3-880a-3aa42967c81b": {
                    "id": "00eb143c-6b32-48f3-880a-3aa42967c81b",
                    "type": "custom",
                    "selected": false,
                    "source": "019817fa-542f-466f-a606-22c72f18ba33",
                    "sourcePort": "854537f8-d0b6-4f1b-817a-6cdff87ec68c",
                    "target": "b4d34ccc-8845-4bc7-8571-8c0abb552da0",
                    "targetPort": "c917ae63-d05b-47cc-b520-82c49b6320b9",
                    "points": [
                        {
                            "id": "53e40162-75a6-4d10-8841-dc472166d200",
                            "type": "point",
                            "x": 220.938,
                            "y": -56.734
                        },
                        {
                            "id": "c7cd9156-3fd7-45c2-91fc-05851e144391",
                            "type": "point",
                            "x": 376.094,
                            "y": -177.641
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "2b21e285-7cb3-4bb7-900d-3643d7239758": {
                    "id": "2b21e285-7cb3-4bb7-900d-3643d7239758",
                    "type": "custom",
                    "selected": false,
                    "source": "6eca9792-4b60-4965-8c67-c1e50bc4ed6a",
                    "sourcePort": "fcd11d7c-f04e-49d7-b8b4-9dcdc295971c",
                    "target": "b4d34ccc-8845-4bc7-8571-8c0abb552da0",
                    "targetPort": "a8ef87a0-03fd-4f72-9003-eda0399bb5f4",
                    "points": [
                        {
                            "id": "092dc810-f40a-41a4-ba48-a0371fb949ad",
                            "type": "point",
                            "x": 237.359,
                            "y": -269.297
                        },
                        {
                            "id": "d1e70c57-b5de-4448-8c92-fc564f74bdef",
                            "type": "point",
                            "x": 376.094,
                            "y": -241.641
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a86adafd-9e2c-4ddd-9e30-30b5c7a27a42": {
                    "id": "a86adafd-9e2c-4ddd-9e30-30b5c7a27a42",
                    "type": "custom",
                    "selected": false,
                    "source": "5c44fa13-e524-493e-8f74-8a034f010a71",
                    "sourcePort": "6a91f45a-eae0-4b43-a711-7191c72a6949",
                    "target": "b4d34ccc-8845-4bc7-8571-8c0abb552da0",
                    "targetPort": "1083bc4c-2778-445a-bc14-5ceacc5f2682",
                    "points": [
                        {
                            "id": "33c80ba0-ce14-413b-a99f-a9c2c11bf7ed",
                            "type": "point",
                            "x": 224.969,
                            "y": -0.141
                        },
                        {
                            "id": "255fdb99-5f14-435a-b68f-8e0d1790c338",
                            "type": "point",
                            "x": 376.094,
                            "y": -209.641
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e444b5f5-4d7a-47ec-9bb1-c53812c2e9c1": {
                    "id": "e444b5f5-4d7a-47ec-9bb1-c53812c2e9c1",
                    "type": "triangle",
                    "selected": false,
                    "source": "b834263c-0b89-4fd2-ab40-f96a1b7b719e",
                    "sourcePort": "95d3073e-1477-49b1-8781-14bb34501732",
                    "target": "b4d34ccc-8845-4bc7-8571-8c0abb552da0",
                    "targetPort": "f31672ec-4394-4f26-8844-10c26c2eb88a",
                    "points": [
                        {
                            "id": "af676116-eb58-4a67-bd95-ce54f0f62d62",
                            "type": "point",
                            "x": 249.969,
                            "y": -204.516
                        },
                        {
                            "id": "b50cfdf9-9076-4176-abce-1e37c4277f34",
                            "type": "point",
                            "x": 376.094,
                            "y": -273.641
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "63e87fed-deed-49b8-aeff-a7e175aec34e": {
                    "id": "63e87fed-deed-49b8-aeff-a7e175aec34e",
                    "type": "custom",
                    "selected": false,
                    "source": "b834263c-0b89-4fd2-ab40-f96a1b7b719e",
                    "sourcePort": "5f54cdd0-92bb-4a9a-9dc2-6a00ca5ce5ee",
                    "target": "b4d34ccc-8845-4bc7-8571-8c0abb552da0",
                    "targetPort": "c90b56e8-b4b5-46a9-a17b-6e4325322928",
                    "points": [
                        {
                            "id": "853ddf6d-aa8d-424b-8e73-16be31d20258",
                            "type": "point",
                            "x": 249.969,
                            "y": -188.516
                        },
                        {
                            "id": "829c7acb-3f61-4ea9-b671-f9bb355c6c94",
                            "type": "point",
                            "x": 376.094,
                            "y": -193.641
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "11a3769b-572d-4345-b760-b7c45e08406f": {
                    "id": "11a3769b-572d-4345-b760-b7c45e08406f",
                    "type": "triangle",
                    "selected": false,
                    "source": "b4d34ccc-8845-4bc7-8571-8c0abb552da0",
                    "sourcePort": "29e6ceaf-98a3-44b1-aea6-bd756aac47a2",
                    "target": "4368c53e-f511-4303-970e-8a2dd6374ba9",
                    "targetPort": "29feace9-89ee-44b1-a7d9-df8d708d8b38",
                    "points": [
                        {
                            "id": "83fd711f-a692-45ca-b810-0e661bb93f4e",
                            "type": "point",
                            "x": 580.438,
                            "y": -273.641
                        },
                        {
                            "id": "c2ef14ea-6c31-442a-b83b-3d79ff8218ca",
                            "type": "point",
                            "x": 808.281,
                            "y": -254.219
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "1c0b926f-eece-463c-b355-45aae7ad9295": {
                    "id": "1c0b926f-eece-463c-b355-45aae7ad9295",
                    "type": "custom",
                    "selected": false,
                    "source": "b4d34ccc-8845-4bc7-8571-8c0abb552da0",
                    "sourcePort": "5240225b-dfea-43c6-8535-38baa168e0c6",
                    "target": "4368c53e-f511-4303-970e-8a2dd6374ba9",
                    "targetPort": "bb9eedce-cdbf-4baa-b83a-48790ed34ac6",
                    "points": [
                        {
                            "id": "934e6b3a-6398-4590-894a-77ce4335dedf",
                            "type": "point",
                            "x": 580.438,
                            "y": -257.641
                        },
                        {
                            "id": "7d8d71b2-777c-485d-8916-5c6614b0b545",
                            "type": "point",
                            "x": 808.281,
                            "y": -238.219
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "74598880-9b20-4665-989c-6a8bcd2be784": {
                    "id": "74598880-9b20-4665-989c-6a8bcd2be784",
                    "type": "triangle",
                    "selected": false,
                    "source": "4368c53e-f511-4303-970e-8a2dd6374ba9",
                    "sourcePort": "fc6fc766-0a69-4834-9510-30549e12588d",
                    "target": "4fc4159d-b27c-491b-ac0a-a3655deba724",
                    "targetPort": "89444adb-1fb9-432b-bd1c-b85876589514",
                    "points": [
                        {
                            "id": "fe3b4570-51d7-4843-9ac5-df4d892acf8d",
                            "type": "point",
                            "x": 1052.984,
                            "y": -254.219
                        },
                        {
                            "id": "fdad78f1-44d0-42cf-9998-20c9ff016738",
                            "type": "point",
                            "x": 1121.938,
                            "y": -259.609
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "c8df59d0-67a2-4eb0-8851-218c95314c0e": {
                    "id": "c8df59d0-67a2-4eb0-8851-218c95314c0e",
                    "type": "custom",
                    "selected": false,
                    "source": "4368c53e-f511-4303-970e-8a2dd6374ba9",
                    "sourcePort": "102c9adb-6265-4eff-a40f-1469c21d9883",
                    "target": "4fc4159d-b27c-491b-ac0a-a3655deba724",
                    "targetPort": "f56e9dab-d5c4-40f6-80a2-3c25b7f06fbe",
                    "points": [
                        {
                            "id": "9717eb75-2289-4d1c-ab7a-07ebd8a2fa4e",
                            "type": "point",
                            "x": 1052.984,
                            "y": -238.219
                        },
                        {
                            "id": "f13eb68e-2463-40a3-ae95-517370a69cc3",
                            "type": "point",
                            "x": 1121.938,
                            "y": -243.609
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "f53143e3-a905-4f56-97f5-22fa5a9fd5ec": {
                    "id": "f53143e3-a905-4f56-97f5-22fa5a9fd5ec",
                    "type": "custom",
                    "selected": false,
                    "source": "dfb4ea2d-2326-4e6f-973d-aed3687638cf",
                    "sourcePort": "2fea5c08-3ff2-4615-b44f-f825c875dfbf",
                    "target": "4368c53e-f511-4303-970e-8a2dd6374ba9",
                    "targetPort": "7c929143-3afc-4598-9ba6-f1733e2ac853",
                    "points": [
                        {
                            "id": "d5c3d9b8-ee82-479b-945d-fc69a4f6f687",
                            "type": "point",
                            "x": 569.547,
                            "y": 14.656
                        },
                        {
                            "id": "9597bab4-a847-4ad8-8bf5-25c5c08f51ca",
                            "type": "point",
                            "x": 808.281,
                            "y": -158.219
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b21b368d-05a7-4ed2-8837-f4c892f324f1": {
                    "id": "b21b368d-05a7-4ed2-8837-f4c892f324f1",
                    "type": "custom",
                    "selected": false,
                    "source": "ea088c9a-cf71-44e7-b69c-39728237e44c",
                    "sourcePort": "e04be563-a8d8-4b3b-99b8-383b184994bd",
                    "target": "4368c53e-f511-4303-970e-8a2dd6374ba9",
                    "targetPort": "2b95abe1-1a8c-4d9a-8da9-0554f8a7add1",
                    "points": [
                        {
                            "id": "d4c37a88-5bfe-4f11-b953-9ee16e6bf30b",
                            "type": "point",
                            "x": 716.141,
                            "y": -310.516
                        },
                        {
                            "id": "1742875b-3095-4b6b-a87e-7c584794174a",
                            "type": "point",
                            "x": 808.281,
                            "y": -222.219
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "6733976e-778a-4d4d-b456-de0693f8ca77": {
                    "id": "6733976e-778a-4d4d-b456-de0693f8ca77",
                    "type": "custom",
                    "selected": false,
                    "source": "554df954-5cad-4210-9c77-efd6839ee8d4",
                    "sourcePort": "098c9d0f-b0cf-4925-aba9-3b679b5482f3",
                    "target": "4368c53e-f511-4303-970e-8a2dd6374ba9",
                    "targetPort": "a0da45b6-5e89-4295-8b52-4f4dc02f76f1",
                    "points": [
                        {
                            "id": "fc31ad85-3168-44b5-9b80-a4ef670869dd",
                            "type": "point",
                            "x": 607.891,
                            "y": -79.969
                        },
                        {
                            "id": "5ef264c4-f0fc-41e8-b9da-975c69d4270a",
                            "type": "point",
                            "x": 808.281,
                            "y": -190.219
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "48064119-8c58-420a-9f03-2f84e25c9600": {
                    "id": "48064119-8c58-420a-9f03-2f84e25c9600",
                    "type": "custom",
                    "selected": false,
                    "source": "282da8d4-de6e-4138-b1b2-992b52ec4f59",
                    "sourcePort": "196f947e-e817-4b46-9409-356c0f249ccd",
                    "target": "4fc4159d-b27c-491b-ac0a-a3655deba724",
                    "targetPort": "2462384c-ac23-4f40-8832-00c9ee617e6a",
                    "points": [
                        {
                            "id": "1010dfce-560f-4d52-9291-2da6c1666ea6",
                            "type": "point",
                            "x": 1052.781,
                            "y": -40.625
                        },
                        {
                            "id": "c25520a0-9875-4a65-9c5a-da1ace0db746",
                            "type": "point",
                            "x": 1121.938,
                            "y": -195.609
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "d3d556f3-b891-4e62-bf2c-58849132e9d6",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "76d54931-0e3d-4aa1-9091-4477e1e8d1fa": {
                    "id": "76d54931-0e3d-4aa1-9091-4477e1e8d1fa",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -37.158,
                    "y": -340.319,
                    "ports": [
                        {
                            "id": "bc152e2f-b6b9-4e0d-8dfb-b9876bb80152",
                            "type": "default",
                            "x": -6.687,
                            "y": -313.172,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "76d54931-0e3d-4aa1-9091-4477e1e8d1fa",
                            "links": [
                                "638dbe40-99e4-4b56-9383-34c34b879315"
                            ],
                            "in": false,
                            "label": "▶"
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "bc152e2f-b6b9-4e0d-8dfb-b9876bb80152"
                    ]
                },
                "ff979798-dcbe-4374-b600-34c8fae2b4d9": {
                    "id": "ff979798-dcbe-4374-b600-34c8fae2b4d9",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1612.831,
                    "y": -273.365,
                    "ports": [
                        {
                            "id": "577b9a96-c5d4-4eea-b929-4bfef4205578",
                            "type": "default",
                            "x": 1614.828,
                            "y": -246.219,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "ff979798-dcbe-4374-b600-34c8fae2b4d9",
                            "links": [
                                "a4a1225e-c9b3-4ea3-9a0f-084bf93e0b59"
                            ],
                            "in": true,
                            "label": "▶"
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "577b9a96-c5d4-4eea-b929-4bfef4205578"
                    ],
                    "portsOutOrder": []
                },
                "6e0482b0-05f2-471d-b8ca-d8c8c8c8c795": {
                    "id": "6e0482b0-05f2-471d-b8ca-d8c8c8c8c795",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 174.36,
                    "y": -379.154,
                    "ports": [
                        {
                            "id": "a97da71d-3189-499d-86ea-7853d52ab0bb",
                            "type": "default",
                            "x": 259.344,
                            "y": -352,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6e0482b0-05f2-471d-b8ca-d8c8c8c8c795",
                            "links": [
                                "e06f57f3-730f-4e2e-b977-9b30277205ac"
                            ],
                            "in": false,
                            "label": "MobileNetV2"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "a97da71d-3189-499d-86ea-7853d52ab0bb"
                    ]
                },
                "568c7bb3-2099-476f-89fb-60ba6266a94d": {
                    "id": "568c7bb3-2099-476f-89fb-60ba6266a94d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 961.978,
                    "y": -125.62,
                    "ports": [
                        {
                            "id": "0103f216-21e6-41ac-bf70-be1ec2110272",
                            "type": "default",
                            "x": 1026.25,
                            "y": -98.469,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "568c7bb3-2099-476f-89fb-60ba6266a94d",
                            "links": [
                                "6f1bbf4c-2a98-4f38-b603-68672e133284"
                            ],
                            "in": false,
                            "label": "2"
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "0103f216-21e6-41ac-bf70-be1ec2110272"
                    ]
                },
                "e915b7b7-2e98-4c0e-a79f-4622f322f48e": {
                    "id": "e915b7b7-2e98-4c0e-a79f-4622f322f48e",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -107.364,
                    "y": -157.969,
                    "ports": [
                        {
                            "id": "7dc5818b-9513-4523-84f2-de0d61ec193d",
                            "type": "default",
                            "x": -43.078,
                            "y": -130.828,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "e915b7b7-2e98-4c0e-a79f-4622f322f48e",
                            "links": [
                                "ad0681e7-364a-4e52-8990-ea221a67f6a9"
                            ],
                            "in": false,
                            "label": "2"
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "7dc5818b-9513-4523-84f2-de0d61ec193d"
                    ]
                },
                "9e985cd2-734c-415e-84a7-562960b41712": {
                    "id": "9e985cd2-734c-415e-84a7-562960b41712",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": -90.427,
                    "y": -228.882,
                    "ports": [
                        {
                            "id": "4e02480e-8329-4f23-a128-ca47cb200db0",
                            "type": "default",
                            "x": -5.422,
                            "y": -201.734,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9e985cd2-734c-415e-84a7-562960b41712",
                            "links": [
                                "063c6006-1fb9-4da3-8dab-695c07bafa12"
                            ],
                            "in": false,
                            "label": "imagenet_v2"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "4e02480e-8329-4f23-a128-ca47cb200db0"
                    ]
                },
                "6eca9792-4b60-4965-8c67-c1e50bc4ed6a": {
                    "id": "6eca9792-4b60-4965-8c67-c1e50bc4ed6a",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "boolean",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 172.927,
                    "y": -303.951,
                    "ports": [
                        {
                            "id": "fcd11d7c-f04e-49d7-b8b4-9dcdc295971c",
                            "type": "default",
                            "x": 229.859,
                            "y": -276.797,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6eca9792-4b60-4965-8c67-c1e50bc4ed6a",
                            "links": [
                                "b97ce7fb-65ca-4fe2-a9bf-904c13ea2784",
                                "2b21e285-7cb3-4bb7-900d-3643d7239758"
                            ],
                            "in": false,
                            "label": "False"
                        }
                    ],
                    "name": "Literal False",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "fcd11d7c-f04e-49d7-b8b4-9dcdc295971c"
                    ]
                },
                "019817fa-542f-466f-a606-22c72f18ba33": {
                    "id": "019817fa-542f-466f-a606-22c72f18ba33",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int"
                    },
                    "x": 149.16,
                    "y": -91.375,
                    "ports": [
                        {
                            "id": "854537f8-d0b6-4f1b-817a-6cdff87ec68c",
                            "type": "default",
                            "x": 213.438,
                            "y": -64.234,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "019817fa-542f-466f-a606-22c72f18ba33",
                            "links": [
                                "00eb143c-6b32-48f3-880a-3aa42967c81b"
                            ],
                            "in": false,
                            "label": "50"
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "854537f8-d0b6-4f1b-817a-6cdff87ec68c"
                    ]
                },
                "5c44fa13-e524-493e-8f74-8a034f010a71": {
                    "id": "5c44fa13-e524-493e-8f74-8a034f010a71",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "tuple"
                    },
                    "x": 140.42,
                    "y": -34.782,
                    "ports": [
                        {
                            "id": "6a91f45a-eae0-4b43-a711-7191c72a6949",
                            "type": "default",
                            "x": 217.469,
                            "y": -7.641,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "5c44fa13-e524-493e-8f74-8a034f010a71",
                            "links": [
                                "a86adafd-9e2c-4ddd-9e30-30b5c7a27a42"
                            ],
                            "in": false,
                            "label": "224, 224, 3"
                        }
                    ],
                    "name": "Literal Tuple",
                    "color": "rgb(153,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "6a91f45a-eae0-4b43-a711-7191c72a6949"
                    ]
                },
                "b834263c-0b89-4fd2-ab40-f96a1b7b719e": {
                    "id": "b834263c-0b89-4fd2-ab40-f96a1b7b719e",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_learning/keras_transfer_learning.py",
                        "description": "Fetch Tensorflow Dataset by name\n\n##### Reference:\n- [Tensorflow Datasets\nCatalog](https://www.tensorflow.org/datasets/catalog/overview)\n\n##### inPorts:\n- dataset_name: `str`, name of dataset, as listed on [Tensorflow Datasets\ncatalog](https://www.tensorflow.org/datasets/catalog/overview)\n- batch_size: `int`, if set, add a batch dimension to the dataset.\nDefaults to `32`.\n- shuffle_files: `bool`, whether to shuffle the input files. Defaults to\n`False`.\n- as_supervised: `bool`, if `True`, the returned `tf.data.Dataset` will\nhave a 2-tuple structure `(input, label)` according to\n`builder.info.supervised_keys`. If `False`, the default, the returned\n`tf.data.Dataset` will have a dictionary with all the features.\n- kwargs: `dict`, optional. Passed to `tfds.load`. Please refer to the\nspecific tensorflow dataset documentation for other dataset specific\nkeyword arguments.\n\n##### outPorts:\n- all_data: `dict<key: tfds.Split, value: tf.data.Dataset>`, all available\ndataset.\n- train_data: `tf.data.Dataset`, train split if available\n- test_data: `tf.data.Dataset`, test split if available",
                        "lineNo": [
                            {
                                "lineno": 165,
                                "end_lineno": 235
                            }
                        ]
                    },
                    "x": 41.605,
                    "y": -239.157,
                    "ports": [
                        {
                            "id": "c3a841d5-bb04-45cc-8369-f4f9b3774e49",
                            "type": "default",
                            "x": 43.594,
                            "y": -212.016,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "b834263c-0b89-4fd2-ab40-f96a1b7b719e",
                            "links": [
                                "638dbe40-99e4-4b56-9383-34c34b879315"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "95d3073e-1477-49b1-8781-14bb34501732",
                            "type": "default",
                            "x": 242.469,
                            "y": -212.016,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "b834263c-0b89-4fd2-ab40-f96a1b7b719e",
                            "links": [
                                "e444b5f5-4d7a-47ec-9bb1-c53812c2e9c1"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "fd44aa91-14c9-4b8f-8cf6-6842741b30ae",
                            "type": "default",
                            "x": 43.594,
                            "y": -196.016,
                            "name": "parameter-string-dataset_name",
                            "alignment": "left",
                            "parentNode": "b834263c-0b89-4fd2-ab40-f96a1b7b719e",
                            "links": [
                                "063c6006-1fb9-4da3-8dab-695c07bafa12"
                            ],
                            "in": true,
                            "label": "dataset_name"
                        },
                        {
                            "id": "2d6df0c9-b4ee-44aa-a36e-c913d023e8cf",
                            "type": "default",
                            "x": 43.594,
                            "y": -180.016,
                            "name": "parameter-int-batch_size",
                            "alignment": "left",
                            "parentNode": "b834263c-0b89-4fd2-ab40-f96a1b7b719e",
                            "links": [
                                "ad0681e7-364a-4e52-8990-ea221a67f6a9"
                            ],
                            "in": true,
                            "label": "batch_size"
                        },
                        {
                            "id": "e503d16e-27e9-4003-a3bf-6bf8a10f301d",
                            "type": "default",
                            "x": 43.594,
                            "y": -164.016,
                            "name": "parameter-boolean-shuffle_files",
                            "alignment": "left",
                            "parentNode": "b834263c-0b89-4fd2-ab40-f96a1b7b719e",
                            "links": [],
                            "in": true,
                            "label": "shuffle_files"
                        },
                        {
                            "id": "c3e14e9b-9fc5-43f0-b067-78e46447bfca",
                            "type": "default",
                            "x": 43.594,
                            "y": -148.016,
                            "name": "parameter-boolean-as_supervised",
                            "alignment": "left",
                            "parentNode": "b834263c-0b89-4fd2-ab40-f96a1b7b719e",
                            "links": [],
                            "in": true,
                            "label": "as_supervised"
                        },
                        {
                            "id": "a35e20b3-d583-4d8e-b5f4-01be8f533432",
                            "type": "default",
                            "x": 43.594,
                            "y": -132.016,
                            "name": "parameter-dict-kwargs",
                            "alignment": "left",
                            "parentNode": "b834263c-0b89-4fd2-ab40-f96a1b7b719e",
                            "links": [],
                            "in": true,
                            "label": "kwargs"
                        },
                        {
                            "id": "5f54cdd0-92bb-4a9a-9dc2-6a00ca5ce5ee",
                            "type": "default",
                            "x": 242.469,
                            "y": -196.016,
                            "name": "parameter-out-any-all_data",
                            "alignment": "right",
                            "parentNode": "b834263c-0b89-4fd2-ab40-f96a1b7b719e",
                            "links": [
                                "63e87fed-deed-49b8-aeff-a7e175aec34e"
                            ],
                            "in": false,
                            "label": "all_data"
                        },
                        {
                            "id": "e39f80dd-2e39-4c6e-b9b3-6baaf2300cbf",
                            "type": "default",
                            "x": 242.469,
                            "y": -180.016,
                            "name": "parameter-out-any-train_data",
                            "alignment": "right",
                            "parentNode": "b834263c-0b89-4fd2-ab40-f96a1b7b719e",
                            "links": [],
                            "in": false,
                            "label": "train_data"
                        },
                        {
                            "id": "fd0ec648-5603-4911-a4db-67ecd2258d92",
                            "type": "default",
                            "x": 242.469,
                            "y": -164.016,
                            "name": "parameter-out-any-test_data",
                            "alignment": "right",
                            "parentNode": "b834263c-0b89-4fd2-ab40-f96a1b7b719e",
                            "links": [
                                "7752657f-f415-4e1f-9c68-a789c0a511b6",
                                "d0d01c7f-f7a3-4f68-a7d1-9956f7b259f8"
                            ],
                            "in": false,
                            "label": "test_data"
                        }
                    ],
                    "name": "TFDataset",
                    "color": "rgb(255,153,102)",
                    "portsInOrder": [
                        "c3a841d5-bb04-45cc-8369-f4f9b3774e49",
                        "fd44aa91-14c9-4b8f-8cf6-6842741b30ae",
                        "2d6df0c9-b4ee-44aa-a36e-c913d023e8cf",
                        "e503d16e-27e9-4003-a3bf-6bf8a10f301d",
                        "c3e14e9b-9fc5-43f0-b067-78e46447bfca",
                        "a35e20b3-d583-4d8e-b5f4-01be8f533432"
                    ],
                    "portsOutOrder": [
                        "95d3073e-1477-49b1-8781-14bb34501732",
                        "5f54cdd0-92bb-4a9a-9dc2-6a00ca5ce5ee",
                        "e39f80dd-2e39-4c6e-b9b3-6baaf2300cbf",
                        "fd0ec648-5603-4911-a4db-67ecd2258d92"
                    ]
                },
                "4fc4159d-b27c-491b-ac0a-a3655deba724": {
                    "id": "4fc4159d-b27c-491b-ac0a-a3655deba724",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "train",
                        "path": "xai_components/xai_learning/keras_transfer_learning.py",
                        "description": "Trains a keras model.\n\n##### inPorts:\n- model: compiled model.\n- training data: tensorflow keras model compatible dataset\n- batch_size: `int` or `None`. Number of samples per gradient update.\n- epochs: `int` number of epochs to train the model.\n- kwargs: `dict` optional. Other `tf.model.fit` arguments.\n\n##### outPorts:\n- trained_model: trained tensoflow keras model.\n- training_metrics: `dict`, training metrics from training history.",
                        "lineNo": [
                            {
                                "lineno": 239,
                                "end_lineno": 298
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1112.438,
                    "y": -294.253,
                    "ports": [
                        {
                            "id": "89444adb-1fb9-432b-bd1c-b85876589514",
                            "type": "default",
                            "x": 1114.438,
                            "y": -267.109,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "4fc4159d-b27c-491b-ac0a-a3655deba724",
                            "links": [
                                "74598880-9b20-4665-989c-6a8bcd2be784"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "7fa66740-b880-4a36-9fe3-c4eac11ab1d1",
                            "type": "default",
                            "x": 1334.688,
                            "y": -267.109,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "4fc4159d-b27c-491b-ac0a-a3655deba724",
                            "links": [
                                "9981fe74-488e-4243-a230-becb136f5ab3"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "f56e9dab-d5c4-40f6-80a2-3c25b7f06fbe",
                            "type": "default",
                            "x": 1114.438,
                            "y": -251.109,
                            "name": "parameter-any-model",
                            "alignment": "left",
                            "parentNode": "4fc4159d-b27c-491b-ac0a-a3655deba724",
                            "links": [
                                "c8df59d0-67a2-4eb0-8851-218c95314c0e"
                            ],
                            "in": true,
                            "label": "model"
                        },
                        {
                            "id": "e23cae81-2741-4e40-b27e-5d5652504e80",
                            "type": "default",
                            "x": 1114.438,
                            "y": -235.109,
                            "name": "parameter-any-training_data",
                            "alignment": "left",
                            "parentNode": "4fc4159d-b27c-491b-ac0a-a3655deba724",
                            "links": [
                                "7752657f-f415-4e1f-9c68-a789c0a511b6"
                            ],
                            "in": true,
                            "label": "training_data"
                        },
                        {
                            "id": "db7ed759-8018-4064-bd9a-35e6d9e29716",
                            "type": "default",
                            "x": 1114.438,
                            "y": -219.109,
                            "name": "parameter-int-batch_size",
                            "alignment": "left",
                            "parentNode": "4fc4159d-b27c-491b-ac0a-a3655deba724",
                            "links": [
                                "6f1bbf4c-2a98-4f38-b603-68672e133284"
                            ],
                            "in": true,
                            "label": "batch_size"
                        },
                        {
                            "id": "2462384c-ac23-4f40-8832-00c9ee617e6a",
                            "type": "default",
                            "x": 1114.438,
                            "y": -203.109,
                            "name": "parameter-int-epochs",
                            "alignment": "left",
                            "parentNode": "4fc4159d-b27c-491b-ac0a-a3655deba724",
                            "links": [
                                "48064119-8c58-420a-9f03-2f84e25c9600"
                            ],
                            "in": true,
                            "label": "epochs"
                        },
                        {
                            "id": "ce0408d0-4b85-4b8a-b334-ec51498dad95",
                            "type": "default",
                            "x": 1114.438,
                            "y": -187.109,
                            "name": "parameter-dict-kwargs",
                            "alignment": "left",
                            "parentNode": "4fc4159d-b27c-491b-ac0a-a3655deba724",
                            "links": [],
                            "in": true,
                            "label": "kwargs"
                        },
                        {
                            "id": "6718207d-fbc2-4430-8f76-b55dec4bed87",
                            "type": "default",
                            "x": 1334.688,
                            "y": -251.109,
                            "name": "parameter-out-any-trained_model",
                            "alignment": "right",
                            "parentNode": "4fc4159d-b27c-491b-ac0a-a3655deba724",
                            "links": [
                                "5aca403f-cb49-4a61-8a68-8d2b08310e73"
                            ],
                            "in": false,
                            "label": "trained_model"
                        },
                        {
                            "id": "45660ff0-ef09-477f-8e67-a26f48e7c203",
                            "type": "default",
                            "x": 1334.688,
                            "y": -235.109,
                            "name": "parameter-out-dict-training_metrics",
                            "alignment": "right",
                            "parentNode": "4fc4159d-b27c-491b-ac0a-a3655deba724",
                            "links": [],
                            "in": false,
                            "label": "training_metrics"
                        }
                    ],
                    "name": "TrainKerasModel",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "89444adb-1fb9-432b-bd1c-b85876589514",
                        "f56e9dab-d5c4-40f6-80a2-3c25b7f06fbe",
                        "e23cae81-2741-4e40-b27e-5d5652504e80",
                        "db7ed759-8018-4064-bd9a-35e6d9e29716",
                        "2462384c-ac23-4f40-8832-00c9ee617e6a",
                        "ce0408d0-4b85-4b8a-b334-ec51498dad95"
                    ],
                    "portsOutOrder": [
                        "7fa66740-b880-4a36-9fe3-c4eac11ab1d1",
                        "6718207d-fbc2-4430-8f76-b55dec4bed87",
                        "45660ff0-ef09-477f-8e67-a26f48e7c203"
                    ]
                },
                "686266e2-ab99-478a-980f-4d8445cb0c59": {
                    "id": "686266e2-ab99-478a-980f-4d8445cb0c59",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "eval",
                        "path": "xai_components/xai_learning/keras_transfer_learning.py",
                        "description": "Evaluate the accuracy of a Tensorflow Keras model using a Tensorflow\ndataset (`tensorflow.data.Dataset`)\n\n##### inPorts:\n- model: trained tensorflow keras model.\n- eval_dataset: dataset to evaluate. Instance of `tensorflow.data.Dataset`.\n\n##### outPorts:\n- metrics: `dict` model loss and accuracy.",
                        "lineNo": [
                            {
                                "lineno": 302,
                                "end_lineno": 334
                            }
                        ]
                    },
                    "x": 1390.394,
                    "y": -280.629,
                    "ports": [
                        {
                            "id": "8be9b5ab-f085-4839-a10a-718720845a29",
                            "type": "default",
                            "x": 1392.391,
                            "y": -253.484,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "686266e2-ab99-478a-980f-4d8445cb0c59",
                            "links": [
                                "9981fe74-488e-4243-a230-becb136f5ab3"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "c6eb1f51-3e35-4dcb-9230-a8443751a13b",
                            "type": "default",
                            "x": 1552.234,
                            "y": -253.484,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "686266e2-ab99-478a-980f-4d8445cb0c59",
                            "links": [
                                "a4a1225e-c9b3-4ea3-9a0f-084bf93e0b59"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "db17a96c-2a4c-4902-ac52-7c4f6c73719e",
                            "type": "default",
                            "x": 1392.391,
                            "y": -237.484,
                            "name": "parameter-any-model",
                            "alignment": "left",
                            "parentNode": "686266e2-ab99-478a-980f-4d8445cb0c59",
                            "links": [
                                "5aca403f-cb49-4a61-8a68-8d2b08310e73"
                            ],
                            "in": true,
                            "label": "model"
                        },
                        {
                            "id": "c32a9924-1f23-430c-bb90-2f1d5208d58b",
                            "type": "default",
                            "x": 1392.391,
                            "y": -221.484,
                            "name": "parameter-any-eval_dataset",
                            "alignment": "left",
                            "parentNode": "686266e2-ab99-478a-980f-4d8445cb0c59",
                            "links": [
                                "d0d01c7f-f7a3-4f68-a7d1-9956f7b259f8"
                            ],
                            "in": true,
                            "label": "eval_dataset"
                        },
                        {
                            "id": "589250d1-2fe7-4f28-95ec-b1d8ddd19f29",
                            "type": "default",
                            "x": 1552.234,
                            "y": -237.484,
                            "name": "parameter-out-Dict[str, str]-metrics",
                            "alignment": "right",
                            "parentNode": "686266e2-ab99-478a-980f-4d8445cb0c59",
                            "links": [],
                            "in": false,
                            "label": "metrics"
                        }
                    ],
                    "name": "TFDSEvaluateAccuracy",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [
                        "8be9b5ab-f085-4839-a10a-718720845a29",
                        "db17a96c-2a4c-4902-ac52-7c4f6c73719e",
                        "c32a9924-1f23-430c-bb90-2f1d5208d58b"
                    ],
                    "portsOutOrder": [
                        "c6eb1f51-3e35-4dcb-9230-a8443751a13b",
                        "589250d1-2fe7-4f28-95ec-b1d8ddd19f29"
                    ]
                },
                "b4d34ccc-8845-4bc7-8571-8c0abb552da0": {
                    "id": "b4d34ccc-8845-4bc7-8571-8c0abb552da0",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "model",
                        "path": "xai_components/xai_learning/keras_transfer_learning.py",
                        "description": "Fetch Tensorflow Keras Model by name, for transfer learning.\n\n##### Reference:\n- [Keras Application\nFunctions](https://www.tensorflow.org/api_docs/python/tf/keras/applications#functions_2)\n\n##### inPorts:\n- base_model_name: `str`, name of model (case sensitive). The\nbase_model_name must be listed under the functions\n[here](https://www.tensorflow.org/api_docs/python/tf/keras/applications#functions_2)\n- include_top: `bool`, whether to include the fully connected layers at\nthe top of the network. Defaults to `True`.\n- weights: `str` pretrained weights to use. Defaults to `imagenet`.\n- input_shape: `tuple` optional shape tuple, only to be specified if\ninclude_top is False (otherwise the input shape has to be (224, 224, 3)\n(with channels_last data format) or (3, 224, 224) (with channels_first\ndata format). It should have exactly 3 input channels, and width and\nheight should be no smaller than 32. E.g. (200, 200, 3) would be one\nvalid value.\n- freeze_all: `bool`, whether to freeze the weights in all layers of the\nbase model. Defaults to `True`.\n- fine_tune_from: `int`, base model layer to fine tune from. Example,\nsetting fine_tune_from=5 for a pretrained model with 25 layers will\nfreeze only the first 5 layers. This will only take effect if freeze_all\nis set to `False`. Defaults to `0` (freeze_all=True).\n- classes: `int` number of classes to classify images into, only to be\nspecified if `include_top` is `True`, and if no `weights` argument is\nspecified.\n- classifier_activation: `str` or `callable`. The activation function to\nuse on the \"top\" layer. Ignored unless `include_top=True`. Set\n`classifier_activation=None` to return the logits of the \"top\" layer.\nWhen loading pretrained weights, classifier_activation can only be None\nor \"softmax\".\n- kwargs: `dict`, optional. Passed to the model class. Please refer to the\nspecific tensorflow keras model documentation for other model specific\nkeyword arguments.\n\n##### outPorts:\n- model: tensorflow keras model.",
                        "lineNo": [
                            {
                                "lineno": 14,
                                "end_lineno": 151
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 366.598,
                    "y": -308.286,
                    "ports": [
                        {
                            "id": "f31672ec-4394-4f26-8844-10c26c2eb88a",
                            "type": "default",
                            "x": 368.594,
                            "y": -281.141,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "b4d34ccc-8845-4bc7-8571-8c0abb552da0",
                            "links": [
                                "e444b5f5-4d7a-47ec-9bb1-c53812c2e9c1"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "29e6ceaf-98a3-44b1-aea6-bd756aac47a2",
                            "type": "default",
                            "x": 572.938,
                            "y": -281.141,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "b4d34ccc-8845-4bc7-8571-8c0abb552da0",
                            "links": [
                                "11a3769b-572d-4345-b760-b7c45e08406f"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "e4350d42-6c01-40a1-9c39-85717703093b",
                            "type": "default",
                            "x": 368.594,
                            "y": -265.141,
                            "name": "parameter-string-base_model_name",
                            "alignment": "left",
                            "parentNode": "b4d34ccc-8845-4bc7-8571-8c0abb552da0",
                            "links": [
                                "e06f57f3-730f-4e2e-b977-9b30277205ac"
                            ],
                            "in": true,
                            "label": "base_model_name"
                        },
                        {
                            "id": "a8ef87a0-03fd-4f72-9003-eda0399bb5f4",
                            "type": "default",
                            "x": 368.594,
                            "y": -249.141,
                            "name": "parameter-boolean-include_top",
                            "alignment": "left",
                            "parentNode": "b4d34ccc-8845-4bc7-8571-8c0abb552da0",
                            "links": [
                                "2b21e285-7cb3-4bb7-900d-3643d7239758"
                            ],
                            "in": true,
                            "label": "include_top"
                        },
                        {
                            "id": "d745365c-d37d-4378-af84-0f9b9942722f",
                            "type": "default",
                            "x": 368.594,
                            "y": -233.141,
                            "name": "parameter-string-weights",
                            "alignment": "left",
                            "parentNode": "b4d34ccc-8845-4bc7-8571-8c0abb552da0",
                            "links": [],
                            "in": true,
                            "label": "weights"
                        },
                        {
                            "id": "1083bc4c-2778-445a-bc14-5ceacc5f2682",
                            "type": "default",
                            "x": 368.594,
                            "y": -217.141,
                            "name": "parameter-tuple-input_shape",
                            "alignment": "left",
                            "parentNode": "b4d34ccc-8845-4bc7-8571-8c0abb552da0",
                            "links": [
                                "a86adafd-9e2c-4ddd-9e30-30b5c7a27a42"
                            ],
                            "in": true,
                            "label": "input_shape"
                        },
                        {
                            "id": "c90b56e8-b4b5-46a9-a17b-6e4325322928",
                            "type": "default",
                            "x": 368.594,
                            "y": -201.141,
                            "name": "parameter-boolean-freeze_all",
                            "alignment": "left",
                            "parentNode": "b4d34ccc-8845-4bc7-8571-8c0abb552da0",
                            "links": [
                                "b97ce7fb-65ca-4fe2-a9bf-904c13ea2784",
                                "63e87fed-deed-49b8-aeff-a7e175aec34e"
                            ],
                            "in": true,
                            "label": "freeze_all"
                        },
                        {
                            "id": "c917ae63-d05b-47cc-b520-82c49b6320b9",
                            "type": "default",
                            "x": 368.594,
                            "y": -185.141,
                            "name": "parameter-int-fine_tune_from",
                            "alignment": "left",
                            "parentNode": "b4d34ccc-8845-4bc7-8571-8c0abb552da0",
                            "links": [
                                "00eb143c-6b32-48f3-880a-3aa42967c81b"
                            ],
                            "in": true,
                            "label": "fine_tune_from"
                        },
                        {
                            "id": "65e5d0a4-4973-4a95-a13e-c54a016546c5",
                            "type": "default",
                            "x": 368.594,
                            "y": -169.141,
                            "name": "parameter-int-classes",
                            "alignment": "left",
                            "parentNode": "b4d34ccc-8845-4bc7-8571-8c0abb552da0",
                            "links": [],
                            "in": true,
                            "label": "classes"
                        },
                        {
                            "id": "a9c8ef7f-2223-4a76-8d39-9736db31cbda",
                            "type": "default",
                            "x": 368.594,
                            "y": -153.141,
                            "name": "parameter-string-classifier_activation",
                            "alignment": "left",
                            "parentNode": "b4d34ccc-8845-4bc7-8571-8c0abb552da0",
                            "links": [],
                            "in": true,
                            "label": "classifier_activation"
                        },
                        {
                            "id": "082f5715-0f5c-4ed9-b0be-17b81df239ce",
                            "type": "default",
                            "x": 368.594,
                            "y": -137.141,
                            "name": "parameter-dict-kwargs",
                            "alignment": "left",
                            "parentNode": "b4d34ccc-8845-4bc7-8571-8c0abb552da0",
                            "links": [],
                            "in": true,
                            "label": "kwargs"
                        },
                        {
                            "id": "5240225b-dfea-43c6-8535-38baa168e0c6",
                            "type": "default",
                            "x": 572.938,
                            "y": -265.141,
                            "name": "parameter-out-any-model",
                            "alignment": "right",
                            "parentNode": "b4d34ccc-8845-4bc7-8571-8c0abb552da0",
                            "links": [
                                "1c0b926f-eece-463c-b355-45aae7ad9295"
                            ],
                            "in": false,
                            "label": "model"
                        }
                    ],
                    "name": "KerasTransferLearningModel",
                    "color": "rgb(0,102,204)",
                    "portsInOrder": [
                        "f31672ec-4394-4f26-8844-10c26c2eb88a",
                        "e4350d42-6c01-40a1-9c39-85717703093b",
                        "a8ef87a0-03fd-4f72-9003-eda0399bb5f4",
                        "d745365c-d37d-4378-af84-0f9b9942722f",
                        "1083bc4c-2778-445a-bc14-5ceacc5f2682",
                        "c90b56e8-b4b5-46a9-a17b-6e4325322928",
                        "c917ae63-d05b-47cc-b520-82c49b6320b9",
                        "65e5d0a4-4973-4a95-a13e-c54a016546c5",
                        "a9c8ef7f-2223-4a76-8d39-9736db31cbda",
                        "082f5715-0f5c-4ed9-b0be-17b81df239ce"
                    ],
                    "portsOutOrder": [
                        "29e6ceaf-98a3-44b1-aea6-bd756aac47a2",
                        "5240225b-dfea-43c6-8535-38baa168e0c6"
                    ]
                },
                "4368c53e-f511-4303-970e-8a2dd6374ba9": {
                    "id": "4368c53e-f511-4303-970e-8a2dd6374ba9",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_learning/keras_transfer_learning.py",
                        "description": "Compiles a Tensorflow Keras model.\n\n##### References:\n- [Tensorflow Keras\nOptimizers](https://www.tensorflow.org/api_docs/python/tf/keras/optimizers)\n- [Tensorflow Keras\nlosses](https://www.tensorflow.org/api_docs/python/tf/keras/losses)\n- [Tensorflow Keras\nMetrics](https://www.tensorflow.org/api_docs/python/tf/keras/metrics)\n\n##### inPorts:\n- model:\n- optimizer: `str`, name of an optimizer, e.g, `adam`. Must be a valid\ntensorflow keras optimizer identifier.\n- optimizer_kwargs: `dict` optional dictionary of keyword arguments to\ninstantiate the optimizer. If nothing is passed, the default optimizer\nvalues are used for the chosen optimizer type.\n- loss: `str`, name of a Keras loss as a function/Loss class instance. This\nmay be the string name of a loss function of Loss class. E.g.\n`categorical_crossentropy` or `CategoricalCrossentropy`. Check out the\n[documentation](https://www.tensorflow.org/api_docs/python/tf/keras/losses)\nfor more options.\n- loss_kwargs: `dict` optional dictionary of keyword arguments to pass to\nthe loss function, or instantiate the loss class with. The defaults loss\narguments will be use if nothing is passed.\n- metrics: `list` list of metrics to be evaluated by the model during\ntraining and testing. Each metric should be a string of a metric identifier,\ne.g, ['accuracy', 'mse', ... ].\n\n##### outPorts:\n- compiled_model:\n- model_config: `dict`",
                        "lineNo": [
                            {
                                "lineno": 328,
                                "end_lineno": 396
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 798.785,
                    "y": -288.872,
                    "ports": [
                        {
                            "id": "29feace9-89ee-44b1-a7d9-df8d708d8b38",
                            "type": "default",
                            "x": 800.781,
                            "y": -261.719,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "4368c53e-f511-4303-970e-8a2dd6374ba9",
                            "links": [
                                "11a3769b-572d-4345-b760-b7c45e08406f"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "fc6fc766-0a69-4834-9510-30549e12588d",
                            "type": "default",
                            "x": 1045.484,
                            "y": -261.719,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "4368c53e-f511-4303-970e-8a2dd6374ba9",
                            "links": [
                                "74598880-9b20-4665-989c-6a8bcd2be784"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "bb9eedce-cdbf-4baa-b83a-48790ed34ac6",
                            "type": "default",
                            "x": 800.781,
                            "y": -245.719,
                            "name": "parameter-any-model",
                            "alignment": "left",
                            "parentNode": "4368c53e-f511-4303-970e-8a2dd6374ba9",
                            "links": [
                                "1c0b926f-eece-463c-b355-45aae7ad9295"
                            ],
                            "in": true,
                            "label": "model"
                        },
                        {
                            "id": "2b95abe1-1a8c-4d9a-8da9-0554f8a7add1",
                            "type": "default",
                            "x": 800.781,
                            "y": -229.719,
                            "name": "parameter-string-optimizer",
                            "alignment": "left",
                            "parentNode": "4368c53e-f511-4303-970e-8a2dd6374ba9",
                            "links": [
                                "b21b368d-05a7-4ed2-8837-f4c892f324f1"
                            ],
                            "in": true,
                            "label": "optimizer"
                        },
                        {
                            "id": "8cbf749c-90e2-4bad-85ac-96734985416c",
                            "type": "default",
                            "x": 800.781,
                            "y": -213.719,
                            "name": "parameter-dict-optimizer_kwargs",
                            "alignment": "left",
                            "parentNode": "4368c53e-f511-4303-970e-8a2dd6374ba9",
                            "links": [],
                            "in": true,
                            "label": "optimizer_kwargs"
                        },
                        {
                            "id": "a0da45b6-5e89-4295-8b52-4f4dc02f76f1",
                            "type": "default",
                            "x": 800.781,
                            "y": -197.719,
                            "name": "parameter-string-loss",
                            "alignment": "left",
                            "parentNode": "4368c53e-f511-4303-970e-8a2dd6374ba9",
                            "links": [
                                "6733976e-778a-4d4d-b456-de0693f8ca77"
                            ],
                            "in": true,
                            "label": "loss"
                        },
                        {
                            "id": "6933a21a-8f7e-4495-bbc2-8cc22dc4fde1",
                            "type": "default",
                            "x": 800.781,
                            "y": -181.719,
                            "name": "parameter-dict-loss_kwargs",
                            "alignment": "left",
                            "parentNode": "4368c53e-f511-4303-970e-8a2dd6374ba9",
                            "links": [],
                            "in": true,
                            "label": "loss_kwargs"
                        },
                        {
                            "id": "7c929143-3afc-4598-9ba6-f1733e2ac853",
                            "type": "default",
                            "x": 800.781,
                            "y": -165.719,
                            "name": "parameter-list-metrics",
                            "alignment": "left",
                            "parentNode": "4368c53e-f511-4303-970e-8a2dd6374ba9",
                            "links": [
                                "f53143e3-a905-4f56-97f5-22fa5a9fd5ec"
                            ],
                            "in": true,
                            "label": "metrics"
                        },
                        {
                            "id": "102c9adb-6265-4eff-a40f-1469c21d9883",
                            "type": "default",
                            "x": 1045.484,
                            "y": -245.719,
                            "name": "parameter-out-any-compiled_model",
                            "alignment": "right",
                            "parentNode": "4368c53e-f511-4303-970e-8a2dd6374ba9",
                            "links": [
                                "c8df59d0-67a2-4eb0-8851-218c95314c0e"
                            ],
                            "in": false,
                            "label": "compiled_model"
                        },
                        {
                            "id": "23228723-798a-48b6-9ddf-83c58ff0565f",
                            "type": "default",
                            "x": 1045.484,
                            "y": -229.719,
                            "name": "parameter-out-dict-model_config",
                            "alignment": "right",
                            "parentNode": "4368c53e-f511-4303-970e-8a2dd6374ba9",
                            "links": [],
                            "in": false,
                            "label": "model_config"
                        }
                    ],
                    "name": "KerasModelCompiler",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [
                        "29feace9-89ee-44b1-a7d9-df8d708d8b38",
                        "bb9eedce-cdbf-4baa-b83a-48790ed34ac6",
                        "2b95abe1-1a8c-4d9a-8da9-0554f8a7add1",
                        "8cbf749c-90e2-4bad-85ac-96734985416c",
                        "a0da45b6-5e89-4295-8b52-4f4dc02f76f1",
                        "6933a21a-8f7e-4495-bbc2-8cc22dc4fde1",
                        "7c929143-3afc-4598-9ba6-f1733e2ac853"
                    ],
                    "portsOutOrder": [
                        "fc6fc766-0a69-4834-9510-30549e12588d",
                        "102c9adb-6265-4eff-a40f-1469c21d9883",
                        "23228723-798a-48b6-9ddf-83c58ff0565f"
                    ]
                },
                "dfb4ea2d-2326-4e6f-973d-aed3687638cf": {
                    "id": "dfb4ea2d-2326-4e6f-973d-aed3687638cf",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "list",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 418.193,
                    "y": -19.992,
                    "ports": [
                        {
                            "id": "2fea5c08-3ff2-4615-b44f-f825c875dfbf",
                            "type": "default",
                            "x": 562.047,
                            "y": 7.156,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "dfb4ea2d-2326-4e6f-973d-aed3687638cf",
                            "links": [
                                "f53143e3-a905-4f56-97f5-22fa5a9fd5ec"
                            ],
                            "in": false,
                            "label": "\"mse\", \"accuracy\", \"mae\""
                        }
                    ],
                    "name": "Literal List",
                    "color": "rgb(204,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "2fea5c08-3ff2-4615-b44f-f825c875dfbf"
                    ]
                },
                "ea088c9a-cf71-44e7-b69c-39728237e44c": {
                    "id": "ea088c9a-cf71-44e7-b69c-39728237e44c",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 649.874,
                    "y": -345.169,
                    "ports": [
                        {
                            "id": "e04be563-a8d8-4b3b-99b8-383b184994bd",
                            "type": "default",
                            "x": 708.641,
                            "y": -318.016,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "ea088c9a-cf71-44e7-b69c-39728237e44c",
                            "links": [
                                "b21b368d-05a7-4ed2-8837-f4c892f324f1"
                            ],
                            "in": false,
                            "label": "Adam"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "e04be563-a8d8-4b3b-99b8-383b184994bd"
                    ]
                },
                "554df954-5cad-4210-9c77-efd6839ee8d4": {
                    "id": "554df954-5cad-4210-9c77-efd6839ee8d4",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 475.662,
                    "y": -114.611,
                    "ports": [
                        {
                            "id": "098c9d0f-b0cf-4925-aba9-3b679b5482f3",
                            "type": "default",
                            "x": 600.391,
                            "y": -87.469,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "554df954-5cad-4210-9c77-efd6839ee8d4",
                            "links": [
                                "6733976e-778a-4d4d-b456-de0693f8ca77"
                            ],
                            "in": false,
                            "label": "mean_squared_error"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "098c9d0f-b0cf-4925-aba9-3b679b5482f3"
                    ]
                },
                "282da8d4-de6e-4138-b1b2-992b52ec4f59": {
                    "id": "282da8d4-de6e-4138-b1b2-992b52ec4f59",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int"
                    },
                    "x": 981.004,
                    "y": -75.271,
                    "ports": [
                        {
                            "id": "196f947e-e817-4b46-9409-356c0f249ccd",
                            "type": "default",
                            "x": 1045.281,
                            "y": -48.125,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "282da8d4-de6e-4138-b1b2-992b52ec4f59",
                            "links": [
                                "48064119-8c58-420a-9f03-2f84e25c9600"
                            ],
                            "in": false,
                            "label": "2"
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "196f947e-e817-4b46-9409-356c0f249ccd"
                    ]
                }
            }
        }
    ]
}