{
    "id": "42c2ec4d-83dc-4458-9df3-52b03c5eb845",
    "offsetX": -280.55537232845717,
    "offsetY": 152.05293603018853,
    "zoom": 98.01666666666681,
    "gridSize": 0,
    "layers": [
        {
            "id": "e6656dfd-fbc8-47fe-9913-0cd9aead8f32",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "95c42363-5ab1-48c5-b89a-45795e2bd35a": {
                    "id": "95c42363-5ab1-48c5-b89a-45795e2bd35a",
                    "type": "custom",
                    "selected": false,
                    "source": "65bec10c-af39-4f21-8b71-7f1739960b5a",
                    "sourcePort": "e26c06f9-7a1f-4392-95ec-e3d049c6ce51",
                    "target": "158b322d-4fb9-415c-ade2-ec21b2d0a7bd",
                    "targetPort": "ebbacd59-7d59-4618-beaa-e01a0e571728",
                    "points": [
                        {
                            "id": "94f5f169-7f78-4f06-8646-18e367ce5228",
                            "type": "point",
                            "x": 130.538,
                            "y": 157.613
                        },
                        {
                            "id": "86dadd4f-ee25-4863-a3fd-ff024d32b608",
                            "type": "point",
                            "x": 221.65,
                            "y": 64.7
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4e6a7964-a8e2-458a-a7c9-82b396bc2f26": {
                    "id": "4e6a7964-a8e2-458a-a7c9-82b396bc2f26",
                    "type": "triangle",
                    "selected": false,
                    "source": "8ec5f3e7-30bc-4ffe-9362-99a9a7475fe8",
                    "sourcePort": "ea0d5274-a264-4e83-be99-98dfd344b694",
                    "target": "158b322d-4fb9-415c-ade2-ec21b2d0a7bd",
                    "targetPort": "67fa0c11-517b-4ea4-817e-522657fdf5fe",
                    "points": [
                        {
                            "id": "7419e1e6-8e36-470a-bbf6-0f735053d238",
                            "type": "point",
                            "x": 122.413,
                            "y": 61.775
                        },
                        {
                            "id": "f4d4d793-6bf0-4675-b432-c413e0c936ea",
                            "type": "point",
                            "x": 221.65,
                            "y": 48.7
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b111d774-ede0-4559-b410-048663631893": {
                    "id": "b111d774-ede0-4559-b410-048663631893",
                    "type": "custom",
                    "selected": false,
                    "source": "bacd83a3-8d6e-4db5-ba21-bd3c25af184d",
                    "sourcePort": "31173d23-e739-4784-8444-88e9ba6ba94e",
                    "target": "05c0fc06-4724-4093-834f-815b266d9d2d",
                    "targetPort": "132ae55e-9d54-4e41-a0ef-6d360c4e4040",
                    "points": [
                        {
                            "id": "e1f66f21-44f9-481d-be5d-059539f89bbb",
                            "type": "point",
                            "x": 371.825,
                            "y": 256.763
                        },
                        {
                            "id": "d555900b-d276-42fb-b179-2e04036b82f5",
                            "type": "point",
                            "x": 514.763,
                            "y": 207.133
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "cc5b27e7-79ae-4dc6-8a1b-8d856cd3599c": {
                    "id": "cc5b27e7-79ae-4dc6-8a1b-8d856cd3599c",
                    "type": "custom",
                    "selected": false,
                    "source": "d1ecf20f-3b86-4d76-b2ab-2f60fd95e63a",
                    "sourcePort": "e23b1613-a78f-4f28-9603-a3acfb1abd6e",
                    "target": "05c0fc06-4724-4093-834f-815b266d9d2d",
                    "targetPort": "968b5d01-a785-4909-8edd-9958e814f5c4",
                    "points": [
                        {
                            "id": "0324a0d5-76b0-4f7f-923a-b8dd6f2e187f",
                            "type": "point",
                            "x": 374.263,
                            "y": 325.45
                        },
                        {
                            "id": "c02df328-bdef-48d2-ad8d-f4d44a1b63dd",
                            "type": "point",
                            "x": 514.763,
                            "y": 239.133
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "225484e4-8985-4f32-8676-7640d50cd434": {
                    "id": "225484e4-8985-4f32-8676-7640d50cd434",
                    "type": "triangle",
                    "selected": false,
                    "source": "158b322d-4fb9-415c-ade2-ec21b2d0a7bd",
                    "sourcePort": "e11bec5e-9d46-4815-9ebe-00d08c41c184",
                    "target": "05c0fc06-4724-4093-834f-815b266d9d2d",
                    "targetPort": "500fb84b-3ce1-4dfb-82f8-fa4dbb977edc",
                    "points": [
                        {
                            "id": "27789cf4-32b9-4882-a8d8-ea2354fb3748",
                            "type": "point",
                            "x": 427.837,
                            "y": 48.7
                        },
                        {
                            "id": "6310cb41-9cdd-4107-8f73-fa0844c2ce4c",
                            "type": "point",
                            "x": 514.763,
                            "y": 175.133
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "5010ad26-261a-4751-9471-c333005d208e": {
                    "id": "5010ad26-261a-4751-9471-c333005d208e",
                    "type": "custom",
                    "selected": false,
                    "source": "158b322d-4fb9-415c-ade2-ec21b2d0a7bd",
                    "sourcePort": "960ee275-7663-419c-9320-8f97a31a7baa",
                    "target": "05c0fc06-4724-4093-834f-815b266d9d2d",
                    "targetPort": "0a349b76-12ca-4c4f-82cf-b27bef0b2dcb",
                    "points": [
                        {
                            "id": "a65796ba-1b76-439d-91bd-18ff1cdb0608",
                            "type": "point",
                            "x": 427.837,
                            "y": 64.7
                        },
                        {
                            "id": "57fc6642-5c96-4b92-8629-bc4a79f81c61",
                            "type": "point",
                            "x": 514.763,
                            "y": 191.133
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4c8f9263-5fd1-4891-ac1b-1e3eb1bc4347": {
                    "id": "4c8f9263-5fd1-4891-ac1b-1e3eb1bc4347",
                    "type": "custom",
                    "selected": false,
                    "source": "05c0fc06-4724-4093-834f-815b266d9d2d",
                    "sourcePort": "e26797bd-8987-4036-ac3b-00cf9966bb46",
                    "target": "637090d7-2038-4ccd-bf72-903db9b57f0d",
                    "targetPort": "52ee039f-344b-4d5e-931f-0dc4688088a0",
                    "points": [
                        {
                            "id": "ee26f741-01cb-469c-819f-5978be025dd0",
                            "type": "point",
                            "x": 682.425,
                            "y": 191.133
                        },
                        {
                            "id": "c3b811ba-3e14-45c7-a356-25a5de797458",
                            "type": "point",
                            "x": 614.875,
                            "y": -4.387
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4afd2c77-a4e6-4381-8e05-c61cacd77c9e": {
                    "id": "4afd2c77-a4e6-4381-8e05-c61cacd77c9e",
                    "type": "triangle",
                    "selected": false,
                    "source": "05c0fc06-4724-4093-834f-815b266d9d2d",
                    "sourcePort": "38de05cc-75b7-40d9-9aa1-eb2f29899ee9",
                    "target": "637090d7-2038-4ccd-bf72-903db9b57f0d",
                    "targetPort": "4e158e71-8d38-4ee0-ae99-a479793f2b61",
                    "points": [
                        {
                            "id": "76c9b276-11fd-45ba-a931-72e350d145c2",
                            "type": "point",
                            "x": 682.425,
                            "y": 175.133
                        },
                        {
                            "id": "a82e741a-dde9-47be-9b77-b2954b9b7379",
                            "type": "point",
                            "x": 614.875,
                            "y": -20.388
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "fbdcb464-3d44-4e9e-b449-42f6bdc50113": {
                    "id": "fbdcb464-3d44-4e9e-b449-42f6bdc50113",
                    "type": "custom",
                    "selected": false,
                    "source": "9dca8612-5727-4d84-b9ac-16cdb3809f87",
                    "sourcePort": "f398f210-9249-40cc-a4df-af5ca6f72784",
                    "target": "296fb807-ed24-4ede-8cc0-1928ed2e2ca4",
                    "targetPort": "6dd470d3-51ff-4e9c-8b75-395f4e278efc",
                    "points": [
                        {
                            "id": "0f29b99c-9a0f-4051-9d98-b09d085b5605",
                            "type": "point",
                            "x": 829.025,
                            "y": 288.662
                        },
                        {
                            "id": "f459c3aa-b874-43dd-8de4-c75a5ab136d9",
                            "type": "point",
                            "x": 910.462,
                            "y": 157.05
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "8a49a912-1a3e-4815-8de9-6da77f2fbcd6": {
                    "id": "8a49a912-1a3e-4815-8de9-6da77f2fbcd6",
                    "type": "custom",
                    "selected": false,
                    "source": "05c0fc06-4724-4093-834f-815b266d9d2d",
                    "sourcePort": "e26797bd-8987-4036-ac3b-00cf9966bb46",
                    "target": "296fb807-ed24-4ede-8cc0-1928ed2e2ca4",
                    "targetPort": "bb12b905-2f42-4b6d-a018-5f5095c0e186",
                    "points": [
                        {
                            "id": "45f477a8-da98-4289-8515-1bd037b593e7",
                            "type": "point",
                            "x": 682.425,
                            "y": 191.133
                        },
                        {
                            "id": "fc561521-f8b7-40d7-8045-d2f17895d7df",
                            "type": "point",
                            "x": 910.462,
                            "y": 141.05
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "708c9146-2fe2-41a8-a2f6-70fbc871d9ef": {
                    "id": "708c9146-2fe2-41a8-a2f6-70fbc871d9ef",
                    "type": "custom",
                    "selected": false,
                    "source": "637090d7-2038-4ccd-bf72-903db9b57f0d",
                    "sourcePort": "2ae44e7a-814a-436a-83ca-7d62a6fd76c9",
                    "target": "296fb807-ed24-4ede-8cc0-1928ed2e2ca4",
                    "targetPort": "255c08ee-c1ce-433b-a743-16e62bf389bc",
                    "points": [
                        {
                            "id": "e3a3f7f6-b7ac-44bd-af86-878d32f77e92",
                            "type": "point",
                            "x": 832.088,
                            "y": -4.387
                        },
                        {
                            "id": "1b220138-e2a2-4366-b954-343175956d32",
                            "type": "point",
                            "x": 910.462,
                            "y": 125.05
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "98c9c29f-aeb1-4732-b5c6-f2b8bf2ed01d": {
                    "id": "98c9c29f-aeb1-4732-b5c6-f2b8bf2ed01d",
                    "type": "triangle",
                    "selected": false,
                    "source": "637090d7-2038-4ccd-bf72-903db9b57f0d",
                    "sourcePort": "fa220b70-9c98-4df9-b83e-32ae532ab9d2",
                    "target": "296fb807-ed24-4ede-8cc0-1928ed2e2ca4",
                    "targetPort": "cbb76641-cc8f-4c9e-8f98-b5fdeca0ea1d",
                    "points": [
                        {
                            "id": "365fddd1-7910-4c58-89e1-441642622c82",
                            "type": "point",
                            "x": 832.088,
                            "y": -20.388
                        },
                        {
                            "id": "e3924566-c117-4eb1-833b-6df585621729",
                            "type": "point",
                            "x": 910.462,
                            "y": 109.05
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "204f481a-2f02-45c4-917d-93cd73053201": {
                    "id": "204f481a-2f02-45c4-917d-93cd73053201",
                    "type": "triangle",
                    "selected": false,
                    "source": "585edd21-b414-4ee6-97d9-fe42dfc544e5",
                    "sourcePort": "993cf51b-7d0c-4755-abb1-cf806d100ab1",
                    "target": "b9e041cf-27c7-4488-ada4-6623adb0ab30",
                    "targetPort": "82ffb26d-208f-4c04-8b2c-c5342aae2641",
                    "points": [
                        {
                            "id": "89fcf4c5-d2c4-4785-b70f-b86a9b24b020",
                            "type": "point",
                            "x": 1399.212,
                            "y": 153.037
                        },
                        {
                            "id": "b4ef2641-f0bb-4c35-b1e1-cb85c0d8223c",
                            "type": "point",
                            "x": 1447.9,
                            "y": 172.875
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "42401df6-bd3c-400f-a04d-c669361de3de": {
                    "id": "42401df6-bd3c-400f-a04d-c669361de3de",
                    "type": "custom",
                    "selected": false,
                    "source": "05c0fc06-4724-4093-834f-815b266d9d2d",
                    "sourcePort": "029cfbcf-2836-4892-a550-75a0d1329d80",
                    "target": "585edd21-b414-4ee6-97d9-fe42dfc544e5",
                    "targetPort": "1b547364-a030-4a86-ae97-e2c4826195d6",
                    "points": [
                        {
                            "id": "9f94662e-f8d1-4239-be47-00739d2bdd4d",
                            "type": "point",
                            "x": 682.425,
                            "y": 207.133
                        },
                        {
                            "id": "95379549-d038-47bb-837d-e142517585b4",
                            "type": "point",
                            "x": 1213.212,
                            "y": 185.038
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7f41ae20-e634-47cc-950c-0ac7fd91eb62": {
                    "id": "7f41ae20-e634-47cc-950c-0ac7fd91eb62",
                    "type": "triangle",
                    "selected": false,
                    "source": "296fb807-ed24-4ede-8cc0-1928ed2e2ca4",
                    "sourcePort": "e1ebc3bf-7f50-4322-bdf1-8aa96a3e83d5",
                    "target": "585edd21-b414-4ee6-97d9-fe42dfc544e5",
                    "targetPort": "8b681749-520d-4002-a668-8a18d596b5b4",
                    "points": [
                        {
                            "id": "6e38cfaa-1afe-45a6-9b35-875e962c7cd0",
                            "type": "point",
                            "x": 1144.787,
                            "y": 109.05
                        },
                        {
                            "id": "dfac9e50-c78a-4a35-b758-05e730275d0b",
                            "type": "point",
                            "x": 1213.212,
                            "y": 153.037
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "3cfd5d05-53bf-4753-b0a8-6df751b96bf6": {
                    "id": "3cfd5d05-53bf-4753-b0a8-6df751b96bf6",
                    "type": "custom",
                    "selected": false,
                    "source": "296fb807-ed24-4ede-8cc0-1928ed2e2ca4",
                    "sourcePort": "3872faa9-7a3d-4f8b-9721-860d0b6a0198",
                    "target": "585edd21-b414-4ee6-97d9-fe42dfc544e5",
                    "targetPort": "54fa23a5-15ec-41be-9dc6-ce019119b2ea",
                    "points": [
                        {
                            "id": "b5933506-732b-45e3-832e-f81d1849ce04",
                            "type": "point",
                            "x": 1144.787,
                            "y": 125.05
                        },
                        {
                            "id": "eb1e4103-dbab-4f8c-ba86-7ce7d0a7c9c2",
                            "type": "point",
                            "x": 1213.212,
                            "y": 169.037
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "0e6be034-a73f-4c71-b045-9745d1576642",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "8ec5f3e7-30bc-4ffe-9362-99a9a7475fe8": {
                    "id": "8ec5f3e7-30bc-4ffe-9362-99a9a7475fe8",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 83.723,
                    "y": 27.539,
                    "ports": [
                        {
                            "id": "ea0d5274-a264-4e83-be99-98dfd344b694",
                            "type": "default",
                            "x": 114.913,
                            "y": 54.275,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "8ec5f3e7-30bc-4ffe-9362-99a9a7475fe8",
                            "links": [
                                "4e6a7964-a8e2-458a-a7c9-82b396bc2f26"
                            ],
                            "in": false,
                            "label": "▶"
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "ea0d5274-a264-4e83-be99-98dfd344b694"
                    ]
                },
                "b9e041cf-27c7-4488-ada4-6623adb0ab30": {
                    "id": "b9e041cf-27c7-4488-ada4-6623adb0ab30",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1438.802,
                    "y": 138.64,
                    "ports": [
                        {
                            "id": "82ffb26d-208f-4c04-8b2c-c5342aae2641",
                            "type": "default",
                            "x": 1440.4,
                            "y": 165.375,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "b9e041cf-27c7-4488-ada4-6623adb0ab30",
                            "links": [
                                "204f481a-2f02-45c4-917d-93cd73053201"
                            ],
                            "in": true,
                            "label": "▶"
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "82ffb26d-208f-4c04-8b2c-c5342aae2641"
                    ],
                    "portsOutOrder": []
                },
                "65bec10c-af39-4f21-8b71-7f1739960b5a": {
                    "id": "65bec10c-af39-4f21-8b71-7f1739960b5a",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 64.681,
                    "y": 123.383,
                    "ports": [
                        {
                            "id": "e26c06f9-7a1f-4392-95ec-e3d049c6ce51",
                            "type": "default",
                            "x": 123.037,
                            "y": 150.113,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "65bec10c-af39-4f21-8b71-7f1739960b5a",
                            "links": [
                                "95c42363-5ab1-48c5-b89a-45795e2bd35a"
                            ],
                            "in": false,
                            "label": "mnist"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "e26c06f9-7a1f-4392-95ec-e3d049c6ce51"
                    ]
                },
                "9dca8612-5727-4d84-b9ac-16cdb3809f87": {
                    "id": "9dca8612-5727-4d84-b9ac-16cdb3809f87",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 757.659,
                    "y": 254.426,
                    "ports": [
                        {
                            "id": "f398f210-9249-40cc-a4df-af5ca6f72784",
                            "type": "default",
                            "x": 821.525,
                            "y": 281.163,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9dca8612-5727-4d84-b9ac-16cdb3809f87",
                            "links": [
                                "fbdcb464-3d44-4e9e-b449-42f6bdc50113"
                            ],
                            "in": false,
                            "label": "1"
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(204,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "f398f210-9249-40cc-a4df-af5ca6f72784"
                    ]
                },
                "df8259bd-7432-41e7-9d9f-a42c5e25bf2d": {
                    "id": "df8259bd-7432-41e7-9d9f-a42c5e25bf2d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 69.799,
                    "y": 252.214,
                    "ports": [
                        {
                            "id": "febcddf4-e51c-4c55-8bfc-7a0f57be6d5a",
                            "type": "default",
                            "x": 128.162,
                            "y": 278.95,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "df8259bd-7432-41e7-9d9f-a42c5e25bf2d",
                            "links": [],
                            "in": false,
                            "label": "cifar10"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "febcddf4-e51c-4c55-8bfc-7a0f57be6d5a"
                    ]
                },
                "cdeb7e03-837a-46a0-a5e8-55f1fb7fd90f": {
                    "id": "cdeb7e03-837a-46a0-a5e8-55f1fb7fd90f",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 70.728,
                    "y": 311.863,
                    "ports": [
                        {
                            "id": "494abf19-7846-4d3a-a29e-93bcb7a1364e",
                            "type": "default",
                            "x": 131.462,
                            "y": 338.6,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "cdeb7e03-837a-46a0-a5e8-55f1fb7fd90f",
                            "links": [],
                            "in": false,
                            "label": "cifar100"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "494abf19-7846-4d3a-a29e-93bcb7a1364e"
                    ]
                },
                "bacd83a3-8d6e-4db5-ba21-bd3c25af184d": {
                    "id": "bacd83a3-8d6e-4db5-ba21-bd3c25af184d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "float",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 310.258,
                    "y": 222.526,
                    "ports": [
                        {
                            "id": "31173d23-e739-4784-8444-88e9ba6ba94e",
                            "type": "default",
                            "x": 364.325,
                            "y": 249.263,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "bacd83a3-8d6e-4db5-ba21-bd3c25af184d",
                            "links": [
                                "b111d774-ede0-4559-b410-048663631893"
                            ],
                            "in": false,
                            "label": "0.8"
                        }
                    ],
                    "name": "Literal Float",
                    "color": "rgb(153,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "31173d23-e739-4784-8444-88e9ba6ba94e"
                    ]
                },
                "d1ecf20f-3b86-4d76-b2ab-2f60fd95e63a": {
                    "id": "d1ecf20f-3b86-4d76-b2ab-2f60fd95e63a",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "boolean",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 310.239,
                    "y": 291.218,
                    "ports": [
                        {
                            "id": "e23b1613-a78f-4f28-9603-a3acfb1abd6e",
                            "type": "default",
                            "x": 366.762,
                            "y": 317.95,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "d1ecf20f-3b86-4d76-b2ab-2f60fd95e63a",
                            "links": [
                                "cc5b27e7-79ae-4dc6-8a1b-8d856cd3599c"
                            ],
                            "in": false,
                            "label": "False"
                        }
                    ],
                    "name": "Literal False",
                    "color": "rgb(102,51,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "e23b1613-a78f-4f28-9603-a3acfb1abd6e"
                    ]
                },
                "4943bdc8-a5a4-4a28-89b3-a7f841696f69": {
                    "id": "4943bdc8-a5a4-4a28-89b3-a7f841696f69",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 36.494,
                    "y": 192.508,
                    "ports": [
                        {
                            "id": "2c6bd512-c9a9-490a-aee8-a2961128a575",
                            "type": "default",
                            "x": 125.963,
                            "y": 219.238,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "4943bdc8-a5a4-4a28-89b3-a7f841696f69",
                            "links": [],
                            "in": false,
                            "label": "fashion_mnist"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "2c6bd512-c9a9-490a-aee8-a2961128a575"
                    ]
                },
                "158b322d-4fb9-415c-ade2-ec21b2d0a7bd": {
                    "id": "158b322d-4fb9-415c-ade2-ec21b2d0a7bd",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_tensorflow_keras/training.py",
                        "description": "Loads a Keras image dataset or creates a dataset from a directory.\n\n### Reference:\n- Keras Model Applications: https://keras.io/api/datasets/\n\n##### inPorts:\n- dataset_name: Loads a Keras image dataset given a valid string \n    (mnist / mnist fasion / cifar10 / cifar 100) OR \n    creates a dataset object when given a valid dataset directory path. \n    \n    For the latter, the directory must have subdirectories and each \n    subdirectory name will be treated as its own class.\n\n    for example, when given a Literal String `DATASET`, the structure must be:\n    working_dir/\n        |- DATASET \n            |- CLASS_1\n            |- CLASS_2\n            |- CLASS_3\n    \n##### outPorts:\n- dataset: a dataset tuple\n- class_dict: dict of classes if not using IMAGENET.",
                        "lineNo": [
                            {
                                "lineno": 12,
                                "end_lineno": 147
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 212.562,
                    "y": 14.464,
                    "ports": [
                        {
                            "id": "67fa0c11-517b-4ea4-817e-522657fdf5fe",
                            "type": "default",
                            "x": 214.15,
                            "y": 41.2,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "158b322d-4fb9-415c-ade2-ec21b2d0a7bd",
                            "links": [
                                "4e6a7964-a8e2-458a-a7c9-82b396bc2f26"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "e11bec5e-9d46-4815-9ebe-00d08c41c184",
                            "type": "default",
                            "x": 420.337,
                            "y": 41.2,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "158b322d-4fb9-415c-ade2-ec21b2d0a7bd",
                            "links": [
                                "225484e4-8985-4f32-8676-7640d50cd434"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "ebbacd59-7d59-4618-beaa-e01a0e571728",
                            "type": "default",
                            "x": 214.15,
                            "y": 57.2,
                            "name": "parameter-string-dataset_name",
                            "alignment": "left",
                            "parentNode": "158b322d-4fb9-415c-ade2-ec21b2d0a7bd",
                            "links": [
                                "95c42363-5ab1-48c5-b89a-45795e2bd35a"
                            ],
                            "in": true,
                            "label": "★dataset_name"
                        },
                        {
                            "id": "960ee275-7663-419c-9320-8f97a31a7baa",
                            "type": "default",
                            "x": 420.337,
                            "y": 57.2,
                            "name": "parameter-out-Tuple[np.array, np.array]-dataset",
                            "alignment": "right",
                            "parentNode": "158b322d-4fb9-415c-ade2-ec21b2d0a7bd",
                            "links": [
                                "5010ad26-261a-4751-9471-c333005d208e"
                            ],
                            "in": false,
                            "label": "dataset"
                        },
                        {
                            "id": "e1ccea97-6e1e-4430-9b3d-7277a8383987",
                            "type": "default",
                            "x": 420.337,
                            "y": 73.2,
                            "name": "parameter-out-dict-class_dict",
                            "alignment": "right",
                            "parentNode": "158b322d-4fb9-415c-ade2-ec21b2d0a7bd",
                            "links": [],
                            "in": false,
                            "label": "class_dict"
                        }
                    ],
                    "name": "ReadKerasDataSet",
                    "color": "rgb(255,102,0)",
                    "portsInOrder": [
                        "67fa0c11-517b-4ea4-817e-522657fdf5fe",
                        "ebbacd59-7d59-4618-beaa-e01a0e571728"
                    ],
                    "portsOutOrder": [
                        "e11bec5e-9d46-4815-9ebe-00d08c41c184",
                        "960ee275-7663-419c-9320-8f97a31a7baa",
                        "e1ccea97-6e1e-4430-9b3d-7277a8383987"
                    ]
                },
                "05c0fc06-4724-4093-834f-815b266d9d2d": {
                    "id": "05c0fc06-4724-4093-834f-815b266d9d2d",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_tensorflow_keras/training.py",
                        "description": "Takes a dataset tuple and splits it into train test tuples.\n\n### Reference: \n- [Scikit-learn Train Test Split](https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.train_test_split.html)\n\n##### inPorts:\n- dataset: dataset in the form of np array tuples. `Tuple[np.array, np.array]`\n- train_split: float ratio of the train split. Default `0.75`.\n- random_state: seed for random state. Default `None`.\n- shuffle: Enable dataset shuffle with True / False. Default `True`.\n- stratify: Data is split in a stratified fashion, using this as the class labels. \n    Default `None`.\n\n##### outPorts:\n- train: tuple that contains the train split of the dataset.\n- test:tuple that contains the test split of the dataset.\n- resized_dataset: 1D tuple object.",
                        "lineNo": [
                            {
                                "lineno": 182,
                                "end_lineno": 244
                            }
                        ]
                    },
                    "x": 505.668,
                    "y": 140.899,
                    "ports": [
                        {
                            "id": "500fb84b-3ce1-4dfb-82f8-fa4dbb977edc",
                            "type": "default",
                            "x": 507.263,
                            "y": 167.633,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "05c0fc06-4724-4093-834f-815b266d9d2d",
                            "links": [
                                "225484e4-8985-4f32-8676-7640d50cd434"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "38de05cc-75b7-40d9-9aa1-eb2f29899ee9",
                            "type": "default",
                            "x": 674.925,
                            "y": 167.633,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "05c0fc06-4724-4093-834f-815b266d9d2d",
                            "links": [
                                "4afd2c77-a4e6-4381-8e05-c61cacd77c9e"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "0a349b76-12ca-4c4f-82cf-b27bef0b2dcb",
                            "type": "default",
                            "x": 507.263,
                            "y": 183.633,
                            "name": "parameter-Tuple[np.array, np.array]-dataset",
                            "alignment": "left",
                            "parentNode": "05c0fc06-4724-4093-834f-815b266d9d2d",
                            "links": [
                                "5010ad26-261a-4751-9471-c333005d208e"
                            ],
                            "in": true,
                            "label": "★dataset"
                        },
                        {
                            "id": "132ae55e-9d54-4e41-a0ef-6d360c4e4040",
                            "type": "default",
                            "x": 507.263,
                            "y": 199.633,
                            "name": "parameter-float-train_split",
                            "alignment": "left",
                            "parentNode": "05c0fc06-4724-4093-834f-815b266d9d2d",
                            "links": [
                                "b111d774-ede0-4559-b410-048663631893"
                            ],
                            "in": true,
                            "label": "train_split"
                        },
                        {
                            "id": "e22ac242-d62b-4e5d-b8c6-67acb3e86ac2",
                            "type": "default",
                            "x": 507.263,
                            "y": 215.633,
                            "name": "parameter-int-random_state",
                            "alignment": "left",
                            "parentNode": "05c0fc06-4724-4093-834f-815b266d9d2d",
                            "links": [],
                            "in": true,
                            "label": "random_state"
                        },
                        {
                            "id": "968b5d01-a785-4909-8edd-9958e814f5c4",
                            "type": "default",
                            "x": 507.263,
                            "y": 231.633,
                            "name": "parameter-boolean-shuffle",
                            "alignment": "left",
                            "parentNode": "05c0fc06-4724-4093-834f-815b266d9d2d",
                            "links": [
                                "cc5b27e7-79ae-4dc6-8a1b-8d856cd3599c"
                            ],
                            "in": true,
                            "label": "shuffle"
                        },
                        {
                            "id": "447c5715-3955-4d74-836a-9f7fa559c1c0",
                            "type": "default",
                            "x": 507.263,
                            "y": 247.633,
                            "name": "parameter-any-stratify",
                            "alignment": "left",
                            "parentNode": "05c0fc06-4724-4093-834f-815b266d9d2d",
                            "links": [],
                            "in": true,
                            "label": "stratify"
                        },
                        {
                            "id": "e26797bd-8987-4036-ac3b-00cf9966bb46",
                            "type": "default",
                            "x": 674.925,
                            "y": 183.633,
                            "name": "parameter-out-Tuple[np.array, np.array]-train",
                            "alignment": "right",
                            "parentNode": "05c0fc06-4724-4093-834f-815b266d9d2d",
                            "links": [
                                "4c8f9263-5fd1-4891-ac1b-1e3eb1bc4347",
                                "8a49a912-1a3e-4815-8de9-6da77f2fbcd6"
                            ],
                            "in": false,
                            "label": "train"
                        },
                        {
                            "id": "029cfbcf-2836-4892-a550-75a0d1329d80",
                            "type": "default",
                            "x": 674.925,
                            "y": 199.633,
                            "name": "parameter-out-Tuple[np.array, np.array]-test",
                            "alignment": "right",
                            "parentNode": "05c0fc06-4724-4093-834f-815b266d9d2d",
                            "links": [
                                "42401df6-bd3c-400f-a04d-c669361de3de"
                            ],
                            "in": false,
                            "label": "test"
                        }
                    ],
                    "name": "TrainTestSplit",
                    "color": "rgb(192,255,0)",
                    "portsInOrder": [
                        "500fb84b-3ce1-4dfb-82f8-fa4dbb977edc",
                        "0a349b76-12ca-4c4f-82cf-b27bef0b2dcb",
                        "132ae55e-9d54-4e41-a0ef-6d360c4e4040",
                        "e22ac242-d62b-4e5d-b8c6-67acb3e86ac2",
                        "968b5d01-a785-4909-8edd-9958e814f5c4",
                        "447c5715-3955-4d74-836a-9f7fa559c1c0"
                    ],
                    "portsOutOrder": [
                        "38de05cc-75b7-40d9-9aa1-eb2f29899ee9",
                        "e26797bd-8987-4036-ac3b-00cf9966bb46",
                        "029cfbcf-2836-4892-a550-75a0d1329d80"
                    ]
                },
                "637090d7-2038-4ccd-bf72-903db9b57f0d": {
                    "id": "637090d7-2038-4ccd-bf72-903db9b57f0d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_tensorflow_keras/training.py",
                        "description": "Takes a 2D dataset tuple and creates a 2D Keras model.\n\n##### inPorts:\n- training_data: dataset tuple which contains 2D numpy array.\n\n##### outPorts:\n- model: keras model.\n- model_config: keras model config dict. \n    Contains 'lr', 'optimizer_name' and 'loss'.",
                        "lineNo": [
                            {
                                "lineno": 286,
                                "end_lineno": 345
                            }
                        ]
                    },
                    "x": 605.78,
                    "y": -54.632,
                    "ports": [
                        {
                            "id": "4e158e71-8d38-4ee0-ae99-a479793f2b61",
                            "type": "default",
                            "x": 607.375,
                            "y": -27.888,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "637090d7-2038-4ccd-bf72-903db9b57f0d",
                            "links": [
                                "4afd2c77-a4e6-4381-8e05-c61cacd77c9e"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "fa220b70-9c98-4df9-b83e-32ae532ab9d2",
                            "type": "default",
                            "x": 824.588,
                            "y": -27.888,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "637090d7-2038-4ccd-bf72-903db9b57f0d",
                            "links": [
                                "98c9c29f-aeb1-4732-b5c6-f2b8bf2ed01d"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "52ee039f-344b-4d5e-931f-0dc4688088a0",
                            "type": "default",
                            "x": 607.375,
                            "y": -11.887,
                            "name": "parameter-Tuple[np.array, np.array]-training_data",
                            "alignment": "left",
                            "parentNode": "637090d7-2038-4ccd-bf72-903db9b57f0d",
                            "links": [
                                "4c8f9263-5fd1-4891-ac1b-1e3eb1bc4347"
                            ],
                            "in": true,
                            "label": "★training_data"
                        },
                        {
                            "id": "2ae44e7a-814a-436a-83ca-7d62a6fd76c9",
                            "type": "default",
                            "x": 824.588,
                            "y": -11.887,
                            "name": "parameter-out-keras.Sequential-model",
                            "alignment": "right",
                            "parentNode": "637090d7-2038-4ccd-bf72-903db9b57f0d",
                            "links": [
                                "708c9146-2fe2-41a8-a2f6-70fbc871d9ef"
                            ],
                            "in": false,
                            "label": "model"
                        },
                        {
                            "id": "db4676b3-1904-47e9-b3d4-25e61d658b59",
                            "type": "default",
                            "x": 824.588,
                            "y": 4.112,
                            "name": "parameter-out-dict-model_config",
                            "alignment": "right",
                            "parentNode": "637090d7-2038-4ccd-bf72-903db9b57f0d",
                            "links": [],
                            "in": false,
                            "label": "model_config"
                        }
                    ],
                    "name": "KerasCreate2DInputModel",
                    "color": "rgb(255,153,102)",
                    "portsInOrder": [
                        "4e158e71-8d38-4ee0-ae99-a479793f2b61",
                        "52ee039f-344b-4d5e-931f-0dc4688088a0"
                    ],
                    "portsOutOrder": [
                        "fa220b70-9c98-4df9-b83e-32ae532ab9d2",
                        "2ae44e7a-814a-436a-83ca-7d62a6fd76c9",
                        "db4676b3-1904-47e9-b3d4-25e61d658b59"
                    ]
                },
                "296fb807-ed24-4ede-8cc0-1928ed2e2ca4": {
                    "id": "296fb807-ed24-4ede-8cc0-1928ed2e2ca4",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_tensorflow_keras/training.py",
                        "description": "Trains a Keras model for image classification.\n\n##### inPorts:\n- model: a Keras model object.\n- training_data: a dataset tuple with (X (data), Y (label)).\n- training_epochs: number of training epochs. Default `1`.\n\n##### outPorts:\n- trained_model: trained Keras model config.\n- training_metrics: dict which contains results of training.",
                        "lineNo": [
                            {
                                "lineno": 349,
                                "end_lineno": 398
                            }
                        ]
                    },
                    "x": 901.372,
                    "y": 74.819,
                    "ports": [
                        {
                            "id": "cbb76641-cc8f-4c9e-8f98-b5fdeca0ea1d",
                            "type": "default",
                            "x": 902.962,
                            "y": 101.55,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "296fb807-ed24-4ede-8cc0-1928ed2e2ca4",
                            "links": [
                                "98c9c29f-aeb1-4732-b5c6-f2b8bf2ed01d"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "e1ebc3bf-7f50-4322-bdf1-8aa96a3e83d5",
                            "type": "default",
                            "x": 1137.287,
                            "y": 101.55,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "296fb807-ed24-4ede-8cc0-1928ed2e2ca4",
                            "links": [
                                "7f41ae20-e634-47cc-950c-0ac7fd91eb62"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "255c08ee-c1ce-433b-a743-16e62bf389bc",
                            "type": "default",
                            "x": 902.962,
                            "y": 117.55,
                            "name": "parameter-keras.Sequential-model",
                            "alignment": "left",
                            "parentNode": "296fb807-ed24-4ede-8cc0-1928ed2e2ca4",
                            "links": [
                                "708c9146-2fe2-41a8-a2f6-70fbc871d9ef"
                            ],
                            "in": true,
                            "label": "★model"
                        },
                        {
                            "id": "bb12b905-2f42-4b6d-a018-5f5095c0e186",
                            "type": "default",
                            "x": 902.962,
                            "y": 133.55,
                            "name": "parameter-Tuple[np.array, np.array]-training_data",
                            "alignment": "left",
                            "parentNode": "296fb807-ed24-4ede-8cc0-1928ed2e2ca4",
                            "links": [
                                "8a49a912-1a3e-4815-8de9-6da77f2fbcd6"
                            ],
                            "in": true,
                            "label": "★training_data"
                        },
                        {
                            "id": "6dd470d3-51ff-4e9c-8b75-395f4e278efc",
                            "type": "default",
                            "x": 902.962,
                            "y": 149.55,
                            "name": "parameter-int-training_epochs",
                            "alignment": "left",
                            "parentNode": "296fb807-ed24-4ede-8cc0-1928ed2e2ca4",
                            "links": [
                                "fbdcb464-3d44-4e9e-b449-42f6bdc50113"
                            ],
                            "in": true,
                            "label": "training_epochs"
                        },
                        {
                            "id": "3872faa9-7a3d-4f8b-9721-860d0b6a0198",
                            "type": "default",
                            "x": 1137.287,
                            "y": 117.55,
                            "name": "parameter-out-keras.Sequential-trained_model",
                            "alignment": "right",
                            "parentNode": "296fb807-ed24-4ede-8cc0-1928ed2e2ca4",
                            "links": [
                                "3cfd5d05-53bf-4753-b0a8-6df751b96bf6"
                            ],
                            "in": false,
                            "label": "trained_model"
                        },
                        {
                            "id": "4d751236-407b-4b86-81e3-9950ad3be0d1",
                            "type": "default",
                            "x": 1137.287,
                            "y": 133.55,
                            "name": "parameter-out-dict-training_metrics",
                            "alignment": "right",
                            "parentNode": "296fb807-ed24-4ede-8cc0-1928ed2e2ca4",
                            "links": [],
                            "in": false,
                            "label": "training_metrics"
                        }
                    ],
                    "name": "KerasTrainImageClassifier",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "cbb76641-cc8f-4c9e-8f98-b5fdeca0ea1d",
                        "255c08ee-c1ce-433b-a743-16e62bf389bc",
                        "bb12b905-2f42-4b6d-a018-5f5095c0e186",
                        "6dd470d3-51ff-4e9c-8b75-395f4e278efc"
                    ],
                    "portsOutOrder": [
                        "e1ebc3bf-7f50-4322-bdf1-8aa96a3e83d5",
                        "3872faa9-7a3d-4f8b-9721-860d0b6a0198",
                        "4d751236-407b-4b86-81e3-9950ad3be0d1"
                    ]
                },
                "585edd21-b414-4ee6-97d9-fe42dfc544e5": {
                    "id": "585edd21-b414-4ee6-97d9-fe42dfc544e5",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_tensorflow_keras/training.py",
                        "description": "Evaluates a Keras model against a dataset\n\n##### inPorts:\n- model: a Keras model object.\n- eval_dataset: a dataset tuple with (X (data), Y (label)).\n\n##### outPorts:\n- metrics: dict which contains results of evaluation.",
                        "lineNo": [
                            {
                                "lineno": 402,
                                "end_lineno": 434
                            }
                        ],
                        "nextNode": "None"
                    },
                    "x": 1204.117,
                    "y": 118.808,
                    "ports": [
                        {
                            "id": "8b681749-520d-4002-a668-8a18d596b5b4",
                            "type": "default",
                            "x": 1205.712,
                            "y": 145.537,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "585edd21-b414-4ee6-97d9-fe42dfc544e5",
                            "links": [
                                "7f41ae20-e634-47cc-950c-0ac7fd91eb62"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "993cf51b-7d0c-4755-abb1-cf806d100ab1",
                            "type": "default",
                            "x": 1391.713,
                            "y": 145.537,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "585edd21-b414-4ee6-97d9-fe42dfc544e5",
                            "links": [
                                "204f481a-2f02-45c4-917d-93cd73053201"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "54fa23a5-15ec-41be-9dc6-ce019119b2ea",
                            "type": "default",
                            "x": 1205.712,
                            "y": 161.537,
                            "name": "parameter-keras.Sequential-model",
                            "alignment": "left",
                            "parentNode": "585edd21-b414-4ee6-97d9-fe42dfc544e5",
                            "links": [
                                "3cfd5d05-53bf-4753-b0a8-6df751b96bf6"
                            ],
                            "in": true,
                            "label": "★model"
                        },
                        {
                            "id": "1b547364-a030-4a86-ae97-e2c4826195d6",
                            "type": "default",
                            "x": 1205.712,
                            "y": 177.538,
                            "name": "parameter-Tuple[np.array, np.array]-eval_dataset",
                            "alignment": "left",
                            "parentNode": "585edd21-b414-4ee6-97d9-fe42dfc544e5",
                            "links": [
                                "42401df6-bd3c-400f-a04d-c669361de3de"
                            ],
                            "in": true,
                            "label": "★eval_dataset"
                        },
                        {
                            "id": "f44e76e0-3e35-4c08-9cfb-e7f04e2d0b23",
                            "type": "default",
                            "x": 1391.713,
                            "y": 161.537,
                            "name": "parameter-out-Dict[str, str]-metrics",
                            "alignment": "right",
                            "parentNode": "585edd21-b414-4ee6-97d9-fe42dfc544e5",
                            "links": [],
                            "in": false,
                            "label": "metrics"
                        }
                    ],
                    "name": "EvaluateAccuracy",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [
                        "8b681749-520d-4002-a668-8a18d596b5b4",
                        "54fa23a5-15ec-41be-9dc6-ce019119b2ea",
                        "1b547364-a030-4a86-ae97-e2c4826195d6"
                    ],
                    "portsOutOrder": [
                        "993cf51b-7d0c-4755-abb1-cf806d100ab1",
                        "f44e76e0-3e35-4c08-9cfb-e7f04e2d0b23"
                    ]
                }
            }
        }
    ]
}