{
    "id": "447c4465-c876-4751-9d7f-9d118d9bd5bb",
    "offsetX": -128.8593135785738,
    "offsetY": 407.7602267662907,
    "zoom": 98.82577879329484,
    "gridSize": 0,
    "layers": [
        {
            "id": "e66439ef-2503-48e8-8482-52624c6c0617",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "e35d7a4f-a37a-4f93-a2a5-88a73635a629": {
                    "id": "e35d7a4f-a37a-4f93-a2a5-88a73635a629",
                    "type": "custom",
                    "selected": false,
                    "source": "568c7bb3-2099-476f-89fb-60ba6266a94d",
                    "sourcePort": "0103f216-21e6-41ac-bf70-be1ec2110272",
                    "target": "a5c5344e-e8b5-424e-ada4-671adb2b4ff1",
                    "targetPort": "bb63edb9-ebbf-47cd-8486-0efdad09b6a3",
                    "points": [
                        {
                            "id": "6eca9dd9-485f-490a-aad1-afc4e03be472",
                            "type": "point",
                            "x": 767.453,
                            "y": -41.453
                        },
                        {
                            "id": "df6ee2de-34ca-47a9-adc6-5d179d5e50f8",
                            "type": "point",
                            "x": 885.344,
                            "y": -184.094
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "511fcc98-cabe-4901-86d0-c15dca83a10d": {
                    "id": "511fcc98-cabe-4901-86d0-c15dca83a10d",
                    "type": "custom",
                    "selected": false,
                    "source": "41ce697a-daf7-4e6d-a967-219b38eeadf2",
                    "sourcePort": "04bdcd99-7090-4f45-bebb-2e5896c4e600",
                    "target": "a5c5344e-e8b5-424e-ada4-671adb2b4ff1",
                    "targetPort": "93c5edab-0be2-427c-83f2-b8c1aa62c3bd",
                    "points": [
                        {
                            "id": "ead6b138-ad29-4ccc-b7db-a45a1820fde1",
                            "type": "point",
                            "x": 772.172,
                            "y": 3.391
                        },
                        {
                            "id": "8f24f8c8-d6d4-4d03-817c-e4f6d2edb164",
                            "type": "point",
                            "x": 885.344,
                            "y": -168.094
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0b4c0146-39ac-4ee6-87a4-e3ce7d80437a": {
                    "id": "0b4c0146-39ac-4ee6-87a4-e3ce7d80437a",
                    "type": "triangle",
                    "selected": false,
                    "source": "76d54931-0e3d-4aa1-9091-4477e1e8d1fa",
                    "sourcePort": "bc152e2f-b6b9-4e0d-8dfb-b9876bb80152",
                    "target": "31d78a80-77d4-4780-884e-db93014ee0d0",
                    "targetPort": "c302004d-ce38-442a-a2f1-c7a32fa6b295",
                    "points": [
                        {
                            "id": "6c44aced-b12f-4f1c-9f76-ff8674217995",
                            "type": "point",
                            "x": 86.297,
                            "y": -260.297
                        },
                        {
                            "id": "cd688bda-888d-4e40-bb17-5f7dce585942",
                            "type": "point",
                            "x": 159.281,
                            "y": -225.453
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "24e4a7af-ac3e-4271-9d83-2805469c706f": {
                    "id": "24e4a7af-ac3e-4271-9d83-2805469c706f",
                    "type": "custom",
                    "selected": false,
                    "source": "9e985cd2-734c-415e-84a7-562960b41712",
                    "sourcePort": "4e02480e-8329-4f23-a128-ca47cb200db0",
                    "target": "31d78a80-77d4-4780-884e-db93014ee0d0",
                    "targetPort": "3d5b8d88-3a1d-4721-9f58-87fd3be18351",
                    "points": [
                        {
                            "id": "d7becf2b-f6e3-412f-a1fd-14886431eb95",
                            "type": "point",
                            "x": 84.094,
                            "y": -183.766
                        },
                        {
                            "id": "df6db8e2-0d18-40dc-b590-d1db1d69f454",
                            "type": "point",
                            "x": 159.281,
                            "y": -209.453
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "2132d703-8e6b-47bb-a9f6-c7c952055742": {
                    "id": "2132d703-8e6b-47bb-a9f6-c7c952055742",
                    "type": "custom",
                    "selected": false,
                    "source": "31d78a80-77d4-4780-884e-db93014ee0d0",
                    "sourcePort": "b31fd131-9634-496a-b818-8092b1aa8b21",
                    "target": "a5c5344e-e8b5-424e-ada4-671adb2b4ff1",
                    "targetPort": "9d3d039c-f5ea-4a2a-83f2-d3224a75fd98",
                    "points": [
                        {
                            "id": "9f7a7f7f-4405-4c29-8033-2018fd896cde",
                            "type": "point",
                            "x": 358.156,
                            "y": -177.453
                        },
                        {
                            "id": "5c5cb342-29f6-47f1-9773-94622143506b",
                            "type": "point",
                            "x": 885.344,
                            "y": -200.094
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7b889b39-2cd4-441a-b08d-cb17756643c8": {
                    "id": "7b889b39-2cd4-441a-b08d-cb17756643c8",
                    "type": "triangle",
                    "selected": false,
                    "source": "a5c5344e-e8b5-424e-ada4-671adb2b4ff1",
                    "sourcePort": "36d6889b-c049-46bc-bbd7-42c1ead8b334",
                    "target": "9e6d1ed3-86ae-4a18-b22d-8d5b2c14d281",
                    "targetPort": "253c8052-1a8f-47f1-9700-d021a36f5e6d",
                    "points": [
                        {
                            "id": "731f3534-9431-40dd-a905-a6ab2d0ed162",
                            "type": "point",
                            "x": 1105.594,
                            "y": -232.094
                        },
                        {
                            "id": "49f8605f-9a71-40fb-8f82-6e0f2f3fc234",
                            "type": "point",
                            "x": 1145.688,
                            "y": -138.141
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e59568ef-f709-404a-94ec-41144df30e9d": {
                    "id": "e59568ef-f709-404a-94ec-41144df30e9d",
                    "type": "custom",
                    "selected": false,
                    "source": "a5c5344e-e8b5-424e-ada4-671adb2b4ff1",
                    "sourcePort": "faffe5f7-9c0e-404a-b014-954c7f067910",
                    "target": "9e6d1ed3-86ae-4a18-b22d-8d5b2c14d281",
                    "targetPort": "e3cc1989-acc5-4f9b-a84b-6ccbf967abc9",
                    "points": [
                        {
                            "id": "3c771d47-9d73-493a-97ff-16fbdd438387",
                            "type": "point",
                            "x": 1105.594,
                            "y": -216.094
                        },
                        {
                            "id": "0718af86-fd2e-4c3f-867d-ac2c0d9b8133",
                            "type": "point",
                            "x": 1145.688,
                            "y": -122.141
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "edf0a4d2-07e2-4d28-8bb6-df4de1922f50": {
                    "id": "edf0a4d2-07e2-4d28-8bb6-df4de1922f50",
                    "type": "custom",
                    "selected": false,
                    "source": "31d78a80-77d4-4780-884e-db93014ee0d0",
                    "sourcePort": "b31fd131-9634-496a-b818-8092b1aa8b21",
                    "target": "9e6d1ed3-86ae-4a18-b22d-8d5b2c14d281",
                    "targetPort": "f67b212f-7b71-43dd-8067-dcc65a1e5493",
                    "points": [
                        {
                            "id": "2db5cf39-2ef2-4a20-9627-66e3024755b8",
                            "type": "point",
                            "x": 358.156,
                            "y": -177.453
                        },
                        {
                            "id": "97808471-17c9-4b07-a3e6-50bf575b1d0f",
                            "type": "point",
                            "x": 1145.688,
                            "y": -106.141
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "aae72db1-f9b1-4ce4-8c25-f4d0e20deae4": {
                    "id": "aae72db1-f9b1-4ce4-8c25-f4d0e20deae4",
                    "type": "triangle",
                    "selected": false,
                    "source": "9e6d1ed3-86ae-4a18-b22d-8d5b2c14d281",
                    "sourcePort": "42d29e12-5999-47d7-a0ac-ba8d24a9efdd",
                    "target": "ff979798-dcbe-4374-b600-34c8fae2b4d9",
                    "targetPort": "577b9a96-c5d4-4eea-b929-4bfef4205578",
                    "points": [
                        {
                            "id": "00708601-0b4a-4e9e-9bb1-a1742791a20a",
                            "type": "point",
                            "x": 1291.453,
                            "y": -138.141
                        },
                        {
                            "id": "1c92de96-df97-4cf9-9cb9-5dacad721c83",
                            "type": "point",
                            "x": 1386.875,
                            "y": -133.359
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "13af2577-27cb-46f8-8db6-3a8112d831d9": {
                    "id": "13af2577-27cb-46f8-8db6-3a8112d831d9",
                    "type": "custom",
                    "selected": false,
                    "source": "e915b7b7-2e98-4c0e-a79f-4622f322f48e",
                    "sourcePort": "7dc5818b-9513-4523-84f2-de0d61ec193d",
                    "target": "31d78a80-77d4-4780-884e-db93014ee0d0",
                    "targetPort": "149fb2bd-0001-495d-a69d-a4f2b3ebf100",
                    "points": [
                        {
                            "id": "586a3fc7-bdcc-4fff-80a5-0a62470fcb16",
                            "type": "point",
                            "x": 63.891,
                            "y": -137.281
                        },
                        {
                            "id": "a51b1be2-7499-44a1-8c52-f085b4fe1557",
                            "type": "point",
                            "x": 159.281,
                            "y": -193.453
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "cb4e6365-9a79-4ce7-9c2b-aaf1b8bb20ad": {
                    "id": "cb4e6365-9a79-4ce7-9c2b-aaf1b8bb20ad",
                    "type": "custom",
                    "selected": false,
                    "source": "6e0482b0-05f2-471d-b8ca-d8c8c8c8c795",
                    "sourcePort": "a97da71d-3189-499d-86ea-7853d52ab0bb",
                    "target": "f31647a9-5223-4b28-b4bb-7485b66884e3",
                    "targetPort": "e6b0a7f1-9563-42f5-80c3-b49dd3a645fc",
                    "points": [
                        {
                            "id": "5e3997f4-ab3f-4184-9715-2b85f0fa6327",
                            "type": "point",
                            "x": 471,
                            "y": -313.094
                        },
                        {
                            "id": "16278943-e6e0-41b9-bec9-dc66149aebf3",
                            "type": "point",
                            "x": 552.328,
                            "y": -238.438
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "135323e4-6c80-4da4-80cc-8e2afc9eec46": {
                    "id": "135323e4-6c80-4da4-80cc-8e2afc9eec46",
                    "type": "triangle",
                    "selected": false,
                    "source": "f31647a9-5223-4b28-b4bb-7485b66884e3",
                    "sourcePort": "0eae872d-dfa9-4553-9135-d70b717546e9",
                    "target": "a5c5344e-e8b5-424e-ada4-671adb2b4ff1",
                    "targetPort": "26a6d357-932f-4aae-be41-433b5d147049",
                    "points": [
                        {
                            "id": "2e5199d5-0138-4ebf-97d2-49ccb1fff6a6",
                            "type": "point",
                            "x": 792.141,
                            "y": -254.437
                        },
                        {
                            "id": "1908a1b6-4176-40cf-9ceb-4461cacef008",
                            "type": "point",
                            "x": 885.344,
                            "y": -232.094
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4ab0c99b-3287-4793-b186-969aaf638b53": {
                    "id": "4ab0c99b-3287-4793-b186-969aaf638b53",
                    "type": "custom",
                    "selected": false,
                    "source": "f31647a9-5223-4b28-b4bb-7485b66884e3",
                    "sourcePort": "071d4e73-0494-45fc-9e3c-33adf624d55b",
                    "target": "a5c5344e-e8b5-424e-ada4-671adb2b4ff1",
                    "targetPort": "c64fb5e1-cbb8-4f3a-a492-ae450fc5e91f",
                    "points": [
                        {
                            "id": "f52a6c67-37f8-4949-a992-8dbf7c3ffb30",
                            "type": "point",
                            "x": 792.141,
                            "y": -238.438
                        },
                        {
                            "id": "cfaf83ae-9156-41fd-a800-0f9eed62a058",
                            "type": "point",
                            "x": 885.344,
                            "y": -216.094
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b927e5d5-4b1e-4386-bfb0-0fcae443e03f": {
                    "id": "b927e5d5-4b1e-4386-bfb0-0fcae443e03f",
                    "type": "custom",
                    "selected": false,
                    "source": "6eca9792-4b60-4965-8c67-c1e50bc4ed6a",
                    "sourcePort": "fcd11d7c-f04e-49d7-b8b4-9dcdc295971c",
                    "target": "f31647a9-5223-4b28-b4bb-7485b66884e3",
                    "targetPort": "c643631c-026f-4a2f-a5e7-82750bdd98d0",
                    "points": [
                        {
                            "id": "18aaaa1c-20be-4e78-a2f7-7b79e64f7f53",
                            "type": "point",
                            "x": 427.547,
                            "y": -260.578
                        },
                        {
                            "id": "9b2723e3-a6f5-4aff-8dee-ec54a0489370",
                            "type": "point",
                            "x": 552.328,
                            "y": -174.437
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0ce2a7d0-5f8b-4888-9954-3343c13a016a": {
                    "id": "0ce2a7d0-5f8b-4888-9954-3343c13a016a",
                    "type": "custom",
                    "selected": false,
                    "source": "019817fa-542f-466f-a606-22c72f18ba33",
                    "sourcePort": "854537f8-d0b6-4f1b-817a-6cdff87ec68c",
                    "target": "f31647a9-5223-4b28-b4bb-7485b66884e3",
                    "targetPort": "faaee625-4184-4383-b20e-88186ccbc39d",
                    "points": [
                        {
                            "id": "b14c1ff2-ed27-4901-97cc-a845d1f87c06",
                            "type": "point",
                            "x": 446.031,
                            "y": -110.813
                        },
                        {
                            "id": "f7a5533e-cdb7-4c10-b4da-42b34209601d",
                            "type": "point",
                            "x": 552.328,
                            "y": -158.438
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "f538cb8a-8a95-4431-a028-35cfbf790bbf": {
                    "id": "f538cb8a-8a95-4431-a028-35cfbf790bbf",
                    "type": "custom",
                    "selected": false,
                    "source": "6eca9792-4b60-4965-8c67-c1e50bc4ed6a",
                    "sourcePort": "fcd11d7c-f04e-49d7-b8b4-9dcdc295971c",
                    "target": "f31647a9-5223-4b28-b4bb-7485b66884e3",
                    "targetPort": "a9399a70-824a-4d89-b0b5-8d0731bf8a54",
                    "points": [
                        {
                            "id": "d33e5c57-d86c-4517-87b1-e87f2981df9b",
                            "type": "point",
                            "x": 427.547,
                            "y": -260.578
                        },
                        {
                            "id": "843928b2-af8b-4c96-8d91-38c82a4bf05c",
                            "type": "point",
                            "x": 552.328,
                            "y": -222.438
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "9d2ae7fc-9a46-4fe6-9f51-6599f2a9e0bf": {
                    "id": "9d2ae7fc-9a46-4fe6-9f51-6599f2a9e0bf",
                    "type": "triangle",
                    "selected": false,
                    "source": "31d78a80-77d4-4780-884e-db93014ee0d0",
                    "sourcePort": "c39515c6-60cd-4563-b8d2-da9538160e59",
                    "target": "f31647a9-5223-4b28-b4bb-7485b66884e3",
                    "targetPort": "e225d1c3-1b65-47a9-b44c-e88e970b4c0c",
                    "points": [
                        {
                            "id": "4116cba7-881a-4439-9d08-93516cf1e09a",
                            "type": "point",
                            "x": 358.156,
                            "y": -225.453
                        },
                        {
                            "id": "ecc357c4-32f2-469b-aeba-6ea8986d9c9a",
                            "type": "point",
                            "x": 552.328,
                            "y": -254.437
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a8081440-f0d1-49d2-880e-26a50f2ab3a1": {
                    "id": "a8081440-f0d1-49d2-880e-26a50f2ab3a1",
                    "type": "custom",
                    "selected": false,
                    "source": "31d78a80-77d4-4780-884e-db93014ee0d0",
                    "sourcePort": "cc7afe46-8f4c-47d2-a3ca-1c1e399d5009",
                    "target": "f31647a9-5223-4b28-b4bb-7485b66884e3",
                    "targetPort": "c643631c-026f-4a2f-a5e7-82750bdd98d0",
                    "points": [
                        {
                            "id": "88da10c6-d48b-4558-9d15-505fc60b41a8",
                            "type": "point",
                            "x": 358.156,
                            "y": -209.453
                        },
                        {
                            "id": "b8a3cea6-e19c-4b87-9e33-f385714968db",
                            "type": "point",
                            "x": 552.328,
                            "y": -174.437
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "73a6d5b7-2520-4c1d-90a8-8164ac772dd3": {
                    "id": "73a6d5b7-2520-4c1d-90a8-8164ac772dd3",
                    "type": "custom",
                    "selected": false,
                    "source": "5c44fa13-e524-493e-8f74-8a034f010a71",
                    "sourcePort": "6a91f45a-eae0-4b43-a711-7191c72a6949",
                    "target": "f31647a9-5223-4b28-b4bb-7485b66884e3",
                    "targetPort": "6e69e35d-3749-4170-8647-b538af8ca12c",
                    "points": [
                        {
                            "id": "05be234b-cc3e-40eb-98d0-d96dd212a0b8",
                            "type": "point",
                            "x": 338.391,
                            "y": -42.016
                        },
                        {
                            "id": "d4809ec2-a5d9-42a8-bf27-35a9a65e4e90",
                            "type": "point",
                            "x": 552.328,
                            "y": -190.438
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "0a086763-587a-48c2-ba4a-ee1c0670a958",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "76d54931-0e3d-4aa1-9091-4477e1e8d1fa": {
                    "id": "76d54931-0e3d-4aa1-9091-4477e1e8d1fa",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 48.343,
                    "y": -294.951,
                    "ports": [
                        {
                            "id": "bc152e2f-b6b9-4e0d-8dfb-b9876bb80152",
                            "type": "default",
                            "x": 78.797,
                            "y": -267.797,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "76d54931-0e3d-4aa1-9091-4477e1e8d1fa",
                            "links": [
                                "0b4c0146-39ac-4ee6-87a4-e3ce7d80437a"
                            ],
                            "in": false,
                            "label": "▶"
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "bc152e2f-b6b9-4e0d-8dfb-b9876bb80152"
                    ]
                },
                "ff979798-dcbe-4374-b600-34c8fae2b4d9": {
                    "id": "ff979798-dcbe-4374-b600-34c8fae2b4d9",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1377.387,
                    "y": -168.007,
                    "ports": [
                        {
                            "id": "577b9a96-c5d4-4eea-b929-4bfef4205578",
                            "type": "default",
                            "x": 1379.375,
                            "y": -140.859,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "ff979798-dcbe-4374-b600-34c8fae2b4d9",
                            "links": [
                                "aae72db1-f9b1-4ce4-8c25-f4d0e20deae4"
                            ],
                            "in": true,
                            "label": "▶"
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "577b9a96-c5d4-4eea-b929-4bfef4205578"
                    ],
                    "portsOutOrder": []
                },
                "6e0482b0-05f2-471d-b8ca-d8c8c8c8c795": {
                    "id": "6e0482b0-05f2-471d-b8ca-d8c8c8c8c795",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 378.516,
                    "y": -347.745,
                    "ports": [
                        {
                            "id": "a97da71d-3189-499d-86ea-7853d52ab0bb",
                            "type": "default",
                            "x": 463.5,
                            "y": -320.594,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6e0482b0-05f2-471d-b8ca-d8c8c8c8c795",
                            "links": [
                                "cb4e6365-9a79-4ce7-9c2b-aaf1b8bb20ad"
                            ],
                            "in": false,
                            "label": "MobileNetV2"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "a97da71d-3189-499d-86ea-7853d52ab0bb"
                    ]
                },
                "568c7bb3-2099-476f-89fb-60ba6266a94d": {
                    "id": "568c7bb3-2099-476f-89fb-60ba6266a94d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 695.681,
                    "y": -76.102,
                    "ports": [
                        {
                            "id": "0103f216-21e6-41ac-bf70-be1ec2110272",
                            "type": "default",
                            "x": 759.953,
                            "y": -48.953,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "568c7bb3-2099-476f-89fb-60ba6266a94d",
                            "links": [
                                "e35d7a4f-a37a-4f93-a2a5-88a73635a629"
                            ],
                            "in": false,
                            "label": "2"
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "0103f216-21e6-41ac-bf70-be1ec2110272"
                    ]
                },
                "41ce697a-daf7-4e6d-a967-219b38eeadf2": {
                    "id": "41ce697a-daf7-4e6d-a967-219b38eeadf2",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 700.401,
                    "y": -31.255,
                    "ports": [
                        {
                            "id": "04bdcd99-7090-4f45-bebb-2e5896c4e600",
                            "type": "default",
                            "x": 764.672,
                            "y": -4.109,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "41ce697a-daf7-4e6d-a967-219b38eeadf2",
                            "links": [
                                "511fcc98-cabe-4901-86d0-c15dca83a10d"
                            ],
                            "in": false,
                            "label": "2"
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "04bdcd99-7090-4f45-bebb-2e5896c4e600"
                    ]
                },
                "e915b7b7-2e98-4c0e-a79f-4622f322f48e": {
                    "id": "e915b7b7-2e98-4c0e-a79f-4622f322f48e",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -7.903,
                    "y": -171.928,
                    "ports": [
                        {
                            "id": "7dc5818b-9513-4523-84f2-de0d61ec193d",
                            "type": "default",
                            "x": 56.391,
                            "y": -144.781,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "e915b7b7-2e98-4c0e-a79f-4622f322f48e",
                            "links": [
                                "13af2577-27cb-46f8-8db6-3a8112d831d9"
                            ],
                            "in": false,
                            "label": "2"
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "7dc5818b-9513-4523-84f2-de0d61ec193d"
                    ]
                },
                "9e985cd2-734c-415e-84a7-562960b41712": {
                    "id": "9e985cd2-734c-415e-84a7-562960b41712",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": -8.416,
                    "y": -218.412,
                    "ports": [
                        {
                            "id": "4e02480e-8329-4f23-a128-ca47cb200db0",
                            "type": "default",
                            "x": 76.594,
                            "y": -191.266,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9e985cd2-734c-415e-84a7-562960b41712",
                            "links": [
                                "24e4a7af-ac3e-4271-9d83-2805469c706f"
                            ],
                            "in": false,
                            "label": "imagenet_v2"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "4e02480e-8329-4f23-a128-ca47cb200db0"
                    ]
                },
                "a5c5344e-e8b5-424e-ada4-671adb2b4ff1": {
                    "id": "a5c5344e-e8b5-424e-ada4-671adb2b4ff1",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "train",
                        "path": "xai_components/xai_learning/keras_transfer_learning.py",
                        "description": "Trains a keras model.\n\nArgs:\n    model: compiled model.\n    training data: tensorflow keras model compatible dataset\n    batch_size: `int` or `None`. Number of samples per gradient update.\n    epochs: `int` number of epochs to train the model.\n    kwargs: `dict` optional. Other `tf.model.fit` arguments.\n\nReturns:\n    trained_model: trained tensoflow keras model.\n    training_metrics: `dict`, training metrics from training history.",
                        "lineNo": [
                            {
                                "lineno": 204,
                                "end_lineno": 263
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 875.851,
                    "y": -266.742,
                    "ports": [
                        {
                            "id": "26a6d357-932f-4aae-be41-433b5d147049",
                            "type": "default",
                            "x": 877.844,
                            "y": -239.594,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "a5c5344e-e8b5-424e-ada4-671adb2b4ff1",
                            "links": [
                                "135323e4-6c80-4da4-80cc-8e2afc9eec46"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "36d6889b-c049-46bc-bbd7-42c1ead8b334",
                            "type": "default",
                            "x": 1098.094,
                            "y": -239.594,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "a5c5344e-e8b5-424e-ada4-671adb2b4ff1",
                            "links": [
                                "7b889b39-2cd4-441a-b08d-cb17756643c8"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "c64fb5e1-cbb8-4f3a-a492-ae450fc5e91f",
                            "type": "default",
                            "x": 877.844,
                            "y": -223.594,
                            "name": "parameter-any-model",
                            "alignment": "left",
                            "parentNode": "a5c5344e-e8b5-424e-ada4-671adb2b4ff1",
                            "links": [
                                "4ab0c99b-3287-4793-b186-969aaf638b53"
                            ],
                            "in": true,
                            "label": "model"
                        },
                        {
                            "id": "9d3d039c-f5ea-4a2a-83f2-d3224a75fd98",
                            "type": "default",
                            "x": 877.844,
                            "y": -207.594,
                            "name": "parameter-any-training_data",
                            "alignment": "left",
                            "parentNode": "a5c5344e-e8b5-424e-ada4-671adb2b4ff1",
                            "links": [
                                "2132d703-8e6b-47bb-a9f6-c7c952055742"
                            ],
                            "in": true,
                            "label": "training_data"
                        },
                        {
                            "id": "bb63edb9-ebbf-47cd-8486-0efdad09b6a3",
                            "type": "default",
                            "x": 877.844,
                            "y": -191.594,
                            "name": "parameter-int-batch_size",
                            "alignment": "left",
                            "parentNode": "a5c5344e-e8b5-424e-ada4-671adb2b4ff1",
                            "links": [
                                "e35d7a4f-a37a-4f93-a2a5-88a73635a629"
                            ],
                            "in": true,
                            "label": "batch_size"
                        },
                        {
                            "id": "93c5edab-0be2-427c-83f2-b8c1aa62c3bd",
                            "type": "default",
                            "x": 877.844,
                            "y": -175.594,
                            "name": "parameter-int-epochs",
                            "alignment": "left",
                            "parentNode": "a5c5344e-e8b5-424e-ada4-671adb2b4ff1",
                            "links": [
                                "511fcc98-cabe-4901-86d0-c15dca83a10d"
                            ],
                            "in": true,
                            "label": "epochs"
                        },
                        {
                            "id": "ec957edc-3562-4991-94a5-d710bed5ee30",
                            "type": "default",
                            "x": 877.844,
                            "y": -159.594,
                            "name": "parameter-dict-kwargs",
                            "alignment": "left",
                            "parentNode": "a5c5344e-e8b5-424e-ada4-671adb2b4ff1",
                            "links": [],
                            "in": true,
                            "label": "kwargs"
                        },
                        {
                            "id": "faffe5f7-9c0e-404a-b014-954c7f067910",
                            "type": "default",
                            "x": 1098.094,
                            "y": -223.594,
                            "name": "parameter-out-any-trained_model",
                            "alignment": "right",
                            "parentNode": "a5c5344e-e8b5-424e-ada4-671adb2b4ff1",
                            "links": [
                                "e59568ef-f709-404a-94ec-41144df30e9d"
                            ],
                            "in": false,
                            "label": "trained_model"
                        },
                        {
                            "id": "b3151c81-4a0c-456b-9216-b3a6cfc1b822",
                            "type": "default",
                            "x": 1098.094,
                            "y": -207.594,
                            "name": "parameter-out-dict-training_metrics",
                            "alignment": "right",
                            "parentNode": "a5c5344e-e8b5-424e-ada4-671adb2b4ff1",
                            "links": [],
                            "in": false,
                            "label": "training_metrics"
                        }
                    ],
                    "name": "TrainKerasModel",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "26a6d357-932f-4aae-be41-433b5d147049",
                        "c64fb5e1-cbb8-4f3a-a492-ae450fc5e91f",
                        "9d3d039c-f5ea-4a2a-83f2-d3224a75fd98",
                        "bb63edb9-ebbf-47cd-8486-0efdad09b6a3",
                        "93c5edab-0be2-427c-83f2-b8c1aa62c3bd",
                        "ec957edc-3562-4991-94a5-d710bed5ee30"
                    ],
                    "portsOutOrder": [
                        "36d6889b-c049-46bc-bbd7-42c1ead8b334",
                        "faffe5f7-9c0e-404a-b014-954c7f067910",
                        "b3151c81-4a0c-456b-9216-b3a6cfc1b822"
                    ]
                },
                "31d78a80-77d4-4780-884e-db93014ee0d0": {
                    "id": "31d78a80-77d4-4780-884e-db93014ee0d0",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_learning/keras_transfer_learning.py",
                        "description": "Fetch Tensorflow Dataset by name\n\nArgs:\n    dataset_name: `str`, name of dataset, as listed on\n    https://www.tensorflow.org/datasets/catalog/overview\n    batch_size: `int`, if set, add a batch dimension to the dataset.\n    Defaults to `32`.\n    shuffle_files: `bool`, whether to shuffle the input files. Defaults to\n    `False`.\n    as_supervised: `bool`, if `True`, the returned `tf.data.Dataset` will\n    have a 2-tuple structure `(input, label)` according to\n    `builder.info.supervised_keys`. If `False`, the default, the returned\n    `tf.data.Dataset` will have a dictionary with all the features.\n    kwargs: `dict`, optional. Passes to `tfds.load`. Please refer to the\n    specific tensorflow dataset documentation for other dataset specific\n    keyword arguments.\n\nReturns:\n    all_data: `dict<key: tfds.Split, value: tf.data.Dataset>`, all available\n    dataset.\n    train_data: `tf.data.Dataset`, train split if available\n    test_data: `tf.data.Dataset`, test split if available",
                        "lineNo": [
                            {
                                "lineno": 135,
                                "end_lineno": 201
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 149.79,
                    "y": -260.096,
                    "ports": [
                        {
                            "id": "c302004d-ce38-442a-a2f1-c7a32fa6b295",
                            "type": "default",
                            "x": 151.781,
                            "y": -232.953,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "31d78a80-77d4-4780-884e-db93014ee0d0",
                            "links": [
                                "0b4c0146-39ac-4ee6-87a4-e3ce7d80437a"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "c39515c6-60cd-4563-b8d2-da9538160e59",
                            "type": "default",
                            "x": 350.656,
                            "y": -232.953,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "31d78a80-77d4-4780-884e-db93014ee0d0",
                            "links": [
                                "9d2ae7fc-9a46-4fe6-9f51-6599f2a9e0bf"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "3d5b8d88-3a1d-4721-9f58-87fd3be18351",
                            "type": "default",
                            "x": 151.781,
                            "y": -216.953,
                            "name": "parameter-string-dataset_name",
                            "alignment": "left",
                            "parentNode": "31d78a80-77d4-4780-884e-db93014ee0d0",
                            "links": [
                                "24e4a7af-ac3e-4271-9d83-2805469c706f"
                            ],
                            "in": true,
                            "label": "dataset_name"
                        },
                        {
                            "id": "149fb2bd-0001-495d-a69d-a4f2b3ebf100",
                            "type": "default",
                            "x": 151.781,
                            "y": -200.953,
                            "name": "parameter-int-batch_size",
                            "alignment": "left",
                            "parentNode": "31d78a80-77d4-4780-884e-db93014ee0d0",
                            "links": [
                                "13af2577-27cb-46f8-8db6-3a8112d831d9"
                            ],
                            "in": true,
                            "label": "batch_size"
                        },
                        {
                            "id": "7bcdfe45-046b-469e-a286-17e75d9ca11c",
                            "type": "default",
                            "x": 151.781,
                            "y": -184.953,
                            "name": "parameter-boolean-shuffle_files",
                            "alignment": "left",
                            "parentNode": "31d78a80-77d4-4780-884e-db93014ee0d0",
                            "links": [],
                            "in": true,
                            "label": "shuffle_files"
                        },
                        {
                            "id": "3fa7eb56-2fdd-4ef6-b435-af0eee2adac7",
                            "type": "default",
                            "x": 151.781,
                            "y": -168.953,
                            "name": "parameter-boolean-as_supervised",
                            "alignment": "left",
                            "parentNode": "31d78a80-77d4-4780-884e-db93014ee0d0",
                            "links": [],
                            "in": true,
                            "label": "as_supervised"
                        },
                        {
                            "id": "8cc9d522-a190-454f-99b4-1265c51e1361",
                            "type": "default",
                            "x": 151.781,
                            "y": -152.953,
                            "name": "parameter-dict-kwargs",
                            "alignment": "left",
                            "parentNode": "31d78a80-77d4-4780-884e-db93014ee0d0",
                            "links": [],
                            "in": true,
                            "label": "kwargs"
                        },
                        {
                            "id": "cc7afe46-8f4c-47d2-a3ca-1c1e399d5009",
                            "type": "default",
                            "x": 350.656,
                            "y": -216.953,
                            "name": "parameter-out-any-all_data",
                            "alignment": "right",
                            "parentNode": "31d78a80-77d4-4780-884e-db93014ee0d0",
                            "links": [
                                "a8081440-f0d1-49d2-880e-26a50f2ab3a1"
                            ],
                            "in": false,
                            "label": "all_data"
                        },
                        {
                            "id": "3c8b16bf-e126-49bc-9623-18dbdb430e4d",
                            "type": "default",
                            "x": 350.656,
                            "y": -200.953,
                            "name": "parameter-out-any-train_data",
                            "alignment": "right",
                            "parentNode": "31d78a80-77d4-4780-884e-db93014ee0d0",
                            "links": [],
                            "in": false,
                            "label": "train_data"
                        },
                        {
                            "id": "b31fd131-9634-496a-b818-8092b1aa8b21",
                            "type": "default",
                            "x": 350.656,
                            "y": -184.953,
                            "name": "parameter-out-any-test_data",
                            "alignment": "right",
                            "parentNode": "31d78a80-77d4-4780-884e-db93014ee0d0",
                            "links": [
                                "2132d703-8e6b-47bb-a9f6-c7c952055742",
                                "edf0a4d2-07e2-4d28-8bb6-df4de1922f50"
                            ],
                            "in": false,
                            "label": "test_data"
                        }
                    ],
                    "name": "TFDataset",
                    "color": "rgb(255,153,102)",
                    "portsInOrder": [
                        "c302004d-ce38-442a-a2f1-c7a32fa6b295",
                        "3d5b8d88-3a1d-4721-9f58-87fd3be18351",
                        "149fb2bd-0001-495d-a69d-a4f2b3ebf100",
                        "7bcdfe45-046b-469e-a286-17e75d9ca11c",
                        "3fa7eb56-2fdd-4ef6-b435-af0eee2adac7",
                        "8cc9d522-a190-454f-99b4-1265c51e1361"
                    ],
                    "portsOutOrder": [
                        "c39515c6-60cd-4563-b8d2-da9538160e59",
                        "cc7afe46-8f4c-47d2-a3ca-1c1e399d5009",
                        "3c8b16bf-e126-49bc-9623-18dbdb430e4d",
                        "b31fd131-9634-496a-b818-8092b1aa8b21"
                    ]
                },
                "6eca9792-4b60-4965-8c67-c1e50bc4ed6a": {
                    "id": "6eca9792-4b60-4965-8c67-c1e50bc4ed6a",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "boolean",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 363.124,
                    "y": -295.226,
                    "ports": [
                        {
                            "id": "fcd11d7c-f04e-49d7-b8b4-9dcdc295971c",
                            "type": "default",
                            "x": 420.047,
                            "y": -268.078,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6eca9792-4b60-4965-8c67-c1e50bc4ed6a",
                            "links": [
                                "b927e5d5-4b1e-4386-bfb0-0fcae443e03f",
                                "f538cb8a-8a95-4431-a028-35cfbf790bbf"
                            ],
                            "in": false,
                            "label": "False"
                        }
                    ],
                    "name": "Literal False",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "fcd11d7c-f04e-49d7-b8b4-9dcdc295971c"
                    ]
                },
                "019817fa-542f-466f-a606-22c72f18ba33": {
                    "id": "019817fa-542f-466f-a606-22c72f18ba33",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int"
                    },
                    "x": 374.255,
                    "y": -145.468,
                    "ports": [
                        {
                            "id": "854537f8-d0b6-4f1b-817a-6cdff87ec68c",
                            "type": "default",
                            "x": 438.531,
                            "y": -118.313,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "019817fa-542f-466f-a606-22c72f18ba33",
                            "links": [
                                "0ce2a7d0-5f8b-4888-9954-3343c13a016a"
                            ],
                            "in": false,
                            "label": "50"
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "854537f8-d0b6-4f1b-817a-6cdff87ec68c"
                    ]
                },
                "9e6d1ed3-86ae-4a18-b22d-8d5b2c14d281": {
                    "id": "9e6d1ed3-86ae-4a18-b22d-8d5b2c14d281",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "eval",
                        "path": "xai_components/xai_learning/keras_transfer_learning.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 268,
                                "end_lineno": 272
                            }
                        ],
                        "borderColor": "red",
                        "tip": "Port has link, please delete the current link to proceed"
                    },
                    "x": 1136.201,
                    "y": -172.789,
                    "ports": [
                        {
                            "id": "253c8052-1a8f-47f1-9700-d021a36f5e6d",
                            "type": "default",
                            "x": 1138.188,
                            "y": -145.641,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "9e6d1ed3-86ae-4a18-b22d-8d5b2c14d281",
                            "links": [
                                "7b889b39-2cd4-441a-b08d-cb17756643c8"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "42d29e12-5999-47d7-a0ac-ba8d24a9efdd",
                            "type": "default",
                            "x": 1283.953,
                            "y": -145.641,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9e6d1ed3-86ae-4a18-b22d-8d5b2c14d281",
                            "links": [
                                "aae72db1-f9b1-4ce4-8c25-f4d0e20deae4"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "e3cc1989-acc5-4f9b-a84b-6ccbf967abc9",
                            "type": "default",
                            "x": 1138.188,
                            "y": -129.641,
                            "name": "parameter-any-model",
                            "alignment": "left",
                            "parentNode": "9e6d1ed3-86ae-4a18-b22d-8d5b2c14d281",
                            "links": [
                                "e59568ef-f709-404a-94ec-41144df30e9d"
                            ],
                            "in": true,
                            "label": "model"
                        },
                        {
                            "id": "f67b212f-7b71-43dd-8067-dcc65a1e5493",
                            "type": "default",
                            "x": 1138.188,
                            "y": -113.641,
                            "name": "parameter-any-eval_dataset",
                            "alignment": "left",
                            "parentNode": "9e6d1ed3-86ae-4a18-b22d-8d5b2c14d281",
                            "links": [
                                "edf0a4d2-07e2-4d28-8bb6-df4de1922f50"
                            ],
                            "in": true,
                            "label": "eval_dataset"
                        }
                    ],
                    "name": "TFDSEvaluateAccuracy",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [
                        "253c8052-1a8f-47f1-9700-d021a36f5e6d",
                        "e3cc1989-acc5-4f9b-a84b-6ccbf967abc9",
                        "f67b212f-7b71-43dd-8067-dcc65a1e5493"
                    ],
                    "portsOutOrder": [
                        "42d29e12-5999-47d7-a0ac-ba8d24a9efdd"
                    ]
                },
                "5c44fa13-e524-493e-8f74-8a034f010a71": {
                    "id": "5c44fa13-e524-493e-8f74-8a034f010a71",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "tuple"
                    },
                    "x": 253.84,
                    "y": -76.66,
                    "ports": [
                        {
                            "id": "6a91f45a-eae0-4b43-a711-7191c72a6949",
                            "type": "default",
                            "x": 330.891,
                            "y": -49.516,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "5c44fa13-e524-493e-8f74-8a034f010a71",
                            "links": [
                                "73a6d5b7-2520-4c1d-90a8-8164ac772dd3"
                            ],
                            "in": false,
                            "label": "224, 224, 3"
                        }
                    ],
                    "name": "Literal Tuple",
                    "color": "rgb(153,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "6a91f45a-eae0-4b43-a711-7191c72a6949"
                    ]
                },
                "f31647a9-5223-4b28-b4bb-7485b66884e3": {
                    "id": "f31647a9-5223-4b28-b4bb-7485b66884e3",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "model",
                        "path": "xai_components/xai_learning/keras_transfer_learning.py",
                        "description": "Fetch Tensorflow Keras Model by name, for transfer learning.\n\nArgs:\n    base_model_name: `str`, name of model (case sensitive). The\n    base_model_name must be listed here ->\n    https://www.tensorflow.org/api_docs/python/tf/keras/applications#functions_2\n    include_top: `bool`, whether to include the fully connected layers at\n    the top of the network. Defaults to `True`.\n    weights: `str` pretrained weights to use. Defaults to `imagenet`.\n    input_shape: `tuple` optional shape tuple, only to be specified if\n    include_top is False (otherwise the input shape has to be (224, 224, 3)\n    (with channels_last data format) or (3, 224, 224) (with channels_first\n    data format). It should have exactly 3 input channels, and width and\n    height should be no smaller than 32. E.g. (200, 200, 3) would be one\n    valid value.\n    freeze_all: `bool`, whether to freeze the weights in all layers of the\n    base model. Defaults to `True`.\n    fine_tune_from: `int`, base model layer to fine tune from. Example,\n    setting fine_tune_from=5 for a pretrained model with 25 layers will\n    freeze only the first 5 layers. This will only take effect if freeze_all\n    is set to `False`. Defaults to `0` (freeze_all=True).\n    classes: `int` number of classes to classify images into, only to be\n    specified if `include_top` is `True`, and if no `weights` argument is\n    specified.\n    classifier_activation: `str` or `callable`. The activation function to\n    use on the \"top\" layer. Ignored unless `include_top=True`. Set\n    `classifier_activation=None` to return the logits of the \"top\" layer.\n    When loading pretrained weights, classifier_activation can only be None\n    or \"softmax\".\n    kwargs: `dict`, optional. Passed to the model class. Please refer to the\n    specific tensorflow keras model documentation for other model specific\n    keyword arguments.\n\nReturns:\n    model: compiled model.\n    model_config: `dict` model configuration.",
                        "lineNo": [
                            {
                                "lineno": 14,
                                "end_lineno": 158
                            }
                        ]
                    },
                    "x": 542.835,
                    "y": -289.092,
                    "ports": [
                        {
                            "id": "e225d1c3-1b65-47a9-b44c-e88e970b4c0c",
                            "type": "default",
                            "x": 544.828,
                            "y": -261.937,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "f31647a9-5223-4b28-b4bb-7485b66884e3",
                            "links": [
                                "9d2ae7fc-9a46-4fe6-9f51-6599f2a9e0bf"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "0eae872d-dfa9-4553-9135-d70b717546e9",
                            "type": "default",
                            "x": 784.641,
                            "y": -261.937,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "f31647a9-5223-4b28-b4bb-7485b66884e3",
                            "links": [
                                "135323e4-6c80-4da4-80cc-8e2afc9eec46"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "e6b0a7f1-9563-42f5-80c3-b49dd3a645fc",
                            "type": "default",
                            "x": 544.828,
                            "y": -245.938,
                            "name": "parameter-string-base_model_name",
                            "alignment": "left",
                            "parentNode": "f31647a9-5223-4b28-b4bb-7485b66884e3",
                            "links": [
                                "cb4e6365-9a79-4ce7-9c2b-aaf1b8bb20ad"
                            ],
                            "in": true,
                            "label": "base_model_name"
                        },
                        {
                            "id": "a9399a70-824a-4d89-b0b5-8d0731bf8a54",
                            "type": "default",
                            "x": 544.828,
                            "y": -229.937,
                            "name": "parameter-boolean-include_top",
                            "alignment": "left",
                            "parentNode": "f31647a9-5223-4b28-b4bb-7485b66884e3",
                            "links": [
                                "f538cb8a-8a95-4431-a028-35cfbf790bbf"
                            ],
                            "in": true,
                            "label": "include_top"
                        },
                        {
                            "id": "20d02fd0-ae2c-4d40-9956-913318d8be5b",
                            "type": "default",
                            "x": 544.828,
                            "y": -213.937,
                            "name": "parameter-string-weights",
                            "alignment": "left",
                            "parentNode": "f31647a9-5223-4b28-b4bb-7485b66884e3",
                            "links": [],
                            "in": true,
                            "label": "weights"
                        },
                        {
                            "id": "6e69e35d-3749-4170-8647-b538af8ca12c",
                            "type": "default",
                            "x": 544.828,
                            "y": -197.938,
                            "name": "parameter-tuple-input_shape",
                            "alignment": "left",
                            "parentNode": "f31647a9-5223-4b28-b4bb-7485b66884e3",
                            "links": [
                                "73a6d5b7-2520-4c1d-90a8-8164ac772dd3"
                            ],
                            "in": true,
                            "label": "input_shape"
                        },
                        {
                            "id": "c643631c-026f-4a2f-a5e7-82750bdd98d0",
                            "type": "default",
                            "x": 544.828,
                            "y": -181.937,
                            "name": "parameter-boolean-freeze_all",
                            "alignment": "left",
                            "parentNode": "f31647a9-5223-4b28-b4bb-7485b66884e3",
                            "links": [
                                "b927e5d5-4b1e-4386-bfb0-0fcae443e03f",
                                "a8081440-f0d1-49d2-880e-26a50f2ab3a1"
                            ],
                            "in": true,
                            "label": "freeze_all"
                        },
                        {
                            "id": "faaee625-4184-4383-b20e-88186ccbc39d",
                            "type": "default",
                            "x": 544.828,
                            "y": -165.938,
                            "name": "parameter-int-fine_tune_from",
                            "alignment": "left",
                            "parentNode": "f31647a9-5223-4b28-b4bb-7485b66884e3",
                            "links": [
                                "0ce2a7d0-5f8b-4888-9954-3343c13a016a"
                            ],
                            "in": true,
                            "label": "fine_tune_from"
                        },
                        {
                            "id": "83e10c98-c58a-4aca-a41e-85f3ef9df5d5",
                            "type": "default",
                            "x": 544.828,
                            "y": -149.938,
                            "name": "parameter-int-classes",
                            "alignment": "left",
                            "parentNode": "f31647a9-5223-4b28-b4bb-7485b66884e3",
                            "links": [],
                            "in": true,
                            "label": "classes"
                        },
                        {
                            "id": "0c310b79-b970-4c86-9451-cc916a6b0a11",
                            "type": "default",
                            "x": 544.828,
                            "y": -133.938,
                            "name": "parameter-string-classifier_activation",
                            "alignment": "left",
                            "parentNode": "f31647a9-5223-4b28-b4bb-7485b66884e3",
                            "links": [],
                            "in": true,
                            "label": "classifier_activation"
                        },
                        {
                            "id": "0cd1c77a-464f-4260-9ec5-55f0b222a947",
                            "type": "default",
                            "x": 544.828,
                            "y": -117.937,
                            "name": "parameter-dict-kwargs",
                            "alignment": "left",
                            "parentNode": "f31647a9-5223-4b28-b4bb-7485b66884e3",
                            "links": [],
                            "in": true,
                            "label": "kwargs"
                        },
                        {
                            "id": "071d4e73-0494-45fc-9e3c-33adf624d55b",
                            "type": "default",
                            "x": 784.641,
                            "y": -245.938,
                            "name": "parameter-out-any-model",
                            "alignment": "right",
                            "parentNode": "f31647a9-5223-4b28-b4bb-7485b66884e3",
                            "links": [
                                "4ab0c99b-3287-4793-b186-969aaf638b53"
                            ],
                            "in": false,
                            "label": "model"
                        },
                        {
                            "id": "6abe5a5a-f95e-48c0-a04e-655895b683c4",
                            "type": "default",
                            "x": 784.641,
                            "y": -229.937,
                            "name": "parameter-out-dict-model_config",
                            "alignment": "right",
                            "parentNode": "f31647a9-5223-4b28-b4bb-7485b66884e3",
                            "links": [],
                            "in": false,
                            "label": "model_config"
                        }
                    ],
                    "name": "KerasTransferLearningModel",
                    "color": "rgb(0,102,204)",
                    "portsInOrder": [
                        "e225d1c3-1b65-47a9-b44c-e88e970b4c0c",
                        "e6b0a7f1-9563-42f5-80c3-b49dd3a645fc",
                        "a9399a70-824a-4d89-b0b5-8d0731bf8a54",
                        "20d02fd0-ae2c-4d40-9956-913318d8be5b",
                        "6e69e35d-3749-4170-8647-b538af8ca12c",
                        "c643631c-026f-4a2f-a5e7-82750bdd98d0",
                        "faaee625-4184-4383-b20e-88186ccbc39d",
                        "83e10c98-c58a-4aca-a41e-85f3ef9df5d5",
                        "0c310b79-b970-4c86-9451-cc916a6b0a11",
                        "0cd1c77a-464f-4260-9ec5-55f0b222a947"
                    ],
                    "portsOutOrder": [
                        "0eae872d-dfa9-4553-9135-d70b717546e9",
                        "071d4e73-0494-45fc-9e3c-33adf624d55b",
                        "6abe5a5a-f95e-48c0-a04e-655895b683c4"
                    ]
                }
            }
        }
    ]
}