{
    "id": "447c4465-c876-4751-9d7f-9d118d9bd5bb",
    "offsetX": 46.24886094297608,
    "offsetY": 277.0768235437188,
    "zoom": 95.29244545996148,
    "gridSize": 0,
    "layers": [
        {
            "id": "e167b521-f000-4142-bd89-86d66fcf6e57",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "1b89c3ff-a347-4f5c-885a-6012bb0ded3d": {
                    "id": "1b89c3ff-a347-4f5c-885a-6012bb0ded3d",
                    "type": "triangle",
                    "selected": false,
                    "source": "c3a98eda-5568-4ba2-8dee-6f8dfa48d444",
                    "sourcePort": "5dc278aa-2a68-4467-bb73-8cd0069b3c21",
                    "target": "ff979798-dcbe-4374-b600-34c8fae2b4d9",
                    "targetPort": "577b9a96-c5d4-4eea-b929-4bfef4205578",
                    "points": [
                        {
                            "id": "ffd5b9ca-1bc0-44a6-943f-f622f541039a",
                            "type": "point",
                            "x": 1286.172,
                            "y": -133.828
                        },
                        {
                            "id": "81916e87-0c5d-4a55-b6bc-57e6b21faae0",
                            "type": "point",
                            "x": 1386.875,
                            "y": -133.359
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0d3bdaf5-215e-4cd9-80b3-7b2caadb4196": {
                    "id": "0d3bdaf5-215e-4cd9-80b3-7b2caadb4196",
                    "type": "triangle",
                    "selected": false,
                    "source": "e0637ae8-487d-413d-aab7-f9c5ae9b5d66",
                    "sourcePort": "e92a1139-b313-4317-aed6-201f5c4d11a9",
                    "target": "c3a98eda-5568-4ba2-8dee-6f8dfa48d444",
                    "targetPort": "e4a832ca-b815-4678-b021-6aede3858681",
                    "points": [
                        {
                            "id": "f04e0a50-b044-467c-8ee4-d7a4055c8ef8",
                            "type": "point",
                            "x": 1058.031,
                            "y": -141.031
                        },
                        {
                            "id": "d4b1b0a1-72ae-4666-b6d7-98f3f13089ed",
                            "type": "point",
                            "x": 1126.328,
                            "y": -133.828
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4c876ef3-ce6c-4ea1-b388-52a2c3f0872d": {
                    "id": "4c876ef3-ce6c-4ea1-b388-52a2c3f0872d",
                    "type": "custom",
                    "selected": false,
                    "source": "e0637ae8-487d-413d-aab7-f9c5ae9b5d66",
                    "sourcePort": "07d51395-c116-4167-b22d-e92bd6550556",
                    "target": "c3a98eda-5568-4ba2-8dee-6f8dfa48d444",
                    "targetPort": "9760b396-de3d-4061-9943-cc7673942721",
                    "points": [
                        {
                            "id": "ba29c38e-e3e4-4812-b25b-df689b7e44ce",
                            "type": "point",
                            "x": 1058.031,
                            "y": -125.031
                        },
                        {
                            "id": "eaa04499-4a2b-4480-b294-0afd081ae42b",
                            "type": "point",
                            "x": 1126.328,
                            "y": -117.828
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e2fd672d-3dae-4f35-a522-9672a5e08b89": {
                    "id": "e2fd672d-3dae-4f35-a522-9672a5e08b89",
                    "type": "custom",
                    "selected": false,
                    "source": "568c7bb3-2099-476f-89fb-60ba6266a94d",
                    "sourcePort": "0103f216-21e6-41ac-bf70-be1ec2110272",
                    "target": "e0637ae8-487d-413d-aab7-f9c5ae9b5d66",
                    "targetPort": "65134e6d-0b4b-431e-8e49-7c743833627f",
                    "points": [
                        {
                            "id": "e0c1f106-2099-4b7d-8a3d-ee4d6ef9c0c0",
                            "type": "point",
                            "x": 767.453,
                            "y": -41.453
                        },
                        {
                            "id": "645f5708-d217-4502-82a3-d5e431368bda",
                            "type": "point",
                            "x": 837.781,
                            "y": -93.031
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "bf00d096-21ab-413a-bb8d-81489aee3478": {
                    "id": "bf00d096-21ab-413a-bb8d-81489aee3478",
                    "type": "custom",
                    "selected": false,
                    "source": "41ce697a-daf7-4e6d-a967-219b38eeadf2",
                    "sourcePort": "04bdcd99-7090-4f45-bebb-2e5896c4e600",
                    "target": "e0637ae8-487d-413d-aab7-f9c5ae9b5d66",
                    "targetPort": "eb4abd87-2ae0-4a70-afd7-5c0210b9fa04",
                    "points": [
                        {
                            "id": "434d556c-6bb4-4fa9-b419-2c444ea58cd2",
                            "type": "point",
                            "x": 772.172,
                            "y": 3.391
                        },
                        {
                            "id": "90776ebe-4cec-4771-bb12-9e831afc7f1c",
                            "type": "point",
                            "x": 837.781,
                            "y": -77.031
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "dc90712f-28c8-4303-a894-6bad69c13713": {
                    "id": "dc90712f-28c8-4303-a894-6bad69c13713",
                    "type": "custom",
                    "selected": false,
                    "source": "6e0482b0-05f2-471d-b8ca-d8c8c8c8c795",
                    "sourcePort": "a97da71d-3189-499d-86ea-7853d52ab0bb",
                    "target": "ec3e8745-3c6f-416b-9a40-9d3ee5240dbc",
                    "targetPort": "4124a208-a678-4dba-a849-9f3f7f55d05b",
                    "points": [
                        {
                            "id": "cd07621b-f5af-49e5-a9c9-2e77df646065",
                            "type": "point",
                            "x": 398.141,
                            "y": -239.234
                        },
                        {
                            "id": "2eec71e0-202c-443e-9357-afcd0501af7e",
                            "type": "point",
                            "x": 486.828,
                            "y": -187.656
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "c1c054e2-ac34-484b-9fd4-14bf35c79121": {
                    "id": "c1c054e2-ac34-484b-9fd4-14bf35c79121",
                    "type": "triangle",
                    "selected": false,
                    "source": "ec3e8745-3c6f-416b-9a40-9d3ee5240dbc",
                    "sourcePort": "9696d0e1-e23c-492f-aeb8-13489cba4b2c",
                    "target": "e0637ae8-487d-413d-aab7-f9c5ae9b5d66",
                    "targetPort": "f5784f6e-84ac-4112-9e33-b8cc1a61a363",
                    "points": [
                        {
                            "id": "6b538f5a-c88c-49e2-8b8f-4871212d07cf",
                            "type": "point",
                            "x": 726.641,
                            "y": -203.656
                        },
                        {
                            "id": "3dd1e005-a97d-41cb-b310-60accd23cda6",
                            "type": "point",
                            "x": 837.781,
                            "y": -141.031
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e510d77c-d063-4473-a3a5-4273b3b92eaf": {
                    "id": "e510d77c-d063-4473-a3a5-4273b3b92eaf",
                    "type": "custom",
                    "selected": false,
                    "source": "ec3e8745-3c6f-416b-9a40-9d3ee5240dbc",
                    "sourcePort": "ec516d89-8c46-4fe4-834c-04d5991edb98",
                    "target": "e0637ae8-487d-413d-aab7-f9c5ae9b5d66",
                    "targetPort": "74903815-1260-4dac-8f9b-428b37e6fc93",
                    "points": [
                        {
                            "id": "3bced6c6-00c1-441d-a69b-1dd80b8c6793",
                            "type": "point",
                            "x": 726.641,
                            "y": -187.656
                        },
                        {
                            "id": "6c28b8d6-a080-4c8e-a1a7-d91857263b1d",
                            "type": "point",
                            "x": 837.781,
                            "y": -125.031
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "6d6ad592-6c9f-4437-a00b-a90df50cc4fa": {
                    "id": "6d6ad592-6c9f-4437-a00b-a90df50cc4fa",
                    "type": "triangle",
                    "selected": false,
                    "source": "76d54931-0e3d-4aa1-9091-4477e1e8d1fa",
                    "sourcePort": "bc152e2f-b6b9-4e0d-8dfb-b9876bb80152",
                    "target": "3f4a4213-58dc-4921-ab20-d860c3f832b4",
                    "targetPort": "7d0ba411-bfd7-4b18-9864-2857dc89d2a8",
                    "points": [
                        {
                            "id": "9d86108b-a6c0-4c70-b007-209a5f7a1d53",
                            "type": "point",
                            "x": 77.203,
                            "y": -158.109
                        },
                        {
                            "id": "319ac274-61d2-4238-95f1-c51dd8bb229b",
                            "type": "point",
                            "x": 186.609,
                            "y": -110.094
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e27f5a0c-4647-4cf0-b20c-b629b2ac2461": {
                    "id": "e27f5a0c-4647-4cf0-b20c-b629b2ac2461",
                    "type": "custom",
                    "selected": false,
                    "source": "3f4a4213-58dc-4921-ab20-d860c3f832b4",
                    "sourcePort": "6f2db7aa-5630-41f8-8cfa-08db436e6473",
                    "target": "e0637ae8-487d-413d-aab7-f9c5ae9b5d66",
                    "targetPort": "f91faa7e-028c-47d9-bf28-b67543d82715",
                    "points": [
                        {
                            "id": "43de9573-d837-4ea0-9f20-cc675cac3ead",
                            "type": "point",
                            "x": 385.484,
                            "y": -62.094
                        },
                        {
                            "id": "972ba5ce-6848-4bb8-acc4-484c715f0135",
                            "type": "point",
                            "x": 837.781,
                            "y": -109.031
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "202a1233-b416-423e-a686-1c58738259c2": {
                    "id": "202a1233-b416-423e-a686-1c58738259c2",
                    "type": "custom",
                    "selected": false,
                    "source": "e915b7b7-2e98-4c0e-a79f-4622f322f48e",
                    "sourcePort": "7dc5818b-9513-4523-84f2-de0d61ec193d",
                    "target": "3f4a4213-58dc-4921-ab20-d860c3f832b4",
                    "targetPort": "c8001a38-3809-40f6-8804-414fe2e1953e",
                    "points": [
                        {
                            "id": "683b4e6a-5e8d-494a-8eec-eb8cb5091525",
                            "type": "point",
                            "x": 132.672,
                            "y": 35.734
                        },
                        {
                            "id": "69f9775e-18ec-47af-a810-7b55355d1910",
                            "type": "point",
                            "x": 186.609,
                            "y": -78.094
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "bbc2a3f3-2172-498a-bfb9-dc77fb547ad7": {
                    "id": "bbc2a3f3-2172-498a-bfb9-dc77fb547ad7",
                    "type": "custom",
                    "selected": false,
                    "source": "3f4a4213-58dc-4921-ab20-d860c3f832b4",
                    "sourcePort": "6f2db7aa-5630-41f8-8cfa-08db436e6473",
                    "target": "c3a98eda-5568-4ba2-8dee-6f8dfa48d444",
                    "targetPort": "a14573ac-2989-4eb0-adb5-574c176a0748",
                    "points": [
                        {
                            "id": "ef868004-be3f-444f-806c-b0bbc7aeb0b6",
                            "type": "point",
                            "x": 385.484,
                            "y": -62.094
                        },
                        {
                            "id": "c9d0c95a-f36d-420e-a9fd-368b6aa417ca",
                            "type": "point",
                            "x": 1126.328,
                            "y": -101.828
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d1a578ba-a909-42a2-8421-906627d0b598": {
                    "id": "d1a578ba-a909-42a2-8421-906627d0b598",
                    "type": "triangle",
                    "selected": false,
                    "source": "3f4a4213-58dc-4921-ab20-d860c3f832b4",
                    "sourcePort": "1637e782-f1de-4f4a-8c67-6f57a1edf2c6",
                    "target": "ec3e8745-3c6f-416b-9a40-9d3ee5240dbc",
                    "targetPort": "fdeff897-8d52-489e-832d-bd3823ba38bd",
                    "points": [
                        {
                            "id": "346c1841-245d-4248-aa7e-827d8bb3ee03",
                            "type": "point",
                            "x": 385.484,
                            "y": -110.094
                        },
                        {
                            "id": "df085fea-1450-4bd0-a497-12f152a6e27f",
                            "type": "point",
                            "x": 486.828,
                            "y": -203.656
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "772ebc0b-b117-4fd2-9063-caa086ff2387": {
                    "id": "772ebc0b-b117-4fd2-9063-caa086ff2387",
                    "type": "custom",
                    "selected": true,
                    "source": "9e985cd2-734c-415e-84a7-562960b41712",
                    "sourcePort": "4e02480e-8329-4f23-a128-ca47cb200db0",
                    "target": "3f4a4213-58dc-4921-ab20-d860c3f832b4",
                    "targetPort": "ef4b63d9-7093-4607-bf69-5b7dd2cf6c4f",
                    "points": [
                        {
                            "id": "5013fa89-28f5-4612-8e3e-582a3a4208f2",
                            "type": "point",
                            "x": 117.469,
                            "y": -89.656
                        },
                        {
                            "id": "65d82b49-83c1-4b57-aa5a-d934222fb91a",
                            "type": "point",
                            "x": 186.609,
                            "y": -94.094
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "888d7e80-4897-4424-94c4-0aa26c214aed",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "76d54931-0e3d-4aa1-9091-4477e1e8d1fa": {
                    "id": "76d54931-0e3d-4aa1-9091-4477e1e8d1fa",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 39.236,
                    "y": -192.751,
                    "ports": [
                        {
                            "id": "bc152e2f-b6b9-4e0d-8dfb-b9876bb80152",
                            "type": "default",
                            "x": 69.703,
                            "y": -165.609,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "76d54931-0e3d-4aa1-9091-4477e1e8d1fa",
                            "links": [
                                "6d6ad592-6c9f-4437-a00b-a90df50cc4fa"
                            ],
                            "in": false,
                            "label": "▶"
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "bc152e2f-b6b9-4e0d-8dfb-b9876bb80152"
                    ]
                },
                "ff979798-dcbe-4374-b600-34c8fae2b4d9": {
                    "id": "ff979798-dcbe-4374-b600-34c8fae2b4d9",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1377.387,
                    "y": -168.007,
                    "ports": [
                        {
                            "id": "577b9a96-c5d4-4eea-b929-4bfef4205578",
                            "type": "default",
                            "x": 1379.375,
                            "y": -140.859,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "ff979798-dcbe-4374-b600-34c8fae2b4d9",
                            "links": [
                                "1b89c3ff-a347-4f5c-885a-6012bb0ded3d"
                            ],
                            "in": true,
                            "label": "▶"
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "577b9a96-c5d4-4eea-b929-4bfef4205578"
                    ],
                    "portsOutOrder": []
                },
                "c3a98eda-5568-4ba2-8dee-6f8dfa48d444": {
                    "id": "c3a98eda-5568-4ba2-8dee-6f8dfa48d444",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "eval",
                        "path": "xai_components/xai_learning/training.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 339,
                                "end_lineno": 361
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1116.83,
                    "y": -168.483,
                    "ports": [
                        {
                            "id": "e4a832ca-b815-4678-b021-6aede3858681",
                            "type": "default",
                            "x": 1118.828,
                            "y": -141.328,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "c3a98eda-5568-4ba2-8dee-6f8dfa48d444",
                            "links": [
                                "0d3bdaf5-215e-4cd9-80b3-7b2caadb4196"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "5dc278aa-2a68-4467-bb73-8cd0069b3c21",
                            "type": "default",
                            "x": 1278.672,
                            "y": -141.328,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "c3a98eda-5568-4ba2-8dee-6f8dfa48d444",
                            "links": [
                                "1b89c3ff-a347-4f5c-885a-6012bb0ded3d"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "9760b396-de3d-4061-9943-cc7673942721",
                            "type": "default",
                            "x": 1118.828,
                            "y": -125.328,
                            "name": "parameter-any-model",
                            "alignment": "left",
                            "parentNode": "c3a98eda-5568-4ba2-8dee-6f8dfa48d444",
                            "links": [
                                "4c876ef3-ce6c-4ea1-b388-52a2c3f0872d"
                            ],
                            "in": true,
                            "label": "model"
                        },
                        {
                            "id": "a14573ac-2989-4eb0-adb5-574c176a0748",
                            "type": "default",
                            "x": 1118.828,
                            "y": -109.328,
                            "name": "parameter-any-eval_dataset",
                            "alignment": "left",
                            "parentNode": "c3a98eda-5568-4ba2-8dee-6f8dfa48d444",
                            "links": [
                                "bbc2a3f3-2172-498a-bfb9-dc77fb547ad7"
                            ],
                            "in": true,
                            "label": "eval_dataset"
                        },
                        {
                            "id": "f240d67a-0310-44a4-ba0f-48d5355a3f49",
                            "type": "default",
                            "x": 1278.672,
                            "y": -125.328,
                            "name": "parameter-out-Dict[str, str]-metrics",
                            "alignment": "right",
                            "parentNode": "c3a98eda-5568-4ba2-8dee-6f8dfa48d444",
                            "links": [],
                            "in": false,
                            "label": "metrics"
                        }
                    ],
                    "name": "EvaluateAccuracy",
                    "color": "rgb(255,102,0)",
                    "portsInOrder": [
                        "e4a832ca-b815-4678-b021-6aede3858681",
                        "9760b396-de3d-4061-9943-cc7673942721",
                        "a14573ac-2989-4eb0-adb5-574c176a0748"
                    ],
                    "portsOutOrder": [
                        "5dc278aa-2a68-4467-bb73-8cd0069b3c21",
                        "f240d67a-0310-44a4-ba0f-48d5355a3f49"
                    ]
                },
                "6e0482b0-05f2-471d-b8ca-d8c8c8c8c795": {
                    "id": "6e0482b0-05f2-471d-b8ca-d8c8c8c8c795",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 305.66,
                    "y": -273.877,
                    "ports": [
                        {
                            "id": "a97da71d-3189-499d-86ea-7853d52ab0bb",
                            "type": "default",
                            "x": 390.641,
                            "y": -246.734,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6e0482b0-05f2-471d-b8ca-d8c8c8c8c795",
                            "links": [
                                "dc90712f-28c8-4303-a894-6bad69c13713"
                            ],
                            "in": false,
                            "label": "MobileNetV2"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "a97da71d-3189-499d-86ea-7853d52ab0bb"
                    ]
                },
                "e0637ae8-487d-413d-aab7-f9c5ae9b5d66": {
                    "id": "e0637ae8-487d-413d-aab7-f9c5ae9b5d66",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "train",
                        "path": "xai_components/xai_learning/transfer_learning.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 143,
                                "end_lineno": 178
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 828.293,
                    "y": -175.673,
                    "ports": [
                        {
                            "id": "f5784f6e-84ac-4112-9e33-b8cc1a61a363",
                            "type": "default",
                            "x": 830.281,
                            "y": -148.531,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "e0637ae8-487d-413d-aab7-f9c5ae9b5d66",
                            "links": [
                                "c1c054e2-ac34-484b-9fd4-14bf35c79121"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "e92a1139-b313-4317-aed6-201f5c4d11a9",
                            "type": "default",
                            "x": 1050.531,
                            "y": -148.531,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "e0637ae8-487d-413d-aab7-f9c5ae9b5d66",
                            "links": [
                                "0d3bdaf5-215e-4cd9-80b3-7b2caadb4196"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "74903815-1260-4dac-8f9b-428b37e6fc93",
                            "type": "default",
                            "x": 830.281,
                            "y": -132.531,
                            "name": "parameter-any-model",
                            "alignment": "left",
                            "parentNode": "e0637ae8-487d-413d-aab7-f9c5ae9b5d66",
                            "links": [
                                "e510d77c-d063-4473-a3a5-4273b3b92eaf"
                            ],
                            "in": true,
                            "label": "model"
                        },
                        {
                            "id": "f91faa7e-028c-47d9-bf28-b67543d82715",
                            "type": "default",
                            "x": 830.281,
                            "y": -116.531,
                            "name": "parameter-any-training_data",
                            "alignment": "left",
                            "parentNode": "e0637ae8-487d-413d-aab7-f9c5ae9b5d66",
                            "links": [
                                "e27f5a0c-4647-4cf0-b20c-b629b2ac2461"
                            ],
                            "in": true,
                            "label": "training_data"
                        },
                        {
                            "id": "65134e6d-0b4b-431e-8e49-7c743833627f",
                            "type": "default",
                            "x": 830.281,
                            "y": -100.531,
                            "name": "parameter-int-batch_size",
                            "alignment": "left",
                            "parentNode": "e0637ae8-487d-413d-aab7-f9c5ae9b5d66",
                            "links": [
                                "e2fd672d-3dae-4f35-a522-9672a5e08b89"
                            ],
                            "in": true,
                            "label": "batch_size"
                        },
                        {
                            "id": "eb4abd87-2ae0-4a70-afd7-5c0210b9fa04",
                            "type": "default",
                            "x": 830.281,
                            "y": -84.531,
                            "name": "parameter-int-epochs",
                            "alignment": "left",
                            "parentNode": "e0637ae8-487d-413d-aab7-f9c5ae9b5d66",
                            "links": [
                                "bf00d096-21ab-413a-bb8d-81489aee3478"
                            ],
                            "in": true,
                            "label": "epochs"
                        },
                        {
                            "id": "b01cd807-c96c-422a-ab4e-035389929da3",
                            "type": "default",
                            "x": 830.281,
                            "y": -68.531,
                            "name": "parameter-dict-kwargs",
                            "alignment": "left",
                            "parentNode": "e0637ae8-487d-413d-aab7-f9c5ae9b5d66",
                            "links": [],
                            "in": true,
                            "label": "kwargs"
                        },
                        {
                            "id": "07d51395-c116-4167-b22d-e92bd6550556",
                            "type": "default",
                            "x": 1050.531,
                            "y": -132.531,
                            "name": "parameter-out-any-trained_model",
                            "alignment": "right",
                            "parentNode": "e0637ae8-487d-413d-aab7-f9c5ae9b5d66",
                            "links": [
                                "4c876ef3-ce6c-4ea1-b388-52a2c3f0872d"
                            ],
                            "in": false,
                            "label": "trained_model"
                        },
                        {
                            "id": "c32d666e-c396-44ca-b26a-9eb8308133a0",
                            "type": "default",
                            "x": 1050.531,
                            "y": -116.531,
                            "name": "parameter-out-dict-training_metrics",
                            "alignment": "right",
                            "parentNode": "e0637ae8-487d-413d-aab7-f9c5ae9b5d66",
                            "links": [],
                            "in": false,
                            "label": "training_metrics"
                        }
                    ],
                    "name": "TrainKerasModel",
                    "color": "rgb(204,204,204)",
                    "portsInOrder": [
                        "f5784f6e-84ac-4112-9e33-b8cc1a61a363",
                        "74903815-1260-4dac-8f9b-428b37e6fc93",
                        "f91faa7e-028c-47d9-bf28-b67543d82715",
                        "65134e6d-0b4b-431e-8e49-7c743833627f",
                        "eb4abd87-2ae0-4a70-afd7-5c0210b9fa04",
                        "b01cd807-c96c-422a-ab4e-035389929da3"
                    ],
                    "portsOutOrder": [
                        "e92a1139-b313-4317-aed6-201f5c4d11a9",
                        "07d51395-c116-4167-b22d-e92bd6550556",
                        "c32d666e-c396-44ca-b26a-9eb8308133a0"
                    ]
                },
                "568c7bb3-2099-476f-89fb-60ba6266a94d": {
                    "id": "568c7bb3-2099-476f-89fb-60ba6266a94d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 695.681,
                    "y": -76.102,
                    "ports": [
                        {
                            "id": "0103f216-21e6-41ac-bf70-be1ec2110272",
                            "type": "default",
                            "x": 759.953,
                            "y": -48.953,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "568c7bb3-2099-476f-89fb-60ba6266a94d",
                            "links": [
                                "e2fd672d-3dae-4f35-a522-9672a5e08b89"
                            ],
                            "in": false,
                            "label": "2"
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "0103f216-21e6-41ac-bf70-be1ec2110272"
                    ]
                },
                "41ce697a-daf7-4e6d-a967-219b38eeadf2": {
                    "id": "41ce697a-daf7-4e6d-a967-219b38eeadf2",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 700.401,
                    "y": -31.255,
                    "ports": [
                        {
                            "id": "04bdcd99-7090-4f45-bebb-2e5896c4e600",
                            "type": "default",
                            "x": 764.672,
                            "y": -4.109,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "41ce697a-daf7-4e6d-a967-219b38eeadf2",
                            "links": [
                                "bf00d096-21ab-413a-bb8d-81489aee3478"
                            ],
                            "in": false,
                            "label": "2"
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "04bdcd99-7090-4f45-bebb-2e5896c4e600"
                    ]
                },
                "e915b7b7-2e98-4c0e-a79f-4622f322f48e": {
                    "id": "e915b7b7-2e98-4c0e-a79f-4622f322f48e",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 60.905,
                    "y": 1.103,
                    "ports": [
                        {
                            "id": "7dc5818b-9513-4523-84f2-de0d61ec193d",
                            "type": "default",
                            "x": 125.172,
                            "y": 28.234,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "e915b7b7-2e98-4c0e-a79f-4622f322f48e",
                            "links": [
                                "202a1233-b416-423e-a686-1c58738259c2"
                            ],
                            "in": false,
                            "label": "2"
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "7dc5818b-9513-4523-84f2-de0d61ec193d"
                    ]
                },
                "ec3e8745-3c6f-416b-9a40-9d3ee5240dbc": {
                    "id": "ec3e8745-3c6f-416b-9a40-9d3ee5240dbc",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "model",
                        "path": "xai_components/xai_learning/keras_transfer_learning.py",
                        "description": "Fetch Tensorflow Keras Model by name, for transfer learning.\n\nArgs:\n    base_model_name: `str`, name of model (case sensitive). The\n    base_model_name must be listed here ->\n    https://www.tensorflow.org/api_docs/python/tf/keras/applications#functions_2\n    include_top: `bool`, whether to include the fully connected layers at\n    the top of the network. Defaults to `True`.\n    weights: `str` pretrained weights to use. Defaults to `imagenet`.\n    classes: `int` number of classes to classify imges into, only to be\n    specified if `include_top` is `True`, and if no `weights` argument is\n    specified.\n    classifier_activation: `str` or `callable`. The activation function to\n    use on the \"top\" layer. Ignored unless `include_top=True`. Set\n    `classifier_activation=None` to return the logits of the \"top\" layer.\n    When loading pretrained weights, classifier_activation can only be None\n    or \"softmax\".\n    kwargs: `dict`, optional. Passed to the model class. Please refer to the\n    specific tensorflow keras model documentation for other model specific\n    keyword arguments.\n\nReturns:\n    model: compiled model.\n    model_config: `dict` model configuration.",
                        "lineNo": [
                            {
                                "lineno": 10,
                                "end_lineno": 103
                            }
                        ]
                    },
                    "x": 477.333,
                    "y": -238.298,
                    "ports": [
                        {
                            "id": "fdeff897-8d52-489e-832d-bd3823ba38bd",
                            "type": "default",
                            "x": 479.328,
                            "y": -211.156,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "ec3e8745-3c6f-416b-9a40-9d3ee5240dbc",
                            "links": [
                                "d1a578ba-a909-42a2-8421-906627d0b598"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "9696d0e1-e23c-492f-aeb8-13489cba4b2c",
                            "type": "default",
                            "x": 719.141,
                            "y": -211.156,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "ec3e8745-3c6f-416b-9a40-9d3ee5240dbc",
                            "links": [
                                "c1c054e2-ac34-484b-9fd4-14bf35c79121"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "4124a208-a678-4dba-a849-9f3f7f55d05b",
                            "type": "default",
                            "x": 479.328,
                            "y": -195.156,
                            "name": "parameter-string-base_model_name",
                            "alignment": "left",
                            "parentNode": "ec3e8745-3c6f-416b-9a40-9d3ee5240dbc",
                            "links": [
                                "dc90712f-28c8-4303-a894-6bad69c13713"
                            ],
                            "in": true,
                            "label": "base_model_name"
                        },
                        {
                            "id": "1c170a2e-2630-4a56-826d-4eb37fec513d",
                            "type": "default",
                            "x": 479.328,
                            "y": -179.156,
                            "name": "parameter-boolean-include_top",
                            "alignment": "left",
                            "parentNode": "ec3e8745-3c6f-416b-9a40-9d3ee5240dbc",
                            "links": [],
                            "in": true,
                            "label": "include_top"
                        },
                        {
                            "id": "545f86f4-16bf-4aa6-8282-0f345279d795",
                            "type": "default",
                            "x": 479.328,
                            "y": -163.156,
                            "name": "parameter-string-weights",
                            "alignment": "left",
                            "parentNode": "ec3e8745-3c6f-416b-9a40-9d3ee5240dbc",
                            "links": [],
                            "in": true,
                            "label": "weights"
                        },
                        {
                            "id": "ad6ebd55-10d7-487e-a5a8-94195cb95bed",
                            "type": "default",
                            "x": 479.328,
                            "y": -147.156,
                            "name": "parameter-int-classes",
                            "alignment": "left",
                            "parentNode": "ec3e8745-3c6f-416b-9a40-9d3ee5240dbc",
                            "links": [],
                            "in": true,
                            "label": "classes"
                        },
                        {
                            "id": "902f3a86-db42-4a44-af05-fe1b85a4eabf",
                            "type": "default",
                            "x": 479.328,
                            "y": -131.156,
                            "name": "parameter-string-classifier_activation",
                            "alignment": "left",
                            "parentNode": "ec3e8745-3c6f-416b-9a40-9d3ee5240dbc",
                            "links": [],
                            "in": true,
                            "label": "classifier_activation"
                        },
                        {
                            "id": "fdc3ce52-bc82-4500-a15c-c61af8acffdc",
                            "type": "default",
                            "x": 479.328,
                            "y": -115.156,
                            "name": "parameter-dict-kwargs",
                            "alignment": "left",
                            "parentNode": "ec3e8745-3c6f-416b-9a40-9d3ee5240dbc",
                            "links": [],
                            "in": true,
                            "label": "kwargs"
                        },
                        {
                            "id": "ec516d89-8c46-4fe4-834c-04d5991edb98",
                            "type": "default",
                            "x": 719.141,
                            "y": -195.156,
                            "name": "parameter-out-any-model",
                            "alignment": "right",
                            "parentNode": "ec3e8745-3c6f-416b-9a40-9d3ee5240dbc",
                            "links": [
                                "e510d77c-d063-4473-a3a5-4273b3b92eaf"
                            ],
                            "in": false,
                            "label": "model"
                        },
                        {
                            "id": "12733801-ce8d-4a02-8fae-aee10bb309c3",
                            "type": "default",
                            "x": 719.141,
                            "y": -179.156,
                            "name": "parameter-out-dict-model_config",
                            "alignment": "right",
                            "parentNode": "ec3e8745-3c6f-416b-9a40-9d3ee5240dbc",
                            "links": [],
                            "in": false,
                            "label": "model_config"
                        }
                    ],
                    "name": "KerasTransferLearningModel",
                    "color": "rgb(0,102,204)",
                    "portsInOrder": [
                        "fdeff897-8d52-489e-832d-bd3823ba38bd",
                        "4124a208-a678-4dba-a849-9f3f7f55d05b",
                        "1c170a2e-2630-4a56-826d-4eb37fec513d",
                        "545f86f4-16bf-4aa6-8282-0f345279d795",
                        "ad6ebd55-10d7-487e-a5a8-94195cb95bed",
                        "902f3a86-db42-4a44-af05-fe1b85a4eabf",
                        "fdc3ce52-bc82-4500-a15c-c61af8acffdc"
                    ],
                    "portsOutOrder": [
                        "9696d0e1-e23c-492f-aeb8-13489cba4b2c",
                        "ec516d89-8c46-4fe4-834c-04d5991edb98",
                        "12733801-ce8d-4a02-8fae-aee10bb309c3"
                    ]
                },
                "3f4a4213-58dc-4921-ab20-d860c3f832b4": {
                    "id": "3f4a4213-58dc-4921-ab20-d860c3f832b4",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_learning/keras_transfer_learning.py",
                        "description": "Fetch Tensorflow Dataset by name\n\nArgs:\n    dataset_name: `str`, name of dataset, as listed on\n    https://www.tensorflow.org/datasets/catalog/overview\n    batch_size: `int`, if set, add a batch dimension to the dataset.\n    Defaults to `32`.\n    shuffle_files: `bool`, whether to shuffle the input files. Defaults to\n    `False`.\n    as_supervised: `bool`, if `True`, the returned `tf.data.Dataset` will\n    have a 2-tuple structure `(input, label)` according to\n    `builder.info.supervised_keys`. If `False`, the default, the returned\n    `tf.data.Dataset` will have a dictionary with all the features.\n    kwargs: `dict`, optional. Passes to `tfds.load`. Please refer to the\n    specific tensorflow dataset documentation for other dataset specific\n    keyword arguments.\n\nReturns:\n    all_data: `dict<key: tfds.Split, value: tf.data.Dataset>`, all available\n    dataset.\n    train_data: `tf.data.Dataset`, train split if available\n    test_data: `tf.data.Dataset`, test split if available",
                        "lineNo": [
                            {
                                "lineno": 107,
                                "end_lineno": 173
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 177.112,
                    "y": -144.743,
                    "ports": [
                        {
                            "id": "7d0ba411-bfd7-4b18-9864-2857dc89d2a8",
                            "type": "default",
                            "x": 179.109,
                            "y": -117.594,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "3f4a4213-58dc-4921-ab20-d860c3f832b4",
                            "links": [
                                "6d6ad592-6c9f-4437-a00b-a90df50cc4fa"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "1637e782-f1de-4f4a-8c67-6f57a1edf2c6",
                            "type": "default",
                            "x": 377.984,
                            "y": -117.594,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "3f4a4213-58dc-4921-ab20-d860c3f832b4",
                            "links": [
                                "d1a578ba-a909-42a2-8421-906627d0b598"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "ef4b63d9-7093-4607-bf69-5b7dd2cf6c4f",
                            "type": "default",
                            "x": 179.109,
                            "y": -101.594,
                            "name": "parameter-string-dataset_name",
                            "alignment": "left",
                            "parentNode": "3f4a4213-58dc-4921-ab20-d860c3f832b4",
                            "links": [
                                "772ebc0b-b117-4fd2-9063-caa086ff2387"
                            ],
                            "in": true,
                            "label": "dataset_name"
                        },
                        {
                            "id": "c8001a38-3809-40f6-8804-414fe2e1953e",
                            "type": "default",
                            "x": 179.109,
                            "y": -85.594,
                            "name": "parameter-int-batch_size",
                            "alignment": "left",
                            "parentNode": "3f4a4213-58dc-4921-ab20-d860c3f832b4",
                            "links": [
                                "202a1233-b416-423e-a686-1c58738259c2"
                            ],
                            "in": true,
                            "label": "batch_size"
                        },
                        {
                            "id": "14b79073-a92b-4227-a18e-a85a8af632a3",
                            "type": "default",
                            "x": 179.109,
                            "y": -69.594,
                            "name": "parameter-boolean-shuffle_files",
                            "alignment": "left",
                            "parentNode": "3f4a4213-58dc-4921-ab20-d860c3f832b4",
                            "links": [],
                            "in": true,
                            "label": "shuffle_files"
                        },
                        {
                            "id": "84ea3e36-9df2-42c6-89df-e24d5d702860",
                            "type": "default",
                            "x": 179.109,
                            "y": -53.594,
                            "name": "parameter-boolean-as_supervised",
                            "alignment": "left",
                            "parentNode": "3f4a4213-58dc-4921-ab20-d860c3f832b4",
                            "links": [],
                            "in": true,
                            "label": "as_supervised"
                        },
                        {
                            "id": "5251d174-07d6-4cbf-a927-d7f9cb32fe29",
                            "type": "default",
                            "x": 179.109,
                            "y": -37.594,
                            "name": "parameter-dict-kwargs",
                            "alignment": "left",
                            "parentNode": "3f4a4213-58dc-4921-ab20-d860c3f832b4",
                            "links": [],
                            "in": true,
                            "label": "kwargs"
                        },
                        {
                            "id": "e02d62df-4eaf-42ce-b2db-681227286cd8",
                            "type": "default",
                            "x": 377.984,
                            "y": -101.594,
                            "name": "parameter-out-any-all_data",
                            "alignment": "right",
                            "parentNode": "3f4a4213-58dc-4921-ab20-d860c3f832b4",
                            "links": [],
                            "in": false,
                            "label": "all_data"
                        },
                        {
                            "id": "923b12cd-a438-4d0f-8a10-06f96c70af6f",
                            "type": "default",
                            "x": 377.984,
                            "y": -85.594,
                            "name": "parameter-out-any-train_data",
                            "alignment": "right",
                            "parentNode": "3f4a4213-58dc-4921-ab20-d860c3f832b4",
                            "links": [],
                            "in": false,
                            "label": "train_data"
                        },
                        {
                            "id": "6f2db7aa-5630-41f8-8cfa-08db436e6473",
                            "type": "default",
                            "x": 377.984,
                            "y": -69.594,
                            "name": "parameter-out-any-test_data",
                            "alignment": "right",
                            "parentNode": "3f4a4213-58dc-4921-ab20-d860c3f832b4",
                            "links": [
                                "e27f5a0c-4647-4cf0-b20c-b629b2ac2461",
                                "bbc2a3f3-2172-498a-bfb9-dc77fb547ad7"
                            ],
                            "in": false,
                            "label": "test_data"
                        }
                    ],
                    "name": "TFDataset",
                    "color": "rgb(255,153,102)",
                    "portsInOrder": [
                        "7d0ba411-bfd7-4b18-9864-2857dc89d2a8",
                        "ef4b63d9-7093-4607-bf69-5b7dd2cf6c4f",
                        "c8001a38-3809-40f6-8804-414fe2e1953e",
                        "14b79073-a92b-4227-a18e-a85a8af632a3",
                        "84ea3e36-9df2-42c6-89df-e24d5d702860",
                        "5251d174-07d6-4cbf-a927-d7f9cb32fe29"
                    ],
                    "portsOutOrder": [
                        "1637e782-f1de-4f4a-8c67-6f57a1edf2c6",
                        "e02d62df-4eaf-42ce-b2db-681227286cd8",
                        "923b12cd-a438-4d0f-8a10-06f96c70af6f",
                        "6f2db7aa-5630-41f8-8cfa-08db436e6473"
                    ]
                },
                "9e985cd2-734c-415e-84a7-562960b41712": {
                    "id": "9e985cd2-734c-415e-84a7-562960b41712",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string"
                    },
                    "x": 24.976,
                    "y": -124.307,
                    "ports": [
                        {
                            "id": "4e02480e-8329-4f23-a128-ca47cb200db0",
                            "type": "default",
                            "x": 109.969,
                            "y": -97.156,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9e985cd2-734c-415e-84a7-562960b41712",
                            "links": [
                                "772ebc0b-b117-4fd2-9063-caa086ff2387"
                            ],
                            "in": false,
                            "label": "imagenet_v2"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "4e02480e-8329-4f23-a128-ca47cb200db0"
                    ]
                }
            }
        }
    ]
}