{
    "id": "447c4465-c876-4751-9d7f-9d118d9bd5bb",
    "offsetX": 162.09768757459108,
    "offsetY": 360.51387836898994,
    "zoom": 90.87577879329478,
    "gridSize": 0,
    "layers": [
        {
            "id": "1673ccfd-4d47-463b-b05c-c896102cf206",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "638dbe40-99e4-4b56-9383-34c34b879315": {
                    "id": "638dbe40-99e4-4b56-9383-34c34b879315",
                    "type": "triangle",
                    "selected": false,
                    "source": "76d54931-0e3d-4aa1-9091-4477e1e8d1fa",
                    "sourcePort": "bc152e2f-b6b9-4e0d-8dfb-b9876bb80152",
                    "target": "b834263c-0b89-4fd2-ab40-f96a1b7b719e",
                    "targetPort": "c3a841d5-bb04-45cc-8369-f4f9b3774e49",
                    "points": [
                        {
                            "id": "5c3321f1-5ea9-43d8-aa2a-a938071064d2",
                            "type": "point",
                            "x": 86.297,
                            "y": -260.297
                        },
                        {
                            "id": "d5a9a93a-1fe3-4f8d-abe8-541fba64b785",
                            "type": "point",
                            "x": 159.281,
                            "y": -225.453
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "063c6006-1fb9-4da3-8dab-695c07bafa12": {
                    "id": "063c6006-1fb9-4da3-8dab-695c07bafa12",
                    "type": "custom",
                    "selected": false,
                    "source": "9e985cd2-734c-415e-84a7-562960b41712",
                    "sourcePort": "4e02480e-8329-4f23-a128-ca47cb200db0",
                    "target": "b834263c-0b89-4fd2-ab40-f96a1b7b719e",
                    "targetPort": "fd44aa91-14c9-4b8f-8cf6-6842741b30ae",
                    "points": [
                        {
                            "id": "8cd4f8e9-cb44-4240-b5e3-4dc7a91169df",
                            "type": "point",
                            "x": 84.094,
                            "y": -183.766
                        },
                        {
                            "id": "a4cea507-3de1-43b7-9279-c74c581ba174",
                            "type": "point",
                            "x": 159.281,
                            "y": -209.453
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ad0681e7-364a-4e52-8990-ea221a67f6a9": {
                    "id": "ad0681e7-364a-4e52-8990-ea221a67f6a9",
                    "type": "custom",
                    "selected": false,
                    "source": "e915b7b7-2e98-4c0e-a79f-4622f322f48e",
                    "sourcePort": "7dc5818b-9513-4523-84f2-de0d61ec193d",
                    "target": "b834263c-0b89-4fd2-ab40-f96a1b7b719e",
                    "targetPort": "2d6df0c9-b4ee-44aa-a36e-c913d023e8cf",
                    "points": [
                        {
                            "id": "6a9ee261-2ead-40a5-8dc8-7f8542b56e57",
                            "type": "point",
                            "x": 63.891,
                            "y": -137.281
                        },
                        {
                            "id": "e67e1104-284e-4afc-99bc-0abd9c20ad62",
                            "type": "point",
                            "x": 159.281,
                            "y": -193.453
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "12a57c0b-6492-40e4-ab67-9166851ad45d": {
                    "id": "12a57c0b-6492-40e4-ab67-9166851ad45d",
                    "type": "custom",
                    "selected": false,
                    "source": "6e0482b0-05f2-471d-b8ca-d8c8c8c8c795",
                    "sourcePort": "a97da71d-3189-499d-86ea-7853d52ab0bb",
                    "target": "f4d24c59-7e85-4721-bb32-0cd8cf681986",
                    "targetPort": "70eacced-0d46-47b7-8c57-0b839f5ace8e",
                    "points": [
                        {
                            "id": "baf1f26e-578c-4c31-85ad-1137d95bef99",
                            "type": "point",
                            "x": 471,
                            "y": -313.094
                        },
                        {
                            "id": "8e068f0d-9e72-4b1b-a9a8-823bda4c253b",
                            "type": "point",
                            "x": 552.328,
                            "y": -238.437
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d2169f50-9a66-47f4-838f-029f9b469ec7": {
                    "id": "d2169f50-9a66-47f4-838f-029f9b469ec7",
                    "type": "custom",
                    "selected": false,
                    "source": "6eca9792-4b60-4965-8c67-c1e50bc4ed6a",
                    "sourcePort": "fcd11d7c-f04e-49d7-b8b4-9dcdc295971c",
                    "target": "f4d24c59-7e85-4721-bb32-0cd8cf681986",
                    "targetPort": "00a2ad7a-c90d-4814-9f92-7eb652010e8e",
                    "points": [
                        {
                            "id": "89dd19d2-5ca0-460d-90b7-66a03bee9386",
                            "type": "point",
                            "x": 427.547,
                            "y": -260.578
                        },
                        {
                            "id": "56a961f1-509a-4f99-96f8-480bbfffca1c",
                            "type": "point",
                            "x": 552.328,
                            "y": -174.437
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "62797825-5171-4222-b210-b4c1a483009e": {
                    "id": "62797825-5171-4222-b210-b4c1a483009e",
                    "type": "custom",
                    "selected": false,
                    "source": "019817fa-542f-466f-a606-22c72f18ba33",
                    "sourcePort": "854537f8-d0b6-4f1b-817a-6cdff87ec68c",
                    "target": "f4d24c59-7e85-4721-bb32-0cd8cf681986",
                    "targetPort": "261992f1-78a1-4439-8529-7d27ccffc3c1",
                    "points": [
                        {
                            "id": "826f5882-8a34-484b-b089-789e1726b6d3",
                            "type": "point",
                            "x": 446.031,
                            "y": -110.813
                        },
                        {
                            "id": "7d5c3573-3e5c-48a9-968d-23951f4344cd",
                            "type": "point",
                            "x": 552.328,
                            "y": -158.437
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "71ba32d0-2687-40b5-819c-6127a8978dce": {
                    "id": "71ba32d0-2687-40b5-819c-6127a8978dce",
                    "type": "custom",
                    "selected": false,
                    "source": "6eca9792-4b60-4965-8c67-c1e50bc4ed6a",
                    "sourcePort": "fcd11d7c-f04e-49d7-b8b4-9dcdc295971c",
                    "target": "f4d24c59-7e85-4721-bb32-0cd8cf681986",
                    "targetPort": "61e7f789-a507-4138-83a3-255e733c20d8",
                    "points": [
                        {
                            "id": "ff89c7a6-4300-44e5-b964-e449d8c0cede",
                            "type": "point",
                            "x": 427.547,
                            "y": -260.578
                        },
                        {
                            "id": "4f808185-36e0-43bd-b7fe-702f017b8a1d",
                            "type": "point",
                            "x": 552.328,
                            "y": -222.437
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a4ce8063-3950-4057-a9ce-c304753a21c5": {
                    "id": "a4ce8063-3950-4057-a9ce-c304753a21c5",
                    "type": "custom",
                    "selected": false,
                    "source": "5c44fa13-e524-493e-8f74-8a034f010a71",
                    "sourcePort": "6a91f45a-eae0-4b43-a711-7191c72a6949",
                    "target": "f4d24c59-7e85-4721-bb32-0cd8cf681986",
                    "targetPort": "259986d9-d192-485b-b1b5-ce2a65f347be",
                    "points": [
                        {
                            "id": "d289a1a1-8847-46ab-bd32-53e739107eb3",
                            "type": "point",
                            "x": 338.391,
                            "y": -42.016
                        },
                        {
                            "id": "ca1dd6c8-1935-485f-9445-5dcb276fe276",
                            "type": "point",
                            "x": 552.328,
                            "y": -190.437
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d6c7019f-c337-43be-91b3-fd70c0d0f860": {
                    "id": "d6c7019f-c337-43be-91b3-fd70c0d0f860",
                    "type": "triangle",
                    "selected": false,
                    "source": "b834263c-0b89-4fd2-ab40-f96a1b7b719e",
                    "sourcePort": "95d3073e-1477-49b1-8781-14bb34501732",
                    "target": "f4d24c59-7e85-4721-bb32-0cd8cf681986",
                    "targetPort": "5a74d9ee-aec9-4fbb-8e33-9db82a0bb546",
                    "points": [
                        {
                            "id": "45c6fef7-20a1-47d7-9d94-763184321701",
                            "type": "point",
                            "x": 358.156,
                            "y": -225.453
                        },
                        {
                            "id": "194a49e4-1808-40c7-b3da-2c6034b9a2a3",
                            "type": "point",
                            "x": 552.328,
                            "y": -254.437
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "1bbab71e-0acd-4741-b9e9-8423f1ae80fd": {
                    "id": "1bbab71e-0acd-4741-b9e9-8423f1ae80fd",
                    "type": "custom",
                    "selected": false,
                    "source": "b834263c-0b89-4fd2-ab40-f96a1b7b719e",
                    "sourcePort": "5f54cdd0-92bb-4a9a-9dc2-6a00ca5ce5ee",
                    "target": "f4d24c59-7e85-4721-bb32-0cd8cf681986",
                    "targetPort": "00a2ad7a-c90d-4814-9f92-7eb652010e8e",
                    "points": [
                        {
                            "id": "e6aeef04-e6de-4a63-8749-bbe734fc4360",
                            "type": "point",
                            "x": 358.156,
                            "y": -209.453
                        },
                        {
                            "id": "9e3aa8c2-3940-4f4b-809d-483c6ad0bb99",
                            "type": "point",
                            "x": 552.328,
                            "y": -174.437
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "6f1bbf4c-2a98-4f38-b603-68672e133284": {
                    "id": "6f1bbf4c-2a98-4f38-b603-68672e133284",
                    "type": "custom",
                    "selected": false,
                    "source": "568c7bb3-2099-476f-89fb-60ba6266a94d",
                    "sourcePort": "0103f216-21e6-41ac-bf70-be1ec2110272",
                    "target": "4fc4159d-b27c-491b-ac0a-a3655deba724",
                    "targetPort": "db7ed759-8018-4064-bd9a-35e6d9e29716",
                    "points": [
                        {
                            "id": "fce91edf-2b62-4fd5-a454-cd21151749fa",
                            "type": "point",
                            "x": 767.453,
                            "y": -41.453
                        },
                        {
                            "id": "f18ae936-71b8-40cb-9626-b576f054e022",
                            "type": "point",
                            "x": 885.344,
                            "y": -184.094
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "3eddae36-8d22-433d-8fab-2cb774c027cf": {
                    "id": "3eddae36-8d22-433d-8fab-2cb774c027cf",
                    "type": "custom",
                    "selected": false,
                    "source": "41ce697a-daf7-4e6d-a967-219b38eeadf2",
                    "sourcePort": "04bdcd99-7090-4f45-bebb-2e5896c4e600",
                    "target": "4fc4159d-b27c-491b-ac0a-a3655deba724",
                    "targetPort": "2462384c-ac23-4f40-8832-00c9ee617e6a",
                    "points": [
                        {
                            "id": "1d11b7ea-877c-4889-885e-b270ce078f3f",
                            "type": "point",
                            "x": 772.172,
                            "y": 3.391
                        },
                        {
                            "id": "312edb56-fb87-49f4-87bf-925c2eda1e02",
                            "type": "point",
                            "x": 885.344,
                            "y": -168.094
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7752657f-f415-4e1f-9c68-a789c0a511b6": {
                    "id": "7752657f-f415-4e1f-9c68-a789c0a511b6",
                    "type": "custom",
                    "selected": false,
                    "source": "b834263c-0b89-4fd2-ab40-f96a1b7b719e",
                    "sourcePort": "fd0ec648-5603-4911-a4db-67ecd2258d92",
                    "target": "4fc4159d-b27c-491b-ac0a-a3655deba724",
                    "targetPort": "e23cae81-2741-4e40-b27e-5d5652504e80",
                    "points": [
                        {
                            "id": "919a70e7-b4cd-4102-9316-52ed0f291aac",
                            "type": "point",
                            "x": 358.156,
                            "y": -177.453
                        },
                        {
                            "id": "89773196-b1e0-4f90-91d3-ac1c2eee8e9f",
                            "type": "point",
                            "x": 885.344,
                            "y": -200.094
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "490d05f1-012e-4345-88e4-b3cb8e6f1723": {
                    "id": "490d05f1-012e-4345-88e4-b3cb8e6f1723",
                    "type": "triangle",
                    "selected": false,
                    "source": "f4d24c59-7e85-4721-bb32-0cd8cf681986",
                    "sourcePort": "fa69a9f8-d05f-45ec-8ac1-a8f06c49e84a",
                    "target": "4fc4159d-b27c-491b-ac0a-a3655deba724",
                    "targetPort": "89444adb-1fb9-432b-bd1c-b85876589514",
                    "points": [
                        {
                            "id": "5c866a06-58f2-4dba-872f-66e1cdc159e8",
                            "type": "point",
                            "x": 792.141,
                            "y": -254.437
                        },
                        {
                            "id": "4eaf03f3-203d-420b-a791-f64ff52e6003",
                            "type": "point",
                            "x": 885.344,
                            "y": -232.094
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "fe81273c-cc85-4271-b545-826caaed0794": {
                    "id": "fe81273c-cc85-4271-b545-826caaed0794",
                    "type": "custom",
                    "selected": false,
                    "source": "f4d24c59-7e85-4721-bb32-0cd8cf681986",
                    "sourcePort": "0e705649-5ad4-4e36-85be-4caecbe5245f",
                    "target": "4fc4159d-b27c-491b-ac0a-a3655deba724",
                    "targetPort": "f56e9dab-d5c4-40f6-80a2-3c25b7f06fbe",
                    "points": [
                        {
                            "id": "a283babf-a310-4311-99a2-3005755e03b2",
                            "type": "point",
                            "x": 792.141,
                            "y": -238.437
                        },
                        {
                            "id": "50ad0487-dbf7-4fd5-bbf6-e42eb7449a98",
                            "type": "point",
                            "x": 885.344,
                            "y": -216.094
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a4a1225e-c9b3-4ea3-9a0f-084bf93e0b59": {
                    "id": "a4a1225e-c9b3-4ea3-9a0f-084bf93e0b59",
                    "type": "triangle",
                    "selected": true,
                    "source": "686266e2-ab99-478a-980f-4d8445cb0c59",
                    "sourcePort": "c6eb1f51-3e35-4dcb-9230-a8443751a13b",
                    "target": "ff979798-dcbe-4374-b600-34c8fae2b4d9",
                    "targetPort": "577b9a96-c5d4-4eea-b929-4bfef4205578",
                    "points": [
                        {
                            "id": "ebf63237-c3c4-4198-a33a-1239c2a5525c",
                            "type": "point",
                            "x": 1305.531,
                            "y": -138.141
                        },
                        {
                            "id": "1e2e141a-6e6b-4d60-bf6d-6f6ced04e971",
                            "type": "point",
                            "x": 1386.875,
                            "y": -133.359
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d0d01c7f-f7a3-4f68-a7d1-9956f7b259f8": {
                    "id": "d0d01c7f-f7a3-4f68-a7d1-9956f7b259f8",
                    "type": "custom",
                    "selected": true,
                    "source": "b834263c-0b89-4fd2-ab40-f96a1b7b719e",
                    "sourcePort": "fd0ec648-5603-4911-a4db-67ecd2258d92",
                    "target": "686266e2-ab99-478a-980f-4d8445cb0c59",
                    "targetPort": "c32a9924-1f23-430c-bb90-2f1d5208d58b",
                    "points": [
                        {
                            "id": "2d2f4d6c-1e60-4826-ba65-ed631b857699",
                            "type": "point",
                            "x": 358.156,
                            "y": -177.453
                        },
                        {
                            "id": "c16eb841-1f75-4854-a144-0eea1de363a9",
                            "type": "point",
                            "x": 1145.687,
                            "y": -106.141
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "9981fe74-488e-4243-a230-becb136f5ab3": {
                    "id": "9981fe74-488e-4243-a230-becb136f5ab3",
                    "type": "triangle",
                    "selected": true,
                    "source": "4fc4159d-b27c-491b-ac0a-a3655deba724",
                    "sourcePort": "7fa66740-b880-4a36-9fe3-c4eac11ab1d1",
                    "target": "686266e2-ab99-478a-980f-4d8445cb0c59",
                    "targetPort": "8be9b5ab-f085-4839-a10a-718720845a29",
                    "points": [
                        {
                            "id": "d6a29864-45a9-4b43-92d5-95276b09bdaa",
                            "type": "point",
                            "x": 1105.594,
                            "y": -232.094
                        },
                        {
                            "id": "6b1af23f-5dff-4aad-973b-0a653d59d5d3",
                            "type": "point",
                            "x": 1145.687,
                            "y": -138.141
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "5aca403f-cb49-4a61-8a68-8d2b08310e73": {
                    "id": "5aca403f-cb49-4a61-8a68-8d2b08310e73",
                    "type": "custom",
                    "selected": true,
                    "source": "4fc4159d-b27c-491b-ac0a-a3655deba724",
                    "sourcePort": "6718207d-fbc2-4430-8f76-b55dec4bed87",
                    "target": "686266e2-ab99-478a-980f-4d8445cb0c59",
                    "targetPort": "db17a96c-2a4c-4902-ac52-7c4f6c73719e",
                    "points": [
                        {
                            "id": "2a553f39-5c15-4e7a-8f6a-5e95f3eb8a81",
                            "type": "point",
                            "x": 1105.594,
                            "y": -216.094
                        },
                        {
                            "id": "1b94f213-4d8f-4ec5-8421-54a88f787d46",
                            "type": "point",
                            "x": 1145.687,
                            "y": -122.141
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "7e267ab9-bb0c-44c9-9725-b1e9166568dc",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "76d54931-0e3d-4aa1-9091-4477e1e8d1fa": {
                    "id": "76d54931-0e3d-4aa1-9091-4477e1e8d1fa",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 48.343,
                    "y": -294.951,
                    "ports": [
                        {
                            "id": "bc152e2f-b6b9-4e0d-8dfb-b9876bb80152",
                            "type": "default",
                            "x": 78.797,
                            "y": -267.797,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "76d54931-0e3d-4aa1-9091-4477e1e8d1fa",
                            "links": [
                                "638dbe40-99e4-4b56-9383-34c34b879315"
                            ],
                            "in": false,
                            "label": "▶"
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "bc152e2f-b6b9-4e0d-8dfb-b9876bb80152"
                    ]
                },
                "ff979798-dcbe-4374-b600-34c8fae2b4d9": {
                    "id": "ff979798-dcbe-4374-b600-34c8fae2b4d9",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1377.387,
                    "y": -168.007,
                    "ports": [
                        {
                            "id": "577b9a96-c5d4-4eea-b929-4bfef4205578",
                            "type": "default",
                            "x": 1379.375,
                            "y": -140.859,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "ff979798-dcbe-4374-b600-34c8fae2b4d9",
                            "links": [
                                "a4a1225e-c9b3-4ea3-9a0f-084bf93e0b59"
                            ],
                            "in": true,
                            "label": "▶"
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "577b9a96-c5d4-4eea-b929-4bfef4205578"
                    ],
                    "portsOutOrder": []
                },
                "6e0482b0-05f2-471d-b8ca-d8c8c8c8c795": {
                    "id": "6e0482b0-05f2-471d-b8ca-d8c8c8c8c795",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 378.516,
                    "y": -347.745,
                    "ports": [
                        {
                            "id": "a97da71d-3189-499d-86ea-7853d52ab0bb",
                            "type": "default",
                            "x": 463.5,
                            "y": -320.594,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6e0482b0-05f2-471d-b8ca-d8c8c8c8c795",
                            "links": [
                                "12a57c0b-6492-40e4-ab67-9166851ad45d"
                            ],
                            "in": false,
                            "label": "MobileNetV2"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "a97da71d-3189-499d-86ea-7853d52ab0bb"
                    ]
                },
                "568c7bb3-2099-476f-89fb-60ba6266a94d": {
                    "id": "568c7bb3-2099-476f-89fb-60ba6266a94d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 695.681,
                    "y": -76.102,
                    "ports": [
                        {
                            "id": "0103f216-21e6-41ac-bf70-be1ec2110272",
                            "type": "default",
                            "x": 759.953,
                            "y": -48.953,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "568c7bb3-2099-476f-89fb-60ba6266a94d",
                            "links": [
                                "6f1bbf4c-2a98-4f38-b603-68672e133284"
                            ],
                            "in": false,
                            "label": "2"
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "0103f216-21e6-41ac-bf70-be1ec2110272"
                    ]
                },
                "41ce697a-daf7-4e6d-a967-219b38eeadf2": {
                    "id": "41ce697a-daf7-4e6d-a967-219b38eeadf2",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 700.401,
                    "y": -31.255,
                    "ports": [
                        {
                            "id": "04bdcd99-7090-4f45-bebb-2e5896c4e600",
                            "type": "default",
                            "x": 764.672,
                            "y": -4.109,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "41ce697a-daf7-4e6d-a967-219b38eeadf2",
                            "links": [
                                "3eddae36-8d22-433d-8fab-2cb774c027cf"
                            ],
                            "in": false,
                            "label": "2"
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "04bdcd99-7090-4f45-bebb-2e5896c4e600"
                    ]
                },
                "e915b7b7-2e98-4c0e-a79f-4622f322f48e": {
                    "id": "e915b7b7-2e98-4c0e-a79f-4622f322f48e",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -7.903,
                    "y": -171.928,
                    "ports": [
                        {
                            "id": "7dc5818b-9513-4523-84f2-de0d61ec193d",
                            "type": "default",
                            "x": 56.391,
                            "y": -144.781,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "e915b7b7-2e98-4c0e-a79f-4622f322f48e",
                            "links": [
                                "ad0681e7-364a-4e52-8990-ea221a67f6a9"
                            ],
                            "in": false,
                            "label": "2"
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "7dc5818b-9513-4523-84f2-de0d61ec193d"
                    ]
                },
                "9e985cd2-734c-415e-84a7-562960b41712": {
                    "id": "9e985cd2-734c-415e-84a7-562960b41712",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": -8.416,
                    "y": -218.412,
                    "ports": [
                        {
                            "id": "4e02480e-8329-4f23-a128-ca47cb200db0",
                            "type": "default",
                            "x": 76.594,
                            "y": -191.266,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9e985cd2-734c-415e-84a7-562960b41712",
                            "links": [
                                "063c6006-1fb9-4da3-8dab-695c07bafa12"
                            ],
                            "in": false,
                            "label": "imagenet_v2"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "4e02480e-8329-4f23-a128-ca47cb200db0"
                    ]
                },
                "6eca9792-4b60-4965-8c67-c1e50bc4ed6a": {
                    "id": "6eca9792-4b60-4965-8c67-c1e50bc4ed6a",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "boolean",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 363.124,
                    "y": -295.226,
                    "ports": [
                        {
                            "id": "fcd11d7c-f04e-49d7-b8b4-9dcdc295971c",
                            "type": "default",
                            "x": 420.047,
                            "y": -268.078,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6eca9792-4b60-4965-8c67-c1e50bc4ed6a",
                            "links": [
                                "d2169f50-9a66-47f4-838f-029f9b469ec7",
                                "71ba32d0-2687-40b5-819c-6127a8978dce"
                            ],
                            "in": false,
                            "label": "False"
                        }
                    ],
                    "name": "Literal False",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "fcd11d7c-f04e-49d7-b8b4-9dcdc295971c"
                    ]
                },
                "019817fa-542f-466f-a606-22c72f18ba33": {
                    "id": "019817fa-542f-466f-a606-22c72f18ba33",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int"
                    },
                    "x": 374.255,
                    "y": -145.468,
                    "ports": [
                        {
                            "id": "854537f8-d0b6-4f1b-817a-6cdff87ec68c",
                            "type": "default",
                            "x": 438.531,
                            "y": -118.313,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "019817fa-542f-466f-a606-22c72f18ba33",
                            "links": [
                                "62797825-5171-4222-b210-b4c1a483009e"
                            ],
                            "in": false,
                            "label": "50"
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "854537f8-d0b6-4f1b-817a-6cdff87ec68c"
                    ]
                },
                "5c44fa13-e524-493e-8f74-8a034f010a71": {
                    "id": "5c44fa13-e524-493e-8f74-8a034f010a71",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "tuple"
                    },
                    "x": 253.84,
                    "y": -76.66,
                    "ports": [
                        {
                            "id": "6a91f45a-eae0-4b43-a711-7191c72a6949",
                            "type": "default",
                            "x": 330.891,
                            "y": -49.516,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "5c44fa13-e524-493e-8f74-8a034f010a71",
                            "links": [
                                "a4ce8063-3950-4057-a9ce-c304753a21c5"
                            ],
                            "in": false,
                            "label": "224, 224, 3"
                        }
                    ],
                    "name": "Literal Tuple",
                    "color": "rgb(153,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "6a91f45a-eae0-4b43-a711-7191c72a6949"
                    ]
                },
                "b834263c-0b89-4fd2-ab40-f96a1b7b719e": {
                    "id": "b834263c-0b89-4fd2-ab40-f96a1b7b719e",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_learning/keras_transfer_learning.py",
                        "description": "Fetch Tensorflow Dataset by name\n\n##### Reference:\n- [Tensorflow Datasets\nCatalog](https://www.tensorflow.org/datasets/catalog/overview)\n\n##### inPorts:\n- dataset_name: `str`, name of dataset, as listed on [Tensorflow Datasets\ncatalog](https://www.tensorflow.org/datasets/catalog/overview)\n- batch_size: `int`, if set, add a batch dimension to the dataset.\nDefaults to `32`.\n- shuffle_files: `bool`, whether to shuffle the input files. Defaults to\n`False`.\n- as_supervised: `bool`, if `True`, the returned `tf.data.Dataset` will\nhave a 2-tuple structure `(input, label)` according to\n`builder.info.supervised_keys`. If `False`, the default, the returned\n`tf.data.Dataset` will have a dictionary with all the features.\n- kwargs: `dict`, optional. Passed to `tfds.load`. Please refer to the\nspecific tensorflow dataset documentation for other dataset specific\nkeyword arguments.\n\n##### outPorts:\n- all_data: `dict<key: tfds.Split, value: tf.data.Dataset>`, all available\ndataset.\n- train_data: `tf.data.Dataset`, train split if available\n- test_data: `tf.data.Dataset`, test split if available",
                        "lineNo": [
                            {
                                "lineno": 165,
                                "end_lineno": 235
                            }
                        ]
                    },
                    "x": 149.79,
                    "y": -260.096,
                    "ports": [
                        {
                            "id": "c3a841d5-bb04-45cc-8369-f4f9b3774e49",
                            "type": "default",
                            "x": 151.781,
                            "y": -232.953,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "b834263c-0b89-4fd2-ab40-f96a1b7b719e",
                            "links": [
                                "638dbe40-99e4-4b56-9383-34c34b879315"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "95d3073e-1477-49b1-8781-14bb34501732",
                            "type": "default",
                            "x": 350.656,
                            "y": -232.953,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "b834263c-0b89-4fd2-ab40-f96a1b7b719e",
                            "links": [
                                "d6c7019f-c337-43be-91b3-fd70c0d0f860"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "fd44aa91-14c9-4b8f-8cf6-6842741b30ae",
                            "type": "default",
                            "x": 151.781,
                            "y": -216.953,
                            "name": "parameter-string-dataset_name",
                            "alignment": "left",
                            "parentNode": "b834263c-0b89-4fd2-ab40-f96a1b7b719e",
                            "links": [
                                "063c6006-1fb9-4da3-8dab-695c07bafa12"
                            ],
                            "in": true,
                            "label": "dataset_name"
                        },
                        {
                            "id": "2d6df0c9-b4ee-44aa-a36e-c913d023e8cf",
                            "type": "default",
                            "x": 151.781,
                            "y": -200.953,
                            "name": "parameter-int-batch_size",
                            "alignment": "left",
                            "parentNode": "b834263c-0b89-4fd2-ab40-f96a1b7b719e",
                            "links": [
                                "ad0681e7-364a-4e52-8990-ea221a67f6a9"
                            ],
                            "in": true,
                            "label": "batch_size"
                        },
                        {
                            "id": "e503d16e-27e9-4003-a3bf-6bf8a10f301d",
                            "type": "default",
                            "x": 151.781,
                            "y": -184.953,
                            "name": "parameter-boolean-shuffle_files",
                            "alignment": "left",
                            "parentNode": "b834263c-0b89-4fd2-ab40-f96a1b7b719e",
                            "links": [],
                            "in": true,
                            "label": "shuffle_files"
                        },
                        {
                            "id": "c3e14e9b-9fc5-43f0-b067-78e46447bfca",
                            "type": "default",
                            "x": 151.781,
                            "y": -168.953,
                            "name": "parameter-boolean-as_supervised",
                            "alignment": "left",
                            "parentNode": "b834263c-0b89-4fd2-ab40-f96a1b7b719e",
                            "links": [],
                            "in": true,
                            "label": "as_supervised"
                        },
                        {
                            "id": "a35e20b3-d583-4d8e-b5f4-01be8f533432",
                            "type": "default",
                            "x": 151.781,
                            "y": -152.953,
                            "name": "parameter-dict-kwargs",
                            "alignment": "left",
                            "parentNode": "b834263c-0b89-4fd2-ab40-f96a1b7b719e",
                            "links": [],
                            "in": true,
                            "label": "kwargs"
                        },
                        {
                            "id": "5f54cdd0-92bb-4a9a-9dc2-6a00ca5ce5ee",
                            "type": "default",
                            "x": 350.656,
                            "y": -216.953,
                            "name": "parameter-out-any-all_data",
                            "alignment": "right",
                            "parentNode": "b834263c-0b89-4fd2-ab40-f96a1b7b719e",
                            "links": [
                                "1bbab71e-0acd-4741-b9e9-8423f1ae80fd"
                            ],
                            "in": false,
                            "label": "all_data"
                        },
                        {
                            "id": "e39f80dd-2e39-4c6e-b9b3-6baaf2300cbf",
                            "type": "default",
                            "x": 350.656,
                            "y": -200.953,
                            "name": "parameter-out-any-train_data",
                            "alignment": "right",
                            "parentNode": "b834263c-0b89-4fd2-ab40-f96a1b7b719e",
                            "links": [],
                            "in": false,
                            "label": "train_data"
                        },
                        {
                            "id": "fd0ec648-5603-4911-a4db-67ecd2258d92",
                            "type": "default",
                            "x": 350.656,
                            "y": -184.953,
                            "name": "parameter-out-any-test_data",
                            "alignment": "right",
                            "parentNode": "b834263c-0b89-4fd2-ab40-f96a1b7b719e",
                            "links": [
                                "7752657f-f415-4e1f-9c68-a789c0a511b6",
                                "d0d01c7f-f7a3-4f68-a7d1-9956f7b259f8"
                            ],
                            "in": false,
                            "label": "test_data"
                        }
                    ],
                    "name": "TFDataset",
                    "color": "rgb(255,153,102)",
                    "portsInOrder": [
                        "c3a841d5-bb04-45cc-8369-f4f9b3774e49",
                        "fd44aa91-14c9-4b8f-8cf6-6842741b30ae",
                        "2d6df0c9-b4ee-44aa-a36e-c913d023e8cf",
                        "e503d16e-27e9-4003-a3bf-6bf8a10f301d",
                        "c3e14e9b-9fc5-43f0-b067-78e46447bfca",
                        "a35e20b3-d583-4d8e-b5f4-01be8f533432"
                    ],
                    "portsOutOrder": [
                        "95d3073e-1477-49b1-8781-14bb34501732",
                        "5f54cdd0-92bb-4a9a-9dc2-6a00ca5ce5ee",
                        "e39f80dd-2e39-4c6e-b9b3-6baaf2300cbf",
                        "fd0ec648-5603-4911-a4db-67ecd2258d92"
                    ]
                },
                "f4d24c59-7e85-4721-bb32-0cd8cf681986": {
                    "id": "f4d24c59-7e85-4721-bb32-0cd8cf681986",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "model",
                        "path": "xai_components/xai_learning/keras_transfer_learning.py",
                        "description": "Fetch Tensorflow Keras Model by name, for transfer learning.\n\n##### Reference:\n- [Keras Application\nFunctions](https://www.tensorflow.org/api_docs/python/tf/keras/applications#functions_2)\n\n##### inPorts:\n- base_model_name: `str`, name of model (case sensitive). The\nbase_model_name must be listed under the functions [here](https://www.tensorflow.org/api_docs/python/tf/keras/applications#functions_2)\n- include_top: `bool`, whether to include the fully connected layers at\nthe top of the network. Defaults to `True`.\n- weights: `str` pretrained weights to use. Defaults to `imagenet`.\n- input_shape: `tuple` optional shape tuple, only to be specified if\ninclude_top is False (otherwise the input shape has to be (224, 224, 3)\n(with channels_last data format) or (3, 224, 224) (with channels_first\ndata format). It should have exactly 3 input channels, and width and\nheight should be no smaller than 32. E.g. (200, 200, 3) would be one\nvalid value.\n- freeze_all: `bool`, whether to freeze the weights in all layers of the\nbase model. Defaults to `True`.\n- fine_tune_from: `int`, base model layer to fine tune from. Example,\nsetting fine_tune_from=5 for a pretrained model with 25 layers will\nfreeze only the first 5 layers. This will only take effect if freeze_all\nis set to `False`. Defaults to `0` (freeze_all=True).\n- classes: `int` number of classes to classify images into, only to be\nspecified if `include_top` is `True`, and if no `weights` argument is\nspecified.\n- classifier_activation: `str` or `callable`. The activation function to\nuse on the \"top\" layer. Ignored unless `include_top=True`. Set\n`classifier_activation=None` to return the logits of the \"top\" layer.\nWhen loading pretrained weights, classifier_activation can only be None\nor \"softmax\".\n- kwargs: `dict`, optional. Passed to the model class. Please refer to the\nspecific tensorflow keras model documentation for other model specific\nkeyword arguments.\n\n##### outPorts:\n- model: compiled model.\n- model_config: `dict` model configuration.",
                        "lineNo": [
                            {
                                "lineno": 14,
                                "end_lineno": 161
                            }
                        ]
                    },
                    "x": 542.835,
                    "y": -289.092,
                    "ports": [
                        {
                            "id": "5a74d9ee-aec9-4fbb-8e33-9db82a0bb546",
                            "type": "default",
                            "x": 544.828,
                            "y": -261.938,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "f4d24c59-7e85-4721-bb32-0cd8cf681986",
                            "links": [
                                "d6c7019f-c337-43be-91b3-fd70c0d0f860"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "fa69a9f8-d05f-45ec-8ac1-a8f06c49e84a",
                            "type": "default",
                            "x": 784.641,
                            "y": -261.938,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "f4d24c59-7e85-4721-bb32-0cd8cf681986",
                            "links": [
                                "490d05f1-012e-4345-88e4-b3cb8e6f1723"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "70eacced-0d46-47b7-8c57-0b839f5ace8e",
                            "type": "default",
                            "x": 544.828,
                            "y": -245.937,
                            "name": "parameter-string-base_model_name",
                            "alignment": "left",
                            "parentNode": "f4d24c59-7e85-4721-bb32-0cd8cf681986",
                            "links": [
                                "12a57c0b-6492-40e4-ab67-9166851ad45d"
                            ],
                            "in": true,
                            "label": "base_model_name"
                        },
                        {
                            "id": "61e7f789-a507-4138-83a3-255e733c20d8",
                            "type": "default",
                            "x": 544.828,
                            "y": -229.937,
                            "name": "parameter-boolean-include_top",
                            "alignment": "left",
                            "parentNode": "f4d24c59-7e85-4721-bb32-0cd8cf681986",
                            "links": [
                                "71ba32d0-2687-40b5-819c-6127a8978dce"
                            ],
                            "in": true,
                            "label": "include_top"
                        },
                        {
                            "id": "0aae761c-2951-492d-9504-cf5d65684d4f",
                            "type": "default",
                            "x": 544.828,
                            "y": -213.937,
                            "name": "parameter-string-weights",
                            "alignment": "left",
                            "parentNode": "f4d24c59-7e85-4721-bb32-0cd8cf681986",
                            "links": [],
                            "in": true,
                            "label": "weights"
                        },
                        {
                            "id": "259986d9-d192-485b-b1b5-ce2a65f347be",
                            "type": "default",
                            "x": 544.828,
                            "y": -197.937,
                            "name": "parameter-tuple-input_shape",
                            "alignment": "left",
                            "parentNode": "f4d24c59-7e85-4721-bb32-0cd8cf681986",
                            "links": [
                                "a4ce8063-3950-4057-a9ce-c304753a21c5"
                            ],
                            "in": true,
                            "label": "input_shape"
                        },
                        {
                            "id": "00a2ad7a-c90d-4814-9f92-7eb652010e8e",
                            "type": "default",
                            "x": 544.828,
                            "y": -181.938,
                            "name": "parameter-boolean-freeze_all",
                            "alignment": "left",
                            "parentNode": "f4d24c59-7e85-4721-bb32-0cd8cf681986",
                            "links": [
                                "d2169f50-9a66-47f4-838f-029f9b469ec7",
                                "1bbab71e-0acd-4741-b9e9-8423f1ae80fd"
                            ],
                            "in": true,
                            "label": "freeze_all"
                        },
                        {
                            "id": "261992f1-78a1-4439-8529-7d27ccffc3c1",
                            "type": "default",
                            "x": 544.828,
                            "y": -165.937,
                            "name": "parameter-int-fine_tune_from",
                            "alignment": "left",
                            "parentNode": "f4d24c59-7e85-4721-bb32-0cd8cf681986",
                            "links": [
                                "62797825-5171-4222-b210-b4c1a483009e"
                            ],
                            "in": true,
                            "label": "fine_tune_from"
                        },
                        {
                            "id": "fe0cda44-f1c0-4531-8c3f-b0aff7f93257",
                            "type": "default",
                            "x": 544.828,
                            "y": -149.937,
                            "name": "parameter-int-classes",
                            "alignment": "left",
                            "parentNode": "f4d24c59-7e85-4721-bb32-0cd8cf681986",
                            "links": [],
                            "in": true,
                            "label": "classes"
                        },
                        {
                            "id": "6cb9573c-9714-4bd2-9af8-296daf8e3bfb",
                            "type": "default",
                            "x": 544.828,
                            "y": -133.938,
                            "name": "parameter-string-classifier_activation",
                            "alignment": "left",
                            "parentNode": "f4d24c59-7e85-4721-bb32-0cd8cf681986",
                            "links": [],
                            "in": true,
                            "label": "classifier_activation"
                        },
                        {
                            "id": "bc793689-ff58-4d71-8931-b6d7ae682fc0",
                            "type": "default",
                            "x": 544.828,
                            "y": -117.937,
                            "name": "parameter-dict-kwargs",
                            "alignment": "left",
                            "parentNode": "f4d24c59-7e85-4721-bb32-0cd8cf681986",
                            "links": [],
                            "in": true,
                            "label": "kwargs"
                        },
                        {
                            "id": "0e705649-5ad4-4e36-85be-4caecbe5245f",
                            "type": "default",
                            "x": 784.641,
                            "y": -245.937,
                            "name": "parameter-out-any-model",
                            "alignment": "right",
                            "parentNode": "f4d24c59-7e85-4721-bb32-0cd8cf681986",
                            "links": [
                                "fe81273c-cc85-4271-b545-826caaed0794"
                            ],
                            "in": false,
                            "label": "model"
                        },
                        {
                            "id": "f08c95d1-c7a9-4dd9-aec2-62b1b5eec33e",
                            "type": "default",
                            "x": 784.641,
                            "y": -229.937,
                            "name": "parameter-out-dict-model_config",
                            "alignment": "right",
                            "parentNode": "f4d24c59-7e85-4721-bb32-0cd8cf681986",
                            "links": [],
                            "in": false,
                            "label": "model_config"
                        }
                    ],
                    "name": "KerasTransferLearningModel",
                    "color": "rgb(0,102,204)",
                    "portsInOrder": [
                        "5a74d9ee-aec9-4fbb-8e33-9db82a0bb546",
                        "70eacced-0d46-47b7-8c57-0b839f5ace8e",
                        "61e7f789-a507-4138-83a3-255e733c20d8",
                        "0aae761c-2951-492d-9504-cf5d65684d4f",
                        "259986d9-d192-485b-b1b5-ce2a65f347be",
                        "00a2ad7a-c90d-4814-9f92-7eb652010e8e",
                        "261992f1-78a1-4439-8529-7d27ccffc3c1",
                        "fe0cda44-f1c0-4531-8c3f-b0aff7f93257",
                        "6cb9573c-9714-4bd2-9af8-296daf8e3bfb",
                        "bc793689-ff58-4d71-8931-b6d7ae682fc0"
                    ],
                    "portsOutOrder": [
                        "fa69a9f8-d05f-45ec-8ac1-a8f06c49e84a",
                        "0e705649-5ad4-4e36-85be-4caecbe5245f",
                        "f08c95d1-c7a9-4dd9-aec2-62b1b5eec33e"
                    ]
                },
                "4fc4159d-b27c-491b-ac0a-a3655deba724": {
                    "id": "4fc4159d-b27c-491b-ac0a-a3655deba724",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "train",
                        "path": "xai_components/xai_learning/keras_transfer_learning.py",
                        "description": "Trains a keras model.\n\n##### inPorts:\n- model: compiled model.\n- training data: tensorflow keras model compatible dataset\n- batch_size: `int` or `None`. Number of samples per gradient update.\n- epochs: `int` number of epochs to train the model.\n- kwargs: `dict` optional. Other `tf.model.fit` arguments.\n\n##### outPorts:\n- trained_model: trained tensoflow keras model.\n- training_metrics: `dict`, training metrics from training history.",
                        "lineNo": [
                            {
                                "lineno": 239,
                                "end_lineno": 298
                            }
                        ]
                    },
                    "x": 875.851,
                    "y": -266.742,
                    "ports": [
                        {
                            "id": "89444adb-1fb9-432b-bd1c-b85876589514",
                            "type": "default",
                            "x": 877.844,
                            "y": -239.594,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "4fc4159d-b27c-491b-ac0a-a3655deba724",
                            "links": [
                                "490d05f1-012e-4345-88e4-b3cb8e6f1723"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "7fa66740-b880-4a36-9fe3-c4eac11ab1d1",
                            "type": "default",
                            "x": 1098.094,
                            "y": -239.594,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "4fc4159d-b27c-491b-ac0a-a3655deba724",
                            "links": [
                                "9981fe74-488e-4243-a230-becb136f5ab3"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "f56e9dab-d5c4-40f6-80a2-3c25b7f06fbe",
                            "type": "default",
                            "x": 877.844,
                            "y": -223.594,
                            "name": "parameter-any-model",
                            "alignment": "left",
                            "parentNode": "4fc4159d-b27c-491b-ac0a-a3655deba724",
                            "links": [
                                "fe81273c-cc85-4271-b545-826caaed0794"
                            ],
                            "in": true,
                            "label": "model"
                        },
                        {
                            "id": "e23cae81-2741-4e40-b27e-5d5652504e80",
                            "type": "default",
                            "x": 877.844,
                            "y": -207.594,
                            "name": "parameter-any-training_data",
                            "alignment": "left",
                            "parentNode": "4fc4159d-b27c-491b-ac0a-a3655deba724",
                            "links": [
                                "7752657f-f415-4e1f-9c68-a789c0a511b6"
                            ],
                            "in": true,
                            "label": "training_data"
                        },
                        {
                            "id": "db7ed759-8018-4064-bd9a-35e6d9e29716",
                            "type": "default",
                            "x": 877.844,
                            "y": -191.594,
                            "name": "parameter-int-batch_size",
                            "alignment": "left",
                            "parentNode": "4fc4159d-b27c-491b-ac0a-a3655deba724",
                            "links": [
                                "6f1bbf4c-2a98-4f38-b603-68672e133284"
                            ],
                            "in": true,
                            "label": "batch_size"
                        },
                        {
                            "id": "2462384c-ac23-4f40-8832-00c9ee617e6a",
                            "type": "default",
                            "x": 877.844,
                            "y": -175.594,
                            "name": "parameter-int-epochs",
                            "alignment": "left",
                            "parentNode": "4fc4159d-b27c-491b-ac0a-a3655deba724",
                            "links": [
                                "3eddae36-8d22-433d-8fab-2cb774c027cf"
                            ],
                            "in": true,
                            "label": "epochs"
                        },
                        {
                            "id": "ce0408d0-4b85-4b8a-b334-ec51498dad95",
                            "type": "default",
                            "x": 877.844,
                            "y": -159.594,
                            "name": "parameter-dict-kwargs",
                            "alignment": "left",
                            "parentNode": "4fc4159d-b27c-491b-ac0a-a3655deba724",
                            "links": [],
                            "in": true,
                            "label": "kwargs"
                        },
                        {
                            "id": "6718207d-fbc2-4430-8f76-b55dec4bed87",
                            "type": "default",
                            "x": 1098.094,
                            "y": -223.594,
                            "name": "parameter-out-any-trained_model",
                            "alignment": "right",
                            "parentNode": "4fc4159d-b27c-491b-ac0a-a3655deba724",
                            "links": [
                                "5aca403f-cb49-4a61-8a68-8d2b08310e73"
                            ],
                            "in": false,
                            "label": "trained_model"
                        },
                        {
                            "id": "45660ff0-ef09-477f-8e67-a26f48e7c203",
                            "type": "default",
                            "x": 1098.094,
                            "y": -207.594,
                            "name": "parameter-out-dict-training_metrics",
                            "alignment": "right",
                            "parentNode": "4fc4159d-b27c-491b-ac0a-a3655deba724",
                            "links": [],
                            "in": false,
                            "label": "training_metrics"
                        }
                    ],
                    "name": "TrainKerasModel",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "89444adb-1fb9-432b-bd1c-b85876589514",
                        "f56e9dab-d5c4-40f6-80a2-3c25b7f06fbe",
                        "e23cae81-2741-4e40-b27e-5d5652504e80",
                        "db7ed759-8018-4064-bd9a-35e6d9e29716",
                        "2462384c-ac23-4f40-8832-00c9ee617e6a",
                        "ce0408d0-4b85-4b8a-b334-ec51498dad95"
                    ],
                    "portsOutOrder": [
                        "7fa66740-b880-4a36-9fe3-c4eac11ab1d1",
                        "6718207d-fbc2-4430-8f76-b55dec4bed87",
                        "45660ff0-ef09-477f-8e67-a26f48e7c203"
                    ]
                },
                "686266e2-ab99-478a-980f-4d8445cb0c59": {
                    "id": "686266e2-ab99-478a-980f-4d8445cb0c59",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "eval",
                        "path": "xai_components/xai_learning/keras_transfer_learning.py",
                        "description": "Evaluate the accuracy of a Tensorflow Keras model using a Tensorflow\ndataset (`tensorflow.data.Dataset`)\n\n##### inPorts:\n- model: trained tensorflow keras model.\n- eval_dataset: dataset to evaluate. Instance of `tensorflow.data.Dataset`.\n\n##### outPorts:\n- metrics: `dict` model loss and accuracy.",
                        "lineNo": [
                            {
                                "lineno": 302,
                                "end_lineno": 334
                            }
                        ]
                    },
                    "x": 1136.201,
                    "y": -172.789,
                    "ports": [
                        {
                            "id": "8be9b5ab-f085-4839-a10a-718720845a29",
                            "type": "default",
                            "x": 1138.188,
                            "y": -145.641,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "686266e2-ab99-478a-980f-4d8445cb0c59",
                            "links": [
                                "9981fe74-488e-4243-a230-becb136f5ab3"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "c6eb1f51-3e35-4dcb-9230-a8443751a13b",
                            "type": "default",
                            "x": 1298.031,
                            "y": -145.641,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "686266e2-ab99-478a-980f-4d8445cb0c59",
                            "links": [
                                "a4a1225e-c9b3-4ea3-9a0f-084bf93e0b59"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "db17a96c-2a4c-4902-ac52-7c4f6c73719e",
                            "type": "default",
                            "x": 1138.188,
                            "y": -129.641,
                            "name": "parameter-any-model",
                            "alignment": "left",
                            "parentNode": "686266e2-ab99-478a-980f-4d8445cb0c59",
                            "links": [
                                "5aca403f-cb49-4a61-8a68-8d2b08310e73"
                            ],
                            "in": true,
                            "label": "model"
                        },
                        {
                            "id": "c32a9924-1f23-430c-bb90-2f1d5208d58b",
                            "type": "default",
                            "x": 1138.188,
                            "y": -113.641,
                            "name": "parameter-any-eval_dataset",
                            "alignment": "left",
                            "parentNode": "686266e2-ab99-478a-980f-4d8445cb0c59",
                            "links": [
                                "d0d01c7f-f7a3-4f68-a7d1-9956f7b259f8"
                            ],
                            "in": true,
                            "label": "eval_dataset"
                        },
                        {
                            "id": "589250d1-2fe7-4f28-95ec-b1d8ddd19f29",
                            "type": "default",
                            "x": 1298.031,
                            "y": -129.641,
                            "name": "parameter-out-Dict[str, str]-metrics",
                            "alignment": "right",
                            "parentNode": "686266e2-ab99-478a-980f-4d8445cb0c59",
                            "links": [],
                            "in": false,
                            "label": "metrics"
                        }
                    ],
                    "name": "TFDSEvaluateAccuracy",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [
                        "8be9b5ab-f085-4839-a10a-718720845a29",
                        "db17a96c-2a4c-4902-ac52-7c4f6c73719e",
                        "c32a9924-1f23-430c-bb90-2f1d5208d58b"
                    ],
                    "portsOutOrder": [
                        "c6eb1f51-3e35-4dcb-9230-a8443751a13b",
                        "589250d1-2fe7-4f28-95ec-b1d8ddd19f29"
                    ]
                }
            }
        }
    ]
}