{
    "id": "d713d14d-c0ef-47eb-81d5-8744f0cd8a70",
    "offsetX": 124.69484112079317,
    "offsetY": 85.10738563537593,
    "zoom": 111.6666666666667,
    "gridSize": 0,
    "layers": [
        {
            "id": "390e2ac6-f730-4d2c-82ed-cb7b570bec35",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "607fbe53-4c1d-4509-8b73-0d9666596d80": {
                    "id": "607fbe53-4c1d-4509-8b73-0d9666596d80",
                    "type": "custom",
                    "selected": false,
                    "source": "7aaa0645-6ca8-4b51-a44b-7887e8502acf",
                    "sourcePort": "9c07d410-b145-4ed9-8017-327fd57953ac",
                    "target": "c7433158-a01f-4d71-92c1-6ee1b89aa259",
                    "targetPort": "1e1cb1d5-89bb-4c94-b274-88bb6e9b06bb",
                    "points": [
                        {
                            "id": "eb34a896-d946-4388-81d3-0c18ac852dd6",
                            "type": "point",
                            "x": 470.9844181660806,
                            "y": 202.01562283644037
                        },
                        {
                            "id": "beb9cad7-6bde-48c5-a2e6-ac82a75862b4",
                            "type": "point",
                            "x": 520.5000723172001,
                            "y": 120.90626787783495
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "db2a7af2-c768-4238-b58d-f3847524331c": {
                    "id": "db2a7af2-c768-4238-b58d-f3847524331c",
                    "type": "triangle",
                    "selected": false,
                    "source": "c7433158-a01f-4d71-92c1-6ee1b89aa259",
                    "sourcePort": "c4328f17-6591-4a5a-acb2-f15100bbdb1a",
                    "target": "51d28ed7-01a1-489c-a3d0-b97d8e728d6b",
                    "targetPort": "8d112ff6-070f-4baa-8082-55ae3daf620c",
                    "points": [
                        {
                            "id": "cdcf2512-3442-4d28-aa44-20003e20a42d",
                            "type": "point",
                            "x": 638.9218671516217,
                            "y": 88.90626423394504
                        },
                        {
                            "id": "6a63db12-01b3-4fc7-a197-15a168599b2a",
                            "type": "point",
                            "x": 721.9062494394014,
                            "y": 87.37501059005511
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e432c522-58c4-43eb-8888-d64e0413332e": {
                    "id": "e432c522-58c4-43eb-8888-d64e0413332e",
                    "type": "triangle",
                    "selected": false,
                    "source": "c0aea849-8cc3-4005-be9c-a90d1c07f923",
                    "sourcePort": "d4448be4-dea1-41e8-9f4f-b60f9fc85349",
                    "target": "ea9a8791-4904-42af-a3b5-e6b10c92b251",
                    "targetPort": "3f35afbf-d124-45c4-ab06-7554fb38033e",
                    "points": [
                        {
                            "id": "fe3ea7ab-67fd-466c-b763-767ba51d2ef7",
                            "type": "point",
                            "x": 79.42184528828221,
                            "y": 86.78125694616519
                        },
                        {
                            "id": "e6928979-e86c-4a19-96f6-3b37b3684144",
                            "type": "point",
                            "x": 176.09377130274115,
                            "y": 86.70312283644037
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "15f5ed4d-abf6-4b31-aaee-8a39c28f2abb": {
                    "id": "15f5ed4d-abf6-4b31-aaee-8a39c28f2abb",
                    "type": "triangle",
                    "selected": false,
                    "source": "ea9a8791-4904-42af-a3b5-e6b10c92b251",
                    "sourcePort": "319a4672-78aa-433b-bb29-f15cd6b84ce6",
                    "target": "c7433158-a01f-4d71-92c1-6ee1b89aa259",
                    "targetPort": "e117fb89-4723-4a01-b1df-cadcb2c07f28",
                    "points": [
                        {
                            "id": "8d3bc081-f635-4caa-aecb-da73886bca34",
                            "type": "point",
                            "x": 311.6094181660807,
                            "y": 86.70312283644037
                        },
                        {
                            "id": "94bf4a94-9e4d-4154-aa17-41ff0f3fb44c",
                            "type": "point",
                            "x": 520.5000723172001,
                            "y": 88.90626423394504
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "41410b89-043d-4569-b830-fe81a0b7bf04": {
                    "id": "41410b89-043d-4569-b830-fe81a0b7bf04",
                    "type": "custom",
                    "selected": false,
                    "source": "ea9a8791-4904-42af-a3b5-e6b10c92b251",
                    "sourcePort": "5fa15600-adba-4c31-8a55-96f6941ed912",
                    "target": "c7433158-a01f-4d71-92c1-6ee1b89aa259",
                    "targetPort": "575168a2-ea69-48f8-bb2f-ac5b845d73b9",
                    "points": [
                        {
                            "id": "39804cd7-f1b1-434b-a04c-68cd50dbf861",
                            "type": "point",
                            "x": 311.6094181660807,
                            "y": 102.70312465838533
                        },
                        {
                            "id": "c5ab68eb-cc79-4d71-b194-01315aa8f993",
                            "type": "point",
                            "x": 520.5000723172001,
                            "y": 104.90623872671556
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "0eb26f98-b647-4a0e-a94e-1863ab267e53",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "c0aea849-8cc3-4005-be9c-a90d1c07f923": {
                    "id": "c0aea849-8cc3-4005-be9c-a90d1c07f923",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start"
                    },
                    "x": 40.7336999214454,
                    "y": 52.15475255302436,
                    "ports": [
                        {
                            "id": "d4448be4-dea1-41e8-9f4f-b60f9fc85349",
                            "type": "default",
                            "x": 71.92184528828221,
                            "y": 79.28125694616519,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "c0aea849-8cc3-4005-be9c-a90d1c07f923",
                            "links": [
                                "e432c522-58c4-43eb-8888-d64e0413332e"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "0f10d023-f677-4be2-a64d-61cf0ea4a7b7",
                            "type": "default",
                            "x": 71.92184528828221,
                            "y": 95.2812314389357,
                            "name": "parameter-out-1",
                            "alignment": "right",
                            "parentNode": "c0aea849-8cc3-4005-be9c-a90d1c07f923",
                            "links": [],
                            "in": false,
                            "label": "  "
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "d4448be4-dea1-41e8-9f4f-b60f9fc85349",
                        "0f10d023-f677-4be2-a64d-61cf0ea4a7b7"
                    ]
                },
                "51d28ed7-01a1-489c-a3d0-b97d8e728d6b": {
                    "id": "51d28ed7-01a1-489c-a3d0-b97d8e728d6b",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 712.421052631579,
                    "y": 52.736842105263165,
                    "ports": [
                        {
                            "id": "8d112ff6-070f-4baa-8082-55ae3daf620c",
                            "type": "default",
                            "x": 714.4062494394014,
                            "y": 79.87501059005511,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "51d28ed7-01a1-489c-a3d0-b97d8e728d6b",
                            "links": [
                                "db2a7af2-c768-4238-b58d-f3847524331c"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "0050b880-4ba5-4d80-a879-d5a94e3718ac",
                            "type": "default",
                            "x": 714.4062494394014,
                            "y": 95.87498508282563,
                            "name": "parameter-in-1",
                            "alignment": "left",
                            "parentNode": "51d28ed7-01a1-489c-a3d0-b97d8e728d6b",
                            "links": [],
                            "in": true,
                            "label": "  "
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "8d112ff6-070f-4baa-8082-55ae3daf620c",
                        "0050b880-4ba5-4d80-a879-d5a94e3718ac"
                    ],
                    "portsOutOrder": []
                },
                "7aaa0645-6ca8-4b51-a44b-7887e8502acf": {
                    "id": "7aaa0645-6ca8-4b51-a44b-7887e8502acf",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 344.2531331847374,
                    "y": 167.3817905027475,
                    "ports": [
                        {
                            "id": "9c07d410-b145-4ed9-8017-327fd57953ac",
                            "type": "default",
                            "x": 463.4844181660806,
                            "y": 194.51562283644037,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "7aaa0645-6ca8-4b51-a44b-7887e8502acf",
                            "links": [
                                "607fbe53-4c1d-4509-8b73-0d9666596d80"
                            ],
                            "in": false,
                            "label": "Datasets/gancat.jpg"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "9c07d410-b145-4ed9-8017-327fd57953ac"
                    ]
                },
                "c7433158-a01f-4d71-92c1-6ee1b89aa259": {
                    "id": "c7433158-a01f-4d71-92c1-6ee1b89aa259",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_learning/tf_keras.py",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 511.00867502312906,
                    "y": 54.28020959151419,
                    "ports": [
                        {
                            "id": "e117fb89-4723-4a01-b1df-cadcb2c07f28",
                            "type": "default",
                            "x": 513.0000723172001,
                            "y": 81.40626423394504,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "c7433158-a01f-4d71-92c1-6ee1b89aa259",
                            "links": [
                                "15f5ed4d-abf6-4b31-aaee-8a39c28f2abb"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "c4328f17-6591-4a5a-acb2-f15100bbdb1a",
                            "type": "default",
                            "x": 631.4218671516217,
                            "y": 81.40626423394504,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "c7433158-a01f-4d71-92c1-6ee1b89aa259",
                            "links": [
                                "db2a7af2-c768-4238-b58d-f3847524331c"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "575168a2-ea69-48f8-bb2f-ac5b845d73b9",
                            "type": "default",
                            "x": 513.0000723172001,
                            "y": 97.40623872671556,
                            "name": "parameter-any-model",
                            "alignment": "left",
                            "parentNode": "c7433158-a01f-4d71-92c1-6ee1b89aa259",
                            "links": [
                                "41410b89-043d-4569-b830-fe81a0b7bf04"
                            ],
                            "in": true,
                            "label": "model"
                        },
                        {
                            "id": "1e1cb1d5-89bb-4c94-b274-88bb6e9b06bb",
                            "type": "default",
                            "x": 513.0000723172001,
                            "y": 113.40626787783496,
                            "name": "parameter-string-img_string",
                            "alignment": "left",
                            "parentNode": "c7433158-a01f-4d71-92c1-6ee1b89aa259",
                            "links": [
                                "607fbe53-4c1d-4509-8b73-0d9666596d80"
                            ],
                            "in": true,
                            "label": "img_string"
                        },
                        {
                            "id": "088d70f5-1274-4882-a247-3e08bb51e5aa",
                            "type": "default",
                            "x": 513.0000723172001,
                            "y": 129.4062423706055,
                            "name": "parameter-any-class_list",
                            "alignment": "left",
                            "parentNode": "c7433158-a01f-4d71-92c1-6ee1b89aa259",
                            "links": [],
                            "in": true,
                            "label": "class_list"
                        },
                        {
                            "id": "370d4fdf-fe5d-4660-8235-407cbbd792b3",
                            "type": "default",
                            "x": 513.0000723172001,
                            "y": 145.40624419255045,
                            "name": "parameter-tuple-target_shape",
                            "alignment": "left",
                            "parentNode": "c7433158-a01f-4d71-92c1-6ee1b89aa259",
                            "links": [],
                            "in": true,
                            "label": "target_shape"
                        }
                    ],
                    "name": "KerasPredict",
                    "color": "rgb(255,102,0)",
                    "portsInOrder": [
                        "e117fb89-4723-4a01-b1df-cadcb2c07f28",
                        "575168a2-ea69-48f8-bb2f-ac5b845d73b9",
                        "1e1cb1d5-89bb-4c94-b274-88bb6e9b06bb",
                        "088d70f5-1274-4882-a247-3e08bb51e5aa",
                        "370d4fdf-fe5d-4660-8235-407cbbd792b3"
                    ],
                    "portsOutOrder": [
                        "c4328f17-6591-4a5a-acb2-f15100bbdb1a"
                    ]
                },
                "ea9a8791-4904-42af-a3b5-e6b10c92b251": {
                    "id": "ea9a8791-4904-42af-a3b5-e6b10c92b251",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_learning/tf_keras.py",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 166.59456220388603,
                    "y": 52.066541091906984,
                    "ports": [
                        {
                            "id": "3f35afbf-d124-45c4-ab06-7554fb38033e",
                            "type": "default",
                            "x": 168.59377130274115,
                            "y": 79.20312283644037,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "ea9a8791-4904-42af-a3b5-e6b10c92b251",
                            "links": [
                                "e432c522-58c4-43eb-8888-d64e0413332e"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "319a4672-78aa-433b-bb29-f15cd6b84ce6",
                            "type": "default",
                            "x": 304.1094181660807,
                            "y": 79.20312283644037,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "ea9a8791-4904-42af-a3b5-e6b10c92b251",
                            "links": [
                                "15f5ed4d-abf6-4b31-aaee-8a39c28f2abb"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "75c2d3fb-a0b1-47c9-a54b-c857ee365f2a",
                            "type": "default",
                            "x": 168.59377130274115,
                            "y": 95.20312465838533,
                            "name": "parameter-boolean-include_top",
                            "alignment": "left",
                            "parentNode": "ea9a8791-4904-42af-a3b5-e6b10c92b251",
                            "links": [],
                            "in": true,
                            "label": "include_top"
                        },
                        {
                            "id": "911bdc77-7725-4566-baf1-2e2cc23eeaaf",
                            "type": "default",
                            "x": 168.59377130274115,
                            "y": 111.2031264803303,
                            "name": "parameter-string-weights",
                            "alignment": "left",
                            "parentNode": "ea9a8791-4904-42af-a3b5-e6b10c92b251",
                            "links": [],
                            "in": true,
                            "label": "weights"
                        },
                        {
                            "id": "19c5b298-8a4c-459b-82a2-a6ac9285a327",
                            "type": "default",
                            "x": 168.59377130274115,
                            "y": 127.20312830227526,
                            "name": "parameter-any-input_tensor",
                            "alignment": "left",
                            "parentNode": "ea9a8791-4904-42af-a3b5-e6b10c92b251",
                            "links": [],
                            "in": true,
                            "label": "input_tensor"
                        },
                        {
                            "id": "c68d3a25-6ce8-4198-aed9-b9eb0c23c96a",
                            "type": "default",
                            "x": 168.59377130274115,
                            "y": 143.20313012422022,
                            "name": "parameter-any-input_shape",
                            "alignment": "left",
                            "parentNode": "ea9a8791-4904-42af-a3b5-e6b10c92b251",
                            "links": [],
                            "in": true,
                            "label": "input_shape"
                        },
                        {
                            "id": "d269558c-ed97-490a-9bfa-ea291689d42d",
                            "type": "default",
                            "x": 168.59377130274115,
                            "y": 159.20313194616517,
                            "name": "parameter-any-pooling",
                            "alignment": "left",
                            "parentNode": "ea9a8791-4904-42af-a3b5-e6b10c92b251",
                            "links": [],
                            "in": true,
                            "label": "pooling"
                        },
                        {
                            "id": "faf18318-ab9d-4733-a202-0dc31865d27a",
                            "type": "default",
                            "x": 168.59377130274115,
                            "y": 175.20313376811015,
                            "name": "parameter-int-classes",
                            "alignment": "left",
                            "parentNode": "ea9a8791-4904-42af-a3b5-e6b10c92b251",
                            "links": [],
                            "in": true,
                            "label": "classes"
                        },
                        {
                            "id": "90baee99-bc5b-4822-88e3-f3bb7b55ba97",
                            "type": "default",
                            "x": 168.59377130274115,
                            "y": 191.2031355900551,
                            "name": "parameter-int-args",
                            "alignment": "left",
                            "parentNode": "ea9a8791-4904-42af-a3b5-e6b10c92b251",
                            "links": [],
                            "in": true,
                            "label": "args"
                        },
                        {
                            "id": "5fa15600-adba-4c31-8a55-96f6941ed912",
                            "type": "default",
                            "x": 304.1094181660807,
                            "y": 95.20312465838533,
                            "name": "parameter-out-any-model",
                            "alignment": "right",
                            "parentNode": "ea9a8791-4904-42af-a3b5-e6b10c92b251",
                            "links": [
                                "41410b89-043d-4569-b830-fe81a0b7bf04"
                            ],
                            "in": false,
                            "label": "model"
                        }
                    ],
                    "name": "ResNet50",
                    "color": "rgb(51,51,51)",
                    "portsInOrder": [
                        "3f35afbf-d124-45c4-ab06-7554fb38033e",
                        "75c2d3fb-a0b1-47c9-a54b-c857ee365f2a",
                        "911bdc77-7725-4566-baf1-2e2cc23eeaaf",
                        "19c5b298-8a4c-459b-82a2-a6ac9285a327",
                        "c68d3a25-6ce8-4198-aed9-b9eb0c23c96a",
                        "d269558c-ed97-490a-9bfa-ea291689d42d",
                        "faf18318-ab9d-4733-a202-0dc31865d27a",
                        "90baee99-bc5b-4822-88e3-f3bb7b55ba97"
                    ],
                    "portsOutOrder": [
                        "319a4672-78aa-433b-bb29-f15cd6b84ce6",
                        "5fa15600-adba-4c31-8a55-96f6941ed912"
                    ]
                }
            }
        }
    ]
}