{
    "id": "7cf8b083-e655-4a43-8b9d-4074c53aac8a",
    "offsetX": 181.69484112079317,
    "offsetY": 21.10738563537593,
    "zoom": 111.6666666666667,
    "gridSize": 0,
    "layers": [
        {
            "id": "2c55376c-b03b-4127-8c32-266db27adf57",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "9285a31c-28af-4ea7-92fc-2b60f5d68b1e": {
                    "id": "9285a31c-28af-4ea7-92fc-2b60f5d68b1e",
                    "type": "default",
                    "selected": false,
                    "source": "c0aea849-8cc3-4005-be9c-a90d1c07f923",
                    "sourcePort": "d4448be4-dea1-41e8-9f4f-b60f9fc85349",
                    "target": "a37ad1d0-4a34-4679-8ae6-edc6e8b01ab0",
                    "targetPort": "3e53553b-d280-485b-bee3-f77107bcaa3a",
                    "points": [
                        {
                            "id": "1167f928-98a7-449c-8ed4-45a093a2b72d",
                            "type": "point",
                            "x": 82.88357203206574,
                            "y": 90.3409032679316
                        },
                        {
                            "id": "0e6da5d3-4ee5-4b4e-9966-573160fcad16",
                            "type": "point",
                            "x": 177.86210297279064,
                            "y": 90.25569090202674
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "9f6df130-f18d-429a-92de-e5095f98228f": {
                    "id": "9f6df130-f18d-429a-92de-e5095f98228f",
                    "type": "default",
                    "selected": false,
                    "source": "a37ad1d0-4a34-4679-8ae6-edc6e8b01ab0",
                    "sourcePort": "b23b3560-66bc-4088-a4e3-18e044340f1a",
                    "target": "f5355060-0e5d-45f9-96da-a16afd714bbb",
                    "targetPort": "379af2c5-e58a-4845-a0de-f8bd63d43477",
                    "points": [
                        {
                            "id": "d05c25a8-d18e-40fa-99f3-1035691f4ddb",
                            "type": "point",
                            "x": 313.38769253140583,
                            "y": 90.25569090202674
                        },
                        {
                            "id": "91a605ec-0f54-42f0-83ad-84a2bfc6471e",
                            "type": "point",
                            "x": 520.4971404092046,
                            "y": 88.89204708497917
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a5401f38-64c1-49a9-b83a-62b435a362d1": {
                    "id": "a5401f38-64c1-49a9-b83a-62b435a362d1",
                    "type": "default",
                    "selected": false,
                    "source": "a37ad1d0-4a34-4679-8ae6-edc6e8b01ab0",
                    "sourcePort": "5a257d0f-3281-46cf-8367-84cd78c26eca",
                    "target": "f5355060-0e5d-45f9-96da-a16afd714bbb",
                    "targetPort": "1c9403a4-9f36-45e0-b63f-ff4137e5b54d",
                    "points": [
                        {
                            "id": "ea099344-5951-47ea-8b2e-b0a355857712",
                            "type": "point",
                            "x": 313.38769253140583,
                            "y": 106.24999459110091
                        },
                        {
                            "id": "42d0e4f2-fec9-4bfe-86bd-54945b61d074",
                            "type": "point",
                            "x": 520.4971404092046,
                            "y": 104.88635675231023
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "17d049a5-85f5-4ad2-bdfa-7042cc64f86d": {
                    "id": "17d049a5-85f5-4ad2-bdfa-7042cc64f86d",
                    "type": "default",
                    "selected": false,
                    "source": "f5355060-0e5d-45f9-96da-a16afd714bbb",
                    "sourcePort": "a2b2de2f-c46e-45e8-89d8-ab23dfb1ad5b",
                    "target": "51d28ed7-01a1-489c-a3d0-b97d8e728d6b",
                    "targetPort": "8d112ff6-070f-4baa-8082-55ae3daf620c",
                    "points": [
                        {
                            "id": "73f7b18c-dd3c-4cec-bc35-e1d78a2b4539",
                            "type": "point",
                            "x": 625.3408773139752,
                            "y": 88.89204708497917
                        },
                        {
                            "id": "50a76362-05cf-404c-ab6d-8693097c1c5b",
                            "type": "point",
                            "x": 721.9033773139752,
                            "y": 87.34375370082573
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ce9ee7f2-8aa8-456c-9160-4994fb257372": {
                    "id": "ce9ee7f2-8aa8-456c-9160-4994fb257372",
                    "type": "default",
                    "selected": false,
                    "source": "7aaa0645-6ca8-4b51-a44b-7887e8502acf",
                    "sourcePort": "9c07d410-b145-4ed9-8017-327fd57953ac",
                    "target": "f5355060-0e5d-45f9-96da-a16afd714bbb",
                    "targetPort": "2d18ecf0-ba26-49be-8ee4-d19399348b75",
                    "points": [
                        {
                            "id": "b10a0b5c-fa10-4046-bf59-bd866ca90f28",
                            "type": "point",
                            "x": 470.9662912370966,
                            "y": 201.9911785979769
                        },
                        {
                            "id": "3476bd19-858d-441c-ba4d-80af6940bc25",
                            "type": "point",
                            "x": 520.4971404092046,
                            "y": 120.88068777055884
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "86b91481-8a22-450a-8546-af9910f0cdec",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "c0aea849-8cc3-4005-be9c-a90d1c07f923": {
                    "id": "c0aea849-8cc3-4005-be9c-a90d1c07f923",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start"
                    },
                    "x": 44.315789473684205,
                    "y": 55.736842105263165,
                    "ports": [
                        {
                            "id": "d4448be4-dea1-41e8-9f4f-b60f9fc85349",
                            "type": "default",
                            "x": 75.38357715628595,
                            "y": 82.8409024138949,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "c0aea849-8cc3-4005-be9c-a90d1c07f923",
                            "links": [
                                "9285a31c-28af-4ea7-92fc-2b60f5d68b1e"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "0f10d023-f677-4be2-a64d-61cf0ea4a7b7",
                            "type": "default",
                            "x": 75.38357715628595,
                            "y": 98.83521976755628,
                            "name": "parameter-out-1",
                            "alignment": "right",
                            "parentNode": "c0aea849-8cc3-4005-be9c-a90d1c07f923",
                            "links": [],
                            "in": false,
                            "label": "  "
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "d4448be4-dea1-41e8-9f4f-b60f9fc85349",
                        "0f10d023-f677-4be2-a64d-61cf0ea4a7b7"
                    ]
                },
                "51d28ed7-01a1-489c-a3d0-b97d8e728d6b": {
                    "id": "51d28ed7-01a1-489c-a3d0-b97d8e728d6b",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 712.421052631579,
                    "y": 52.736842105263165,
                    "ports": [
                        {
                            "id": "8d112ff6-070f-4baa-8082-55ae3daf620c",
                            "type": "default",
                            "x": 714.4034072052597,
                            "y": 79.84375284678903,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "51d28ed7-01a1-489c-a3d0-b97d8e728d6b",
                            "links": [
                                "17d049a5-85f5-4ad2-bdfa-7042cc64f86d"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "0050b880-4ba5-4d80-a879-d5a94e3718ac",
                            "type": "default",
                            "x": 714.4034072052597,
                            "y": 95.8380702004504,
                            "name": "parameter-in-1",
                            "alignment": "left",
                            "parentNode": "51d28ed7-01a1-489c-a3d0-b97d8e728d6b",
                            "links": [],
                            "in": true,
                            "label": "  "
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "8d112ff6-070f-4baa-8082-55ae3daf620c",
                        "0050b880-4ba5-4d80-a879-d5a94e3718ac"
                    ],
                    "portsOutOrder": []
                },
                "a37ad1d0-4a34-4679-8ae6-edc6e8b01ab0": {
                    "id": "a37ad1d0-4a34-4679-8ae6-edc6e8b01ab0",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 168.38560698000543,
                    "y": 55.64863064414578,
                    "ports": [
                        {
                            "id": "3e53553b-d280-485b-bee3-f77107bcaa3a",
                            "type": "default",
                            "x": 170.3621328640749,
                            "y": 82.75569004799004,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "a37ad1d0-4a34-4679-8ae6-edc6e8b01ab0",
                            "links": [
                                "9285a31c-28af-4ea7-92fc-2b60f5d68b1e"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "4ea6783c-cf08-4447-ae3d-37c5a97c9b20",
                            "type": "default",
                            "x": 170.3621328640749,
                            "y": 98.74999373706419,
                            "name": "parameter-boolean-in-1",
                            "alignment": "left",
                            "parentNode": "a37ad1d0-4a34-4679-8ae6-edc6e8b01ab0",
                            "links": [],
                            "in": true,
                            "label": "include_top"
                        },
                        {
                            "id": "2084e66f-1501-46db-ac04-c6761e8ccd9b",
                            "type": "default",
                            "x": 170.3621328640749,
                            "y": 114.74433841990003,
                            "name": "parameter-string-in-2",
                            "alignment": "left",
                            "parentNode": "a37ad1d0-4a34-4679-8ae6-edc6e8b01ab0",
                            "links": [],
                            "in": true,
                            "label": "weights"
                        },
                        {
                            "id": "d6f011b9-14b5-411d-906b-5747b6cc93f7",
                            "type": "default",
                            "x": 170.3621328640749,
                            "y": 130.73862844438696,
                            "name": "in-3",
                            "alignment": "left",
                            "parentNode": "a37ad1d0-4a34-4679-8ae6-edc6e8b01ab0",
                            "links": [],
                            "in": true,
                            "label": "input_tensor"
                        },
                        {
                            "id": "62993660-e62b-4d9d-aeaa-a519bb5b5b39",
                            "type": "default",
                            "x": 170.3621328640749,
                            "y": 146.73295946263556,
                            "name": "in-4",
                            "alignment": "left",
                            "parentNode": "a37ad1d0-4a34-4679-8ae6-edc6e8b01ab0",
                            "links": [],
                            "in": true,
                            "label": "input_shape"
                        },
                        {
                            "id": "e4bf0cb5-d757-4c88-a30b-03a62e7019fc",
                            "type": "default",
                            "x": 170.3621328640749,
                            "y": 162.72724948712252,
                            "name": "in-5",
                            "alignment": "left",
                            "parentNode": "a37ad1d0-4a34-4679-8ae6-edc6e8b01ab0",
                            "links": [],
                            "in": true,
                            "label": "pooling"
                        },
                        {
                            "id": "92e301aa-b756-4dff-9ef2-1fc37af4c188",
                            "type": "default",
                            "x": 170.3621328640749,
                            "y": 178.72156684078388,
                            "name": "parameter-int-in-6",
                            "alignment": "left",
                            "parentNode": "a37ad1d0-4a34-4679-8ae6-edc6e8b01ab0",
                            "links": [],
                            "in": true,
                            "label": "classes"
                        },
                        {
                            "id": "3d004097-61f7-4e6b-ac8d-eb3644b33b6d",
                            "type": "default",
                            "x": 170.3621328640749,
                            "y": 194.7159115236197,
                            "name": "parameter-int-in-7",
                            "alignment": "left",
                            "parentNode": "a37ad1d0-4a34-4679-8ae6-edc6e8b01ab0",
                            "links": [],
                            "in": true,
                            "label": "args"
                        },
                        {
                            "id": "b23b3560-66bc-4088-a4e3-18e044340f1a",
                            "type": "default",
                            "x": 305.88767288856184,
                            "y": 82.75569004799004,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "a37ad1d0-4a34-4679-8ae6-edc6e8b01ab0",
                            "links": [
                                "9f6df130-f18d-429a-92de-e5095f98228f"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "5a257d0f-3281-46cf-8367-84cd78c26eca",
                            "type": "default",
                            "x": 305.88767288856184,
                            "y": 98.74999373706419,
                            "name": "out-1",
                            "alignment": "right",
                            "parentNode": "a37ad1d0-4a34-4679-8ae6-edc6e8b01ab0",
                            "links": [
                                "a5401f38-64c1-49a9-b83a-62b435a362d1"
                            ],
                            "in": false,
                            "label": "model"
                        }
                    ],
                    "name": "ResNet50",
                    "color": "rgb(192,255,0)",
                    "portsInOrder": [
                        "3e53553b-d280-485b-bee3-f77107bcaa3a",
                        "4ea6783c-cf08-4447-ae3d-37c5a97c9b20",
                        "2084e66f-1501-46db-ac04-c6761e8ccd9b",
                        "d6f011b9-14b5-411d-906b-5747b6cc93f7",
                        "62993660-e62b-4d9d-aeaa-a519bb5b5b39",
                        "e4bf0cb5-d757-4c88-a30b-03a62e7019fc",
                        "92e301aa-b756-4dff-9ef2-1fc37af4c188",
                        "3d004097-61f7-4e6b-ac8d-eb3644b33b6d"
                    ],
                    "portsOutOrder": [
                        "b23b3560-66bc-4088-a4e3-18e044340f1a",
                        "5a257d0f-3281-46cf-8367-84cd78c26eca"
                    ]
                },
                "f5355060-0e5d-45f9-96da-a16afd714bbb": {
                    "id": "f5355060-0e5d-45f9-96da-a16afd714bbb",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 511.00867502312906,
                    "y": 54.28020959151419,
                    "ports": [
                        {
                            "id": "379af2c5-e58a-4845-a0de-f8bd63d43477",
                            "type": "default",
                            "x": 512.9971207663605,
                            "y": 81.39204623094247,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "f5355060-0e5d-45f9-96da-a16afd714bbb",
                            "links": [
                                "9f6df130-f18d-429a-92de-e5095f98228f"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "1c9403a4-9f36-45e0-b63f-ff4137e5b54d",
                            "type": "default",
                            "x": 512.9971207663605,
                            "y": 97.38634992001663,
                            "name": "in-1",
                            "alignment": "left",
                            "parentNode": "f5355060-0e5d-45f9-96da-a16afd714bbb",
                            "links": [
                                "a5401f38-64c1-49a9-b83a-62b435a362d1"
                            ],
                            "in": true,
                            "label": "model"
                        },
                        {
                            "id": "2d18ecf0-ba26-49be-8ee4-d19399348b75",
                            "type": "default",
                            "x": 512.9971207663605,
                            "y": 113.38068093826523,
                            "name": "parameter-string-in-2",
                            "alignment": "left",
                            "parentNode": "f5355060-0e5d-45f9-96da-a16afd714bbb",
                            "links": [
                                "ce9ee7f2-8aa8-456c-9160-4994fb257372"
                            ],
                            "in": true,
                            "label": "img_string"
                        },
                        {
                            "id": "a2b2de2f-c46e-45e8-89d8-ab23dfb1ad5b",
                            "type": "default",
                            "x": 617.8409072052597,
                            "y": 81.39204623094247,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "f5355060-0e5d-45f9-96da-a16afd714bbb",
                            "links": [
                                "17d049a5-85f5-4ad2-bdfa-7042cc64f86d"
                            ],
                            "in": false,
                            "label": "▶"
                        }
                    ],
                    "name": "KerasPredict",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [
                        "379af2c5-e58a-4845-a0de-f8bd63d43477",
                        "1c9403a4-9f36-45e0-b63f-ff4137e5b54d",
                        "2d18ecf0-ba26-49be-8ee4-d19399348b75"
                    ],
                    "portsOutOrder": [
                        "a2b2de2f-c46e-45e8-89d8-ab23dfb1ad5b"
                    ]
                },
                "7aaa0645-6ca8-4b51-a44b-7887e8502acf": {
                    "id": "7aaa0645-6ca8-4b51-a44b-7887e8502acf",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 344.2531331847374,
                    "y": 167.3817905027475,
                    "ports": [
                        {
                            "id": "9c07d410-b145-4ed9-8017-327fd57953ac",
                            "type": "default",
                            "x": 463.46627159425236,
                            "y": 194.49118372219715,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "7aaa0645-6ca8-4b51-a44b-7887e8502acf",
                            "links": [
                                "ce9ee7f2-8aa8-456c-9160-4994fb257372"
                            ],
                            "in": false,
                            "label": "Datasets/gancat.jpg"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "9c07d410-b145-4ed9-8017-327fd57953ac"
                    ]
                }
            }
        }
    ]
}