{
    "id": "42c2ec4d-83dc-4458-9df3-52b03c5eb845",
    "offsetX": 16.728409017307328,
    "offsetY": 156.7027007037662,
    "zoom": 56.76666666666688,
    "gridSize": 0,
    "layers": [
        {
            "id": "d53f0005-128a-474b-9736-0f09328ede6a",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "95c42363-5ab1-48c5-b89a-45795e2bd35a": {
                    "id": "95c42363-5ab1-48c5-b89a-45795e2bd35a",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "65bec10c-af39-4f21-8b71-7f1739960b5a",
                    "sourcePort": "e26c06f9-7a1f-4392-95ec-e3d049c6ce51",
                    "target": "0bc3ac23-046b-442d-a2e8-c2ed7767dcea",
                    "targetPort": "781b03ce-0822-4be0-b6a8-791b77aa5424",
                    "points": [
                        {
                            "id": "94f5f169-7f78-4f06-8646-18e367ce5228",
                            "type": "point",
                            "x": 130.938,
                            "y": 158.01
                        },
                        {
                            "id": "86dadd4f-ee25-4863-a3fd-ff024d32b608",
                            "type": "point",
                            "x": 222.052,
                            "y": 65.094
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4e6a7964-a8e2-458a-a7c9-82b396bc2f26": {
                    "id": "4e6a7964-a8e2-458a-a7c9-82b396bc2f26",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "8ec5f3e7-30bc-4ffe-9362-99a9a7475fe8",
                    "sourcePort": "ea0d5274-a264-4e83-be99-98dfd344b694",
                    "target": "0bc3ac23-046b-442d-a2e8-c2ed7767dcea",
                    "targetPort": "ef894304-3207-49da-b018-1b1c9d391588",
                    "points": [
                        {
                            "id": "7419e1e6-8e36-470a-bbf6-0f735053d238",
                            "type": "point",
                            "x": 122.552,
                            "y": 62.167
                        },
                        {
                            "id": "f4d4d793-6bf0-4675-b432-c413e0c936ea",
                            "type": "point",
                            "x": 222.052,
                            "y": 49.094
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b111d774-ede0-4559-b410-048663631893": {
                    "id": "b111d774-ede0-4559-b410-048663631893",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "bacd83a3-8d6e-4db5-ba21-bd3c25af184d",
                    "sourcePort": "31173d23-e739-4784-8444-88e9ba6ba94e",
                    "target": "d6e9818e-0fdc-4f44-b6e2-606ae1ad50f0",
                    "targetPort": "5b9ba6cf-3bf2-420d-9a9b-643abea191e4",
                    "points": [
                        {
                            "id": "e1f66f21-44f9-481d-be5d-059539f89bbb",
                            "type": "point",
                            "x": 372.229,
                            "y": 257.156
                        },
                        {
                            "id": "d555900b-d276-42fb-b179-2e04036b82f5",
                            "type": "point",
                            "x": 515.167,
                            "y": 207.531
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "cc5b27e7-79ae-4dc6-8a1b-8d856cd3599c": {
                    "id": "cc5b27e7-79ae-4dc6-8a1b-8d856cd3599c",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "d1ecf20f-3b86-4d76-b2ab-2f60fd95e63a",
                    "sourcePort": "e23b1613-a78f-4f28-9603-a3acfb1abd6e",
                    "target": "d6e9818e-0fdc-4f44-b6e2-606ae1ad50f0",
                    "targetPort": "28e21f36-410e-4a71-bffd-664e5465b970",
                    "points": [
                        {
                            "id": "0324a0d5-76b0-4f7f-923a-b8dd6f2e187f",
                            "type": "point",
                            "x": 374.656,
                            "y": 325.844
                        },
                        {
                            "id": "c02df328-bdef-48d2-ad8d-f4d44a1b63dd",
                            "type": "point",
                            "x": 515.167,
                            "y": 239.531
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "225484e4-8985-4f32-8676-7640d50cd434": {
                    "id": "225484e4-8985-4f32-8676-7640d50cd434",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "0bc3ac23-046b-442d-a2e8-c2ed7767dcea",
                    "sourcePort": "44eccfff-e5fd-46ea-8d43-f53dd9156b97",
                    "target": "d6e9818e-0fdc-4f44-b6e2-606ae1ad50f0",
                    "targetPort": "521c3ecb-e1a3-481d-8312-9b15c310af31",
                    "points": [
                        {
                            "id": "27789cf4-32b9-4882-a8d8-ea2354fb3748",
                            "type": "point",
                            "x": 428.24,
                            "y": 49.094
                        },
                        {
                            "id": "6310cb41-9cdd-4107-8f73-fa0844c2ce4c",
                            "type": "point",
                            "x": 515.167,
                            "y": 175.531
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "5010ad26-261a-4751-9471-c333005d208e": {
                    "id": "5010ad26-261a-4751-9471-c333005d208e",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "0bc3ac23-046b-442d-a2e8-c2ed7767dcea",
                    "sourcePort": "4ba2574f-7f9c-449b-a1e9-86a63d37e323",
                    "target": "d6e9818e-0fdc-4f44-b6e2-606ae1ad50f0",
                    "targetPort": "224bd8b3-a441-4265-bc68-112f0f373f08",
                    "points": [
                        {
                            "id": "a65796ba-1b76-439d-91bd-18ff1cdb0608",
                            "type": "point",
                            "x": 428.24,
                            "y": 65.094
                        },
                        {
                            "id": "57fc6642-5c96-4b92-8629-bc4a79f81c61",
                            "type": "point",
                            "x": 515.167,
                            "y": 191.531
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4c8f9263-5fd1-4891-ac1b-1e3eb1bc4347": {
                    "id": "4c8f9263-5fd1-4891-ac1b-1e3eb1bc4347",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "d6e9818e-0fdc-4f44-b6e2-606ae1ad50f0",
                    "sourcePort": "61752812-c73a-46de-92b0-193abe5ae666",
                    "target": "c4903b6a-d8c0-4125-8341-9912f6cc2b59",
                    "targetPort": "53030c81-a8d0-46bc-9eab-efda6a6c396b",
                    "points": [
                        {
                            "id": "ee26f741-01cb-469c-819f-5978be025dd0",
                            "type": "point",
                            "x": 682.844,
                            "y": 191.531
                        },
                        {
                            "id": "c3b811ba-3e14-45c7-a356-25a5de797458",
                            "type": "point",
                            "x": 616.771,
                            "y": -3.99
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4afd2c77-a4e6-4381-8e05-c61cacd77c9e": {
                    "id": "4afd2c77-a4e6-4381-8e05-c61cacd77c9e",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "d6e9818e-0fdc-4f44-b6e2-606ae1ad50f0",
                    "sourcePort": "d65e9bb4-6389-4519-a18c-781c0f0428a3",
                    "target": "c4903b6a-d8c0-4125-8341-9912f6cc2b59",
                    "targetPort": "5f00818c-d72b-4c89-893f-8b220a6c18a8",
                    "points": [
                        {
                            "id": "76c9b276-11fd-45ba-a931-72e350d145c2",
                            "type": "point",
                            "x": 682.844,
                            "y": 175.531
                        },
                        {
                            "id": "a82e741a-dde9-47be-9b77-b2954b9b7379",
                            "type": "point",
                            "x": 616.771,
                            "y": -19.99
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "fbdcb464-3d44-4e9e-b449-42f6bdc50113": {
                    "id": "fbdcb464-3d44-4e9e-b449-42f6bdc50113",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "9dca8612-5727-4d84-b9ac-16cdb3809f87",
                    "sourcePort": "f398f210-9249-40cc-a4df-af5ca6f72784",
                    "target": "7e33555c-af0e-43b0-8634-b2029145cf3c",
                    "targetPort": "2a718c79-7b13-4a9f-b6ce-6fc9f64a0f6c",
                    "points": [
                        {
                            "id": "0f29b99c-9a0f-4051-9d98-b09d085b5605",
                            "type": "point",
                            "x": 829.427,
                            "y": 289.052
                        },
                        {
                            "id": "f459c3aa-b874-43dd-8de4-c75a5ab136d9",
                            "type": "point",
                            "x": 903.24,
                            "y": 137.833
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "8a49a912-1a3e-4815-8de9-6da77f2fbcd6": {
                    "id": "8a49a912-1a3e-4815-8de9-6da77f2fbcd6",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "d6e9818e-0fdc-4f44-b6e2-606ae1ad50f0",
                    "sourcePort": "61752812-c73a-46de-92b0-193abe5ae666",
                    "target": "7e33555c-af0e-43b0-8634-b2029145cf3c",
                    "targetPort": "7ab21818-884f-446d-9f1a-db9a64926c09",
                    "points": [
                        {
                            "id": "45f477a8-da98-4289-8515-1bd037b593e7",
                            "type": "point",
                            "x": 682.844,
                            "y": 191.531
                        },
                        {
                            "id": "fc561521-f8b7-40d7-8045-d2f17895d7df",
                            "type": "point",
                            "x": 903.24,
                            "y": 121.833
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "708c9146-2fe2-41a8-a2f6-70fbc871d9ef": {
                    "id": "708c9146-2fe2-41a8-a2f6-70fbc871d9ef",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "c4903b6a-d8c0-4125-8341-9912f6cc2b59",
                    "sourcePort": "6dfb6aaf-3b91-4afe-a4a1-192da5cdf0cd",
                    "target": "7e33555c-af0e-43b0-8634-b2029145cf3c",
                    "targetPort": "04ddd97a-0410-46d4-aac4-0d5d5a01be19",
                    "points": [
                        {
                            "id": "e3a3f7f6-b7ac-44bd-af86-878d32f77e92",
                            "type": "point",
                            "x": 833.979,
                            "y": -3.99
                        },
                        {
                            "id": "1b220138-e2a2-4366-b954-343175956d32",
                            "type": "point",
                            "x": 903.24,
                            "y": 105.833
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "98c9c29f-aeb1-4732-b5c6-f2b8bf2ed01d": {
                    "id": "98c9c29f-aeb1-4732-b5c6-f2b8bf2ed01d",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "c4903b6a-d8c0-4125-8341-9912f6cc2b59",
                    "sourcePort": "e444d9a1-bbb3-472b-b2e9-de922635e3b9",
                    "target": "7e33555c-af0e-43b0-8634-b2029145cf3c",
                    "targetPort": "da0af1a4-20a3-4d08-a875-0021de3d427a",
                    "points": [
                        {
                            "id": "365fddd1-7910-4c58-89e1-441642622c82",
                            "type": "point",
                            "x": 833.979,
                            "y": -19.99
                        },
                        {
                            "id": "e3924566-c117-4eb1-833b-6df585621729",
                            "type": "point",
                            "x": 903.24,
                            "y": 89.833
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "f28c90f3-2f62-4ba8-ab88-7ca19f141822": {
                    "id": "f28c90f3-2f62-4ba8-ab88-7ca19f141822",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "7e33555c-af0e-43b0-8634-b2029145cf3c",
                    "sourcePort": "68dc8c60-91a5-447d-b891-e37e2f7356ea",
                    "target": "71d31732-b300-49ee-91a5-da64b34f92c6",
                    "targetPort": "d9956300-41f8-4056-bfdf-aaed416e2a12",
                    "points": [
                        {
                            "id": "e5ae6990-93cb-43b4-bab0-0de740b961bb",
                            "type": "point",
                            "x": 1137.552,
                            "y": 89.833
                        },
                        {
                            "id": "53dd0155-bfb0-4d22-a96e-60caac96af7b",
                            "type": "point",
                            "x": 1200.76,
                            "y": 134.74
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "39614266-bfa1-463a-95d2-c659e6d4b65d": {
                    "id": "39614266-bfa1-463a-95d2-c659e6d4b65d",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "7e33555c-af0e-43b0-8634-b2029145cf3c",
                    "sourcePort": "bd701f18-65ce-4be5-9cf6-21d3e75ebbda",
                    "target": "71d31732-b300-49ee-91a5-da64b34f92c6",
                    "targetPort": "62f8a182-caac-4afa-b896-c43a7ab98be3",
                    "points": [
                        {
                            "id": "2d244050-78db-4065-93be-64debf673b42",
                            "type": "point",
                            "x": 1137.552,
                            "y": 105.833
                        },
                        {
                            "id": "4309c20b-102a-4b9e-8935-8701d77b52b0",
                            "type": "point",
                            "x": 1200.76,
                            "y": 150.74
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ea7d26e8-d775-4a07-b971-9eadaf702b35": {
                    "id": "ea7d26e8-d775-4a07-b971-9eadaf702b35",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "d6e9818e-0fdc-4f44-b6e2-606ae1ad50f0",
                    "sourcePort": "c33bf223-19fb-450a-b918-373f6d50965b",
                    "target": "71d31732-b300-49ee-91a5-da64b34f92c6",
                    "targetPort": "47ffd750-f434-4db7-bc40-f9e3d4b5f8ae",
                    "points": [
                        {
                            "id": "41b0a64a-2555-4df6-96b8-8cbe152f9f69",
                            "type": "point",
                            "x": 682.844,
                            "y": 207.531
                        },
                        {
                            "id": "f5ab15ab-b0f0-499a-8881-bd9d7c7a5470",
                            "type": "point",
                            "x": 1200.76,
                            "y": 166.74
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ac60e2a5-0b4f-4f20-b75f-c8dc6f174ae6": {
                    "id": "ac60e2a5-0b4f-4f20-b75f-c8dc6f174ae6",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "71d31732-b300-49ee-91a5-da64b34f92c6",
                    "sourcePort": "708653f4-818f-4bd9-a2b1-e31b19e59a16",
                    "target": "b9e041cf-27c7-4488-ada4-6623adb0ab30",
                    "targetPort": "82ffb26d-208f-4c04-8b2c-c5342aae2641",
                    "points": [
                        {
                            "id": "4c31f06a-1564-4dd2-99c1-afe92c1efd2c",
                            "type": "point",
                            "x": 1386.76,
                            "y": 134.74
                        },
                        {
                            "id": "05652b60-fa28-4dad-9b82-94c2f8835b5a",
                            "type": "point",
                            "x": 1448.292,
                            "y": 173.271
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "a60fa35b-9d0d-4aa5-ac25-3fd0e10ad96a",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "8ec5f3e7-30bc-4ffe-9362-99a9a7475fe8": {
                    "id": "8ec5f3e7-30bc-4ffe-9362-99a9a7475fe8",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 83.723,
                    "y": 27.539,
                    "ports": [
                        {
                            "id": "ea0d5274-a264-4e83-be99-98dfd344b694",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "8ec5f3e7-30bc-4ffe-9362-99a9a7475fe8",
                            "links": [
                                "4e6a7964-a8e2-458a-a7c9-82b396bc2f26"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "ea0d5274-a264-4e83-be99-98dfd344b694"
                    ]
                },
                "b9e041cf-27c7-4488-ada4-6623adb0ab30": {
                    "id": "b9e041cf-27c7-4488-ada4-6623adb0ab30",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1438.802,
                    "y": 138.64,
                    "ports": [
                        {
                            "id": "82ffb26d-208f-4c04-8b2c-c5342aae2641",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "b9e041cf-27c7-4488-ada4-6623adb0ab30",
                            "links": [
                                "ac60e2a5-0b4f-4f20-b75f-c8dc6f174ae6"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "82ffb26d-208f-4c04-8b2c-c5342aae2641"
                    ],
                    "portsOutOrder": []
                },
                "65bec10c-af39-4f21-8b71-7f1739960b5a": {
                    "id": "65bec10c-af39-4f21-8b71-7f1739960b5a",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 64.681,
                    "y": 123.383,
                    "ports": [
                        {
                            "id": "e26c06f9-7a1f-4392-95ec-e3d049c6ce51",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "65bec10c-af39-4f21-8b71-7f1739960b5a",
                            "links": [
                                "95c42363-5ab1-48c5-b89a-45795e2bd35a"
                            ],
                            "in": false,
                            "label": "mnist",
                            "varName": "mnist",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "e26c06f9-7a1f-4392-95ec-e3d049c6ce51"
                    ]
                },
                "9dca8612-5727-4d84-b9ac-16cdb3809f87": {
                    "id": "9dca8612-5727-4d84-b9ac-16cdb3809f87",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "int",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 757.659,
                    "y": 254.426,
                    "ports": [
                        {
                            "id": "f398f210-9249-40cc-a4df-af5ca6f72784",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9dca8612-5727-4d84-b9ac-16cdb3809f87",
                            "links": [
                                "fbdcb464-3d44-4e9e-b449-42f6bdc50113"
                            ],
                            "in": false,
                            "label": "1",
                            "varName": "1",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(204,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "f398f210-9249-40cc-a4df-af5ca6f72784"
                    ]
                },
                "df8259bd-7432-41e7-9d9f-a42c5e25bf2d": {
                    "id": "df8259bd-7432-41e7-9d9f-a42c5e25bf2d",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 69.799,
                    "y": 252.214,
                    "ports": [
                        {
                            "id": "febcddf4-e51c-4c55-8bfc-7a0f57be6d5a",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "df8259bd-7432-41e7-9d9f-a42c5e25bf2d",
                            "links": [],
                            "in": false,
                            "label": "cifar10",
                            "varName": "cifar10",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "febcddf4-e51c-4c55-8bfc-7a0f57be6d5a"
                    ]
                },
                "cdeb7e03-837a-46a0-a5e8-55f1fb7fd90f": {
                    "id": "cdeb7e03-837a-46a0-a5e8-55f1fb7fd90f",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string"
                    },
                    "x": 70.728,
                    "y": 311.863,
                    "ports": [
                        {
                            "id": "494abf19-7846-4d3a-a29e-93bcb7a1364e",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "cdeb7e03-837a-46a0-a5e8-55f1fb7fd90f",
                            "links": [],
                            "in": false,
                            "label": "cifar100",
                            "varName": "cifar100",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "494abf19-7846-4d3a-a29e-93bcb7a1364e"
                    ]
                },
                "bacd83a3-8d6e-4db5-ba21-bd3c25af184d": {
                    "id": "bacd83a3-8d6e-4db5-ba21-bd3c25af184d",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "float",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 310.258,
                    "y": 222.526,
                    "ports": [
                        {
                            "id": "31173d23-e739-4784-8444-88e9ba6ba94e",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "bacd83a3-8d6e-4db5-ba21-bd3c25af184d",
                            "links": [
                                "b111d774-ede0-4559-b410-048663631893"
                            ],
                            "in": false,
                            "label": "0.8",
                            "varName": "0.8",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Float",
                    "color": "rgb(153,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "31173d23-e739-4784-8444-88e9ba6ba94e"
                    ]
                },
                "d1ecf20f-3b86-4d76-b2ab-2f60fd95e63a": {
                    "id": "d1ecf20f-3b86-4d76-b2ab-2f60fd95e63a",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "boolean",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 310.239,
                    "y": 291.218,
                    "ports": [
                        {
                            "id": "e23b1613-a78f-4f28-9603-a3acfb1abd6e",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "d1ecf20f-3b86-4d76-b2ab-2f60fd95e63a",
                            "links": [
                                "cc5b27e7-79ae-4dc6-8a1b-8d856cd3599c"
                            ],
                            "in": false,
                            "label": "False",
                            "varName": "False",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal False",
                    "color": "rgb(102,51,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "e23b1613-a78f-4f28-9603-a3acfb1abd6e"
                    ]
                },
                "4943bdc8-a5a4-4a28-89b3-a7f841696f69": {
                    "id": "4943bdc8-a5a4-4a28-89b3-a7f841696f69",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string"
                    },
                    "x": 36.494,
                    "y": 192.508,
                    "ports": [
                        {
                            "id": "2c6bd512-c9a9-490a-aee8-a2961128a575",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "4943bdc8-a5a4-4a28-89b3-a7f841696f69",
                            "links": [],
                            "in": false,
                            "label": "fashion_mnist",
                            "varName": "fashion_mnist",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "2c6bd512-c9a9-490a-aee8-a2961128a575"
                    ]
                },
                "0bc3ac23-046b-442d-a2e8-c2ed7767dcea": {
                    "id": "0bc3ac23-046b-442d-a2e8-c2ed7767dcea",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_tensorflow_keras/training.py",
                        "description": "Loads a Keras image dataset or creates a dataset from a directory.\n\n### Reference:\n- Keras Model Applications: https://keras.io/api/datasets/\n\n##### inPorts:\n- dataset_name: Loads a Keras image dataset given a valid string \n    (mnist / mnist fasion / cifar10 / cifar 100) OR \n    creates a dataset object when given a valid dataset directory path. \n    \n    For the latter, the directory must have subdirectories and each \n    subdirectory name will be treated as its own class.\n\n    for example, when given a Literal String `DATASET`, the structure must be:\n    working_dir/\n        |- DATASET \n            |- CLASS_1\n            |- CLASS_2\n            |- CLASS_3\n    \n##### outPorts:\n- dataset: a dataset tuple\n- class_dict: dict of classes if not using IMAGENET.",
                        "lineNo": [
                            {
                                "lineno": 12,
                                "end_lineno": 136
                            }
                        ]
                    },
                    "x": 212.562,
                    "y": 14.464,
                    "ports": [
                        {
                            "id": "ef894304-3207-49da-b018-1b1c9d391588",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "0bc3ac23-046b-442d-a2e8-c2ed7767dcea",
                            "links": [
                                "4e6a7964-a8e2-458a-a7c9-82b396bc2f26"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "781b03ce-0822-4be0-b6a8-791b77aa5424",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-string-dataset_name",
                            "alignment": "left",
                            "parentNode": "0bc3ac23-046b-442d-a2e8-c2ed7767dcea",
                            "links": [
                                "95c42363-5ab1-48c5-b89a-45795e2bd35a"
                            ],
                            "in": true,
                            "label": "★dataset_name",
                            "varName": "★dataset_name",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "44eccfff-e5fd-46ea-8d43-f53dd9156b97",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "0bc3ac23-046b-442d-a2e8-c2ed7767dcea",
                            "links": [
                                "225484e4-8985-4f32-8676-7640d50cd434"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "4ba2574f-7f9c-449b-a1e9-86a63d37e323",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-out-Tuple[np.array, np.array]-dataset",
                            "alignment": "right",
                            "parentNode": "0bc3ac23-046b-442d-a2e8-c2ed7767dcea",
                            "links": [
                                "5010ad26-261a-4751-9471-c333005d208e"
                            ],
                            "in": false,
                            "label": "dataset",
                            "varName": "dataset",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "79792b7a-03a0-4cc3-bcb5-c385cecd8a22",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-out-dict-class_dict",
                            "alignment": "right",
                            "parentNode": "0bc3ac23-046b-442d-a2e8-c2ed7767dcea",
                            "links": [],
                            "in": false,
                            "label": "class_dict",
                            "varName": "class_dict",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "ReadKerasDataSet",
                    "color": "rgb(102,51,102)",
                    "portsInOrder": [
                        "ef894304-3207-49da-b018-1b1c9d391588",
                        "781b03ce-0822-4be0-b6a8-791b77aa5424"
                    ],
                    "portsOutOrder": [
                        "44eccfff-e5fd-46ea-8d43-f53dd9156b97",
                        "4ba2574f-7f9c-449b-a1e9-86a63d37e323",
                        "79792b7a-03a0-4cc3-bcb5-c385cecd8a22"
                    ]
                },
                "d6e9818e-0fdc-4f44-b6e2-606ae1ad50f0": {
                    "id": "d6e9818e-0fdc-4f44-b6e2-606ae1ad50f0",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_tensorflow_keras/training.py",
                        "description": "Takes a dataset tuple and splits it into train test tuples.\n\n### Reference: \n- [Scikit-learn Train Test Split](https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.train_test_split.html)\n\n##### inPorts:\n- dataset: dataset in the form of np array tuples. `Tuple[np.array, np.array]`\n- train_split: float ratio of the train split. Default `0.75`.\n- random_state: seed for random state. Default `None`.\n- shuffle: Enable dataset shuffle with True / False. Default `True`.\n- stratify: Data is split in a stratified fashion, using this as the class labels. \n    Default `None`.\n\n##### outPorts:\n- train: tuple that contains the train split of the dataset.\n- test:tuple that contains the test split of the dataset.\n- resized_dataset: 1D tuple object.",
                        "lineNo": [
                            {
                                "lineno": 165,
                                "end_lineno": 216
                            }
                        ]
                    },
                    "x": 505.668,
                    "y": 140.899,
                    "ports": [
                        {
                            "id": "521c3ecb-e1a3-481d-8312-9b15c310af31",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "d6e9818e-0fdc-4f44-b6e2-606ae1ad50f0",
                            "links": [
                                "225484e4-8985-4f32-8676-7640d50cd434"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "224bd8b3-a441-4265-bc68-112f0f373f08",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-Tuple[np.array, np.array]-dataset",
                            "alignment": "left",
                            "parentNode": "d6e9818e-0fdc-4f44-b6e2-606ae1ad50f0",
                            "links": [
                                "5010ad26-261a-4751-9471-c333005d208e"
                            ],
                            "in": true,
                            "label": "★dataset",
                            "varName": "★dataset",
                            "portType": "",
                            "dataType": "Tuple[np.array, np.array]"
                        },
                        {
                            "id": "5b9ba6cf-3bf2-420d-9a9b-643abea191e4",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-float-train_split",
                            "alignment": "left",
                            "parentNode": "d6e9818e-0fdc-4f44-b6e2-606ae1ad50f0",
                            "links": [
                                "b111d774-ede0-4559-b410-048663631893"
                            ],
                            "in": true,
                            "label": "train_split",
                            "varName": "train_split",
                            "portType": "",
                            "dataType": "float"
                        },
                        {
                            "id": "aaece70f-98d0-43b1-8356-298fd5eb353e",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-int-random_state",
                            "alignment": "left",
                            "parentNode": "d6e9818e-0fdc-4f44-b6e2-606ae1ad50f0",
                            "links": [],
                            "in": true,
                            "label": "random_state",
                            "varName": "random_state",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "28e21f36-410e-4a71-bffd-664e5465b970",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-boolean-shuffle",
                            "alignment": "left",
                            "parentNode": "d6e9818e-0fdc-4f44-b6e2-606ae1ad50f0",
                            "links": [
                                "cc5b27e7-79ae-4dc6-8a1b-8d856cd3599c"
                            ],
                            "in": true,
                            "label": "shuffle",
                            "varName": "shuffle",
                            "portType": "",
                            "dataType": "boolean"
                        },
                        {
                            "id": "b273d6e4-af94-4043-8bb5-e8a3fc6837b2",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-any-stratify",
                            "alignment": "left",
                            "parentNode": "d6e9818e-0fdc-4f44-b6e2-606ae1ad50f0",
                            "links": [],
                            "in": true,
                            "label": "stratify",
                            "varName": "stratify",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "d65e9bb4-6389-4519-a18c-781c0f0428a3",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "d6e9818e-0fdc-4f44-b6e2-606ae1ad50f0",
                            "links": [
                                "4afd2c77-a4e6-4381-8e05-c61cacd77c9e"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "61752812-c73a-46de-92b0-193abe5ae666",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-out-Tuple[np.array, np.array]-train",
                            "alignment": "right",
                            "parentNode": "d6e9818e-0fdc-4f44-b6e2-606ae1ad50f0",
                            "links": [
                                "4c8f9263-5fd1-4891-ac1b-1e3eb1bc4347",
                                "8a49a912-1a3e-4815-8de9-6da77f2fbcd6"
                            ],
                            "in": false,
                            "label": "train",
                            "varName": "train",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "c33bf223-19fb-450a-b918-373f6d50965b",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-out-Tuple[np.array, np.array]-test",
                            "alignment": "right",
                            "parentNode": "d6e9818e-0fdc-4f44-b6e2-606ae1ad50f0",
                            "links": [
                                "ea7d26e8-d775-4a07-b971-9eadaf702b35"
                            ],
                            "in": false,
                            "label": "test",
                            "varName": "test",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "TrainTestSplit",
                    "color": "rgb(102,102,102)",
                    "portsInOrder": [
                        "521c3ecb-e1a3-481d-8312-9b15c310af31",
                        "224bd8b3-a441-4265-bc68-112f0f373f08",
                        "5b9ba6cf-3bf2-420d-9a9b-643abea191e4",
                        "aaece70f-98d0-43b1-8356-298fd5eb353e",
                        "28e21f36-410e-4a71-bffd-664e5465b970",
                        "b273d6e4-af94-4043-8bb5-e8a3fc6837b2"
                    ],
                    "portsOutOrder": [
                        "d65e9bb4-6389-4519-a18c-781c0f0428a3",
                        "61752812-c73a-46de-92b0-193abe5ae666",
                        "c33bf223-19fb-450a-b918-373f6d50965b"
                    ]
                },
                "c4903b6a-d8c0-4125-8341-9912f6cc2b59": {
                    "id": "c4903b6a-d8c0-4125-8341-9912f6cc2b59",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_tensorflow_keras/training.py",
                        "description": "Takes a 2D dataset tuple and creates a 2D Keras model.\n\n##### inPorts:\n- training_data: dataset tuple which contains 2D numpy array.\n\n##### outPorts:\n- model: keras model.\n- model_config: keras model config dict. \n    Contains 'lr', 'optimizer_name' and 'loss'.",
                        "lineNo": [
                            {
                                "lineno": 250,
                                "end_lineno": 299
                            }
                        ]
                    },
                    "x": 607.278,
                    "y": -54.632,
                    "ports": [
                        {
                            "id": "5f00818c-d72b-4c89-893f-8b220a6c18a8",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "c4903b6a-d8c0-4125-8341-9912f6cc2b59",
                            "links": [
                                "4afd2c77-a4e6-4381-8e05-c61cacd77c9e"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "53030c81-a8d0-46bc-9eab-efda6a6c396b",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-Tuple[np.array, np.array]-training_data",
                            "alignment": "left",
                            "parentNode": "c4903b6a-d8c0-4125-8341-9912f6cc2b59",
                            "links": [
                                "4c8f9263-5fd1-4891-ac1b-1e3eb1bc4347"
                            ],
                            "in": true,
                            "label": "★training_data",
                            "varName": "★training_data",
                            "portType": "",
                            "dataType": "Tuple[np.array, np.array]"
                        },
                        {
                            "id": "e444d9a1-bbb3-472b-b2e9-de922635e3b9",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "c4903b6a-d8c0-4125-8341-9912f6cc2b59",
                            "links": [
                                "98c9c29f-aeb1-4732-b5c6-f2b8bf2ed01d"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "6dfb6aaf-3b91-4afe-a4a1-192da5cdf0cd",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-out-keras.Sequential-model",
                            "alignment": "right",
                            "parentNode": "c4903b6a-d8c0-4125-8341-9912f6cc2b59",
                            "links": [
                                "708c9146-2fe2-41a8-a2f6-70fbc871d9ef"
                            ],
                            "in": false,
                            "label": "model",
                            "varName": "model",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "c25b9580-7537-401e-9f67-8f73bc319524",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-out-dict-model_config",
                            "alignment": "right",
                            "parentNode": "c4903b6a-d8c0-4125-8341-9912f6cc2b59",
                            "links": [],
                            "in": false,
                            "label": "model_config",
                            "varName": "model_config",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "KerasCreate2DInputModel",
                    "color": "rgb(51,51,51)",
                    "portsInOrder": [
                        "5f00818c-d72b-4c89-893f-8b220a6c18a8",
                        "53030c81-a8d0-46bc-9eab-efda6a6c396b"
                    ],
                    "portsOutOrder": [
                        "e444d9a1-bbb3-472b-b2e9-de922635e3b9",
                        "6dfb6aaf-3b91-4afe-a4a1-192da5cdf0cd",
                        "c25b9580-7537-401e-9f67-8f73bc319524"
                    ]
                },
                "7e33555c-af0e-43b0-8634-b2029145cf3c": {
                    "id": "7e33555c-af0e-43b0-8634-b2029145cf3c",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_tensorflow_keras/training.py",
                        "description": "Trains a Keras model for image classification.\n\n##### inPorts:\n- model: a Keras model object.\n- training_data: a dataset tuple with (X (data), Y (label)).\n- training_epochs: number of training epochs. Default `1`.\n\n##### outPorts:\n- trained_model: trained Keras model config.\n- training_metrics: dict which contains results of training.",
                        "lineNo": [
                            {
                                "lineno": 303,
                                "end_lineno": 342
                            }
                        ]
                    },
                    "x": 893.744,
                    "y": 55.204,
                    "ports": [
                        {
                            "id": "da0af1a4-20a3-4d08-a875-0021de3d427a",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "7e33555c-af0e-43b0-8634-b2029145cf3c",
                            "links": [
                                "98c9c29f-aeb1-4732-b5c6-f2b8bf2ed01d"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "04ddd97a-0410-46d4-aac4-0d5d5a01be19",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-keras.Sequential-model",
                            "alignment": "left",
                            "parentNode": "7e33555c-af0e-43b0-8634-b2029145cf3c",
                            "links": [
                                "708c9146-2fe2-41a8-a2f6-70fbc871d9ef"
                            ],
                            "in": true,
                            "label": "★model",
                            "varName": "★model",
                            "portType": "",
                            "dataType": "keras.Sequential"
                        },
                        {
                            "id": "7ab21818-884f-446d-9f1a-db9a64926c09",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-Tuple[np.array, np.array]-training_data",
                            "alignment": "left",
                            "parentNode": "7e33555c-af0e-43b0-8634-b2029145cf3c",
                            "links": [
                                "8a49a912-1a3e-4815-8de9-6da77f2fbcd6"
                            ],
                            "in": true,
                            "label": "★training_data",
                            "varName": "★training_data",
                            "portType": "",
                            "dataType": "Tuple[np.array, np.array]"
                        },
                        {
                            "id": "2a718c79-7b13-4a9f-b6ce-6fc9f64a0f6c",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-int-training_epochs",
                            "alignment": "left",
                            "parentNode": "7e33555c-af0e-43b0-8634-b2029145cf3c",
                            "links": [
                                "fbdcb464-3d44-4e9e-b449-42f6bdc50113"
                            ],
                            "in": true,
                            "label": "training_epochs",
                            "varName": "training_epochs",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "68dc8c60-91a5-447d-b891-e37e2f7356ea",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "7e33555c-af0e-43b0-8634-b2029145cf3c",
                            "links": [
                                "f28c90f3-2f62-4ba8-ab88-7ca19f141822"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "bd701f18-65ce-4be5-9cf6-21d3e75ebbda",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-out-keras.Sequential-trained_model",
                            "alignment": "right",
                            "parentNode": "7e33555c-af0e-43b0-8634-b2029145cf3c",
                            "links": [
                                "39614266-bfa1-463a-95d2-c659e6d4b65d"
                            ],
                            "in": false,
                            "label": "trained_model",
                            "varName": "trained_model",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "eff6a804-da3e-425d-b2fa-dfd5f8dc8599",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-out-dict-training_metrics",
                            "alignment": "right",
                            "parentNode": "7e33555c-af0e-43b0-8634-b2029145cf3c",
                            "links": [],
                            "in": false,
                            "label": "training_metrics",
                            "varName": "training_metrics",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "KerasTrainImageClassifier",
                    "color": "rgb(192,255,0)",
                    "portsInOrder": [
                        "da0af1a4-20a3-4d08-a875-0021de3d427a",
                        "04ddd97a-0410-46d4-aac4-0d5d5a01be19",
                        "7ab21818-884f-446d-9f1a-db9a64926c09",
                        "2a718c79-7b13-4a9f-b6ce-6fc9f64a0f6c"
                    ],
                    "portsOutOrder": [
                        "68dc8c60-91a5-447d-b891-e37e2f7356ea",
                        "bd701f18-65ce-4be5-9cf6-21d3e75ebbda",
                        "eff6a804-da3e-425d-b2fa-dfd5f8dc8599"
                    ]
                },
                "71d31732-b300-49ee-91a5-da64b34f92c6": {
                    "id": "71d31732-b300-49ee-91a5-da64b34f92c6",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_tensorflow_keras/training.py",
                        "description": "Evaluates a Keras model against a dataset\n\n##### inPorts:\n- model: a Keras model object.\n- eval_dataset: a dataset tuple with (X (data), Y (label)).\n\n##### outPorts:\n- metrics: dict which contains results of evaluation.",
                        "lineNo": [
                            {
                                "lineno": 345,
                                "end_lineno": 369
                            }
                        ]
                    },
                    "x": 1191.262,
                    "y": 100.105,
                    "ports": [
                        {
                            "id": "d9956300-41f8-4056-bfdf-aaed416e2a12",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "71d31732-b300-49ee-91a5-da64b34f92c6",
                            "links": [
                                "f28c90f3-2f62-4ba8-ab88-7ca19f141822"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "62f8a182-caac-4afa-b896-c43a7ab98be3",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-keras.Sequential-model",
                            "alignment": "left",
                            "parentNode": "71d31732-b300-49ee-91a5-da64b34f92c6",
                            "links": [
                                "39614266-bfa1-463a-95d2-c659e6d4b65d"
                            ],
                            "in": true,
                            "label": "★model",
                            "varName": "★model",
                            "portType": "",
                            "dataType": "keras.Sequential"
                        },
                        {
                            "id": "47ffd750-f434-4db7-bc40-f9e3d4b5f8ae",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-Tuple[np.array, np.array]-eval_dataset",
                            "alignment": "left",
                            "parentNode": "71d31732-b300-49ee-91a5-da64b34f92c6",
                            "links": [
                                "ea7d26e8-d775-4a07-b971-9eadaf702b35"
                            ],
                            "in": true,
                            "label": "★eval_dataset",
                            "varName": "★eval_dataset",
                            "portType": "",
                            "dataType": "Tuple[np.array, np.array]"
                        },
                        {
                            "id": "708653f4-818f-4bd9-a2b1-e31b19e59a16",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "71d31732-b300-49ee-91a5-da64b34f92c6",
                            "links": [
                                "ac60e2a5-0b4f-4f20-b75f-c8dc6f174ae6"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "1c7a4242-334c-457b-bcae-f96f25ae17a7",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-out-Dict[string, str]-metrics",
                            "alignment": "right",
                            "parentNode": "71d31732-b300-49ee-91a5-da64b34f92c6",
                            "links": [],
                            "in": false,
                            "label": "metrics",
                            "varName": "metrics",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "KerasEvaluateAccuracy",
                    "color": "rgb(0,102,204)",
                    "portsInOrder": [
                        "d9956300-41f8-4056-bfdf-aaed416e2a12",
                        "62f8a182-caac-4afa-b896-c43a7ab98be3",
                        "47ffd750-f434-4db7-bc40-f9e3d4b5f8ae"
                    ],
                    "portsOutOrder": [
                        "708653f4-818f-4bd9-a2b1-e31b19e59a16",
                        "1c7a4242-334c-457b-bcae-f96f25ae17a7"
                    ]
                }
            }
        }
    ]
}