{
    "id": "bb47ba5c-b83f-4a53-bf09-4575c9a2fcb5",
    "offsetX": 124.69484112079317,
    "offsetY": 85.10738563537593,
    "zoom": 111.6666666666667,
    "gridSize": 0,
    "layers": [
        {
            "id": "2adbbc9f-6111-4230-9357-6a12574e7e4e",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "eb88e8f0-5010-4813-9493-1ca0fa34c3eb": {
                    "id": "eb88e8f0-5010-4813-9493-1ca0fa34c3eb",
                    "type": "triangle",
                    "selected": false,
                    "source": "c7433158-a01f-4d71-92c1-6ee1b89aa259",
                    "sourcePort": "c4328f17-6591-4a5a-acb2-f15100bbdb1a",
                    "target": "51d28ed7-01a1-489c-a3d0-b97d8e728d6b",
                    "targetPort": "8d112ff6-070f-4baa-8082-55ae3daf620c",
                    "points": [
                        {
                            "id": "fa6f60da-38bf-4699-8d29-3a0f71029194",
                            "type": "point",
                            "x": 655.922,
                            "y": 88.906
                        },
                        {
                            "id": "eceda57f-15ca-4c78-9423-aaba80632f72",
                            "type": "point",
                            "x": 721.906,
                            "y": 87.375
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b8ea17f9-7519-4db6-bc48-6dfc44b8577a": {
                    "id": "b8ea17f9-7519-4db6-bc48-6dfc44b8577a",
                    "type": "triangle",
                    "selected": false,
                    "source": "c0aea849-8cc3-4005-be9c-a90d1c07f923",
                    "sourcePort": "d4448be4-dea1-41e8-9f4f-b60f9fc85349",
                    "target": "ea9a8791-4904-42af-a3b5-e6b10c92b251",
                    "targetPort": "3f35afbf-d124-45c4-ab06-7554fb38033e",
                    "points": [
                        {
                            "id": "55fa8333-9e78-4880-a036-cce7bf8889c7",
                            "type": "point",
                            "x": 79.422,
                            "y": 86.781
                        },
                        {
                            "id": "5149fcf2-1d20-4184-bc13-da17ca692a7d",
                            "type": "point",
                            "x": 154.601,
                            "y": 32.076
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "3c19673e-505c-40a3-89ee-deac93765a5f": {
                    "id": "3c19673e-505c-40a3-89ee-deac93765a5f",
                    "type": "triangle",
                    "selected": false,
                    "source": "ea9a8791-4904-42af-a3b5-e6b10c92b251",
                    "sourcePort": "319a4672-78aa-433b-bb29-f15cd6b84ce6",
                    "target": "c7433158-a01f-4d71-92c1-6ee1b89aa259",
                    "targetPort": "e117fb89-4723-4a01-b1df-cadcb2c07f28",
                    "points": [
                        {
                            "id": "b9d96f52-4945-4b5e-b6ad-e1f726219d0c",
                            "type": "point",
                            "x": 324.117,
                            "y": 32.076
                        },
                        {
                            "id": "35d67aa2-b0f0-482c-8e9b-ae3101600369",
                            "type": "point",
                            "x": 520.5,
                            "y": 88.906
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "22d31cf3-d784-49d9-a62f-65db19d56c46": {
                    "id": "22d31cf3-d784-49d9-a62f-65db19d56c46",
                    "type": "custom",
                    "selected": false,
                    "source": "ea9a8791-4904-42af-a3b5-e6b10c92b251",
                    "sourcePort": "5fa15600-adba-4c31-8a55-96f6941ed912",
                    "target": "c7433158-a01f-4d71-92c1-6ee1b89aa259",
                    "targetPort": "575168a2-ea69-48f8-bb2f-ac5b845d73b9",
                    "points": [
                        {
                            "id": "a7afe144-4699-4fd8-9d05-8d080cac1884",
                            "type": "point",
                            "x": 324.117,
                            "y": 48.076
                        },
                        {
                            "id": "ff74cb39-e56e-4a2d-8a99-0b1a5d74bc3b",
                            "type": "point",
                            "x": 520.5,
                            "y": 104.906
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d1d50732-ac50-4df0-b285-4cad81f8eab7": {
                    "id": "d1d50732-ac50-4df0-b285-4cad81f8eab7",
                    "type": "custom",
                    "selected": false,
                    "source": "d13e96ca-22a9-46a1-b3ca-967cc83d95b2",
                    "sourcePort": "4783feae-eea2-407a-8bd0-50b1b42709a1",
                    "target": "c7433158-a01f-4d71-92c1-6ee1b89aa259",
                    "targetPort": "1e1cb1d5-89bb-4c94-b274-88bb6e9b06bb",
                    "points": [
                        {
                            "id": "d8e2be28-764e-4800-adc1-8e63e38bf38d",
                            "type": "point",
                            "x": 469.156,
                            "y": 202.016
                        },
                        {
                            "id": "2b280c5f-1d7b-42f1-bd5b-fd7c807fd99d",
                            "type": "point",
                            "x": 520.5,
                            "y": 120.906
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "2d0b94e0-5c75-49b9-9606-25e928bfb8ab",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "c0aea849-8cc3-4005-be9c-a90d1c07f923": {
                    "id": "c0aea849-8cc3-4005-be9c-a90d1c07f923",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start"
                    },
                    "x": 40.734,
                    "y": 52.155,
                    "ports": [
                        {
                            "id": "d4448be4-dea1-41e8-9f4f-b60f9fc85349",
                            "type": "default",
                            "x": 71.925,
                            "y": 78.888,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "c0aea849-8cc3-4005-be9c-a90d1c07f923",
                            "links": [
                                "b8ea17f9-7519-4db6-bc48-6dfc44b8577a"
                            ],
                            "in": false,
                            "label": "▶"
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "d4448be4-dea1-41e8-9f4f-b60f9fc85349"
                    ]
                },
                "51d28ed7-01a1-489c-a3d0-b97d8e728d6b": {
                    "id": "51d28ed7-01a1-489c-a3d0-b97d8e728d6b",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 712.421,
                    "y": 52.737,
                    "ports": [
                        {
                            "id": "8d112ff6-070f-4baa-8082-55ae3daf620c",
                            "type": "default",
                            "x": 714.013,
                            "y": 79.463,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "51d28ed7-01a1-489c-a3d0-b97d8e728d6b",
                            "links": [
                                "eb88e8f0-5010-4813-9493-1ca0fa34c3eb"
                            ],
                            "in": true,
                            "label": "▶"
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "8d112ff6-070f-4baa-8082-55ae3daf620c"
                    ],
                    "portsOutOrder": []
                },
                "c7433158-a01f-4d71-92c1-6ee1b89aa259": {
                    "id": "c7433158-a01f-4d71-92c1-6ee1b89aa259",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_tensorflow_keras/tf_keras.py",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 511.009,
                    "y": 54.28,
                    "ports": [
                        {
                            "id": "e117fb89-4723-4a01-b1df-cadcb2c07f28",
                            "type": "default",
                            "x": 512.6,
                            "y": 81.013,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "c7433158-a01f-4d71-92c1-6ee1b89aa259",
                            "links": [
                                "3c19673e-505c-40a3-89ee-deac93765a5f"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "c4328f17-6591-4a5a-acb2-f15100bbdb1a",
                            "type": "default",
                            "x": 648.425,
                            "y": 81.013,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "c7433158-a01f-4d71-92c1-6ee1b89aa259",
                            "links": [
                                "eb88e8f0-5010-4813-9493-1ca0fa34c3eb"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "575168a2-ea69-48f8-bb2f-ac5b845d73b9",
                            "type": "default",
                            "x": 512.6,
                            "y": 97.013,
                            "name": "parameter-any-model",
                            "alignment": "left",
                            "parentNode": "c7433158-a01f-4d71-92c1-6ee1b89aa259",
                            "links": [
                                "22d31cf3-d784-49d9-a62f-65db19d56c46"
                            ],
                            "in": true,
                            "label": "model"
                        },
                        {
                            "id": "1e1cb1d5-89bb-4c94-b274-88bb6e9b06bb",
                            "type": "default",
                            "x": 512.6,
                            "y": 113.013,
                            "name": "parameter-string-img_string",
                            "alignment": "left",
                            "parentNode": "c7433158-a01f-4d71-92c1-6ee1b89aa259",
                            "links": [
                                "d1d50732-ac50-4df0-b285-4cad81f8eab7"
                            ],
                            "in": true,
                            "label": "img_string"
                        },
                        {
                            "id": "088d70f5-1274-4882-a247-3e08bb51e5aa",
                            "type": "default",
                            "x": 512.6,
                            "y": 129.013,
                            "name": "parameter-any-class_list",
                            "alignment": "left",
                            "parentNode": "c7433158-a01f-4d71-92c1-6ee1b89aa259",
                            "links": [],
                            "in": true,
                            "label": "class_list"
                        },
                        {
                            "id": "370d4fdf-fe5d-4660-8235-407cbbd792b3",
                            "type": "default",
                            "x": 512.6,
                            "y": 145.013,
                            "name": "parameter-tuple-target_shape",
                            "alignment": "left",
                            "parentNode": "c7433158-a01f-4d71-92c1-6ee1b89aa259",
                            "links": [],
                            "in": true,
                            "label": "target_shape"
                        }
                    ],
                    "name": "KerasPredict",
                    "color": "rgb(255,102,0)",
                    "portsInOrder": [
                        "e117fb89-4723-4a01-b1df-cadcb2c07f28",
                        "575168a2-ea69-48f8-bb2f-ac5b845d73b9",
                        "1e1cb1d5-89bb-4c94-b274-88bb6e9b06bb",
                        "088d70f5-1274-4882-a247-3e08bb51e5aa",
                        "370d4fdf-fe5d-4660-8235-407cbbd792b3"
                    ],
                    "portsOutOrder": [
                        "c4328f17-6591-4a5a-acb2-f15100bbdb1a"
                    ]
                },
                "ea9a8791-4904-42af-a3b5-e6b10c92b251": {
                    "id": "ea9a8791-4904-42af-a3b5-e6b10c92b251",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_tensorflow_keras/tf_keras.py",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 145.102,
                    "y": -2.56,
                    "ports": [
                        {
                            "id": "3f35afbf-d124-45c4-ab06-7554fb38033e",
                            "type": "default",
                            "x": 146.695,
                            "y": 24.173,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "ea9a8791-4904-42af-a3b5-e6b10c92b251",
                            "links": [
                                "b8ea17f9-7519-4db6-bc48-6dfc44b8577a"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "319a4672-78aa-433b-bb29-f15cd6b84ce6",
                            "type": "default",
                            "x": 316.207,
                            "y": 24.173,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "ea9a8791-4904-42af-a3b5-e6b10c92b251",
                            "links": [
                                "3c19673e-505c-40a3-89ee-deac93765a5f"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "75c2d3fb-a0b1-47c9-a54b-c857ee365f2a",
                            "type": "default",
                            "x": 146.695,
                            "y": 40.173,
                            "name": "parameter-boolean-include_top",
                            "alignment": "left",
                            "parentNode": "ea9a8791-4904-42af-a3b5-e6b10c92b251",
                            "links": [],
                            "in": true,
                            "label": "include_top"
                        },
                        {
                            "id": "911bdc77-7725-4566-baf1-2e2cc23eeaaf",
                            "type": "default",
                            "x": 146.695,
                            "y": 56.173,
                            "name": "parameter-string-weights",
                            "alignment": "left",
                            "parentNode": "ea9a8791-4904-42af-a3b5-e6b10c92b251",
                            "links": [],
                            "in": true,
                            "label": "weights"
                        },
                        {
                            "id": "19c5b298-8a4c-459b-82a2-a6ac9285a327",
                            "type": "default",
                            "x": 146.695,
                            "y": 72.173,
                            "name": "parameter-any-input_tensor",
                            "alignment": "left",
                            "parentNode": "ea9a8791-4904-42af-a3b5-e6b10c92b251",
                            "links": [],
                            "in": true,
                            "label": "input_tensor"
                        },
                        {
                            "id": "c68d3a25-6ce8-4198-aed9-b9eb0c23c96a",
                            "type": "default",
                            "x": 146.695,
                            "y": 88.173,
                            "name": "parameter-any-input_shape",
                            "alignment": "left",
                            "parentNode": "ea9a8791-4904-42af-a3b5-e6b10c92b251",
                            "links": [],
                            "in": true,
                            "label": "input_shape"
                        },
                        {
                            "id": "d269558c-ed97-490a-9bfa-ea291689d42d",
                            "type": "default",
                            "x": 146.695,
                            "y": 104.173,
                            "name": "parameter-any-pooling",
                            "alignment": "left",
                            "parentNode": "ea9a8791-4904-42af-a3b5-e6b10c92b251",
                            "links": [],
                            "in": true,
                            "label": "pooling"
                        },
                        {
                            "id": "faf18318-ab9d-4733-a202-0dc31865d27a",
                            "type": "default",
                            "x": 146.695,
                            "y": 120.173,
                            "name": "parameter-int-classes",
                            "alignment": "left",
                            "parentNode": "ea9a8791-4904-42af-a3b5-e6b10c92b251",
                            "links": [],
                            "in": true,
                            "label": "classes"
                        },
                        {
                            "id": "90baee99-bc5b-4822-88e3-f3bb7b55ba97",
                            "type": "default",
                            "x": 146.695,
                            "y": 136.173,
                            "name": "parameter-int-args",
                            "alignment": "left",
                            "parentNode": "ea9a8791-4904-42af-a3b5-e6b10c92b251",
                            "links": [],
                            "in": true,
                            "label": "args"
                        },
                        {
                            "id": "5fa15600-adba-4c31-8a55-96f6941ed912",
                            "type": "default",
                            "x": 316.207,
                            "y": 40.173,
                            "name": "parameter-out-any-model",
                            "alignment": "right",
                            "parentNode": "ea9a8791-4904-42af-a3b5-e6b10c92b251",
                            "links": [
                                "22d31cf3-d784-49d9-a62f-65db19d56c46"
                            ],
                            "in": false,
                            "label": "model"
                        }
                    ],
                    "name": "ResNet50",
                    "color": "rgb(51,51,51)",
                    "portsInOrder": [
                        "3f35afbf-d124-45c4-ab06-7554fb38033e",
                        "75c2d3fb-a0b1-47c9-a54b-c857ee365f2a",
                        "911bdc77-7725-4566-baf1-2e2cc23eeaaf",
                        "19c5b298-8a4c-459b-82a2-a6ac9285a327",
                        "c68d3a25-6ce8-4198-aed9-b9eb0c23c96a",
                        "d269558c-ed97-490a-9bfa-ea291689d42d",
                        "faf18318-ab9d-4733-a202-0dc31865d27a",
                        "90baee99-bc5b-4822-88e3-f3bb7b55ba97"
                    ],
                    "portsOutOrder": [
                        "319a4672-78aa-433b-bb29-f15cd6b84ce6",
                        "5fa15600-adba-4c31-8a55-96f6941ed912"
                    ]
                },
                "d13e96ca-22a9-46a1-b3ca-967cc83d95b2": {
                    "id": "d13e96ca-22a9-46a1-b3ca-967cc83d95b2",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 344.253,
                    "y": 167.382,
                    "ports": [
                        {
                            "id": "4783feae-eea2-407a-8bd0-50b1b42709a1",
                            "type": "default",
                            "x": 461.263,
                            "y": 194.113,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "d13e96ca-22a9-46a1-b3ca-967cc83d95b2",
                            "links": [
                                "d1d50732-ac50-4df0-b285-4cad81f8eab7"
                            ],
                            "in": false,
                            "label": "datasets/gancat.jpg"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "4783feae-eea2-407a-8bd0-50b1b42709a1"
                    ]
                }
            }
        }
    ]
}