{
    "id": "b37864bf-96bc-43a6-94e1-589ac5fe13be",
    "offsetX": 22.407249125256904,
    "offsetY": 41.86386623187487,
    "zoom": 79.16666666666673,
    "gridSize": 0,
    "layers": [
        {
            "id": "f73391a8-ff0f-4e20-a553-448bfc6e10ef",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "99c54a43-e1ef-4ae9-9750-6e7e83adc004": {
                    "id": "99c54a43-e1ef-4ae9-9750-6e7e83adc004",
                    "type": "triangle",
                    "source": "8ec5f3e7-30bc-4ffe-9362-99a9a7475fe8",
                    "sourcePort": "ea0d5274-a264-4e83-be99-98dfd344b694",
                    "target": "d0d51a3e-7356-4237-8dbc-65d0f395b2fd",
                    "targetPort": "153f23c1-e13d-4de9-aaa2-e6f5076653c8",
                    "points": [
                        {
                            "id": "3263c17d-2d59-43b4-9506-ceb1c86ccb5b",
                            "type": "point",
                            "x": 123.7375063330114,
                            "y": 81.1250050148691
                        },
                        {
                            "id": "104c99b1-15bb-43c0-9d92-0d3b8f017791",
                            "type": "point",
                            "x": 240.28751365723014,
                            "y": 150.12499769065033
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ed1a4df0-585b-4d04-bdad-7f8073592454": {
                    "id": "ed1a4df0-585b-4d04-bdad-7f8073592454",
                    "type": "triangle",
                    "source": "105d5c92-1001-4852-9b57-1b83cb5fee6a",
                    "sourcePort": "5ff15ca1-ac79-4dbd-ad5a-3b614ea5306a",
                    "target": "b63890eb-b632-4c80-9254-2d010a4322b6",
                    "targetPort": "b76cfe91-1abc-468a-80a2-a461305f7d03",
                    "points": [
                        {
                            "id": "e72d7416-5d86-454b-ba32-33bb9ab68305",
                            "type": "point",
                            "x": 1178.8625478369177,
                            "y": 154.93750745627534
                        },
                        {
                            "id": "7080494c-4f12-4a84-8685-dfeffa257dd6",
                            "type": "point",
                            "x": 1211.4875478369177,
                            "y": 324.76251233908783
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ef0327c3-79c9-4d22-9326-61bc19cb470b": {
                    "id": "ef0327c3-79c9-4d22-9326-61bc19cb470b",
                    "type": "custom",
                    "source": "105d5c92-1001-4852-9b57-1b83cb5fee6a",
                    "sourcePort": "b2e54885-1f15-4f80-8487-507765847625",
                    "target": "b63890eb-b632-4c80-9254-2d010a4322b6",
                    "targetPort": "2a9c1595-da2c-4a7f-a392-4cd03094b5e2",
                    "points": [
                        {
                            "id": "b42708dd-1379-4222-bfd5-a2c5cc0e4c37",
                            "type": "point",
                            "x": 1178.8625478369177,
                            "y": 170.93749769065033
                        },
                        {
                            "id": "1af5930b-95e3-42a8-b66d-35cfa39c989c",
                            "type": "point",
                            "x": 1211.4875478369177,
                            "y": 340.7625025734629
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4f6e7733-a25f-4809-86e4-4fac0312cc1c": {
                    "id": "4f6e7733-a25f-4809-86e4-4fac0312cc1c",
                    "type": "custom",
                    "source": "9dca8612-5727-4d84-b9ac-16cdb3809f87",
                    "sourcePort": "f398f210-9249-40cc-a4df-af5ca6f72784",
                    "target": "105d5c92-1001-4852-9b57-1b83cb5fee6a",
                    "targetPort": "a6462b54-753c-4688-9347-a7ebbd863121",
                    "points": [
                        {
                            "id": "86d7e44f-65ab-4df6-92b5-cf857b02757d",
                            "type": "point",
                            "x": 920.5249892431676,
                            "y": 230.44999769065035
                        },
                        {
                            "id": "a2b80390-ae5a-43bb-a9e0-b2b039bd459f",
                            "type": "point",
                            "x": 986.4750673681676,
                            "y": 186.93750257346284
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "8b9abd5c-d867-4261-a1a3-5e8545b7c724": {
                    "id": "8b9abd5c-d867-4261-a1a3-5e8545b7c724",
                    "type": "triangle",
                    "source": "b63890eb-b632-4c80-9254-2d010a4322b6",
                    "sourcePort": "339e8673-50f8-4b4b-87c9-4dc76cef6f51",
                    "target": "b9e041cf-27c7-4488-ada4-6623adb0ab30",
                    "targetPort": "82ffb26d-208f-4c04-8b2c-c5342aae2641",
                    "points": [
                        {
                            "id": "6081e8e1-87c4-45d9-a674-1c7ccc918484",
                            "type": "point",
                            "x": 1354.3250478369175,
                            "y": 324.76251233908783
                        },
                        {
                            "id": "83dfefbd-0f99-46d4-baa2-133bd91986c3",
                            "type": "point",
                            "x": 1409.9000478369176,
                            "y": 324.25002210471285
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "c3c07518-74d4-4642-90fd-899f18230a73": {
                    "id": "c3c07518-74d4-4642-90fd-899f18230a73",
                    "type": "custom",
                    "source": "bacd83a3-8d6e-4db5-ba21-bd3c25af184d",
                    "sourcePort": "31173d23-e739-4784-8444-88e9ba6ba94e",
                    "target": "00c6ced8-6bea-42dc-b37e-ab85f1bc9756",
                    "targetPort": "f79849fb-e090-49f1-837a-4f6d2db1c714",
                    "points": [
                        {
                            "id": "73de8257-49a9-48cd-9494-9c7432f6796a",
                            "type": "point",
                            "x": 389.22501854004264,
                            "y": 257.16250745627536
                        },
                        {
                            "id": "cbb7be93-6873-4a9e-b133-e61671b64800",
                            "type": "point",
                            "x": 480.8125283056676,
                            "y": 187.68750257346284
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "09dfa4ca-b8b3-435f-ae82-c9a208d23429": {
                    "id": "09dfa4ca-b8b3-435f-ae82-c9a208d23429",
                    "type": "custom",
                    "source": "d1ecf20f-3b86-4d76-b2ab-2f60fd95e63a",
                    "sourcePort": "e23b1613-a78f-4f28-9603-a3acfb1abd6e",
                    "target": "00c6ced8-6bea-42dc-b37e-ab85f1bc9756",
                    "targetPort": "552aa2f2-c574-4129-b034-097d6fe3e991",
                    "points": [
                        {
                            "id": "804f35e2-1ecc-4d43-b103-e876f5ceec2e",
                            "type": "point",
                            "x": 391.66251854004264,
                            "y": 325.85001233908787
                        },
                        {
                            "id": "26353775-1acd-431a-8347-4373bdcf560a",
                            "type": "point",
                            "x": 480.8125283056676,
                            "y": 219.68749769065033
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "2e6057b6-808f-4922-9815-ff89b6f040c0": {
                    "id": "2e6057b6-808f-4922-9815-ff89b6f040c0",
                    "type": "custom",
                    "source": "00c6ced8-6bea-42dc-b37e-ab85f1bc9756",
                    "sourcePort": "2ecffc71-058b-40a2-b51a-58226f6d3bf4",
                    "target": "b63890eb-b632-4c80-9254-2d010a4322b6",
                    "targetPort": "31a9bc06-d8e9-4ffd-8b92-abc9a27ff36d",
                    "points": [
                        {
                            "id": "f6e027cd-2986-4c98-8c28-fa5efac55972",
                            "type": "point",
                            "x": 614.4750673681676,
                            "y": 187.68750257346284
                        },
                        {
                            "id": "15384165-2721-4263-b5ac-f81647ff5cf6",
                            "type": "point",
                            "x": 1211.4875478369177,
                            "y": 356.76252210471284
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e974727a-1102-42b1-b400-555868aa11ae": {
                    "id": "e974727a-1102-42b1-b400-555868aa11ae",
                    "type": "custom",
                    "source": "00c6ced8-6bea-42dc-b37e-ab85f1bc9756",
                    "sourcePort": "c942b6a6-c299-4d2d-b89b-75f4081c66b3",
                    "target": "105d5c92-1001-4852-9b57-1b83cb5fee6a",
                    "targetPort": "925ac595-aa59-4d7d-ac34-f2de4d9022e4",
                    "points": [
                        {
                            "id": "126099ce-1be1-4808-9df9-7c6e8d6e70ea",
                            "type": "point",
                            "x": 614.4750673681676,
                            "y": 171.68749769065033
                        },
                        {
                            "id": "f650fc8b-92e9-4080-a8a4-2ad2ce0a6627",
                            "type": "point",
                            "x": 986.4750673681676,
                            "y": 170.93749769065033
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "312228dd-82a4-4f29-8a55-4272356a483a": {
                    "id": "312228dd-82a4-4f29-8a55-4272356a483a",
                    "type": "custom",
                    "source": "65bec10c-af39-4f21-8b71-7f1739960b5a",
                    "sourcePort": "e26c06f9-7a1f-4392-95ec-e3d049c6ce51",
                    "target": "d0d51a3e-7356-4237-8dbc-65d0f395b2fd",
                    "targetPort": "5a6118b8-8e56-41af-96df-68c810da016e",
                    "points": [
                        {
                            "id": "b653d764-0cb1-4950-8902-1c1ceff382f3",
                            "type": "point",
                            "x": 132.42501854004263,
                            "y": 159.07500257346285
                        },
                        {
                            "id": "48d47668-55c1-47fd-a9ab-b5f8e90942a4",
                            "type": "point",
                            "x": 240.28751365723014,
                            "y": 166.12500257346284
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "c2b80b97-fc39-4bc4-8033-0e4471f88877": {
                    "id": "c2b80b97-fc39-4bc4-8033-0e4471f88877",
                    "type": "triangle",
                    "source": "d0d51a3e-7356-4237-8dbc-65d0f395b2fd",
                    "sourcePort": "5a9ebcf7-d222-47ea-b931-37a877149a01",
                    "target": "00c6ced8-6bea-42dc-b37e-ab85f1bc9756",
                    "targetPort": "578de5fc-7321-4a00-b953-2667cc47723a",
                    "points": [
                        {
                            "id": "64cffaba-2c22-42f3-a018-297726e4788a",
                            "type": "point",
                            "x": 391.10001854004264,
                            "y": 150.12499769065033
                        },
                        {
                            "id": "0173874f-f561-47ec-831e-bbbd451acd6c",
                            "type": "point",
                            "x": 480.8125283056676,
                            "y": 155.68750745627534
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "8cbf03f2-d74a-4cc3-8c57-291d5dbd8da0": {
                    "id": "8cbf03f2-d74a-4cc3-8c57-291d5dbd8da0",
                    "type": "custom",
                    "source": "d0d51a3e-7356-4237-8dbc-65d0f395b2fd",
                    "sourcePort": "d396e843-1995-40ed-a2d3-84d0ab687d0f",
                    "target": "00c6ced8-6bea-42dc-b37e-ab85f1bc9756",
                    "targetPort": "ca05f0cb-1c2b-4ea4-b07c-e0656aa5d7f5",
                    "points": [
                        {
                            "id": "72bedf0e-8a59-45a2-bf93-759a82769b1c",
                            "type": "point",
                            "x": 391.10001854004264,
                            "y": 166.12500257346284
                        },
                        {
                            "id": "e718ca8e-020b-4bb2-a905-0215c36da0b4",
                            "type": "point",
                            "x": 480.8125283056676,
                            "y": 171.68749769065033
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "249d706a-1648-4774-88b7-2fc9c7ad0277": {
                    "id": "249d706a-1648-4774-88b7-2fc9c7ad0277",
                    "type": "custom",
                    "source": "00c6ced8-6bea-42dc-b37e-ab85f1bc9756",
                    "sourcePort": "c942b6a6-c299-4d2d-b89b-75f4081c66b3",
                    "target": "029eaa38-1403-4ec2-9362-003d51b889b2",
                    "targetPort": "145ea609-3085-4bfd-8aea-849c6219b0bf",
                    "points": [
                        {
                            "id": "9b141f03-2893-4e5f-ba5f-ac5060b3302e",
                            "type": "point",
                            "x": 614.4750673681676,
                            "y": 171.68749769065033
                        },
                        {
                            "id": "7bd6ed81-82dc-47be-b9db-4cf1700c2630",
                            "type": "point",
                            "x": 716.8750283056676,
                            "y": 83.16250745627535
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b2c03e1f-5fda-4552-8018-57ba283af7b5": {
                    "id": "b2c03e1f-5fda-4552-8018-57ba283af7b5",
                    "type": "triangle",
                    "source": "029eaa38-1403-4ec2-9362-003d51b889b2",
                    "sourcePort": "5b5c9cf3-f36f-4552-a769-80f853ad6292",
                    "target": "105d5c92-1001-4852-9b57-1b83cb5fee6a",
                    "targetPort": "0ecba1e0-c6d3-4d09-89fd-6f0b25fdc7c2",
                    "points": [
                        {
                            "id": "e5a3d67f-4c05-48f2-8250-ac4a2531393e",
                            "type": "point",
                            "x": 890.9250673681676,
                            "y": 67.16250257346285
                        },
                        {
                            "id": "3bf621b8-01fe-48b3-875c-9c7e0a81be27",
                            "type": "point",
                            "x": 986.4750673681676,
                            "y": 154.93750745627534
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "f65f5e38-be84-4809-8ff9-4f5ccb8f8348": {
                    "id": "f65f5e38-be84-4809-8ff9-4f5ccb8f8348",
                    "type": "custom",
                    "source": "029eaa38-1403-4ec2-9362-003d51b889b2",
                    "sourcePort": "b477d6bc-a926-4a0c-b867-0448dd7af6d9",
                    "target": "105d5c92-1001-4852-9b57-1b83cb5fee6a",
                    "targetPort": "5a1cad24-faf0-4e55-988a-865341b394e4",
                    "points": [
                        {
                            "id": "b1c04b65-e72e-482b-8627-f1aa9c012ba7",
                            "type": "point",
                            "x": 890.9250673681676,
                            "y": 83.16250745627535
                        },
                        {
                            "id": "1a4cca67-922a-4c17-9990-b30a6d3a1584",
                            "type": "point",
                            "x": 986.4750673681676,
                            "y": 202.93751340720308
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "9141b4a7-59b9-4953-9829-c93b8f3b53fa": {
                    "id": "9141b4a7-59b9-4953-9829-c93b8f3b53fa",
                    "type": "triangle",
                    "source": "00c6ced8-6bea-42dc-b37e-ab85f1bc9756",
                    "sourcePort": "465eb792-f0ad-4e11-b459-cec362c7c8c4",
                    "target": "029eaa38-1403-4ec2-9362-003d51b889b2",
                    "targetPort": "e960f205-dd09-4c06-99e0-abe137ff2346",
                    "points": [
                        {
                            "id": "50036823-c59f-4e71-90af-cba85f4c04e5",
                            "type": "point",
                            "x": 614.4750673681676,
                            "y": 155.68750745627534
                        },
                        {
                            "id": "aa1daee5-a255-49f4-9757-482582144a86",
                            "type": "point",
                            "x": 716.8750283056676,
                            "y": 67.16250257346285
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "1514017d-94b7-4047-b850-58aeca4d6a6b",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "8ec5f3e7-30bc-4ffe-9362-99a9a7475fe8": {
                    "id": "8ec5f3e7-30bc-4ffe-9362-99a9a7475fe8",
                    "type": "custom-node",
                    "extras": {
                        "type": "Start"
                    },
                    "x": 84.64658115891672,
                    "y": 46.49500939636508,
                    "ports": [
                        {
                            "id": "ea0d5274-a264-4e83-be99-98dfd344b694",
                            "type": "default",
                            "x": 116.2375063330114,
                            "y": 73.6250050148691,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "8ec5f3e7-30bc-4ffe-9362-99a9a7475fe8",
                            "links": [
                                "99c54a43-e1ef-4ae9-9750-6e7e83adc004"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "1f742844-3d9b-4818-a7c3-4daba263ff78",
                            "type": "default",
                            "x": 116.2375063330114,
                            "y": 89.62500257346285,
                            "name": "parameter-out-1",
                            "alignment": "right",
                            "parentNode": "8ec5f3e7-30bc-4ffe-9362-99a9a7475fe8",
                            "links": [],
                            "in": false,
                            "label": "  "
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "ea0d5274-a264-4e83-be99-98dfd344b694",
                        "1f742844-3d9b-4818-a7c3-4daba263ff78"
                    ]
                },
                "b9e041cf-27c7-4488-ada4-6623adb0ab30": {
                    "id": "b9e041cf-27c7-4488-ada4-6623adb0ab30",
                    "type": "custom-node",
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1400.402454308277,
                    "y": 289.62184674033443,
                    "ports": [
                        {
                            "id": "82ffb26d-208f-4c04-8b2c-c5342aae2641",
                            "type": "default",
                            "x": 1402.4000478369176,
                            "y": 316.75002210471285,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "b9e041cf-27c7-4488-ada4-6623adb0ab30",
                            "links": [
                                "8b9abd5c-d867-4261-a1a3-5e8545b7c724"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "e8a1caeb-514f-4d71-8afa-77d5cf4dac5e",
                            "type": "default",
                            "x": 1402.4000478369176,
                            "y": 332.75001233908785,
                            "name": "parameter-in-1",
                            "alignment": "left",
                            "parentNode": "b9e041cf-27c7-4488-ada4-6623adb0ab30",
                            "links": [],
                            "in": true,
                            "label": "  "
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "82ffb26d-208f-4c04-8b2c-c5342aae2641",
                        "e8a1caeb-514f-4d71-8afa-77d5cf4dac5e"
                    ],
                    "portsOutOrder": []
                },
                "d0d51a3e-7356-4237-8dbc-65d0f395b2fd": {
                    "id": "d0d51a3e-7356-4237-8dbc-65d0f395b2fd",
                    "type": "custom-node",
                    "extras": {
                        "type": "in",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 230.7938551409734,
                    "y": 115.48976439981571,
                    "ports": [
                        {
                            "id": "153f23c1-e13d-4de9-aaa2-e6f5076653c8",
                            "type": "default",
                            "x": 232.78751365723014,
                            "y": 142.62499769065033,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "d0d51a3e-7356-4237-8dbc-65d0f395b2fd",
                            "links": [
                                "99c54a43-e1ef-4ae9-9750-6e7e83adc004"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "5a6118b8-8e56-41af-96df-68c810da016e",
                            "type": "default",
                            "x": 232.78751365723014,
                            "y": 158.62500257346284,
                            "name": "parameter-string-in-1",
                            "alignment": "left",
                            "parentNode": "d0d51a3e-7356-4237-8dbc-65d0f395b2fd",
                            "links": [
                                "312228dd-82a4-4f29-8a55-4272356a483a"
                            ],
                            "in": true,
                            "label": "dataset_name"
                        },
                        {
                            "id": "5a9ebcf7-d222-47ea-b931-37a877149a01",
                            "type": "default",
                            "x": 383.60001854004264,
                            "y": 142.62499769065033,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "d0d51a3e-7356-4237-8dbc-65d0f395b2fd",
                            "links": [
                                "c2b80b97-fc39-4bc4-8033-0e4471f88877"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "d396e843-1995-40ed-a2d3-84d0ab687d0f",
                            "type": "default",
                            "x": 383.60001854004264,
                            "y": 158.62500257346284,
                            "name": "out-1",
                            "alignment": "right",
                            "parentNode": "d0d51a3e-7356-4237-8dbc-65d0f395b2fd",
                            "links": [
                                "8cbf03f2-d74a-4cc3-8c57-291d5dbd8da0"
                            ],
                            "in": false,
                            "label": "dataset"
                        }
                    ],
                    "name": "ReadDataSet",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "153f23c1-e13d-4de9-aaa2-e6f5076653c8",
                        "5a6118b8-8e56-41af-96df-68c810da016e"
                    ],
                    "portsOutOrder": [
                        "5a9ebcf7-d222-47ea-b931-37a877149a01",
                        "d396e843-1995-40ed-a2d3-84d0ab687d0f"
                    ]
                },
                "105d5c92-1001-4852-9b57-1b83cb5fee6a": {
                    "id": "105d5c92-1001-4852-9b57-1b83cb5fee6a",
                    "type": "custom-node",
                    "extras": {
                        "type": "train",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 976.9802339243709,
                    "y": 120.30553882552809,
                    "ports": [
                        {
                            "id": "0ecba1e0-c6d3-4d09-89fd-6f0b25fdc7c2",
                            "type": "default",
                            "x": 978.9750673681676,
                            "y": 147.43750745627534,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "105d5c92-1001-4852-9b57-1b83cb5fee6a",
                            "links": [
                                "b2c03e1f-5fda-4552-8018-57ba283af7b5"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "925ac595-aa59-4d7d-ac34-f2de4d9022e4",
                            "type": "default",
                            "x": 978.9750673681676,
                            "y": 163.43749769065033,
                            "name": "in-1",
                            "alignment": "left",
                            "parentNode": "105d5c92-1001-4852-9b57-1b83cb5fee6a",
                            "links": [
                                "e974727a-1102-42b1-b400-555868aa11ae"
                            ],
                            "in": true,
                            "label": "training_data"
                        },
                        {
                            "id": "a6462b54-753c-4688-9347-a7ebbd863121",
                            "type": "default",
                            "x": 978.9750673681676,
                            "y": 179.43750257346284,
                            "name": "parameter-int-in-2",
                            "alignment": "left",
                            "parentNode": "105d5c92-1001-4852-9b57-1b83cb5fee6a",
                            "links": [
                                "4f6e7733-a25f-4809-86e4-4fac0312cc1c"
                            ],
                            "in": true,
                            "label": "training_epochs"
                        },
                        {
                            "id": "5a1cad24-faf0-4e55-988a-865341b394e4",
                            "type": "default",
                            "x": 978.9750673681676,
                            "y": 195.43750745627534,
                            "name": "in-3",
                            "alignment": "left",
                            "parentNode": "105d5c92-1001-4852-9b57-1b83cb5fee6a",
                            "links": [
                                "f65f5e38-be84-4809-8ff9-4f5ccb8f8348"
                            ],
                            "in": true,
                            "label": "model"
                        },
                        {
                            "id": "5ff15ca1-ac79-4dbd-ad5a-3b614ea5306a",
                            "type": "default",
                            "x": 1171.3625478369177,
                            "y": 147.43750745627534,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "105d5c92-1001-4852-9b57-1b83cb5fee6a",
                            "links": [
                                "ed1a4df0-585b-4d04-bdad-7f8073592454"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "b2e54885-1f15-4f80-8487-507765847625",
                            "type": "default",
                            "x": 1171.3625478369177,
                            "y": 163.43749769065033,
                            "name": "out-1",
                            "alignment": "right",
                            "parentNode": "105d5c92-1001-4852-9b57-1b83cb5fee6a",
                            "links": [
                                "ef0327c3-79c9-4d22-9326-61bc19cb470b"
                            ],
                            "in": false,
                            "label": "trained_model"
                        }
                    ],
                    "name": "TrainImageClassifier",
                    "color": "rgb(255,153,0)",
                    "portsInOrder": [
                        "0ecba1e0-c6d3-4d09-89fd-6f0b25fdc7c2",
                        "925ac595-aa59-4d7d-ac34-f2de4d9022e4",
                        "a6462b54-753c-4688-9347-a7ebbd863121",
                        "5a1cad24-faf0-4e55-988a-865341b394e4"
                    ],
                    "portsOutOrder": [
                        "5ff15ca1-ac79-4dbd-ad5a-3b614ea5306a",
                        "b2e54885-1f15-4f80-8487-507765847625"
                    ]
                },
                "65bec10c-af39-4f21-8b71-7f1739960b5a": {
                    "id": "65bec10c-af39-4f21-8b71-7f1739960b5a",
                    "type": "custom-node",
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 49.172721354125365,
                    "y": 124.44940158802436,
                    "ports": [
                        {
                            "id": "e26c06f9-7a1f-4392-95ec-e3d049c6ce51",
                            "type": "default",
                            "x": 124.92501854004264,
                            "y": 151.57500257346285,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "65bec10c-af39-4f21-8b71-7f1739960b5a",
                            "links": [
                                "312228dd-82a4-4f29-8a55-4272356a483a"
                            ],
                            "in": false,
                            "label": "mnist"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "e26c06f9-7a1f-4392-95ec-e3d049c6ce51"
                    ]
                },
                "b63890eb-b632-4c80-9254-2d010a4322b6": {
                    "id": "b63890eb-b632-4c80-9254-2d010a4322b6",
                    "type": "custom-node",
                    "extras": {
                        "type": "eval",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1201.993003744751,
                    "y": 290.1264881344146,
                    "ports": [
                        {
                            "id": "b76cfe91-1abc-468a-80a2-a461305f7d03",
                            "type": "default",
                            "x": 1203.9875478369177,
                            "y": 317.26251233908783,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "b63890eb-b632-4c80-9254-2d010a4322b6",
                            "links": [
                                "ed1a4df0-585b-4d04-bdad-7f8073592454"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "2a9c1595-da2c-4a7f-a392-4cd03094b5e2",
                            "type": "default",
                            "x": 1203.9875478369177,
                            "y": 333.2625025734629,
                            "name": "in-1",
                            "alignment": "left",
                            "parentNode": "b63890eb-b632-4c80-9254-2d010a4322b6",
                            "links": [
                                "ef0327c3-79c9-4d22-9326-61bc19cb470b"
                            ],
                            "in": true,
                            "label": "model"
                        },
                        {
                            "id": "31a9bc06-d8e9-4ffd-8b92-abc9a27ff36d",
                            "type": "default",
                            "x": 1203.9875478369177,
                            "y": 349.26252210471284,
                            "name": "in-2",
                            "alignment": "left",
                            "parentNode": "b63890eb-b632-4c80-9254-2d010a4322b6",
                            "links": [
                                "2e6057b6-808f-4922-9815-ff89b6f040c0"
                            ],
                            "in": true,
                            "label": "eval_dataset"
                        },
                        {
                            "id": "339e8673-50f8-4b4b-87c9-4dc76cef6f51",
                            "type": "default",
                            "x": 1346.8250478369175,
                            "y": 317.26251233908783,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "b63890eb-b632-4c80-9254-2d010a4322b6",
                            "links": [
                                "8b9abd5c-d867-4261-a1a3-5e8545b7c724"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "ea4a4199-3c8e-435e-a9b4-eb6cc6962e5d",
                            "type": "default",
                            "x": 1346.8250478369175,
                            "y": 333.2625025734629,
                            "name": "out-1",
                            "alignment": "right",
                            "parentNode": "b63890eb-b632-4c80-9254-2d010a4322b6",
                            "links": [],
                            "in": false,
                            "label": "metrics"
                        }
                    ],
                    "name": "EvaluateAccuracy",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [
                        "b76cfe91-1abc-468a-80a2-a461305f7d03",
                        "2a9c1595-da2c-4a7f-a392-4cd03094b5e2",
                        "31a9bc06-d8e9-4ffd-8b92-abc9a27ff36d"
                    ],
                    "portsOutOrder": [
                        "339e8673-50f8-4b4b-87c9-4dc76cef6f51",
                        "ea4a4199-3c8e-435e-a9b4-eb6cc6962e5d"
                    ]
                },
                "9dca8612-5727-4d84-b9ac-16cdb3809f87": {
                    "id": "9dca8612-5727-4d84-b9ac-16cdb3809f87",
                    "type": "custom-node",
                    "extras": {
                        "type": "int"
                    },
                    "x": 831.758189749356,
                    "y": 195.82190702277262,
                    "ports": [
                        {
                            "id": "f398f210-9249-40cc-a4df-af5ca6f72784",
                            "type": "default",
                            "x": 913.0249892431676,
                            "y": 222.94999769065035,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9dca8612-5727-4d84-b9ac-16cdb3809f87",
                            "links": [
                                "4f6e7733-a25f-4809-86e4-4fac0312cc1c"
                            ],
                            "in": false,
                            "label": "1"
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(204,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "f398f210-9249-40cc-a4df-af5ca6f72784"
                    ]
                },
                "df8259bd-7432-41e7-9d9f-a42c5e25bf2d": {
                    "id": "df8259bd-7432-41e7-9d9f-a42c5e25bf2d",
                    "type": "custom-node",
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 42.408244536144906,
                    "y": 263.1702207171203,
                    "ports": [
                        {
                            "id": "febcddf4-e51c-4c55-8bfc-7a0f57be6d5a",
                            "type": "default",
                            "x": 118.1750112158239,
                            "y": 290.30001233908786,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "df8259bd-7432-41e7-9d9f-a42c5e25bf2d",
                            "links": [],
                            "in": false,
                            "label": "cifar10"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "febcddf4-e51c-4c55-8bfc-7a0f57be6d5a"
                    ]
                },
                "cdeb7e03-837a-46a0-a5e8-55f1fb7fd90f": {
                    "id": "cdeb7e03-837a-46a0-a5e8-55f1fb7fd90f",
                    "type": "custom-node",
                    "extras": {
                        "type": "string"
                    },
                    "x": 37.85912256177377,
                    "y": 325.5579758191611,
                    "ports": [
                        {
                            "id": "494abf19-7846-4d3a-a29e-93bcb7a1364e",
                            "type": "default",
                            "x": 113.6125063330114,
                            "y": 352.68750257346284,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "cdeb7e03-837a-46a0-a5e8-55f1fb7fd90f",
                            "links": [],
                            "in": false,
                            "label": "cifar100"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "494abf19-7846-4d3a-a29e-93bcb7a1364e"
                    ]
                },
                "bacd83a3-8d6e-4db5-ba21-bd3c25af184d": {
                    "id": "bacd83a3-8d6e-4db5-ba21-bd3c25af184d",
                    "type": "custom-node",
                    "extras": {
                        "type": "float",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 310.258095077014,
                    "y": 222.52590664630833,
                    "ports": [
                        {
                            "id": "31173d23-e739-4784-8444-88e9ba6ba94e",
                            "type": "default",
                            "x": 381.72501854004264,
                            "y": 249.66250745627536,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "bacd83a3-8d6e-4db5-ba21-bd3c25af184d",
                            "links": [
                                "c3c07518-74d4-4642-90fd-899f18230a73"
                            ],
                            "in": false,
                            "label": "0.8"
                        }
                    ],
                    "name": "Literal Float",
                    "color": "rgb(153,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "31173d23-e739-4784-8444-88e9ba6ba94e"
                    ]
                },
                "d1ecf20f-3b86-4d76-b2ab-2f60fd95e63a": {
                    "id": "d1ecf20f-3b86-4d76-b2ab-2f60fd95e63a",
                    "type": "custom-node",
                    "extras": {
                        "type": "boolean",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 310.23901430544777,
                    "y": 291.2178024342392,
                    "ports": [
                        {
                            "id": "e23b1613-a78f-4f28-9603-a3acfb1abd6e",
                            "type": "default",
                            "x": 384.16251854004264,
                            "y": 318.35001233908787,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "d1ecf20f-3b86-4d76-b2ab-2f60fd95e63a",
                            "links": [
                                "09dfa4ca-b8b3-435f-ae82-c9a208d23429"
                            ],
                            "in": false,
                            "label": "False"
                        }
                    ],
                    "name": "Literal False",
                    "color": "rgb(102,51,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "e23b1613-a78f-4f28-9603-a3acfb1abd6e"
                    ]
                },
                "00c6ced8-6bea-42dc-b37e-ab85f1bc9756": {
                    "id": "00c6ced8-6bea-42dc-b37e-ab85f1bc9756",
                    "type": "custom-node",
                    "extras": {
                        "type": "split",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 471.3214385478719,
                    "y": 121.05739839383526,
                    "ports": [
                        {
                            "id": "578de5fc-7321-4a00-b953-2667cc47723a",
                            "type": "default",
                            "x": 473.3125283056676,
                            "y": 148.18750745627534,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "00c6ced8-6bea-42dc-b37e-ab85f1bc9756",
                            "links": [
                                "c2b80b97-fc39-4bc4-8033-0e4471f88877"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "ca05f0cb-1c2b-4ea4-b07c-e0656aa5d7f5",
                            "type": "default",
                            "x": 473.3125283056676,
                            "y": 164.18749769065033,
                            "name": "in-1",
                            "alignment": "left",
                            "parentNode": "00c6ced8-6bea-42dc-b37e-ab85f1bc9756",
                            "links": [
                                "8cbf03f2-d74a-4cc3-8c57-291d5dbd8da0"
                            ],
                            "in": true,
                            "label": "dataset"
                        },
                        {
                            "id": "f79849fb-e090-49f1-837a-4f6d2db1c714",
                            "type": "default",
                            "x": 473.3125283056676,
                            "y": 180.18750257346284,
                            "name": "parameter-float-in-2",
                            "alignment": "left",
                            "parentNode": "00c6ced8-6bea-42dc-b37e-ab85f1bc9756",
                            "links": [
                                "c3c07518-74d4-4642-90fd-899f18230a73"
                            ],
                            "in": true,
                            "label": "train_split"
                        },
                        {
                            "id": "8d3e6e81-34e0-4580-be03-2bbbb85a75a9",
                            "type": "default",
                            "x": 473.3125283056676,
                            "y": 196.18750745627534,
                            "name": "parameter-int-in-3",
                            "alignment": "left",
                            "parentNode": "00c6ced8-6bea-42dc-b37e-ab85f1bc9756",
                            "links": [],
                            "in": true,
                            "label": "random_state"
                        },
                        {
                            "id": "552aa2f2-c574-4129-b034-097d6fe3e991",
                            "type": "default",
                            "x": 473.3125283056676,
                            "y": 212.18749769065033,
                            "name": "parameter-boolean-in-4",
                            "alignment": "left",
                            "parentNode": "00c6ced8-6bea-42dc-b37e-ab85f1bc9756",
                            "links": [
                                "09dfa4ca-b8b3-435f-ae82-c9a208d23429"
                            ],
                            "in": true,
                            "label": "shuffle"
                        },
                        {
                            "id": "465eb792-f0ad-4e11-b459-cec362c7c8c4",
                            "type": "default",
                            "x": 606.9750673681676,
                            "y": 148.18750745627534,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "00c6ced8-6bea-42dc-b37e-ab85f1bc9756",
                            "links": [
                                "9141b4a7-59b9-4953-9829-c93b8f3b53fa"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "c942b6a6-c299-4d2d-b89b-75f4081c66b3",
                            "type": "default",
                            "x": 606.9750673681676,
                            "y": 164.18749769065033,
                            "name": "out-1",
                            "alignment": "right",
                            "parentNode": "00c6ced8-6bea-42dc-b37e-ab85f1bc9756",
                            "links": [
                                "e974727a-1102-42b1-b400-555868aa11ae",
                                "249d706a-1648-4774-88b7-2fc9c7ad0277"
                            ],
                            "in": false,
                            "label": "train"
                        },
                        {
                            "id": "2ecffc71-058b-40a2-b51a-58226f6d3bf4",
                            "type": "default",
                            "x": 606.9750673681676,
                            "y": 180.18750257346284,
                            "name": "out-2",
                            "alignment": "right",
                            "parentNode": "00c6ced8-6bea-42dc-b37e-ab85f1bc9756",
                            "links": [
                                "2e6057b6-808f-4922-9815-ff89b6f040c0"
                            ],
                            "in": false,
                            "label": "test"
                        }
                    ],
                    "name": "TrainTestSplit",
                    "color": "rgb(0,102,204)",
                    "portsInOrder": [
                        "578de5fc-7321-4a00-b953-2667cc47723a",
                        "ca05f0cb-1c2b-4ea4-b07c-e0656aa5d7f5",
                        "f79849fb-e090-49f1-837a-4f6d2db1c714",
                        "8d3e6e81-34e0-4580-be03-2bbbb85a75a9",
                        "552aa2f2-c574-4129-b034-097d6fe3e991"
                    ],
                    "portsOutOrder": [
                        "465eb792-f0ad-4e11-b459-cec362c7c8c4",
                        "c942b6a6-c299-4d2d-b89b-75f4081c66b3",
                        "2ecffc71-058b-40a2-b51a-58226f6d3bf4"
                    ]
                },
                "4943bdc8-a5a4-4a28-89b3-a7f841696f69": {
                    "id": "4943bdc8-a5a4-4a28-89b3-a7f841696f69",
                    "type": "custom-node",
                    "extras": {
                        "type": "string"
                    },
                    "x": 11.841776326845544,
                    "y": 203.4644486025019,
                    "ports": [
                        {
                            "id": "2c6bd512-c9a9-490a-aee8-a2961128a575",
                            "type": "default",
                            "x": 101.7125112158239,
                            "y": 230.59999769065033,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "4943bdc8-a5a4-4a28-89b3-a7f841696f69",
                            "links": [],
                            "in": false,
                            "label": "fashion_mnist"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "2c6bd512-c9a9-490a-aee8-a2961128a575"
                    ]
                },
                "029eaa38-1403-4ec2-9362-003d51b889b2": {
                    "id": "029eaa38-1403-4ec2-9362-003d51b889b2",
                    "type": "custom-node",
                    "extras": {
                        "type": "model",
                        "path": "xai_components/xai_learning/training.py",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 707.378536866173,
                    "y": 32.531978877393186,
                    "ports": [
                        {
                            "id": "e960f205-dd09-4c06-99e0-abe137ff2346",
                            "type": "default",
                            "x": 709.3750283056676,
                            "y": 59.662502573462845,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "029eaa38-1403-4ec2-9362-003d51b889b2",
                            "links": [
                                "9141b4a7-59b9-4953-9829-c93b8f3b53fa"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "5b5c9cf3-f36f-4552-a769-80f853ad6292",
                            "type": "default",
                            "x": 883.4250673681676,
                            "y": 59.662502573462845,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "029eaa38-1403-4ec2-9362-003d51b889b2",
                            "links": [
                                "b2c03e1f-5fda-4552-8018-57ba283af7b5"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "145ea609-3085-4bfd-8aea-849c6219b0bf",
                            "type": "default",
                            "x": 709.3750283056676,
                            "y": 75.66250745627535,
                            "name": "parameter-any-training_data",
                            "alignment": "left",
                            "parentNode": "029eaa38-1403-4ec2-9362-003d51b889b2",
                            "links": [
                                "249d706a-1648-4774-88b7-2fc9c7ad0277"
                            ],
                            "in": true,
                            "label": "training_data"
                        },
                        {
                            "id": "b477d6bc-a926-4a0c-b867-0448dd7af6d9",
                            "type": "default",
                            "x": 883.4250673681676,
                            "y": 75.66250745627535,
                            "name": "parameter-out-keras.Sequential-model",
                            "alignment": "right",
                            "parentNode": "029eaa38-1403-4ec2-9362-003d51b889b2",
                            "links": [
                                "f65f5e38-be84-4809-8ff9-4f5ccb8f8348"
                            ],
                            "in": false,
                            "label": "model"
                        },
                        {
                            "id": "1017fcc0-6a21-4692-a196-aa8523b53db5",
                            "type": "default",
                            "x": 883.4250673681676,
                            "y": 91.6625050148691,
                            "name": "parameter-out-dict-model_config",
                            "alignment": "right",
                            "parentNode": "029eaa38-1403-4ec2-9362-003d51b889b2",
                            "links": [],
                            "in": false,
                            "label": "model_config"
                        }
                    ],
                    "name": "Create2DInputModel",
                    "color": "rgb(153,0,102)",
                    "portsInOrder": [
                        "e960f205-dd09-4c06-99e0-abe137ff2346",
                        "145ea609-3085-4bfd-8aea-849c6219b0bf"
                    ],
                    "portsOutOrder": [
                        "5b5c9cf3-f36f-4552-a769-80f853ad6292",
                        "b477d6bc-a926-4a0c-b867-0448dd7af6d9",
                        "1017fcc0-6a21-4692-a196-aa8523b53db5"
                    ]
                }
            }
        }
    ]
}