{
    "id": "42c2ec4d-83dc-4458-9df3-52b03c5eb845",
    "offsetX": -10.534886049583879,
    "offsetY": 103.63701132053421,
    "zoom": 73.01666666666685,
    "gridSize": 0,
    "layers": [
        {
            "id": "a2b7ab76-d2a6-4cf3-9586-572e00364280",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "5d372640-9f3f-45e7-936a-5e1166b29a99": {
                    "id": "5d372640-9f3f-45e7-936a-5e1166b29a99",
                    "type": "triangle",
                    "selected": false,
                    "source": "1df74e98-686e-4c0d-9ff6-c85040db239d",
                    "sourcePort": "83fc3500-4b92-40b7-8b59-163596fb3d37",
                    "target": "b9e041cf-27c7-4488-ada4-6623adb0ab30",
                    "targetPort": "82ffb26d-208f-4c04-8b2c-c5342aae2641",
                    "points": [
                        {
                            "id": "d3fc5ce8-31ca-49a1-b244-5715b2dfb27e",
                            "type": "point",
                            "x": 1390.45,
                            "y": 153.438
                        },
                        {
                            "id": "ae98ff54-af80-457b-83fe-fa78dae61b87",
                            "type": "point",
                            "x": 1448.3,
                            "y": 173.275
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "f687255b-f113-4cc8-9455-fca307cd2b8c": {
                    "id": "f687255b-f113-4cc8-9455-fca307cd2b8c",
                    "type": "custom",
                    "selected": false,
                    "source": "9dca8612-5727-4d84-b9ac-16cdb3809f87",
                    "sourcePort": "f398f210-9249-40cc-a4df-af5ca6f72784",
                    "target": "68323fd7-b170-4e8d-85c4-2ccca655d273",
                    "targetPort": "e4574193-6f5a-4a5e-b15e-fe865ea587eb",
                    "points": [
                        {
                            "id": "80f0e53f-abac-451b-9bd8-88d14f128605",
                            "type": "point",
                            "x": 829.425,
                            "y": 289.063
                        },
                        {
                            "id": "fec8f778-62d8-4ea3-b7d5-8332f92d2fc1",
                            "type": "point",
                            "x": 930.187,
                            "y": 185.463
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a4e1713d-7060-4688-b964-6d8fbd1403bc": {
                    "id": "a4e1713d-7060-4688-b964-6d8fbd1403bc",
                    "type": "triangle",
                    "selected": false,
                    "source": "68323fd7-b170-4e8d-85c4-2ccca655d273",
                    "sourcePort": "a47793b4-1bd1-4868-9c98-68c79d479953",
                    "target": "1df74e98-686e-4c0d-9ff6-c85040db239d",
                    "targetPort": "65093d30-9ff3-432b-bb4f-61702726567a",
                    "points": [
                        {
                            "id": "64be150b-6b33-4cc0-a3ef-e2aa8a08c19f",
                            "type": "point",
                            "x": 1164.513,
                            "y": 137.463
                        },
                        {
                            "id": "57c60c21-645c-46ce-90f1-c50eb5423984",
                            "type": "point",
                            "x": 1213.613,
                            "y": 153.438
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a2c477f9-f03b-4261-9e1a-aa7f6d2f2c9b": {
                    "id": "a2c477f9-f03b-4261-9e1a-aa7f6d2f2c9b",
                    "type": "custom",
                    "selected": false,
                    "source": "68323fd7-b170-4e8d-85c4-2ccca655d273",
                    "sourcePort": "f56d6edf-c587-4ed1-9fd5-6d4996a3073e",
                    "target": "1df74e98-686e-4c0d-9ff6-c85040db239d",
                    "targetPort": "108a5afa-e846-4771-b519-f86f35a161a1",
                    "points": [
                        {
                            "id": "0af96af9-60bb-4640-90cd-de8fd81f4fa2",
                            "type": "point",
                            "x": 1164.513,
                            "y": 153.462
                        },
                        {
                            "id": "e6ebabf6-ca6c-4512-953d-3f7db45f08ac",
                            "type": "point",
                            "x": 1213.613,
                            "y": 169.438
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "fd6966a6-41e3-45ac-b00c-c5c3a9c774ee": {
                    "id": "fd6966a6-41e3-45ac-b00c-c5c3a9c774ee",
                    "type": "triangle",
                    "selected": false,
                    "source": "9bb883a7-3c66-443b-9ae3-02fd004c1566",
                    "sourcePort": "f8359848-295f-4d0c-97b1-5ad136dfc9f2",
                    "target": "68323fd7-b170-4e8d-85c4-2ccca655d273",
                    "targetPort": "f28e4a7c-4a46-490c-b9cf-83a0c1fde6b0",
                    "points": [
                        {
                            "id": "a9586f34-874c-4c40-b776-0ad34685710a",
                            "type": "point",
                            "x": 865.188,
                            "y": 68.238
                        },
                        {
                            "id": "5a486d49-460e-4e8f-b749-94404e0d0114",
                            "type": "point",
                            "x": 930.187,
                            "y": 137.463
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b7fca48e-520d-4bbd-81db-5ec652b6565c": {
                    "id": "b7fca48e-520d-4bbd-81db-5ec652b6565c",
                    "type": "custom",
                    "selected": false,
                    "source": "9bb883a7-3c66-443b-9ae3-02fd004c1566",
                    "sourcePort": "8857aad6-5ef4-4ad3-900d-58921cacabef",
                    "target": "68323fd7-b170-4e8d-85c4-2ccca655d273",
                    "targetPort": "67b7bf15-e4b3-4913-abeb-0528381c3f56",
                    "points": [
                        {
                            "id": "a8ed38b8-9399-45af-9393-5537e7160b71",
                            "type": "point",
                            "x": 865.188,
                            "y": 84.237
                        },
                        {
                            "id": "f8417594-4cbf-402b-91b9-c1bde63c712c",
                            "type": "point",
                            "x": 930.187,
                            "y": 153.462
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4ed310fd-d886-4543-ae05-00461e58ca14": {
                    "id": "4ed310fd-d886-4543-ae05-00461e58ca14",
                    "type": "custom",
                    "selected": false,
                    "source": "bacd83a3-8d6e-4db5-ba21-bd3c25af184d",
                    "sourcePort": "31173d23-e739-4784-8444-88e9ba6ba94e",
                    "target": "75fa2162-1bad-4b72-8730-8d0956d6d135",
                    "targetPort": "9594e3bf-0d9d-4a38-b8db-f40f1b08dfd6",
                    "points": [
                        {
                            "id": "b21f6eef-3d3d-48f5-9d62-5a4b3702123b",
                            "type": "point",
                            "x": 372.225,
                            "y": 257.162
                        },
                        {
                            "id": "8e8cd75e-7442-48a7-9033-1f80117f8e3b",
                            "type": "point",
                            "x": 477.275,
                            "y": 184.137
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e3f98e43-e04a-499e-b095-907932b77a18": {
                    "id": "e3f98e43-e04a-499e-b095-907932b77a18",
                    "type": "custom",
                    "selected": false,
                    "source": "d1ecf20f-3b86-4d76-b2ab-2f60fd95e63a",
                    "sourcePort": "e23b1613-a78f-4f28-9603-a3acfb1abd6e",
                    "target": "75fa2162-1bad-4b72-8730-8d0956d6d135",
                    "targetPort": "27686323-6728-4ced-aaf0-aca277b73cfc",
                    "points": [
                        {
                            "id": "ed15b062-01cf-4a00-842a-b3cf911e4aaf",
                            "type": "point",
                            "x": 374.662,
                            "y": 325.85
                        },
                        {
                            "id": "7310f2e9-948a-40d3-921d-0a716e668085",
                            "type": "point",
                            "x": 477.275,
                            "y": 216.137
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ee697d1e-0f3f-486c-a3ab-7c4171c257cd": {
                    "id": "ee697d1e-0f3f-486c-a3ab-7c4171c257cd",
                    "type": "custom",
                    "selected": false,
                    "source": "75fa2162-1bad-4b72-8730-8d0956d6d135",
                    "sourcePort": "e71aac04-247d-479f-ae2c-4ff0f358cd22",
                    "target": "1df74e98-686e-4c0d-9ff6-c85040db239d",
                    "targetPort": "c79caea5-1885-4e61-9273-45387cbd1eab",
                    "points": [
                        {
                            "id": "e6a8ff1a-ff1e-49b5-b711-60a4a86a6bb1",
                            "type": "point",
                            "x": 644.938,
                            "y": 184.137
                        },
                        {
                            "id": "b4d251a5-f70c-4c03-9383-390e2ec4dfc0",
                            "type": "point",
                            "x": 1213.613,
                            "y": 185.437
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "358ed13e-c5c4-4731-a2b2-54402bce2b59": {
                    "id": "358ed13e-c5c4-4731-a2b2-54402bce2b59",
                    "type": "custom",
                    "selected": false,
                    "source": "75fa2162-1bad-4b72-8730-8d0956d6d135",
                    "sourcePort": "8cc8aadb-133b-4861-9289-55bfebc41b26",
                    "target": "68323fd7-b170-4e8d-85c4-2ccca655d273",
                    "targetPort": "32e744fe-1271-418b-8b34-65efa08cfb4c",
                    "points": [
                        {
                            "id": "6e4f6d62-e45c-43e2-845f-c205ffcbfee7",
                            "type": "point",
                            "x": 644.938,
                            "y": 168.138
                        },
                        {
                            "id": "f5ff8c91-88a1-4e2b-b390-d089faa5ec56",
                            "type": "point",
                            "x": 930.187,
                            "y": 169.463
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "2bf58cbe-bbb0-4ada-b35c-75f221a24024": {
                    "id": "2bf58cbe-bbb0-4ada-b35c-75f221a24024",
                    "type": "triangle",
                    "selected": false,
                    "source": "75fa2162-1bad-4b72-8730-8d0956d6d135",
                    "sourcePort": "9913e11c-57eb-483c-8e6a-23889093e986",
                    "target": "9bb883a7-3c66-443b-9ae3-02fd004c1566",
                    "targetPort": "029878ce-0e04-4b3b-a090-50528cbddccd",
                    "points": [
                        {
                            "id": "53569f40-3d52-4300-aa6b-ea690797da1b",
                            "type": "point",
                            "x": 644.938,
                            "y": 152.138
                        },
                        {
                            "id": "a511182b-d6b6-499b-ad29-2ae3b18bd0aa",
                            "type": "point",
                            "x": 657.138,
                            "y": 68.238
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "81e50653-c315-4f80-b309-420e1262c099": {
                    "id": "81e50653-c315-4f80-b309-420e1262c099",
                    "type": "custom",
                    "selected": false,
                    "source": "75fa2162-1bad-4b72-8730-8d0956d6d135",
                    "sourcePort": "8cc8aadb-133b-4861-9289-55bfebc41b26",
                    "target": "9bb883a7-3c66-443b-9ae3-02fd004c1566",
                    "targetPort": "df362df6-a268-4abe-9081-64574af66c98",
                    "points": [
                        {
                            "id": "2b650a63-c989-4da1-b925-7e69160efdec",
                            "type": "point",
                            "x": 644.938,
                            "y": 168.138
                        },
                        {
                            "id": "b0cc1ca0-ab74-4d86-b1d6-bf90732146a4",
                            "type": "point",
                            "x": 657.138,
                            "y": 84.237
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "dcbe8363-6f08-44dd-b65c-7a4dd2e4d58c": {
                    "id": "dcbe8363-6f08-44dd-b65c-7a4dd2e4d58c",
                    "type": "triangle",
                    "selected": false,
                    "source": "8ec5f3e7-30bc-4ffe-9362-99a9a7475fe8",
                    "sourcePort": "ea0d5274-a264-4e83-be99-98dfd344b694",
                    "target": "b453af74-9e09-4dfa-8c26-906e314b4054",
                    "targetPort": "0b139e93-dc50-40d6-a6e4-c277fef00e92",
                    "points": [
                        {
                            "id": "8323a7a3-49b4-4355-bacc-64f1c7f6fd6b",
                            "type": "point",
                            "x": 136.325,
                            "y": 62.175
                        },
                        {
                            "id": "804adbb6-e393-4d21-b24d-5778ae6e9718",
                            "type": "point",
                            "x": 201.538,
                            "y": 84.313
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e4926133-bd63-4a8c-b50d-8d72de8a7630": {
                    "id": "e4926133-bd63-4a8c-b50d-8d72de8a7630",
                    "type": "triangle",
                    "selected": false,
                    "source": "b453af74-9e09-4dfa-8c26-906e314b4054",
                    "sourcePort": "c3c6dfdc-9d61-4c55-9a1a-4ab029c96b58",
                    "target": "75fa2162-1bad-4b72-8730-8d0956d6d135",
                    "targetPort": "5661aacd-aa08-45de-a48e-6cd562ffa19e",
                    "points": [
                        {
                            "id": "dd91d598-8e53-4ef8-96c0-2040312750ad",
                            "type": "point",
                            "x": 407.725,
                            "y": 84.313
                        },
                        {
                            "id": "26413bcb-c111-45ab-ac4d-a53db88266fd",
                            "type": "point",
                            "x": 477.275,
                            "y": 152.138
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "39074613-63a9-4f7f-bc3b-23a245fb6e46": {
                    "id": "39074613-63a9-4f7f-bc3b-23a245fb6e46",
                    "type": "custom",
                    "selected": false,
                    "source": "b453af74-9e09-4dfa-8c26-906e314b4054",
                    "sourcePort": "7248b068-b063-421b-9468-fcda7829fd46",
                    "target": "75fa2162-1bad-4b72-8730-8d0956d6d135",
                    "targetPort": "d26bdeed-84bb-4e23-9fa0-dcee3900c421",
                    "points": [
                        {
                            "id": "c8c11833-39ad-4ed9-9cb8-164adfc45e58",
                            "type": "point",
                            "x": 407.725,
                            "y": 100.312
                        },
                        {
                            "id": "e7d08db3-ea95-44fc-8bb7-2cab60cc5ba2",
                            "type": "point",
                            "x": 477.275,
                            "y": 168.138
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "9888e63f-2a42-495a-8785-85625afafad5": {
                    "id": "9888e63f-2a42-495a-8785-85625afafad5",
                    "type": "custom",
                    "selected": false,
                    "source": "65bec10c-af39-4f21-8b71-7f1739960b5a",
                    "sourcePort": "e26c06f9-7a1f-4392-95ec-e3d049c6ce51",
                    "target": "b453af74-9e09-4dfa-8c26-906e314b4054",
                    "targetPort": "a5362c25-6cd5-4cbc-9be0-b18bb596b8ab",
                    "points": [
                        {
                            "id": "70c4b23b-e091-4ee8-8f1d-faca687e3661",
                            "type": "point",
                            "x": 130.938,
                            "y": 159.075
                        },
                        {
                            "id": "8700064c-bad7-414c-b1a2-9a10f9fcaee3",
                            "type": "point",
                            "x": 201.538,
                            "y": 100.312
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "1bd5ebd5-a5ef-4f60-9962-06dec893d3f6",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "8ec5f3e7-30bc-4ffe-9362-99a9a7475fe8": {
                    "id": "8ec5f3e7-30bc-4ffe-9362-99a9a7475fe8",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 83.723,
                    "y": 27.539,
                    "ports": [
                        {
                            "id": "ea0d5274-a264-4e83-be99-98dfd344b694",
                            "type": "default",
                            "x": 128.825,
                            "y": 54.675,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "8ec5f3e7-30bc-4ffe-9362-99a9a7475fe8",
                            "links": [
                                "dcbe8363-6f08-44dd-b65c-7a4dd2e4d58c"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "1f742844-3d9b-4818-a7c3-4daba263ff78",
                            "type": "default",
                            "x": 128.825,
                            "y": 70.675,
                            "name": "parameter-out-1",
                            "alignment": "right",
                            "parentNode": "8ec5f3e7-30bc-4ffe-9362-99a9a7475fe8",
                            "links": [],
                            "in": false,
                            "label": "  "
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "ea0d5274-a264-4e83-be99-98dfd344b694",
                        "1f742844-3d9b-4818-a7c3-4daba263ff78"
                    ]
                },
                "b9e041cf-27c7-4488-ada4-6623adb0ab30": {
                    "id": "b9e041cf-27c7-4488-ada4-6623adb0ab30",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1438.802,
                    "y": 138.64,
                    "ports": [
                        {
                            "id": "82ffb26d-208f-4c04-8b2c-c5342aae2641",
                            "type": "default",
                            "x": 1440.8,
                            "y": 165.775,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "b9e041cf-27c7-4488-ada4-6623adb0ab30",
                            "links": [
                                "5d372640-9f3f-45e7-936a-5e1166b29a99"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "e8a1caeb-514f-4d71-8afa-77d5cf4dac5e",
                            "type": "default",
                            "x": 1440.8,
                            "y": 181.775,
                            "name": "parameter-in-1",
                            "alignment": "left",
                            "parentNode": "b9e041cf-27c7-4488-ada4-6623adb0ab30",
                            "links": [],
                            "in": true,
                            "label": "  "
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "82ffb26d-208f-4c04-8b2c-c5342aae2641",
                        "e8a1caeb-514f-4d71-8afa-77d5cf4dac5e"
                    ],
                    "portsOutOrder": []
                },
                "65bec10c-af39-4f21-8b71-7f1739960b5a": {
                    "id": "65bec10c-af39-4f21-8b71-7f1739960b5a",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 64.681,
                    "y": 124.449,
                    "ports": [
                        {
                            "id": "e26c06f9-7a1f-4392-95ec-e3d049c6ce51",
                            "type": "default",
                            "x": 123.438,
                            "y": 151.575,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "65bec10c-af39-4f21-8b71-7f1739960b5a",
                            "links": [
                                "9888e63f-2a42-495a-8785-85625afafad5"
                            ],
                            "in": false,
                            "label": "mnist"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "e26c06f9-7a1f-4392-95ec-e3d049c6ce51"
                    ]
                },
                "9dca8612-5727-4d84-b9ac-16cdb3809f87": {
                    "id": "9dca8612-5727-4d84-b9ac-16cdb3809f87",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 757.659,
                    "y": 254.426,
                    "ports": [
                        {
                            "id": "f398f210-9249-40cc-a4df-af5ca6f72784",
                            "type": "default",
                            "x": 821.925,
                            "y": 281.563,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9dca8612-5727-4d84-b9ac-16cdb3809f87",
                            "links": [
                                "f687255b-f113-4cc8-9455-fca307cd2b8c"
                            ],
                            "in": false,
                            "label": "1"
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(204,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "f398f210-9249-40cc-a4df-af5ca6f72784"
                    ]
                },
                "df8259bd-7432-41e7-9d9f-a42c5e25bf2d": {
                    "id": "df8259bd-7432-41e7-9d9f-a42c5e25bf2d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 69.799,
                    "y": 252.214,
                    "ports": [
                        {
                            "id": "febcddf4-e51c-4c55-8bfc-7a0f57be6d5a",
                            "type": "default",
                            "x": 128.562,
                            "y": 279.35,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "df8259bd-7432-41e7-9d9f-a42c5e25bf2d",
                            "links": [],
                            "in": false,
                            "label": "cifar10"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "febcddf4-e51c-4c55-8bfc-7a0f57be6d5a"
                    ]
                },
                "cdeb7e03-837a-46a0-a5e8-55f1fb7fd90f": {
                    "id": "cdeb7e03-837a-46a0-a5e8-55f1fb7fd90f",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 70.728,
                    "y": 311.863,
                    "ports": [
                        {
                            "id": "494abf19-7846-4d3a-a29e-93bcb7a1364e",
                            "type": "default",
                            "x": 131.863,
                            "y": 339,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "cdeb7e03-837a-46a0-a5e8-55f1fb7fd90f",
                            "links": [],
                            "in": false,
                            "label": "cifar100"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "494abf19-7846-4d3a-a29e-93bcb7a1364e"
                    ]
                },
                "bacd83a3-8d6e-4db5-ba21-bd3c25af184d": {
                    "id": "bacd83a3-8d6e-4db5-ba21-bd3c25af184d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "float",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 310.258,
                    "y": 222.526,
                    "ports": [
                        {
                            "id": "31173d23-e739-4784-8444-88e9ba6ba94e",
                            "type": "default",
                            "x": 364.725,
                            "y": 249.663,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "bacd83a3-8d6e-4db5-ba21-bd3c25af184d",
                            "links": [
                                "4ed310fd-d886-4543-ae05-00461e58ca14"
                            ],
                            "in": false,
                            "label": "0.8"
                        }
                    ],
                    "name": "Literal Float",
                    "color": "rgb(153,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "31173d23-e739-4784-8444-88e9ba6ba94e"
                    ]
                },
                "d1ecf20f-3b86-4d76-b2ab-2f60fd95e63a": {
                    "id": "d1ecf20f-3b86-4d76-b2ab-2f60fd95e63a",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "boolean",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 310.239,
                    "y": 291.218,
                    "ports": [
                        {
                            "id": "e23b1613-a78f-4f28-9603-a3acfb1abd6e",
                            "type": "default",
                            "x": 367.162,
                            "y": 318.35,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "d1ecf20f-3b86-4d76-b2ab-2f60fd95e63a",
                            "links": [
                                "e3f98e43-e04a-499e-b095-907932b77a18"
                            ],
                            "in": false,
                            "label": "False"
                        }
                    ],
                    "name": "Literal False",
                    "color": "rgb(102,51,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "e23b1613-a78f-4f28-9603-a3acfb1abd6e"
                    ]
                },
                "4943bdc8-a5a4-4a28-89b3-a7f841696f69": {
                    "id": "4943bdc8-a5a4-4a28-89b3-a7f841696f69",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 36.494,
                    "y": 192.508,
                    "ports": [
                        {
                            "id": "2c6bd512-c9a9-490a-aee8-a2961128a575",
                            "type": "default",
                            "x": 126.363,
                            "y": 219.638,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "4943bdc8-a5a4-4a28-89b3-a7f841696f69",
                            "links": [],
                            "in": false,
                            "label": "fashion_mnist"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "2c6bd512-c9a9-490a-aee8-a2961128a575"
                    ]
                },
                "1df74e98-686e-4c0d-9ff6-c85040db239d": {
                    "id": "1df74e98-686e-4c0d-9ff6-c85040db239d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "eval",
                        "path": "xai_components/xai_learning/training.py"
                    },
                    "x": 1204.117,
                    "y": 118.808,
                    "ports": [
                        {
                            "id": "65093d30-9ff3-432b-bb4f-61702726567a",
                            "type": "default",
                            "x": 1206.113,
                            "y": 145.937,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "1df74e98-686e-4c0d-9ff6-c85040db239d",
                            "links": [
                                "a4e1713d-7060-4688-b964-6d8fbd1403bc"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "83fc3500-4b92-40b7-8b59-163596fb3d37",
                            "type": "default",
                            "x": 1382.95,
                            "y": 145.937,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "1df74e98-686e-4c0d-9ff6-c85040db239d",
                            "links": [
                                "5d372640-9f3f-45e7-936a-5e1166b29a99"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "108a5afa-e846-4771-b519-f86f35a161a1",
                            "type": "default",
                            "x": 1206.113,
                            "y": 161.938,
                            "name": "parameter-any-model",
                            "alignment": "left",
                            "parentNode": "1df74e98-686e-4c0d-9ff6-c85040db239d",
                            "links": [
                                "a2c477f9-f03b-4261-9e1a-aa7f6d2f2c9b"
                            ],
                            "in": true,
                            "label": "model"
                        },
                        {
                            "id": "c79caea5-1885-4e61-9273-45387cbd1eab",
                            "type": "default",
                            "x": 1206.113,
                            "y": 177.937,
                            "name": "parameter-any-eval_dataset",
                            "alignment": "left",
                            "parentNode": "1df74e98-686e-4c0d-9ff6-c85040db239d",
                            "links": [
                                "ee697d1e-0f3f-486c-a3ab-7c4171c257cd"
                            ],
                            "in": true,
                            "label": "eval_dataset"
                        },
                        {
                            "id": "bc6951c0-6acf-482f-aca7-cd145199bc3e",
                            "type": "default",
                            "x": 1382.95,
                            "y": 161.938,
                            "name": "parameter-out-Dict[str, str]-metrics",
                            "alignment": "right",
                            "parentNode": "1df74e98-686e-4c0d-9ff6-c85040db239d",
                            "links": [],
                            "in": false,
                            "label": "metrics"
                        }
                    ],
                    "name": "EvaluateAccuracy",
                    "color": "rgb(153,51,204)",
                    "portsInOrder": [
                        "65093d30-9ff3-432b-bb4f-61702726567a",
                        "108a5afa-e846-4771-b519-f86f35a161a1",
                        "c79caea5-1885-4e61-9273-45387cbd1eab"
                    ],
                    "portsOutOrder": [
                        "83fc3500-4b92-40b7-8b59-163596fb3d37",
                        "bc6951c0-6acf-482f-aca7-cd145199bc3e"
                    ]
                },
                "68323fd7-b170-4e8d-85c4-2ccca655d273": {
                    "id": "68323fd7-b170-4e8d-85c4-2ccca655d273",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "train",
                        "path": "xai_components/xai_learning/training.py"
                    },
                    "x": 920.698,
                    "y": 102.835,
                    "ports": [
                        {
                            "id": "f28e4a7c-4a46-490c-b9cf-83a0c1fde6b0",
                            "type": "default",
                            "x": 922.688,
                            "y": 129.963,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "68323fd7-b170-4e8d-85c4-2ccca655d273",
                            "links": [
                                "fd6966a6-41e3-45ac-b00c-c5c3a9c774ee"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "a47793b4-1bd1-4868-9c98-68c79d479953",
                            "type": "default",
                            "x": 1157.013,
                            "y": 129.963,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "68323fd7-b170-4e8d-85c4-2ccca655d273",
                            "links": [
                                "a4e1713d-7060-4688-b964-6d8fbd1403bc"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "67b7bf15-e4b3-4913-abeb-0528381c3f56",
                            "type": "default",
                            "x": 922.688,
                            "y": 145.962,
                            "name": "parameter-any-model",
                            "alignment": "left",
                            "parentNode": "68323fd7-b170-4e8d-85c4-2ccca655d273",
                            "links": [
                                "b7fca48e-520d-4bbd-81db-5ec652b6565c"
                            ],
                            "in": true,
                            "label": "model"
                        },
                        {
                            "id": "32e744fe-1271-418b-8b34-65efa08cfb4c",
                            "type": "default",
                            "x": 922.688,
                            "y": 161.963,
                            "name": "parameter-any-training_data",
                            "alignment": "left",
                            "parentNode": "68323fd7-b170-4e8d-85c4-2ccca655d273",
                            "links": [
                                "358ed13e-c5c4-4731-a2b2-54402bce2b59"
                            ],
                            "in": true,
                            "label": "training_data"
                        },
                        {
                            "id": "e4574193-6f5a-4a5e-b15e-fe865ea587eb",
                            "type": "default",
                            "x": 922.688,
                            "y": 177.963,
                            "name": "parameter-int-training_epochs",
                            "alignment": "left",
                            "parentNode": "68323fd7-b170-4e8d-85c4-2ccca655d273",
                            "links": [
                                "f687255b-f113-4cc8-9455-fca307cd2b8c"
                            ],
                            "in": true,
                            "label": "training_epochs"
                        },
                        {
                            "id": "f56d6edf-c587-4ed1-9fd5-6d4996a3073e",
                            "type": "default",
                            "x": 1157.013,
                            "y": 145.962,
                            "name": "parameter-out-keras.Sequential-trained_model",
                            "alignment": "right",
                            "parentNode": "68323fd7-b170-4e8d-85c4-2ccca655d273",
                            "links": [
                                "a2c477f9-f03b-4261-9e1a-aa7f6d2f2c9b"
                            ],
                            "in": false,
                            "label": "trained_model"
                        },
                        {
                            "id": "f83929ec-f3d3-4b18-941c-2c9b54e1260a",
                            "type": "default",
                            "x": 1157.013,
                            "y": 161.963,
                            "name": "parameter-out-dict-training_metrics",
                            "alignment": "right",
                            "parentNode": "68323fd7-b170-4e8d-85c4-2ccca655d273",
                            "links": [],
                            "in": false,
                            "label": "training_metrics"
                        }
                    ],
                    "name": "TrainImageClassifier",
                    "color": "rgb(102,51,102)",
                    "portsInOrder": [
                        "f28e4a7c-4a46-490c-b9cf-83a0c1fde6b0",
                        "67b7bf15-e4b3-4913-abeb-0528381c3f56",
                        "32e744fe-1271-418b-8b34-65efa08cfb4c",
                        "e4574193-6f5a-4a5e-b15e-fe865ea587eb"
                    ],
                    "portsOutOrder": [
                        "a47793b4-1bd1-4868-9c98-68c79d479953",
                        "f56d6edf-c587-4ed1-9fd5-6d4996a3073e",
                        "f83929ec-f3d3-4b18-941c-2c9b54e1260a"
                    ]
                },
                "9bb883a7-3c66-443b-9ae3-02fd004c1566": {
                    "id": "9bb883a7-3c66-443b-9ae3-02fd004c1566",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "model",
                        "path": "xai_components/xai_learning/training.py"
                    },
                    "x": 647.638,
                    "y": 33.602,
                    "ports": [
                        {
                            "id": "029878ce-0e04-4b3b-a090-50528cbddccd",
                            "type": "default",
                            "x": 649.638,
                            "y": 60.737,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "9bb883a7-3c66-443b-9ae3-02fd004c1566",
                            "links": [
                                "2bf58cbe-bbb0-4ada-b35c-75f221a24024"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "f8359848-295f-4d0c-97b1-5ad136dfc9f2",
                            "type": "default",
                            "x": 857.688,
                            "y": 60.737,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9bb883a7-3c66-443b-9ae3-02fd004c1566",
                            "links": [
                                "fd6966a6-41e3-45ac-b00c-c5c3a9c774ee"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "df362df6-a268-4abe-9081-64574af66c98",
                            "type": "default",
                            "x": 649.638,
                            "y": 76.737,
                            "name": "parameter-any-training_data",
                            "alignment": "left",
                            "parentNode": "9bb883a7-3c66-443b-9ae3-02fd004c1566",
                            "links": [
                                "81e50653-c315-4f80-b309-420e1262c099"
                            ],
                            "in": true,
                            "label": "training_data"
                        },
                        {
                            "id": "8857aad6-5ef4-4ad3-900d-58921cacabef",
                            "type": "default",
                            "x": 857.688,
                            "y": 76.737,
                            "name": "parameter-out-keras.Sequential-model",
                            "alignment": "right",
                            "parentNode": "9bb883a7-3c66-443b-9ae3-02fd004c1566",
                            "links": [
                                "b7fca48e-520d-4bbd-81db-5ec652b6565c"
                            ],
                            "in": false,
                            "label": "model"
                        },
                        {
                            "id": "75356dba-6f26-4fe9-ad84-86eada24acba",
                            "type": "default",
                            "x": 857.688,
                            "y": 92.737,
                            "name": "parameter-out-dict-model_config",
                            "alignment": "right",
                            "parentNode": "9bb883a7-3c66-443b-9ae3-02fd004c1566",
                            "links": [],
                            "in": false,
                            "label": "model_config"
                        }
                    ],
                    "name": "Create2DInputModel",
                    "color": "rgb(153,0,102)",
                    "portsInOrder": [
                        "029878ce-0e04-4b3b-a090-50528cbddccd",
                        "df362df6-a268-4abe-9081-64574af66c98"
                    ],
                    "portsOutOrder": [
                        "f8359848-295f-4d0c-97b1-5ad136dfc9f2",
                        "8857aad6-5ef4-4ad3-900d-58921cacabef",
                        "75356dba-6f26-4fe9-ad84-86eada24acba"
                    ]
                },
                "75fa2162-1bad-4b72-8730-8d0956d6d135": {
                    "id": "75fa2162-1bad-4b72-8730-8d0956d6d135",
                    "locked": false,
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "split",
                        "path": "xai_components/xai_learning/training.py",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 467.783,
                    "y": 117.502,
                    "ports": [
                        {
                            "id": "5661aacd-aa08-45de-a48e-6cd562ffa19e",
                            "type": "default",
                            "x": 469.775,
                            "y": 144.637,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "75fa2162-1bad-4b72-8730-8d0956d6d135",
                            "links": [
                                "e4926133-bd63-4a8c-b50d-8d72de8a7630"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "9913e11c-57eb-483c-8e6a-23889093e986",
                            "type": "default",
                            "x": 637.438,
                            "y": 144.637,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "75fa2162-1bad-4b72-8730-8d0956d6d135",
                            "links": [
                                "2bf58cbe-bbb0-4ada-b35c-75f221a24024"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "d26bdeed-84bb-4e23-9fa0-dcee3900c421",
                            "type": "default",
                            "x": 469.775,
                            "y": 160.638,
                            "name": "parameter-any-dataset",
                            "alignment": "left",
                            "parentNode": "75fa2162-1bad-4b72-8730-8d0956d6d135",
                            "links": [
                                "39074613-63a9-4f7f-bc3b-23a245fb6e46"
                            ],
                            "in": true,
                            "label": "dataset"
                        },
                        {
                            "id": "9594e3bf-0d9d-4a38-b8db-f40f1b08dfd6",
                            "type": "default",
                            "x": 469.775,
                            "y": 176.637,
                            "name": "parameter-float-train_split",
                            "alignment": "left",
                            "parentNode": "75fa2162-1bad-4b72-8730-8d0956d6d135",
                            "links": [
                                "4ed310fd-d886-4543-ae05-00461e58ca14"
                            ],
                            "in": true,
                            "label": "train_split"
                        },
                        {
                            "id": "e1bb025a-eae6-456f-b150-45a19571067f",
                            "type": "default",
                            "x": 469.775,
                            "y": 192.638,
                            "name": "parameter-int-random_state",
                            "alignment": "left",
                            "parentNode": "75fa2162-1bad-4b72-8730-8d0956d6d135",
                            "links": [],
                            "in": true,
                            "label": "random_state"
                        },
                        {
                            "id": "27686323-6728-4ced-aaf0-aca277b73cfc",
                            "type": "default",
                            "x": 469.775,
                            "y": 208.637,
                            "name": "parameter-boolean-shuffle",
                            "alignment": "left",
                            "parentNode": "75fa2162-1bad-4b72-8730-8d0956d6d135",
                            "links": [
                                "e3f98e43-e04a-499e-b095-907932b77a18"
                            ],
                            "in": true,
                            "label": "shuffle"
                        },
                        {
                            "id": "8cc8aadb-133b-4861-9289-55bfebc41b26",
                            "type": "default",
                            "x": 637.438,
                            "y": 160.638,
                            "name": "parameter-out-Tuple[np.array, np.array]-train",
                            "alignment": "right",
                            "parentNode": "75fa2162-1bad-4b72-8730-8d0956d6d135",
                            "links": [
                                "358ed13e-c5c4-4731-a2b2-54402bce2b59",
                                "81e50653-c315-4f80-b309-420e1262c099"
                            ],
                            "in": false,
                            "label": "train"
                        },
                        {
                            "id": "e71aac04-247d-479f-ae2c-4ff0f358cd22",
                            "type": "default",
                            "x": 637.438,
                            "y": 176.637,
                            "name": "parameter-out-Tuple[np.array, np.array]-test",
                            "alignment": "right",
                            "parentNode": "75fa2162-1bad-4b72-8730-8d0956d6d135",
                            "links": [
                                "ee697d1e-0f3f-486c-a3ab-7c4171c257cd"
                            ],
                            "in": false,
                            "label": "test"
                        }
                    ],
                    "name": "TrainTestSplit",
                    "color": "rgb(204,204,204)",
                    "portsInOrder": [
                        "5661aacd-aa08-45de-a48e-6cd562ffa19e",
                        "d26bdeed-84bb-4e23-9fa0-dcee3900c421",
                        "9594e3bf-0d9d-4a38-b8db-f40f1b08dfd6",
                        "e1bb025a-eae6-456f-b150-45a19571067f",
                        "27686323-6728-4ced-aaf0-aca277b73cfc"
                    ],
                    "portsOutOrder": [
                        "9913e11c-57eb-483c-8e6a-23889093e986",
                        "8cc8aadb-133b-4861-9289-55bfebc41b26",
                        "e71aac04-247d-479f-ae2c-4ff0f358cd22"
                    ]
                },
                "b453af74-9e09-4dfa-8c26-906e314b4054": {
                    "id": "b453af74-9e09-4dfa-8c26-906e314b4054",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_learning/training.py",
                        "description": "Loads a Keras image dataset or creates a dataset from a directory.\n\n### Reference:\n- Keras Model Applications: https://keras.io/api/datasets/\n\n##### inPorts:\n- dataset_name: Loads a Keras image dataset given a valid string \n    (mnist / mnist fasion / cifar10 / cifar 100) OR \n    creates a dataset object when given a valid dataset directory path. \n    \n    For the latter, the directory must have subdirectories and each \n    subdirectory name will be treated as its own class.\n\n    for example, when given a Literal String `DATASET`, the structure must be:\n    working_dir/\n        |- DATASET \n            |- CLASS_1\n            |- CLASS_2\n            |- CLASS_3\n    \n##### outPorts:\n- dataset: a dataset tuple\n- class_dict: dict of classes if not using IMAGENET.",
                        "lineNo": [
                            {
                                "lineno": 12,
                                "end_lineno": 147
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 192.046,
                    "y": 49.68,
                    "ports": [
                        {
                            "id": "0b139e93-dc50-40d6-a6e4-c277fef00e92",
                            "type": "default",
                            "x": 194.038,
                            "y": 76.813,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "b453af74-9e09-4dfa-8c26-906e314b4054",
                            "links": [
                                "dcbe8363-6f08-44dd-b65c-7a4dd2e4d58c"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "c3c6dfdc-9d61-4c55-9a1a-4ab029c96b58",
                            "type": "default",
                            "x": 400.225,
                            "y": 76.813,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "b453af74-9e09-4dfa-8c26-906e314b4054",
                            "links": [
                                "e4926133-bd63-4a8c-b50d-8d72de8a7630"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "a5362c25-6cd5-4cbc-9be0-b18bb596b8ab",
                            "type": "default",
                            "x": 194.038,
                            "y": 92.813,
                            "name": "parameter-string-dataset_name",
                            "alignment": "left",
                            "parentNode": "b453af74-9e09-4dfa-8c26-906e314b4054",
                            "links": [
                                "9888e63f-2a42-495a-8785-85625afafad5"
                            ],
                            "in": true,
                            "label": "★dataset_name"
                        },
                        {
                            "id": "7248b068-b063-421b-9468-fcda7829fd46",
                            "type": "default",
                            "x": 400.225,
                            "y": 92.813,
                            "name": "parameter-out-Tuple[np.array, np.array]-dataset",
                            "alignment": "right",
                            "parentNode": "b453af74-9e09-4dfa-8c26-906e314b4054",
                            "links": [
                                "39074613-63a9-4f7f-bc3b-23a245fb6e46"
                            ],
                            "in": false,
                            "label": "dataset"
                        },
                        {
                            "id": "5a3766c4-e2b1-476b-9bfd-787111b1a353",
                            "type": "default",
                            "x": 400.225,
                            "y": 108.813,
                            "name": "parameter-out-dict-class_dict",
                            "alignment": "right",
                            "parentNode": "b453af74-9e09-4dfa-8c26-906e314b4054",
                            "links": [],
                            "in": false,
                            "label": "class_dict"
                        }
                    ],
                    "name": "ReadDataSet",
                    "color": "rgb(153,204,204)",
                    "portsInOrder": [
                        "0b139e93-dc50-40d6-a6e4-c277fef00e92",
                        "a5362c25-6cd5-4cbc-9be0-b18bb596b8ab"
                    ],
                    "portsOutOrder": [
                        "c3c6dfdc-9d61-4c55-9a1a-4ab029c96b58",
                        "7248b068-b063-421b-9468-fcda7829fd46",
                        "5a3766c4-e2b1-476b-9bfd-787111b1a353"
                    ]
                }
            }
        }
    ]
}