{
    "id": "8bf5b032-bb45-47fb-acd1-6a963ee98e3c",
    "offsetX": -36.42137393537349,
    "offsetY": 52.84309955564429,
    "zoom": 65.00000050862621,
    "gridSize": 0,
    "layers": [
        {
            "id": "293340cc-64d7-4211-913f-a0c0a9c9af1a",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "dc702db4-8c35-45c9-83d6-a1a7352493c0": {
                    "id": "dc702db4-8c35-45c9-83d6-a1a7352493c0",
                    "type": "triangle",
                    "selected": false,
                    "source": "248af6e5-0131-44f0-8be3-6ed1a2446977",
                    "sourcePort": "1b9f7b34-ba5b-4113-b8c9-f5527cb1eb6d",
                    "target": "7e8a5a8f-3f72-4edd-bbaa-8c8f54aad842",
                    "targetPort": "d67f6fec-a0a8-4e98-8fe7-9ba00485e477",
                    "points": [
                        {
                            "id": "3b27038c-4467-4175-af36-ae0c3907ad3d",
                            "type": "point",
                            "x": 184.34374834033287,
                            "y": 89.89059845038827
                        },
                        {
                            "id": "58ddd2da-a9b0-4ec5-b1ee-3598e9aadeec",
                            "type": "point",
                            "x": 246.49997034387394,
                            "y": 87.45311919334435
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d83dbaa2-97d8-44b2-bde5-3a5632c3c0a8": {
                    "id": "d83dbaa2-97d8-44b2-bde5-3a5632c3c0a8",
                    "type": "triangle",
                    "selected": false,
                    "source": "7e8a5a8f-3f72-4edd-bbaa-8c8f54aad842",
                    "sourcePort": "ac8cca39-8571-455f-9579-bc86cfb076cf",
                    "target": "051808cb-2930-4981-a5a2-e1eccb1b6ed9",
                    "targetPort": "d87bd3c2-4a7f-427d-8e79-6addebe9f269",
                    "points": [
                        {
                            "id": "58ea9274-6097-411d-97ab-f5779b03899b",
                            "type": "point",
                            "x": 446.7186823395928,
                            "y": 87.45311919334435
                        },
                        {
                            "id": "65b2399f-8693-4a67-bbbd-c923b0bdeeba",
                            "type": "point",
                            "x": 493.53121892145975,
                            "y": 85.9999872920712
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "2cf75c49-ee62-444c-9a04-dca7a7f16088": {
                    "id": "2cf75c49-ee62-444c-9a04-dca7a7f16088",
                    "type": "custom",
                    "selected": false,
                    "source": "7e8a5a8f-3f72-4edd-bbaa-8c8f54aad842",
                    "sourcePort": "2c53ba0d-8697-4c49-9950-eefc418ad1a8",
                    "target": "051808cb-2930-4981-a5a2-e1eccb1b6ed9",
                    "targetPort": "fbb26b08-e337-4bc9-b257-2e7dc2fb88ec",
                    "points": [
                        {
                            "id": "45f0c54e-a441-481f-915c-34eb87555b70",
                            "type": "point",
                            "x": 446.7186823395928,
                            "y": 103.45311679800238
                        },
                        {
                            "id": "e3aa1261-1300-45f5-b8b5-00f82247b908",
                            "type": "point",
                            "x": 493.53121892145975,
                            "y": 102.00001944493069
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "1c0f646d-30c2-4ba5-8f45-05b9a4293216": {
                    "id": "1c0f646d-30c2-4ba5-8f45-05b9a4293216",
                    "type": "custom",
                    "selected": false,
                    "source": "152429e8-653b-489b-b038-b112bf0e72a0",
                    "sourcePort": "efbc1bfc-1239-43c5-af6e-1dc2d0f611aa",
                    "target": "051808cb-2930-4981-a5a2-e1eccb1b6ed9",
                    "targetPort": "d337366a-8d35-48b8-92a2-9052a70686b0",
                    "points": [
                        {
                            "id": "51e4a052-17cb-4d92-829e-ddf1736e6f38",
                            "type": "point",
                            "x": 422.5780574785953,
                            "y": 245.29687289090162
                        },
                        {
                            "id": "022891f3-e2db-4d69-a0a5-93d0ec26b782",
                            "type": "point",
                            "x": 493.53121892145975,
                            "y": 117.99998250138727
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "33e3b082-3021-4f36-91de-f32576a07d24": {
                    "id": "33e3b082-3021-4f36-91de-f32576a07d24",
                    "type": "custom",
                    "selected": false,
                    "source": "43dcb2ae-11a1-4b75-afc5-c8ca250a12e7",
                    "sourcePort": "60b5cfad-c676-4eea-b269-1dffc61c3803",
                    "target": "051808cb-2930-4981-a5a2-e1eccb1b6ed9",
                    "targetPort": "111d56eb-c044-4328-90e2-e5ea47f0aa81",
                    "points": [
                        {
                            "id": "718bc7fd-7340-42f3-9718-6c5c8883ad72",
                            "type": "point",
                            "x": 442.98443634104757,
                            "y": 305.421867938273
                        },
                        {
                            "id": "f4f56c09-9990-431c-8d8a-a2a09c759fb2",
                            "type": "point",
                            "x": 493.53121892145975,
                            "y": 150.0000122589048
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "df856f5a-85bf-461c-a622-5ff59c2f4c5c": {
                    "id": "df856f5a-85bf-461c-a622-5ff59c2f4c5c",
                    "type": "triangle",
                    "selected": false,
                    "source": "051808cb-2930-4981-a5a2-e1eccb1b6ed9",
                    "sourcePort": "c14b1c3d-03d3-40b6-8ea3-82c83e4c7766",
                    "target": "14e97569-3e85-47de-8a0b-c3fdbb214621",
                    "targetPort": "53733467-2404-4997-9bac-340c382fcd7e",
                    "points": [
                        {
                            "id": "f682f226-1fa9-4a58-a1e8-3e7abeb97418",
                            "type": "point",
                            "x": 707.8281848160684,
                            "y": 85.9999872920712
                        },
                        {
                            "id": "e4d2ca4b-558d-4621-8f27-8ee0f331dfdd",
                            "type": "point",
                            "x": 776.7344344193041,
                            "y": 84.35936230151798
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a2576586-0cbf-4626-bd6b-f1ac62cf1de3": {
                    "id": "a2576586-0cbf-4626-bd6b-f1ac62cf1de3",
                    "type": "custom",
                    "selected": false,
                    "source": "051808cb-2930-4981-a5a2-e1eccb1b6ed9",
                    "sourcePort": "5ee9057b-35dc-4204-9055-778d228d5b73",
                    "target": "14e97569-3e85-47de-8a0b-c3fdbb214621",
                    "targetPort": "c608f3dc-7f7c-4247-95f7-a1450a8c5709",
                    "points": [
                        {
                            "id": "e958e12e-3c77-4275-a985-66cf7b3cb842",
                            "type": "point",
                            "x": 707.8281848160684,
                            "y": 102.00001944493069
                        },
                        {
                            "id": "b665f9b7-c347-41f0-861f-678de502070b",
                            "type": "point",
                            "x": 776.7344344193041,
                            "y": 100.35939445437747
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d8bf0018-eb86-47a3-a800-d49d39a21d7f": {
                    "id": "d8bf0018-eb86-47a3-a800-d49d39a21d7f",
                    "type": "custom",
                    "selected": false,
                    "source": "051808cb-2930-4981-a5a2-e1eccb1b6ed9",
                    "sourcePort": "d079e89a-323d-47fa-bf21-e4ed6440b7bc",
                    "target": "14e97569-3e85-47de-8a0b-c3fdbb214621",
                    "targetPort": "98bbf525-c7c4-4c5e-bfcb-e54f71c39f62",
                    "points": [
                        {
                            "id": "418d9878-e86c-4d51-b7f8-00d81eaf9d27",
                            "type": "point",
                            "x": 707.8281848160684,
                            "y": 117.99998250138727
                        },
                        {
                            "id": "adbc6762-a7db-4cc3-ba6a-5d4e8fa28766",
                            "type": "point",
                            "x": 776.7344344193041,
                            "y": 116.35935751083404
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7b482bf0-f79a-4d9d-817e-e73454be72b4": {
                    "id": "7b482bf0-f79a-4d9d-817e-e73454be72b4",
                    "type": "custom",
                    "selected": false,
                    "source": "c8d88a37-0334-4f2a-8de1-be14017eed23",
                    "sourcePort": "bbc90b0a-d408-4925-b218-245325e2e81b",
                    "target": "3d4f4504-f66a-4093-a3c9-b7a40d0441de",
                    "targetPort": "f4011e2a-8644-4e7e-8ec1-858b323178eb",
                    "points": [
                        {
                            "id": "db654b8e-c2cd-4f6b-bbc7-a84f7c4bb0dd",
                            "type": "point",
                            "x": 967.2813083221288,
                            "y": 266.93748625022704
                        },
                        {
                            "id": "85d6803e-168a-4d26-8f55-b490afe12c14",
                            "type": "point",
                            "x": 1072.2499379506166,
                            "y": 210.7343684834868
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "6ed50a81-321a-46e1-b044-60cae1c53636": {
                    "id": "6ed50a81-321a-46e1-b044-60cae1c53636",
                    "type": "custom",
                    "selected": false,
                    "source": "623288b8-db80-4834-8b1e-f36034ba25bc",
                    "sourcePort": "ebef41d7-3917-4df4-ad2e-95661f718726",
                    "target": "3d4f4504-f66a-4093-a3c9-b7a40d0441de",
                    "targetPort": "5367c12b-8082-420f-adbf-804067753fe2",
                    "points": [
                        {
                            "id": "e746c33a-e65f-4d9a-92ea-408140a658e8",
                            "type": "point",
                            "x": 968.4218135484625,
                            "y": 323.59377277541336
                        },
                        {
                            "id": "ae5c0cb0-f75a-41fa-9a32-02c3104a65d6",
                            "type": "point",
                            "x": 1072.2499379506166,
                            "y": 226.73436608814484
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "99bc0ac8-9c6c-4544-8b42-dbc4f546fb25": {
                    "id": "99bc0ac8-9c6c-4544-8b42-dbc4f546fb25",
                    "type": "triangle",
                    "selected": false,
                    "source": "14e97569-3e85-47de-8a0b-c3fdbb214621",
                    "sourcePort": "8385bc11-33f1-4457-b909-385a2f2b8650",
                    "target": "3d4f4504-f66a-4093-a3c9-b7a40d0441de",
                    "targetPort": "ebec5278-f78f-40e0-9363-133751517b67",
                    "points": [
                        {
                            "id": "d52c26d0-d5e0-4367-97a8-f8ffc7cabf35",
                            "type": "point",
                            "x": 996.5155818124053,
                            "y": 84.35936230151798
                        },
                        {
                            "id": "761740d5-42c7-403c-ae6c-21f913de8aec",
                            "type": "point",
                            "x": 1072.2499379506166,
                            "y": 162.7343756695127
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "c19647bd-3936-45bf-ae18-187e95656087": {
                    "id": "c19647bd-3936-45bf-ae18-187e95656087",
                    "type": "triangle",
                    "selected": false,
                    "source": "3d4f4504-f66a-4093-a3c9-b7a40d0441de",
                    "sourcePort": "d4be134f-358c-43d0-9d7b-8598a54d8850",
                    "target": "bb1813b8-c8db-4137-acd9-c5467ea05997",
                    "targetPort": "1e28beb1-a8b0-4606-a6f5-f6680f78db72",
                    "points": [
                        {
                            "id": "a0543a81-7af3-4ea0-82c1-039d6df936cf",
                            "type": "point",
                            "x": 1270.0312052374934,
                            "y": 162.7343756695127
                        },
                        {
                            "id": "d7cbe267-8858-4450-b3d3-472139758b14",
                            "type": "point",
                            "x": 1355.4063060872923,
                            "y": 89.40623266603103
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "8f293ab5-b384-4e4e-90dd-0493d466b9cb": {
                    "id": "8f293ab5-b384-4e4e-90dd-0493d466b9cb",
                    "type": "custom",
                    "selected": false,
                    "source": "14e97569-3e85-47de-8a0b-c3fdbb214621",
                    "sourcePort": "8a0782e5-2ac1-471d-8d3f-6346136ca094",
                    "target": "3d4f4504-f66a-4093-a3c9-b7a40d0441de",
                    "targetPort": "46e5f826-79e9-48e1-b362-8d7d90dd1bc1",
                    "points": [
                        {
                            "id": "da11b739-d7f6-4334-9398-0a9a9d4954df",
                            "type": "point",
                            "x": 996.5155818124053,
                            "y": 100.35939445437747
                        },
                        {
                            "id": "51dbb3db-9593-4700-afa1-2e60c5cc9259",
                            "type": "point",
                            "x": 1072.2499379506166,
                            "y": 178.73437327417074
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e26f7a87-61b5-461e-9736-618d7326638a": {
                    "id": "e26f7a87-61b5-461e-9736-618d7326638a",
                    "type": "custom",
                    "selected": false,
                    "source": "14e97569-3e85-47de-8a0b-c3fdbb214621",
                    "sourcePort": "ffde253e-9efa-4c33-9777-aa585e99d1d7",
                    "target": "3d4f4504-f66a-4093-a3c9-b7a40d0441de",
                    "targetPort": "c57c321a-bcec-4399-8457-8d33ea60f493",
                    "points": [
                        {
                            "id": "3230cccf-cad7-4eb1-8841-55c9a0a4d2e9",
                            "type": "point",
                            "x": 996.5155818124053,
                            "y": 116.35935751083404
                        },
                        {
                            "id": "aa7bfb50-11e1-46ac-a95e-91e724aede2b",
                            "type": "point",
                            "x": 1072.2499379506166,
                            "y": 194.73437087882877
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "09bfd1a9-bbd1-44e4-9b3d-321438c0c5a6": {
                    "id": "09bfd1a9-bbd1-44e4-9b3d-321438c0c5a6",
                    "type": "custom",
                    "selected": false,
                    "source": "14e97569-3e85-47de-8a0b-c3fdbb214621",
                    "sourcePort": "8a0782e5-2ac1-471d-8d3f-6346136ca094",
                    "target": "bb1813b8-c8db-4137-acd9-c5467ea05997",
                    "targetPort": "42ea373a-1fdf-4529-afe4-7d315b236c9c",
                    "points": [
                        {
                            "id": "c652ab37-cff2-4757-aab4-2afe87a62e94",
                            "type": "point",
                            "x": 996.5155818124053,
                            "y": 100.35939445437747
                        },
                        {
                            "id": "8505da3d-9827-422c-8aff-db2349103722",
                            "type": "point",
                            "x": 1355.4063060872923,
                            "y": 105.40626481889052
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "f051da36-368b-48a6-af88-bacdc0a400bc": {
                    "id": "f051da36-368b-48a6-af88-bacdc0a400bc",
                    "type": "custom",
                    "selected": false,
                    "source": "14e97569-3e85-47de-8a0b-c3fdbb214621",
                    "sourcePort": "ffde253e-9efa-4c33-9777-aa585e99d1d7",
                    "target": "bb1813b8-c8db-4137-acd9-c5467ea05997",
                    "targetPort": "1233712d-f419-4b90-b587-bc4e54975348",
                    "points": [
                        {
                            "id": "75e4572e-c02c-47e1-b8d7-aa3d143ec2c4",
                            "type": "point",
                            "x": 996.5155818124053,
                            "y": 116.35935751083404
                        },
                        {
                            "id": "6e747c6b-107e-4403-ae07-c698f9b512ff",
                            "type": "point",
                            "x": 1355.4063060872923,
                            "y": 121.40624514944784
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "749e3e74-c9f4-4406-96cc-1aeb8c765173": {
                    "id": "749e3e74-c9f4-4406-96cc-1aeb8c765173",
                    "type": "custom",
                    "selected": false,
                    "source": "3d4f4504-f66a-4093-a3c9-b7a40d0441de",
                    "sourcePort": "351ddcee-16de-4990-b1d7-6968b3326082",
                    "target": "bb1813b8-c8db-4137-acd9-c5467ea05997",
                    "targetPort": "27c6dcc4-bfa0-4e0d-9166-6a1cc352507a",
                    "points": [
                        {
                            "id": "8290a0c8-71d8-49c5-8a14-c68e1ae69ed8",
                            "type": "point",
                            "x": 1270.0312052374934,
                            "y": 194.73437087882877
                        },
                        {
                            "id": "c14e786b-ae16-421e-922e-657fcaf6163d",
                            "type": "point",
                            "x": 1355.4063060872923,
                            "y": 153.40625763286462
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a5719f60-8c80-479e-aa1c-109b9197f8e1": {
                    "id": "a5719f60-8c80-479e-aa1c-109b9197f8e1",
                    "type": "custom",
                    "selected": false,
                    "source": "3d4f4504-f66a-4093-a3c9-b7a40d0441de",
                    "sourcePort": "2efc1b8d-214d-4e1c-824e-77066f42aa89",
                    "target": "bb1813b8-c8db-4137-acd9-c5467ea05997",
                    "targetPort": "94357cfd-7b5f-45ad-9d49-e5c78234e393",
                    "points": [
                        {
                            "id": "8105aba4-0c2f-476a-b708-4af2d0024f1f",
                            "type": "point",
                            "x": 1270.0312052374934,
                            "y": 210.7343684834868
                        },
                        {
                            "id": "ca8d1083-967b-4a98-abde-f6f62e2cc5d3",
                            "type": "point",
                            "x": 1355.4063060872923,
                            "y": 169.40625523752266
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b5bbb0c0-dcf7-4ffd-a592-c5873f55ba5f": {
                    "id": "b5bbb0c0-dcf7-4ffd-a592-c5873f55ba5f",
                    "type": "custom",
                    "selected": false,
                    "source": "98af6af8-6a78-44a8-a718-47391e7dfd1a",
                    "sourcePort": "81d2fdcf-31e2-4869-89ae-8e8e50513815",
                    "target": "bb1813b8-c8db-4137-acd9-c5467ea05997",
                    "targetPort": "baaba1fc-bf30-48dd-b150-29dfe774e692",
                    "points": [
                        {
                            "id": "d245787b-37e8-4f58-aaad-fb90a197b0e2",
                            "type": "point",
                            "x": 1232.2031357324313,
                            "y": 350.0469160488028
                        },
                        {
                            "id": "3cbfa72f-5ff1-4797-befa-0d7d6ddab0e0",
                            "type": "point",
                            "x": 1355.4063060872923,
                            "y": 201.40625044683875
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "51ebd303-1acd-4a35-b1c3-1f0e3e76b7e5": {
                    "id": "51ebd303-1acd-4a35-b1c3-1f0e3e76b7e5",
                    "type": "custom",
                    "selected": false,
                    "source": "366b54af-ec9d-42a7-8eba-faa831468e78",
                    "sourcePort": "96982394-9185-40e4-9eb1-4964e1fd3341",
                    "target": "bb1813b8-c8db-4137-acd9-c5467ea05997",
                    "targetPort": "0fed9287-29e9-45d4-9512-351781843b31",
                    "points": [
                        {
                            "id": "ccd5b5a0-2687-4dce-bc61-0314a9c0868e",
                            "type": "point",
                            "x": 1244.6250106609054,
                            "y": 403.54687888933313
                        },
                        {
                            "id": "62f00cf4-1628-4e78-a37d-a0dc332c6d29",
                            "type": "point",
                            "x": 1355.4063060872923,
                            "y": 217.4062480514968
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "35c84a29-8a7d-402b-b998-3cf6b9957f8b": {
                    "id": "35c84a29-8a7d-402b-b998-3cf6b9957f8b",
                    "type": "custom",
                    "selected": false,
                    "source": "84f124fd-ca30-461b-80d8-bc63286473ad",
                    "sourcePort": "efdcbc49-ea6f-425c-993b-cfff1d139014",
                    "target": "bb1813b8-c8db-4137-acd9-c5467ea05997",
                    "targetPort": "476b19e6-8af3-4749-b2ba-42a94e048ec8",
                    "points": [
                        {
                            "id": "a4f6d9f8-10a1-491d-b41c-52838cc0c906",
                            "type": "point",
                            "x": 1247.859413280843,
                            "y": 461.92186934035425
                        },
                        {
                            "id": "5f951afa-f00e-4cab-8542-3e7b70515644",
                            "type": "point",
                            "x": 1355.4063060872923,
                            "y": 233.40624565615482
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "29a59970-88a4-4c5b-8a29-2cf8f73a76b6": {
                    "id": "29a59970-88a4-4c5b-8a29-2cf8f73a76b6",
                    "type": "triangle",
                    "selected": false,
                    "source": "bb1813b8-c8db-4137-acd9-c5467ea05997",
                    "sourcePort": "a60852c3-6f89-42b4-98eb-883e0dcf4b63",
                    "target": "b32f332b-d849-417d-9c16-744335adaa5c",
                    "targetPort": "ae9249fb-ba97-42b5-af0f-5c92e8fa5ace",
                    "points": [
                        {
                            "id": "25564319-219c-40fd-853b-6faba2b42071",
                            "type": "point",
                            "x": 1612.3437677564225,
                            "y": 89.40623266603103
                        },
                        {
                            "id": "7cb1d21c-9446-40e6-93b7-1141a74eae51",
                            "type": "point",
                            "x": 1656.124906950084,
                            "y": 85.87499189921782
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "392fe053-50e8-425f-ae5f-6747e0112025": {
                    "id": "392fe053-50e8-425f-ae5f-6747e0112025",
                    "type": "custom",
                    "selected": false,
                    "source": "43dcb2ae-11a1-4b75-afc5-c8ca250a12e7",
                    "sourcePort": "60b5cfad-c676-4eea-b269-1dffc61c3803",
                    "target": "14e97569-3e85-47de-8a0b-c3fdbb214621",
                    "targetPort": "8c2afad0-82af-4088-abaf-d249a635becc",
                    "points": [
                        {
                            "id": "2591ccc5-66e7-45ab-a0e9-e3f62675b3d7",
                            "type": "point",
                            "x": 442.98443634104757,
                            "y": 305.421867938273
                        },
                        {
                            "id": "25eff566-9625-46cb-8dcc-1ff2170a4b68",
                            "type": "point",
                            "x": 776.7344344193041,
                            "y": 132.3593551154921
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "878ad1f5-f32d-4697-a5e7-3f8bc74f1847": {
                    "id": "878ad1f5-f32d-4697-a5e7-3f8bc74f1847",
                    "type": "custom",
                    "selected": false,
                    "source": "505b84ad-e9f0-41aa-847f-0e1d92b617c0",
                    "sourcePort": "66a8971c-ed03-4500-8337-2416333c87e3",
                    "target": "7e8a5a8f-3f72-4edd-bbaa-8c8f54aad842",
                    "targetPort": "dcb0556f-f7b9-4083-ab37-5d45eec55b34",
                    "points": [
                        {
                            "id": "bb795184-f051-4154-b42d-c6149dfcda2a",
                            "type": "point",
                            "x": 162.90624385734384,
                            "y": 179.62499135940217
                        },
                        {
                            "id": "4ff1d0d4-3b2b-49d1-b581-639666e965f2",
                            "type": "point",
                            "x": 246.49997034387394,
                            "y": 103.45311679800238
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "42cd9d43-d5ea-43c7-8503-9013147b4696": {
                    "id": "42cd9d43-d5ea-43c7-8503-9013147b4696",
                    "type": "custom",
                    "selected": false,
                    "source": "782cb8b1-993f-4a9d-9e49-e4ab4b5ae230",
                    "sourcePort": "a63b425f-d32d-4a45-bdc9-23206d0d5693",
                    "target": "7e8a5a8f-3f72-4edd-bbaa-8c8f54aad842",
                    "targetPort": "0d8c4e5f-d5c0-48a2-a5c7-ad0323749a16",
                    "points": [
                        {
                            "id": "8abeae39-dd88-4803-b13d-167ccf948838",
                            "type": "point",
                            "x": 186.98440557011608,
                            "y": 242.6249840870058
                        },
                        {
                            "id": "b126e6c9-0016-4e20-bf73-e33028224930",
                            "type": "point",
                            "x": 246.49997034387394,
                            "y": 119.45311440266042
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "1766f01f-4510-4096-8b54-fea1f47af432",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "248af6e5-0131-44f0-8be3-6ed1a2446977": {
                    "id": "248af6e5-0131-44f0-8be3-6ed1a2446977",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 145.6485122354879,
                    "y": 55.255880709208796,
                    "ports": [
                        {
                            "id": "1b9f7b34-ba5b-4113-b8c9-f5527cb1eb6d",
                            "type": "default",
                            "x": 176.84374838351812,
                            "y": 82.39059849357352,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "248af6e5-0131-44f0-8be3-6ed1a2446977",
                            "links": [
                                "dc702db4-8c35-45c9-83d6-a1a7352493c0"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "ad6a8670-73ae-4a66-87f4-43ccababe767",
                            "type": "default",
                            "x": 176.84374838351812,
                            "y": 98.39063064643301,
                            "name": "parameter-out-1",
                            "alignment": "right",
                            "parentNode": "248af6e5-0131-44f0-8be3-6ed1a2446977",
                            "links": [],
                            "in": false,
                            "label": "  "
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "1b9f7b34-ba5b-4113-b8c9-f5527cb1eb6d",
                        "ad6a8670-73ae-4a66-87f4-43ccababe767"
                    ]
                },
                "b32f332b-d849-417d-9c16-744335adaa5c": {
                    "id": "b32f332b-d849-417d-9c16-744335adaa5c",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1646.627298252568,
                    "y": 51.23951608353765,
                    "ports": [
                        {
                            "id": "ae9249fb-ba97-42b5-af0f-5c92e8fa5ace",
                            "type": "default",
                            "x": 1648.6249069932692,
                            "y": 78.37499194240307,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "b32f332b-d849-417d-9c16-744335adaa5c",
                            "links": [
                                "29a59970-88a4-4c5b-8a29-2cf8f73a76b6"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "39a2ed67-47d5-446d-9cca-26f993a77f6f",
                            "type": "default",
                            "x": 1648.6249069932692,
                            "y": 94.3749895470611,
                            "name": "parameter-in-1",
                            "alignment": "left",
                            "parentNode": "b32f332b-d849-417d-9c16-744335adaa5c",
                            "links": [],
                            "in": true,
                            "label": "  "
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "ae9249fb-ba97-42b5-af0f-5c92e8fa5ace",
                        "39a2ed67-47d5-446d-9cca-26f993a77f6f"
                    ],
                    "portsOutOrder": []
                },
                "152429e8-653b-489b-b038-b112bf0e72a0": {
                    "id": "152429e8-653b-489b-b038-b112bf0e72a0",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "float",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 360.60451660810605,
                    "y": 210.67018080135986,
                    "ports": [
                        {
                            "id": "efbc1bfc-1239-43c5-af6e-1dc2d0f611aa",
                            "type": "default",
                            "x": 415.0780575217806,
                            "y": 237.79687293408688,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "152429e8-653b-489b-b038-b112bf0e72a0",
                            "links": [
                                "1c0f646d-30c2-4ba5-8f45-05b9a4293216"
                            ],
                            "in": false,
                            "label": "0.8"
                        }
                    ],
                    "name": "Literal Float",
                    "color": "rgb(153,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "efbc1bfc-1239-43c5-af6e-1dc2d0f611aa"
                    ]
                },
                "c8d88a37-0334-4f2a-8de1-be14017eed23": {
                    "id": "c8d88a37-0334-4f2a-8de1-be14017eed23",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "float",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 904.1363443047252,
                    "y": 232.31054023567515,
                    "ports": [
                        {
                            "id": "bbc90b0a-d408-4925-b218-245325e2e81b",
                            "type": "default",
                            "x": 959.781308365314,
                            "y": 259.4374862934123,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "c8d88a37-0334-4f2a-8de1-be14017eed23",
                            "links": [
                                "7b482bf0-f79a-4d9d-817e-e73454be72b4"
                            ],
                            "in": false,
                            "label": "0.0001"
                        }
                    ],
                    "name": "Literal Float",
                    "color": "rgb(153,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "bbc90b0a-d408-4925-b218-245325e2e81b"
                    ]
                },
                "43dcb2ae-11a1-4b75-afc5-c8ca250a12e7": {
                    "id": "43dcb2ae-11a1-4b75-afc5-c8ca250a12e7",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "tuple",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 373.7312775226048,
                    "y": 270.79122004495025,
                    "ports": [
                        {
                            "id": "60b5cfad-c676-4eea-b269-1dffc61c3803",
                            "type": "default",
                            "x": 435.4844363842328,
                            "y": 297.92186798145826,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "43dcb2ae-11a1-4b75-afc5-c8ca250a12e7",
                            "links": [
                                "33e3b082-3021-4f36-91de-f32576a07d24",
                                "392fe053-50e8-425f-ae5f-6747e0112025"
                            ],
                            "in": false,
                            "label": "256,256"
                        }
                    ],
                    "name": "Literal Tuple",
                    "color": "rgb(102,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "60b5cfad-c676-4eea-b269-1dffc61c3803"
                    ]
                },
                "623288b8-db80-4834-8b1e-f36034ba25bc": {
                    "id": "623288b8-db80-4834-8b1e-f36034ba25bc",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 896.6516428811129,
                    "y": 288.95979078959203,
                    "ports": [
                        {
                            "id": "ebef41d7-3917-4df4-ad2e-95661f718726",
                            "type": "default",
                            "x": 960.9218135916478,
                            "y": 316.0937728185986,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "623288b8-db80-4834-8b1e-f36034ba25bc",
                            "links": [
                                "6ed50a81-321a-46e1-b044-60cae1c53636"
                            ],
                            "in": false,
                            "label": "15"
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(204,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "ebef41d7-3917-4df4-ad2e-95661f718726"
                    ]
                },
                "98af6af8-6a78-44a8-a718-47391e7dfd1a": {
                    "id": "98af6af8-6a78-44a8-a718-47391e7dfd1a",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1160.4268874236745,
                    "y": 315.4082006904749,
                    "ports": [
                        {
                            "id": "81d2fdcf-31e2-4869-89ae-8e8e50513815",
                            "type": "default",
                            "x": 1224.7031357756164,
                            "y": 342.54691609198807,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "98af6af8-6a78-44a8-a718-47391e7dfd1a",
                            "links": [
                                "b5bbb0c0-dcf7-4ffd-a592-c5873f55ba5f"
                            ],
                            "in": false,
                            "label": "20"
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(204,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "81d2fdcf-31e2-4869-89ae-8e8e50513815"
                    ]
                },
                "366b54af-ec9d-42a7-8eba-faa831468e78": {
                    "id": "366b54af-ec9d-42a7-8eba-faa831468e78",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1168.0498661347772,
                    "y": 368.9209901887582,
                    "ports": [
                        {
                            "id": "96982394-9185-40e4-9eb1-4964e1fd3341",
                            "type": "default",
                            "x": 1237.1250107040908,
                            "y": 396.0468789325184,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "366b54af-ec9d-42a7-8eba-faa831468e78",
                            "links": [
                                "51ebd303-1acd-4a35-b1c3-1f0e3e76b7e5"
                            ],
                            "in": false,
                            "label": "examples"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "96982394-9185-40e4-9eb1-4964e1fd3341"
                    ]
                },
                "84f124fd-ca30-461b-80d8-bc63286473ad": {
                    "id": "84f124fd-ca30-461b-80d8-bc63286473ad",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1161.5060420267864,
                    "y": 427.2848266924509,
                    "ports": [
                        {
                            "id": "efdcbc49-ea6f-425c-993b-cfff1d139014",
                            "type": "default",
                            "x": 1240.3594133240283,
                            "y": 454.4218693835395,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "84f124fd-ca30-461b-80d8-bc63286473ad",
                            "links": [
                                "35c84a29-8a7d-402b-b998-3cf6b9957f8b"
                            ],
                            "in": false,
                            "label": "Unet-model"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "efdcbc49-ea6f-425c-993b-cfff1d139014"
                    ]
                },
                "7e8a5a8f-3f72-4edd-bbaa-8c8f54aad842": {
                    "id": "7e8a5a8f-3f72-4edd-bbaa-8c8f54aad842",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "in",
                        "path": "xai_components/xai_learning/training.py",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 237.0015436988493,
                    "y": 52.81704704729465,
                    "ports": [
                        {
                            "id": "d67f6fec-a0a8-4e98-8fe7-9ba00485e477",
                            "type": "default",
                            "x": 238.9999703870592,
                            "y": 79.9531192365296,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "7e8a5a8f-3f72-4edd-bbaa-8c8f54aad842",
                            "links": [
                                "dc702db4-8c35-45c9-83d6-a1a7352493c0"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "ac8cca39-8571-455f-9579-bc86cfb076cf",
                            "type": "default",
                            "x": 439.21868238277807,
                            "y": 79.9531192365296,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "7e8a5a8f-3f72-4edd-bbaa-8c8f54aad842",
                            "links": [
                                "d83dbaa2-97d8-44b2-bde5-3a5632c3c0a8"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "dcb0556f-f7b9-4083-ab37-5d45eec55b34",
                            "type": "default",
                            "x": 238.9999703870592,
                            "y": 95.95311684118764,
                            "name": "parameter-string-dataset_name",
                            "alignment": "left",
                            "parentNode": "7e8a5a8f-3f72-4edd-bbaa-8c8f54aad842",
                            "links": [
                                "878ad1f5-f32d-4697-a5e7-3f8bc74f1847"
                            ],
                            "in": true,
                            "label": "dataset_name"
                        },
                        {
                            "id": "0d8c4e5f-d5c0-48a2-a5c7-ad0323749a16",
                            "type": "default",
                            "x": 238.9999703870592,
                            "y": 111.95311444584567,
                            "name": "parameter-string-mask_dataset_name",
                            "alignment": "left",
                            "parentNode": "7e8a5a8f-3f72-4edd-bbaa-8c8f54aad842",
                            "links": [
                                "42cd9d43-d5ea-43c7-8503-9013147b4696"
                            ],
                            "in": true,
                            "label": "mask_dataset_name"
                        },
                        {
                            "id": "2c53ba0d-8697-4c49-9950-eefc418ad1a8",
                            "type": "default",
                            "x": 439.21868238277807,
                            "y": 95.95311684118764,
                            "name": "parameter-out-Tuple[str, str]-dataset",
                            "alignment": "right",
                            "parentNode": "7e8a5a8f-3f72-4edd-bbaa-8c8f54aad842",
                            "links": [
                                "2cf75c49-ee62-444c-9a04-dca7a7f16088"
                            ],
                            "in": false,
                            "label": "dataset"
                        }
                    ],
                    "name": "ReadMaskDataSet",
                    "color": "rgb(255,153,0)",
                    "portsInOrder": [
                        "d67f6fec-a0a8-4e98-8fe7-9ba00485e477",
                        "dcb0556f-f7b9-4083-ab37-5d45eec55b34",
                        "0d8c4e5f-d5c0-48a2-a5c7-ad0323749a16"
                    ],
                    "portsOutOrder": [
                        "ac8cca39-8571-455f-9579-bc86cfb076cf",
                        "2c53ba0d-8697-4c49-9950-eefc418ad1a8"
                    ]
                },
                "051808cb-2930-4981-a5a2-e1eccb1b6ed9": {
                    "id": "051808cb-2930-4981-a5a2-e1eccb1b6ed9",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "split",
                        "path": "xai_components/xai_pytorch/training.py",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 484.03332350570076,
                    "y": 51.36679528764379,
                    "ports": [
                        {
                            "id": "d87bd3c2-4a7f-427d-8e79-6addebe9f269",
                            "type": "default",
                            "x": 486.031218964645,
                            "y": 78.49998733525645,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "051808cb-2930-4981-a5a2-e1eccb1b6ed9",
                            "links": [
                                "d83dbaa2-97d8-44b2-bde5-3a5632c3c0a8"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "c14b1c3d-03d3-40b6-8ea3-82c83e4c7766",
                            "type": "default",
                            "x": 700.3281848592537,
                            "y": 78.49998733525645,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "051808cb-2930-4981-a5a2-e1eccb1b6ed9",
                            "links": [
                                "df856f5a-85bf-461c-a622-5ff59c2f4c5c"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "fbb26b08-e337-4bc9-b257-2e7dc2fb88ec",
                            "type": "default",
                            "x": 486.031218964645,
                            "y": 94.50001948811594,
                            "name": "parameter-any-input_str",
                            "alignment": "left",
                            "parentNode": "051808cb-2930-4981-a5a2-e1eccb1b6ed9",
                            "links": [
                                "2cf75c49-ee62-444c-9a04-dca7a7f16088"
                            ],
                            "in": true,
                            "label": "input_str"
                        },
                        {
                            "id": "d337366a-8d35-48b8-92a2-9052a70686b0",
                            "type": "default",
                            "x": 486.031218964645,
                            "y": 110.49998254457252,
                            "name": "parameter-float-split_ratio",
                            "alignment": "left",
                            "parentNode": "051808cb-2930-4981-a5a2-e1eccb1b6ed9",
                            "links": [
                                "1c0f646d-30c2-4ba5-8f45-05b9a4293216"
                            ],
                            "in": true,
                            "label": "split_ratio"
                        },
                        {
                            "id": "7e660766-8a31-410a-a1ce-080c0558122f",
                            "type": "default",
                            "x": 486.031218964645,
                            "y": 126.49998014923057,
                            "name": "parameter-int-random_seed",
                            "alignment": "left",
                            "parentNode": "051808cb-2930-4981-a5a2-e1eccb1b6ed9",
                            "links": [],
                            "in": true,
                            "label": "random_seed"
                        },
                        {
                            "id": "111d56eb-c044-4328-90e2-e5ea47f0aa81",
                            "type": "default",
                            "x": 486.031218964645,
                            "y": 142.50001230209006,
                            "name": "parameter-tuple-image_size",
                            "alignment": "left",
                            "parentNode": "051808cb-2930-4981-a5a2-e1eccb1b6ed9",
                            "links": [
                                "33e3b082-3021-4f36-91de-f32576a07d24"
                            ],
                            "in": true,
                            "label": "image_size"
                        },
                        {
                            "id": "5ee9057b-35dc-4204-9055-778d228d5b73",
                            "type": "default",
                            "x": 700.3281848592537,
                            "y": 94.50001948811594,
                            "name": "parameter-out-Tuple[str, str]-train_image_path",
                            "alignment": "right",
                            "parentNode": "051808cb-2930-4981-a5a2-e1eccb1b6ed9",
                            "links": [
                                "a2576586-0cbf-4626-bd6b-f1ac62cf1de3"
                            ],
                            "in": false,
                            "label": "train_image_path"
                        },
                        {
                            "id": "d079e89a-323d-47fa-bf21-e4ed6440b7bc",
                            "type": "default",
                            "x": 700.3281848592537,
                            "y": 110.49998254457252,
                            "name": "parameter-out-Tuple[str, str]-test_image_path",
                            "alignment": "right",
                            "parentNode": "051808cb-2930-4981-a5a2-e1eccb1b6ed9",
                            "links": [
                                "d8bf0018-eb86-47a3-a800-d49d39a21d7f"
                            ],
                            "in": false,
                            "label": "test_image_path"
                        }
                    ],
                    "name": "ImageTrainTestSplit",
                    "color": "rgb(204,204,204)",
                    "portsInOrder": [
                        "d87bd3c2-4a7f-427d-8e79-6addebe9f269",
                        "fbb26b08-e337-4bc9-b257-2e7dc2fb88ec",
                        "d337366a-8d35-48b8-92a2-9052a70686b0",
                        "7e660766-8a31-410a-a1ce-080c0558122f",
                        "111d56eb-c044-4328-90e2-e5ea47f0aa81"
                    ],
                    "portsOutOrder": [
                        "c14b1c3d-03d3-40b6-8ea3-82c83e4c7766",
                        "5ee9057b-35dc-4204-9055-778d228d5b73",
                        "d079e89a-323d-47fa-bf21-e4ed6440b7bc"
                    ]
                },
                "14e97569-3e85-47de-8a0b-c3fdbb214621": {
                    "id": "14e97569-3e85-47de-8a0b-c3fdbb214621",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pytorch/training.py",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 767.2469135202479,
                    "y": 49.731287330960996,
                    "ports": [
                        {
                            "id": "53733467-2404-4997-9bac-340c382fcd7e",
                            "type": "default",
                            "x": 769.2344344624893,
                            "y": 76.85936234470323,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "14e97569-3e85-47de-8a0b-c3fdbb214621",
                            "links": [
                                "df856f5a-85bf-461c-a622-5ff59c2f4c5c"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "8385bc11-33f1-4457-b909-385a2f2b8650",
                            "type": "default",
                            "x": 989.0155818555905,
                            "y": 76.85936234470323,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "14e97569-3e85-47de-8a0b-c3fdbb214621",
                            "links": [
                                "99bc0ac8-9c6c-4544-8b42-dbc4f546fb25"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "c608f3dc-7f7c-4247-95f7-a1450a8c5709",
                            "type": "default",
                            "x": 769.2344344624893,
                            "y": 92.85939449756272,
                            "name": "parameter-any-train_image_folder",
                            "alignment": "left",
                            "parentNode": "14e97569-3e85-47de-8a0b-c3fdbb214621",
                            "links": [
                                "a2576586-0cbf-4626-bd6b-f1ac62cf1de3"
                            ],
                            "in": true,
                            "label": "train_image_folder"
                        },
                        {
                            "id": "98bbf525-c7c4-4c5e-bfcb-e54f71c39f62",
                            "type": "default",
                            "x": 769.2344344624893,
                            "y": 108.8593575540193,
                            "name": "parameter-any-test_image_folder",
                            "alignment": "left",
                            "parentNode": "14e97569-3e85-47de-8a0b-c3fdbb214621",
                            "links": [
                                "d8bf0018-eb86-47a3-a800-d49d39a21d7f"
                            ],
                            "in": true,
                            "label": "test_image_folder"
                        },
                        {
                            "id": "8c2afad0-82af-4088-abaf-d249a635becc",
                            "type": "default",
                            "x": 769.2344344624893,
                            "y": 124.85935515867733,
                            "name": "parameter-tuple-training_image_size",
                            "alignment": "left",
                            "parentNode": "14e97569-3e85-47de-8a0b-c3fdbb214621",
                            "links": [
                                "392fe053-50e8-425f-ae5f-6747e0112025"
                            ],
                            "in": true,
                            "label": "training_image_size"
                        },
                        {
                            "id": "f1ab100d-0981-429f-96bf-eba20ea01372",
                            "type": "default",
                            "x": 769.2344344624893,
                            "y": 140.85938731153684,
                            "name": "parameter-int-batch_size",
                            "alignment": "left",
                            "parentNode": "14e97569-3e85-47de-8a0b-c3fdbb214621",
                            "links": [],
                            "in": true,
                            "label": "batch_size"
                        },
                        {
                            "id": "c6300fb4-cba1-47fe-8b9b-8b4678c898f3",
                            "type": "default",
                            "x": 769.2344344624893,
                            "y": 156.85938491619487,
                            "name": "parameter-int-workers",
                            "alignment": "left",
                            "parentNode": "14e97569-3e85-47de-8a0b-c3fdbb214621",
                            "links": [],
                            "in": true,
                            "label": "workers"
                        },
                        {
                            "id": "1251433e-a194-4fc1-9a31-d94b30078096",
                            "type": "default",
                            "x": 769.2344344624893,
                            "y": 172.8593825208529,
                            "name": "parameter-boolean-pin_memory",
                            "alignment": "left",
                            "parentNode": "14e97569-3e85-47de-8a0b-c3fdbb214621",
                            "links": [],
                            "in": true,
                            "label": "pin_memory"
                        },
                        {
                            "id": "4e457772-26c6-4f43-a0ee-4805be6b44bc",
                            "type": "default",
                            "x": 769.2344344624893,
                            "y": 188.85938012551094,
                            "name": "parameter-boolean-shuffle",
                            "alignment": "left",
                            "parentNode": "14e97569-3e85-47de-8a0b-c3fdbb214621",
                            "links": [],
                            "in": true,
                            "label": "shuffle"
                        },
                        {
                            "id": "8a0782e5-2ac1-471d-8d3f-6346136ca094",
                            "type": "default",
                            "x": 989.0155818555905,
                            "y": 92.85939449756272,
                            "name": "parameter-out-torch.utils.data.DataLoader-train_loader",
                            "alignment": "right",
                            "parentNode": "14e97569-3e85-47de-8a0b-c3fdbb214621",
                            "links": [
                                "8f293ab5-b384-4e4e-90dd-0493d466b9cb",
                                "09bfd1a9-bbd1-44e4-9b3d-321438c0c5a6"
                            ],
                            "in": false,
                            "label": "train_loader"
                        },
                        {
                            "id": "ffde253e-9efa-4c33-9777-aa585e99d1d7",
                            "type": "default",
                            "x": 989.0155818555905,
                            "y": 108.8593575540193,
                            "name": "parameter-out-torch.utils.data.DataLoader-tests_loader",
                            "alignment": "right",
                            "parentNode": "14e97569-3e85-47de-8a0b-c3fdbb214621",
                            "links": [
                                "e26f7a87-61b5-461e-9736-618d7326638a",
                                "f051da36-368b-48a6-af88-bacdc0a400bc"
                            ],
                            "in": false,
                            "label": "tests_loader"
                        }
                    ],
                    "name": "PrepareUnetDataLoader",
                    "color": "rgb(153,204,204)",
                    "portsInOrder": [
                        "53733467-2404-4997-9bac-340c382fcd7e",
                        "c608f3dc-7f7c-4247-95f7-a1450a8c5709",
                        "98bbf525-c7c4-4c5e-bfcb-e54f71c39f62",
                        "8c2afad0-82af-4088-abaf-d249a635becc",
                        "f1ab100d-0981-429f-96bf-eba20ea01372",
                        "c6300fb4-cba1-47fe-8b9b-8b4678c898f3",
                        "1251433e-a194-4fc1-9a31-d94b30078096",
                        "4e457772-26c6-4f43-a0ee-4805be6b44bc"
                    ],
                    "portsOutOrder": [
                        "8385bc11-33f1-4457-b909-385a2f2b8650",
                        "8a0782e5-2ac1-471d-8d3f-6346136ca094",
                        "ffde253e-9efa-4c33-9777-aa585e99d1d7"
                    ]
                },
                "3d4f4504-f66a-4093-a3c9-b7a40d0441de": {
                    "id": "3d4f4504-f66a-4093-a3c9-b7a40d0441de",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "model",
                        "path": "xai_components/xai_pytorch/training.py",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1062.7589134364796,
                    "y": 128.09677420783862,
                    "ports": [
                        {
                            "id": "ebec5278-f78f-40e0-9363-133751517b67",
                            "type": "default",
                            "x": 1064.749937993802,
                            "y": 155.23437571269795,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "3d4f4504-f66a-4093-a3c9-b7a40d0441de",
                            "links": [
                                "99bc0ac8-9c6c-4544-8b42-dbc4f546fb25"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "d4be134f-358c-43d0-9d7b-8598a54d8850",
                            "type": "default",
                            "x": 1262.5312052806785,
                            "y": 155.23437571269795,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "3d4f4504-f66a-4093-a3c9-b7a40d0441de",
                            "links": [
                                "c19647bd-3936-45bf-ae18-187e95656087"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "46e5f826-79e9-48e1-b362-8d7d90dd1bc1",
                            "type": "default",
                            "x": 1064.749937993802,
                            "y": 171.234373317356,
                            "name": "parameter-any-train_data",
                            "alignment": "left",
                            "parentNode": "3d4f4504-f66a-4093-a3c9-b7a40d0441de",
                            "links": [
                                "8f293ab5-b384-4e4e-90dd-0493d466b9cb"
                            ],
                            "in": true,
                            "label": "train_data"
                        },
                        {
                            "id": "c57c321a-bcec-4399-8457-8d33ea60f493",
                            "type": "default",
                            "x": 1064.749937993802,
                            "y": 187.23437092201402,
                            "name": "parameter-any-test_data",
                            "alignment": "left",
                            "parentNode": "3d4f4504-f66a-4093-a3c9-b7a40d0441de",
                            "links": [
                                "e26f7a87-61b5-461e-9736-618d7326638a"
                            ],
                            "in": true,
                            "label": "test_data"
                        },
                        {
                            "id": "f4011e2a-8644-4e7e-8ec1-858b323178eb",
                            "type": "default",
                            "x": 1064.749937993802,
                            "y": 203.23436852667206,
                            "name": "parameter-float-learning_rate",
                            "alignment": "left",
                            "parentNode": "3d4f4504-f66a-4093-a3c9-b7a40d0441de",
                            "links": [
                                "7b482bf0-f79a-4d9d-817e-e73454be72b4"
                            ],
                            "in": true,
                            "label": "learning_rate"
                        },
                        {
                            "id": "5367c12b-8082-420f-adbf-804067753fe2",
                            "type": "default",
                            "x": 1064.749937993802,
                            "y": 219.2343661313301,
                            "name": "parameter-int-earlystop",
                            "alignment": "left",
                            "parentNode": "3d4f4504-f66a-4093-a3c9-b7a40d0441de",
                            "links": [
                                "6ed50a81-321a-46e1-b044-60cae1c53636"
                            ],
                            "in": true,
                            "label": "earlystop"
                        },
                        {
                            "id": "74bcd89b-7438-4fc9-8f52-244fc9bbf0e7",
                            "type": "default",
                            "x": 1064.749937993802,
                            "y": 235.23436373598813,
                            "name": "parameter-boolean-verbose",
                            "alignment": "left",
                            "parentNode": "3d4f4504-f66a-4093-a3c9-b7a40d0441de",
                            "links": [],
                            "in": true,
                            "label": "verbose"
                        },
                        {
                            "id": "8d43dc58-0e0a-4fbb-b0c2-796bf4613772",
                            "type": "default",
                            "x": 1064.749937993802,
                            "y": 251.23436134064616,
                            "name": "parameter-int-gpu",
                            "alignment": "left",
                            "parentNode": "3d4f4504-f66a-4093-a3c9-b7a40d0441de",
                            "links": [],
                            "in": true,
                            "label": "gpu"
                        },
                        {
                            "id": "826d713c-2f34-4a91-bce0-1910cb3b7ab3",
                            "type": "default",
                            "x": 1262.5312052806785,
                            "y": 171.234373317356,
                            "name": "parameter-out-UNet-model",
                            "alignment": "right",
                            "parentNode": "3d4f4504-f66a-4093-a3c9-b7a40d0441de",
                            "links": [],
                            "in": false,
                            "label": "model"
                        },
                        {
                            "id": "351ddcee-16de-4990-b1d7-6968b3326082",
                            "type": "default",
                            "x": 1262.5312052806785,
                            "y": 187.23437092201402,
                            "name": "parameter-out-optim.Adam-optimizer",
                            "alignment": "right",
                            "parentNode": "3d4f4504-f66a-4093-a3c9-b7a40d0441de",
                            "links": [
                                "749e3e74-c9f4-4406-96cc-1aeb8c765173"
                            ],
                            "in": false,
                            "label": "optimizer"
                        },
                        {
                            "id": "2efc1b8d-214d-4e1c-824e-77066f42aa89",
                            "type": "default",
                            "x": 1262.5312052806785,
                            "y": 203.23436852667206,
                            "name": "parameter-out-EarlyStopping-early_stopping",
                            "alignment": "right",
                            "parentNode": "3d4f4504-f66a-4093-a3c9-b7a40d0441de",
                            "links": [
                                "a5719f60-8c80-479e-aa1c-109b9197f8e1"
                            ],
                            "in": false,
                            "label": "early_stopping"
                        }
                    ],
                    "name": "CreateUnetModel",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [
                        "ebec5278-f78f-40e0-9363-133751517b67",
                        "46e5f826-79e9-48e1-b362-8d7d90dd1bc1",
                        "c57c321a-bcec-4399-8457-8d33ea60f493",
                        "f4011e2a-8644-4e7e-8ec1-858b323178eb",
                        "5367c12b-8082-420f-adbf-804067753fe2",
                        "74bcd89b-7438-4fc9-8f52-244fc9bbf0e7",
                        "8d43dc58-0e0a-4fbb-b0c2-796bf4613772"
                    ],
                    "portsOutOrder": [
                        "d4be134f-358c-43d0-9d7b-8598a54d8850",
                        "826d713c-2f34-4a91-bce0-1910cb3b7ab3",
                        "351ddcee-16de-4990-b1d7-6968b3326082",
                        "2efc1b8d-214d-4e1c-824e-77066f42aa89"
                    ]
                },
                "bb1813b8-c8db-4137-acd9-c5467ea05997": {
                    "id": "bb1813b8-c8db-4137-acd9-c5467ea05997",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pytorch/training.py",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1345.9097479883508,
                    "y": 54.776406251700635,
                    "ports": [
                        {
                            "id": "1e28beb1-a8b0-4606-a6f5-f6680f78db72",
                            "type": "default",
                            "x": 1347.9063061304773,
                            "y": 81.90623270921628,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "bb1813b8-c8db-4137-acd9-c5467ea05997",
                            "links": [
                                "c19647bd-3936-45bf-ae18-187e95656087"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "a60852c3-6f89-42b4-98eb-883e0dcf4b63",
                            "type": "default",
                            "x": 1604.8437677996078,
                            "y": 81.90623270921628,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "bb1813b8-c8db-4137-acd9-c5467ea05997",
                            "links": [
                                "29a59970-88a4-4c5b-8a29-2cf8f73a76b6"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "42ea373a-1fdf-4529-afe4-7d315b236c9c",
                            "type": "default",
                            "x": 1347.9063061304773,
                            "y": 97.90626486207577,
                            "name": "parameter-any-train_data",
                            "alignment": "left",
                            "parentNode": "bb1813b8-c8db-4137-acd9-c5467ea05997",
                            "links": [
                                "09bfd1a9-bbd1-44e4-9b3d-321438c0c5a6"
                            ],
                            "in": true,
                            "label": "train_data"
                        },
                        {
                            "id": "1233712d-f419-4b90-b587-bc4e54975348",
                            "type": "default",
                            "x": 1347.9063061304773,
                            "y": 113.90622791853237,
                            "name": "parameter-any-test_data",
                            "alignment": "left",
                            "parentNode": "bb1813b8-c8db-4137-acd9-c5467ea05997",
                            "links": [
                                "f051da36-368b-48a6-af88-bacdc0a400bc"
                            ],
                            "in": true,
                            "label": "test_data"
                        },
                        {
                            "id": "bf709e7f-2ec6-4b6b-b232-dab58a066189",
                            "type": "default",
                            "x": 1347.9063061304773,
                            "y": 129.90626007139184,
                            "name": "parameter-any-model",
                            "alignment": "left",
                            "parentNode": "bb1813b8-c8db-4137-acd9-c5467ea05997",
                            "links": [],
                            "in": true,
                            "label": "model"
                        },
                        {
                            "id": "27c6dcc4-bfa0-4e0d-9166-6a1cc352507a",
                            "type": "default",
                            "x": 1347.9063061304773,
                            "y": 145.90625767604988,
                            "name": "parameter-any-optimizer",
                            "alignment": "left",
                            "parentNode": "bb1813b8-c8db-4137-acd9-c5467ea05997",
                            "links": [
                                "749e3e74-c9f4-4406-96cc-1aeb8c765173"
                            ],
                            "in": true,
                            "label": "optimizer"
                        },
                        {
                            "id": "94357cfd-7b5f-45ad-9d49-e5c78234e393",
                            "type": "default",
                            "x": 1347.9063061304773,
                            "y": 161.9062552807079,
                            "name": "parameter-any-early_stopping",
                            "alignment": "left",
                            "parentNode": "bb1813b8-c8db-4137-acd9-c5467ea05997",
                            "links": [
                                "a5719f60-8c80-479e-aa1c-109b9197f8e1"
                            ],
                            "in": true,
                            "label": "early_stopping"
                        },
                        {
                            "id": "f63029ae-ec76-4766-82a8-b2b2803a9e9a",
                            "type": "default",
                            "x": 1347.9063061304773,
                            "y": 177.90625288536597,
                            "name": "parameter-int-gpu",
                            "alignment": "left",
                            "parentNode": "bb1813b8-c8db-4137-acd9-c5467ea05997",
                            "links": [],
                            "in": true,
                            "label": "gpu"
                        },
                        {
                            "id": "baaba1fc-bf30-48dd-b150-29dfe774e692",
                            "type": "default",
                            "x": 1347.9063061304773,
                            "y": 193.906250490024,
                            "name": "parameter-int-no_epochs",
                            "alignment": "left",
                            "parentNode": "bb1813b8-c8db-4137-acd9-c5467ea05997",
                            "links": [
                                "b5bbb0c0-dcf7-4ffd-a592-c5873f55ba5f"
                            ],
                            "in": true,
                            "label": "no_epochs"
                        },
                        {
                            "id": "0fed9287-29e9-45d4-9512-351781843b31",
                            "type": "default",
                            "x": 1347.9063061304773,
                            "y": 209.90624809468204,
                            "name": "parameter-string-wpath_folder",
                            "alignment": "left",
                            "parentNode": "bb1813b8-c8db-4137-acd9-c5467ea05997",
                            "links": [
                                "51ebd303-1acd-4a35-b1c3-1f0e3e76b7e5"
                            ],
                            "in": true,
                            "label": "wpath_folder"
                        },
                        {
                            "id": "476b19e6-8af3-4749-b2ba-42a94e048ec8",
                            "type": "default",
                            "x": 1347.9063061304773,
                            "y": 225.90624569934008,
                            "name": "parameter-string-model_name",
                            "alignment": "left",
                            "parentNode": "bb1813b8-c8db-4137-acd9-c5467ea05997",
                            "links": [
                                "35c84a29-8a7d-402b-b998-3cf6b9957f8b"
                            ],
                            "in": true,
                            "label": "model_name"
                        },
                        {
                            "id": "a145a546-d841-4214-bf9d-5cae82b8b595",
                            "type": "default",
                            "x": 1347.9063061304773,
                            "y": 241.9062433039981,
                            "name": "parameter-boolean-save_graph",
                            "alignment": "left",
                            "parentNode": "bb1813b8-c8db-4137-acd9-c5467ea05997",
                            "links": [],
                            "in": true,
                            "label": "save_graph"
                        },
                        {
                            "id": "6f72963e-2038-4563-9245-5b02b1cfbd2d",
                            "type": "default",
                            "x": 1604.8437677996078,
                            "y": 97.90626486207577,
                            "name": "parameter-out-list-loss_value_metric",
                            "alignment": "right",
                            "parentNode": "bb1813b8-c8db-4137-acd9-c5467ea05997",
                            "links": [],
                            "in": false,
                            "label": "loss_value_metric"
                        },
                        {
                            "id": "3c120a4d-5eab-4472-8b57-253820544a1e",
                            "type": "default",
                            "x": 1604.8437677996078,
                            "y": 113.90622791853237,
                            "name": "parameter-out-list-dice_accuracy_metric",
                            "alignment": "right",
                            "parentNode": "bb1813b8-c8db-4137-acd9-c5467ea05997",
                            "links": [],
                            "in": false,
                            "label": "dice_accuracy_metric"
                        },
                        {
                            "id": "bd974d1a-7121-42d7-b2b1-938c95cf85ae",
                            "type": "default",
                            "x": 1604.8437677996078,
                            "y": 129.90626007139184,
                            "name": "parameter-out-list-dice_score_metric",
                            "alignment": "right",
                            "parentNode": "bb1813b8-c8db-4137-acd9-c5467ea05997",
                            "links": [],
                            "in": false,
                            "label": "dice_score_metric"
                        },
                        {
                            "id": "833879d2-a99a-4544-84f8-5b80c2cb30fe",
                            "type": "default",
                            "x": 1604.8437677996078,
                            "y": 145.90625767604988,
                            "name": "parameter-out-list-iou_score_metric",
                            "alignment": "right",
                            "parentNode": "bb1813b8-c8db-4137-acd9-c5467ea05997",
                            "links": [],
                            "in": false,
                            "label": "iou_score_metric"
                        }
                    ],
                    "name": "TrainUnet",
                    "color": "rgb(153,0,102)",
                    "portsInOrder": [
                        "1e28beb1-a8b0-4606-a6f5-f6680f78db72",
                        "42ea373a-1fdf-4529-afe4-7d315b236c9c",
                        "1233712d-f419-4b90-b587-bc4e54975348",
                        "bf709e7f-2ec6-4b6b-b232-dab58a066189",
                        "27c6dcc4-bfa0-4e0d-9166-6a1cc352507a",
                        "94357cfd-7b5f-45ad-9d49-e5c78234e393",
                        "f63029ae-ec76-4766-82a8-b2b2803a9e9a",
                        "baaba1fc-bf30-48dd-b150-29dfe774e692",
                        "0fed9287-29e9-45d4-9512-351781843b31",
                        "476b19e6-8af3-4749-b2ba-42a94e048ec8",
                        "a145a546-d841-4214-bf9d-5cae82b8b595"
                    ],
                    "portsOutOrder": [
                        "a60852c3-6f89-42b4-98eb-883e0dcf4b63",
                        "6f72963e-2038-4563-9245-5b02b1cfbd2d",
                        "3c120a4d-5eab-4472-8b57-253820544a1e",
                        "bd974d1a-7121-42d7-b2b1-938c95cf85ae",
                        "833879d2-a99a-4544-84f8-5b80c2cb30fe"
                    ]
                },
                "505b84ad-e9f0-41aa-847f-0e1d92b617c0": {
                    "id": "505b84ad-e9f0-41aa-847f-0e1d92b617c0",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 53.303934254680364,
                    "y": 144.99427573986011,
                    "ports": [
                        {
                            "id": "66a8971c-ed03-4500-8337-2416333c87e3",
                            "type": "default",
                            "x": 155.4062439005291,
                            "y": 172.12499140258743,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "505b84ad-e9f0-41aa-847f-0e1d92b617c0",
                            "links": [
                                "878ad1f5-f32d-4697-a5e7-3f8bc74f1847"
                            ],
                            "in": false,
                            "label": "datasets/images"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "66a8971c-ed03-4500-8337-2416333c87e3"
                    ]
                },
                "782cb8b1-993f-4a9d-9e49-e4ab4b5ae230": {
                    "id": "782cb8b1-993f-4a9d-9e49-e4ab4b5ae230",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 41.303934254680364,
                    "y": 207.99427573986011,
                    "ports": [
                        {
                            "id": "a63b425f-d32d-4a45-bdc9-23206d0d5693",
                            "type": "default",
                            "x": 179.48440561330133,
                            "y": 235.12498413019105,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "782cb8b1-993f-4a9d-9e49-e4ab4b5ae230",
                            "links": [
                                "42cd9d43-d5ea-43c7-8503-9013147b4696"
                            ],
                            "in": false,
                            "label": "datasets/segmentations"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "a63b425f-d32d-4a45-bdc9-23206d0d5693"
                    ]
                }
            }
        }
    ]
}