{
    "id": "7a07853b-3800-4564-84a9-669870697b3b",
    "offsetX": 264.1109085943469,
    "offsetY": 33.99305878496578,
    "zoom": 72.50000000000001,
    "gridSize": 0,
    "layers": [
        {
            "id": "f3fb2b83-f8ce-43a0-9f62-fede1e2b2454",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "1cc708d7-50a8-40c5-9c2e-c3b8ac11e9ca": {
                    "id": "1cc708d7-50a8-40c5-9c2e-c3b8ac11e9ca",
                    "type": "custom",
                    "selected": false,
                    "source": "15956f53-52c6-4d7f-bf55-cba5c8b77362",
                    "sourcePort": "10f9cdcf-2dc3-46e5-976d-63a801141b42",
                    "target": "a03d9419-1ada-4efb-bf18-289681ad1ad2",
                    "targetPort": "3dc032da-b329-4b71-87d9-836eea922a3e",
                    "points": [
                        {
                            "id": "52619a10-5cc1-4b72-b013-2cd79fc42e23",
                            "type": "point",
                            "x": 654.125,
                            "y": 259.475
                        },
                        {
                            "id": "e805c96f-ba6f-4893-a01b-6e615c9bf34b",
                            "type": "point",
                            "x": 731.363,
                            "y": 166.513
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7140e849-61fa-421b-92b1-321e83ca971a": {
                    "id": "7140e849-61fa-421b-92b1-321e83ca971a",
                    "type": "triangle",
                    "selected": false,
                    "source": "a03d9419-1ada-4efb-bf18-289681ad1ad2",
                    "sourcePort": "251deaa1-aa71-47d7-9b4c-0b082b8b97a5",
                    "target": "a3a070b9-1878-4a0e-9c86-48758602a997",
                    "targetPort": "6f6753b3-7cef-4420-b612-2b09306c238e",
                    "points": [
                        {
                            "id": "af680e9b-5283-41d2-98d7-e88965421320",
                            "type": "point",
                            "x": 910.15,
                            "y": 118.512
                        },
                        {
                            "id": "ad5316d2-fd15-4251-8ff9-f4500a4119ca",
                            "type": "point",
                            "x": 993.5,
                            "y": 118.637
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "2d63a488-d3ae-48d5-8252-415bdc996bd0": {
                    "id": "2d63a488-d3ae-48d5-8252-415bdc996bd0",
                    "type": "triangle",
                    "selected": false,
                    "source": "87884ab5-f02d-4884-9455-3dc1faf6fe57",
                    "sourcePort": "6b8fef1a-153f-4403-bf7c-b7186174e61f",
                    "target": "5c4e39d7-811e-4fdd-bfb3-ccf86c5df858",
                    "targetPort": "136c1737-c6d2-4f85-992c-66c52d73972a",
                    "points": [
                        {
                            "id": "a548b8b7-55de-4fbc-9813-7c43ee65dfe6",
                            "type": "point",
                            "x": -132.337,
                            "y": 127.188
                        },
                        {
                            "id": "1c8ae3b2-fc4a-4488-97ad-eb4bc3db3230",
                            "type": "point",
                            "x": -42.625,
                            "y": 131.875
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "fb2f6926-c98f-4c7a-bab7-1e374516071f": {
                    "id": "fb2f6926-c98f-4c7a-bab7-1e374516071f",
                    "type": "custom",
                    "selected": false,
                    "source": "5c4e39d7-811e-4fdd-bfb3-ccf86c5df858",
                    "sourcePort": "70e5c1e5-3914-49cf-9899-cd4ad903b844",
                    "target": "a03d9419-1ada-4efb-bf18-289681ad1ad2",
                    "targetPort": "38c926d7-2f0f-4376-8536-e2586127580b",
                    "points": [
                        {
                            "id": "934444b0-91fa-413b-a33d-a05b8ab456b4",
                            "type": "point",
                            "x": 104.375,
                            "y": 147.875
                        },
                        {
                            "id": "d875774f-22c9-467c-8b8e-4db14992889a",
                            "type": "point",
                            "selected": true,
                            "x": 186.775,
                            "y": 202.362
                        },
                        {
                            "id": "df588926-47e7-4655-b661-40da0afb042a",
                            "type": "point",
                            "x": 612.277,
                            "y": 198.061
                        },
                        {
                            "id": "3892bdf0-fcd0-44b0-a5f4-a9348e7a3392",
                            "type": "point",
                            "x": 731.363,
                            "y": 150.512
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e47fa622-4488-4f66-9885-cc61d4830248": {
                    "id": "e47fa622-4488-4f66-9885-cc61d4830248",
                    "type": "custom",
                    "selected": false,
                    "source": "c9beb345-23b3-4553-b829-cf32da8f52f4",
                    "sourcePort": "49cb61e6-ab0c-478f-a6f5-acef4b491f8f",
                    "target": "5c4e39d7-811e-4fdd-bfb3-ccf86c5df858",
                    "targetPort": "e41fc251-82f4-4915-9317-20d0cebf78b1",
                    "points": [
                        {
                            "id": "a49f09ef-ae92-4012-a8f4-e4e3699f694f",
                            "type": "point",
                            "x": -138.687,
                            "y": 251.513
                        },
                        {
                            "id": "e1d901cc-5924-4f5f-a521-820332d8c5fe",
                            "type": "point",
                            "x": -42.625,
                            "y": 163.875
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "54a4c5e7-61aa-4d45-8d4d-07cf3e341fbb": {
                    "id": "54a4c5e7-61aa-4d45-8d4d-07cf3e341fbb",
                    "type": "custom",
                    "selected": false,
                    "source": "a82e1d7c-5c8a-44b8-8fd5-e1ea1a3d8ab6",
                    "sourcePort": "14ecb5dc-03ce-4590-a26d-42d70d425faa",
                    "target": "5c4e39d7-811e-4fdd-bfb3-ccf86c5df858",
                    "targetPort": "e5148e94-45c7-4bd3-bf84-2de38eee7c99",
                    "points": [
                        {
                            "id": "445f9730-88d4-4e75-8e4e-cd1d45ce5373",
                            "type": "point",
                            "x": -136.775,
                            "y": 191.513
                        },
                        {
                            "id": "acb07308-aefa-4f82-bfd8-0d51fc74bd7e",
                            "type": "point",
                            "x": -42.625,
                            "y": 147.875
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0e675ccb-f365-4254-9819-cd600f5dd3ca": {
                    "id": "0e675ccb-f365-4254-9819-cd600f5dd3ca",
                    "type": "triangle",
                    "selected": false,
                    "source": "5c4e39d7-811e-4fdd-bfb3-ccf86c5df858",
                    "sourcePort": "99181aaf-5931-40a1-ab94-fa982d71a796",
                    "target": "91388566-2865-4f02-98c1-c6b51907005d",
                    "targetPort": "2f0fbc38-1261-44d6-867f-b83b0a86a654",
                    "points": [
                        {
                            "id": "c03409dc-0925-4ba3-8a08-1d534d8c6316",
                            "type": "point",
                            "x": 104.375,
                            "y": 131.875
                        },
                        {
                            "id": "9369bfa4-b3e6-4bca-9468-e1d3172628f9",
                            "type": "point",
                            "x": 200.363,
                            "y": 36.513
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7d9f88ba-f022-4a83-9a3f-bee06b75e9fa": {
                    "id": "7d9f88ba-f022-4a83-9a3f-bee06b75e9fa",
                    "type": "triangle",
                    "selected": false,
                    "source": "1196f19d-5e07-49d0-88f5-91e750db36af",
                    "sourcePort": "d80a8653-dad2-4772-85b3-476a40c022b8",
                    "target": "a03d9419-1ada-4efb-bf18-289681ad1ad2",
                    "targetPort": "d3d3d70f-27b3-490a-8da5-cf2c43083a14",
                    "points": [
                        {
                            "id": "98338963-5c35-4c6d-9ad9-b8d27a961530",
                            "type": "point",
                            "x": 621.463,
                            "y": 67.55
                        },
                        {
                            "id": "9d6f5746-07ce-47a7-b745-1840947a4faa",
                            "type": "point",
                            "x": 731.363,
                            "y": 118.512
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "874bf7a1-4f4f-47b4-ae61-8815f56a6fa3": {
                    "id": "874bf7a1-4f4f-47b4-ae61-8815f56a6fa3",
                    "type": "custom",
                    "selected": false,
                    "source": "1196f19d-5e07-49d0-88f5-91e750db36af",
                    "sourcePort": "2825c367-78d6-4f23-bc2c-26eef2e890a7",
                    "target": "a03d9419-1ada-4efb-bf18-289681ad1ad2",
                    "targetPort": "1842ad42-a02f-41be-b67f-e5a62d694b53",
                    "points": [
                        {
                            "id": "8d2eb72b-f546-4a02-a6e7-a5c675e40cf1",
                            "type": "point",
                            "x": 621.463,
                            "y": 83.55
                        },
                        {
                            "id": "62abf18e-ce79-4e09-a33a-0a6f5a18e503",
                            "type": "point",
                            "x": 731.363,
                            "y": 134.513
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "eab994d2-ff79-4749-b469-eea81ccf16e9": {
                    "id": "eab994d2-ff79-4749-b469-eea81ccf16e9",
                    "type": "custom",
                    "selected": false,
                    "source": "86d10ed9-8322-43ae-9912-3a16f2955c61",
                    "sourcePort": "956a1874-ebac-43dc-85e9-b7ca8141c22b",
                    "target": "1196f19d-5e07-49d0-88f5-91e750db36af",
                    "targetPort": "2f3dfd4c-fe75-41f8-8bfb-160b0b94b120",
                    "points": [
                        {
                            "id": "6db59709-1ce7-42db-bd6b-653a28b74a71",
                            "type": "point",
                            "x": 407.225,
                            "y": 162.987
                        },
                        {
                            "id": "84438845-ee81-439e-ac46-c78892700d20",
                            "type": "point",
                            "x": 423.7,
                            "y": 99.55
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d7998c11-cdd6-401f-80c8-d41c1d5fe1c8": {
                    "id": "d7998c11-cdd6-401f-80c8-d41c1d5fe1c8",
                    "type": "triangle",
                    "selected": false,
                    "source": "91388566-2865-4f02-98c1-c6b51907005d",
                    "sourcePort": "3bcca775-444f-4f51-8a4a-9681f248367c",
                    "target": "1196f19d-5e07-49d0-88f5-91e750db36af",
                    "targetPort": "a58f855e-4084-4c97-bc10-198678cb346e",
                    "points": [
                        {
                            "id": "96fba8d9-2c4c-42c0-9868-a5f1913379d5",
                            "type": "point",
                            "x": 320.4,
                            "y": 36.513
                        },
                        {
                            "id": "da04455a-58ec-4908-8f73-e830877bd681",
                            "type": "point",
                            "x": 423.7,
                            "y": 67.55
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "560c6a21-7380-40fd-834d-36a92cbf0cbd": {
                    "id": "560c6a21-7380-40fd-834d-36a92cbf0cbd",
                    "type": "custom",
                    "selected": false,
                    "source": "91388566-2865-4f02-98c1-c6b51907005d",
                    "sourcePort": "3b301879-23c5-45ef-82cf-0f5098fde2eb",
                    "target": "1196f19d-5e07-49d0-88f5-91e750db36af",
                    "targetPort": "01739d5a-6414-45ba-a251-d78407b77040",
                    "points": [
                        {
                            "id": "0613bffc-807e-4bc9-97d1-df22cff76bee",
                            "type": "point",
                            "x": 320.4,
                            "y": 52.513
                        },
                        {
                            "id": "f1a3300e-6799-462b-b1db-8da66704a1fd",
                            "type": "point",
                            "x": 423.7,
                            "y": 83.55
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "10bc897a-c23e-47e1-af01-a25706c07bae",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "87884ab5-f02d-4884-9455-3dc1faf6fe57": {
                    "id": "87884ab5-f02d-4884-9455-3dc1faf6fe57",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -171.444,
                    "y": 92.556,
                    "ports": [
                        {
                            "id": "6b8fef1a-153f-4403-bf7c-b7186174e61f",
                            "type": "default",
                            "x": -139.837,
                            "y": 119.688,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "87884ab5-f02d-4884-9455-3dc1faf6fe57",
                            "links": [
                                "2d63a488-d3ae-48d5-8252-415bdc996bd0"
                            ],
                            "in": false,
                            "label": "▶"
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "6b8fef1a-153f-4403-bf7c-b7186174e61f"
                    ]
                },
                "a3a070b9-1878-4a0e-9c86-48758602a997": {
                    "id": "a3a070b9-1878-4a0e-9c86-48758602a997",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 984,
                    "y": 84,
                    "ports": [
                        {
                            "id": "6f6753b3-7cef-4420-b612-2b09306c238e",
                            "type": "default",
                            "x": 986,
                            "y": 111.137,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "a3a070b9-1878-4a0e-9c86-48758602a997",
                            "links": [
                                "7140e849-61fa-421b-92b1-321e83ca971a"
                            ],
                            "in": true,
                            "label": "▶"
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "6f6753b3-7cef-4420-b612-2b09306c238e"
                    ],
                    "portsOutOrder": []
                },
                "15956f53-52c6-4d7f-bf55-cba5c8b77362": {
                    "id": "15956f53-52c6-4d7f-bf55-cba5c8b77362",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "list",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 144.029,
                    "y": 224.841,
                    "ports": [
                        {
                            "id": "10f9cdcf-2dc3-46e5-976d-63a801141b42",
                            "type": "default",
                            "x": 646.625,
                            "y": 251.975,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "15956f53-52c6-4d7f-bf55-cba5c8b77362",
                            "links": [
                                "1cc708d7-50a8-40c5-9c2e-c3b8ac11e9ca"
                            ],
                            "in": false,
                            "label": "\"T-shirt/top\", \"Trouser\", \"Pullover\", \"Dress\", \"Coat\", \"Sandal\", \"Shirt\", \"Sneaker\", \"Bag\", \"Ankle boot\""
                        }
                    ],
                    "name": "Literal List",
                    "color": "rgb(204,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "10f9cdcf-2dc3-46e5-976d-63a801141b42"
                    ]
                },
                "a03d9419-1ada-4efb-bf18-289681ad1ad2": {
                    "id": "a03d9419-1ada-4efb-bf18-289681ad1ad2",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pytorch/quickstart.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 315,
                                "end_lineno": 342
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 721.874,
                    "y": 83.876,
                    "ports": [
                        {
                            "id": "d3d3d70f-27b3-490a-8da5-cf2c43083a14",
                            "type": "default",
                            "x": 723.863,
                            "y": 111.012,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "a03d9419-1ada-4efb-bf18-289681ad1ad2",
                            "links": [
                                "7d9f88ba-f022-4a83-9a3f-bee06b75e9fa"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "251deaa1-aa71-47d7-9b4c-0b082b8b97a5",
                            "type": "default",
                            "x": 902.65,
                            "y": 111.012,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "a03d9419-1ada-4efb-bf18-289681ad1ad2",
                            "links": [
                                "7140e849-61fa-421b-92b1-321e83ca971a"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "1842ad42-a02f-41be-b67f-e5a62d694b53",
                            "type": "default",
                            "x": 723.863,
                            "y": 127.013,
                            "name": "parameter-nn.Module-model",
                            "alignment": "left",
                            "parentNode": "a03d9419-1ada-4efb-bf18-289681ad1ad2",
                            "links": [
                                "874bf7a1-4f4f-47b4-ae61-8815f56a6fa3"
                            ],
                            "in": true,
                            "label": "★model"
                        },
                        {
                            "id": "38c926d7-2f0f-4376-8536-e2586127580b",
                            "type": "default",
                            "x": 723.863,
                            "y": 143.012,
                            "name": "parameter-torch.Tensor-tensor",
                            "alignment": "left",
                            "parentNode": "a03d9419-1ada-4efb-bf18-289681ad1ad2",
                            "links": [
                                "fb2f6926-c98f-4c7a-bab7-1e374516071f"
                            ],
                            "in": true,
                            "label": "★tensor"
                        },
                        {
                            "id": "3dc032da-b329-4b71-87d9-836eea922a3e",
                            "type": "default",
                            "x": 723.863,
                            "y": 159.013,
                            "name": "parameter-list-class_list",
                            "alignment": "left",
                            "parentNode": "a03d9419-1ada-4efb-bf18-289681ad1ad2",
                            "links": [
                                "1cc708d7-50a8-40c5-9c2e-c3b8ac11e9ca"
                            ],
                            "in": true,
                            "label": "★class_list"
                        }
                    ],
                    "name": "TorchModelPredictFromTensor",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "d3d3d70f-27b3-490a-8da5-cf2c43083a14",
                        "1842ad42-a02f-41be-b67f-e5a62d694b53",
                        "38c926d7-2f0f-4376-8536-e2586127580b",
                        "3dc032da-b329-4b71-87d9-836eea922a3e"
                    ],
                    "portsOutOrder": [
                        "251deaa1-aa71-47d7-9b4c-0b082b8b97a5"
                    ]
                },
                "c9beb345-23b3-4553-b829-cf32da8f52f4": {
                    "id": "c9beb345-23b3-4553-b829-cf32da8f52f4",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "tuple"
                    },
                    "x": -203.126,
                    "y": 216.876,
                    "ports": [
                        {
                            "id": "49cb61e6-ab0c-478f-a6f5-acef4b491f8f",
                            "type": "default",
                            "x": -146.187,
                            "y": 244.013,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "c9beb345-23b3-4553-b829-cf32da8f52f4",
                            "links": [
                                "e47fa622-4488-4f66-9885-cc61d4830248"
                            ],
                            "in": false,
                            "label": "28, 28"
                        }
                    ],
                    "name": "Literal Tuple",
                    "color": "rgb(153,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "49cb61e6-ab0c-478f-a6f5-acef4b491f8f"
                    ]
                },
                "86d10ed9-8322-43ae-9912-3a16f2955c61": {
                    "id": "86d10ed9-8322-43ae-9912-3a16f2955c61",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 227.725,
                    "y": 128.361,
                    "ports": [
                        {
                            "id": "956a1874-ebac-43dc-85e9-b7ca8141c22b",
                            "type": "default",
                            "x": 399.725,
                            "y": 155.487,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "86d10ed9-8322-43ae-9912-3a16f2955c61",
                            "links": [
                                "eab994d2-ff79-4749-b469-eea81ccf16e9"
                            ],
                            "in": false,
                            "label": "examples/TorchTrainModel.pth"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "956a1874-ebac-43dc-85e9-b7ca8141c22b"
                    ]
                },
                "a82e1d7c-5c8a-44b8-8fd5-e1ea1a3d8ab6": {
                    "id": "a82e1d7c-5c8a-44b8-8fd5-e1ea1a3d8ab6",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": -253.126,
                    "y": 156.876,
                    "ports": [
                        {
                            "id": "14ecb5dc-03ce-4590-a26d-42d70d425faa",
                            "type": "default",
                            "x": -144.275,
                            "y": 184.013,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "a82e1d7c-5c8a-44b8-8fd5-e1ea1a3d8ab6",
                            "links": [
                                "54a4c5e7-61aa-4d45-8d4d-07cf3e341fbb"
                            ],
                            "in": false,
                            "label": "datasets/coat.png"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "14ecb5dc-03ce-4590-a26d-42d70d425faa"
                    ]
                },
                "5c4e39d7-811e-4fdd-bfb3-ccf86c5df858": {
                    "id": "5c4e39d7-811e-4fdd-bfb3-ccf86c5df858",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pytorch/quickstart.py",
                        "description": "Converts an image loaded from path to a torch tensor.\n\n##### inPorts:\n- img_path: image path.\n- resize: tuple with desired tensor dimension.\n    If not provided, will use original image dimensions.\n\n##### outPorts:\n- tensor: a torch tensor instance.",
                        "lineNo": [
                            {
                                "lineno": 387,
                                "end_lineno": 431
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -52.126,
                    "y": 97.24,
                    "ports": [
                        {
                            "id": "136c1737-c6d2-4f85-992c-66c52d73972a",
                            "type": "default",
                            "x": -50.125,
                            "y": 124.375,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "5c4e39d7-811e-4fdd-bfb3-ccf86c5df858",
                            "links": [
                                "2d63a488-d3ae-48d5-8252-415bdc996bd0"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "99181aaf-5931-40a1-ab94-fa982d71a796",
                            "type": "default",
                            "x": 96.875,
                            "y": 124.375,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "5c4e39d7-811e-4fdd-bfb3-ccf86c5df858",
                            "links": [
                                "0e675ccb-f365-4254-9819-cd600f5dd3ca"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "e5148e94-45c7-4bd3-bf84-2de38eee7c99",
                            "type": "default",
                            "x": -50.125,
                            "y": 140.375,
                            "name": "parameter-string-img_path",
                            "alignment": "left",
                            "parentNode": "5c4e39d7-811e-4fdd-bfb3-ccf86c5df858",
                            "links": [
                                "54a4c5e7-61aa-4d45-8d4d-07cf3e341fbb"
                            ],
                            "in": true,
                            "label": "★img_path"
                        },
                        {
                            "id": "e41fc251-82f4-4915-9317-20d0cebf78b1",
                            "type": "default",
                            "x": -50.125,
                            "y": 156.375,
                            "name": "parameter-tuple-resize",
                            "alignment": "left",
                            "parentNode": "5c4e39d7-811e-4fdd-bfb3-ccf86c5df858",
                            "links": [
                                "e47fa622-4488-4f66-9885-cc61d4830248"
                            ],
                            "in": true,
                            "label": "resize"
                        },
                        {
                            "id": "70e5c1e5-3914-49cf-9899-cd4ad903b844",
                            "type": "default",
                            "x": 96.875,
                            "y": 140.375,
                            "name": "parameter-out-torch.Tensor-tensor",
                            "alignment": "right",
                            "parentNode": "5c4e39d7-811e-4fdd-bfb3-ccf86c5df858",
                            "links": [
                                "fb2f6926-c98f-4c7a-bab7-1e374516071f"
                            ],
                            "in": false,
                            "label": "tensor"
                        }
                    ],
                    "name": "Image2TorchTensor",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "136c1737-c6d2-4f85-992c-66c52d73972a",
                        "e5148e94-45c7-4bd3-bf84-2de38eee7c99",
                        "e41fc251-82f4-4915-9317-20d0cebf78b1"
                    ],
                    "portsOutOrder": [
                        "99181aaf-5931-40a1-ab94-fa982d71a796",
                        "70e5c1e5-3914-49cf-9899-cd4ad903b844"
                    ]
                },
                "91388566-2865-4f02-98c1-c6b51907005d": {
                    "id": "91388566-2865-4f02-98c1-c6b51907005d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pytorch/quickstart.py",
                        "description": "Creates a custom Torch Model config.\n\n##### outPorts:\n- model: torch nn instance that expects a 28*28 input.\n- loss_fn: nn.CrossEntropyLoss()\n- optimizer: torch.optim.SGD(model.parameters(), lr=1e-3)",
                        "lineNo": [
                            {
                                "lineno": 123,
                                "end_lineno": 174
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 190.874,
                    "y": 1.876,
                    "ports": [
                        {
                            "id": "2f0fbc38-1261-44d6-867f-b83b0a86a654",
                            "type": "default",
                            "x": 192.863,
                            "y": 29.013,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "91388566-2865-4f02-98c1-c6b51907005d",
                            "links": [
                                "0e675ccb-f365-4254-9819-cd600f5dd3ca"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "3bcca775-444f-4f51-8a4a-9681f248367c",
                            "type": "default",
                            "x": 312.9,
                            "y": 29.013,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "91388566-2865-4f02-98c1-c6b51907005d",
                            "links": [
                                "d7998c11-cdd6-401f-80c8-d41c1d5fe1c8"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "3b301879-23c5-45ef-82cf-0f5098fde2eb",
                            "type": "default",
                            "x": 312.9,
                            "y": 45.013,
                            "name": "parameter-out-nn.Module-model_config",
                            "alignment": "right",
                            "parentNode": "91388566-2865-4f02-98c1-c6b51907005d",
                            "links": [
                                "560c6a21-7380-40fd-834d-36a92cbf0cbd"
                            ],
                            "in": false,
                            "label": "model_config"
                        },
                        {
                            "id": "28170ffd-352a-435f-b7b4-f3064db95fb8",
                            "type": "default",
                            "x": 312.9,
                            "y": 61.012,
                            "name": "parameter-out-any-loss_fn",
                            "alignment": "right",
                            "parentNode": "91388566-2865-4f02-98c1-c6b51907005d",
                            "links": [],
                            "in": false,
                            "label": "loss_fn"
                        },
                        {
                            "id": "9df92f02-248a-4700-a7b6-e579f34d35c3",
                            "type": "default",
                            "x": 312.9,
                            "y": 77.013,
                            "name": "parameter-out-any-optimizer",
                            "alignment": "right",
                            "parentNode": "91388566-2865-4f02-98c1-c6b51907005d",
                            "links": [],
                            "in": false,
                            "label": "optimizer"
                        }
                    ],
                    "name": "TorchModel",
                    "color": "rgb(102,102,102)",
                    "portsInOrder": [
                        "2f0fbc38-1261-44d6-867f-b83b0a86a654"
                    ],
                    "portsOutOrder": [
                        "3bcca775-444f-4f51-8a4a-9681f248367c",
                        "3b301879-23c5-45ef-82cf-0f5098fde2eb",
                        "28170ffd-352a-435f-b7b4-f3064db95fb8",
                        "9df92f02-248a-4700-a7b6-e579f34d35c3"
                    ]
                },
                "1196f19d-5e07-49d0-88f5-91e750db36af": {
                    "id": "1196f19d-5e07-49d0-88f5-91e750db36af",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pytorch/quickstart.py",
                        "description": "Loads a Torch model's state from a previously saved .pth.\n\n##### inPorts:\n- model_config: torch nn config instance. \n- model_path: the saved model path.\n\n##### outPorts:\n- loaded_model: torch nn model with loaded state. ",
                        "lineNo": [
                            {
                                "lineno": 315,
                                "end_lineno": 347
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 414.207,
                    "y": 32.924,
                    "ports": [
                        {
                            "id": "a58f855e-4084-4c97-bc10-198678cb346e",
                            "type": "default",
                            "x": 416.2,
                            "y": 60.05,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "1196f19d-5e07-49d0-88f5-91e750db36af",
                            "links": [
                                "d7998c11-cdd6-401f-80c8-d41c1d5fe1c8"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "d80a8653-dad2-4772-85b3-476a40c022b8",
                            "type": "default",
                            "x": 613.963,
                            "y": 60.05,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "1196f19d-5e07-49d0-88f5-91e750db36af",
                            "links": [
                                "7d9f88ba-f022-4a83-9a3f-bee06b75e9fa"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "01739d5a-6414-45ba-a251-d78407b77040",
                            "type": "default",
                            "x": 416.2,
                            "y": 76.05,
                            "name": "parameter-nn.Module-model_config",
                            "alignment": "left",
                            "parentNode": "1196f19d-5e07-49d0-88f5-91e750db36af",
                            "links": [
                                "560c6a21-7380-40fd-834d-36a92cbf0cbd"
                            ],
                            "in": true,
                            "label": "★model_config"
                        },
                        {
                            "id": "2f3dfd4c-fe75-41f8-8bfb-160b0b94b120",
                            "type": "default",
                            "x": 416.2,
                            "y": 92.05,
                            "name": "parameter-string-model_path",
                            "alignment": "left",
                            "parentNode": "1196f19d-5e07-49d0-88f5-91e750db36af",
                            "links": [
                                "eab994d2-ff79-4749-b469-eea81ccf16e9"
                            ],
                            "in": true,
                            "label": "★model_path"
                        },
                        {
                            "id": "2825c367-78d6-4f23-bc2c-26eef2e890a7",
                            "type": "default",
                            "x": 613.963,
                            "y": 76.05,
                            "name": "parameter-out-nn.Module-loaded_model",
                            "alignment": "right",
                            "parentNode": "1196f19d-5e07-49d0-88f5-91e750db36af",
                            "links": [
                                "874bf7a1-4f4f-47b4-ae61-8815f56a6fa3"
                            ],
                            "in": false,
                            "label": "loaded_model"
                        }
                    ],
                    "name": "LoadTorchModelState",
                    "color": "rgb(0,102,204)",
                    "portsInOrder": [
                        "a58f855e-4084-4c97-bc10-198678cb346e",
                        "01739d5a-6414-45ba-a251-d78407b77040",
                        "2f3dfd4c-fe75-41f8-8bfb-160b0b94b120"
                    ],
                    "portsOutOrder": [
                        "d80a8653-dad2-4772-85b3-476a40c022b8",
                        "2825c367-78d6-4f23-bc2c-26eef2e890a7"
                    ]
                }
            }
        }
    ]
}