{
    "id": "ed72f16f-f4b7-4c67-92c2-33c0090b9c56",
    "offsetX": 22.120601709344882,
    "offsetY": 162.96761784088608,
    "zoom": 50.00000000000003,
    "gridSize": 0,
    "layers": [
        {
            "id": "94ec863c-7cf2-4cfc-bee4-a36dea6f9529",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "5315243a-5649-4661-b756-b60c60747c9d": {
                    "id": "5315243a-5649-4661-b756-b60c60747c9d",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "9facb92f-4b7d-4a60-ab6e-aab3f1a006b1",
                    "sourcePort": "379be4cc-6445-49c4-8743-7d2d02195f34",
                    "target": "51a2fbc2-fc54-483b-b614-5441bdf2737f",
                    "targetPort": "a92e8932-f808-4f23-b31d-d6c9c1224a81",
                    "points": [
                        {
                            "id": "d5144807-0960-47ae-b339-45e66e12e7d7",
                            "type": "point",
                            "x": 1674.531,
                            "y": 102.708
                        },
                        {
                            "id": "26c461e0-963c-4098-b59e-34bb46b7a463",
                            "type": "point",
                            "x": 1766.427,
                            "y": 178.844
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d82fa6f5-d6c9-4529-89f5-c6587ee63d4b": {
                    "id": "d82fa6f5-d6c9-4529-89f5-c6587ee63d4b",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "6386d197-25cb-4a6f-8628-e411802a404c",
                    "sourcePort": "1394a01e-4771-45a3-9f26-4e47fc2d173d",
                    "target": "af9a4fe3-836b-4f36-a497-9712885f8f55",
                    "targetPort": "e169631d-3ad0-48f2-943a-3dd973f5863c",
                    "points": [
                        {
                            "id": "d4dce963-b743-40b7-9cc9-7fd80d87acb5",
                            "type": "point",
                            "x": 888.156,
                            "y": 216.521
                        },
                        {
                            "id": "c3ff2e18-7128-439f-b79f-aee320a645ce",
                            "type": "point",
                            "x": 988.771,
                            "y": 177.625
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "83752b8d-3dcc-4600-8242-b91e65e20f36": {
                    "id": "83752b8d-3dcc-4600-8242-b91e65e20f36",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "3bf526be-4976-490b-b9ce-b8a0d1a55dbc",
                    "sourcePort": "e2627921-2c70-433c-b272-1ba6f18f9e20",
                    "target": "af9a4fe3-836b-4f36-a497-9712885f8f55",
                    "targetPort": "922ce494-d820-4bf1-9daf-f9484dbd0f69",
                    "points": [
                        {
                            "id": "fed368f0-cd77-4b50-80e8-c2685a8461c2",
                            "type": "point",
                            "x": 659.5,
                            "y": 127.073
                        },
                        {
                            "id": "b21eec99-e4a5-41f2-9542-1ef2edf56793",
                            "type": "point",
                            "x": 686.123,
                            "y": 126.753
                        },
                        {
                            "id": "bac97af2-759a-4a46-bd6c-cf4e09d28a10",
                            "type": "point",
                            "x": 684.072,
                            "y": 23.163
                        },
                        {
                            "id": "ba6e5469-ff88-431b-9cbf-71606323fa85",
                            "type": "point",
                            "x": 943.559,
                            "y": 25.214
                        },
                        {
                            "id": "8b366dd6-68a5-4443-a300-d795c61c7aae",
                            "type": "point",
                            "x": 946.101,
                            "y": 116.251
                        },
                        {
                            "id": "6c4e84bf-17a3-44fd-b532-1c8c7255d590",
                            "type": "point",
                            "x": 988.771,
                            "y": 113.625
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "dee0e98b-07cc-47ab-9d86-24d533e4d41c": {
                    "id": "dee0e98b-07cc-47ab-9d86-24d533e4d41c",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "8280f38d-de54-4b9e-ab0d-b38b5d06f4ea",
                    "sourcePort": "eed7eb52-3ae5-4137-9925-dbcbdef7fd0f",
                    "target": "fc0f3319-fd97-4c60-ab5d-39af0631ac3d",
                    "targetPort": "88b2797a-70ed-40d4-a138-4de0220876b7",
                    "points": [
                        {
                            "id": "d6dda5d3-bf64-41e7-a1d7-4479c563d154",
                            "type": "point",
                            "x": 91.042,
                            "y": 147.073
                        },
                        {
                            "id": "b1166ac4-9eb7-41bd-977f-5baf9fd86839",
                            "type": "point",
                            "x": 172.531,
                            "y": 80.844
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "87f22880-a280-48bd-b8b6-fb8c6623bc74": {
                    "id": "87f22880-a280-48bd-b8b6-fb8c6623bc74",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "3ddb236a-fa4f-4343-9118-9321675f5b4d",
                    "sourcePort": "0f7fd679-27ae-44d5-8d23-043d6d036e82",
                    "target": "fc0f3319-fd97-4c60-ab5d-39af0631ac3d",
                    "targetPort": "3ac85f7c-cb0a-44db-8496-b94e4320e83c",
                    "points": [
                        {
                            "id": "02678bd4-ac16-419b-8eb2-47acbd9b1572",
                            "type": "point",
                            "x": 82.229,
                            "y": 219.677
                        },
                        {
                            "id": "fe90fdca-d351-4c37-ac05-45ab46528edc",
                            "type": "point",
                            "x": 172.531,
                            "y": 96.844
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "3e7d385e-3c9b-4227-b5e2-c95745445221": {
                    "id": "3e7d385e-3c9b-4227-b5e2-c95745445221",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "fc0f3319-fd97-4c60-ab5d-39af0631ac3d",
                    "sourcePort": "4bbcdd6f-c992-4bb1-a01a-5ad3298fd5ec",
                    "target": "3bf526be-4976-490b-b9ce-b8a0d1a55dbc",
                    "targetPort": "7f71ab36-4e47-4056-9f3c-d59fe9dd15c9",
                    "points": [
                        {
                            "id": "b26f2a85-7b97-4b7a-b69b-3c723df416fc",
                            "type": "point",
                            "x": 394.031,
                            "y": 80.844
                        },
                        {
                            "id": "32c35899-2a9f-4782-9811-49bd7b5068bb",
                            "type": "point",
                            "x": 428.219,
                            "y": 111.073
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "5bfb5a89-54f9-40ec-b6d2-77959517e384": {
                    "id": "5bfb5a89-54f9-40ec-b6d2-77959517e384",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "fc0f3319-fd97-4c60-ab5d-39af0631ac3d",
                    "sourcePort": "8b75b6af-4183-456a-b865-fa0d9ba58a0e",
                    "target": "3bf526be-4976-490b-b9ce-b8a0d1a55dbc",
                    "targetPort": "a6d4c4a8-c503-46d6-8d65-cdf9a1d00de4",
                    "points": [
                        {
                            "id": "2ec651d7-f0b2-4fd0-a452-304a9252a678",
                            "type": "point",
                            "x": 394.031,
                            "y": 96.844
                        },
                        {
                            "id": "0605649f-fe9a-464a-8812-ca3f3a0dea7f",
                            "type": "point",
                            "x": 428.219,
                            "y": 127.073
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "94d8f427-14c6-451f-9a22-91ceb0153ed9": {
                    "id": "94d8f427-14c6-451f-9a22-91ceb0153ed9",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "fc0f3319-fd97-4c60-ab5d-39af0631ac3d",
                    "sourcePort": "12f61940-106c-4b52-98b6-67427bb27589",
                    "target": "3bf526be-4976-490b-b9ce-b8a0d1a55dbc",
                    "targetPort": "2c994c5f-8989-4729-9ad5-a25913a6c75b",
                    "points": [
                        {
                            "id": "91439964-c1e0-4f75-b5cf-7ca202da8470",
                            "type": "point",
                            "x": 394.031,
                            "y": 112.844
                        },
                        {
                            "id": "21fa822c-e87f-4f9c-96cd-0f8d479054ad",
                            "type": "point",
                            "x": 428.219,
                            "y": 143.073
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "64534766-c617-4b15-b0fc-25ddb1411ba2": {
                    "id": "64534766-c617-4b15-b0fc-25ddb1411ba2",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "ae700668-df3f-4d81-998c-52cc7ea87097",
                    "sourcePort": "a5fb3b92-4f19-485e-9580-d675e58e1360",
                    "target": "9facb92f-4b7d-4a60-ab6e-aab3f1a006b1",
                    "targetPort": "ae5a8fce-5825-4fc1-9de1-2c5c6502ab8b",
                    "points": [
                        {
                            "id": "09c61688-acae-4329-a3d8-dcc5f3d121fd",
                            "type": "point",
                            "x": 1451.875,
                            "y": 100.042
                        },
                        {
                            "id": "49ac28cd-8a9c-414d-92e8-9ece38d1ae62",
                            "type": "point",
                            "x": 1537.896,
                            "y": 102.708
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "66f58ee3-9376-4a02-9fa1-cedf343482cc": {
                    "id": "66f58ee3-9376-4a02-9fa1-cedf343482cc",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "3bf526be-4976-490b-b9ce-b8a0d1a55dbc",
                    "sourcePort": "5ec2d0fa-42c8-4efb-86d9-883989e77712",
                    "target": "ae700668-df3f-4d81-998c-52cc7ea87097",
                    "targetPort": "fea21573-be7e-49cd-a91a-29b6c8205f10",
                    "points": [
                        {
                            "id": "e921009a-86dc-4e94-805b-54465c1eb4d7",
                            "type": "point",
                            "x": 659.5,
                            "y": 143.073
                        },
                        {
                            "id": "3eb6af74-a079-418c-849e-2e0705db96c8",
                            "type": "point",
                            "x": 687.149,
                            "y": 146.24
                        },
                        {
                            "id": "344e07fc-7e23-4cc1-8d3a-eb77ac41a0c6",
                            "type": "point",
                            "x": 690.226,
                            "y": 287.778
                        },
                        {
                            "id": "f2f828f4-ae25-433a-a00b-76168ea5b4d4",
                            "type": "point",
                            "x": 1256.546,
                            "y": 279.941
                        },
                        {
                            "id": "3421f398-bccf-48a3-9a29-fa6a48f69816",
                            "type": "point",
                            "x": 1256.011,
                            "y": 133.363
                        },
                        {
                            "id": "64f7190d-5e6f-4875-8c73-ff8f6099192c",
                            "type": "point",
                            "x": 1295.542,
                            "y": 132.042
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "947d042f-b3e4-4c99-907f-3f312ee8747e": {
                    "id": "947d042f-b3e4-4c99-907f-3f312ee8747e",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "af9a4fe3-836b-4f36-a497-9712885f8f55",
                    "sourcePort": "13da9968-6414-4d87-a191-9e9ec292ce3e",
                    "target": "ae700668-df3f-4d81-998c-52cc7ea87097",
                    "targetPort": "c65864ed-fb36-45d6-babb-391c0bd47f1a",
                    "points": [
                        {
                            "id": "11005ea9-d868-4bfc-bb25-bd0027df2d70",
                            "type": "point",
                            "x": 1226.156,
                            "y": 97.625
                        },
                        {
                            "id": "901f4da5-1f0b-416e-b90e-f9f6990e6be1",
                            "type": "point",
                            "x": 1295.542,
                            "y": 100.042
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "8e0a72e0-c9ff-48ae-a50d-5ccbbba0f807": {
                    "id": "8e0a72e0-c9ff-48ae-a50d-5ccbbba0f807",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "af9a4fe3-836b-4f36-a497-9712885f8f55",
                    "sourcePort": "4769fa8a-089c-41f4-a4e7-ba9921251694",
                    "target": "ae700668-df3f-4d81-998c-52cc7ea87097",
                    "targetPort": "ee18f0d6-6916-4cae-babe-bf6b0ee867e4",
                    "points": [
                        {
                            "id": "4f2c1033-f109-4d65-90a1-2af96609a1c9",
                            "type": "point",
                            "x": 1226.156,
                            "y": 113.625
                        },
                        {
                            "id": "ad6107b4-6029-4590-9f63-95f6bc014ce4",
                            "type": "point",
                            "x": 1295.542,
                            "y": 116.042
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a48213bb-95a9-4c9b-8b6e-1d2697da5048": {
                    "id": "a48213bb-95a9-4c9b-8b6e-1d2697da5048",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "af9a4fe3-836b-4f36-a497-9712885f8f55",
                    "sourcePort": "4769fa8a-089c-41f4-a4e7-ba9921251694",
                    "target": "9facb92f-4b7d-4a60-ab6e-aab3f1a006b1",
                    "targetPort": "445b2403-75c0-4a15-85d2-1a9918478248",
                    "points": [
                        {
                            "id": "9b5ae92c-965e-4f5c-92b0-8011b7f3169c",
                            "type": "point",
                            "x": 1226.156,
                            "y": 113.625
                        },
                        {
                            "id": "bb90eea1-9621-4b46-8611-cb684cadfa5b",
                            "type": "point",
                            "x": 1231.101,
                            "y": 114.099
                        },
                        {
                            "id": "49e95fb0-2b38-4324-bfe8-85c732e694aa",
                            "type": "point",
                            "x": 1229.953,
                            "y": 335.726
                        },
                        {
                            "id": "35233f02-f7bb-4ed9-bc9e-a4f36ed7beee",
                            "type": "point",
                            "x": 1504.403,
                            "y": 333.429
                        },
                        {
                            "id": "2dad54f9-1ac0-4c52-9208-b466c881a6ee",
                            "type": "point",
                            "x": 1499.81,
                            "y": 116.395
                        },
                        {
                            "id": "069ab611-9c5b-41c0-b632-a127d08e5f3b",
                            "type": "point",
                            "x": 1537.896,
                            "y": 118.708
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "814dd321-d8e9-4a64-890e-a521b91bc9ed": {
                    "id": "814dd321-d8e9-4a64-890e-a521b91bc9ed",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "ba2df422-5de1-4f5c-b9bb-c607a801ab66",
                    "sourcePort": "2abe004e-d985-4511-a888-a8515781aa41",
                    "target": "af9a4fe3-836b-4f36-a497-9712885f8f55",
                    "targetPort": "bd1bce46-6087-4f85-b906-0acb776ebd30",
                    "points": [
                        {
                            "id": "c4871e0f-0f48-4e4a-a4c8-dd74fa525bb5",
                            "type": "point",
                            "x": 887.875,
                            "y": -50.104
                        },
                        {
                            "id": "4889bd35-51ea-496d-9f43-921588d56558",
                            "type": "point",
                            "x": 988.771,
                            "y": 97.625
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "f212f466-2924-41d4-8296-9de1a21d5e90": {
                    "id": "f212f466-2924-41d4-8296-9de1a21d5e90",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "ba2df422-5de1-4f5c-b9bb-c607a801ab66",
                    "sourcePort": "d92aeb95-039d-4739-81b6-663edcdf1479",
                    "target": "af9a4fe3-836b-4f36-a497-9712885f8f55",
                    "targetPort": "d13851c6-0a32-4208-b7d8-4a39871de5cf",
                    "points": [
                        {
                            "id": "89c473f0-463a-44e9-bfd9-e31acb425049",
                            "type": "point",
                            "x": 887.875,
                            "y": -34.104
                        },
                        {
                            "id": "ec0219b0-ad68-412a-9280-2dae6c35bc56",
                            "type": "point",
                            "x": 988.771,
                            "y": 129.625
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "9a7c4dca-f94f-46df-9251-c035bfd9d8cc": {
                    "id": "9a7c4dca-f94f-46df-9251-c035bfd9d8cc",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "ba2df422-5de1-4f5c-b9bb-c607a801ab66",
                    "sourcePort": "21639b60-8784-4d1a-89bd-20b387d15b17",
                    "target": "af9a4fe3-836b-4f36-a497-9712885f8f55",
                    "targetPort": "734186be-9505-49e0-aebd-5a85947974b7",
                    "points": [
                        {
                            "id": "52680bf4-ed24-4f2e-9b75-e8893e814d7b",
                            "type": "point",
                            "x": 887.875,
                            "y": -18.104
                        },
                        {
                            "id": "7165094e-ff6b-4711-aa5b-92802f809db9",
                            "type": "point",
                            "x": 988.771,
                            "y": 145.625
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "83920a2c-21b2-418c-a89f-55fcd24728bb": {
                    "id": "83920a2c-21b2-418c-a89f-55fcd24728bb",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "ba2df422-5de1-4f5c-b9bb-c607a801ab66",
                    "sourcePort": "8770f02b-4589-4eb8-88d2-ac7da2f04282",
                    "target": "af9a4fe3-836b-4f36-a497-9712885f8f55",
                    "targetPort": "1c3b5aed-17d6-4e9f-99b0-1815228c4a39",
                    "points": [
                        {
                            "id": "bff36103-ed8f-4f90-8359-b5b520bbf9b5",
                            "type": "point",
                            "x": 887.875,
                            "y": -2.104
                        },
                        {
                            "id": "8b724053-c7b1-40bc-a9fb-8d285bff26a9",
                            "type": "point",
                            "x": 988.771,
                            "y": 161.625
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "355249aa-187c-4597-a9bb-9d4b95698167": {
                    "id": "355249aa-187c-4597-a9bb-9d4b95698167",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "3bf526be-4976-490b-b9ce-b8a0d1a55dbc",
                    "sourcePort": "d10addb8-f513-4866-af60-f2649b4e2c04",
                    "target": "ba2df422-5de1-4f5c-b9bb-c607a801ab66",
                    "targetPort": "43aacb1b-eaa8-406e-b945-60017da3533c",
                    "points": [
                        {
                            "id": "14c1dca1-95ae-4950-96a6-e2ba7096ef9d",
                            "type": "point",
                            "x": 659.5,
                            "y": 111.073
                        },
                        {
                            "id": "551151bc-816e-4ce1-aca8-15f4b6da1e75",
                            "type": "point",
                            "x": 727.417,
                            "y": -50.104
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "467a6a18-f82b-4e0f-a853-e688e4fa9efc": {
                    "id": "467a6a18-f82b-4e0f-a853-e688e4fa9efc",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "ba2df422-5de1-4f5c-b9bb-c607a801ab66",
                    "sourcePort": "21639b60-8784-4d1a-89bd-20b387d15b17",
                    "target": "ae700668-df3f-4d81-998c-52cc7ea87097",
                    "targetPort": "6bd04165-fc53-4803-bca5-e582563e6e10",
                    "points": [
                        {
                            "id": "eeee9f60-c47a-4d61-a124-a3be44480103",
                            "type": "point",
                            "x": 887.875,
                            "y": -18.104
                        },
                        {
                            "id": "92e19bc1-1e5c-4f2a-afe6-1d2d8f962168",
                            "type": "point",
                            "x": 1295.542,
                            "y": 148.042
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "abd1e4c4-bfc9-4bd5-ac93-5c1164b1eb0a",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "8280f38d-de54-4b9e-ab0d-b38b5d06f4ea": {
                    "id": "8280f38d-de54-4b9e-ab0d-b38b5d06f4ea",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 52.214,
                    "y": 112.447,
                    "ports": [
                        {
                            "id": "eed7eb52-3ae5-4137-9925-dbcbdef7fd0f",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "8280f38d-de54-4b9e-ab0d-b38b5d06f4ea",
                            "links": [
                                "dee0e98b-07cc-47ab-9d86-24d533e4d41c"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "eed7eb52-3ae5-4137-9925-dbcbdef7fd0f"
                    ]
                },
                "51a2fbc2-fc54-483b-b614-5441bdf2737f": {
                    "id": "51a2fbc2-fc54-483b-b614-5441bdf2737f",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1756.936,
                    "y": 144.216,
                    "ports": [
                        {
                            "id": "a92e8932-f808-4f23-b31d-d6c9c1224a81",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "51a2fbc2-fc54-483b-b614-5441bdf2737f",
                            "links": [
                                "5315243a-5649-4661-b756-b60c60747c9d"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "a92e8932-f808-4f23-b31d-d6c9c1224a81"
                    ],
                    "portsOutOrder": []
                },
                "3ddb236a-fa4f-4343-9118-9321675f5b4d": {
                    "id": "3ddb236a-fa4f-4343-9118-9321675f5b4d",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -20.626,
                    "y": 185.051,
                    "ports": [
                        {
                            "id": "0f7fd679-27ae-44d5-8d23-043d6d036e82",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "3ddb236a-fa4f-4343-9118-9321675f5b4d",
                            "links": [
                                "87f22880-a280-48bd-b8b6-fb8c6623bc74"
                            ],
                            "in": false,
                            "label": "FashionMNIST",
                            "varName": "FashionMNIST",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "0f7fd679-27ae-44d5-8d23-043d6d036e82"
                    ]
                },
                "6386d197-25cb-4a6f-8628-e411802a404c": {
                    "id": "6386d197-25cb-4a6f-8628-e411802a404c",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "int"
                    },
                    "x": 816.388,
                    "y": 181.892,
                    "ports": [
                        {
                            "id": "1394a01e-4771-45a3-9f26-4e47fc2d173d",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6386d197-25cb-4a6f-8628-e411802a404c",
                            "links": [
                                "d82fa6f5-d6c9-4529-89f5-c6587ee63d4b"
                            ],
                            "in": false,
                            "label": "3",
                            "varName": "3",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "1394a01e-4771-45a3-9f26-4e47fc2d173d"
                    ]
                },
                "9facb92f-4b7d-4a60-ab6e-aab3f1a006b1": {
                    "id": "9facb92f-4b7d-4a60-ab6e-aab3f1a006b1",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pytorch/quickstart.py",
                        "description": "Saves a Torch model's trained state.\n\n##### inPorts:\n- model: trained torch.nn instance. \n- model_path: the path/filename to be saved as. `.pth` will be appended.\n    Default: .xircuits filename + .pth.",
                        "lineNo": [
                            {
                                "lineno": 246,
                                "end_lineno": 262
                            }
                        ]
                    },
                    "x": 1528.398,
                    "y": 68.083,
                    "ports": [
                        {
                            "id": "ae5a8fce-5825-4fc1-9de1-2c5c6502ab8b",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "9facb92f-4b7d-4a60-ab6e-aab3f1a006b1",
                            "links": [
                                "64534766-c617-4b15-b0fc-25ddb1411ba2"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "445b2403-75c0-4a15-85d2-1a9918478248",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-nn.Module-model",
                            "alignment": "left",
                            "parentNode": "9facb92f-4b7d-4a60-ab6e-aab3f1a006b1",
                            "links": [
                                "a48213bb-95a9-4c9b-8b6e-1d2697da5048"
                            ],
                            "in": true,
                            "label": "★model",
                            "varName": "★model",
                            "portType": "",
                            "dataType": "nn.Module"
                        },
                        {
                            "id": "cb85a230-e216-4fae-97ba-709e78de61b2",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-string-model_path",
                            "alignment": "left",
                            "parentNode": "9facb92f-4b7d-4a60-ab6e-aab3f1a006b1",
                            "links": [],
                            "in": true,
                            "label": "model_path",
                            "varName": "model_path",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "379be4cc-6445-49c4-8743-7d2d02195f34",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9facb92f-4b7d-4a60-ab6e-aab3f1a006b1",
                            "links": [
                                "5315243a-5649-4661-b756-b60c60747c9d"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "SaveTorchModelState",
                    "color": "rgb(204,204,204)",
                    "portsInOrder": [
                        "ae5a8fce-5825-4fc1-9de1-2c5c6502ab8b",
                        "445b2403-75c0-4a15-85d2-1a9918478248",
                        "cb85a230-e216-4fae-97ba-709e78de61b2"
                    ],
                    "portsOutOrder": [
                        "379be4cc-6445-49c4-8743-7d2d02195f34"
                    ]
                },
                "3bf526be-4976-490b-b9ce-b8a0d1a55dbc": {
                    "id": "3bf526be-4976-490b-b9ce-b8a0d1a55dbc",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pytorch/quickstart.py",
                        "description": "Creates data iterators from torch datasets. \nTo be used with `LoadTorchVisionDataset` component.\n\n##### inPorts:\n- training_data: Torch Dataset of training data.\n- test_data: Torch Dataset of test data.\n- batch_size: batch size to iterate though.\n    Default: 64\n\n##### outPorts:\n- train_dataloader: Dataloader instance for training data.\n- test_dataloader: Dataloader instance for test data.",
                        "lineNo": [
                            {
                                "lineno": 62,
                                "end_lineno": 100
                            }
                        ]
                    },
                    "x": 418.723,
                    "y": 76.441,
                    "ports": [
                        {
                            "id": "7f71ab36-4e47-4056-9f3c-d59fe9dd15c9",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "3bf526be-4976-490b-b9ce-b8a0d1a55dbc",
                            "links": [
                                "3e7d385e-3c9b-4227-b5e2-c95745445221"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "a6d4c4a8-c503-46d6-8d65-cdf9a1d00de4",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-torch.utils.data.Dataset-training_data",
                            "alignment": "left",
                            "parentNode": "3bf526be-4976-490b-b9ce-b8a0d1a55dbc",
                            "links": [
                                "5bfb5a89-54f9-40ec-b6d2-77959517e384"
                            ],
                            "in": true,
                            "label": "★training_data",
                            "varName": "★training_data",
                            "portType": "",
                            "dataType": "torch.utils.data.Dataset"
                        },
                        {
                            "id": "2c994c5f-8989-4729-9ad5-a25913a6c75b",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-torch.utils.data.Dataset-test_data",
                            "alignment": "left",
                            "parentNode": "3bf526be-4976-490b-b9ce-b8a0d1a55dbc",
                            "links": [
                                "94d8f427-14c6-451f-9a22-91ceb0153ed9"
                            ],
                            "in": true,
                            "label": "★test_data",
                            "varName": "★test_data",
                            "portType": "",
                            "dataType": "torch.utils.data.Dataset"
                        },
                        {
                            "id": "d1060e38-f056-42a1-ae2d-94e23b83fa5e",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-int-batch_size",
                            "alignment": "left",
                            "parentNode": "3bf526be-4976-490b-b9ce-b8a0d1a55dbc",
                            "links": [],
                            "in": true,
                            "label": "batch_size",
                            "varName": "batch_size",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "d10addb8-f513-4866-af60-f2649b4e2c04",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "3bf526be-4976-490b-b9ce-b8a0d1a55dbc",
                            "links": [
                                "355249aa-187c-4597-a9bb-9d4b95698167"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "e2627921-2c70-433c-b272-1ba6f18f9e20",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-out-torch.utils.data.DataLoader-train_dataloader",
                            "alignment": "right",
                            "parentNode": "3bf526be-4976-490b-b9ce-b8a0d1a55dbc",
                            "links": [
                                "83752b8d-3dcc-4600-8242-b91e65e20f36"
                            ],
                            "in": false,
                            "label": "train_dataloader",
                            "varName": "train_dataloader",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "5ec2d0fa-42c8-4efb-86d9-883989e77712",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-out-torch.utils.data.DataLoader-test_dataloader",
                            "alignment": "right",
                            "parentNode": "3bf526be-4976-490b-b9ce-b8a0d1a55dbc",
                            "links": [
                                "66f58ee3-9376-4a02-9fa1-cedf343482cc"
                            ],
                            "in": false,
                            "label": "test_dataloader",
                            "varName": "test_dataloader",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "TorchDataLoader",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [
                        "7f71ab36-4e47-4056-9f3c-d59fe9dd15c9",
                        "a6d4c4a8-c503-46d6-8d65-cdf9a1d00de4",
                        "2c994c5f-8989-4729-9ad5-a25913a6c75b",
                        "d1060e38-f056-42a1-ae2d-94e23b83fa5e"
                    ],
                    "portsOutOrder": [
                        "d10addb8-f513-4866-af60-f2649b4e2c04",
                        "e2627921-2c70-433c-b272-1ba6f18f9e20",
                        "5ec2d0fa-42c8-4efb-86d9-883989e77712"
                    ]
                },
                "af9a4fe3-836b-4f36-a497-9712885f8f55": {
                    "id": "af9a4fe3-836b-4f36-a497-9712885f8f55",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pytorch/quickstart.py",
                        "description": "Trains a Torch model instance from a dataloader. \n\n##### inPorts:\n- train_dataloader: torch dataloader util instance. Ideally from `TorchDataLoader`.\n- model: torch.nn instance.\n- loss_fn: torch.nn loss function.\n- optimizer: torch model optimizer.\n- epochs: training epochs. \n    Default: `5`.\n\n##### outPorts:\n- trained_model: trained torch.nn instance. ",
                        "lineNo": [
                            {
                                "lineno": 151,
                                "end_lineno": 205
                            }
                        ]
                    },
                    "x": 979.279,
                    "y": 62.992,
                    "ports": [
                        {
                            "id": "bd1bce46-6087-4f85-b906-0acb776ebd30",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "af9a4fe3-836b-4f36-a497-9712885f8f55",
                            "links": [
                                "814dd321-d8e9-4a64-890e-a521b91bc9ed"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "922ce494-d820-4bf1-9daf-f9484dbd0f69",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-torch.utils.data.DataLoader-train_dataloader",
                            "alignment": "left",
                            "parentNode": "af9a4fe3-836b-4f36-a497-9712885f8f55",
                            "links": [
                                "83752b8d-3dcc-4600-8242-b91e65e20f36"
                            ],
                            "in": true,
                            "label": "★train_dataloader",
                            "varName": "★train_dataloader",
                            "portType": "",
                            "dataType": "torch.utils.data.DataLoader"
                        },
                        {
                            "id": "d13851c6-0a32-4208-b7d8-4a39871de5cf",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-nn.Module-model_config",
                            "alignment": "left",
                            "parentNode": "af9a4fe3-836b-4f36-a497-9712885f8f55",
                            "links": [
                                "f212f466-2924-41d4-8296-9de1a21d5e90"
                            ],
                            "in": true,
                            "label": "★model_config",
                            "varName": "★model_config",
                            "portType": "",
                            "dataType": "nn.Module"
                        },
                        {
                            "id": "734186be-9505-49e0-aebd-5a85947974b7",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-any-loss_fn",
                            "alignment": "left",
                            "parentNode": "af9a4fe3-836b-4f36-a497-9712885f8f55",
                            "links": [
                                "9a7c4dca-f94f-46df-9251-c035bfd9d8cc"
                            ],
                            "in": true,
                            "label": "★loss_fn",
                            "varName": "★loss_fn",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "1c3b5aed-17d6-4e9f-99b0-1815228c4a39",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-any-optimizer",
                            "alignment": "left",
                            "parentNode": "af9a4fe3-836b-4f36-a497-9712885f8f55",
                            "links": [
                                "83920a2c-21b2-418c-a89f-55fcd24728bb"
                            ],
                            "in": true,
                            "label": "★optimizer",
                            "varName": "★optimizer",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "e169631d-3ad0-48f2-943a-3dd973f5863c",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-int-epochs",
                            "alignment": "left",
                            "parentNode": "af9a4fe3-836b-4f36-a497-9712885f8f55",
                            "links": [
                                "d82fa6f5-d6c9-4529-89f5-c6587ee63d4b"
                            ],
                            "in": true,
                            "label": "epochs",
                            "varName": "epochs",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "13da9968-6414-4d87-a191-9e9ec292ce3e",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "af9a4fe3-836b-4f36-a497-9712885f8f55",
                            "links": [
                                "947d042f-b3e4-4c99-907f-3f312ee8747e"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "4769fa8a-089c-41f4-a4e7-ba9921251694",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-out-nn.Module-trained_model",
                            "alignment": "right",
                            "parentNode": "af9a4fe3-836b-4f36-a497-9712885f8f55",
                            "links": [
                                "8e0a72e0-c9ff-48ae-a50d-5ccbbba0f807",
                                "a48213bb-95a9-4c9b-8b6e-1d2697da5048"
                            ],
                            "in": false,
                            "label": "trained_model",
                            "varName": "trained_model",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "TrainTorchModel",
                    "color": "rgb(255,153,0)",
                    "portsInOrder": [
                        "bd1bce46-6087-4f85-b906-0acb776ebd30",
                        "922ce494-d820-4bf1-9daf-f9484dbd0f69",
                        "d13851c6-0a32-4208-b7d8-4a39871de5cf",
                        "734186be-9505-49e0-aebd-5a85947974b7",
                        "1c3b5aed-17d6-4e9f-99b0-1815228c4a39",
                        "e169631d-3ad0-48f2-943a-3dd973f5863c"
                    ],
                    "portsOutOrder": [
                        "13da9968-6414-4d87-a191-9e9ec292ce3e",
                        "4769fa8a-089c-41f4-a4e7-ba9921251694"
                    ]
                },
                "fc0f3319-fd97-4c60-ab5d-39af0631ac3d": {
                    "id": "fc0f3319-fd97-4c60-ab5d-39af0631ac3d",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pytorch/quickstart.py",
                        "description": "Loads a Torch Vision dataset.\n\n### Reference:\n- [Pytorch Vision Datasets](https://pytorch.org/vision/stable/datasets.html#built-in-datasets)\n\n##### inPorts:\n- dataset_name: Loads a valid Pytorch Vision dataset, downloads from the \nrepository if not present in `dataset_dir`. \n- dataset_dir: Path to save downloaded Pytorch Vision dataset.\n    Default: `./data`.\n\n##### outPorts:\n- training_data: train split of the dataset.\n- test_data: test split of the dataset.",
                        "lineNo": [
                            {
                                "lineno": 10,
                                "end_lineno": 59
                            }
                        ]
                    },
                    "x": 163.033,
                    "y": 46.212,
                    "ports": [
                        {
                            "id": "88b2797a-70ed-40d4-a138-4de0220876b7",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "fc0f3319-fd97-4c60-ab5d-39af0631ac3d",
                            "links": [
                                "dee0e98b-07cc-47ab-9d86-24d533e4d41c"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "3ac85f7c-cb0a-44db-8496-b94e4320e83c",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-string-dataset_name",
                            "alignment": "left",
                            "parentNode": "fc0f3319-fd97-4c60-ab5d-39af0631ac3d",
                            "links": [
                                "87f22880-a280-48bd-b8b6-fb8c6623bc74"
                            ],
                            "in": true,
                            "label": "★dataset_name",
                            "varName": "★dataset_name",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "7f733463-5ada-44ab-8a08-dd3f132d5c85",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-string-dataset_dir",
                            "alignment": "left",
                            "parentNode": "fc0f3319-fd97-4c60-ab5d-39af0631ac3d",
                            "links": [],
                            "in": true,
                            "label": "dataset_dir",
                            "varName": "dataset_dir",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "4bbcdd6f-c992-4bb1-a01a-5ad3298fd5ec",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "fc0f3319-fd97-4c60-ab5d-39af0631ac3d",
                            "links": [
                                "3e7d385e-3c9b-4227-b5e2-c95745445221"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "8b75b6af-4183-456a-b865-fa0d9ba58a0e",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-out-torch.utils.data.Dataset-training_data",
                            "alignment": "right",
                            "parentNode": "fc0f3319-fd97-4c60-ab5d-39af0631ac3d",
                            "links": [
                                "5bfb5a89-54f9-40ec-b6d2-77959517e384"
                            ],
                            "in": false,
                            "label": "training_data",
                            "varName": "training_data",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "12f61940-106c-4b52-98b6-67427bb27589",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-out-torch.utils.data.Dataset-test_data",
                            "alignment": "right",
                            "parentNode": "fc0f3319-fd97-4c60-ab5d-39af0631ac3d",
                            "links": [
                                "94d8f427-14c6-451f-9a22-91ceb0153ed9"
                            ],
                            "in": false,
                            "label": "test_data",
                            "varName": "test_data",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "LoadTorchVisionDataset",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [
                        "88b2797a-70ed-40d4-a138-4de0220876b7",
                        "3ac85f7c-cb0a-44db-8496-b94e4320e83c",
                        "7f733463-5ada-44ab-8a08-dd3f132d5c85"
                    ],
                    "portsOutOrder": [
                        "4bbcdd6f-c992-4bb1-a01a-5ad3298fd5ec",
                        "8b75b6af-4183-456a-b865-fa0d9ba58a0e",
                        "12f61940-106c-4b52-98b6-67427bb27589"
                    ]
                },
                "ae700668-df3f-4d81-998c-52cc7ea87097": {
                    "id": "ae700668-df3f-4d81-998c-52cc7ea87097",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pytorch/quickstart.py",
                        "description": "Tests a Torch model instance from a dataloader. \n\n##### inPorts:\n- test_dataloader: torch dataloader util instance. Ideally from `TorchDataLoader`.\n- model: torch.nn instance. Ideally trained.\n- loss_fn: torch.nn loss function.",
                        "lineNo": [
                            {
                                "lineno": 207,
                                "end_lineno": 243
                            }
                        ]
                    },
                    "x": 1286.05,
                    "y": 65.415,
                    "ports": [
                        {
                            "id": "c65864ed-fb36-45d6-babb-391c0bd47f1a",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "ae700668-df3f-4d81-998c-52cc7ea87097",
                            "links": [
                                "947d042f-b3e4-4c99-907f-3f312ee8747e"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "ee18f0d6-6916-4cae-babe-bf6b0ee867e4",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-nn.Module-model",
                            "alignment": "left",
                            "parentNode": "ae700668-df3f-4d81-998c-52cc7ea87097",
                            "links": [
                                "8e0a72e0-c9ff-48ae-a50d-5ccbbba0f807"
                            ],
                            "in": true,
                            "label": "★model",
                            "varName": "★model",
                            "portType": "",
                            "dataType": "nn.Module"
                        },
                        {
                            "id": "fea21573-be7e-49cd-a91a-29b6c8205f10",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-torch.utils.data.DataLoader-test_dataloader",
                            "alignment": "left",
                            "parentNode": "ae700668-df3f-4d81-998c-52cc7ea87097",
                            "links": [
                                "66f58ee3-9376-4a02-9fa1-cedf343482cc"
                            ],
                            "in": true,
                            "label": "★test_dataloader",
                            "varName": "★test_dataloader",
                            "portType": "",
                            "dataType": "torch.utils.data.DataLoader"
                        },
                        {
                            "id": "6bd04165-fc53-4803-bca5-e582563e6e10",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-any-loss_fn",
                            "alignment": "left",
                            "parentNode": "ae700668-df3f-4d81-998c-52cc7ea87097",
                            "links": [
                                "467a6a18-f82b-4e0f-a853-e688e4fa9efc"
                            ],
                            "in": true,
                            "label": "★loss_fn",
                            "varName": "★loss_fn",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "a5fb3b92-4f19-485e-9580-d675e58e1360",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "ae700668-df3f-4d81-998c-52cc7ea87097",
                            "links": [
                                "64534766-c617-4b15-b0fc-25ddb1411ba2"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "TestTorchModel",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [
                        "c65864ed-fb36-45d6-babb-391c0bd47f1a",
                        "ee18f0d6-6916-4cae-babe-bf6b0ee867e4",
                        "fea21573-be7e-49cd-a91a-29b6c8205f10",
                        "6bd04165-fc53-4803-bca5-e582563e6e10"
                    ],
                    "portsOutOrder": [
                        "a5fb3b92-4f19-485e-9580-d675e58e1360"
                    ]
                },
                "ba2df422-5de1-4f5c-b9bb-c607a801ab66": {
                    "id": "ba2df422-5de1-4f5c-b9bb-c607a801ab66",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pytorch/quickstart.py",
                        "description": "Creates example Torch Model config.\n##### outPorts:\n- model: torch.nn instance that expects a 28*28 input.\n- loss_fn: nn.CrossEntropyLoss()\n- optimizer: torch.optim.SGD(model.parameters(), lr=1e-3)",
                        "lineNo": [
                            {
                                "lineno": 105,
                                "end_lineno": 148
                            }
                        ]
                    },
                    "x": 717.923,
                    "y": -84.745,
                    "ports": [
                        {
                            "id": "43aacb1b-eaa8-406e-b945-60017da3533c",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "ba2df422-5de1-4f5c-b9bb-c607a801ab66",
                            "links": [
                                "355249aa-187c-4597-a9bb-9d4b95698167"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "2abe004e-d985-4511-a888-a8515781aa41",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "ba2df422-5de1-4f5c-b9bb-c607a801ab66",
                            "links": [
                                "814dd321-d8e9-4a64-890e-a521b91bc9ed"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "d92aeb95-039d-4739-81b6-663edcdf1479",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-out-nn.Module-model_config",
                            "alignment": "right",
                            "parentNode": "ba2df422-5de1-4f5c-b9bb-c607a801ab66",
                            "links": [
                                "f212f466-2924-41d4-8296-9de1a21d5e90"
                            ],
                            "in": false,
                            "label": "model_config",
                            "varName": "model_config",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "21639b60-8784-4d1a-89bd-20b387d15b17",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-out-any-loss_fn",
                            "alignment": "right",
                            "parentNode": "ba2df422-5de1-4f5c-b9bb-c607a801ab66",
                            "links": [
                                "9a7c4dca-f94f-46df-9251-c035bfd9d8cc",
                                "467a6a18-f82b-4e0f-a853-e688e4fa9efc"
                            ],
                            "in": false,
                            "label": "loss_fn",
                            "varName": "loss_fn",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "8770f02b-4589-4eb8-88d2-ac7da2f04282",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-out-any-optimizer",
                            "alignment": "right",
                            "parentNode": "ba2df422-5de1-4f5c-b9bb-c607a801ab66",
                            "links": [
                                "83920a2c-21b2-418c-a89f-55fcd24728bb"
                            ],
                            "in": false,
                            "label": "optimizer",
                            "varName": "optimizer",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "ExampleTorchModelConfig",
                    "color": "rgb(153,204,51)",
                    "portsInOrder": [
                        "43aacb1b-eaa8-406e-b945-60017da3533c"
                    ],
                    "portsOutOrder": [
                        "2abe004e-d985-4511-a888-a8515781aa41",
                        "d92aeb95-039d-4739-81b6-663edcdf1479",
                        "21639b60-8784-4d1a-89bd-20b387d15b17",
                        "8770f02b-4589-4eb8-88d2-ac7da2f04282"
                    ]
                }
            }
        }
    ]
}