{
  "x": 10,
  "y": 10,
  "id": "d97e07de-15f2-432e-8c4b-51590be7df0e",
  "offsetX": 71.44868376996159,
  "offsetY": 98.6222200724284,
  "zoom": 68.88888956705728,
  "gridSize": 0,
  "layers": [
    {
      "id": "8e589d76-eaa1-49e0-83dd-8373d61f338f",
      "type": "diagram-links",
      "isSvg": true,
      "transformed": true,
      "models": {
        "0227a2bb-4201-4e43-8023-1f3032653629": {
          "id": "0227a2bb-4201-4e43-8023-1f3032653629",
          "type": "default",
          "selected": true,
          "source": "248af6e5-0131-44f0-8be3-6ed1a2446977",
          "sourcePort": "1b9f7b34-ba5b-4113-b8c9-f5527cb1eb6d",
          "target": "adc4750c-a94a-4fda-a59f-d533aceb6a8d",
          "targetPort": "0f895c25-8e15-483a-9f33-b3642c494d9e",
          "points": [
            {
              "id": "d64ee7b2-0913-45c3-8283-e63e04b5dfc8",
              "type": "point",
              "x": 184.33921322380942,
              "y": 89.88508088809517
            },
            {
              "id": "5abb7ccc-d9a7-44ad-b044-a4fa2ee51511",
              "type": "point",
              "x": 246.49546322380954,
              "y": 87.44758088809517
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "0b231124-c537-405d-ad42-4f4b9b89aa12": {
          "id": "0b231124-c537-405d-ad42-4f4b9b89aa12",
          "type": "default",
          "selected": true,
          "source": "e86b6ca9-d2d0-41f5-81af-093aac930ee8",
          "sourcePort": "fb47b42f-f837-44d7-842d-26f0318a1aa8",
          "target": "adc4750c-a94a-4fda-a59f-d533aceb6a8d",
          "targetPort": "808a7147-d60e-4760-b34c-8943ec4d48f2",
          "points": [
            {
              "id": "aeef5e7b-ba1b-4b01-9bef-ada6469b4da6",
              "type": "point",
              "x": 164.72983822380976,
              "y": 179.61945588809522
            },
            {
              "id": "314fbb81-62bc-46c6-9555-74e4ff2b2c12",
              "type": "point",
              "x": 246.49546322380954,
              "y": 103.44758088809517
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "24f5ecbf-7bf6-4d63-b0bf-392436ae9efa": {
          "id": "24f5ecbf-7bf6-4d63-b0bf-392436ae9efa",
          "type": "default",
          "selected": true,
          "source": "e498ca45-5848-4726-b198-85f332bceab5",
          "sourcePort": "07c01f7a-361e-411a-9fad-7f09d7537293",
          "target": "adc4750c-a94a-4fda-a59f-d533aceb6a8d",
          "targetPort": "9e2d645a-f7b6-4093-80dd-bebd87f95d8e",
          "points": [
            {
              "id": "18c1cce4-8b2a-4e3f-8fe0-29ccf444884f",
              "type": "point",
              "x": 188.82358822380954,
              "y": 242.61945588809533
            },
            {
              "id": "e3323ff7-1a70-4fbe-b87e-5f480cb7c758",
              "type": "point",
              "x": 246.49546322380954,
              "y": 119.44758088809523
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "0a3bae6c-70ca-49d8-94fb-1c148cf8ac9a": {
          "id": "0a3bae6c-70ca-49d8-94fb-1c148cf8ac9a",
          "type": "default",
          "selected": true,
          "source": "366b54af-ec9d-42a7-8eba-faa831468e78",
          "sourcePort": "96982394-9185-40e4-9eb1-4964e1fd3341",
          "target": "e35dda7d-0226-48c1-b7f9-9c037bddbb4a",
          "targetPort": "3648940f-789e-4f1a-abef-e8aefa035db7",
          "points": [
            {
              "id": "d399788a-6b61-47ce-bbcf-e34744461c57",
              "type": "point",
              "x": 1248.3079632238082,
              "y": 364.55695588809493
            },
            {
              "id": "f7f71713-32b9-43b0-9530-0d26d4f5f970",
              "type": "point",
              "x": 1355.4017132238089,
              "y": 217.41633088809522
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "8fccbeaa-840f-44cf-9686-928642a3c782": {
          "id": "8fccbeaa-840f-44cf-9686-928642a3c782",
          "type": "default",
          "selected": true,
          "source": "84f124fd-ca30-461b-80d8-bc63286473ad",
          "sourcePort": "efdcbc49-ea6f-425c-993b-cfff1d139014",
          "target": "e35dda7d-0226-48c1-b7f9-9c037bddbb4a",
          "targetPort": "a2f95193-2699-4a51-a517-86383b92bd78",
          "points": [
            {
              "id": "590df286-76dd-4ea4-a1ca-e2b05fc07f23",
              "type": "point",
              "x": 1248.8548382238084,
              "y": 422.91633088809493
            },
            {
              "id": "b86689a9-d973-4d70-99b1-0ab95c938135",
              "type": "point",
              "x": 1355.4017132238089,
              "y": 233.41633088809522
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "bc8bf139-09ed-4f15-9a87-83e993fc20ae": {
          "id": "bc8bf139-09ed-4f15-9a87-83e993fc20ae",
          "type": "default",
          "selected": true,
          "source": "9c56e9d9-6500-4c63-bcb9-62d7a6dd5115",
          "sourcePort": "56472817-45de-4cbb-a7e1-5ec0a898ffb1",
          "target": "e35dda7d-0226-48c1-b7f9-9c037bddbb4a",
          "targetPort": "2b9f8267-176d-4b41-86b0-5084ae6919a0",
          "points": [
            {
              "id": "38eadba2-3f03-4612-9822-22c85f7d4595",
              "type": "point",
              "x": 1249.229838223809,
              "y": 192.80695588809522
            },
            {
              "id": "83a4271e-edee-40b0-9fe0-40cb79b717dd",
              "type": "point",
              "x": 1355.4017132238089,
              "y": 137.41633088809516
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "e7752802-64a6-44d4-8026-d8ad04f60b40": {
          "id": "e7752802-64a6-44d4-8026-d8ad04f60b40",
          "type": "default",
          "selected": true,
          "source": "9c56e9d9-6500-4c63-bcb9-62d7a6dd5115",
          "sourcePort": "52b5f06e-1d12-4c7f-a1c4-d93c53163736",
          "target": "e35dda7d-0226-48c1-b7f9-9c037bddbb4a",
          "targetPort": "6530a5f3-bf2f-4050-8e4e-298d13479ba5",
          "points": [
            {
              "id": "66b6bc74-de97-42e8-9998-e96c782bc893",
              "type": "point",
              "x": 1249.229838223809,
              "y": 208.80695588809522
            },
            {
              "id": "f4f285c9-e7ec-4e66-a8d8-d79b6471c428",
              "type": "point",
              "x": 1355.4017132238089,
              "y": 153.41633088809516
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "d190551f-d352-4719-865b-34220738524c": {
          "id": "d190551f-d352-4719-865b-34220738524c",
          "type": "default",
          "selected": true,
          "source": "9c56e9d9-6500-4c63-bcb9-62d7a6dd5115",
          "sourcePort": "5d336af3-6425-4044-af85-937b3d1ef941",
          "target": "e35dda7d-0226-48c1-b7f9-9c037bddbb4a",
          "targetPort": "15416b2f-0ae3-438c-85c7-548e2ab5bd52",
          "points": [
            {
              "id": "80ef887f-7845-47da-9fa6-eaa9fc75b5df",
              "type": "point",
              "x": 1249.229838223809,
              "y": 224.80695588809522
            },
            {
              "id": "3e064f2b-0b0e-41a8-9324-a4cb80a026f7",
              "type": "point",
              "x": 1355.4017132238089,
              "y": 169.41633088809516
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "4aba8cb9-5dbf-48ab-9823-a0ea9fa27c4d": {
          "id": "4aba8cb9-5dbf-48ab-9823-a0ea9fa27c4d",
          "type": "default",
          "selected": true,
          "source": "9c56e9d9-6500-4c63-bcb9-62d7a6dd5115",
          "sourcePort": "fb7e13ec-e0c2-4a73-828c-6c773091bf74",
          "target": "e35dda7d-0226-48c1-b7f9-9c037bddbb4a",
          "targetPort": "f974b096-fadf-4d33-bb4c-485814a43fc6",
          "points": [
            {
              "id": "fce12935-3677-47f3-84e9-8f24345903e3",
              "type": "point",
              "x": 1249.229838223809,
              "y": 176.80695588809522
            },
            {
              "id": "73dd107f-7821-4f39-a287-53a135fdabbc",
              "type": "point",
              "x": 1355.4017132238089,
              "y": 89.41633088809517
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "01cc3c87-3da8-4032-a111-b4213bb44e1f": {
          "id": "01cc3c87-3da8-4032-a111-b4213bb44e1f",
          "type": "default",
          "selected": true,
          "source": "e35dda7d-0226-48c1-b7f9-9c037bddbb4a",
          "sourcePort": "75d13664-bd9f-4a2c-ae08-ae3fc2764549",
          "target": "b32f332b-d849-417d-9c16-744335adaa5c",
          "targetPort": "ae9249fb-ba97-42b5-af0f-5c92e8fa5ace",
          "points": [
            {
              "id": "0236f990-7ce2-455e-beee-aa32020bec99",
              "type": "point",
              "x": 1578.3392132238089,
              "y": 89.41633088809517
            },
            {
              "id": "4355c7af-1193-4aa3-a657-4e792938d586",
              "type": "point",
              "x": 1656.1204632238084,
              "y": 85.86945588809517
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "7246061e-3869-4542-baa7-b008524dd308": {
          "id": "7246061e-3869-4542-baa7-b008524dd308",
          "type": "default",
          "selected": true,
          "source": "b59bcb17-8a31-4802-a9ba-dead36462b55",
          "sourcePort": "edbb3750-1a6f-4ca5-a07e-8a5f74f29fba",
          "target": "9c56e9d9-6500-4c63-bcb9-62d7a6dd5115",
          "targetPort": "d2584a91-cd28-4d03-af99-993d67a870e8",
          "points": [
            {
              "id": "966adda8-e6df-4d8b-abac-727a703c8fe9",
              "type": "point",
              "x": 979.5267132238093,
              "y": 84.36945588809517
            },
            {
              "id": "6855e4df-e4b3-4c5a-a30a-9dc7ea9b5bc5",
              "type": "point",
              "x": 1068.44858822381,
              "y": 176.80695588809522
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "78126645-41e7-4420-9b8b-e215b5593bc8": {
          "id": "78126645-41e7-4420-9b8b-e215b5593bc8",
          "type": "default",
          "selected": true,
          "source": "b59bcb17-8a31-4802-a9ba-dead36462b55",
          "sourcePort": "44ce243a-7d66-4696-ae50-5827a13b7e21",
          "target": "9c56e9d9-6500-4c63-bcb9-62d7a6dd5115",
          "targetPort": "564c8333-4d36-44d3-b7a1-2244fe5d97ad",
          "points": [
            {
              "id": "01d005f0-3200-47fb-8ae3-257798b68bdc",
              "type": "point",
              "x": 979.5267132238093,
              "y": 100.36945588809517
            },
            {
              "id": "8a7150fc-0630-4ec2-a11e-6529c25c204b",
              "type": "point",
              "x": 1068.44858822381,
              "y": 192.80695588809522
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "7e17035a-4879-49a6-9cbb-ecd679391a70": {
          "id": "7e17035a-4879-49a6-9cbb-ecd679391a70",
          "type": "default",
          "selected": true,
          "source": "b59bcb17-8a31-4802-a9ba-dead36462b55",
          "sourcePort": "ea607734-f7a3-4962-92f5-fe52399fda80",
          "target": "9c56e9d9-6500-4c63-bcb9-62d7a6dd5115",
          "targetPort": "d4436658-0084-428d-a00e-207fb14050d5",
          "points": [
            {
              "id": "90ddd880-de2b-4435-a5bf-29a8e7fc2180",
              "type": "point",
              "x": 979.5267132238093,
              "y": 116.36945588809523
            },
            {
              "id": "2db8bd5c-7fb3-4069-8483-ce46badce1b8",
              "type": "point",
              "x": 1068.44858822381,
              "y": 208.80695588809522
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "bff7a6be-0096-4e2d-8792-801938f14788": {
          "id": "bff7a6be-0096-4e2d-8792-801938f14788",
          "type": "default",
          "selected": true,
          "source": "b59bcb17-8a31-4802-a9ba-dead36462b55",
          "sourcePort": "44ce243a-7d66-4696-ae50-5827a13b7e21",
          "target": "e35dda7d-0226-48c1-b7f9-9c037bddbb4a",
          "targetPort": "93be312f-e591-467d-8ea0-2121239b1dc5",
          "points": [
            {
              "id": "40d78480-86d9-48d7-bf5b-a468922b3c93",
              "type": "point",
              "x": 979.5267132238093,
              "y": 100.36945588809517
            },
            {
              "id": "ca8a0311-d781-43f9-9480-c8237442bc62",
              "type": "point",
              "x": 1355.4017132238089,
              "y": 105.41633088809517
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "f3e43118-d17e-4089-8485-c983d2889e6a": {
          "id": "f3e43118-d17e-4089-8485-c983d2889e6a",
          "type": "default",
          "selected": true,
          "source": "b59bcb17-8a31-4802-a9ba-dead36462b55",
          "sourcePort": "ea607734-f7a3-4962-92f5-fe52399fda80",
          "target": "e35dda7d-0226-48c1-b7f9-9c037bddbb4a",
          "targetPort": "0b611c3c-bc9a-4c9f-8985-29fa8443af6d",
          "points": [
            {
              "id": "835c2857-7eaf-4a8f-802b-f4814cdea2c0",
              "type": "point",
              "x": 979.5267132238093,
              "y": 116.36945588809523
            },
            {
              "id": "39354222-2c47-4f78-9de1-6a73abc5c1df",
              "type": "point",
              "x": 1355.4017132238089,
              "y": 121.41633088809517
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "a181e243-cdaa-4fb4-92ef-e202f2c75604": {
          "id": "a181e243-cdaa-4fb4-92ef-e202f2c75604",
          "type": "default",
          "selected": true,
          "source": "c8d88a37-0334-4f2a-8de1-be14017eed23",
          "sourcePort": "bbc90b0a-d408-4925-b218-245325e2e81b",
          "target": "9c56e9d9-6500-4c63-bcb9-62d7a6dd5115",
          "targetPort": "b12f8125-693b-4dd2-85f3-1ee44ad109c2",
          "points": [
            {
              "id": "d95f586e-159d-46ef-88db-4af6d95378f7",
              "type": "point",
              "x": 985.1360882238096,
              "y": 297.9475808880948
            },
            {
              "id": "f78f15b7-805e-4401-8792-fd07f1c24734",
              "type": "point",
              "x": 1068.44858822381,
              "y": 224.80695588809522
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "3dafba0c-bf55-4ea3-a34a-0d4782d26693": {
          "id": "3dafba0c-bf55-4ea3-a34a-0d4782d26693",
          "type": "default",
          "selected": true,
          "source": "623288b8-db80-4834-8b1e-f36034ba25bc",
          "sourcePort": "ebef41d7-3917-4df4-ad2e-95661f718726",
          "target": "9c56e9d9-6500-4c63-bcb9-62d7a6dd5115",
          "targetPort": "72fdb4f8-6551-4123-806a-49f3ccd9508a",
          "points": [
            {
              "id": "9f0b8da0-2a9a-4fd7-aefd-d761b852970b",
              "type": "point",
              "x": 986.4173382238093,
              "y": 357.58820588809493
            },
            {
              "id": "0922d156-562e-4c7e-8ec2-d57c69873a9b",
              "type": "point",
              "x": 1068.44858822381,
              "y": 240.80695588809533
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "1c8e3b31-236e-45c7-a834-806b471ee9c0": {
          "id": "1c8e3b31-236e-45c7-a834-806b471ee9c0",
          "type": "default",
          "selected": true,
          "source": "98af6af8-6a78-44a8-a718-47391e7dfd1a",
          "sourcePort": "81d2fdcf-31e2-4869-89ae-8e8e50513815",
          "target": "9c56e9d9-6500-4c63-bcb9-62d7a6dd5115",
          "targetPort": "9cbbb313-2123-4ebc-99ff-acc4ee731f0f",
          "points": [
            {
              "id": "a0a663f7-dfba-4927-9203-29b79e521270",
              "type": "point",
              "x": 986.1985882238096,
              "y": 417.0413308880948
            },
            {
              "id": "bc19c82c-5b50-4fe4-8d7a-420f304c6884",
              "type": "point",
              "x": 1068.44858822381,
              "y": 288.80695588809505
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "4cd35eca-d4c6-42d6-b4a9-91694bda3c23": {
          "id": "4cd35eca-d4c6-42d6-b4a9-91694bda3c23",
          "type": "default",
          "selected": true,
          "source": "98af6af8-6a78-44a8-a718-47391e7dfd1a",
          "sourcePort": "81d2fdcf-31e2-4869-89ae-8e8e50513815",
          "target": "e35dda7d-0226-48c1-b7f9-9c037bddbb4a",
          "targetPort": "2300f6bb-efec-4017-8ca1-3794860f5620",
          "points": [
            {
              "id": "d5d1a44c-4311-449a-b4f4-bd8d80658e4e",
              "type": "point",
              "x": 986.1985882238096,
              "y": 417.0413308880948
            },
            {
              "id": "7c2c6031-8617-4a09-a0ef-7d884505d9f5",
              "type": "point",
              "x": 1355.4017132238089,
              "y": 201.41633088809522
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "fc948c18-9bda-44a1-904f-5b68b00bfe8f": {
          "id": "fc948c18-9bda-44a1-904f-5b68b00bfe8f",
          "type": "default",
          "selected": true,
          "source": "14a74b10-b61f-4e03-8572-5515adec2194",
          "sourcePort": "57ec027d-d36c-4ab1-aa3e-007b74140f31",
          "target": "b59bcb17-8a31-4802-a9ba-dead36462b55",
          "targetPort": "42f13d5d-3abe-495c-bbfe-64fefa4f14eb",
          "points": [
            {
              "id": "3d37ab8d-c27a-4b57-b1d8-094fa28aea2a",
              "type": "point",
              "x": 686.6048382238097,
              "y": 88.10383088809517
            },
            {
              "id": "7eeb593b-4900-4d30-91f6-dcc858923d5e",
              "type": "point",
              "x": 776.7454632238093,
              "y": 84.36945588809517
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "8b2a23ce-b327-4989-ac18-0f53866d3301": {
          "id": "8b2a23ce-b327-4989-ac18-0f53866d3301",
          "type": "default",
          "selected": true,
          "source": "14a74b10-b61f-4e03-8572-5515adec2194",
          "sourcePort": "c8613996-0a10-41f3-993b-dd8e8b634029",
          "target": "b59bcb17-8a31-4802-a9ba-dead36462b55",
          "targetPort": "2eccbc15-6866-4bb3-9609-00d23a194061",
          "points": [
            {
              "id": "7617ffaa-3831-4818-b9d9-d20f855e141c",
              "type": "point",
              "x": 686.6048382238097,
              "y": 104.10383088809517
            },
            {
              "id": "a38402e7-b6f6-4bda-bc27-c94165fd775b",
              "type": "point",
              "x": 776.7454632238093,
              "y": 100.36945588809517
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "c8d1c159-952e-4f35-b460-f58bbef8bd1f": {
          "id": "c8d1c159-952e-4f35-b460-f58bbef8bd1f",
          "type": "default",
          "selected": true,
          "source": "14a74b10-b61f-4e03-8572-5515adec2194",
          "sourcePort": "8eb744ac-b086-4888-9849-0022617c7441",
          "target": "b59bcb17-8a31-4802-a9ba-dead36462b55",
          "targetPort": "e2764bba-87c1-47b3-9555-9159eee8d014",
          "points": [
            {
              "id": "38508cbb-d7dd-486d-ac3a-7dd36961a66a",
              "type": "point",
              "x": 686.6048382238097,
              "y": 120.10383088809523
            },
            {
              "id": "372f7f93-a111-4ae9-b0c3-14ccf0b86111",
              "type": "point",
              "x": 776.7454632238093,
              "y": 116.36945588809523
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "fa156063-359b-4fc8-80d1-74e663a80ba0": {
          "id": "fa156063-359b-4fc8-80d1-74e663a80ba0",
          "type": "default",
          "selected": true,
          "source": "152429e8-653b-489b-b038-b112bf0e72a0",
          "sourcePort": "efbc1bfc-1239-43c5-af6e-1dc2d0f611aa",
          "target": "14a74b10-b61f-4e03-8572-5515adec2194",
          "targetPort": "35909553-d6bf-48d3-acb3-e9f8f94e4240",
          "points": [
            {
              "id": "3fbf5dde-a1ae-4c3d-aea9-5ec417970443",
              "type": "point",
              "x": 435.5735882238098,
              "y": 245.30695588809544
            },
            {
              "id": "d9d8dc77-ad71-474b-87c0-c9291219dc1c",
              "type": "point",
              "x": 489.3079632238097,
              "y": 120.10383088809523
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "0b4e59f9-8c9b-43b4-af95-844036b26bbc": {
          "id": "0b4e59f9-8c9b-43b4-af95-844036b26bbc",
          "type": "default",
          "selected": true,
          "source": "43dcb2ae-11a1-4b75-afc5-c8ca250a12e7",
          "sourcePort": "60b5cfad-c676-4eea-b269-1dffc61c3803",
          "target": "14a74b10-b61f-4e03-8572-5515adec2194",
          "targetPort": "6c5bc731-0098-4d0f-868d-9b420d29470f",
          "points": [
            {
              "id": "33c4986f-bbf9-4856-9436-82c3563a5ac7",
              "type": "point",
              "x": 451.1829632238097,
              "y": 305.41633088809493
            },
            {
              "id": "c086f25a-8077-49d2-bdbf-71f60d2b275b",
              "type": "point",
              "x": 489.3079632238097,
              "y": 152.10383088809516
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "4295f60b-885d-4d3c-9d4e-597ad82d568e": {
          "id": "4295f60b-885d-4d3c-9d4e-597ad82d568e",
          "type": "default",
          "selected": true,
          "source": "43dcb2ae-11a1-4b75-afc5-c8ca250a12e7",
          "sourcePort": "60b5cfad-c676-4eea-b269-1dffc61c3803",
          "target": "b59bcb17-8a31-4802-a9ba-dead36462b55",
          "targetPort": "0e3a2ae0-d771-41f7-917f-16d029a3a42b",
          "points": [
            {
              "id": "6dfc2152-9a8b-407c-9ed6-4661ff9aef74",
              "type": "point",
              "x": 451.1829632238097,
              "y": 305.41633088809493
            },
            {
              "id": "51254abc-aa86-4e49-ba4e-46544c8ca76a",
              "type": "point",
              "x": 776.7454632238093,
              "y": 132.36945588809516
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "151103e3-cb7b-4115-8c51-827184085fc8": {
          "id": "151103e3-cb7b-4115-8c51-827184085fc8",
          "type": "default",
          "selected": true,
          "source": "adc4750c-a94a-4fda-a59f-d533aceb6a8d",
          "sourcePort": "d7becefd-7b4f-4395-af19-e9aecca80542",
          "target": "14a74b10-b61f-4e03-8572-5515adec2194",
          "targetPort": "4933f6d8-f31e-4997-857e-6f5ea26435d9",
          "points": [
            {
              "id": "8b439b5f-5f93-4c1d-bc54-c3cd005b6402",
              "type": "point",
              "x": 429.7142132238098,
              "y": 87.44758088809517
            },
            {
              "id": "5770b03d-f17a-4ceb-8d67-773c851605e6",
              "type": "point",
              "x": 489.3079632238097,
              "y": 88.10383088809517
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "983e455e-6159-4180-b9f7-3a111baf7ae4": {
          "id": "983e455e-6159-4180-b9f7-3a111baf7ae4",
          "type": "default",
          "selected": true,
          "source": "adc4750c-a94a-4fda-a59f-d533aceb6a8d",
          "sourcePort": "3f83fd15-b1ee-4109-b5c0-9318463a5e43",
          "target": "14a74b10-b61f-4e03-8572-5515adec2194",
          "targetPort": "4cf51c6e-d02b-42c4-9855-26750317bd37",
          "points": [
            {
              "id": "4c3b611a-5ed0-4a6a-9cbb-44cab438cbf9",
              "type": "point",
              "x": 429.7142132238098,
              "y": 103.44758088809517
            },
            {
              "id": "2b5b6377-5959-4b75-a293-1cb6254e22cb",
              "type": "point",
              "x": 489.3079632238097,
              "y": 104.10383088809517
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        }
      }
    },
    {
      "id": "1b4eefef-b262-42a4-87a2-2bbc6908b6e0",
      "type": "diagram-nodes",
      "isSvg": false,
      "transformed": true,
      "models": {
        "248af6e5-0131-44f0-8be3-6ed1a2446977": {
          "id": "248af6e5-0131-44f0-8be3-6ed1a2446977",
          "type": "custom-node",
          "selected": true,
          "extras": {
            "type": "Start",
            "borderColor": "rgb(0,192,255)"
          },
          "x": 145.6485122354879,
          "y": 55.255880709208796,
          "ports": [
            {
              "id": "1b9f7b34-ba5b-4113-b8c9-f5527cb1eb6d",
              "type": "default",
              "x": 176.83921322380954,
              "y": 82.38508088809509,
              "name": "out-0",
              "alignment": "right",
              "parentNode": "248af6e5-0131-44f0-8be3-6ed1a2446977",
              "links": [
                "0227a2bb-4201-4e43-8023-1f3032653629"
              ],
              "in": false,
              "label": "▶"
            },
            {
              "id": "ad6a8670-73ae-4a66-87f4-43ccababe767",
              "type": "default",
              "x": 176.83921322380954,
              "y": 98.38508088809509,
              "name": "parameter-out-1",
              "alignment": "right",
              "parentNode": "248af6e5-0131-44f0-8be3-6ed1a2446977",
              "links": [],
              "in": false,
              "label": "  "
            }
          ],
          "name": "Start",
          "color": "rgb(255,102,102)",
          "portsInOrder": [],
          "portsOutOrder": [
            "1b9f7b34-ba5b-4113-b8c9-f5527cb1eb6d",
            "ad6a8670-73ae-4a66-87f4-43ccababe767"
          ]
        },
        "b32f332b-d849-417d-9c16-744335adaa5c": {
          "id": "b32f332b-d849-417d-9c16-744335adaa5c",
          "type": "custom-node",
          "selected": true,
          "extras": {
            "type": "Finish",
            "borderColor": "rgb(0,192,255)"
          },
          "x": 1646.627298252568,
          "y": 51.23951608353765,
          "ports": [
            {
              "id": "ae9249fb-ba97-42b5-af0f-5c92e8fa5ace",
              "type": "default",
              "x": 1648.6204632238087,
              "y": 78.36945588809509,
              "name": "in-0",
              "alignment": "left",
              "parentNode": "b32f332b-d849-417d-9c16-744335adaa5c",
              "links": [
                "01cc3c87-3da8-4032-a111-b4213bb44e1f"
              ],
              "in": true,
              "label": "▶"
            },
            {
              "id": "39a2ed67-47d5-446d-9cca-26f993a77f6f",
              "type": "default",
              "x": 1648.6204632238087,
              "y": 94.36945588809509,
              "name": "parameter-in-1",
              "alignment": "left",
              "parentNode": "b32f332b-d849-417d-9c16-744335adaa5c",
              "links": [],
              "in": true,
              "label": "  "
            }
          ],
          "name": "Finish",
          "color": "rgb(255,102,102)",
          "portsInOrder": [
            "ae9249fb-ba97-42b5-af0f-5c92e8fa5ace",
            "39a2ed67-47d5-446d-9cca-26f993a77f6f"
          ],
          "portsOutOrder": []
        },
        "152429e8-653b-489b-b038-b112bf0e72a0": {
          "id": "152429e8-653b-489b-b038-b112bf0e72a0",
          "type": "custom-node",
          "selected": true,
          "extras": {
            "type": "float",
            "borderColor": "rgb(0,192,255)"
          },
          "x": 360.60451660810605,
          "y": 210.67018080135986,
          "ports": [
            {
              "id": "efbc1bfc-1239-43c5-af6e-1dc2d0f611aa",
              "type": "default",
              "x": 428.0735882238097,
              "y": 237.80695588809527,
              "name": "out-0",
              "alignment": "right",
              "parentNode": "152429e8-653b-489b-b038-b112bf0e72a0",
              "links": [
                "fa156063-359b-4fc8-80d1-74e663a80ba0"
              ],
              "in": false,
              "label": "0.8"
            }
          ],
          "name": "Literal Float",
          "color": "rgb(153,204,204)",
          "portsInOrder": [],
          "portsOutOrder": [
            "efbc1bfc-1239-43c5-af6e-1dc2d0f611aa"
          ]
        },
        "adc4750c-a94a-4fda-a59f-d533aceb6a8d": {
          "id": "adc4750c-a94a-4fda-a59f-d533aceb6a8d",
          "locked": false,
          "type": "custom-node",
          "selected": true,
          "extras": {
            "type": "debug",
            "borderColor": "rgb(0,192,255)"
          },
          "x": 237.0015436988493,
          "y": 52.81704704729465,
          "ports": [
            {
              "id": "0f895c25-8e15-483a-9f33-b3642c494d9e",
              "type": "default",
              "x": 238.99546322380954,
              "y": 79.94758088809509,
              "name": "in-0",
              "alignment": "left",
              "parentNode": "adc4750c-a94a-4fda-a59f-d533aceb6a8d",
              "links": [
                "0227a2bb-4201-4e43-8023-1f3032653629"
              ],
              "in": true,
              "label": "▶"
            },
            {
              "id": "808a7147-d60e-4760-b34c-8943ec4d48f2",
              "type": "default",
              "x": 238.99546322380954,
              "y": 95.94758088809509,
              "name": "parameter-string-in-1",
              "alignment": "left",
              "parentNode": "adc4750c-a94a-4fda-a59f-d533aceb6a8d",
              "links": [
                "0b231124-c537-405d-ad42-4f4b9b89aa12"
              ],
              "in": true,
              "label": "dataset_name"
            },
            {
              "id": "9e2d645a-f7b6-4093-80dd-bebd87f95d8e",
              "type": "default",
              "x": 238.99546322380954,
              "y": 111.94758088809509,
              "name": "parameter-string-in-2",
              "alignment": "left",
              "parentNode": "adc4750c-a94a-4fda-a59f-d533aceb6a8d",
              "links": [
                "24f5ecbf-7bf6-4d63-b0bf-392436ae9efa"
              ],
              "in": true,
              "label": "mask_dataset_name"
            },
            {
              "id": "d7becefd-7b4f-4395-af19-e9aecca80542",
              "type": "default",
              "x": 422.21421322380957,
              "y": 79.94758088809509,
              "name": "out-0",
              "alignment": "right",
              "parentNode": "adc4750c-a94a-4fda-a59f-d533aceb6a8d",
              "links": [
                "151103e3-cb7b-4115-8c51-827184085fc8"
              ],
              "in": false,
              "label": "▶"
            },
            {
              "id": "3f83fd15-b1ee-4109-b5c0-9318463a5e43",
              "type": "default",
              "x": 422.21421322380957,
              "y": 95.94758088809509,
              "name": "out-1",
              "alignment": "right",
              "parentNode": "adc4750c-a94a-4fda-a59f-d533aceb6a8d",
              "links": [
                "983e455e-6159-4180-b9f7-3a111baf7ae4"
              ],
              "in": false,
              "label": "dataset"
            }
          ],
          "name": "ReadMaskDataSet",
          "color": "rgb(192,255,0)",
          "portsInOrder": [
            "0f895c25-8e15-483a-9f33-b3642c494d9e",
            "808a7147-d60e-4760-b34c-8943ec4d48f2",
            "9e2d645a-f7b6-4093-80dd-bebd87f95d8e"
          ],
          "portsOutOrder": [
            "d7becefd-7b4f-4395-af19-e9aecca80542",
            "3f83fd15-b1ee-4109-b5c0-9318463a5e43"
          ]
        },
        "c8d88a37-0334-4f2a-8de1-be14017eed23": {
          "id": "c8d88a37-0334-4f2a-8de1-be14017eed23",
          "type": "custom-node",
          "selected": true,
          "extras": {
            "type": "float",
            "borderColor": "rgb(0,192,255)"
          },
          "x": 910.1363443047252,
          "y": 263.31054023567515,
          "ports": [
            {
              "id": "bbc90b0a-d408-4925-b218-245325e2e81b",
              "type": "default",
              "x": 977.6360882238099,
              "y": 290.44758088809516,
              "name": "out-0",
              "alignment": "right",
              "parentNode": "c8d88a37-0334-4f2a-8de1-be14017eed23",
              "links": [
                "a181e243-cdaa-4fb4-92ef-e202f2c75604"
              ],
              "in": false,
              "label": "0.0001"
            }
          ],
          "name": "Literal Float",
          "color": "rgb(153,204,204)",
          "portsInOrder": [],
          "portsOutOrder": [
            "bbc90b0a-d408-4925-b218-245325e2e81b"
          ]
        },
        "43dcb2ae-11a1-4b75-afc5-c8ca250a12e7": {
          "id": "43dcb2ae-11a1-4b75-afc5-c8ca250a12e7",
          "type": "custom-node",
          "selected": true,
          "extras": {
            "type": "tuple",
            "borderColor": "rgb(0,192,255)"
          },
          "x": 373.7312775226048,
          "y": 270.79122004495025,
          "ports": [
            {
              "id": "60b5cfad-c676-4eea-b269-1dffc61c3803",
              "type": "default",
              "x": 443.68296322380957,
              "y": 297.91633088809505,
              "name": "out-0",
              "alignment": "right",
              "parentNode": "43dcb2ae-11a1-4b75-afc5-c8ca250a12e7",
              "links": [
                "0b4e59f9-8c9b-43b4-af95-844036b26bbc",
                "4295f60b-885d-4d3c-9d4e-597ad82d568e"
              ],
              "in": false,
              "label": "256,256"
            }
          ],
          "name": "Literal Tuple",
          "color": "rgb(102,102,102)",
          "portsInOrder": [],
          "portsOutOrder": [
            "60b5cfad-c676-4eea-b269-1dffc61c3803"
          ]
        },
        "623288b8-db80-4834-8b1e-f36034ba25bc": {
          "id": "623288b8-db80-4834-8b1e-f36034ba25bc",
          "type": "custom-node",
          "selected": true,
          "extras": {
            "type": "int",
            "borderColor": "rgb(0,192,255)"
          },
          "x": 901.6516428811129,
          "y": 322.95979078959203,
          "ports": [
            {
              "id": "ebef41d7-3917-4df4-ad2e-95661f718726",
              "type": "default",
              "x": 978.9173382238097,
              "y": 350.08820588809505,
              "name": "out-0",
              "alignment": "right",
              "parentNode": "623288b8-db80-4834-8b1e-f36034ba25bc",
              "links": [
                "3dafba0c-bf55-4ea3-a34a-0d4782d26693"
              ],
              "in": false,
              "label": "15"
            }
          ],
          "name": "Literal Integer",
          "color": "rgb(204,204,204)",
          "portsInOrder": [],
          "portsOutOrder": [
            "ebef41d7-3917-4df4-ad2e-95661f718726"
          ]
        },
        "98af6af8-6a78-44a8-a718-47391e7dfd1a": {
          "id": "98af6af8-6a78-44a8-a718-47391e7dfd1a",
          "type": "custom-node",
          "selected": true,
          "extras": {
            "type": "int",
            "borderColor": "rgb(0,192,255)"
          },
          "x": 901.4268874236744,
          "y": 382.4082006904749,
          "ports": [
            {
              "id": "81d2fdcf-31e2-4869-89ae-8e8e50513815",
              "type": "default",
              "x": 978.6985882238099,
              "y": 409.54133088809516,
              "name": "out-0",
              "alignment": "right",
              "parentNode": "98af6af8-6a78-44a8-a718-47391e7dfd1a",
              "links": [
                "1c8e3b31-236e-45c7-a834-806b471ee9c0",
                "4cd35eca-d4c6-42d6-b4a9-91694bda3c23"
              ],
              "in": false,
              "label": "20"
            }
          ],
          "name": "Literal Integer",
          "color": "rgb(204,204,204)",
          "portsInOrder": [],
          "portsOutOrder": [
            "81d2fdcf-31e2-4869-89ae-8e8e50513815"
          ]
        },
        "366b54af-ec9d-42a7-8eba-faa831468e78": {
          "id": "366b54af-ec9d-42a7-8eba-faa831468e78",
          "type": "custom-node",
          "selected": true,
          "extras": {
            "type": "string",
            "borderColor": "rgb(0,192,255)"
          },
          "x": 1169.0498661347772,
          "y": 329.9209901887582,
          "ports": [
            {
              "id": "96982394-9185-40e4-9eb1-4964e1fd3341",
              "type": "default",
              "x": 1240.8079632238089,
              "y": 357.05695588809505,
              "name": "out-0",
              "alignment": "right",
              "parentNode": "366b54af-ec9d-42a7-8eba-faa831468e78",
              "links": [
                "0a3bae6c-70ca-49d8-94fb-1c148cf8ac9a"
              ],
              "in": false,
              "label": "examples"
            }
          ],
          "name": "Literal String",
          "color": "rgb(255,204,0)",
          "portsInOrder": [],
          "portsOutOrder": [
            "96982394-9185-40e4-9eb1-4964e1fd3341"
          ]
        },
        "84f124fd-ca30-461b-80d8-bc63286473ad": {
          "id": "84f124fd-ca30-461b-80d8-bc63286473ad",
          "type": "custom-node",
          "selected": true,
          "extras": {
            "type": "string",
            "borderColor": "rgb(0,192,255)"
          },
          "x": 1162.5060420267864,
          "y": 388.2848266924509,
          "ports": [
            {
              "id": "efdcbc49-ea6f-425c-993b-cfff1d139014",
              "type": "default",
              "x": 1241.3548382238087,
              "y": 415.41633088809505,
              "name": "out-0",
              "alignment": "right",
              "parentNode": "84f124fd-ca30-461b-80d8-bc63286473ad",
              "links": [
                "8fccbeaa-840f-44cf-9686-928642a3c782"
              ],
              "in": false,
              "label": "Unet-model"
            }
          ],
          "name": "Literal String",
          "color": "rgb(255,204,0)",
          "portsInOrder": [],
          "portsOutOrder": [
            "efdcbc49-ea6f-425c-993b-cfff1d139014"
          ]
        },
        "e86b6ca9-d2d0-41f5-81af-093aac930ee8": {
          "id": "e86b6ca9-d2d0-41f5-81af-093aac930ee8",
          "type": "custom-node",
          "selected": true,
          "extras": {
            "type": "string",
            "borderColor": "rgb(0,192,255)"
          },
          "x": 53.303934254680364,
          "y": 144.99427573986011,
          "ports": [
            {
              "id": "fb47b42f-f837-44d7-842d-26f0318a1aa8",
              "type": "default",
              "x": 157.22983822380965,
              "y": 172.11945588809527,
              "name": "out-0",
              "alignment": "right",
              "parentNode": "e86b6ca9-d2d0-41f5-81af-093aac930ee8",
              "links": [
                "0b231124-c537-405d-ad42-4f4b9b89aa12"
              ],
              "in": false,
              "label": "Datasets/images"
            }
          ],
          "name": "Literal String",
          "color": "rgb(255,204,0)",
          "portsInOrder": [],
          "portsOutOrder": [
            "fb47b42f-f837-44d7-842d-26f0318a1aa8"
          ]
        },
        "e498ca45-5848-4726-b198-85f332bceab5": {
          "id": "e498ca45-5848-4726-b198-85f332bceab5",
          "type": "custom-node",
          "selected": true,
          "extras": {
            "type": "string",
            "borderColor": "rgb(0,192,255)"
          },
          "x": 41.303934254680364,
          "y": 207.99427573986011,
          "ports": [
            {
              "id": "07c01f7a-361e-411a-9fad-7f09d7537293",
              "type": "default",
              "x": 181.32358822380965,
              "y": 235.11945588809527,
              "name": "out-0",
              "alignment": "right",
              "parentNode": "e498ca45-5848-4726-b198-85f332bceab5",
              "links": [
                "24f5ecbf-7bf6-4d63-b0bf-392436ae9efa"
              ],
              "in": false,
              "label": "Datasets/segmentations"
            }
          ],
          "name": "Literal String",
          "color": "rgb(255,204,0)",
          "portsInOrder": [],
          "portsOutOrder": [
            "07c01f7a-361e-411a-9fad-7f09d7537293"
          ]
        },
        "14a74b10-b61f-4e03-8572-5515adec2194": {
          "id": "14a74b10-b61f-4e03-8572-5515adec2194",
          "type": "custom-node",
          "selected": true,
          "extras": {
            "type": "debug",
            "borderColor": "rgb(0,192,255)"
          },
          "x": 479.8227972124543,
          "y": 53.472058434267026,
          "ports": [
            {
              "id": "4933f6d8-f31e-4997-857e-6f5ea26435d9",
              "type": "default",
              "x": 481.80796322380957,
              "y": 80.60383088809509,
              "name": "in-0",
              "alignment": "left",
              "parentNode": "14a74b10-b61f-4e03-8572-5515adec2194",
              "links": [
                "151103e3-cb7b-4115-8c51-827184085fc8"
              ],
              "in": true,
              "label": "▶"
            },
            {
              "id": "4cf51c6e-d02b-42c4-9855-26750317bd37",
              "type": "default",
              "x": 481.80796322380957,
              "y": 96.60383088809509,
              "name": "in-1",
              "alignment": "left",
              "parentNode": "14a74b10-b61f-4e03-8572-5515adec2194",
              "links": [
                "983e455e-6159-4180-b9f7-3a111baf7ae4"
              ],
              "in": true,
              "label": "input_str"
            },
            {
              "id": "35909553-d6bf-48d3-acb3-e9f8f94e4240",
              "type": "default",
              "x": 481.80796322380957,
              "y": 112.60383088809509,
              "name": "parameter-float-in-2",
              "alignment": "left",
              "parentNode": "14a74b10-b61f-4e03-8572-5515adec2194",
              "links": [
                "fa156063-359b-4fc8-80d1-74e663a80ba0"
              ],
              "in": true,
              "label": "split_ratio"
            },
            {
              "id": "04650907-45df-4855-8d5e-385aa4897c3e",
              "type": "default",
              "x": 481.80796322380957,
              "y": 128.6038308880951,
              "name": "parameter-int-in-3",
              "alignment": "left",
              "parentNode": "14a74b10-b61f-4e03-8572-5515adec2194",
              "links": [],
              "in": true,
              "label": "random_seed"
            },
            {
              "id": "6c5bc731-0098-4d0f-868d-9b420d29470f",
              "type": "default",
              "x": 481.80796322380957,
              "y": 144.6038308880951,
              "name": "parameter-tuple-in-4",
              "alignment": "left",
              "parentNode": "14a74b10-b61f-4e03-8572-5515adec2194",
              "links": [
                "0b4e59f9-8c9b-43b4-af95-844036b26bbc"
              ],
              "in": true,
              "label": "image_size"
            },
            {
              "id": "57ec027d-d36c-4ab1-aa3e-007b74140f31",
              "type": "default",
              "x": 679.1048382238096,
              "y": 80.60383088809509,
              "name": "out-0",
              "alignment": "right",
              "parentNode": "14a74b10-b61f-4e03-8572-5515adec2194",
              "links": [
                "fc948c18-9bda-44a1-904f-5b68b00bfe8f"
              ],
              "in": false,
              "label": "▶"
            },
            {
              "id": "c8613996-0a10-41f3-993b-dd8e8b634029",
              "type": "default",
              "x": 679.1048382238096,
              "y": 96.60383088809509,
              "name": "out-1",
              "alignment": "right",
              "parentNode": "14a74b10-b61f-4e03-8572-5515adec2194",
              "links": [
                "8b2a23ce-b327-4989-ac18-0f53866d3301"
              ],
              "in": false,
              "label": "train_image_path"
            },
            {
              "id": "8eb744ac-b086-4888-9849-0022617c7441",
              "type": "default",
              "x": 679.1048382238096,
              "y": 112.60383088809509,
              "name": "out-2",
              "alignment": "right",
              "parentNode": "14a74b10-b61f-4e03-8572-5515adec2194",
              "links": [
                "c8d1c159-952e-4f35-b460-f58bbef8bd1f"
              ],
              "in": false,
              "label": "test_image_path"
            }
          ],
          "name": "ImageTrainTestSplit",
          "color": "rgb(153,0,102)",
          "portsInOrder": [
            "4933f6d8-f31e-4997-857e-6f5ea26435d9",
            "4cf51c6e-d02b-42c4-9855-26750317bd37",
            "35909553-d6bf-48d3-acb3-e9f8f94e4240",
            "04650907-45df-4855-8d5e-385aa4897c3e",
            "6c5bc731-0098-4d0f-868d-9b420d29470f"
          ],
          "portsOutOrder": [
            "57ec027d-d36c-4ab1-aa3e-007b74140f31",
            "c8613996-0a10-41f3-993b-dd8e8b634029",
            "8eb744ac-b086-4888-9849-0022617c7441"
          ]
        },
        "b59bcb17-8a31-4802-a9ba-dead36462b55": {
          "id": "b59bcb17-8a31-4802-a9ba-dead36462b55",
          "type": "custom-node",
          "selected": true,
          "extras": {
            "type": "debug",
            "borderColor": "rgb(0,192,255)"
          },
          "x": 767.2469135202479,
          "y": 49.731287330960996,
          "ports": [
            {
              "id": "42f13d5d-3abe-495c-bbfe-64fefa4f14eb",
              "type": "default",
              "x": 769.2454632238097,
              "y": 76.86945588809509,
              "name": "in-0",
              "alignment": "left",
              "parentNode": "b59bcb17-8a31-4802-a9ba-dead36462b55",
              "links": [
                "fc948c18-9bda-44a1-904f-5b68b00bfe8f"
              ],
              "in": true,
              "label": "▶"
            },
            {
              "id": "2eccbc15-6866-4bb3-9609-00d23a194061",
              "type": "default",
              "x": 769.2454632238097,
              "y": 92.86945588809509,
              "name": "in-1",
              "alignment": "left",
              "parentNode": "b59bcb17-8a31-4802-a9ba-dead36462b55",
              "links": [
                "8b2a23ce-b327-4989-ac18-0f53866d3301"
              ],
              "in": true,
              "label": "train_image_folder"
            },
            {
              "id": "e2764bba-87c1-47b3-9555-9159eee8d014",
              "type": "default",
              "x": 769.2454632238097,
              "y": 108.86945588809509,
              "name": "in-2",
              "alignment": "left",
              "parentNode": "b59bcb17-8a31-4802-a9ba-dead36462b55",
              "links": [
                "c8d1c159-952e-4f35-b460-f58bbef8bd1f"
              ],
              "in": true,
              "label": "test_image_folder"
            },
            {
              "id": "0e3a2ae0-d771-41f7-917f-16d029a3a42b",
              "type": "default",
              "x": 769.2454632238097,
              "y": 124.86945588809509,
              "name": "parameter-tuple-in-3",
              "alignment": "left",
              "parentNode": "b59bcb17-8a31-4802-a9ba-dead36462b55",
              "links": [
                "4295f60b-885d-4d3c-9d4e-597ad82d568e"
              ],
              "in": true,
              "label": "training_image_size"
            },
            {
              "id": "7029d83e-8781-44d4-b6dd-38f162d544f6",
              "type": "default",
              "x": 769.2454632238097,
              "y": 140.8694558880951,
              "name": "parameter-int-in-4",
              "alignment": "left",
              "parentNode": "b59bcb17-8a31-4802-a9ba-dead36462b55",
              "links": [],
              "in": true,
              "label": "batch_size"
            },
            {
              "id": "ef856c82-8616-43df-af82-92d5a8e420e6",
              "type": "default",
              "x": 769.2454632238097,
              "y": 156.8694558880951,
              "name": "parameter-int-in-5",
              "alignment": "left",
              "parentNode": "b59bcb17-8a31-4802-a9ba-dead36462b55",
              "links": [],
              "in": true,
              "label": "workers"
            },
            {
              "id": "6f1bb4ea-43b6-4f2f-b57c-e8b3c6165e61",
              "type": "default",
              "x": 769.2454632238097,
              "y": 172.86945588809516,
              "name": "parameter-boolean-in-6",
              "alignment": "left",
              "parentNode": "b59bcb17-8a31-4802-a9ba-dead36462b55",
              "links": [],
              "in": true,
              "label": "pin_memory"
            },
            {
              "id": "81b01834-a547-4eb6-abeb-b2b44e266522",
              "type": "default",
              "x": 769.2454632238097,
              "y": 188.86945588809516,
              "name": "parameter-boolean-in-7",
              "alignment": "left",
              "parentNode": "b59bcb17-8a31-4802-a9ba-dead36462b55",
              "links": [],
              "in": true,
              "label": "shuffle"
            },
            {
              "id": "edbb3750-1a6f-4ca5-a07e-8a5f74f29fba",
              "type": "default",
              "x": 972.0267132238097,
              "y": 76.86945588809509,
              "name": "out-0",
              "alignment": "right",
              "parentNode": "b59bcb17-8a31-4802-a9ba-dead36462b55",
              "links": [
                "7246061e-3869-4542-baa7-b008524dd308"
              ],
              "in": false,
              "label": "▶"
            },
            {
              "id": "44ce243a-7d66-4696-ae50-5827a13b7e21",
              "type": "default",
              "x": 972.0267132238097,
              "y": 92.86945588809509,
              "name": "out-1",
              "alignment": "right",
              "parentNode": "b59bcb17-8a31-4802-a9ba-dead36462b55",
              "links": [
                "78126645-41e7-4420-9b8b-e215b5593bc8",
                "bff7a6be-0096-4e2d-8792-801938f14788"
              ],
              "in": false,
              "label": "train_loader"
            },
            {
              "id": "ea607734-f7a3-4962-92f5-fe52399fda80",
              "type": "default",
              "x": 972.0267132238097,
              "y": 108.86945588809509,
              "name": "out-2",
              "alignment": "right",
              "parentNode": "b59bcb17-8a31-4802-a9ba-dead36462b55",
              "links": [
                "7e17035a-4879-49a6-9cbb-ecd679391a70",
                "f3e43118-d17e-4089-8485-c983d2889e6a"
              ],
              "in": false,
              "label": "tests_loader"
            }
          ],
          "name": "PrepareUnetDataLoader",
          "color": "rgb(102,51,102)",
          "portsInOrder": [
            "42f13d5d-3abe-495c-bbfe-64fefa4f14eb",
            "2eccbc15-6866-4bb3-9609-00d23a194061",
            "e2764bba-87c1-47b3-9555-9159eee8d014",
            "0e3a2ae0-d771-41f7-917f-16d029a3a42b",
            "7029d83e-8781-44d4-b6dd-38f162d544f6",
            "ef856c82-8616-43df-af82-92d5a8e420e6",
            "6f1bb4ea-43b6-4f2f-b57c-e8b3c6165e61",
            "81b01834-a547-4eb6-abeb-b2b44e266522"
          ],
          "portsOutOrder": [
            "edbb3750-1a6f-4ca5-a07e-8a5f74f29fba",
            "44ce243a-7d66-4696-ae50-5827a13b7e21",
            "ea607734-f7a3-4962-92f5-fe52399fda80"
          ]
        },
        "9c56e9d9-6500-4c63-bcb9-62d7a6dd5115": {
          "id": "9c56e9d9-6500-4c63-bcb9-62d7a6dd5115",
          "type": "custom-node",
          "selected": true,
          "extras": {
            "type": "debug",
            "borderColor": "rgb(0,192,255)"
          },
          "x": 1058.9532281529634,
          "y": 142.16771001975033,
          "ports": [
            {
              "id": "d2584a91-cd28-4d03-af99-993d67a870e8",
              "type": "default",
              "x": 1060.9485882238098,
              "y": 169.30695588809527,
              "name": "in-0",
              "alignment": "left",
              "parentNode": "9c56e9d9-6500-4c63-bcb9-62d7a6dd5115",
              "links": [
                "7246061e-3869-4542-baa7-b008524dd308"
              ],
              "in": true,
              "label": "▶"
            },
            {
              "id": "564c8333-4d36-44d3-b7a1-2244fe5d97ad",
              "type": "default",
              "x": 1060.9485882238098,
              "y": 185.30695588809527,
              "name": "in-1",
              "alignment": "left",
              "parentNode": "9c56e9d9-6500-4c63-bcb9-62d7a6dd5115",
              "links": [
                "78126645-41e7-4420-9b8b-e215b5593bc8"
              ],
              "in": true,
              "label": "train_data"
            },
            {
              "id": "d4436658-0084-428d-a00e-207fb14050d5",
              "type": "default",
              "x": 1060.9485882238098,
              "y": 201.30695588809527,
              "name": "in-2",
              "alignment": "left",
              "parentNode": "9c56e9d9-6500-4c63-bcb9-62d7a6dd5115",
              "links": [
                "7e17035a-4879-49a6-9cbb-ecd679391a70"
              ],
              "in": true,
              "label": "test_data"
            },
            {
              "id": "b12f8125-693b-4dd2-85f3-1ee44ad109c2",
              "type": "default",
              "x": 1060.9485882238098,
              "y": 217.30695588809527,
              "name": "parameter-float-in-3",
              "alignment": "left",
              "parentNode": "9c56e9d9-6500-4c63-bcb9-62d7a6dd5115",
              "links": [
                "a181e243-cdaa-4fb4-92ef-e202f2c75604"
              ],
              "in": true,
              "label": "learning_rate"
            },
            {
              "id": "72fdb4f8-6551-4123-806a-49f3ccd9508a",
              "type": "default",
              "x": 1060.9485882238098,
              "y": 233.30695588809527,
              "name": "parameter-int-in-4",
              "alignment": "left",
              "parentNode": "9c56e9d9-6500-4c63-bcb9-62d7a6dd5115",
              "links": [
                "3dafba0c-bf55-4ea3-a34a-0d4782d26693"
              ],
              "in": true,
              "label": "earlystop"
            },
            {
              "id": "2b49e115-1456-4dc7-9046-a07c9dc56cf0",
              "type": "default",
              "x": 1060.9485882238098,
              "y": 249.30695588809516,
              "name": "parameter-boolean-in-5",
              "alignment": "left",
              "parentNode": "9c56e9d9-6500-4c63-bcb9-62d7a6dd5115",
              "links": [],
              "in": true,
              "label": "verbose"
            },
            {
              "id": "1ba47149-8159-486b-8b3d-fe4e7cc0c8cc",
              "type": "default",
              "x": 1060.9485882238098,
              "y": 265.30695588809516,
              "name": "parameter-int-in-6",
              "alignment": "left",
              "parentNode": "9c56e9d9-6500-4c63-bcb9-62d7a6dd5115",
              "links": [],
              "in": true,
              "label": "gpu"
            },
            {
              "id": "9cbbb313-2123-4ebc-99ff-acc4ee731f0f",
              "type": "default",
              "x": 1060.9485882238098,
              "y": 281.30695588809516,
              "name": "parameter-int-in-7",
              "alignment": "left",
              "parentNode": "9c56e9d9-6500-4c63-bcb9-62d7a6dd5115",
              "links": [
                "1c8e3b31-236e-45c7-a834-806b471ee9c0"
              ],
              "in": true,
              "label": "no_epochs"
            },
            {
              "id": "fb7e13ec-e0c2-4a73-828c-6c773091bf74",
              "type": "default",
              "x": 1241.7298382238098,
              "y": 169.30695588809527,
              "name": "out-0",
              "alignment": "right",
              "parentNode": "9c56e9d9-6500-4c63-bcb9-62d7a6dd5115",
              "links": [
                "4aba8cb9-5dbf-48ab-9823-a0ea9fa27c4d"
              ],
              "in": false,
              "label": "▶"
            },
            {
              "id": "56472817-45de-4cbb-a7e1-5ec0a898ffb1",
              "type": "default",
              "x": 1241.7298382238098,
              "y": 185.30695588809527,
              "name": "out-1",
              "alignment": "right",
              "parentNode": "9c56e9d9-6500-4c63-bcb9-62d7a6dd5115",
              "links": [
                "bc8bf139-09ed-4f15-9a87-83e993fc20ae"
              ],
              "in": false,
              "label": "model"
            },
            {
              "id": "52b5f06e-1d12-4c7f-a1c4-d93c53163736",
              "type": "default",
              "x": 1241.7298382238098,
              "y": 201.30695588809527,
              "name": "out-2",
              "alignment": "right",
              "parentNode": "9c56e9d9-6500-4c63-bcb9-62d7a6dd5115",
              "links": [
                "e7752802-64a6-44d4-8026-d8ad04f60b40"
              ],
              "in": false,
              "label": "optimizer"
            },
            {
              "id": "5d336af3-6425-4044-af85-937b3d1ef941",
              "type": "default",
              "x": 1241.7298382238098,
              "y": 217.30695588809527,
              "name": "out-3",
              "alignment": "right",
              "parentNode": "9c56e9d9-6500-4c63-bcb9-62d7a6dd5115",
              "links": [
                "d190551f-d352-4719-865b-34220738524c"
              ],
              "in": false,
              "label": "early_stopping"
            }
          ],
          "name": "CreateUnetModel",
          "color": "rgb(153,204,204)",
          "portsInOrder": [
            "d2584a91-cd28-4d03-af99-993d67a870e8",
            "564c8333-4d36-44d3-b7a1-2244fe5d97ad",
            "d4436658-0084-428d-a00e-207fb14050d5",
            "b12f8125-693b-4dd2-85f3-1ee44ad109c2",
            "72fdb4f8-6551-4123-806a-49f3ccd9508a",
            "2b49e115-1456-4dc7-9046-a07c9dc56cf0",
            "1ba47149-8159-486b-8b3d-fe4e7cc0c8cc",
            "9cbbb313-2123-4ebc-99ff-acc4ee731f0f"
          ],
          "portsOutOrder": [
            "fb7e13ec-e0c2-4a73-828c-6c773091bf74",
            "56472817-45de-4cbb-a7e1-5ec0a898ffb1",
            "52b5f06e-1d12-4c7f-a1c4-d93c53163736",
            "5d336af3-6425-4044-af85-937b3d1ef941"
          ]
        },
        "e35dda7d-0226-48c1-b7f9-9c037bddbb4a": {
          "id": "e35dda7d-0226-48c1-b7f9-9c037bddbb4a",
          "type": "custom-node",
          "selected": true,
          "extras": {
            "type": "debug",
            "borderColor": "rgb(0,192,255)"
          },
          "x": 1345.9097479883508,
          "y": 54.776406251700635,
          "ports": [
            {
              "id": "f974b096-fadf-4d33-bb4c-485814a43fc6",
              "type": "default",
              "x": 1347.901713223809,
              "y": 81.91633088809509,
              "name": "in-0",
              "alignment": "left",
              "parentNode": "e35dda7d-0226-48c1-b7f9-9c037bddbb4a",
              "links": [
                "4aba8cb9-5dbf-48ab-9823-a0ea9fa27c4d"
              ],
              "in": true,
              "label": "▶"
            },
            {
              "id": "93be312f-e591-467d-8ea0-2121239b1dc5",
              "type": "default",
              "x": 1347.901713223809,
              "y": 97.91633088809509,
              "name": "in-1",
              "alignment": "left",
              "parentNode": "e35dda7d-0226-48c1-b7f9-9c037bddbb4a",
              "links": [
                "bff7a6be-0096-4e2d-8792-801938f14788"
              ],
              "in": true,
              "label": "train_data"
            },
            {
              "id": "0b611c3c-bc9a-4c9f-8985-29fa8443af6d",
              "type": "default",
              "x": 1347.901713223809,
              "y": 113.91633088809509,
              "name": "in-2",
              "alignment": "left",
              "parentNode": "e35dda7d-0226-48c1-b7f9-9c037bddbb4a",
              "links": [
                "f3e43118-d17e-4089-8485-c983d2889e6a"
              ],
              "in": true,
              "label": "test_data"
            },
            {
              "id": "2b9f8267-176d-4b41-86b0-5084ae6919a0",
              "type": "default",
              "x": 1347.901713223809,
              "y": 129.9163308880951,
              "name": "in-3",
              "alignment": "left",
              "parentNode": "e35dda7d-0226-48c1-b7f9-9c037bddbb4a",
              "links": [
                "bc8bf139-09ed-4f15-9a87-83e993fc20ae"
              ],
              "in": true,
              "label": "model"
            },
            {
              "id": "6530a5f3-bf2f-4050-8e4e-298d13479ba5",
              "type": "default",
              "x": 1347.901713223809,
              "y": 145.9163308880951,
              "name": "in-4",
              "alignment": "left",
              "parentNode": "e35dda7d-0226-48c1-b7f9-9c037bddbb4a",
              "links": [
                "e7752802-64a6-44d4-8026-d8ad04f60b40"
              ],
              "in": true,
              "label": "optimizer"
            },
            {
              "id": "15416b2f-0ae3-438c-85c7-548e2ab5bd52",
              "type": "default",
              "x": 1347.901713223809,
              "y": 161.9163308880951,
              "name": "in-5",
              "alignment": "left",
              "parentNode": "e35dda7d-0226-48c1-b7f9-9c037bddbb4a",
              "links": [
                "d190551f-d352-4719-865b-34220738524c"
              ],
              "in": true,
              "label": "early_stopping"
            },
            {
              "id": "6ac3d113-86d2-498b-9d59-673876cb61ad",
              "type": "default",
              "x": 1347.901713223809,
              "y": 177.9163308880951,
              "name": "parameter-int-in-6",
              "alignment": "left",
              "parentNode": "e35dda7d-0226-48c1-b7f9-9c037bddbb4a",
              "links": [],
              "in": true,
              "label": "gpu"
            },
            {
              "id": "2300f6bb-efec-4017-8ca1-3794860f5620",
              "type": "default",
              "x": 1347.901713223809,
              "y": 193.91633088809516,
              "name": "parameter-int-in-7",
              "alignment": "left",
              "parentNode": "e35dda7d-0226-48c1-b7f9-9c037bddbb4a",
              "links": [
                "4cd35eca-d4c6-42d6-b4a9-91694bda3c23"
              ],
              "in": true,
              "label": "no_epochs"
            },
            {
              "id": "3648940f-789e-4f1a-abef-e8aefa035db7",
              "type": "default",
              "x": 1347.901713223809,
              "y": 209.91633088809516,
              "name": "parameter-string-in-8",
              "alignment": "left",
              "parentNode": "e35dda7d-0226-48c1-b7f9-9c037bddbb4a",
              "links": [
                "0a3bae6c-70ca-49d8-94fb-1c148cf8ac9a"
              ],
              "in": true,
              "label": "wpath_folder"
            },
            {
              "id": "a2f95193-2699-4a51-a517-86383b92bd78",
              "type": "default",
              "x": 1347.901713223809,
              "y": 225.91633088809516,
              "name": "parameter-string-in-9",
              "alignment": "left",
              "parentNode": "e35dda7d-0226-48c1-b7f9-9c037bddbb4a",
              "links": [
                "8fccbeaa-840f-44cf-9686-928642a3c782"
              ],
              "in": true,
              "label": "model_name"
            },
            {
              "id": "5b71ca79-7232-4b80-ab91-a5f92838b2ad",
              "type": "default",
              "x": 1347.901713223809,
              "y": 241.91633088809516,
              "name": "parameter-boolean-in-10",
              "alignment": "left",
              "parentNode": "e35dda7d-0226-48c1-b7f9-9c037bddbb4a",
              "links": [],
              "in": true,
              "label": "save_graph"
            },
            {
              "id": "75d13664-bd9f-4a2c-ae08-ae3fc2764549",
              "type": "default",
              "x": 1570.839213223809,
              "y": 81.91633088809509,
              "name": "out-0",
              "alignment": "right",
              "parentNode": "e35dda7d-0226-48c1-b7f9-9c037bddbb4a",
              "links": [
                "01cc3c87-3da8-4032-a111-b4213bb44e1f"
              ],
              "in": false,
              "label": "▶"
            },
            {
              "id": "5b50a9d8-4d10-4c98-9ea1-b6c608ecc78d",
              "type": "default",
              "x": 1570.839213223809,
              "y": 97.91633088809509,
              "name": "out-1",
              "alignment": "right",
              "parentNode": "e35dda7d-0226-48c1-b7f9-9c037bddbb4a",
              "links": [],
              "in": false,
              "label": "loss_value_metric"
            },
            {
              "id": "603766fb-eb9f-40b2-957f-a8ff1eab7d79",
              "type": "default",
              "x": 1570.839213223809,
              "y": 113.91633088809509,
              "name": "out-2",
              "alignment": "right",
              "parentNode": "e35dda7d-0226-48c1-b7f9-9c037bddbb4a",
              "links": [],
              "in": false,
              "label": "dice_accuracy_metric"
            },
            {
              "id": "7bb97825-9f25-42be-ad85-b7ccca3debef",
              "type": "default",
              "x": 1570.839213223809,
              "y": 129.9163308880951,
              "name": "out-3",
              "alignment": "right",
              "parentNode": "e35dda7d-0226-48c1-b7f9-9c037bddbb4a",
              "links": [],
              "in": false,
              "label": "dice_score_metric"
            },
            {
              "id": "c6a42a31-cf06-4270-9eb4-4fe46989f527",
              "type": "default",
              "x": 1570.839213223809,
              "y": 145.9163308880951,
              "name": "out-4",
              "alignment": "right",
              "parentNode": "e35dda7d-0226-48c1-b7f9-9c037bddbb4a",
              "links": [],
              "in": false,
              "label": "iou_score_metric"
            }
          ],
          "name": "TrainUnet",
          "color": "rgb(153,51,204)",
          "portsInOrder": [
            "f974b096-fadf-4d33-bb4c-485814a43fc6",
            "93be312f-e591-467d-8ea0-2121239b1dc5",
            "0b611c3c-bc9a-4c9f-8985-29fa8443af6d",
            "2b9f8267-176d-4b41-86b0-5084ae6919a0",
            "6530a5f3-bf2f-4050-8e4e-298d13479ba5",
            "15416b2f-0ae3-438c-85c7-548e2ab5bd52",
            "6ac3d113-86d2-498b-9d59-673876cb61ad",
            "2300f6bb-efec-4017-8ca1-3794860f5620",
            "3648940f-789e-4f1a-abef-e8aefa035db7",
            "a2f95193-2699-4a51-a517-86383b92bd78",
            "5b71ca79-7232-4b80-ab91-a5f92838b2ad"
          ],
          "portsOutOrder": [
            "75d13664-bd9f-4a2c-ae08-ae3fc2764549",
            "5b50a9d8-4d10-4c98-9ea1-b6c608ecc78d",
            "603766fb-eb9f-40b2-957f-a8ff1eab7d79",
            "7bb97825-9f25-42be-ad85-b7ccca3debef",
            "c6a42a31-cf06-4270-9eb4-4fe46989f527"
          ]
        }
      }
    }
  ]
}