{
  "x": 10,
  "y": 10,
  "id": "8e849983-b582-4bf0-ac3c-0f6fdefdf831",
  "offsetX": 183.45934089446675,
  "offsetY": 211.14585177656207,
  "zoom": 45.555556742350234,
  "gridSize": 0,
  "layers": [
    {
      "id": "e9342249-2165-48f3-9bb5-8e4fbc238d08",
      "type": "diagram-links",
      "isSvg": true,
      "transformed": true,
      "models": {
        "0c5345fe-73aa-4568-8e26-90ae0e227f66": {
          "id": "0c5345fe-73aa-4568-8e26-90ae0e227f66",
          "type": "default",
          "selected": true,
          "source": "24f6e8ca-4b23-4314-9bb2-09c0cda04eaf",
          "sourcePort": "cea74b7f-8e2e-4f96-afad-e44a571b475a",
          "target": "02aa2540-8a83-4691-8932-336adba5d43d",
          "targetPort": "353d7dcb-e852-41d1-9597-422b321fca09",
          "points": [
            {
              "id": "90e5c875-d883-47a0-9451-f010b4668a8f",
              "type": "point",
              "x": 717.0129565164633,
              "y": 87.68559394033093
            },
            {
              "id": "c2b66739-473a-4453-b6b6-20dad1b9a8c6",
              "type": "point",
              "x": 765.1379565164633,
              "y": 86.77934394033096
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "3546a9a0-2efa-419c-811f-97aead683fcd": {
          "id": "3546a9a0-2efa-419c-811f-97aead683fcd",
          "type": "default",
          "selected": true,
          "source": "24f6e8ca-4b23-4314-9bb2-09c0cda04eaf",
          "sourcePort": "f5eef07f-d65a-4b7e-adae-a936acf86a01",
          "target": "02aa2540-8a83-4691-8932-336adba5d43d",
          "targetPort": "53b72430-7569-4071-90da-969209d9a55e",
          "points": [
            {
              "id": "164f2a83-341e-444f-b4ee-69f6a26707fb",
              "type": "point",
              "x": 717.0129565164633,
              "y": 103.68559394033096
            },
            {
              "id": "36455630-f72e-4a50-93dc-acd24f0720e8",
              "type": "point",
              "x": 765.1379565164633,
              "y": 102.77934394033096
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "25bdae44-5f41-4c30-8196-e93770aa1955": {
          "id": "25bdae44-5f41-4c30-8196-e93770aa1955",
          "type": "default",
          "selected": true,
          "source": "24f6e8ca-4b23-4314-9bb2-09c0cda04eaf",
          "sourcePort": "49c8e660-d1b2-4b9b-888d-70e61d84a709",
          "target": "02aa2540-8a83-4691-8932-336adba5d43d",
          "targetPort": "23d37274-7961-4a0f-946e-91dde3ca0063",
          "points": [
            {
              "id": "45e0dfe4-768d-40fb-8172-0d51b4a19df1",
              "type": "point",
              "x": 717.0129565164633,
              "y": 119.68559394033096
            },
            {
              "id": "1ab77c0f-d5d1-44e7-96a2-6521616e82a2",
              "type": "point",
              "x": 765.1379565164633,
              "y": 118.77934394033096
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "a38e7dd4-e188-4707-8f06-cc499ccce083": {
          "id": "a38e7dd4-e188-4707-8f06-cc499ccce083",
          "type": "default",
          "selected": true,
          "source": "02aa2540-8a83-4691-8932-336adba5d43d",
          "sourcePort": "f4541fcb-37c0-4756-9468-427922af52c9",
          "target": "5b1c4940-1794-402e-9b70-77565c11d856",
          "targetPort": "ef4079d5-6905-490e-bc58-d94b2cee2626",
          "points": [
            {
              "id": "461c3d29-d4ae-4a9d-9a8e-d44732291811",
              "type": "point",
              "x": 967.9192065164633,
              "y": 86.77934394033096
            },
            {
              "id": "72054f05-23f1-443d-ad8b-ef007e4cab37",
              "type": "point",
              "x": 1076.3567065164634,
              "y": 170.841843940331
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "9d38b691-6595-4c0c-9873-91226ed64d73": {
          "id": "9d38b691-6595-4c0c-9873-91226ed64d73",
          "type": "default",
          "selected": true,
          "source": "02aa2540-8a83-4691-8932-336adba5d43d",
          "sourcePort": "62f78849-7b1b-406f-854f-518ada5bb239",
          "target": "5b1c4940-1794-402e-9b70-77565c11d856",
          "targetPort": "2103d19b-2a96-4dd6-934e-d7d8440d196b",
          "points": [
            {
              "id": "bc12b504-8796-43b4-a22b-941e3c9da901",
              "type": "point",
              "x": 967.9192065164633,
              "y": 102.77934394033096
            },
            {
              "id": "d6e66bf6-31c0-42ed-8356-e2b73769954e",
              "type": "point",
              "x": 1076.3567065164634,
              "y": 186.841843940331
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "d1aa75f9-f3dc-4a51-acab-445abc5c6365": {
          "id": "d1aa75f9-f3dc-4a51-acab-445abc5c6365",
          "type": "default",
          "selected": true,
          "source": "02aa2540-8a83-4691-8932-336adba5d43d",
          "sourcePort": "63536fb7-8acc-4966-b44d-b9ccd66318fc",
          "target": "5b1c4940-1794-402e-9b70-77565c11d856",
          "targetPort": "ed2cbb85-8281-4e70-9a7d-7ff448572c1a",
          "points": [
            {
              "id": "7898c205-7051-41c9-9d93-b0ed46212850",
              "type": "point",
              "x": 967.9192065164633,
              "y": 118.77934394033096
            },
            {
              "id": "82f5bac9-3449-4a60-8a84-938441fd1a33",
              "type": "point",
              "x": 1076.3567065164634,
              "y": 202.841843940331
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "b670dfbc-4aa0-44c9-8887-544795276135": {
          "id": "b670dfbc-4aa0-44c9-8887-544795276135",
          "type": "default",
          "selected": true,
          "source": "5b1c4940-1794-402e-9b70-77565c11d856",
          "sourcePort": "82746c14-0855-4530-8108-f57b85d0a43c",
          "target": "6cdbff81-28c4-4b08-9ec8-f90ed11ecf9d",
          "targetPort": "ca32064d-14de-4dd7-804f-f3c43bb3c097",
          "points": [
            {
              "id": "8b656f73-5085-4e5d-a4a3-9515ca78b096",
              "type": "point",
              "x": 1257.1379565164634,
              "y": 170.841843940331
            },
            {
              "id": "e938b1e0-a81c-468d-87ea-99065a05b2bc",
              "type": "point",
              "x": 1381.2004565164636,
              "y": 82.41996894033096
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "de20c0d2-7572-4225-a4de-6c6995e18b18": {
          "id": "de20c0d2-7572-4225-a4de-6c6995e18b18",
          "type": "default",
          "selected": true,
          "source": "5b1c4940-1794-402e-9b70-77565c11d856",
          "sourcePort": "8462fc31-1710-4b43-9d9b-2ff4614b404e",
          "target": "6cdbff81-28c4-4b08-9ec8-f90ed11ecf9d",
          "targetPort": "1e29cb7a-37bb-44ed-b8a7-07acb5e4b67c",
          "points": [
            {
              "id": "9df8276b-dad7-40ed-a7d4-636a0d5741f4",
              "type": "point",
              "x": 1257.1379565164634,
              "y": 186.841843940331
            },
            {
              "id": "a902561e-9242-449f-8afe-2ef45d561166",
              "type": "point",
              "x": 1381.2004565164636,
              "y": 130.41996894033096
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "93125c76-aca8-47d6-9c5b-292419fe6878": {
          "id": "93125c76-aca8-47d6-9c5b-292419fe6878",
          "type": "default",
          "selected": true,
          "source": "5b1c4940-1794-402e-9b70-77565c11d856",
          "sourcePort": "2afb3175-fd7b-4784-b11d-47d38724b531",
          "target": "6cdbff81-28c4-4b08-9ec8-f90ed11ecf9d",
          "targetPort": "1d7e81a0-d40d-43b7-965b-339fcbd1bd6b",
          "points": [
            {
              "id": "84122c78-1437-447c-80af-837a44b8b4d0",
              "type": "point",
              "x": 1257.1379565164634,
              "y": 202.841843940331
            },
            {
              "id": "eda47ad0-f70a-4d1e-9263-64761771f563",
              "type": "point",
              "x": 1381.2004565164636,
              "y": 146.41996894033093
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "41f5127d-5e60-4f88-a04a-822d927db759": {
          "id": "41f5127d-5e60-4f88-a04a-822d927db759",
          "type": "default",
          "selected": true,
          "source": "5b1c4940-1794-402e-9b70-77565c11d856",
          "sourcePort": "581246c6-6792-4646-8afe-925fb9fe0b30",
          "target": "6cdbff81-28c4-4b08-9ec8-f90ed11ecf9d",
          "targetPort": "4bc19c68-e4e1-456b-ab12-7347bb400e0a",
          "points": [
            {
              "id": "617d115c-cd98-4b82-842d-73e35280535d",
              "type": "point",
              "x": 1257.1379565164634,
              "y": 218.841843940331
            },
            {
              "id": "08a4bdfa-0162-422b-b4a6-0ca847d257af",
              "type": "point",
              "x": 1381.2004565164636,
              "y": 162.41996894033093
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "c7da2830-0706-4364-bc10-db8c6284412f": {
          "id": "c7da2830-0706-4364-bc10-db8c6284412f",
          "type": "default",
          "selected": true,
          "source": "248af6e5-0131-44f0-8be3-6ed1a2446977",
          "sourcePort": "1b9f7b34-ba5b-4113-b8c9-f5527cb1eb6d",
          "target": "adc4750c-a94a-4fda-a59f-d533aceb6a8d",
          "targetPort": "0f895c25-8e15-483a-9f33-b3642c494d9e",
          "points": [
            {
              "id": "cc91ff4b-0b60-4051-8031-7dcd8c226301",
              "type": "point",
              "x": 219.04420651646328,
              "y": 88.81059394033093
            },
            {
              "id": "bb8593f4-c294-49a4-99ab-faec09f241df",
              "type": "point",
              "x": 282.4973315164633,
              "y": 87.66996894033093
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "4e8b1b73-3d6a-403e-9896-d91fade44825": {
          "id": "4e8b1b73-3d6a-403e-9896-d91fade44825",
          "type": "default",
          "selected": true,
          "source": "adc4750c-a94a-4fda-a59f-d533aceb6a8d",
          "sourcePort": "d7becefd-7b4f-4395-af19-e9aecca80542",
          "target": "24f6e8ca-4b23-4314-9bb2-09c0cda04eaf",
          "targetPort": "12faccfb-47d8-4ca2-b309-6f692c153799",
          "points": [
            {
              "id": "9f8928bc-2cdd-4b9e-a5d5-2530bac62502",
              "type": "point",
              "x": 465.7160815164633,
              "y": 87.66996894033093
            },
            {
              "id": "8c2863c7-b51c-4ed3-bf8c-0a16865cfd73",
              "type": "point",
              "x": 519.7160815164635,
              "y": 87.68559394033093
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "98f79a62-71fe-4a1d-89c7-d9aa7debc670": {
          "id": "98f79a62-71fe-4a1d-89c7-d9aa7debc670",
          "type": "default",
          "selected": true,
          "source": "152429e8-653b-489b-b038-b112bf0e72a0",
          "sourcePort": "efbc1bfc-1239-43c5-af6e-1dc2d0f611aa",
          "target": "24f6e8ca-4b23-4314-9bb2-09c0cda04eaf",
          "targetPort": "12587933-38a2-4bfc-b9fc-8e78f823299c",
          "points": [
            {
              "id": "15c485ed-f72f-40e3-952b-db059c19c779",
              "type": "point",
              "x": 442.1535815164633,
              "y": 189.04496894033105
            },
            {
              "id": "70d7b188-d04d-4e43-b9f0-0adf65a1f377",
              "type": "point",
              "x": 519.7160815164635,
              "y": 119.68559394033096
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "56ec6d90-f429-435c-bb0a-26894d9fd116": {
          "id": "56ec6d90-f429-435c-bb0a-26894d9fd116",
          "type": "default",
          "selected": true,
          "source": "43dcb2ae-11a1-4b75-afc5-c8ca250a12e7",
          "sourcePort": "60b5cfad-c676-4eea-b269-1dffc61c3803",
          "target": "24f6e8ca-4b23-4314-9bb2-09c0cda04eaf",
          "targetPort": "46b15b18-523f-4825-a33c-8cd781d4b21d",
          "points": [
            {
              "id": "b3e3f5a1-8de0-499a-92b1-11a0616723dc",
              "type": "point",
              "x": 441.7004565164633,
              "y": 244.85746894033085
            },
            {
              "id": "5989e981-9d07-4b76-9b91-6e2cc4160b6d",
              "type": "point",
              "x": 519.7160815164635,
              "y": 151.68559394033093
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "61b48670-3371-49af-9d4a-5ffdc5836ecf": {
          "id": "61b48670-3371-49af-9d4a-5ffdc5836ecf",
          "type": "default",
          "selected": true,
          "source": "43dcb2ae-11a1-4b75-afc5-c8ca250a12e7",
          "sourcePort": "60b5cfad-c676-4eea-b269-1dffc61c3803",
          "target": "02aa2540-8a83-4691-8932-336adba5d43d",
          "targetPort": "0f76b974-e6da-47e9-b03b-e62c505a78bb",
          "points": [
            {
              "id": "bd7f4560-6104-4f85-8834-6dab6c78b11a",
              "type": "point",
              "x": 441.7004565164633,
              "y": 244.85746894033085
            },
            {
              "id": "4a354a74-d3f3-4ba3-b9db-08511848d326",
              "type": "point",
              "x": 765.1379565164633,
              "y": 134.77934394033096
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "53e2e820-b05b-4ff4-b62e-e2707a96e0da": {
          "id": "53e2e820-b05b-4ff4-b62e-e2707a96e0da",
          "type": "default",
          "selected": true,
          "source": "02aa2540-8a83-4691-8932-336adba5d43d",
          "sourcePort": "62f78849-7b1b-406f-854f-518ada5bb239",
          "target": "6cdbff81-28c4-4b08-9ec8-f90ed11ecf9d",
          "targetPort": "6c18f686-29a4-4add-a39c-869b08397bae",
          "points": [
            {
              "id": "01cfccb0-c85d-4df9-88e8-bc9fc9cac1fd",
              "type": "point",
              "x": 967.9192065164633,
              "y": 102.77934394033096
            },
            {
              "id": "8e0600ac-98cd-49a2-8ab6-94eb3b72ef44",
              "type": "point",
              "x": 1381.2004565164636,
              "y": 98.41996894033093
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "dd605670-ce9c-4205-9967-e11f21d4204c": {
          "id": "dd605670-ce9c-4205-9967-e11f21d4204c",
          "type": "default",
          "selected": true,
          "source": "02aa2540-8a83-4691-8932-336adba5d43d",
          "sourcePort": "63536fb7-8acc-4966-b44d-b9ccd66318fc",
          "target": "6cdbff81-28c4-4b08-9ec8-f90ed11ecf9d",
          "targetPort": "a53ead78-aab6-4239-bdc7-fc0c347aeb34",
          "points": [
            {
              "id": "e939bf13-9b90-47c9-ac89-78b25b76b24c",
              "type": "point",
              "x": 967.9192065164633,
              "y": 118.77934394033096
            },
            {
              "id": "8f264c50-658e-44ca-ad93-bba172606d75",
              "type": "point",
              "x": 1381.2004565164636,
              "y": 114.41996894033096
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "46a65979-d3cd-4201-8832-e883db5d7f5b": {
          "id": "46a65979-d3cd-4201-8832-e883db5d7f5b",
          "type": "default",
          "selected": true,
          "source": "c8d88a37-0334-4f2a-8de1-be14017eed23",
          "sourcePort": "bbc90b0a-d408-4925-b218-245325e2e81b",
          "target": "5b1c4940-1794-402e-9b70-77565c11d856",
          "targetPort": "3b51fcbb-7615-4fe6-9e65-fdd63b56c281",
          "points": [
            {
              "id": "6dd41074-1196-4411-bb74-39d849b1dec6",
              "type": "point",
              "x": 893.3098315164633,
              "y": 262.95121894033093
            },
            {
              "id": "09ae9f60-6b8a-4be9-b5e0-fdd098576715",
              "type": "point",
              "x": 1076.3567065164634,
              "y": 218.841843940331
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "a30bfd31-9f8b-40ed-8f8d-fc429ebc984b": {
          "id": "a30bfd31-9f8b-40ed-8f8d-fc429ebc984b",
          "type": "default",
          "selected": true,
          "source": "623288b8-db80-4834-8b1e-f36034ba25bc",
          "sourcePort": "ebef41d7-3917-4df4-ad2e-95661f718726",
          "target": "5b1c4940-1794-402e-9b70-77565c11d856",
          "targetPort": "40a75211-49cc-4be0-9922-79a391120c81",
          "points": [
            {
              "id": "f11fcda4-c15e-405a-9a66-88c44d83bd44",
              "type": "point",
              "x": 894.6067065164631,
              "y": 322.5918439403308
            },
            {
              "id": "c2434007-54e8-40f6-9375-d66e0c855981",
              "type": "point",
              "x": 1076.3567065164634,
              "y": 234.841843940331
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "14b910b6-9c0d-4134-9a16-0712b43b6012": {
          "id": "14b910b6-9c0d-4134-9a16-0712b43b6012",
          "type": "default",
          "selected": true,
          "source": "623288b8-db80-4834-8b1e-f36034ba25bc",
          "sourcePort": "ebef41d7-3917-4df4-ad2e-95661f718726",
          "target": "5b1c4940-1794-402e-9b70-77565c11d856",
          "targetPort": "49c83ae0-c91b-451d-a52a-dc2af34fec50",
          "points": [
            {
              "id": "4f964d75-0525-4693-9091-30cccbb6a11e",
              "type": "point",
              "x": 894.6067065164631,
              "y": 322.5918439403308
            },
            {
              "id": "974641d4-0305-4b6b-b7fc-416d50c1728e",
              "type": "point",
              "x": 1076.3567065164634,
              "y": 250.841843940331
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "d7bd0582-7c9a-4e9f-8eed-5d5f1f95ba73": {
          "id": "d7bd0582-7c9a-4e9f-8eed-5d5f1f95ba73",
          "type": "default",
          "selected": true,
          "source": "98af6af8-6a78-44a8-a718-47391e7dfd1a",
          "sourcePort": "81d2fdcf-31e2-4869-89ae-8e8e50513815",
          "target": "5b1c4940-1794-402e-9b70-77565c11d856",
          "targetPort": "e53f6c50-5f64-41bf-bf6e-432538415635",
          "points": [
            {
              "id": "4f3c2941-de1a-4624-a04d-bdab234f4491",
              "type": "point",
              "x": 894.3723315164633,
              "y": 382.04496894033093
            },
            {
              "id": "1e119291-23cf-4637-b117-30571bb8ed9a",
              "type": "point",
              "x": 1076.3567065164634,
              "y": 298.8418439403309
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "c3452935-9eb4-4d3b-a3cc-c7390746eca3": {
          "id": "c3452935-9eb4-4d3b-a3cc-c7390746eca3",
          "type": "default",
          "selected": true,
          "source": "98af6af8-6a78-44a8-a718-47391e7dfd1a",
          "sourcePort": "81d2fdcf-31e2-4869-89ae-8e8e50513815",
          "target": "6cdbff81-28c4-4b08-9ec8-f90ed11ecf9d",
          "targetPort": "d110d236-c095-47d3-9349-2ba927dea2eb",
          "points": [
            {
              "id": "137ff9bc-7d6b-4eff-a73b-454eab60ef55",
              "type": "point",
              "x": 894.3723315164633,
              "y": 382.04496894033093
            },
            {
              "id": "ecbd64e2-5333-4943-b809-c0230858ba3b",
              "type": "point",
              "x": 1381.2004565164636,
              "y": 194.41996894033093
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "4e1da911-da37-41b8-b85a-fb67c283cfc2": {
          "id": "4e1da911-da37-41b8-b85a-fb67c283cfc2",
          "type": "default",
          "selected": true,
          "source": "366b54af-ec9d-42a7-8eba-faa831468e78",
          "sourcePort": "96982394-9185-40e4-9eb1-4964e1fd3341",
          "target": "6cdbff81-28c4-4b08-9ec8-f90ed11ecf9d",
          "targetPort": "87777476-2fde-44cb-a486-d83d39116738",
          "points": [
            {
              "id": "4ec191a6-8711-4f92-9116-f51bfa1e691b",
              "type": "point",
              "x": 1255.6067065164636,
              "y": 367.38871894033093
            },
            {
              "id": "18fd9845-25e4-48a0-94d8-d9d17b7920a6",
              "type": "point",
              "x": 1381.2004565164636,
              "y": 210.41996894033093
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "c8c53d56-bf2e-4ca1-9e8c-f3ce0b085db7": {
          "id": "c8c53d56-bf2e-4ca1-9e8c-f3ce0b085db7",
          "type": "default",
          "selected": true,
          "source": "84f124fd-ca30-461b-80d8-bc63286473ad",
          "sourcePort": "efdcbc49-ea6f-425c-993b-cfff1d139014",
          "target": "6cdbff81-28c4-4b08-9ec8-f90ed11ecf9d",
          "targetPort": "fccc0561-6bcc-4f59-b63c-5bdf929b168b",
          "points": [
            {
              "id": "5621c5bb-58ab-4a92-ae25-47ba41e00b52",
              "type": "point",
              "x": 1256.169206516463,
              "y": 425.74809394033093
            },
            {
              "id": "18c7dd36-c48d-45be-bc35-725ff46cc120",
              "type": "point",
              "x": 1381.2004565164636,
              "y": 226.4199689403309
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "f6436a4b-e13f-4dd5-bc53-45a6dca62f9e": {
          "id": "f6436a4b-e13f-4dd5-bc53-45a6dca62f9e",
          "type": "default",
          "selected": true,
          "source": "6cdbff81-28c4-4b08-9ec8-f90ed11ecf9d",
          "sourcePort": "41538243-d01a-4cc6-8e94-6d7f975c3d22",
          "target": "b32f332b-d849-417d-9c16-744335adaa5c",
          "targetPort": "ae9249fb-ba97-42b5-af0f-5c92e8fa5ace",
          "points": [
            {
              "id": "38cef8ab-32a7-46b3-91d4-fe56db6ad714",
              "type": "point",
              "x": 1604.1379565164636,
              "y": 82.41996894033096
            },
            {
              "id": "d3a1a90d-6ff5-474d-a90d-6d161573a9fd",
              "type": "point",
              "x": 1671.2473315164636,
              "y": 80.87309394033096
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "7867ee46-1015-4d76-b6a7-cfacd400fb9b": {
          "id": "7867ee46-1015-4d76-b6a7-cfacd400fb9b",
          "type": "default",
          "selected": true,
          "source": "adc4750c-a94a-4fda-a59f-d533aceb6a8d",
          "sourcePort": "3f83fd15-b1ee-4109-b5c0-9318463a5e43",
          "target": "24f6e8ca-4b23-4314-9bb2-09c0cda04eaf",
          "targetPort": "583fcd3b-4f70-4795-910c-cd5180254802",
          "points": [
            {
              "id": "ff339c87-13e9-49df-b24b-6dd9b79b75a0",
              "type": "point",
              "x": 465.7160815164633,
              "y": 103.66996894033096
            },
            {
              "id": "230b50b8-429d-4b5d-9098-9e0b66275bf8",
              "type": "point",
              "x": 519.7160815164635,
              "y": 103.68559394033096
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "4d011ff5-38bd-4002-8d4f-2287bc7f2c0a": {
          "id": "4d011ff5-38bd-4002-8d4f-2287bc7f2c0a",
          "type": "default",
          "selected": true,
          "source": "05e69f83-ce59-4082-aa51-18a209fcec11",
          "sourcePort": "58b94a6f-b22d-4ff9-b3e7-4ab891c15672",
          "target": "adc4750c-a94a-4fda-a59f-d533aceb6a8d",
          "targetPort": "808a7147-d60e-4760-b34c-8943ec4d48f2",
          "points": [
            {
              "id": "aeabdac5-69a0-41be-be3b-01a17e9e5ffa",
              "type": "point",
              "x": 220.45045651646336,
              "y": 158.857468940331
            },
            {
              "id": "2401866b-52d3-4dbb-91f8-a3477f18adb1",
              "type": "point",
              "x": 282.4973315164633,
              "y": 103.66996894033096
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "b2144091-4f12-423c-ba31-32edf873108f": {
          "id": "b2144091-4f12-423c-ba31-32edf873108f",
          "type": "default",
          "selected": true,
          "source": "5a669055-3fbc-4781-bab0-5eb65bc66929",
          "sourcePort": "b4c9ecf2-2427-4d67-bfe6-88af4f98c1ea",
          "target": "adc4750c-a94a-4fda-a59f-d533aceb6a8d",
          "targetPort": "9e2d645a-f7b6-4093-80dd-bebd87f95d8e",
          "points": [
            {
              "id": "1cb20e84-aa0e-4b43-b123-143d60d1666d",
              "type": "point",
              "x": 257.45045651646336,
              "y": 221.49809394033085
            },
            {
              "id": "a70bf42b-2e94-404c-811f-ec1ac078167b",
              "type": "point",
              "x": 282.4973315164633,
              "y": 119.66996894033096
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        }
      }
    },
    {
      "id": "c2b72e8a-c6cb-4633-8253-82a24a6718e2",
      "type": "diagram-nodes",
      "isSvg": false,
      "transformed": true,
      "models": {
        "248af6e5-0131-44f0-8be3-6ed1a2446977": {
          "id": "248af6e5-0131-44f0-8be3-6ed1a2446977",
          "type": "custom-node",
          "selected": true,
          "extras": {
            "type": "Start",
            "borderColor": "rgb(0,192,255)"
          },
          "x": 180.34457798080754,
          "y": 54.1746484216495,
          "ports": [
            {
              "id": "1b9f7b34-ba5b-4113-b8c9-f5527cb1eb6d",
              "type": "default",
              "x": 211.54420651646328,
              "y": 81.31059394033093,
              "name": "out-0",
              "alignment": "right",
              "parentNode": "248af6e5-0131-44f0-8be3-6ed1a2446977",
              "links": [
                "c7da2830-0706-4364-bc10-db8c6284412f"
              ],
              "in": false,
              "label": "▶"
            },
            {
              "id": "ad6a8670-73ae-4a66-87f4-43ccababe767",
              "type": "default",
              "x": 211.54420651646328,
              "y": 97.31059394033093,
              "name": "parameter-out-1",
              "alignment": "right",
              "parentNode": "248af6e5-0131-44f0-8be3-6ed1a2446977",
              "links": [],
              "in": false,
              "label": "  "
            }
          ],
          "name": "Start",
          "color": "rgb(255,102,102)",
          "portsInOrder": [],
          "portsOutOrder": [
            "1b9f7b34-ba5b-4113-b8c9-f5527cb1eb6d",
            "ad6a8670-73ae-4a66-87f4-43ccababe767"
          ]
        },
        "b32f332b-d849-417d-9c16-744335adaa5c": {
          "id": "b32f332b-d849-417d-9c16-744335adaa5c",
          "type": "custom-node",
          "selected": true,
          "extras": {
            "type": "Finish",
            "borderColor": "rgb(0,192,255)"
          },
          "x": 1661.7581467363839,
          "y": 46.24524034367764,
          "ports": [
            {
              "id": "ae9249fb-ba97-42b5-af0f-5c92e8fa5ace",
              "type": "default",
              "x": 1663.7473315164623,
              "y": 73.3730939403309,
              "name": "in-0",
              "alignment": "left",
              "parentNode": "b32f332b-d849-417d-9c16-744335adaa5c",
              "links": [
                "f6436a4b-e13f-4dd5-bc53-45a6dca62f9e"
              ],
              "in": true,
              "label": "▶"
            },
            {
              "id": "39a2ed67-47d5-446d-9cca-26f993a77f6f",
              "type": "default",
              "x": 1663.7473315164623,
              "y": 89.37309394033093,
              "name": "parameter-in-1",
              "alignment": "left",
              "parentNode": "b32f332b-d849-417d-9c16-744335adaa5c",
              "links": [],
              "in": true,
              "label": "  "
            }
          ],
          "name": "Finish",
          "color": "rgb(255,102,102)",
          "portsInOrder": [
            "ae9249fb-ba97-42b5-af0f-5c92e8fa5ace",
            "39a2ed67-47d5-446d-9cca-26f993a77f6f"
          ],
          "portsOutOrder": []
        },
        "05e69f83-ce59-4082-aa51-18a209fcec11": {
          "id": "05e69f83-ce59-4082-aa51-18a209fcec11",
          "type": "custom-node",
          "selected": true,
          "extras": {
            "type": "string",
            "borderColor": "rgb(0,192,255)"
          },
          "x": 40.536155283538506,
          "y": 124.21753478209081,
          "ports": [
            {
              "id": "58b94a6f-b22d-4ff9-b3e7-4ab891c15672",
              "type": "default",
              "x": 212.9504565164633,
              "y": 151.35746894033093,
              "name": "out-0",
              "alignment": "right",
              "parentNode": "05e69f83-ce59-4082-aa51-18a209fcec11",
              "links": [
                "4d011ff5-38bd-4002-8d4f-2287bc7f2c0a"
              ],
              "in": false,
              "label": "Datasets/leedsbutterfly/images"
            }
          ],
          "name": "Literal String",
          "color": "rgb(255,204,0)",
          "portsInOrder": [],
          "portsOutOrder": [
            "58b94a6f-b22d-4ff9-b3e7-4ab891c15672"
          ]
        },
        "152429e8-653b-489b-b038-b112bf0e72a0": {
          "id": "152429e8-653b-489b-b038-b112bf0e72a0",
          "type": "custom-node",
          "selected": true,
          "extras": {
            "type": "float",
            "borderColor": "rgb(0,192,255)"
          },
          "x": 367.17014763139065,
          "y": 154.41503581645742,
          "ports": [
            {
              "id": "efbc1bfc-1239-43c5-af6e-1dc2d0f611aa",
              "type": "default",
              "x": 434.6535815164632,
              "y": 181.544968940331,
              "name": "out-0",
              "alignment": "right",
              "parentNode": "152429e8-653b-489b-b038-b112bf0e72a0",
              "links": [
                "98f79a62-71fe-4a1d-89c7-d9aa7debc670"
              ],
              "in": false,
              "label": "0.8"
            }
          ],
          "name": "Literal Float",
          "color": "rgb(153,204,204)",
          "portsInOrder": [],
          "portsOutOrder": [
            "efbc1bfc-1239-43c5-af6e-1dc2d0f611aa"
          ]
        },
        "adc4750c-a94a-4fda-a59f-d533aceb6a8d": {
          "id": "adc4750c-a94a-4fda-a59f-d533aceb6a8d",
          "type": "custom-node",
          "selected": true,
          "extras": {
            "type": "debug",
            "borderColor": "rgb(0,192,255)"
          },
          "x": 273.0019572616025,
          "y": 53.04016257716896,
          "ports": [
            {
              "id": "0f895c25-8e15-483a-9f33-b3642c494d9e",
              "type": "default",
              "x": 274.9973315164634,
              "y": 80.16996894033093,
              "name": "in-0",
              "alignment": "left",
              "parentNode": "adc4750c-a94a-4fda-a59f-d533aceb6a8d",
              "links": [
                "c7da2830-0706-4364-bc10-db8c6284412f"
              ],
              "in": true,
              "label": "▶"
            },
            {
              "id": "808a7147-d60e-4760-b34c-8943ec4d48f2",
              "type": "default",
              "x": 274.9973315164634,
              "y": 96.1699689403309,
              "name": "parameter-string-in-1",
              "alignment": "left",
              "parentNode": "adc4750c-a94a-4fda-a59f-d533aceb6a8d",
              "links": [
                "4d011ff5-38bd-4002-8d4f-2287bc7f2c0a"
              ],
              "in": true,
              "label": "dataset_name"
            },
            {
              "id": "9e2d645a-f7b6-4093-80dd-bebd87f95d8e",
              "type": "default",
              "x": 274.9973315164634,
              "y": 112.1699689403309,
              "name": "parameter-string-in-2",
              "alignment": "left",
              "parentNode": "adc4750c-a94a-4fda-a59f-d533aceb6a8d",
              "links": [
                "b2144091-4f12-423c-ba31-32edf873108f"
              ],
              "in": true,
              "label": "mask_dataset_name"
            },
            {
              "id": "d7becefd-7b4f-4395-af19-e9aecca80542",
              "type": "default",
              "x": 458.2160815164632,
              "y": 80.16996894033093,
              "name": "out-0",
              "alignment": "right",
              "parentNode": "adc4750c-a94a-4fda-a59f-d533aceb6a8d",
              "links": [
                "4e8b1b73-3d6a-403e-9896-d91fade44825"
              ],
              "in": false,
              "label": "▶"
            },
            {
              "id": "3f83fd15-b1ee-4109-b5c0-9318463a5e43",
              "type": "default",
              "x": 458.2160815164632,
              "y": 96.1699689403309,
              "name": "out-1",
              "alignment": "right",
              "parentNode": "adc4750c-a94a-4fda-a59f-d533aceb6a8d",
              "links": [
                "7867ee46-1015-4d76-b6a7-cfacd400fb9b"
              ],
              "in": false,
              "label": "dataset"
            }
          ],
          "name": "ReadMaskDataSet",
          "color": "rgb(192,255,0)",
          "portsInOrder": [
            "0f895c25-8e15-483a-9f33-b3642c494d9e",
            "808a7147-d60e-4760-b34c-8943ec4d48f2",
            "9e2d645a-f7b6-4093-80dd-bebd87f95d8e"
          ],
          "portsOutOrder": [
            "d7becefd-7b4f-4395-af19-e9aecca80542",
            "3f83fd15-b1ee-4109-b5c0-9318463a5e43"
          ]
        },
        "c8d88a37-0334-4f2a-8de1-be14017eed23": {
          "id": "c8d88a37-0334-4f2a-8de1-be14017eed23",
          "type": "custom-node",
          "selected": true,
          "extras": {
            "type": "float",
            "borderColor": "rgb(0,192,255)"
          },
          "x": 818.3106717589876,
          "y": 228.3162646948428,
          "ports": [
            {
              "id": "bbc90b0a-d408-4925-b218-245325e2e81b",
              "type": "default",
              "x": 885.8098315164616,
              "y": 255.451218940331,
              "name": "out-0",
              "alignment": "right",
              "parentNode": "c8d88a37-0334-4f2a-8de1-be14017eed23",
              "links": [
                "46a65979-d3cd-4201-8832-e883db5d7f5b"
              ],
              "in": false,
              "label": "0.0001"
            }
          ],
          "name": "Literal Float",
          "color": "rgb(153,204,204)",
          "portsInOrder": [],
          "portsOutOrder": [
            "bbc90b0a-d408-4925-b218-245325e2e81b"
          ]
        },
        "43dcb2ae-11a1-4b75-afc5-c8ca250a12e7": {
          "id": "43dcb2ae-11a1-4b75-afc5-c8ca250a12e7",
          "type": "custom-node",
          "selected": true,
          "extras": {
            "type": "tuple",
            "borderColor": "rgb(0,192,255)"
          },
          "x": 364.25343037155363,
          "y": 210.23172724261426,
          "ports": [
            {
              "id": "60b5cfad-c676-4eea-b269-1dffc61c3803",
              "type": "default",
              "x": 434.2004565164632,
              "y": 237.3574689403309,
              "name": "out-0",
              "alignment": "right",
              "parentNode": "43dcb2ae-11a1-4b75-afc5-c8ca250a12e7",
              "links": [
                "56ec6d90-f429-435c-bb0a-26894d9fd116",
                "61b48670-3371-49af-9d4a-5ffdc5836ecf"
              ],
              "in": false,
              "label": "256,256"
            }
          ],
          "name": "Literal Tuple",
          "color": "rgb(102,102,102)",
          "portsInOrder": [],
          "portsOutOrder": [
            "60b5cfad-c676-4eea-b269-1dffc61c3803"
          ]
        },
        "5a669055-3fbc-4781-bab0-5eb65bc66929": {
          "id": "5a669055-3fbc-4781-bab0-5eb65bc66929",
          "type": "custom-node",
          "selected": true,
          "extras": {
            "type": "string",
            "borderColor": "rgb(0,192,255)"
          },
          "x": 41.45560745147317,
          "y": 186.85918583038446,
          "ports": [
            {
              "id": "b4c9ecf2-2427-4d67-bfe6-88af4f98c1ea",
              "type": "default",
              "x": 249.9504565164633,
              "y": 213.9980939403309,
              "name": "out-0",
              "alignment": "right",
              "parentNode": "5a669055-3fbc-4781-bab0-5eb65bc66929",
              "links": [
                "b2144091-4f12-423c-ba31-32edf873108f"
              ],
              "in": false,
              "label": "Datasets/leedsbutterfly/segmentations"
            }
          ],
          "name": "Literal String",
          "color": "rgb(255,204,0)",
          "portsInOrder": [],
          "portsOutOrder": [
            "b4c9ecf2-2427-4d67-bfe6-88af4f98c1ea"
          ]
        },
        "623288b8-db80-4834-8b1e-f36034ba25bc": {
          "id": "623288b8-db80-4834-8b1e-f36034ba25bc",
          "type": "custom-node",
          "selected": true,
          "extras": {
            "type": "int",
            "borderColor": "rgb(0,192,255)"
          },
          "x": 809.8259703353754,
          "y": 287.9655152487597,
          "ports": [
            {
              "id": "ebef41d7-3917-4df4-ad2e-95661f718726",
              "type": "default",
              "x": 887.1067065164618,
              "y": 315.09184394033036,
              "name": "out-0",
              "alignment": "right",
              "parentNode": "623288b8-db80-4834-8b1e-f36034ba25bc",
              "links": [
                "a30bfd31-9f8b-40ed-8f8d-fc429ebc984b",
                "14b910b6-9c0d-4134-9a16-0712b43b6012"
              ],
              "in": false,
              "label": "15"
            }
          ],
          "name": "Literal Integer",
          "color": "rgb(204,204,204)",
          "portsInOrder": [],
          "portsOutOrder": [
            "ebef41d7-3917-4df4-ad2e-95661f718726"
          ]
        },
        "02aa2540-8a83-4691-8932-336adba5d43d": {
          "id": "02aa2540-8a83-4691-8932-336adba5d43d",
          "type": "custom-node",
          "selected": true,
          "extras": {
            "type": "debug",
            "borderColor": "rgb(0,192,255)"
          },
          "x": 755.64613329226,
          "y": 52.1467345840899,
          "ports": [
            {
              "id": "353d7dcb-e852-41d1-9597-422b321fca09",
              "type": "default",
              "x": 757.6379565164616,
              "y": 79.2793439403309,
              "name": "in-0",
              "alignment": "left",
              "parentNode": "02aa2540-8a83-4691-8932-336adba5d43d",
              "links": [
                "0c5345fe-73aa-4568-8e26-90ae0e227f66"
              ],
              "in": true,
              "label": "▶"
            },
            {
              "id": "53b72430-7569-4071-90da-969209d9a55e",
              "type": "default",
              "x": 757.6379565164616,
              "y": 95.2793439403309,
              "name": "in-1",
              "alignment": "left",
              "parentNode": "02aa2540-8a83-4691-8932-336adba5d43d",
              "links": [
                "3546a9a0-2efa-419c-811f-97aead683fcd"
              ],
              "in": true,
              "label": "train_image_folder"
            },
            {
              "id": "23d37274-7961-4a0f-946e-91dde3ca0063",
              "type": "default",
              "x": 757.6379565164616,
              "y": 111.2793439403309,
              "name": "in-2",
              "alignment": "left",
              "parentNode": "02aa2540-8a83-4691-8932-336adba5d43d",
              "links": [
                "25bdae44-5f41-4c30-8196-e93770aa1955"
              ],
              "in": true,
              "label": "test_image_folder"
            },
            {
              "id": "0f76b974-e6da-47e9-b03b-e62c505a78bb",
              "type": "default",
              "x": 757.6379565164616,
              "y": 127.2793439403309,
              "name": "parameter-tuple-in-3",
              "alignment": "left",
              "parentNode": "02aa2540-8a83-4691-8932-336adba5d43d",
              "links": [
                "61b48670-3371-49af-9d4a-5ffdc5836ecf"
              ],
              "in": true,
              "label": "training_image_size"
            },
            {
              "id": "41969f02-2511-4bef-b961-21f02375ed6e",
              "type": "default",
              "x": 757.6379565164616,
              "y": 143.27934394033093,
              "name": "parameter-int-in-4",
              "alignment": "left",
              "parentNode": "02aa2540-8a83-4691-8932-336adba5d43d",
              "links": [],
              "in": true,
              "label": "batch_size"
            },
            {
              "id": "0622347c-9fdc-4ccd-af17-2fad98d1eeaa",
              "type": "default",
              "x": 757.6379565164616,
              "y": 159.27934394033093,
              "name": "parameter-int-in-5",
              "alignment": "left",
              "parentNode": "02aa2540-8a83-4691-8932-336adba5d43d",
              "links": [],
              "in": true,
              "label": "workers"
            },
            {
              "id": "c8c01882-7229-41a7-b84d-abebcc698fe3",
              "type": "default",
              "x": 757.6379565164616,
              "y": 175.27934394033093,
              "name": "parameter-boolean-in-6",
              "alignment": "left",
              "parentNode": "02aa2540-8a83-4691-8932-336adba5d43d",
              "links": [],
              "in": true,
              "label": "pin_memory"
            },
            {
              "id": "dc6d04be-6947-4c5e-b4d5-4f2b3565f75d",
              "type": "default",
              "x": 757.6379565164616,
              "y": 191.27934394033093,
              "name": "parameter-boolean-in-7",
              "alignment": "left",
              "parentNode": "02aa2540-8a83-4691-8932-336adba5d43d",
              "links": [],
              "in": true,
              "label": "shuffle"
            },
            {
              "id": "f4541fcb-37c0-4756-9468-427922af52c9",
              "type": "default",
              "x": 960.4192065164616,
              "y": 79.2793439403309,
              "name": "out-0",
              "alignment": "right",
              "parentNode": "02aa2540-8a83-4691-8932-336adba5d43d",
              "links": [
                "a38e7dd4-e188-4707-8f06-cc499ccce083"
              ],
              "in": false,
              "label": "▶"
            },
            {
              "id": "62f78849-7b1b-406f-854f-518ada5bb239",
              "type": "default",
              "x": 960.4192065164616,
              "y": 95.2793439403309,
              "name": "out-1",
              "alignment": "right",
              "parentNode": "02aa2540-8a83-4691-8932-336adba5d43d",
              "links": [
                "9d38b691-6595-4c0c-9873-91226ed64d73",
                "53e2e820-b05b-4ff4-b62e-e2707a96e0da"
              ],
              "in": false,
              "label": "train_loader"
            },
            {
              "id": "63536fb7-8acc-4966-b44d-b9ccd66318fc",
              "type": "default",
              "x": 960.4192065164616,
              "y": 111.2793439403309,
              "name": "out-2",
              "alignment": "right",
              "parentNode": "02aa2540-8a83-4691-8932-336adba5d43d",
              "links": [
                "d1aa75f9-f3dc-4a51-acab-445abc5c6365",
                "dd605670-ce9c-4205-9967-e11f21d4204c"
              ],
              "in": false,
              "label": "tests_loader"
            }
          ],
          "name": "PrepareUnetDataLoader",
          "color": "rgb(204,204,204)",
          "portsInOrder": [
            "353d7dcb-e852-41d1-9597-422b321fca09",
            "53b72430-7569-4071-90da-969209d9a55e",
            "23d37274-7961-4a0f-946e-91dde3ca0063",
            "0f76b974-e6da-47e9-b03b-e62c505a78bb",
            "41969f02-2511-4bef-b961-21f02375ed6e",
            "0622347c-9fdc-4ccd-af17-2fad98d1eeaa",
            "c8c01882-7229-41a7-b84d-abebcc698fe3",
            "dc6d04be-6947-4c5e-b4d5-4f2b3565f75d"
          ],
          "portsOutOrder": [
            "f4541fcb-37c0-4756-9468-427922af52c9",
            "62f78849-7b1b-406f-854f-518ada5bb239",
            "63536fb7-8acc-4966-b44d-b9ccd66318fc"
          ]
        },
        "24f6e8ca-4b23-4314-9bb2-09c0cda04eaf": {
          "id": "24f6e8ca-4b23-4314-9bb2-09c0cda04eaf",
          "type": "custom-node",
          "selected": true,
          "extras": {
            "type": "debug",
            "borderColor": "rgb(0,192,255)"
          },
          "x": 510.22677773903894,
          "y": 53.049960361960956,
          "ports": [
            {
              "id": "12faccfb-47d8-4ca2-b309-6f692c153799",
              "type": "default",
              "x": 512.2160815164632,
              "y": 80.18559394033093,
              "name": "in-0",
              "alignment": "left",
              "parentNode": "24f6e8ca-4b23-4314-9bb2-09c0cda04eaf",
              "links": [
                "4e8b1b73-3d6a-403e-9896-d91fade44825"
              ],
              "in": true,
              "label": "▶"
            },
            {
              "id": "583fcd3b-4f70-4795-910c-cd5180254802",
              "type": "default",
              "x": 512.2160815164632,
              "y": 96.1855939403309,
              "name": "in-1",
              "alignment": "left",
              "parentNode": "24f6e8ca-4b23-4314-9bb2-09c0cda04eaf",
              "links": [
                "7867ee46-1015-4d76-b6a7-cfacd400fb9b"
              ],
              "in": true,
              "label": "input_str"
            },
            {
              "id": "12587933-38a2-4bfc-b9fc-8e78f823299c",
              "type": "default",
              "x": 512.2160815164632,
              "y": 112.1855939403309,
              "name": "parameter-float-in-2",
              "alignment": "left",
              "parentNode": "24f6e8ca-4b23-4314-9bb2-09c0cda04eaf",
              "links": [
                "98f79a62-71fe-4a1d-89c7-d9aa7debc670"
              ],
              "in": true,
              "label": "split_ratio"
            },
            {
              "id": "51dad647-a3a4-4553-94a4-19c927c754cf",
              "type": "default",
              "x": 512.2160815164632,
              "y": 128.1855939403309,
              "name": "parameter-int-in-3",
              "alignment": "left",
              "parentNode": "24f6e8ca-4b23-4314-9bb2-09c0cda04eaf",
              "links": [],
              "in": true,
              "label": "random_seed"
            },
            {
              "id": "46b15b18-523f-4825-a33c-8cd781d4b21d",
              "type": "default",
              "x": 512.2160815164632,
              "y": 144.18559394033093,
              "name": "parameter-tuple-in-4",
              "alignment": "left",
              "parentNode": "24f6e8ca-4b23-4314-9bb2-09c0cda04eaf",
              "links": [
                "56ec6d90-f429-435c-bb0a-26894d9fd116"
              ],
              "in": true,
              "label": "image_size"
            },
            {
              "id": "cea74b7f-8e2e-4f96-afad-e44a571b475a",
              "type": "default",
              "x": 709.512956516463,
              "y": 80.18559394033093,
              "name": "out-0",
              "alignment": "right",
              "parentNode": "24f6e8ca-4b23-4314-9bb2-09c0cda04eaf",
              "links": [
                "0c5345fe-73aa-4568-8e26-90ae0e227f66"
              ],
              "in": false,
              "label": "▶"
            },
            {
              "id": "f5eef07f-d65a-4b7e-adae-a936acf86a01",
              "type": "default",
              "x": 709.512956516463,
              "y": 96.1855939403309,
              "name": "out-1",
              "alignment": "right",
              "parentNode": "24f6e8ca-4b23-4314-9bb2-09c0cda04eaf",
              "links": [
                "3546a9a0-2efa-419c-811f-97aead683fcd"
              ],
              "in": false,
              "label": "train_image_path"
            },
            {
              "id": "49c8e660-d1b2-4b9b-888d-70e61d84a709",
              "type": "default",
              "x": 709.512956516463,
              "y": 112.1855939403309,
              "name": "out-2",
              "alignment": "right",
              "parentNode": "24f6e8ca-4b23-4314-9bb2-09c0cda04eaf",
              "links": [
                "25bdae44-5f41-4c30-8196-e93770aa1955"
              ],
              "in": false,
              "label": "test_image_path"
            }
          ],
          "name": "ImageTrainTestSplit",
          "color": "rgb(255,204,0)",
          "portsInOrder": [
            "12faccfb-47d8-4ca2-b309-6f692c153799",
            "583fcd3b-4f70-4795-910c-cd5180254802",
            "12587933-38a2-4bfc-b9fc-8e78f823299c",
            "51dad647-a3a4-4553-94a4-19c927c754cf",
            "46b15b18-523f-4825-a33c-8cd781d4b21d"
          ],
          "portsOutOrder": [
            "cea74b7f-8e2e-4f96-afad-e44a571b475a",
            "f5eef07f-d65a-4b7e-adae-a936acf86a01",
            "49c8e660-d1b2-4b9b-888d-70e61d84a709"
          ]
        },
        "5b1c4940-1794-402e-9b70-77565c11d856": {
          "id": "5b1c4940-1794-402e-9b70-77565c11d856",
          "type": "custom-node",
          "selected": true,
          "extras": {
            "type": "debug",
            "borderColor": "rgb(0,192,255)"
          },
          "x": 1066.8574112079461,
          "y": 136.2065722112738,
          "ports": [
            {
              "id": "ef4079d5-6905-490e-bc58-d94b2cee2626",
              "type": "default",
              "x": 1068.8567065164616,
              "y": 163.34184394033093,
              "name": "in-0",
              "alignment": "left",
              "parentNode": "5b1c4940-1794-402e-9b70-77565c11d856",
              "links": [
                "a38e7dd4-e188-4707-8f06-cc499ccce083"
              ],
              "in": true,
              "label": "▶"
            },
            {
              "id": "2103d19b-2a96-4dd6-934e-d7d8440d196b",
              "type": "default",
              "x": 1068.8567065164616,
              "y": 179.34184394033093,
              "name": "in-1",
              "alignment": "left",
              "parentNode": "5b1c4940-1794-402e-9b70-77565c11d856",
              "links": [
                "9d38b691-6595-4c0c-9873-91226ed64d73"
              ],
              "in": true,
              "label": "train_data"
            },
            {
              "id": "ed2cbb85-8281-4e70-9a7d-7ff448572c1a",
              "type": "default",
              "x": 1068.8567065164616,
              "y": 195.34184394033093,
              "name": "in-2",
              "alignment": "left",
              "parentNode": "5b1c4940-1794-402e-9b70-77565c11d856",
              "links": [
                "d1aa75f9-f3dc-4a51-acab-445abc5c6365"
              ],
              "in": true,
              "label": "test_data"
            },
            {
              "id": "3b51fcbb-7615-4fe6-9e65-fdd63b56c281",
              "type": "default",
              "x": 1068.8567065164616,
              "y": 211.34184394033093,
              "name": "parameter-float-in-3",
              "alignment": "left",
              "parentNode": "5b1c4940-1794-402e-9b70-77565c11d856",
              "links": [
                "46a65979-d3cd-4201-8832-e883db5d7f5b"
              ],
              "in": true,
              "label": "learning_rate"
            },
            {
              "id": "40a75211-49cc-4be0-9922-79a391120c81",
              "type": "default",
              "x": 1068.8567065164616,
              "y": 227.34184394033093,
              "name": "parameter-int-in-4",
              "alignment": "left",
              "parentNode": "5b1c4940-1794-402e-9b70-77565c11d856",
              "links": [
                "a30bfd31-9f8b-40ed-8f8d-fc429ebc984b"
              ],
              "in": true,
              "label": "patience"
            },
            {
              "id": "49c83ae0-c91b-451d-a52a-dc2af34fec50",
              "type": "default",
              "x": 1068.8567065164616,
              "y": 243.34184394033093,
              "name": "parameter-int-in-5",
              "alignment": "left",
              "parentNode": "5b1c4940-1794-402e-9b70-77565c11d856",
              "links": [
                "14b910b6-9c0d-4134-9a16-0712b43b6012"
              ],
              "in": true,
              "label": "earlystop"
            },
            {
              "id": "542e6f1f-68fe-4ac2-8d71-6b9bfc4df3ff",
              "type": "default",
              "x": 1068.8567065164616,
              "y": 259.34184394033093,
              "name": "parameter-boolean-in-6",
              "alignment": "left",
              "parentNode": "5b1c4940-1794-402e-9b70-77565c11d856",
              "links": [],
              "in": true,
              "label": "verbose"
            },
            {
              "id": "f0fa78c7-8651-43be-b106-6226831b4fcf",
              "type": "default",
              "x": 1068.8567065164616,
              "y": 275.34184394033105,
              "name": "parameter-int-in-7",
              "alignment": "left",
              "parentNode": "5b1c4940-1794-402e-9b70-77565c11d856",
              "links": [],
              "in": true,
              "label": "gpu"
            },
            {
              "id": "e53f6c50-5f64-41bf-bf6e-432538415635",
              "type": "default",
              "x": 1068.8567065164616,
              "y": 291.34184394033105,
              "name": "parameter-int-in-8",
              "alignment": "left",
              "parentNode": "5b1c4940-1794-402e-9b70-77565c11d856",
              "links": [
                "d7bd0582-7c9a-4e9f-8eed-5d5f1f95ba73"
              ],
              "in": true,
              "label": "no_epochs"
            },
            {
              "id": "82746c14-0855-4530-8108-f57b85d0a43c",
              "type": "default",
              "x": 1249.6379565164616,
              "y": 163.34184394033093,
              "name": "out-0",
              "alignment": "right",
              "parentNode": "5b1c4940-1794-402e-9b70-77565c11d856",
              "links": [
                "b670dfbc-4aa0-44c9-8887-544795276135"
              ],
              "in": false,
              "label": "▶"
            },
            {
              "id": "8462fc31-1710-4b43-9d9b-2ff4614b404e",
              "type": "default",
              "x": 1249.6379565164616,
              "y": 179.34184394033093,
              "name": "out-1",
              "alignment": "right",
              "parentNode": "5b1c4940-1794-402e-9b70-77565c11d856",
              "links": [
                "de20c0d2-7572-4225-a4de-6c6995e18b18"
              ],
              "in": false,
              "label": "model"
            },
            {
              "id": "2afb3175-fd7b-4784-b11d-47d38724b531",
              "type": "default",
              "x": 1249.6379565164616,
              "y": 195.34184394033093,
              "name": "out-2",
              "alignment": "right",
              "parentNode": "5b1c4940-1794-402e-9b70-77565c11d856",
              "links": [
                "93125c76-aca8-47d6-9c5b-292419fe6878"
              ],
              "in": false,
              "label": "optimizer"
            },
            {
              "id": "581246c6-6792-4646-8afe-925fb9fe0b30",
              "type": "default",
              "x": 1249.6379565164616,
              "y": 211.34184394033093,
              "name": "out-3",
              "alignment": "right",
              "parentNode": "5b1c4940-1794-402e-9b70-77565c11d856",
              "links": [
                "41f5127d-5e60-4f88-a04a-822d927db759"
              ],
              "in": false,
              "label": "early_stopping"
            }
          ],
          "name": "CreateUnetModel",
          "color": "rgb(255,153,0)",
          "portsInOrder": [
            "ef4079d5-6905-490e-bc58-d94b2cee2626",
            "2103d19b-2a96-4dd6-934e-d7d8440d196b",
            "ed2cbb85-8281-4e70-9a7d-7ff448572c1a",
            "3b51fcbb-7615-4fe6-9e65-fdd63b56c281",
            "40a75211-49cc-4be0-9922-79a391120c81",
            "49c83ae0-c91b-451d-a52a-dc2af34fec50",
            "542e6f1f-68fe-4ac2-8d71-6b9bfc4df3ff",
            "f0fa78c7-8651-43be-b106-6226831b4fcf",
            "e53f6c50-5f64-41bf-bf6e-432538415635"
          ],
          "portsOutOrder": [
            "82746c14-0855-4530-8108-f57b85d0a43c",
            "8462fc31-1710-4b43-9d9b-2ff4614b404e",
            "2afb3175-fd7b-4784-b11d-47d38724b531",
            "581246c6-6792-4646-8afe-925fb9fe0b30"
          ]
        },
        "6cdbff81-28c4-4b08-9ec8-f90ed11ecf9d": {
          "id": "6cdbff81-28c4-4b08-9ec8-f90ed11ecf9d",
          "type": "custom-node",
          "selected": true,
          "extras": {
            "type": "debug",
            "borderColor": "rgb(0,192,255)"
          },
          "x": 1371.7106497356776,
          "y": 47.79189680327724,
          "ports": [
            {
              "id": "ca32064d-14de-4dd7-804f-f3c43bb3c097",
              "type": "default",
              "x": 1373.7004565164623,
              "y": 74.9199689403309,
              "name": "in-0",
              "alignment": "left",
              "parentNode": "6cdbff81-28c4-4b08-9ec8-f90ed11ecf9d",
              "links": [
                "b670dfbc-4aa0-44c9-8887-544795276135"
              ],
              "in": true,
              "label": "▶"
            },
            {
              "id": "6c18f686-29a4-4add-a39c-869b08397bae",
              "type": "default",
              "x": 1373.7004565164623,
              "y": 90.91996894033093,
              "name": "in-1",
              "alignment": "left",
              "parentNode": "6cdbff81-28c4-4b08-9ec8-f90ed11ecf9d",
              "links": [
                "53e2e820-b05b-4ff4-b62e-e2707a96e0da"
              ],
              "in": true,
              "label": "train_data"
            },
            {
              "id": "a53ead78-aab6-4239-bdc7-fc0c347aeb34",
              "type": "default",
              "x": 1373.7004565164623,
              "y": 106.9199689403309,
              "name": "in-2",
              "alignment": "left",
              "parentNode": "6cdbff81-28c4-4b08-9ec8-f90ed11ecf9d",
              "links": [
                "dd605670-ce9c-4205-9967-e11f21d4204c"
              ],
              "in": true,
              "label": "test_data"
            },
            {
              "id": "1e29cb7a-37bb-44ed-b8a7-07acb5e4b67c",
              "type": "default",
              "x": 1373.7004565164623,
              "y": 122.9199689403309,
              "name": "in-3",
              "alignment": "left",
              "parentNode": "6cdbff81-28c4-4b08-9ec8-f90ed11ecf9d",
              "links": [
                "de20c0d2-7572-4225-a4de-6c6995e18b18"
              ],
              "in": true,
              "label": "model"
            },
            {
              "id": "1d7e81a0-d40d-43b7-965b-339fcbd1bd6b",
              "type": "default",
              "x": 1373.7004565164623,
              "y": 138.91996894033093,
              "name": "in-4",
              "alignment": "left",
              "parentNode": "6cdbff81-28c4-4b08-9ec8-f90ed11ecf9d",
              "links": [
                "93125c76-aca8-47d6-9c5b-292419fe6878"
              ],
              "in": true,
              "label": "optimizer"
            },
            {
              "id": "4bc19c68-e4e1-456b-ab12-7347bb400e0a",
              "type": "default",
              "x": 1373.7004565164623,
              "y": 154.91996894033093,
              "name": "in-5",
              "alignment": "left",
              "parentNode": "6cdbff81-28c4-4b08-9ec8-f90ed11ecf9d",
              "links": [
                "41f5127d-5e60-4f88-a04a-822d927db759"
              ],
              "in": true,
              "label": "early_stopping"
            },
            {
              "id": "13fb3a52-f75d-4a5c-b8d2-9838fff24420",
              "type": "default",
              "x": 1373.7004565164623,
              "y": 170.91996894033093,
              "name": "parameter-int-in-6",
              "alignment": "left",
              "parentNode": "6cdbff81-28c4-4b08-9ec8-f90ed11ecf9d",
              "links": [],
              "in": true,
              "label": "gpu"
            },
            {
              "id": "d110d236-c095-47d3-9349-2ba927dea2eb",
              "type": "default",
              "x": 1373.7004565164623,
              "y": 186.91996894033093,
              "name": "parameter-int-in-7",
              "alignment": "left",
              "parentNode": "6cdbff81-28c4-4b08-9ec8-f90ed11ecf9d",
              "links": [
                "c3452935-9eb4-4d3b-a3cc-c7390746eca3"
              ],
              "in": true,
              "label": "no_epochs"
            },
            {
              "id": "87777476-2fde-44cb-a486-d83d39116738",
              "type": "default",
              "x": 1373.7004565164623,
              "y": 202.91996894033093,
              "name": "parameter-string-in-8",
              "alignment": "left",
              "parentNode": "6cdbff81-28c4-4b08-9ec8-f90ed11ecf9d",
              "links": [
                "4e1da911-da37-41b8-b85a-fb67c283cfc2"
              ],
              "in": true,
              "label": "wpath_folder"
            },
            {
              "id": "fccc0561-6bcc-4f59-b63c-5bdf929b168b",
              "type": "default",
              "x": 1373.7004565164623,
              "y": 218.9199689403309,
              "name": "parameter-string-in-9",
              "alignment": "left",
              "parentNode": "6cdbff81-28c4-4b08-9ec8-f90ed11ecf9d",
              "links": [
                "c8c53d56-bf2e-4ca1-9e8c-f3ce0b085db7"
              ],
              "in": true,
              "label": "model_name"
            },
            {
              "id": "38ca1038-6ac7-4493-88bb-7e61d2fada98",
              "type": "default",
              "x": 1373.7004565164623,
              "y": 234.9199689403309,
              "name": "parameter-boolean-in-10",
              "alignment": "left",
              "parentNode": "6cdbff81-28c4-4b08-9ec8-f90ed11ecf9d",
              "links": [],
              "in": true,
              "label": "save_graph"
            },
            {
              "id": "41538243-d01a-4cc6-8e94-6d7f975c3d22",
              "type": "default",
              "x": 1596.6379565164623,
              "y": 74.9199689403309,
              "name": "out-0",
              "alignment": "right",
              "parentNode": "6cdbff81-28c4-4b08-9ec8-f90ed11ecf9d",
              "links": [
                "f6436a4b-e13f-4dd5-bc53-45a6dca62f9e"
              ],
              "in": false,
              "label": "▶"
            },
            {
              "id": "67aecf8f-233c-4f9b-ae3b-313d3713d13c",
              "type": "default",
              "x": 1596.6379565164623,
              "y": 90.91996894033093,
              "name": "out-1",
              "alignment": "right",
              "parentNode": "6cdbff81-28c4-4b08-9ec8-f90ed11ecf9d",
              "links": [],
              "in": false,
              "label": "loss_value_metric"
            },
            {
              "id": "3cb8d7a9-b0ad-4f43-854e-598597db7aaa",
              "type": "default",
              "x": 1596.6379565164623,
              "y": 106.9199689403309,
              "name": "out-2",
              "alignment": "right",
              "parentNode": "6cdbff81-28c4-4b08-9ec8-f90ed11ecf9d",
              "links": [],
              "in": false,
              "label": "dice_accuracy_metric"
            },
            {
              "id": "89344435-d810-4a77-a65d-70b2102d4285",
              "type": "default",
              "x": 1596.6379565164623,
              "y": 122.9199689403309,
              "name": "out-3",
              "alignment": "right",
              "parentNode": "6cdbff81-28c4-4b08-9ec8-f90ed11ecf9d",
              "links": [],
              "in": false,
              "label": "dice_score_metric"
            },
            {
              "id": "dfd54892-c273-4a81-b7c6-7d432ad03900",
              "type": "default",
              "x": 1596.6379565164623,
              "y": 138.91996894033093,
              "name": "out-4",
              "alignment": "right",
              "parentNode": "6cdbff81-28c4-4b08-9ec8-f90ed11ecf9d",
              "links": [],
              "in": false,
              "label": "iou_score_metric"
            }
          ],
          "name": "TrainUnet",
          "color": "rgb(153,204,204)",
          "portsInOrder": [
            "ca32064d-14de-4dd7-804f-f3c43bb3c097",
            "6c18f686-29a4-4add-a39c-869b08397bae",
            "a53ead78-aab6-4239-bdc7-fc0c347aeb34",
            "1e29cb7a-37bb-44ed-b8a7-07acb5e4b67c",
            "1d7e81a0-d40d-43b7-965b-339fcbd1bd6b",
            "4bc19c68-e4e1-456b-ab12-7347bb400e0a",
            "13fb3a52-f75d-4a5c-b8d2-9838fff24420",
            "d110d236-c095-47d3-9349-2ba927dea2eb",
            "87777476-2fde-44cb-a486-d83d39116738",
            "fccc0561-6bcc-4f59-b63c-5bdf929b168b",
            "38ca1038-6ac7-4493-88bb-7e61d2fada98"
          ],
          "portsOutOrder": [
            "41538243-d01a-4cc6-8e94-6d7f975c3d22",
            "67aecf8f-233c-4f9b-ae3b-313d3713d13c",
            "3cb8d7a9-b0ad-4f43-854e-598597db7aaa",
            "89344435-d810-4a77-a65d-70b2102d4285",
            "dfd54892-c273-4a81-b7c6-7d432ad03900"
          ]
        },
        "98af6af8-6a78-44a8-a718-47391e7dfd1a": {
          "id": "98af6af8-6a78-44a8-a718-47391e7dfd1a",
          "type": "custom-node",
          "selected": true,
          "extras": {
            "type": "int",
            "borderColor": "rgb(0,192,255)"
          },
          "x": 809.6012148779369,
          "y": 347.4139251496426,
          "ports": [
            {
              "id": "81d2fdcf-31e2-4869-89ae-8e8e50513815",
              "type": "default",
              "x": 886.8723315164616,
              "y": 374.5449689403305,
              "name": "out-0",
              "alignment": "right",
              "parentNode": "98af6af8-6a78-44a8-a718-47391e7dfd1a",
              "links": [
                "d7bd0582-7c9a-4e9f-8eed-5d5f1f95ba73",
                "c3452935-9eb4-4d3b-a3cc-c7390746eca3"
              ],
              "in": false,
              "label": "20"
            }
          ],
          "name": "Literal Integer",
          "color": "rgb(204,204,204)",
          "portsInOrder": [],
          "portsOutOrder": [
            "81d2fdcf-31e2-4869-89ae-8e8e50513815"
          ]
        },
        "366b54af-ec9d-42a7-8eba-faa831468e78": {
          "id": "366b54af-ec9d-42a7-8eba-faa831468e78",
          "type": "custom-node",
          "selected": true,
          "extras": {
            "type": "string",
            "borderColor": "rgb(0,192,255)"
          },
          "x": 1176.3546277139917,
          "y": 332.7528013534997,
          "ports": [
            {
              "id": "96982394-9185-40e4-9eb1-4964e1fd3341",
              "type": "default",
              "x": 1248.1067065164623,
              "y": 359.8887189403305,
              "name": "out-0",
              "alignment": "right",
              "parentNode": "366b54af-ec9d-42a7-8eba-faa831468e78",
              "links": [
                "4e1da911-da37-41b8-b85a-fb67c283cfc2"
              ],
              "in": false,
              "label": "examples"
            }
          ],
          "name": "Literal String",
          "color": "rgb(255,204,0)",
          "portsInOrder": [],
          "portsOutOrder": [
            "96982394-9185-40e4-9eb1-4964e1fd3341"
          ]
        },
        "84f124fd-ca30-461b-80d8-bc63286473ad": {
          "id": "84f124fd-ca30-461b-80d8-bc63286473ad",
          "type": "custom-node",
          "selected": true,
          "extras": {
            "type": "string",
            "borderColor": "rgb(0,192,255)"
          },
          "x": 1169.810803606001,
          "y": 391.1166378571924,
          "ports": [
            {
              "id": "efdcbc49-ea6f-425c-993b-cfff1d139014",
              "type": "default",
              "x": 1248.669206516462,
              "y": 418.2480939403305,
              "name": "out-0",
              "alignment": "right",
              "parentNode": "84f124fd-ca30-461b-80d8-bc63286473ad",
              "links": [
                "c8c53d56-bf2e-4ca1-9e8c-f3ce0b085db7"
              ],
              "in": false,
              "label": "Unet-model"
            }
          ],
          "name": "Literal String",
          "color": "rgb(255,204,0)",
          "portsInOrder": [],
          "portsOutOrder": [
            "efdcbc49-ea6f-425c-993b-cfff1d139014"
          ]
        }
      }
    }
  ]
}