{
    "id": "36c87142-d3b5-475a-9905-9ff44de91675",
    "offsetX": -659.2872960210607,
    "offsetY": 63.1954534962519,
    "zoom": 88.33333384195961,
    "gridSize": 0,
    "layers": [
        {
            "id": "ebef790b-b024-450d-ad8c-b03753f7cc11",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "c4fe542d-f205-487d-8f60-1efd9050bcda": {
                    "id": "c4fe542d-f205-487d-8f60-1efd9050bcda",
                    "type": "triangle",
                    "source": "248af6e5-0131-44f0-8be3-6ed1a2446977",
                    "sourcePort": "1b9f7b34-ba5b-4113-b8c9-f5527cb1eb6d",
                    "target": "7e8a5a8f-3f72-4edd-bbaa-8c8f54aad842",
                    "targetPort": "d67f6fec-a0a8-4e98-8fe7-9ba00485e477",
                    "points": [
                        {
                            "id": "b7c96d8b-32d6-4ed7-9bb8-4298fe7f0c66",
                            "type": "point",
                            "x": 184.60227253179835,
                            "y": 89.88638356981113
                        },
                        {
                            "id": "ceeb1aa4-0ed7-4725-92cb-8673c918fa26",
                            "type": "point",
                            "x": 246.49998761797474,
                            "y": 87.44318658542689
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b4d5781b-e99b-4602-bf40-acb602cc832b": {
                    "id": "b4d5781b-e99b-4602-bf40-acb602cc832b",
                    "type": "triangle",
                    "source": "7e8a5a8f-3f72-4edd-bbaa-8c8f54aad842",
                    "sourcePort": "ac8cca39-8571-455f-9579-bc86cfb076cf",
                    "target": "051808cb-2930-4981-a5a2-e1eccb1b6ed9",
                    "targetPort": "d87bd3c2-4a7f-427d-8e79-6addebe9f269",
                    "points": [
                        {
                            "id": "8f319ee1-0e0d-414b-a04c-1dac5f646a26",
                            "type": "point",
                            "x": 446.6704660059414,
                            "y": 87.44318658542689
                        },
                        {
                            "id": "7b741f5d-3355-499d-a5ef-ee05eae52d72",
                            "type": "point",
                            "x": 493.522728700953,
                            "y": 85.9999872920712
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "6c967f98-a87d-4110-9085-e0660f04904f": {
                    "id": "6c967f98-a87d-4110-9085-e0660f04904f",
                    "type": "custom",
                    "source": "7e8a5a8f-3f72-4edd-bbaa-8c8f54aad842",
                    "sourcePort": "2c53ba0d-8697-4c49-9950-eefc418ad1a8",
                    "target": "051808cb-2930-4981-a5a2-e1eccb1b6ed9",
                    "targetPort": "fbb26b08-e337-4bc9-b257-2e7dc2fb88ec",
                    "points": [
                        {
                            "id": "1528ffa4-0d8e-479d-9748-0b45a679e20d",
                            "type": "point",
                            "x": 446.6704660059414,
                            "y": 103.44320146418565
                        },
                        {
                            "id": "52e0135f-6adf-4acc-8f08-dcc5578978e2",
                            "type": "point",
                            "x": 493.522728700953,
                            "y": 102.00000217082996
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b0961e00-c00d-40a0-8b3a-d7bfda598c97": {
                    "id": "b0961e00-c00d-40a0-8b3a-d7bfda598c97",
                    "type": "custom",
                    "source": "152429e8-653b-489b-b038-b112bf0e72a0",
                    "sourcePort": "efbc1bfc-1239-43c5-af6e-1dc2d0f611aa",
                    "target": "051808cb-2930-4981-a5a2-e1eccb1b6ed9",
                    "targetPort": "d337366a-8d35-48b8-92a2-9052a70686b0",
                    "points": [
                        {
                            "id": "19f1b2e9-50a1-4918-a803-15f3cf1e2a10",
                            "type": "point",
                            "x": 456.55683115575187,
                            "y": 245.29550391841912
                        },
                        {
                            "id": "86d0780f-759d-476c-a01a-957f0eae57e5",
                            "type": "point",
                            "x": 493.522728700953,
                            "y": 118.00001704958872
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e58d3796-b3ea-4445-817a-f0a59f78f7b4": {
                    "id": "e58d3796-b3ea-4445-817a-f0a59f78f7b4",
                    "type": "custom",
                    "source": "43dcb2ae-11a1-4b75-afc5-c8ca250a12e7",
                    "sourcePort": "60b5cfad-c676-4eea-b269-1dffc61c3803",
                    "target": "051808cb-2930-4981-a5a2-e1eccb1b6ed9",
                    "targetPort": "111d56eb-c044-4328-90e2-e5ea47f0aa81",
                    "points": [
                        {
                            "id": "51619af8-54c8-48a0-9fe4-f85fa6d21e92",
                            "type": "point",
                            "x": 472.13638578578923,
                            "y": 305.4204860102149
                        },
                        {
                            "id": "305b8ea0-01b8-4eb8-93dc-b7fedb9bdcfb",
                            "type": "point",
                            "x": 493.522728700953,
                            "y": 150.0000122589048
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "183d2511-287f-4d8e-b77b-264326f22d49": {
                    "id": "183d2511-287f-4d8e-b77b-264326f22d49",
                    "type": "triangle",
                    "source": "051808cb-2930-4981-a5a2-e1eccb1b6ed9",
                    "sourcePort": "c14b1c3d-03d3-40b6-8ea3-82c83e4c7766",
                    "target": "14e97569-3e85-47de-8a0b-c3fdbb214621",
                    "targetPort": "53733467-2404-4997-9bac-340c382fcd7e",
                    "points": [
                        {
                            "id": "b0727d78-af0f-4400-83f4-ba967754f244",
                            "type": "point",
                            "x": 707.7500195102832,
                            "y": 85.9999872920712
                        },
                        {
                            "id": "4a608417-fcaa-4e1f-ad7c-087f9c538f49",
                            "type": "point",
                            "x": 776.7386492998812,
                            "y": 84.36364627849802
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "40486372-83b2-4b3a-945c-16a95fa90a28": {
                    "id": "40486372-83b2-4b3a-945c-16a95fa90a28",
                    "type": "custom",
                    "source": "051808cb-2930-4981-a5a2-e1eccb1b6ed9",
                    "sourcePort": "5ee9057b-35dc-4204-9055-778d228d5b73",
                    "target": "14e97569-3e85-47de-8a0b-c3fdbb214621",
                    "targetPort": "c608f3dc-7f7c-4247-95f7-a1450a8c5709",
                    "points": [
                        {
                            "id": "d5e6a3a9-48c1-483c-915d-e77bf414bb98",
                            "type": "point",
                            "x": 707.7500195102832,
                            "y": 102.00000217082996
                        },
                        {
                            "id": "524406f2-bfb6-4b0e-9259-077713cba94c",
                            "type": "point",
                            "x": 776.7386492998812,
                            "y": 100.36366115725679
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "cf4dbe2a-299e-4f11-873c-2d22b4f00c14": {
                    "id": "cf4dbe2a-299e-4f11-873c-2d22b4f00c14",
                    "type": "custom",
                    "source": "051808cb-2930-4981-a5a2-e1eccb1b6ed9",
                    "sourcePort": "d079e89a-323d-47fa-bf21-e4ed6440b7bc",
                    "target": "14e97569-3e85-47de-8a0b-c3fdbb214621",
                    "targetPort": "98bbf525-c7c4-4c5e-bfcb-e54f71c39f62",
                    "points": [
                        {
                            "id": "98a11107-fec3-4df2-aaf0-7714bbe8ad4a",
                            "type": "point",
                            "x": 707.7500195102832,
                            "y": 118.00001704958872
                        },
                        {
                            "id": "a6ab4e41-ee49-41ab-8fdf-5c10ec44fdea",
                            "type": "point",
                            "x": 776.7386492998812,
                            "y": 116.36364148781409
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "c94ae565-56bf-40f9-b716-28a38bfdad23": {
                    "id": "c94ae565-56bf-40f9-b716-28a38bfdad23",
                    "type": "custom",
                    "source": "c8d88a37-0334-4f2a-8de1-be14017eed23",
                    "sourcePort": "bbc90b0a-d408-4925-b218-245325e2e81b",
                    "target": "3d4f4504-f66a-4093-a3c9-b7a40d0441de",
                    "targetPort": "f4011e2a-8644-4e7e-8ec1-858b323178eb",
                    "points": [
                        {
                            "id": "094dd7dd-89db-4c29-b2d6-5c11bae78274",
                            "type": "point",
                            "x": 1000.0909060842714,
                            "y": 266.9432212516681
                        },
                        {
                            "id": "e21e5a18-9d70-4a27-847c-1b91258b31f6",
                            "type": "point",
                            "x": 1072.2500070470196,
                            "y": 210.72728610218914
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "c496e64f-32a6-4f95-91c6-a8cab74218c6": {
                    "id": "c496e64f-32a6-4f95-91c6-a8cab74218c6",
                    "type": "custom",
                    "source": "623288b8-db80-4834-8b1e-f36034ba25bc",
                    "sourcePort": "ebef41d7-3917-4df4-ad2e-95661f718726",
                    "target": "3d4f4504-f66a-4093-a3c9-b7a40d0441de",
                    "targetPort": "5367c12b-8082-420f-adbf-804067753fe2",
                    "points": [
                        {
                            "id": "bcf37206-e308-47d0-9999-f7924e9a48ff",
                            "type": "point",
                            "x": 1002.4091249499029,
                            "y": 323.59093982289426
                        },
                        {
                            "id": "dfc0ea8f-da80-488c-9954-cb8dea3aabe1",
                            "type": "point",
                            "x": 1072.2500070470196,
                            "y": 226.72728370684717
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "6883fcc7-bc76-4507-9b2a-f9b5cdba340f": {
                    "id": "6883fcc7-bc76-4507-9b2a-f9b5cdba340f",
                    "type": "triangle",
                    "source": "14e97569-3e85-47de-8a0b-c3fdbb214621",
                    "sourcePort": "8385bc11-33f1-4457-b909-385a2f2b8650",
                    "target": "3d4f4504-f66a-4093-a3c9-b7a40d0441de",
                    "targetPort": "ebec5278-f78f-40e0-9363-133751517b67",
                    "points": [
                        {
                            "id": "6256950d-a13b-42c7-ada5-25b57640c83d",
                            "type": "point",
                            "x": 996.454569688641,
                            "y": 84.36364627849802
                        },
                        {
                            "id": "86216ad8-6bed-44d3-8798-3ea0b6a23ec9",
                            "type": "point",
                            "x": 1072.2500070470196,
                            "y": 162.72729328821504
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "19b08447-3477-4579-a4ba-0958c00c8d06": {
                    "id": "19b08447-3477-4579-a4ba-0958c00c8d06",
                    "type": "custom",
                    "source": "14e97569-3e85-47de-8a0b-c3fdbb214621",
                    "sourcePort": "8a0782e5-2ac1-471d-8d3f-6346136ca094",
                    "target": "3d4f4504-f66a-4093-a3c9-b7a40d0441de",
                    "targetPort": "46e5f826-79e9-48e1-b362-8d7d90dd1bc1",
                    "points": [
                        {
                            "id": "cfb9bbcc-9f61-4c97-b6fd-8f304dfb7202",
                            "type": "point",
                            "x": 996.454569688641,
                            "y": 100.36366115725679
                        },
                        {
                            "id": "764b2029-decb-47bd-a3ec-bda6dcb42f65",
                            "type": "point",
                            "x": 1072.2500070470196,
                            "y": 178.72725634467162
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "65dadab2-e1b7-406a-ab95-cd9c740a15d6": {
                    "id": "65dadab2-e1b7-406a-ab95-cd9c740a15d6",
                    "type": "custom",
                    "source": "14e97569-3e85-47de-8a0b-c3fdbb214621",
                    "sourcePort": "ffde253e-9efa-4c33-9777-aa585e99d1d7",
                    "target": "3d4f4504-f66a-4093-a3c9-b7a40d0441de",
                    "targetPort": "c57c321a-bcec-4399-8457-8d33ea60f493",
                    "points": [
                        {
                            "id": "9b862604-f0da-4a98-8827-74a5869d0efc",
                            "type": "point",
                            "x": 996.454569688641,
                            "y": 116.36364148781409
                        },
                        {
                            "id": "b6783a6d-38b6-4972-8068-486dbebdf1b1",
                            "type": "point",
                            "x": 1072.2500070470196,
                            "y": 194.7272884975311
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "c09df8a0-b079-4e84-b8e9-e6b9b32434ed": {
                    "id": "c09df8a0-b079-4e84-b8e9-e6b9b32434ed",
                    "type": "custom",
                    "source": "43dcb2ae-11a1-4b75-afc5-c8ca250a12e7",
                    "sourcePort": "60b5cfad-c676-4eea-b269-1dffc61c3803",
                    "target": "14e97569-3e85-47de-8a0b-c3fdbb214621",
                    "targetPort": "8c2afad0-82af-4088-abaf-d249a635becc",
                    "points": [
                        {
                            "id": "c78f6705-247c-4a78-b2f6-af41d6bee9e4",
                            "type": "point",
                            "x": 472.13638578578923,
                            "y": 305.4204860102149
                        },
                        {
                            "id": "a5571b0f-3d87-4762-a273-311087656156",
                            "type": "point",
                            "x": 776.7386492998812,
                            "y": 132.36363909247214
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b6af834f-dcfe-4bad-a03a-e0cc3d82b092": {
                    "id": "b6af834f-dcfe-4bad-a03a-e0cc3d82b092",
                    "type": "custom",
                    "source": "505b84ad-e9f0-41aa-847f-0e1d92b617c0",
                    "sourcePort": "66a8971c-ed03-4500-8337-2416333c87e3",
                    "target": "7e8a5a8f-3f72-4edd-bbaa-8c8f54aad842",
                    "targetPort": "dcb0556f-f7b9-4083-ab37-5d45eec55b34",
                    "points": [
                        {
                            "id": "84412d0c-a2d9-4272-913f-8e6f3f267a67",
                            "type": "point",
                            "x": 162.87499500913057,
                            "y": 179.62499135940217
                        },
                        {
                            "id": "007730b5-8b47-4b3a-95df-d80c6ee1b9cc",
                            "type": "point",
                            "x": 246.49998761797474,
                            "y": 103.44320146418565
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e46e37b6-2d87-4923-a9bf-d4f4bb87dec9": {
                    "id": "e46e37b6-2d87-4923-a9bf-d4f4bb87dec9",
                    "type": "custom",
                    "source": "782cb8b1-993f-4a9d-9e49-e4ab4b5ae230",
                    "sourcePort": "a63b425f-d32d-4a45-bdc9-23206d0d5693",
                    "target": "7e8a5a8f-3f72-4edd-bbaa-8c8f54aad842",
                    "targetPort": "0d8c4e5f-d5c0-48a2-a5c7-ad0323749a16",
                    "points": [
                        {
                            "id": "d5a4539c-32d9-4f64-8b12-ccccd9bac0d6",
                            "type": "point",
                            "x": 186.94315501758246,
                            "y": 242.62501863520725
                        },
                        {
                            "id": "8307bb9d-df29-451b-a763-4eb275f39738",
                            "type": "point",
                            "x": 246.49998761797474,
                            "y": 119.44318179474297
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "6f56f6fe-48f2-440f-a0fa-86a3e74c9f4f": {
                    "id": "6f56f6fe-48f2-440f-a0fa-86a3e74c9f4f",
                    "type": "triangle",
                    "source": "3d4f4504-f66a-4093-a3c9-b7a40d0441de",
                    "sourcePort": "d4be134f-358c-43d0-9d7b-8598a54d8850",
                    "target": "53167b92-5d8e-40ba-9b1a-925a97508452",
                    "targetPort": "b898a961-4004-4b6f-b52a-975b5811b326",
                    "points": [
                        {
                            "id": "85859322-1992-4a3b-a0b1-665c9653a8f6",
                            "type": "point",
                            "x": 1269.977240946825,
                            "y": 162.72729328821504
                        },
                        {
                            "id": "d022033b-6a88-43c2-a67d-e24e328fd93a",
                            "type": "point",
                            "x": 1355.4091390398112,
                            "y": 89.40908289265083
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "14b2d1cb-3afc-4d53-a8e8-db74caba40e5": {
                    "id": "14b2d1cb-3afc-4d53-a8e8-db74caba40e5",
                    "type": "custom",
                    "source": "14e97569-3e85-47de-8a0b-c3fdbb214621",
                    "sourcePort": "8a0782e5-2ac1-471d-8d3f-6346136ca094",
                    "target": "53167b92-5d8e-40ba-9b1a-925a97508452",
                    "targetPort": "b048a29b-334f-426c-ab96-d2cd0552232a",
                    "points": [
                        {
                            "id": "74337e65-f7cc-4495-9de4-9abd25aa206d",
                            "type": "point",
                            "x": 996.454569688641,
                            "y": 100.36366115725679
                        },
                        {
                            "id": "4923a3fa-0222-4d3d-925d-83db60c99c5e",
                            "type": "point",
                            "x": 1355.4091390398112,
                            "y": 105.40909777140959
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "520ba1e3-2fdc-4015-ac23-e8a5605d15b1": {
                    "id": "520ba1e3-2fdc-4015-ac23-e8a5605d15b1",
                    "type": "custom",
                    "source": "14e97569-3e85-47de-8a0b-c3fdbb214621",
                    "sourcePort": "ffde253e-9efa-4c33-9777-aa585e99d1d7",
                    "target": "53167b92-5d8e-40ba-9b1a-925a97508452",
                    "targetPort": "b8ad9629-5540-45c1-9c0f-f2058ed44806",
                    "points": [
                        {
                            "id": "dac13d19-3a5b-4ea6-8bb9-1ad89e52fff4",
                            "type": "point",
                            "x": 996.454569688641,
                            "y": 116.36364148781409
                        },
                        {
                            "id": "7cd630a6-c83f-4285-8959-9d246c37aba2",
                            "type": "point",
                            "x": 1355.4091390398112,
                            "y": 121.40911265016837
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "de872bc9-9510-4e42-94dd-0d8fe4ed6ec7": {
                    "id": "de872bc9-9510-4e42-94dd-0d8fe4ed6ec7",
                    "type": "custom",
                    "source": "3d4f4504-f66a-4093-a3c9-b7a40d0441de",
                    "sourcePort": "351ddcee-16de-4990-b1d7-6968b3326082",
                    "target": "53167b92-5d8e-40ba-9b1a-925a97508452",
                    "targetPort": "b10cd91e-b987-4557-aa59-31be4eb2977c",
                    "points": [
                        {
                            "id": "a579e99f-7d6c-47ef-bdd5-ebd181352f21",
                            "type": "point",
                            "x": 1269.977240946825,
                            "y": 194.7272884975311
                        },
                        {
                            "id": "e00d7c88-c2d7-40cc-8d05-2887a8f1aa47",
                            "type": "point",
                            "x": 1355.4091390398112,
                            "y": 153.4090905853837
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e37adf72-91a0-46b3-89b8-3362b8c03939": {
                    "id": "e37adf72-91a0-46b3-89b8-3362b8c03939",
                    "type": "custom",
                    "source": "3d4f4504-f66a-4093-a3c9-b7a40d0441de",
                    "sourcePort": "2efc1b8d-214d-4e1c-824e-77066f42aa89",
                    "target": "53167b92-5d8e-40ba-9b1a-925a97508452",
                    "targetPort": "2bec2698-04ec-40c6-b15b-15958c75fa44",
                    "points": [
                        {
                            "id": "9cefc958-1dd3-4ac5-998a-dca6006d0144",
                            "type": "point",
                            "x": 1269.977240946825,
                            "y": 210.72728610218914
                        },
                        {
                            "id": "736e5eb9-ad3c-4753-b6a9-1da472af65f2",
                            "type": "point",
                            "x": 1355.4091390398112,
                            "y": 169.40908819004173
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "dc97543e-dde3-4ab6-b70e-db40e97a0705": {
                    "id": "dc97543e-dde3-4ab6-b70e-db40e97a0705",
                    "type": "custom",
                    "source": "98af6af8-6a78-44a8-a718-47391e7dfd1a",
                    "sourcePort": "81d2fdcf-31e2-4869-89ae-8e8e50513815",
                    "target": "53167b92-5d8e-40ba-9b1a-925a97508452",
                    "targetPort": "10c0c706-e127-4514-9cfa-e5a9e438c8f0",
                    "points": [
                        {
                            "id": "d25898b0-b232-436f-bc57-46b7c8b59291",
                            "type": "point",
                            "x": 1266.1818198001902,
                            "y": 350.0340986660641
                        },
                        {
                            "id": "63b2bfb2-4d9b-4e4b-80ee-5f25971ce9bd",
                            "type": "point",
                            "x": 1355.4091390398112,
                            "y": 201.40911794755925
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "9ae67c7a-473b-48d2-ae0e-83818b672013": {
                    "id": "9ae67c7a-473b-48d2-ae0e-83818b672013",
                    "type": "custom",
                    "source": "366b54af-ec9d-42a7-8eba-faa831468e78",
                    "sourcePort": "96982394-9185-40e4-9eb1-4964e1fd3341",
                    "target": "53167b92-5d8e-40ba-9b1a-925a97508452",
                    "targetPort": "944ecbf3-fd5a-4faf-813d-756a2e8e53fe",
                    "points": [
                        {
                            "id": "7a0989d8-c9f3-49cd-9d9a-5b25fb7031f8",
                            "type": "point",
                            "x": 1268.2954345001413,
                            "y": 403.5568287713513
                        },
                        {
                            "id": "d240ecf0-91fe-43bd-91c9-22db3f0c7654",
                            "type": "point",
                            "x": 1355.4091390398112,
                            "y": 217.40908100401583
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "1f2601d8-49d0-4a09-9f3b-a8678d77925c": {
                    "id": "1f2601d8-49d0-4a09-9f3b-a8678d77925c",
                    "type": "custom",
                    "source": "84f124fd-ca30-461b-80d8-bc63286473ad",
                    "sourcePort": "efdcbc49-ea6f-425c-993b-cfff1d139014",
                    "target": "53167b92-5d8e-40ba-9b1a-925a97508452",
                    "targetPort": "9b7e5316-c3ea-4809-8037-3636bb2d472e",
                    "points": [
                        {
                            "id": "0eabdbd7-d45e-4f4b-b212-cd890d12008b",
                            "type": "point",
                            "x": 1261.7500456143289,
                            "y": 461.92048741229615
                        },
                        {
                            "id": "30401e5e-d832-4829-a7e1-e0dde6e6301e",
                            "type": "point",
                            "x": 1355.4091390398112,
                            "y": 233.40911315687532
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "32bf6667-2c80-47e8-8c55-27ae5af6be60": {
                    "id": "32bf6667-2c80-47e8-8c55-27ae5af6be60",
                    "type": "triangle",
                    "source": "53167b92-5d8e-40ba-9b1a-925a97508452",
                    "sourcePort": "774c6732-5630-4429-80a3-64e49b581e39",
                    "target": "b32f332b-d849-417d-9c16-744335adaa5c",
                    "targetPort": "ae9249fb-ba97-42b5-af0f-5c92e8fa5ace",
                    "points": [
                        {
                            "id": "3261d8e7-80fa-48b6-a556-124a7585f6c6",
                            "type": "point",
                            "x": 1612.2842066571193,
                            "y": 89.40908289265083
                        },
                        {
                            "id": "41555ca2-62c6-4d97-8a4d-78750f68140c",
                            "type": "point",
                            "x": 1656.1250451428896,
                            "y": 85.87502644741926
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ea9868e9-4cb3-4205-b863-3fc2f141aefc": {
                    "id": "ea9868e9-4cb3-4205-b863-3fc2f141aefc",
                    "type": "custom",
                    "source": "3d4f4504-f66a-4093-a3c9-b7a40d0441de",
                    "sourcePort": "826d713c-2f34-4a91-bce0-1910cb3b7ab3",
                    "target": "53167b92-5d8e-40ba-9b1a-925a97508452",
                    "targetPort": "d383ba96-eaff-4817-87fa-8643f8f6c78a",
                    "points": [
                        {
                            "id": "93cbf054-9ca2-4bb1-b684-13f78344ceec",
                            "type": "point",
                            "x": 1269.977240946825,
                            "y": 178.72725634467162
                        },
                        {
                            "id": "2538846b-d963-4a7a-a2cb-1b71c15b9d6f",
                            "type": "point",
                            "x": 1355.4091390398112,
                            "y": 137.40909298072566
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "33f49ae3-3367-4273-b017-081740514869",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "248af6e5-0131-44f0-8be3-6ed1a2446977": {
                    "id": "248af6e5-0131-44f0-8be3-6ed1a2446977",
                    "type": "custom-node",
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 145.6485122354879,
                    "y": 55.255880709208796,
                    "ports": [
                        {
                            "id": "1b9f7b34-ba5b-4113-b8c9-f5527cb1eb6d",
                            "type": "default",
                            "x": 177.1022725749836,
                            "y": 82.38638361299638,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "248af6e5-0131-44f0-8be3-6ed1a2446977",
                            "links": [
                                "c4fe542d-f205-487d-8f60-1efd9050bcda"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "ad6a8670-73ae-4a66-87f4-43ccababe767",
                            "type": "default",
                            "x": 177.1022725749836,
                            "y": 98.38636394355369,
                            "name": "parameter-out-1",
                            "alignment": "right",
                            "parentNode": "248af6e5-0131-44f0-8be3-6ed1a2446977",
                            "links": [],
                            "in": false,
                            "label": "  "
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "1b9f7b34-ba5b-4113-b8c9-f5527cb1eb6d",
                        "ad6a8670-73ae-4a66-87f4-43ccababe767"
                    ]
                },
                "b32f332b-d849-417d-9c16-744335adaa5c": {
                    "id": "b32f332b-d849-417d-9c16-744335adaa5c",
                    "type": "custom-node",
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1646.627298252568,
                    "y": 51.23951608353765,
                    "ports": [
                        {
                            "id": "ae9249fb-ba97-42b5-af0f-5c92e8fa5ace",
                            "type": "default",
                            "x": 1648.6250451860749,
                            "y": 78.37502649060451,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "b32f332b-d849-417d-9c16-744335adaa5c",
                            "links": [
                                "32bf6667-2c80-47e8-8c55-27ae5af6be60"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "39a2ed67-47d5-446d-9cca-26f993a77f6f",
                            "type": "default",
                            "x": 1648.6250451860749,
                            "y": 94.37500682116183,
                            "name": "parameter-in-1",
                            "alignment": "left",
                            "parentNode": "b32f332b-d849-417d-9c16-744335adaa5c",
                            "links": [],
                            "in": true,
                            "label": "  "
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "ae9249fb-ba97-42b5-af0f-5c92e8fa5ace",
                        "39a2ed67-47d5-446d-9cca-26f993a77f6f"
                    ],
                    "portsOutOrder": []
                },
                "152429e8-653b-489b-b038-b112bf0e72a0": {
                    "id": "152429e8-653b-489b-b038-b112bf0e72a0",
                    "type": "custom-node",
                    "extras": {
                        "type": "float",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 360.60451660810605,
                    "y": 210.67018080135986,
                    "ports": [
                        {
                            "id": "efbc1bfc-1239-43c5-af6e-1dc2d0f611aa",
                            "type": "default",
                            "x": 449.0568311989371,
                            "y": 237.7954910060288,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "152429e8-653b-489b-b038-b112bf0e72a0",
                            "links": [
                                "b0961e00-c00d-40a0-8b3a-d7bfda598c97"
                            ],
                            "in": false,
                            "label": "0.8"
                        }
                    ],
                    "name": "Literal Float",
                    "color": "rgb(153,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "efbc1bfc-1239-43c5-af6e-1dc2d0f611aa"
                    ]
                },
                "c8d88a37-0334-4f2a-8de1-be14017eed23": {
                    "id": "c8d88a37-0334-4f2a-8de1-be14017eed23",
                    "type": "custom-node",
                    "extras": {
                        "type": "float",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 904.1363443047252,
                    "y": 232.31054023567515,
                    "ports": [
                        {
                            "id": "bbc90b0a-d408-4925-b218-245325e2e81b",
                            "type": "default",
                            "x": 992.5909061274566,
                            "y": 259.44322129485334,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "c8d88a37-0334-4f2a-8de1-be14017eed23",
                            "links": [
                                "c94ae565-56bf-40f9-b716-28a38bfdad23"
                            ],
                            "in": false,
                            "label": "0.0001"
                        }
                    ],
                    "name": "Literal Float",
                    "color": "rgb(153,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "bbc90b0a-d408-4925-b218-245325e2e81b"
                    ]
                },
                "43dcb2ae-11a1-4b75-afc5-c8ca250a12e7": {
                    "id": "43dcb2ae-11a1-4b75-afc5-c8ca250a12e7",
                    "type": "custom-node",
                    "extras": {
                        "type": "tuple",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 373.7312775226048,
                    "y": 270.79122004495025,
                    "ports": [
                        {
                            "id": "60b5cfad-c676-4eea-b269-1dffc61c3803",
                            "type": "default",
                            "x": 464.6363858289745,
                            "y": 297.92048605340017,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "43dcb2ae-11a1-4b75-afc5-c8ca250a12e7",
                            "links": [
                                "e58d3796-b3ea-4445-817a-f0a59f78f7b4",
                                "c09df8a0-b079-4e84-b8e9-e6b9b32434ed"
                            ],
                            "in": false,
                            "label": "256,256"
                        }
                    ],
                    "name": "Literal Tuple",
                    "color": "rgb(102,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "60b5cfad-c676-4eea-b269-1dffc61c3803"
                    ]
                },
                "623288b8-db80-4834-8b1e-f36034ba25bc": {
                    "id": "623288b8-db80-4834-8b1e-f36034ba25bc",
                    "type": "custom-node",
                    "extras": {
                        "type": "int",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 896.6516428811129,
                    "y": 288.95979078959203,
                    "ports": [
                        {
                            "id": "ebef41d7-3917-4df4-ad2e-95661f718726",
                            "type": "default",
                            "x": 994.9091249930881,
                            "y": 316.0909398660795,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "623288b8-db80-4834-8b1e-f36034ba25bc",
                            "links": [
                                "c496e64f-32a6-4f95-91c6-a8cab74218c6"
                            ],
                            "in": false,
                            "label": "15"
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(204,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "ebef41d7-3917-4df4-ad2e-95661f718726"
                    ]
                },
                "98af6af8-6a78-44a8-a718-47391e7dfd1a": {
                    "id": "98af6af8-6a78-44a8-a718-47391e7dfd1a",
                    "type": "custom-node",
                    "extras": {
                        "type": "int",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1160.4268874236745,
                    "y": 315.4082006904749,
                    "ports": [
                        {
                            "id": "81d2fdcf-31e2-4869-89ae-8e8e50513815",
                            "type": "default",
                            "x": 1258.681844674895,
                            "y": 342.53409870924935,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "98af6af8-6a78-44a8-a718-47391e7dfd1a",
                            "links": [
                                "dc97543e-dde3-4ab6-b70e-db40e97a0705"
                            ],
                            "in": false,
                            "label": "20"
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(204,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "81d2fdcf-31e2-4869-89ae-8e8e50513815"
                    ]
                },
                "366b54af-ec9d-42a7-8eba-faa831468e78": {
                    "id": "366b54af-ec9d-42a7-8eba-faa831468e78",
                    "type": "custom-node",
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1168.0498661347772,
                    "y": 368.9209901887582,
                    "ports": [
                        {
                            "id": "96982394-9185-40e4-9eb1-4964e1fd3341",
                            "type": "default",
                            "x": 1260.7954345433263,
                            "y": 396.0568288145366,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "366b54af-ec9d-42a7-8eba-faa831468e78",
                            "links": [
                                "9ae67c7a-473b-48d2-ae0e-83818b672013"
                            ],
                            "in": false,
                            "label": "examples"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "96982394-9185-40e4-9eb1-4964e1fd3341"
                    ]
                },
                "84f124fd-ca30-461b-80d8-bc63286473ad": {
                    "id": "84f124fd-ca30-461b-80d8-bc63286473ad",
                    "type": "custom-node",
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1161.5060420267864,
                    "y": 427.2848266924509,
                    "ports": [
                        {
                            "id": "efdcbc49-ea6f-425c-993b-cfff1d139014",
                            "type": "default",
                            "x": 1254.2500704890338,
                            "y": 454.4204874554814,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "84f124fd-ca30-461b-80d8-bc63286473ad",
                            "links": [
                                "1f2601d8-49d0-4a09-9f3b-a8678d77925c"
                            ],
                            "in": false,
                            "label": "Unet-model"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "efdcbc49-ea6f-425c-993b-cfff1d139014"
                    ]
                },
                "7e8a5a8f-3f72-4edd-bbaa-8c8f54aad842": {
                    "id": "7e8a5a8f-3f72-4edd-bbaa-8c8f54aad842",
                    "type": "custom-node",
                    "extras": {
                        "type": "in",
                        "path": "xai_components/xai_learning/training.py",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 237.0015436988493,
                    "y": 52.81704704729465,
                    "ports": [
                        {
                            "id": "d67f6fec-a0a8-4e98-8fe7-9ba00485e477",
                            "type": "default",
                            "x": 238.99998766116,
                            "y": 79.94318662861214,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "7e8a5a8f-3f72-4edd-bbaa-8c8f54aad842",
                            "links": [
                                "c4fe542d-f205-487d-8f60-1efd9050bcda"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "ac8cca39-8571-455f-9579-bc86cfb076cf",
                            "type": "default",
                            "x": 439.1704660491267,
                            "y": 79.94318662861214,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "7e8a5a8f-3f72-4edd-bbaa-8c8f54aad842",
                            "links": [
                                "b4d5781b-e99b-4602-bf40-acb602cc832b"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "dcb0556f-f7b9-4083-ab37-5d45eec55b34",
                            "type": "default",
                            "x": 238.99998766116,
                            "y": 95.9432015073709,
                            "name": "parameter-string-dataset_name",
                            "alignment": "left",
                            "parentNode": "7e8a5a8f-3f72-4edd-bbaa-8c8f54aad842",
                            "links": [
                                "b6af834f-dcfe-4bad-a03a-e0cc3d82b092"
                            ],
                            "in": true,
                            "label": "dataset_name"
                        },
                        {
                            "id": "0d8c4e5f-d5c0-48a2-a5c7-ad0323749a16",
                            "type": "default",
                            "x": 238.99998766116,
                            "y": 111.94318183792822,
                            "name": "parameter-string-mask_dataset_name",
                            "alignment": "left",
                            "parentNode": "7e8a5a8f-3f72-4edd-bbaa-8c8f54aad842",
                            "links": [
                                "e46e37b6-2d87-4923-a9bf-d4f4bb87dec9"
                            ],
                            "in": true,
                            "label": "mask_dataset_name"
                        },
                        {
                            "id": "2c53ba0d-8697-4c49-9950-eefc418ad1a8",
                            "type": "default",
                            "x": 439.1704660491267,
                            "y": 95.9432015073709,
                            "name": "parameter-out-Tuple[str, str]-dataset",
                            "alignment": "right",
                            "parentNode": "7e8a5a8f-3f72-4edd-bbaa-8c8f54aad842",
                            "links": [
                                "6c967f98-a87d-4110-9085-e0660f04904f"
                            ],
                            "in": false,
                            "label": "dataset"
                        }
                    ],
                    "name": "ReadMaskDataSet",
                    "color": "rgb(255,153,0)",
                    "portsInOrder": [
                        "d67f6fec-a0a8-4e98-8fe7-9ba00485e477",
                        "dcb0556f-f7b9-4083-ab37-5d45eec55b34",
                        "0d8c4e5f-d5c0-48a2-a5c7-ad0323749a16"
                    ],
                    "portsOutOrder": [
                        "ac8cca39-8571-455f-9579-bc86cfb076cf",
                        "2c53ba0d-8697-4c49-9950-eefc418ad1a8"
                    ]
                },
                "051808cb-2930-4981-a5a2-e1eccb1b6ed9": {
                    "id": "051808cb-2930-4981-a5a2-e1eccb1b6ed9",
                    "type": "custom-node",
                    "extras": {
                        "type": "split",
                        "path": "xai_components/xai_pytorch/training.py",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 484.03332350570076,
                    "y": 51.36679528764379,
                    "ports": [
                        {
                            "id": "d87bd3c2-4a7f-427d-8e79-6addebe9f269",
                            "type": "default",
                            "x": 486.02272874413825,
                            "y": 78.49998733525645,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "051808cb-2930-4981-a5a2-e1eccb1b6ed9",
                            "links": [
                                "b4d5781b-e99b-4602-bf40-acb602cc832b"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "c14b1c3d-03d3-40b6-8ea3-82c83e4c7766",
                            "type": "default",
                            "x": 700.2500195534685,
                            "y": 78.49998733525645,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "051808cb-2930-4981-a5a2-e1eccb1b6ed9",
                            "links": [
                                "183d2511-287f-4d8e-b77b-264326f22d49"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "fbb26b08-e337-4bc9-b257-2e7dc2fb88ec",
                            "type": "default",
                            "x": 486.02272874413825,
                            "y": 94.50000221401521,
                            "name": "parameter-any-input_str",
                            "alignment": "left",
                            "parentNode": "051808cb-2930-4981-a5a2-e1eccb1b6ed9",
                            "links": [
                                "6c967f98-a87d-4110-9085-e0660f04904f"
                            ],
                            "in": true,
                            "label": "input_str"
                        },
                        {
                            "id": "d337366a-8d35-48b8-92a2-9052a70686b0",
                            "type": "default",
                            "x": 486.02272874413825,
                            "y": 110.50001709277397,
                            "name": "parameter-float-split_ratio",
                            "alignment": "left",
                            "parentNode": "051808cb-2930-4981-a5a2-e1eccb1b6ed9",
                            "links": [
                                "b0961e00-c00d-40a0-8b3a-d7bfda598c97"
                            ],
                            "in": true,
                            "label": "split_ratio"
                        },
                        {
                            "id": "7e660766-8a31-410a-a1ce-080c0558122f",
                            "type": "default",
                            "x": 486.02272874413825,
                            "y": 126.50001469743201,
                            "name": "parameter-int-random_seed",
                            "alignment": "left",
                            "parentNode": "051808cb-2930-4981-a5a2-e1eccb1b6ed9",
                            "links": [],
                            "in": true,
                            "label": "random_seed"
                        },
                        {
                            "id": "111d56eb-c044-4328-90e2-e5ea47f0aa81",
                            "type": "default",
                            "x": 486.02272874413825,
                            "y": 142.50001230209006,
                            "name": "parameter-tuple-image_size",
                            "alignment": "left",
                            "parentNode": "051808cb-2930-4981-a5a2-e1eccb1b6ed9",
                            "links": [
                                "e58d3796-b3ea-4445-817a-f0a59f78f7b4"
                            ],
                            "in": true,
                            "label": "image_size"
                        },
                        {
                            "id": "5ee9057b-35dc-4204-9055-778d228d5b73",
                            "type": "default",
                            "x": 700.2500195534685,
                            "y": 94.50000221401521,
                            "name": "parameter-out-Tuple[str, str]-train_image_path",
                            "alignment": "right",
                            "parentNode": "051808cb-2930-4981-a5a2-e1eccb1b6ed9",
                            "links": [
                                "40486372-83b2-4b3a-945c-16a95fa90a28"
                            ],
                            "in": false,
                            "label": "train_image_path"
                        },
                        {
                            "id": "d079e89a-323d-47fa-bf21-e4ed6440b7bc",
                            "type": "default",
                            "x": 700.2500195534685,
                            "y": 110.50001709277397,
                            "name": "parameter-out-Tuple[str, str]-test_image_path",
                            "alignment": "right",
                            "parentNode": "051808cb-2930-4981-a5a2-e1eccb1b6ed9",
                            "links": [
                                "cf4dbe2a-299e-4f11-873c-2d22b4f00c14"
                            ],
                            "in": false,
                            "label": "test_image_path"
                        }
                    ],
                    "name": "ImageTrainTestSplit",
                    "color": "rgb(204,204,204)",
                    "portsInOrder": [
                        "d87bd3c2-4a7f-427d-8e79-6addebe9f269",
                        "fbb26b08-e337-4bc9-b257-2e7dc2fb88ec",
                        "d337366a-8d35-48b8-92a2-9052a70686b0",
                        "7e660766-8a31-410a-a1ce-080c0558122f",
                        "111d56eb-c044-4328-90e2-e5ea47f0aa81"
                    ],
                    "portsOutOrder": [
                        "c14b1c3d-03d3-40b6-8ea3-82c83e4c7766",
                        "5ee9057b-35dc-4204-9055-778d228d5b73",
                        "d079e89a-323d-47fa-bf21-e4ed6440b7bc"
                    ]
                },
                "14e97569-3e85-47de-8a0b-c3fdbb214621": {
                    "id": "14e97569-3e85-47de-8a0b-c3fdbb214621",
                    "type": "custom-node",
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pytorch/training.py",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 767.2469135202479,
                    "y": 49.731287330960996,
                    "ports": [
                        {
                            "id": "53733467-2404-4997-9bac-340c382fcd7e",
                            "type": "default",
                            "x": 769.2386493430664,
                            "y": 76.86364632168328,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "14e97569-3e85-47de-8a0b-c3fdbb214621",
                            "links": [
                                "183d2511-287f-4d8e-b77b-264326f22d49"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "8385bc11-33f1-4457-b909-385a2f2b8650",
                            "type": "default",
                            "x": 988.9545697318263,
                            "y": 76.86364632168328,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "14e97569-3e85-47de-8a0b-c3fdbb214621",
                            "links": [
                                "6883fcc7-bc76-4507-9b2a-f9b5cdba340f"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "c608f3dc-7f7c-4247-95f7-a1450a8c5709",
                            "type": "default",
                            "x": 769.2386493430664,
                            "y": 92.86366120044204,
                            "name": "parameter-any-train_image_folder",
                            "alignment": "left",
                            "parentNode": "14e97569-3e85-47de-8a0b-c3fdbb214621",
                            "links": [
                                "40486372-83b2-4b3a-945c-16a95fa90a28"
                            ],
                            "in": true,
                            "label": "train_image_folder"
                        },
                        {
                            "id": "98bbf525-c7c4-4c5e-bfcb-e54f71c39f62",
                            "type": "default",
                            "x": 769.2386493430664,
                            "y": 108.86364153099935,
                            "name": "parameter-any-test_image_folder",
                            "alignment": "left",
                            "parentNode": "14e97569-3e85-47de-8a0b-c3fdbb214621",
                            "links": [
                                "cf4dbe2a-299e-4f11-873c-2d22b4f00c14"
                            ],
                            "in": true,
                            "label": "test_image_folder"
                        },
                        {
                            "id": "8c2afad0-82af-4088-abaf-d249a635becc",
                            "type": "default",
                            "x": 769.2386493430664,
                            "y": 124.86363913565738,
                            "name": "parameter-tuple-training_image_size",
                            "alignment": "left",
                            "parentNode": "14e97569-3e85-47de-8a0b-c3fdbb214621",
                            "links": [
                                "c09df8a0-b079-4e84-b8e9-e6b9b32434ed"
                            ],
                            "in": true,
                            "label": "training_image_size"
                        },
                        {
                            "id": "f1ab100d-0981-429f-96bf-eba20ea01372",
                            "type": "default",
                            "x": 769.2386493430664,
                            "y": 140.86363674031543,
                            "name": "parameter-int-batch_size",
                            "alignment": "left",
                            "parentNode": "14e97569-3e85-47de-8a0b-c3fdbb214621",
                            "links": [],
                            "in": true,
                            "label": "batch_size"
                        },
                        {
                            "id": "c6300fb4-cba1-47fe-8b9b-8b4678c898f3",
                            "type": "default",
                            "x": 769.2386493430664,
                            "y": 156.86363434497346,
                            "name": "parameter-int-workers",
                            "alignment": "left",
                            "parentNode": "14e97569-3e85-47de-8a0b-c3fdbb214621",
                            "links": [],
                            "in": true,
                            "label": "workers"
                        },
                        {
                            "id": "1251433e-a194-4fc1-9a31-d94b30078096",
                            "type": "default",
                            "x": 769.2386493430664,
                            "y": 172.8636319496315,
                            "name": "parameter-boolean-pin_memory",
                            "alignment": "left",
                            "parentNode": "14e97569-3e85-47de-8a0b-c3fdbb214621",
                            "links": [],
                            "in": true,
                            "label": "pin_memory"
                        },
                        {
                            "id": "4e457772-26c6-4f43-a0ee-4805be6b44bc",
                            "type": "default",
                            "x": 769.2386493430664,
                            "y": 188.86362955428953,
                            "name": "parameter-boolean-shuffle",
                            "alignment": "left",
                            "parentNode": "14e97569-3e85-47de-8a0b-c3fdbb214621",
                            "links": [],
                            "in": true,
                            "label": "shuffle"
                        },
                        {
                            "id": "8a0782e5-2ac1-471d-8d3f-6346136ca094",
                            "type": "default",
                            "x": 988.9545697318263,
                            "y": 92.86366120044204,
                            "name": "parameter-out-torch.utils.data.DataLoader-train_loader",
                            "alignment": "right",
                            "parentNode": "14e97569-3e85-47de-8a0b-c3fdbb214621",
                            "links": [
                                "19b08447-3477-4579-a4ba-0958c00c8d06",
                                "14b2d1cb-3afc-4d53-a8e8-db74caba40e5"
                            ],
                            "in": false,
                            "label": "train_loader"
                        },
                        {
                            "id": "ffde253e-9efa-4c33-9777-aa585e99d1d7",
                            "type": "default",
                            "x": 988.9545697318263,
                            "y": 108.86364153099935,
                            "name": "parameter-out-torch.utils.data.DataLoader-tests_loader",
                            "alignment": "right",
                            "parentNode": "14e97569-3e85-47de-8a0b-c3fdbb214621",
                            "links": [
                                "65dadab2-e1b7-406a-ab95-cd9c740a15d6",
                                "520ba1e3-2fdc-4015-ac23-e8a5605d15b1"
                            ],
                            "in": false,
                            "label": "tests_loader"
                        }
                    ],
                    "name": "PrepareUnetDataLoader",
                    "color": "rgb(153,204,204)",
                    "portsInOrder": [
                        "53733467-2404-4997-9bac-340c382fcd7e",
                        "c608f3dc-7f7c-4247-95f7-a1450a8c5709",
                        "98bbf525-c7c4-4c5e-bfcb-e54f71c39f62",
                        "8c2afad0-82af-4088-abaf-d249a635becc",
                        "f1ab100d-0981-429f-96bf-eba20ea01372",
                        "c6300fb4-cba1-47fe-8b9b-8b4678c898f3",
                        "1251433e-a194-4fc1-9a31-d94b30078096",
                        "4e457772-26c6-4f43-a0ee-4805be6b44bc"
                    ],
                    "portsOutOrder": [
                        "8385bc11-33f1-4457-b909-385a2f2b8650",
                        "8a0782e5-2ac1-471d-8d3f-6346136ca094",
                        "ffde253e-9efa-4c33-9777-aa585e99d1d7"
                    ]
                },
                "3d4f4504-f66a-4093-a3c9-b7a40d0441de": {
                    "id": "3d4f4504-f66a-4093-a3c9-b7a40d0441de",
                    "type": "custom-node",
                    "extras": {
                        "type": "model",
                        "path": "xai_components/xai_pytorch/training.py",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1062.7589134364796,
                    "y": 128.09677420783862,
                    "ports": [
                        {
                            "id": "ebec5278-f78f-40e0-9363-133751517b67",
                            "type": "default",
                            "x": 1064.750007090205,
                            "y": 155.2272933314003,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "3d4f4504-f66a-4093-a3c9-b7a40d0441de",
                            "links": [
                                "6883fcc7-bc76-4507-9b2a-f9b5cdba340f"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "d4be134f-358c-43d0-9d7b-8598a54d8850",
                            "type": "default",
                            "x": 1262.4772409900104,
                            "y": 155.2272933314003,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "3d4f4504-f66a-4093-a3c9-b7a40d0441de",
                            "links": [
                                "6f56f6fe-48f2-440f-a0fa-86a3e74c9f4f"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "46e5f826-79e9-48e1-b362-8d7d90dd1bc1",
                            "type": "default",
                            "x": 1064.750007090205,
                            "y": 171.22725638785687,
                            "name": "parameter-any-train_data",
                            "alignment": "left",
                            "parentNode": "3d4f4504-f66a-4093-a3c9-b7a40d0441de",
                            "links": [
                                "19b08447-3477-4579-a4ba-0958c00c8d06"
                            ],
                            "in": true,
                            "label": "train_data"
                        },
                        {
                            "id": "c57c321a-bcec-4399-8457-8d33ea60f493",
                            "type": "default",
                            "x": 1064.750007090205,
                            "y": 187.22728854071636,
                            "name": "parameter-any-test_data",
                            "alignment": "left",
                            "parentNode": "3d4f4504-f66a-4093-a3c9-b7a40d0441de",
                            "links": [
                                "65dadab2-e1b7-406a-ab95-cd9c740a15d6"
                            ],
                            "in": true,
                            "label": "test_data"
                        },
                        {
                            "id": "f4011e2a-8644-4e7e-8ec1-858b323178eb",
                            "type": "default",
                            "x": 1064.750007090205,
                            "y": 203.2272861453744,
                            "name": "parameter-float-learning_rate",
                            "alignment": "left",
                            "parentNode": "3d4f4504-f66a-4093-a3c9-b7a40d0441de",
                            "links": [
                                "c94ae565-56bf-40f9-b716-28a38bfdad23"
                            ],
                            "in": true,
                            "label": "learning_rate"
                        },
                        {
                            "id": "5367c12b-8082-420f-adbf-804067753fe2",
                            "type": "default",
                            "x": 1064.750007090205,
                            "y": 219.22728375003243,
                            "name": "parameter-int-earlystop",
                            "alignment": "left",
                            "parentNode": "3d4f4504-f66a-4093-a3c9-b7a40d0441de",
                            "links": [
                                "c496e64f-32a6-4f95-91c6-a8cab74218c6"
                            ],
                            "in": true,
                            "label": "earlystop"
                        },
                        {
                            "id": "74bcd89b-7438-4fc9-8f52-244fc9bbf0e7",
                            "type": "default",
                            "x": 1064.750007090205,
                            "y": 235.22728135469046,
                            "name": "parameter-boolean-verbose",
                            "alignment": "left",
                            "parentNode": "3d4f4504-f66a-4093-a3c9-b7a40d0441de",
                            "links": [],
                            "in": true,
                            "label": "verbose"
                        },
                        {
                            "id": "8d43dc58-0e0a-4fbb-b0c2-796bf4613772",
                            "type": "default",
                            "x": 1064.750007090205,
                            "y": 251.2272789593485,
                            "name": "parameter-int-gpu",
                            "alignment": "left",
                            "parentNode": "3d4f4504-f66a-4093-a3c9-b7a40d0441de",
                            "links": [],
                            "in": true,
                            "label": "gpu"
                        },
                        {
                            "id": "826d713c-2f34-4a91-bce0-1910cb3b7ab3",
                            "type": "default",
                            "x": 1262.4772409900104,
                            "y": 171.22725638785687,
                            "name": "parameter-out-UNet-model",
                            "alignment": "right",
                            "parentNode": "3d4f4504-f66a-4093-a3c9-b7a40d0441de",
                            "links": [
                                "ea9868e9-4cb3-4205-b863-3fc2f141aefc"
                            ],
                            "in": false,
                            "label": "model"
                        },
                        {
                            "id": "351ddcee-16de-4990-b1d7-6968b3326082",
                            "type": "default",
                            "x": 1262.4772409900104,
                            "y": 187.22728854071636,
                            "name": "parameter-out-optim.Adam-optimizer",
                            "alignment": "right",
                            "parentNode": "3d4f4504-f66a-4093-a3c9-b7a40d0441de",
                            "links": [
                                "de872bc9-9510-4e42-94dd-0d8fe4ed6ec7"
                            ],
                            "in": false,
                            "label": "optimizer"
                        },
                        {
                            "id": "2efc1b8d-214d-4e1c-824e-77066f42aa89",
                            "type": "default",
                            "x": 1262.4772409900104,
                            "y": 203.2272861453744,
                            "name": "parameter-out-EarlyStopping-early_stopping",
                            "alignment": "right",
                            "parentNode": "3d4f4504-f66a-4093-a3c9-b7a40d0441de",
                            "links": [
                                "e37adf72-91a0-46b3-89b8-3362b8c03939"
                            ],
                            "in": false,
                            "label": "early_stopping"
                        }
                    ],
                    "name": "CreateUnetModel",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [
                        "ebec5278-f78f-40e0-9363-133751517b67",
                        "46e5f826-79e9-48e1-b362-8d7d90dd1bc1",
                        "c57c321a-bcec-4399-8457-8d33ea60f493",
                        "f4011e2a-8644-4e7e-8ec1-858b323178eb",
                        "5367c12b-8082-420f-adbf-804067753fe2",
                        "74bcd89b-7438-4fc9-8f52-244fc9bbf0e7",
                        "8d43dc58-0e0a-4fbb-b0c2-796bf4613772"
                    ],
                    "portsOutOrder": [
                        "d4be134f-358c-43d0-9d7b-8598a54d8850",
                        "826d713c-2f34-4a91-bce0-1910cb3b7ab3",
                        "351ddcee-16de-4990-b1d7-6968b3326082",
                        "2efc1b8d-214d-4e1c-824e-77066f42aa89"
                    ]
                },
                "505b84ad-e9f0-41aa-847f-0e1d92b617c0": {
                    "id": "505b84ad-e9f0-41aa-847f-0e1d92b617c0",
                    "type": "custom-node",
                    "extras": {
                        "type": "string"
                    },
                    "x": 53.303934254680364,
                    "y": 144.99427573986011,
                    "ports": [
                        {
                            "id": "66a8971c-ed03-4500-8337-2416333c87e3",
                            "type": "default",
                            "x": 155.37499505231582,
                            "y": 172.12499140258743,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "505b84ad-e9f0-41aa-847f-0e1d92b617c0",
                            "links": [
                                "b6af834f-dcfe-4bad-a03a-e0cc3d82b092"
                            ],
                            "in": false,
                            "label": "datasets/images"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "66a8971c-ed03-4500-8337-2416333c87e3"
                    ]
                },
                "782cb8b1-993f-4a9d-9e49-e4ab4b5ae230": {
                    "id": "782cb8b1-993f-4a9d-9e49-e4ab4b5ae230",
                    "type": "custom-node",
                    "extras": {
                        "type": "string"
                    },
                    "x": 41.303934254680364,
                    "y": 207.99427573986011,
                    "ports": [
                        {
                            "id": "a63b425f-d32d-4a45-bdc9-23206d0d5693",
                            "type": "default",
                            "x": 179.4431550607677,
                            "y": 235.1250186783925,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "782cb8b1-993f-4a9d-9e49-e4ab4b5ae230",
                            "links": [
                                "e46e37b6-2d87-4923-a9bf-d4f4bb87dec9"
                            ],
                            "in": false,
                            "label": "datasets/segmentations"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "a63b425f-d32d-4a45-bdc9-23206d0d5693"
                    ]
                },
                "53167b92-5d8e-40ba-9b1a-925a97508452": {
                    "id": "53167b92-5d8e-40ba-9b1a-925a97508452",
                    "type": "custom-node",
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pytorch/training.py",
                        "description": null,
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1345.9097479883508,
                    "y": 54.776406251700635,
                    "ports": [
                        {
                            "id": "b898a961-4004-4b6f-b52a-975b5811b326",
                            "type": "default",
                            "x": 1347.9091390829963,
                            "y": 81.90908293583608,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "53167b92-5d8e-40ba-9b1a-925a97508452",
                            "links": [
                                "6f56f6fe-48f2-440f-a0fa-86a3e74c9f4f"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "774c6732-5630-4429-80a3-64e49b581e39",
                            "type": "default",
                            "x": 1604.7842067003044,
                            "y": 81.90908293583608,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "53167b92-5d8e-40ba-9b1a-925a97508452",
                            "links": [
                                "32bf6667-2c80-47e8-8c55-27ae5af6be60"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "b048a29b-334f-426c-ab96-d2cd0552232a",
                            "type": "default",
                            "x": 1347.9091390829963,
                            "y": 97.90909781459484,
                            "name": "parameter-any-train_data",
                            "alignment": "left",
                            "parentNode": "53167b92-5d8e-40ba-9b1a-925a97508452",
                            "links": [
                                "14b2d1cb-3afc-4d53-a8e8-db74caba40e5"
                            ],
                            "in": true,
                            "label": "train_data"
                        },
                        {
                            "id": "b8ad9629-5540-45c1-9c0f-f2058ed44806",
                            "type": "default",
                            "x": 1347.9091390829963,
                            "y": 113.9091126933536,
                            "name": "parameter-any-test_data",
                            "alignment": "left",
                            "parentNode": "53167b92-5d8e-40ba-9b1a-925a97508452",
                            "links": [
                                "520ba1e3-2fdc-4015-ac23-e8a5605d15b1"
                            ],
                            "in": true,
                            "label": "test_data"
                        },
                        {
                            "id": "d383ba96-eaff-4817-87fa-8643f8f6c78a",
                            "type": "default",
                            "x": 1347.9091390829963,
                            "y": 129.9090930239109,
                            "name": "parameter-any-model",
                            "alignment": "left",
                            "parentNode": "53167b92-5d8e-40ba-9b1a-925a97508452",
                            "links": [
                                "ea9868e9-4cb3-4205-b863-3fc2f141aefc"
                            ],
                            "in": true,
                            "label": "model"
                        },
                        {
                            "id": "b10cd91e-b987-4557-aa59-31be4eb2977c",
                            "type": "default",
                            "x": 1347.9091390829963,
                            "y": 145.90909062856895,
                            "name": "parameter-any-optimizer",
                            "alignment": "left",
                            "parentNode": "53167b92-5d8e-40ba-9b1a-925a97508452",
                            "links": [
                                "de872bc9-9510-4e42-94dd-0d8fe4ed6ec7"
                            ],
                            "in": true,
                            "label": "optimizer"
                        },
                        {
                            "id": "2bec2698-04ec-40c6-b15b-15958c75fa44",
                            "type": "default",
                            "x": 1347.9091390829963,
                            "y": 161.90908823322698,
                            "name": "parameter-any-early_stopping",
                            "alignment": "left",
                            "parentNode": "53167b92-5d8e-40ba-9b1a-925a97508452",
                            "links": [
                                "e37adf72-91a0-46b3-89b8-3362b8c03939"
                            ],
                            "in": true,
                            "label": "early_stopping"
                        },
                        {
                            "id": "2e95da97-f87b-46b2-a467-5b6849d7822a",
                            "type": "default",
                            "x": 1347.9091390829963,
                            "y": 177.90908583788502,
                            "name": "parameter-int-gpu",
                            "alignment": "left",
                            "parentNode": "53167b92-5d8e-40ba-9b1a-925a97508452",
                            "links": [],
                            "in": true,
                            "label": "gpu"
                        },
                        {
                            "id": "10c0c706-e127-4514-9cfa-e5a9e438c8f0",
                            "type": "default",
                            "x": 1347.9091390829963,
                            "y": 193.9091179907445,
                            "name": "parameter-int-no_epochs",
                            "alignment": "left",
                            "parentNode": "53167b92-5d8e-40ba-9b1a-925a97508452",
                            "links": [
                                "dc97543e-dde3-4ab6-b70e-db40e97a0705"
                            ],
                            "in": true,
                            "label": "no_epochs"
                        },
                        {
                            "id": "944ecbf3-fd5a-4faf-813d-756a2e8e53fe",
                            "type": "default",
                            "x": 1347.9091390829963,
                            "y": 209.90908104720108,
                            "name": "parameter-string-wpath_folder",
                            "alignment": "left",
                            "parentNode": "53167b92-5d8e-40ba-9b1a-925a97508452",
                            "links": [
                                "9ae67c7a-473b-48d2-ae0e-83818b672013"
                            ],
                            "in": true,
                            "label": "wpath_folder"
                        },
                        {
                            "id": "9b7e5316-c3ea-4809-8037-3636bb2d472e",
                            "type": "default",
                            "x": 1347.9091390829963,
                            "y": 225.90911320006057,
                            "name": "parameter-string-model_name",
                            "alignment": "left",
                            "parentNode": "53167b92-5d8e-40ba-9b1a-925a97508452",
                            "links": [
                                "1f2601d8-49d0-4a09-9f3b-a8678d77925c"
                            ],
                            "in": true,
                            "label": "model_name"
                        },
                        {
                            "id": "4119a651-6217-41b6-b7a4-978764b5f6b7",
                            "type": "default",
                            "x": 1347.9091390829963,
                            "y": 241.9091108047186,
                            "name": "parameter-boolean-save_graph",
                            "alignment": "left",
                            "parentNode": "53167b92-5d8e-40ba-9b1a-925a97508452",
                            "links": [],
                            "in": true,
                            "label": "save_graph"
                        },
                        {
                            "id": "c7a145a2-e0b6-482d-845b-a4ff2fb34266",
                            "type": "default",
                            "x": 1604.7842067003044,
                            "y": 97.90909781459484,
                            "name": "parameter-out-list-loss_value_metric",
                            "alignment": "right",
                            "parentNode": "53167b92-5d8e-40ba-9b1a-925a97508452",
                            "links": [],
                            "in": false,
                            "label": "loss_value_metric"
                        },
                        {
                            "id": "4e32f03c-f087-4f4f-a44e-5c93054f3ed9",
                            "type": "default",
                            "x": 1604.7842067003044,
                            "y": 113.9091126933536,
                            "name": "parameter-out-list-dice_accuracy_metric",
                            "alignment": "right",
                            "parentNode": "53167b92-5d8e-40ba-9b1a-925a97508452",
                            "links": [],
                            "in": false,
                            "label": "dice_accuracy_metric"
                        },
                        {
                            "id": "774baa4d-ab37-4b0c-a094-7b94d8eb0773",
                            "type": "default",
                            "x": 1604.7842067003044,
                            "y": 129.9090930239109,
                            "name": "parameter-out-list-dice_score_metric",
                            "alignment": "right",
                            "parentNode": "53167b92-5d8e-40ba-9b1a-925a97508452",
                            "links": [],
                            "in": false,
                            "label": "dice_score_metric"
                        },
                        {
                            "id": "6391ed2f-bc33-43e4-83f7-d153cbc30094",
                            "type": "default",
                            "x": 1604.7842067003044,
                            "y": 145.90909062856895,
                            "name": "parameter-out-list-iou_score_metric",
                            "alignment": "right",
                            "parentNode": "53167b92-5d8e-40ba-9b1a-925a97508452",
                            "links": [],
                            "in": false,
                            "label": "iou_score_metric"
                        }
                    ],
                    "name": "TrainUnet",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [
                        "b898a961-4004-4b6f-b52a-975b5811b326",
                        "b048a29b-334f-426c-ab96-d2cd0552232a",
                        "b8ad9629-5540-45c1-9c0f-f2058ed44806",
                        "d383ba96-eaff-4817-87fa-8643f8f6c78a",
                        "b10cd91e-b987-4557-aa59-31be4eb2977c",
                        "2bec2698-04ec-40c6-b15b-15958c75fa44",
                        "2e95da97-f87b-46b2-a467-5b6849d7822a",
                        "10c0c706-e127-4514-9cfa-e5a9e438c8f0",
                        "944ecbf3-fd5a-4faf-813d-756a2e8e53fe",
                        "9b7e5316-c3ea-4809-8037-3636bb2d472e",
                        "4119a651-6217-41b6-b7a4-978764b5f6b7"
                    ],
                    "portsOutOrder": [
                        "774c6732-5630-4429-80a3-64e49b581e39",
                        "c7a145a2-e0b6-482d-845b-a4ff2fb34266",
                        "4e32f03c-f087-4f4f-a44e-5c93054f3ed9",
                        "774baa4d-ab37-4b0c-a094-7b94d8eb0773",
                        "6391ed2f-bc33-43e4-83f7-d153cbc30094"
                    ]
                }
            }
        }
    ]
}