{
    "id": "7a07853b-3800-4564-84a9-669870697b3b",
    "offsetX": 202.0113050012292,
    "offsetY": 97.09698576531297,
    "zoom": 67.50000000000001,
    "gridSize": 0,
    "layers": [
        {
            "id": "a91c8fba-d371-41d6-b5b4-1ff35e0e55dc",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "1cc708d7-50a8-40c5-9c2e-c3b8ac11e9ca": {
                    "id": "1cc708d7-50a8-40c5-9c2e-c3b8ac11e9ca",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "15956f53-52c6-4d7f-bf55-cba5c8b77362",
                    "sourcePort": "10f9cdcf-2dc3-46e5-976d-63a801141b42",
                    "target": "63915217-5d9a-46b8-bb48-2795dc5605b6",
                    "targetPort": "19aa91d3-abf4-41b3-bde1-997fd2a8360b",
                    "points": [
                        {
                            "id": "52619a10-5cc1-4b72-b013-2cd79fc42e23",
                            "type": "point",
                            "x": 439.115,
                            "y": 284.552
                        },
                        {
                            "id": "e805c96f-ba6f-4893-a01b-6e615c9bf34b",
                            "type": "point",
                            "x": 734.333,
                            "y": 173.917
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7140e849-61fa-421b-92b1-321e83ca971a": {
                    "id": "7140e849-61fa-421b-92b1-321e83ca971a",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "63915217-5d9a-46b8-bb48-2795dc5605b6",
                    "sourcePort": "14a6e376-5be2-4a08-93f2-b0285603e3b4",
                    "target": "a3a070b9-1878-4a0e-9c86-48758602a997",
                    "targetPort": "6f6753b3-7cef-4420-b612-2b09306c238e",
                    "points": [
                        {
                            "id": "af680e9b-5283-41d2-98d7-e88965421320",
                            "type": "point",
                            "x": 913.125,
                            "y": 125.917
                        },
                        {
                            "id": "ad5316d2-fd15-4251-8ff9-f4500a4119ca",
                            "type": "point",
                            "x": 996.458,
                            "y": 126.042
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "2d63a488-d3ae-48d5-8252-415bdc996bd0": {
                    "id": "2d63a488-d3ae-48d5-8252-415bdc996bd0",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "87884ab5-f02d-4884-9455-3dc1faf6fe57",
                    "sourcePort": "6b8fef1a-153f-4403-bf7c-b7186174e61f",
                    "target": "b5cf0a86-ae00-4c54-ae54-b45d56f44984",
                    "targetPort": "ca135771-df1f-402f-89f9-f48744915477",
                    "points": [
                        {
                            "id": "a548b8b7-55de-4fbc-9813-7c43ee65dfe6",
                            "type": "point",
                            "x": -129.646,
                            "y": 134.594
                        },
                        {
                            "id": "1c8ae3b2-fc4a-4488-97ad-eb4bc3db3230",
                            "type": "point",
                            "x": -39.656,
                            "y": 139.281
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "fb2f6926-c98f-4c7a-bab7-1e374516071f": {
                    "id": "fb2f6926-c98f-4c7a-bab7-1e374516071f",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "b5cf0a86-ae00-4c54-ae54-b45d56f44984",
                    "sourcePort": "85e4f2ce-17bb-4ed6-a082-e02d6735fbcc",
                    "target": "63915217-5d9a-46b8-bb48-2795dc5605b6",
                    "targetPort": "bb23959d-fcab-4f98-9022-78313e3407a9",
                    "points": [
                        {
                            "id": "934444b0-91fa-413b-a33d-a05b8ab456b4",
                            "type": "point",
                            "x": 124.333,
                            "y": 155.281
                        },
                        {
                            "id": "d875774f-22c9-467c-8b8e-4db14992889a",
                            "type": "point",
                            "x": 186.775,
                            "y": 202.362
                        },
                        {
                            "id": "df588926-47e7-4655-b661-40da0afb042a",
                            "type": "point",
                            "x": 612.277,
                            "y": 198.061
                        },
                        {
                            "id": "3892bdf0-fcd0-44b0-a5f4-a9348e7a3392",
                            "type": "point",
                            "x": 734.333,
                            "y": 157.917
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e47fa622-4488-4f66-9885-cc61d4830248": {
                    "id": "e47fa622-4488-4f66-9885-cc61d4830248",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "c9beb345-23b3-4553-b829-cf32da8f52f4",
                    "sourcePort": "49cb61e6-ab0c-478f-a6f5-acef4b491f8f",
                    "target": "b5cf0a86-ae00-4c54-ae54-b45d56f44984",
                    "targetPort": "7eb2e237-201e-45c0-9b9a-2df883230cf2",
                    "points": [
                        {
                            "id": "a49f09ef-ae92-4012-a8f4-e4e3699f694f",
                            "type": "point",
                            "x": -135.719,
                            "y": 258.917
                        },
                        {
                            "id": "e1d901cc-5924-4f5f-a521-820332d8c5fe",
                            "type": "point",
                            "x": -39.656,
                            "y": 171.281
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "54a4c5e7-61aa-4d45-8d4d-07cf3e341fbb": {
                    "id": "54a4c5e7-61aa-4d45-8d4d-07cf3e341fbb",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "a82e1d7c-5c8a-44b8-8fd5-e1ea1a3d8ab6",
                    "sourcePort": "14ecb5dc-03ce-4590-a26d-42d70d425faa",
                    "target": "b5cf0a86-ae00-4c54-ae54-b45d56f44984",
                    "targetPort": "2a3fd7c6-b206-409b-b383-3f464dff1ba5",
                    "points": [
                        {
                            "id": "445f9730-88d4-4e75-8e4e-cd1d45ce5373",
                            "type": "point",
                            "x": -133.813,
                            "y": 198.917
                        },
                        {
                            "id": "acb07308-aefa-4f82-bfd8-0d51fc74bd7e",
                            "type": "point",
                            "x": -39.656,
                            "y": 155.281
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0e675ccb-f365-4254-9819-cd600f5dd3ca": {
                    "id": "0e675ccb-f365-4254-9819-cd600f5dd3ca",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "b5cf0a86-ae00-4c54-ae54-b45d56f44984",
                    "sourcePort": "b62111d9-f70a-4e5e-b6df-ae06384415ac",
                    "target": "16b370a2-b446-4af4-bb93-aaad86f3a27e",
                    "targetPort": "94ff7400-9741-4992-a28d-f8f4fafe77cd",
                    "points": [
                        {
                            "id": "c03409dc-0925-4ba3-8a08-1d534d8c6316",
                            "type": "point",
                            "x": 124.333,
                            "y": 139.281
                        },
                        {
                            "id": "9369bfa4-b3e6-4bca-9468-e1d3172628f9",
                            "type": "point",
                            "x": 166.292,
                            "y": 30.594
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7d9f88ba-f022-4a83-9a3f-bee06b75e9fa": {
                    "id": "7d9f88ba-f022-4a83-9a3f-bee06b75e9fa",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "5ba2b582-0436-4b9a-a82b-cd4a091705d5",
                    "sourcePort": "4950d9dc-1c53-4fe8-a41a-c3bf5ee2da47",
                    "target": "63915217-5d9a-46b8-bb48-2795dc5605b6",
                    "targetPort": "19ce43a7-6abc-4fb5-8c7f-b3a7245197af",
                    "points": [
                        {
                            "id": "98338963-5c35-4c6d-9ad9-b8d27a961530",
                            "type": "point",
                            "x": 662.708,
                            "y": 77.921
                        },
                        {
                            "id": "9d6f5746-07ce-47a7-b745-1840947a4faa",
                            "type": "point",
                            "x": 734.333,
                            "y": 125.917
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "874bf7a1-4f4f-47b4-ae61-8815f56a6fa3": {
                    "id": "874bf7a1-4f4f-47b4-ae61-8815f56a6fa3",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "5ba2b582-0436-4b9a-a82b-cd4a091705d5",
                    "sourcePort": "3ea5dd6b-ba09-4210-8267-b0a5a5a7fe00",
                    "target": "63915217-5d9a-46b8-bb48-2795dc5605b6",
                    "targetPort": "65b83516-06ce-4a3b-b3c8-2483bf95ef86",
                    "points": [
                        {
                            "id": "8d2eb72b-f546-4a02-a6e7-a5c675e40cf1",
                            "type": "point",
                            "x": 662.708,
                            "y": 93.921
                        },
                        {
                            "id": "62abf18e-ce79-4e09-a33a-0a6f5a18e503",
                            "type": "point",
                            "x": 734.333,
                            "y": 141.917
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "eab994d2-ff79-4749-b469-eea81ccf16e9": {
                    "id": "eab994d2-ff79-4749-b469-eea81ccf16e9",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "86d10ed9-8322-43ae-9912-3a16f2955c61",
                    "sourcePort": "956a1874-ebac-43dc-85e9-b7ca8141c22b",
                    "target": "5ba2b582-0436-4b9a-a82b-cd4a091705d5",
                    "targetPort": "a24978ea-af0a-4b97-9c32-653fbd7a6d51",
                    "points": [
                        {
                            "id": "6db59709-1ce7-42db-bd6b-653a28b74a71",
                            "type": "point",
                            "x": 410.187,
                            "y": 170.396
                        },
                        {
                            "id": "84438845-ee81-439e-ac46-c78892700d20",
                            "type": "point",
                            "x": 440,
                            "y": 109.921
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d7998c11-cdd6-401f-80c8-d41c1d5fe1c8": {
                    "id": "d7998c11-cdd6-401f-80c8-d41c1d5fe1c8",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "16b370a2-b446-4af4-bb93-aaad86f3a27e",
                    "sourcePort": "cc24d073-e1fa-4f5d-8b77-a8620dcabbce",
                    "target": "5ba2b582-0436-4b9a-a82b-cd4a091705d5",
                    "targetPort": "e0b81ff5-54d1-40ab-b6d5-9da6fd9676b6",
                    "points": [
                        {
                            "id": "96fba8d9-2c4c-42c0-9868-a5f1913379d5",
                            "type": "point",
                            "x": 379.229,
                            "y": 30.594
                        },
                        {
                            "id": "da04455a-58ec-4908-8f73-e830877bd681",
                            "type": "point",
                            "x": 440,
                            "y": 77.921
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "560c6a21-7380-40fd-834d-36a92cbf0cbd": {
                    "id": "560c6a21-7380-40fd-834d-36a92cbf0cbd",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "16b370a2-b446-4af4-bb93-aaad86f3a27e",
                    "sourcePort": "6cf3443e-50bd-42da-b152-9bde9fce587f",
                    "target": "5ba2b582-0436-4b9a-a82b-cd4a091705d5",
                    "targetPort": "d8429b93-1364-4184-93b4-781874eb09ef",
                    "points": [
                        {
                            "id": "0613bffc-807e-4bc9-97d1-df22cff76bee",
                            "type": "point",
                            "x": 379.229,
                            "y": 46.594
                        },
                        {
                            "id": "f1a3300e-6799-462b-b1db-8da66704a1fd",
                            "type": "point",
                            "x": 440,
                            "y": 93.921
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "c2088395-17fa-4c2f-b320-ecde4e90c72a",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "87884ab5-f02d-4884-9455-3dc1faf6fe57": {
                    "id": "87884ab5-f02d-4884-9455-3dc1faf6fe57",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -168.481,
                    "y": 99.963,
                    "ports": [
                        {
                            "id": "6b8fef1a-153f-4403-bf7c-b7186174e61f",
                            "type": "default",
                            "extras": {},
                            "x": -137.146,
                            "y": 127.094,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "87884ab5-f02d-4884-9455-3dc1faf6fe57",
                            "links": [
                                "2d63a488-d3ae-48d5-8252-415bdc996bd0"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "6b8fef1a-153f-4403-bf7c-b7186174e61f"
                    ]
                },
                "a3a070b9-1878-4a0e-9c86-48758602a997": {
                    "id": "a3a070b9-1878-4a0e-9c86-48758602a997",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 986.963,
                    "y": 91.407,
                    "ports": [
                        {
                            "id": "6f6753b3-7cef-4420-b612-2b09306c238e",
                            "type": "default",
                            "extras": {},
                            "x": 988.958,
                            "y": 118.542,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "a3a070b9-1878-4a0e-9c86-48758602a997",
                            "links": [
                                "7140e849-61fa-421b-92b1-321e83ca971a"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "6f6753b3-7cef-4420-b612-2b09306c238e"
                    ],
                    "portsOutOrder": []
                },
                "15956f53-52c6-4d7f-bf55-cba5c8b77362": {
                    "id": "15956f53-52c6-4d7f-bf55-cba5c8b77362",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "list",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 164.923,
                    "y": 243.282,
                    "ports": [
                        {
                            "id": "10f9cdcf-2dc3-46e5-976d-63a801141b42",
                            "type": "default",
                            "extras": {},
                            "x": 431.615,
                            "y": 277.052,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "15956f53-52c6-4d7f-bf55-cba5c8b77362",
                            "links": [
                                "1cc708d7-50a8-40c5-9c2e-c3b8ac11e9ca"
                            ],
                            "in": false,
                            "label": "\"T-shirt/top\", \"Trouser\", \"Pullover\", \"Dress\", \"Coat\", \"Sandal\", \"Shirt\", \"Sneaker\", \"Bag\", \"Ankle boot\"",
                            "varName": "\"T-shirt/top\", \"Trouser\", \"Pullover\", \"Dress\", \"Coat\", \"Sandal\", \"Shirt\", \"Sneaker\", \"Bag\", \"Ankle boot\"",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal List",
                    "color": "rgb(204,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "10f9cdcf-2dc3-46e5-976d-63a801141b42"
                    ]
                },
                "c9beb345-23b3-4553-b829-cf32da8f52f4": {
                    "id": "c9beb345-23b3-4553-b829-cf32da8f52f4",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "tuple"
                    },
                    "x": -200.163,
                    "y": 224.283,
                    "ports": [
                        {
                            "id": "49cb61e6-ab0c-478f-a6f5-acef4b491f8f",
                            "type": "default",
                            "extras": {},
                            "x": -143.219,
                            "y": 251.417,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "c9beb345-23b3-4553-b829-cf32da8f52f4",
                            "links": [
                                "e47fa622-4488-4f66-9885-cc61d4830248"
                            ],
                            "in": false,
                            "label": "28, 28",
                            "varName": "28, 28",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Tuple",
                    "color": "rgb(153,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "49cb61e6-ab0c-478f-a6f5-acef4b491f8f"
                    ]
                },
                "86d10ed9-8322-43ae-9912-3a16f2955c61": {
                    "id": "86d10ed9-8322-43ae-9912-3a16f2955c61",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 230.688,
                    "y": 135.768,
                    "ports": [
                        {
                            "id": "956a1874-ebac-43dc-85e9-b7ca8141c22b",
                            "type": "default",
                            "extras": {},
                            "x": 402.687,
                            "y": 162.896,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "86d10ed9-8322-43ae-9912-3a16f2955c61",
                            "links": [
                                "eab994d2-ff79-4749-b469-eea81ccf16e9"
                            ],
                            "in": false,
                            "label": "examples/TorchTrainModel.pth",
                            "varName": "examples/TorchTrainModel.pth",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "956a1874-ebac-43dc-85e9-b7ca8141c22b"
                    ]
                },
                "a82e1d7c-5c8a-44b8-8fd5-e1ea1a3d8ab6": {
                    "id": "a82e1d7c-5c8a-44b8-8fd5-e1ea1a3d8ab6",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": -250.163,
                    "y": 164.283,
                    "ports": [
                        {
                            "id": "14ecb5dc-03ce-4590-a26d-42d70d425faa",
                            "type": "default",
                            "extras": {},
                            "x": -141.313,
                            "y": 191.417,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "a82e1d7c-5c8a-44b8-8fd5-e1ea1a3d8ab6",
                            "links": [
                                "54a4c5e7-61aa-4d45-8d4d-07cf3e341fbb"
                            ],
                            "in": false,
                            "label": "datasets/coat.png",
                            "varName": "datasets/coat.png",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "14ecb5dc-03ce-4590-a26d-42d70d425faa"
                    ]
                },
                "63915217-5d9a-46b8-bb48-2795dc5605b6": {
                    "id": "63915217-5d9a-46b8-bb48-2795dc5605b6",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pytorch/quickstart.py",
                        "description": "Performs a prediction given a Torch model, tensor, and a class list.\nIdeally to be used with `Image2TorchTensor`.\n\n##### inPorts:\n- model: trained torch.nn instance.\n- test_data: a torch tensor.\n- class_list: list of classes model was trained on.",
                        "lineNo": [
                            {
                                "lineno": 361,
                                "end_lineno": 389
                            }
                        ]
                    },
                    "x": 724.837,
                    "y": 91.283,
                    "ports": [
                        {
                            "id": "19ce43a7-6abc-4fb5-8c7f-b3a7245197af",
                            "type": "default",
                            "extras": {},
                            "x": 726.833,
                            "y": 118.417,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "63915217-5d9a-46b8-bb48-2795dc5605b6",
                            "links": [
                                "7d9f88ba-f022-4a83-9a3f-bee06b75e9fa"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "65b83516-06ce-4a3b-b3c8-2483bf95ef86",
                            "type": "default",
                            "extras": {},
                            "x": 726.833,
                            "y": 134.417,
                            "name": "parameter-nn.Module-model",
                            "alignment": "left",
                            "parentNode": "63915217-5d9a-46b8-bb48-2795dc5605b6",
                            "links": [
                                "874bf7a1-4f4f-47b4-ae61-8815f56a6fa3"
                            ],
                            "in": true,
                            "label": "★model",
                            "varName": "★model",
                            "portType": "",
                            "dataType": "nn.Module"
                        },
                        {
                            "id": "bb23959d-fcab-4f98-9022-78313e3407a9",
                            "type": "default",
                            "extras": {},
                            "x": 726.833,
                            "y": 150.417,
                            "name": "parameter-torch.Tensor-tensor",
                            "alignment": "left",
                            "parentNode": "63915217-5d9a-46b8-bb48-2795dc5605b6",
                            "links": [
                                "fb2f6926-c98f-4c7a-bab7-1e374516071f"
                            ],
                            "in": true,
                            "label": "★tensor",
                            "varName": "★tensor",
                            "portType": "",
                            "dataType": "torch.Tensor"
                        },
                        {
                            "id": "19aa91d3-abf4-41b3-bde1-997fd2a8360b",
                            "type": "default",
                            "extras": {},
                            "x": 726.833,
                            "y": 166.417,
                            "name": "parameter-list-class_list",
                            "alignment": "left",
                            "parentNode": "63915217-5d9a-46b8-bb48-2795dc5605b6",
                            "links": [
                                "1cc708d7-50a8-40c5-9c2e-c3b8ac11e9ca"
                            ],
                            "in": true,
                            "label": "★class_list",
                            "varName": "★class_list",
                            "portType": "",
                            "dataType": "list"
                        },
                        {
                            "id": "14a6e376-5be2-4a08-93f2-b0285603e3b4",
                            "type": "default",
                            "extras": {},
                            "x": 905.625,
                            "y": 118.417,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "63915217-5d9a-46b8-bb48-2795dc5605b6",
                            "links": [
                                "7140e849-61fa-421b-92b1-321e83ca971a"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "TorchModelPredictFromTensor",
                    "color": "rgb(153,51,204)",
                    "portsInOrder": [
                        "19ce43a7-6abc-4fb5-8c7f-b3a7245197af",
                        "65b83516-06ce-4a3b-b3c8-2483bf95ef86",
                        "bb23959d-fcab-4f98-9022-78313e3407a9",
                        "19aa91d3-abf4-41b3-bde1-997fd2a8360b"
                    ],
                    "portsOutOrder": [
                        "14a6e376-5be2-4a08-93f2-b0285603e3b4"
                    ]
                },
                "b5cf0a86-ae00-4c54-ae54-b45d56f44984": {
                    "id": "b5cf0a86-ae00-4c54-ae54-b45d56f44984",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pytorch/quickstart.py",
                        "description": "Converts an image loaded from path to a torch tensor.\n\n##### inPorts:\n- img_path: image path.\n- resize: tuple with desired tensor dimension.\n    If not provided, will use original image dimensions.\n\n##### outPorts:\n- tensor: a torch tensor instance.",
                        "lineNo": [
                            {
                                "lineno": 322,
                                "end_lineno": 358
                            }
                        ]
                    },
                    "x": -49.163,
                    "y": 104.647,
                    "ports": [
                        {
                            "id": "ca135771-df1f-402f-89f9-f48744915477",
                            "type": "default",
                            "extras": {},
                            "x": -47.156,
                            "y": 131.781,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "b5cf0a86-ae00-4c54-ae54-b45d56f44984",
                            "links": [
                                "2d63a488-d3ae-48d5-8252-415bdc996bd0"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "2a3fd7c6-b206-409b-b383-3f464dff1ba5",
                            "type": "default",
                            "extras": {},
                            "x": -47.156,
                            "y": 147.781,
                            "name": "parameter-string-img_path",
                            "alignment": "left",
                            "parentNode": "b5cf0a86-ae00-4c54-ae54-b45d56f44984",
                            "links": [
                                "54a4c5e7-61aa-4d45-8d4d-07cf3e341fbb"
                            ],
                            "in": true,
                            "label": "★img_path",
                            "varName": "★img_path",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "7eb2e237-201e-45c0-9b9a-2df883230cf2",
                            "type": "default",
                            "extras": {},
                            "x": -47.156,
                            "y": 163.781,
                            "name": "parameter-tuple-resize",
                            "alignment": "left",
                            "parentNode": "b5cf0a86-ae00-4c54-ae54-b45d56f44984",
                            "links": [
                                "e47fa622-4488-4f66-9885-cc61d4830248"
                            ],
                            "in": true,
                            "label": "resize",
                            "varName": "resize",
                            "portType": "",
                            "dataType": "tuple"
                        },
                        {
                            "id": "b62111d9-f70a-4e5e-b6df-ae06384415ac",
                            "type": "default",
                            "extras": {},
                            "x": 116.833,
                            "y": 131.781,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "b5cf0a86-ae00-4c54-ae54-b45d56f44984",
                            "links": [
                                "0e675ccb-f365-4254-9819-cd600f5dd3ca"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "85e4f2ce-17bb-4ed6-a082-e02d6735fbcc",
                            "type": "default",
                            "extras": {},
                            "x": 116.833,
                            "y": 147.781,
                            "name": "parameter-out-torch.Tensor-tensor",
                            "alignment": "right",
                            "parentNode": "b5cf0a86-ae00-4c54-ae54-b45d56f44984",
                            "links": [
                                "fb2f6926-c98f-4c7a-bab7-1e374516071f"
                            ],
                            "in": false,
                            "label": "tensor",
                            "varName": "tensor",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Image2TorchTensor",
                    "color": "rgb(102,51,102)",
                    "portsInOrder": [
                        "ca135771-df1f-402f-89f9-f48744915477",
                        "2a3fd7c6-b206-409b-b383-3f464dff1ba5",
                        "7eb2e237-201e-45c0-9b9a-2df883230cf2"
                    ],
                    "portsOutOrder": [
                        "b62111d9-f70a-4e5e-b6df-ae06384415ac",
                        "85e4f2ce-17bb-4ed6-a082-e02d6735fbcc"
                    ]
                },
                "16b370a2-b446-4af4-bb93-aaad86f3a27e": {
                    "id": "16b370a2-b446-4af4-bb93-aaad86f3a27e",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pytorch/torch_nn_layers.py",
                        "description": "Creates a custom Torch Model config.\n\n##### outPorts:\n- model_in: List of layers to make into Sequential Model\n- model_config: resulting model.\n- loss_fn: nn.CrossEntropyLoss()\n- optimizer: torch.optim.SGD(model.parameters(), lr=1e-3)",
                        "lineNo": [
                            {
                                "lineno": 11,
                                "end_lineno": 82
                            }
                        ]
                    },
                    "x": 156.8,
                    "y": -4.05,
                    "ports": [
                        {
                            "id": "94ff7400-9741-4992-a28d-f8f4fafe77cd",
                            "type": "default",
                            "extras": {},
                            "x": 158.792,
                            "y": 23.094,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "16b370a2-b446-4af4-bb93-aaad86f3a27e",
                            "links": [
                                "0e675ccb-f365-4254-9819-cd600f5dd3ca"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "c6f1e749-17ec-4250-a7b0-32a7a8d490fd",
                            "type": "default",
                            "extras": {},
                            "x": 158.792,
                            "y": 39.094,
                            "name": "parameter-list-model_in",
                            "alignment": "left",
                            "parentNode": "16b370a2-b446-4af4-bb93-aaad86f3a27e",
                            "links": [],
                            "in": true,
                            "label": "model_in",
                            "varName": "model_in",
                            "portType": "",
                            "dataType": "list"
                        },
                        {
                            "id": "a269c4df-40f2-40ac-a116-13296560b873",
                            "type": "default",
                            "extras": {},
                            "x": 158.792,
                            "y": 55.094,
                            "name": "parameter-string-loss_in",
                            "alignment": "left",
                            "parentNode": "16b370a2-b446-4af4-bb93-aaad86f3a27e",
                            "links": [],
                            "in": true,
                            "label": "loss_in",
                            "varName": "loss_in",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "78192941-9ec5-4d7d-bac5-98d7ae466989",
                            "type": "default",
                            "extras": {},
                            "x": 158.792,
                            "y": 71.094,
                            "name": "parameter-string-optimizer_in",
                            "alignment": "left",
                            "parentNode": "16b370a2-b446-4af4-bb93-aaad86f3a27e",
                            "links": [],
                            "in": true,
                            "label": "optimizer_in",
                            "varName": "optimizer_in",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "28b5e608-ef38-434b-90d5-d4690a68e39f",
                            "type": "default",
                            "extras": {},
                            "x": 158.792,
                            "y": 87.094,
                            "name": "parameter-boolean-should_flatten",
                            "alignment": "left",
                            "parentNode": "16b370a2-b446-4af4-bb93-aaad86f3a27e",
                            "links": [],
                            "in": true,
                            "label": "should_flatten",
                            "varName": "should_flatten",
                            "portType": "",
                            "dataType": "boolean"
                        },
                        {
                            "id": "cc24d073-e1fa-4f5d-8b77-a8620dcabbce",
                            "type": "default",
                            "extras": {},
                            "x": 371.729,
                            "y": 23.094,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "16b370a2-b446-4af4-bb93-aaad86f3a27e",
                            "links": [
                                "d7998c11-cdd6-401f-80c8-d41c1d5fe1c8"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "6cf3443e-50bd-42da-b152-9bde9fce587f",
                            "type": "default",
                            "extras": {},
                            "x": 371.729,
                            "y": 39.094,
                            "name": "parameter-out-nn.Module-model_config",
                            "alignment": "right",
                            "parentNode": "16b370a2-b446-4af4-bb93-aaad86f3a27e",
                            "links": [
                                "560c6a21-7380-40fd-834d-36a92cbf0cbd"
                            ],
                            "in": false,
                            "label": "model_config",
                            "varName": "model_config",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "43c9c032-b454-48cd-8126-30cf9e05fb18",
                            "type": "default",
                            "extras": {},
                            "x": 371.729,
                            "y": 55.094,
                            "name": "parameter-out-any-loss_fn",
                            "alignment": "right",
                            "parentNode": "16b370a2-b446-4af4-bb93-aaad86f3a27e",
                            "links": [],
                            "in": false,
                            "label": "loss_fn",
                            "varName": "loss_fn",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "a9e0d32f-d3fe-46d2-97bc-29891e79f337",
                            "type": "default",
                            "extras": {},
                            "x": 371.729,
                            "y": 71.094,
                            "name": "parameter-out-any-optimizer",
                            "alignment": "right",
                            "parentNode": "16b370a2-b446-4af4-bb93-aaad86f3a27e",
                            "links": [],
                            "in": false,
                            "label": "optimizer",
                            "varName": "optimizer",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "TorchModel",
                    "color": "rgb(102,102,102)",
                    "portsInOrder": [
                        "94ff7400-9741-4992-a28d-f8f4fafe77cd",
                        "c6f1e749-17ec-4250-a7b0-32a7a8d490fd",
                        "a269c4df-40f2-40ac-a116-13296560b873",
                        "78192941-9ec5-4d7d-bac5-98d7ae466989",
                        "28b5e608-ef38-434b-90d5-d4690a68e39f"
                    ],
                    "portsOutOrder": [
                        "cc24d073-e1fa-4f5d-8b77-a8620dcabbce",
                        "6cf3443e-50bd-42da-b152-9bde9fce587f",
                        "43c9c032-b454-48cd-8126-30cf9e05fb18",
                        "a9e0d32f-d3fe-46d2-97bc-29891e79f337"
                    ]
                },
                "5ba2b582-0436-4b9a-a82b-cd4a091705d5": {
                    "id": "5ba2b582-0436-4b9a-a82b-cd4a091705d5",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pytorch/quickstart.py",
                        "description": "Loads a Torch model's state from a previously saved .pth.\n\n##### inPorts:\n- model_config: torch.nn config instance. \n- model_path: the saved model path.\n\n##### outPorts:\n- loaded_model: torch.nn model with loaded state. ",
                        "lineNo": [
                            {
                                "lineno": 265,
                                "end_lineno": 289
                            }
                        ]
                    },
                    "x": 430.503,
                    "y": 43.294,
                    "ports": [
                        {
                            "id": "e0b81ff5-54d1-40ab-b6d5-9da6fd9676b6",
                            "type": "default",
                            "extras": {},
                            "x": 432.5,
                            "y": 70.421,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "5ba2b582-0436-4b9a-a82b-cd4a091705d5",
                            "links": [
                                "d7998c11-cdd6-401f-80c8-d41c1d5fe1c8"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "d8429b93-1364-4184-93b4-781874eb09ef",
                            "type": "default",
                            "extras": {},
                            "x": 432.5,
                            "y": 86.421,
                            "name": "parameter-nn.Module-model_config",
                            "alignment": "left",
                            "parentNode": "5ba2b582-0436-4b9a-a82b-cd4a091705d5",
                            "links": [
                                "560c6a21-7380-40fd-834d-36a92cbf0cbd"
                            ],
                            "in": true,
                            "label": "★model_config",
                            "varName": "★model_config",
                            "portType": "",
                            "dataType": "nn.Module"
                        },
                        {
                            "id": "a24978ea-af0a-4b97-9c32-653fbd7a6d51",
                            "type": "default",
                            "extras": {},
                            "x": 432.5,
                            "y": 102.421,
                            "name": "parameter-string-model_path",
                            "alignment": "left",
                            "parentNode": "5ba2b582-0436-4b9a-a82b-cd4a091705d5",
                            "links": [
                                "eab994d2-ff79-4749-b469-eea81ccf16e9"
                            ],
                            "in": true,
                            "label": "★model_path",
                            "varName": "★model_path",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "4950d9dc-1c53-4fe8-a41a-c3bf5ee2da47",
                            "type": "default",
                            "extras": {},
                            "x": 655.208,
                            "y": 70.421,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "5ba2b582-0436-4b9a-a82b-cd4a091705d5",
                            "links": [
                                "7d9f88ba-f022-4a83-9a3f-bee06b75e9fa"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "3ea5dd6b-ba09-4210-8267-b0a5a5a7fe00",
                            "type": "default",
                            "extras": {},
                            "x": 655.208,
                            "y": 86.421,
                            "name": "parameter-out-nn.Module-loaded_model",
                            "alignment": "right",
                            "parentNode": "5ba2b582-0436-4b9a-a82b-cd4a091705d5",
                            "links": [
                                "874bf7a1-4f4f-47b4-ae61-8815f56a6fa3"
                            ],
                            "in": false,
                            "label": "loaded_model",
                            "varName": "loaded_model",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "LoadTorchModelState",
                    "color": "rgb(153,204,204)",
                    "portsInOrder": [
                        "e0b81ff5-54d1-40ab-b6d5-9da6fd9676b6",
                        "d8429b93-1364-4184-93b4-781874eb09ef",
                        "a24978ea-af0a-4b97-9c32-653fbd7a6d51"
                    ],
                    "portsOutOrder": [
                        "4950d9dc-1c53-4fe8-a41a-c3bf5ee2da47",
                        "3ea5dd6b-ba09-4210-8267-b0a5a5a7fe00"
                    ]
                }
            }
        }
    ]
}