{
    "id": "a9952b56-29a3-455f-b344-ee966eb14279",
    "offsetX": -135.37524167377455,
    "offsetY": -59.44313136210411,
    "zoom": 83.33333460489902,
    "gridSize": 0,
    "layers": [
        {
            "id": "70b2a91c-70a5-4050-9fef-b7ef05316990",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "6d58143d-117f-4fb4-a464-6fc156b441fa": {
                    "id": "6d58143d-117f-4fb4-a464-6fc156b441fa",
                    "type": "triangle",
                    "selected": false,
                    "source": "9e648a24-3bbe-4d23-b31a-636df680a8ef",
                    "sourcePort": "8d6d0811-a3e2-4123-9cb5-f0f597c7a666",
                    "target": "6495517c-d52f-4f74-bb32-c83f3f5dd97d",
                    "targetPort": "44c27581-d10d-4bd4-9468-6365747afea6",
                    "points": [
                        {
                            "id": "c714240d-f5e8-4364-8084-66e343dc450a",
                            "type": "point",
                            "x": 148.307,
                            "y": 73.068
                        },
                        {
                            "id": "bab2c0b2-7296-4ed1-8141-7d4f7c2dffa8",
                            "type": "point",
                            "x": 193.489,
                            "y": 133.25
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "15754c35-a24d-4c03-9cd2-6df6f092eb20": {
                    "id": "15754c35-a24d-4c03-9cd2-6df6f092eb20",
                    "type": "triangle",
                    "selected": false,
                    "source": "6495517c-d52f-4f74-bb32-c83f3f5dd97d",
                    "sourcePort": "b0ae0683-4cb4-42b5-8fff-2f116d9f1999",
                    "target": "63289b2a-b4a7-45a9-8120-f078b6cc5f7b",
                    "targetPort": "5d628302-554d-4dea-9070-25eb9170d56a",
                    "points": [
                        {
                            "id": "44ad5fe2-9c87-41c7-a1ca-54c80d0a5d45",
                            "type": "point",
                            "x": 382.534,
                            "y": 133.25
                        },
                        {
                            "id": "0ba6363f-c0df-4150-b93e-4204e54eae4e",
                            "type": "point",
                            "x": 412.318,
                            "y": 182.159
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "800e6867-1396-4186-b12c-382124f25b09": {
                    "id": "800e6867-1396-4186-b12c-382124f25b09",
                    "type": "custom",
                    "selected": false,
                    "source": "6495517c-d52f-4f74-bb32-c83f3f5dd97d",
                    "sourcePort": "b9854941-1a3f-41e6-9cf6-f49e74392a39",
                    "target": "63289b2a-b4a7-45a9-8120-f078b6cc5f7b",
                    "targetPort": "1ee26ffa-a4b0-4278-82a9-e45b4201620d",
                    "points": [
                        {
                            "id": "145a647a-17c8-4f58-8b90-63d7cc61be70",
                            "type": "point",
                            "x": 382.534,
                            "y": 149.25
                        },
                        {
                            "id": "ffe0a7b9-d0eb-4014-a0cd-dd392aa3b6c1",
                            "type": "point",
                            "x": 412.318,
                            "y": 198.159
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a009decf-fb79-43b4-b0a4-3c12e7493ee9": {
                    "id": "a009decf-fb79-43b4-b0a4-3c12e7493ee9",
                    "type": "triangle",
                    "selected": false,
                    "source": "63289b2a-b4a7-45a9-8120-f078b6cc5f7b",
                    "sourcePort": "61669c6e-7219-4f46-acd6-80282349e9f9",
                    "target": "03fe86dc-4d35-424e-b88c-f2efa790ad62",
                    "targetPort": "8fa0bf72-2b12-4f9d-b8a3-fdaaa5898936",
                    "points": [
                        {
                            "id": "c78befaa-c807-4fcd-9561-2e2d88645506",
                            "type": "point",
                            "x": 655.75,
                            "y": 182.159
                        },
                        {
                            "id": "2122d8ec-ca88-45e2-9cee-4885c4511461",
                            "type": "point",
                            "x": 700.273,
                            "y": 228.307
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "666c6cb8-f3f2-4599-b4d7-5a065c2f2c0b": {
                    "id": "666c6cb8-f3f2-4599-b4d7-5a065c2f2c0b",
                    "type": "custom",
                    "selected": false,
                    "source": "210c0bc9-c37b-4e98-a88a-bb3925aaca0d",
                    "sourcePort": "c6b7b7e6-7e01-49ee-9498-bac5180ceaa8",
                    "target": "03fe86dc-4d35-424e-b88c-f2efa790ad62",
                    "targetPort": "b47fc7e8-bda5-46f0-82ea-50d19524baa2",
                    "points": [
                        {
                            "id": "bca49f0e-cba6-40a3-8b47-d196a69a9bee",
                            "type": "point",
                            "x": 602.534,
                            "y": 321.898
                        },
                        {
                            "id": "2e542f11-4c6c-4801-b256-ef351e7e52b9",
                            "type": "point",
                            "x": 700.273,
                            "y": 260.307
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d0b7b0fc-824c-4f40-8545-32ba53db9e88": {
                    "id": "d0b7b0fc-824c-4f40-8545-32ba53db9e88",
                    "type": "triangle",
                    "selected": false,
                    "source": "03fe86dc-4d35-424e-b88c-f2efa790ad62",
                    "sourcePort": "cf60e64d-6a24-4270-9291-39a827cd7633",
                    "target": "b763b878-6b48-47b0-a6b0-c4e6593da97f",
                    "targetPort": "8d05199c-7053-41b9-9de2-24736e1218d5",
                    "points": [
                        {
                            "id": "56c74cdb-f752-419d-b070-f4951f73d643",
                            "type": "point",
                            "x": 920.489,
                            "y": 228.307
                        },
                        {
                            "id": "1aff5eba-e4c4-4445-8f8b-138869f1bc2c",
                            "type": "point",
                            "x": 978.296,
                            "y": 178.943
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b942aede-c9e3-4467-8f72-9d58f6d91b43": {
                    "id": "b942aede-c9e3-4467-8f72-9d58f6d91b43",
                    "type": "custom",
                    "selected": false,
                    "source": "03fe86dc-4d35-424e-b88c-f2efa790ad62",
                    "sourcePort": "0bf7b14a-a74c-4e38-b10e-1ba3924626f8",
                    "target": "b763b878-6b48-47b0-a6b0-c4e6593da97f",
                    "targetPort": "b397c76c-1304-4ae1-b7d4-b6c2d657250a",
                    "points": [
                        {
                            "id": "eaa47264-415c-48c0-b41b-fe47796e8b28",
                            "type": "point",
                            "x": 920.489,
                            "y": 244.307
                        },
                        {
                            "id": "56a59dba-12f1-4117-a6ce-d27c3a5a84b5",
                            "type": "point",
                            "x": 978.296,
                            "y": 194.943
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ddc0879d-bb1c-4107-ba2b-e21ed7e59414": {
                    "id": "ddc0879d-bb1c-4107-ba2b-e21ed7e59414",
                    "type": "custom",
                    "selected": false,
                    "source": "06aa24db-f410-4d64-b75a-9d6ba9523250",
                    "sourcePort": "f8beda37-420a-48fa-851c-4bc35782a2d1",
                    "target": "b763b878-6b48-47b0-a6b0-c4e6593da97f",
                    "targetPort": "20f10c21-84c1-4ca1-8bb8-3c1bc21171cf",
                    "points": [
                        {
                            "id": "59d8e471-9396-46b1-8dbc-4bca0d6468aa",
                            "type": "point",
                            "x": 870.023,
                            "y": 372.886
                        },
                        {
                            "id": "6b43095e-76aa-4100-925a-b85074ef754f",
                            "type": "point",
                            "x": 978.296,
                            "y": 210.943
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "34f7ca56-0f30-4639-9365-3ec252ad4f61": {
                    "id": "34f7ca56-0f30-4639-9365-3ec252ad4f61",
                    "type": "triangle",
                    "selected": false,
                    "source": "90adb633-3b5b-44d0-a7b0-b67ecdc990d5",
                    "sourcePort": "6b49c01f-a8c5-4880-830b-80f9090221ee",
                    "target": "ae7fc483-2d2d-4e73-a001-f43931dd4b39",
                    "targetPort": "ec6dbcc6-77d8-4919-a02b-ce1e515f0c3d",
                    "points": [
                        {
                            "id": "f752ef0b-db05-4ef0-9122-e17ef845bd9a",
                            "type": "point",
                            "x": 1241.068,
                            "y": 310.25
                        },
                        {
                            "id": "943978a0-b3a6-4696-bede-9f97b3be9294",
                            "type": "point",
                            "x": 1269.398,
                            "y": 397.114
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "8da67b7a-35b2-4904-9318-80601905e4cc": {
                    "id": "8da67b7a-35b2-4904-9318-80601905e4cc",
                    "type": "triangle",
                    "selected": false,
                    "source": "b763b878-6b48-47b0-a6b0-c4e6593da97f",
                    "sourcePort": "c598f869-45f6-4a72-afeb-bad78e462c15",
                    "target": "90adb633-3b5b-44d0-a7b0-b67ecdc990d5",
                    "targetPort": "6dff797a-4374-482e-ae9e-4c3cd2894c06",
                    "points": [
                        {
                            "id": "c6b39299-da1f-46fe-bdf6-a9850e716d42",
                            "type": "point",
                            "x": 1164.273,
                            "y": 178.943
                        },
                        {
                            "id": "203b1f5c-7ea7-4748-8fe0-7e9d0641a659",
                            "type": "point",
                            "x": 1136.602,
                            "y": 310.25
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "bad6da3b-4eb4-42bd-bff4-c7121bdede1b": {
                    "id": "bad6da3b-4eb4-42bd-bff4-c7121bdede1b",
                    "type": "custom",
                    "selected": false,
                    "source": "b763b878-6b48-47b0-a6b0-c4e6593da97f",
                    "sourcePort": "e1eaa21e-e9c9-4661-b28b-c48634c48f13",
                    "target": "90adb633-3b5b-44d0-a7b0-b67ecdc990d5",
                    "targetPort": "86b122dd-bcf3-4d95-ac55-f0c9cb3e4fb1",
                    "points": [
                        {
                            "id": "87e1427d-49f3-470a-876b-ac3a7bc0bbae",
                            "type": "point",
                            "x": 1164.273,
                            "y": 194.943
                        },
                        {
                            "id": "8164d359-43ac-4337-8e54-73a08aba17cf",
                            "type": "point",
                            "x": 1136.602,
                            "y": 326.25
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0751eb4d-e4a7-4987-b377-1646c8c68049": {
                    "id": "0751eb4d-e4a7-4987-b377-1646c8c68049",
                    "type": "custom",
                    "selected": false,
                    "source": "03fe86dc-4d35-424e-b88c-f2efa790ad62",
                    "sourcePort": "06a56c1a-4884-4734-a846-a1028ce8ef10",
                    "target": "90adb633-3b5b-44d0-a7b0-b67ecdc990d5",
                    "targetPort": "ec1a28ef-2c5d-47bc-bd75-171d258e17f3",
                    "points": [
                        {
                            "id": "0baac347-b46e-4e87-8803-cac947e64a11",
                            "type": "point",
                            "x": 920.489,
                            "y": 260.307
                        },
                        {
                            "id": "67f5533e-950b-4596-9f04-fed740e65eef",
                            "type": "point",
                            "x": 1136.602,
                            "y": 342.25
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ffc3b892-a7e5-43a2-8f81-716cf3ab9379": {
                    "id": "ffc3b892-a7e5-43a2-8f81-716cf3ab9379",
                    "type": "custom",
                    "selected": false,
                    "source": "82784cc6-aba0-49ec-bfd1-3bf36de3884e",
                    "sourcePort": "4ccb9b90-17ec-4f94-8b9b-736dddc49eda",
                    "target": "63289b2a-b4a7-45a9-8120-f078b6cc5f7b",
                    "targetPort": "fbf9f831-d5b0-4b34-b3cb-fca36b13c14b",
                    "points": [
                        {
                            "id": "e7315e3c-3bce-4db3-adba-e386c0a284f3",
                            "type": "point",
                            "x": 301.75,
                            "y": 274.727
                        },
                        {
                            "id": "c808b201-37d9-4631-9b23-fb28e2e62c63",
                            "type": "point",
                            "x": 412.318,
                            "y": 214.159
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "55ad8192-41d8-4032-80a4-2b0b396cb418": {
                    "id": "55ad8192-41d8-4032-80a4-2b0b396cb418",
                    "type": "custom",
                    "selected": false,
                    "source": "63289b2a-b4a7-45a9-8120-f078b6cc5f7b",
                    "sourcePort": "36521370-38f6-4459-97d3-140cc8cd0664",
                    "target": "03fe86dc-4d35-424e-b88c-f2efa790ad62",
                    "targetPort": "05826173-48f8-435c-a3fd-925ee9a4ef42",
                    "points": [
                        {
                            "id": "5829b61c-1235-4211-8c52-613ff9309d27",
                            "type": "point",
                            "x": 655.75,
                            "y": 214.159
                        },
                        {
                            "id": "3413edf7-e841-497f-9f77-b58e0e3ecdfe",
                            "type": "point",
                            "x": 700.273,
                            "y": 244.307
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "3e5456f0-c4ba-4558-84ea-43f1a5b0ecf0",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "9e648a24-3bbe-4d23-b31a-636df680a8ef": {
                    "id": "9e648a24-3bbe-4d23-b31a-636df680a8ef",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 109.909,
                    "y": 38.982,
                    "ports": [
                        {
                            "id": "8d6d0811-a3e2-4123-9cb5-f0f597c7a666",
                            "type": "default",
                            "x": 140.807,
                            "y": 65.568,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9e648a24-3bbe-4d23-b31a-636df680a8ef",
                            "links": [
                                "6d58143d-117f-4fb4-a464-6fc156b441fa"
                            ],
                            "in": false,
                            "label": "▶"
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "8d6d0811-a3e2-4123-9cb5-f0f597c7a666"
                    ]
                },
                "ae7fc483-2d2d-4e73-a001-f43931dd4b39": {
                    "id": "ae7fc483-2d2d-4e73-a001-f43931dd4b39",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1260.447,
                    "y": 363.034,
                    "ports": [
                        {
                            "id": "ec6dbcc6-77d8-4919-a02b-ce1e515f0c3d",
                            "type": "default",
                            "x": 1261.898,
                            "y": 389.614,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "ae7fc483-2d2d-4e73-a001-f43931dd4b39",
                            "links": [
                                "34f7ca56-0f30-4639-9365-3ec252ad4f61"
                            ],
                            "in": true,
                            "label": "▶"
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "ec6dbcc6-77d8-4919-a02b-ce1e515f0c3d"
                    ],
                    "portsOutOrder": []
                },
                "06aa24db-f410-4d64-b75a-9d6ba9523250": {
                    "id": "06aa24db-f410-4d64-b75a-9d6ba9523250",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 785.455,
                    "y": 338.8,
                    "ports": [
                        {
                            "id": "f8beda37-420a-48fa-851c-4bc35782a2d1",
                            "type": "default",
                            "x": 862.523,
                            "y": 365.386,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "06aa24db-f410-4d64-b75a-9d6ba9523250",
                            "links": [
                                "ddc0879d-bb1c-4107-ba2b-e21ed7e59414"
                            ],
                            "in": false,
                            "label": "multinomial"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "f8beda37-420a-48fa-851c-4bc35782a2d1"
                    ]
                },
                "210c0bc9-c37b-4e98-a88a-bb3925aaca0d": {
                    "id": "210c0bc9-c37b-4e98-a88a-bb3925aaca0d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "float",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 541.125,
                    "y": 287.817,
                    "ports": [
                        {
                            "id": "c6b7b7e6-7e01-49ee-9498-bac5180ceaa8",
                            "type": "default",
                            "x": 595.034,
                            "y": 314.398,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "210c0bc9-c37b-4e98-a88a-bb3925aaca0d",
                            "links": [
                                "666c6cb8-f3f2-4599-b4d7-5a065c2f2c0b"
                            ],
                            "in": false,
                            "label": "0.8"
                        }
                    ],
                    "name": "Literal Float",
                    "color": "rgb(153,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "c6b7b7e6-7e01-49ee-9498-bac5180ceaa8"
                    ]
                },
                "6495517c-d52f-4f74-bb32-c83f3f5dd97d": {
                    "id": "6495517c-d52f-4f74-bb32-c83f3f5dd97d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_spark/pyspark_core.py",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 184.545,
                    "y": 99.164,
                    "ports": [
                        {
                            "id": "44c27581-d10d-4bd4-9468-6365747afea6",
                            "type": "default",
                            "x": 185.989,
                            "y": 125.75,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "6495517c-d52f-4f74-bb32-c83f3f5dd97d",
                            "links": [
                                "6d58143d-117f-4fb4-a464-6fc156b441fa"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "b0ae0683-4cb4-42b5-8fff-2f116d9f1999",
                            "type": "default",
                            "x": 375.034,
                            "y": 125.75,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6495517c-d52f-4f74-bb32-c83f3f5dd97d",
                            "links": [
                                "15754c35-a24d-4c03-9cd2-6df6f092eb20"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "5bbe7853-4735-4a66-8222-b0cb1b6765bc",
                            "type": "default",
                            "x": 185.989,
                            "y": 141.75,
                            "name": "parameter-string-master",
                            "alignment": "left",
                            "parentNode": "6495517c-d52f-4f74-bb32-c83f3f5dd97d",
                            "links": [],
                            "in": true,
                            "label": "master"
                        },
                        {
                            "id": "7b4efd1c-6723-42a7-b7d3-326c19e2f690",
                            "type": "default",
                            "x": 185.989,
                            "y": 157.75,
                            "name": "parameter-string-appname",
                            "alignment": "left",
                            "parentNode": "6495517c-d52f-4f74-bb32-c83f3f5dd97d",
                            "links": [],
                            "in": true,
                            "label": "appname"
                        },
                        {
                            "id": "41f3b2ff-5bd0-42f5-87fe-c6e68642b425",
                            "type": "default",
                            "x": 185.989,
                            "y": 173.75,
                            "name": "parameter-string-config",
                            "alignment": "left",
                            "parentNode": "6495517c-d52f-4f74-bb32-c83f3f5dd97d",
                            "links": [],
                            "in": true,
                            "label": "config"
                        },
                        {
                            "id": "b9854941-1a3f-41e6-9cf6-f49e74392a39",
                            "type": "default",
                            "x": 375.034,
                            "y": 141.75,
                            "name": "parameter-out-any-sparksession",
                            "alignment": "right",
                            "parentNode": "6495517c-d52f-4f74-bb32-c83f3f5dd97d",
                            "links": [
                                "800e6867-1396-4186-b12c-382124f25b09"
                            ],
                            "in": false,
                            "label": "sparksession"
                        }
                    ],
                    "name": "xSparkSession",
                    "color": "rgb(102,102,102)",
                    "portsInOrder": [
                        "44c27581-d10d-4bd4-9468-6365747afea6",
                        "5bbe7853-4735-4a66-8222-b0cb1b6765bc",
                        "7b4efd1c-6723-42a7-b7d3-326c19e2f690",
                        "41f3b2ff-5bd0-42f5-87fe-c6e68642b425"
                    ],
                    "portsOutOrder": [
                        "b0ae0683-4cb4-42b5-8fff-2f116d9f1999",
                        "b9854941-1a3f-41e6-9cf6-f49e74392a39"
                    ]
                },
                "63289b2a-b4a7-45a9-8120-f078b6cc5f7b": {
                    "id": "63289b2a-b4a7-45a9-8120-f078b6cc5f7b",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_spark/pyspark_mllib.py",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 403.364,
                    "y": 148.073,
                    "ports": [
                        {
                            "id": "5d628302-554d-4dea-9070-25eb9170d56a",
                            "type": "default",
                            "x": 404.818,
                            "y": 174.659,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "63289b2a-b4a7-45a9-8120-f078b6cc5f7b",
                            "links": [
                                "15754c35-a24d-4c03-9cd2-6df6f092eb20"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "61669c6e-7219-4f46-acd6-80282349e9f9",
                            "type": "default",
                            "x": 648.25,
                            "y": 174.659,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "63289b2a-b4a7-45a9-8120-f078b6cc5f7b",
                            "links": [
                                "a009decf-fb79-43b4-b0a4-3c12e7493ee9"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "1ee26ffa-a4b0-4278-82a9-e45b4201620d",
                            "type": "default",
                            "x": 404.818,
                            "y": 190.659,
                            "name": "parameter-any-in_sparksession",
                            "alignment": "left",
                            "parentNode": "63289b2a-b4a7-45a9-8120-f078b6cc5f7b",
                            "links": [
                                "800e6867-1396-4186-b12c-382124f25b09"
                            ],
                            "in": true,
                            "label": "in_sparksession"
                        },
                        {
                            "id": "fbf9f831-d5b0-4b34-b3cb-fca36b13c14b",
                            "type": "default",
                            "x": 404.818,
                            "y": 206.659,
                            "name": "parameter-string-file_input",
                            "alignment": "left",
                            "parentNode": "63289b2a-b4a7-45a9-8120-f078b6cc5f7b",
                            "links": [
                                "ffc3b892-a7e5-43a2-8f81-716cf3ab9379"
                            ],
                            "in": true,
                            "label": "file_input"
                        },
                        {
                            "id": "236d7b82-c64a-4f5d-b4e4-3f6bd28912c8",
                            "type": "default",
                            "x": 404.818,
                            "y": 222.659,
                            "name": "parameter-string-options",
                            "alignment": "left",
                            "parentNode": "63289b2a-b4a7-45a9-8120-f078b6cc5f7b",
                            "links": [],
                            "in": true,
                            "label": "options"
                        },
                        {
                            "id": "a3c1e35a-f092-41b3-92d8-078ff125c37c",
                            "type": "default",
                            "x": 648.25,
                            "y": 190.659,
                            "name": "parameter-out-any-out_sparksession",
                            "alignment": "right",
                            "parentNode": "63289b2a-b4a7-45a9-8120-f078b6cc5f7b",
                            "links": [],
                            "in": false,
                            "label": "out_sparksession"
                        },
                        {
                            "id": "36521370-38f6-4459-97d3-140cc8cd0664",
                            "type": "default",
                            "x": 648.25,
                            "y": 206.659,
                            "name": "parameter-out-any-out_dataframe",
                            "alignment": "right",
                            "parentNode": "63289b2a-b4a7-45a9-8120-f078b6cc5f7b",
                            "links": [
                                "55ad8192-41d8-4032-80a4-2b0b396cb418"
                            ],
                            "in": false,
                            "label": "out_dataframe"
                        }
                    ],
                    "name": "SparkLoadLIBSVM",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [
                        "5d628302-554d-4dea-9070-25eb9170d56a",
                        "1ee26ffa-a4b0-4278-82a9-e45b4201620d",
                        "fbf9f831-d5b0-4b34-b3cb-fca36b13c14b",
                        "236d7b82-c64a-4f5d-b4e4-3f6bd28912c8"
                    ],
                    "portsOutOrder": [
                        "61669c6e-7219-4f46-acd6-80282349e9f9",
                        "a3c1e35a-f092-41b3-92d8-078ff125c37c",
                        "36521370-38f6-4459-97d3-140cc8cd0664"
                    ]
                },
                "03fe86dc-4d35-424e-b88c-f2efa790ad62": {
                    "id": "03fe86dc-4d35-424e-b88c-f2efa790ad62",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_spark/pyspark_mllib.py",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 691.325,
                    "y": 194.217,
                    "ports": [
                        {
                            "id": "8fa0bf72-2b12-4f9d-b8a3-fdaaa5898936",
                            "type": "default",
                            "x": 692.773,
                            "y": 220.807,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "03fe86dc-4d35-424e-b88c-f2efa790ad62",
                            "links": [
                                "a009decf-fb79-43b4-b0a4-3c12e7493ee9"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "cf60e64d-6a24-4270-9291-39a827cd7633",
                            "type": "default",
                            "x": 912.989,
                            "y": 220.807,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "03fe86dc-4d35-424e-b88c-f2efa790ad62",
                            "links": [
                                "d0b7b0fc-824c-4f40-8545-32ba53db9e88"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "05826173-48f8-435c-a3fd-925ee9a4ef42",
                            "type": "default",
                            "x": 692.773,
                            "y": 236.807,
                            "name": "parameter-any-in_dataframe",
                            "alignment": "left",
                            "parentNode": "03fe86dc-4d35-424e-b88c-f2efa790ad62",
                            "links": [
                                "55ad8192-41d8-4032-80a4-2b0b396cb418"
                            ],
                            "in": true,
                            "label": "in_dataframe"
                        },
                        {
                            "id": "b47fc7e8-bda5-46f0-82ea-50d19524baa2",
                            "type": "default",
                            "x": 692.773,
                            "y": 252.807,
                            "name": "parameter-float-train_split",
                            "alignment": "left",
                            "parentNode": "03fe86dc-4d35-424e-b88c-f2efa790ad62",
                            "links": [
                                "666c6cb8-f3f2-4599-b4d7-5a065c2f2c0b"
                            ],
                            "in": true,
                            "label": "train_split"
                        },
                        {
                            "id": "d9bed40f-aa59-4b86-9ef1-71cc6e074a36",
                            "type": "default",
                            "x": 692.773,
                            "y": 268.807,
                            "name": "parameter-float-test_split",
                            "alignment": "left",
                            "parentNode": "03fe86dc-4d35-424e-b88c-f2efa790ad62",
                            "links": [],
                            "in": true,
                            "label": "test_split"
                        },
                        {
                            "id": "dae841e1-da02-45e5-8250-574086a2861f",
                            "type": "default",
                            "x": 692.773,
                            "y": 284.807,
                            "name": "parameter-int-seed",
                            "alignment": "left",
                            "parentNode": "03fe86dc-4d35-424e-b88c-f2efa790ad62",
                            "links": [],
                            "in": true,
                            "label": "seed"
                        },
                        {
                            "id": "0bf7b14a-a74c-4e38-b10e-1ba3924626f8",
                            "type": "default",
                            "x": 912.989,
                            "y": 236.807,
                            "name": "parameter-out-any-train_dataframe",
                            "alignment": "right",
                            "parentNode": "03fe86dc-4d35-424e-b88c-f2efa790ad62",
                            "links": [
                                "b942aede-c9e3-4467-8f72-9d58f6d91b43"
                            ],
                            "in": false,
                            "label": "train_dataframe"
                        },
                        {
                            "id": "06a56c1a-4884-4734-a846-a1028ce8ef10",
                            "type": "default",
                            "x": 912.989,
                            "y": 252.807,
                            "name": "parameter-out-any-test_dataframe",
                            "alignment": "right",
                            "parentNode": "03fe86dc-4d35-424e-b88c-f2efa790ad62",
                            "links": [
                                "0751eb4d-e4a7-4987-b377-1646c8c68049"
                            ],
                            "in": false,
                            "label": "test_dataframe"
                        }
                    ],
                    "name": "SparkSplitDataFrame",
                    "color": "rgb(255,153,0)",
                    "portsInOrder": [
                        "8fa0bf72-2b12-4f9d-b8a3-fdaaa5898936",
                        "05826173-48f8-435c-a3fd-925ee9a4ef42",
                        "b47fc7e8-bda5-46f0-82ea-50d19524baa2",
                        "d9bed40f-aa59-4b86-9ef1-71cc6e074a36",
                        "dae841e1-da02-45e5-8250-574086a2861f"
                    ],
                    "portsOutOrder": [
                        "cf60e64d-6a24-4270-9291-39a827cd7633",
                        "0bf7b14a-a74c-4e38-b10e-1ba3924626f8",
                        "06a56c1a-4884-4734-a846-a1028ce8ef10"
                    ]
                },
                "b763b878-6b48-47b0-a6b0-c4e6593da97f": {
                    "id": "b763b878-6b48-47b0-a6b0-c4e6593da97f",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_spark/pyspark_mllib.py",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 969.345,
                    "y": 144.855,
                    "ports": [
                        {
                            "id": "8d05199c-7053-41b9-9de2-24736e1218d5",
                            "type": "default",
                            "x": 970.796,
                            "y": 171.443,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "b763b878-6b48-47b0-a6b0-c4e6593da97f",
                            "links": [
                                "d0b7b0fc-824c-4f40-8545-32ba53db9e88"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "c598f869-45f6-4a72-afeb-bad78e462c15",
                            "type": "default",
                            "x": 1156.773,
                            "y": 171.443,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "b763b878-6b48-47b0-a6b0-c4e6593da97f",
                            "links": [
                                "8da67b7a-35b2-4904-9318-80601905e4cc"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "b397c76c-1304-4ae1-b7d4-b6c2d657250a",
                            "type": "default",
                            "x": 970.796,
                            "y": 187.443,
                            "name": "parameter-any-train_dataframe",
                            "alignment": "left",
                            "parentNode": "b763b878-6b48-47b0-a6b0-c4e6593da97f",
                            "links": [
                                "b942aede-c9e3-4467-8f72-9d58f6d91b43"
                            ],
                            "in": true,
                            "label": "train_dataframe"
                        },
                        {
                            "id": "20f10c21-84c1-4ca1-8bb8-3c1bc21171cf",
                            "type": "default",
                            "x": 970.796,
                            "y": 203.443,
                            "name": "parameter-string-family",
                            "alignment": "left",
                            "parentNode": "b763b878-6b48-47b0-a6b0-c4e6593da97f",
                            "links": [
                                "ddc0879d-bb1c-4107-ba2b-e21ed7e59414"
                            ],
                            "in": true,
                            "label": "family"
                        },
                        {
                            "id": "dfe0454a-24ab-4a91-b051-9e059fab6669",
                            "type": "default",
                            "x": 970.796,
                            "y": 219.443,
                            "name": "parameter-dict-options",
                            "alignment": "left",
                            "parentNode": "b763b878-6b48-47b0-a6b0-c4e6593da97f",
                            "links": [],
                            "in": true,
                            "label": "options"
                        },
                        {
                            "id": "e1eaa21e-e9c9-4661-b28b-c48634c48f13",
                            "type": "default",
                            "x": 1156.773,
                            "y": 187.443,
                            "name": "parameter-out-any-model",
                            "alignment": "right",
                            "parentNode": "b763b878-6b48-47b0-a6b0-c4e6593da97f",
                            "links": [
                                "bad6da3b-4eb4-42bd-bff4-c7121bdede1b"
                            ],
                            "in": false,
                            "label": "model"
                        }
                    ],
                    "name": "SparkLogisticRegression",
                    "color": "rgb(204,204,204)",
                    "portsInOrder": [
                        "8d05199c-7053-41b9-9de2-24736e1218d5",
                        "b397c76c-1304-4ae1-b7d4-b6c2d657250a",
                        "20f10c21-84c1-4ca1-8bb8-3c1bc21171cf",
                        "dfe0454a-24ab-4a91-b051-9e059fab6669"
                    ],
                    "portsOutOrder": [
                        "c598f869-45f6-4a72-afeb-bad78e462c15",
                        "e1eaa21e-e9c9-4661-b28b-c48634c48f13"
                    ]
                },
                "90adb633-3b5b-44d0-a7b0-b67ecdc990d5": {
                    "id": "90adb633-3b5b-44d0-a7b0-b67ecdc990d5",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_spark/pyspark_mllib.py",
                        "borderColor": "rgb(0,192,255)",
                        "nextNode": "None"
                    },
                    "x": 1127.651,
                    "y": 276.164,
                    "ports": [
                        {
                            "id": "6dff797a-4374-482e-ae9e-4c3cd2894c06",
                            "type": "default",
                            "x": 1129.102,
                            "y": 302.75,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "90adb633-3b5b-44d0-a7b0-b67ecdc990d5",
                            "links": [
                                "8da67b7a-35b2-4904-9318-80601905e4cc"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "6b49c01f-a8c5-4880-830b-80f9090221ee",
                            "type": "default",
                            "x": 1233.568,
                            "y": 302.75,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "90adb633-3b5b-44d0-a7b0-b67ecdc990d5",
                            "links": [
                                "34f7ca56-0f30-4639-9365-3ec252ad4f61"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "86b122dd-bcf3-4d95-ac55-f0c9cb3e4fb1",
                            "type": "default",
                            "x": 1129.102,
                            "y": 318.75,
                            "name": "parameter-any-model",
                            "alignment": "left",
                            "parentNode": "90adb633-3b5b-44d0-a7b0-b67ecdc990d5",
                            "links": [
                                "bad6da3b-4eb4-42bd-bff4-c7121bdede1b"
                            ],
                            "in": true,
                            "label": "model"
                        },
                        {
                            "id": "ec1a28ef-2c5d-47bc-bd75-171d258e17f3",
                            "type": "default",
                            "x": 1129.102,
                            "y": 334.75,
                            "name": "parameter-any-test_df",
                            "alignment": "left",
                            "parentNode": "90adb633-3b5b-44d0-a7b0-b67ecdc990d5",
                            "links": [
                                "0751eb4d-e4a7-4987-b377-1646c8c68049"
                            ],
                            "in": true,
                            "label": "test_df"
                        }
                    ],
                    "name": "SparkPredict",
                    "color": "rgb(153,204,204)",
                    "portsInOrder": [
                        "6dff797a-4374-482e-ae9e-4c3cd2894c06",
                        "86b122dd-bcf3-4d95-ac55-f0c9cb3e4fb1",
                        "ec1a28ef-2c5d-47bc-bd75-171d258e17f3"
                    ],
                    "portsOutOrder": [
                        "6b49c01f-a8c5-4880-830b-80f9090221ee"
                    ]
                },
                "82784cc6-aba0-49ec-bfd1-3bf36de3884e": {
                    "id": "82784cc6-aba0-49ec-bfd1-3bf36de3884e",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 113.263,
                    "y": 240.644,
                    "ports": [
                        {
                            "id": "4ccb9b90-17ec-4f94-8b9b-736dddc49eda",
                            "type": "default",
                            "x": 294.25,
                            "y": 267.227,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "82784cc6-aba0-49ec-bfd1-3bf36de3884e",
                            "links": [
                                "ffc3b892-a7e5-43a2-8f81-716cf3ab9379"
                            ],
                            "in": false,
                            "label": "datasets/sample_libsvm_data.txt"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "4ccb9b90-17ec-4f94-8b9b-736dddc49eda"
                    ]
                }
            }
        }
    ]
}