{
    "id": "a9952b56-29a3-455f-b344-ee966eb14279",
    "offsetX": -81.47773647460937,
    "offsetY": 17.94785140225264,
    "zoom": 110.00000127156575,
    "gridSize": 0,
    "layers": [
        {
            "id": "3056ba15-dffa-42d6-979e-f1e2b634752d",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "6d58143d-117f-4fb4-a464-6fc156b441fa": {
                    "id": "6d58143d-117f-4fb4-a464-6fc156b441fa",
                    "type": "triangle",
                    "source": "9e648a24-3bbe-4d23-b31a-636df680a8ef",
                    "sourcePort": "8d6d0811-a3e2-4123-9cb5-f0f597c7a666",
                    "target": "6495517c-d52f-4f74-bb32-c83f3f5dd97d",
                    "targetPort": "44c27581-d10d-4bd4-9468-6365747afea6",
                    "points": [
                        {
                            "id": "c714240d-f5e8-4364-8084-66e343dc450a",
                            "type": "point",
                            "x": 148.60935299625567,
                            "y": 73.60937706910323
                        },
                        {
                            "id": "bab2c0b2-7296-4ed1-8141-7d4f7c2dffa8",
                            "type": "point",
                            "x": 194.03127186039697,
                            "y": 133.79687914767973
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "15754c35-a24d-4c03-9cd2-6df6f092eb20": {
                    "id": "15754c35-a24d-4c03-9cd2-6df6f092eb20",
                    "type": "triangle",
                    "source": "6495517c-d52f-4f74-bb32-c83f3f5dd97d",
                    "sourcePort": "b0ae0683-4cb4-42b5-8fff-2f116d9f1999",
                    "target": "63289b2a-b4a7-45a9-8120-f078b6cc5f7b",
                    "targetPort": "5d628302-554d-4dea-9070-25eb9170d56a",
                    "points": [
                        {
                            "id": "44ad5fe2-9c87-41c7-a1ca-54c80d0a5d45",
                            "type": "point",
                            "x": 366.1093504820234,
                            "y": 133.79687914767973
                        },
                        {
                            "id": "0ba6363f-c0df-4150-b93e-4204e54eae4e",
                            "type": "point",
                            "x": 412.85939433081205,
                            "y": 182.7031285823387
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "800e6867-1396-4186-b12c-382124f25b09": {
                    "id": "800e6867-1396-4186-b12c-382124f25b09",
                    "type": "custom",
                    "source": "6495517c-d52f-4f74-bb32-c83f3f5dd97d",
                    "sourcePort": "b9854941-1a3f-41e6-9cf6-f49e74392a39",
                    "target": "63289b2a-b4a7-45a9-8120-f078b6cc5f7b",
                    "targetPort": "1ee26ffa-a4b0-4278-82a9-e45b4201620d",
                    "points": [
                        {
                            "id": "145a647a-17c8-4f58-8b90-63d7cc61be70",
                            "type": "point",
                            "x": 366.1093504820234,
                            "y": 149.7968845113752
                        },
                        {
                            "id": "ffe0a7b9-d0eb-4014-a0cd-dd392aa3b6c1",
                            "type": "point",
                            "x": 412.85939433081205,
                            "y": 198.7031339460342
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a009decf-fb79-43b4-b0a4-3c12e7493ee9": {
                    "id": "a009decf-fb79-43b4-b0a4-3c12e7493ee9",
                    "type": "triangle",
                    "source": "63289b2a-b4a7-45a9-8120-f078b6cc5f7b",
                    "sourcePort": "61669c6e-7219-4f46-acd6-80282349e9f9",
                    "target": "03fe86dc-4d35-424e-b88c-f2efa790ad62",
                    "targetPort": "8fa0bf72-2b12-4f9d-b8a3-fdaaa5898936",
                    "points": [
                        {
                            "id": "c78befaa-c807-4fcd-9561-2e2d88645506",
                            "type": "point",
                            "x": 639.3437667127232,
                            "y": 182.7031285823387
                        },
                        {
                            "id": "2122d8ec-ca88-45e2-9cee-4885c4511461",
                            "type": "point",
                            "x": 681.6250384185671,
                            "y": 214.45313098964385
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "c54c420a-b32c-45b4-9286-4afba7fec9f4": {
                    "id": "c54c420a-b32c-45b4-9286-4afba7fec9f4",
                    "type": "custom",
                    "source": "63289b2a-b4a7-45a9-8120-f078b6cc5f7b",
                    "sourcePort": "a3c1e35a-f092-41b3-92d8-078ff125c37c",
                    "target": "03fe86dc-4d35-424e-b88c-f2efa790ad62",
                    "targetPort": "05826173-48f8-435c-a3fd-925ee9a4ef42",
                    "points": [
                        {
                            "id": "420db674-6431-4d55-bb89-712cc1647d9c",
                            "type": "point",
                            "x": 639.3437667127232,
                            "y": 198.7031339460342
                        },
                        {
                            "id": "dbd2b76b-f373-42c3-b1d4-a741cc15a881",
                            "type": "point",
                            "x": 681.6250384185671,
                            "y": 230.45312248171308
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "666c6cb8-f3f2-4599-b4d7-5a065c2f2c0b": {
                    "id": "666c6cb8-f3f2-4599-b4d7-5a065c2f2c0b",
                    "type": "custom",
                    "source": "210c0bc9-c37b-4e98-a88a-bb3925aaca0d",
                    "sourcePort": "c6b7b7e6-7e01-49ee-9498-bac5180ceaa8",
                    "target": "03fe86dc-4d35-424e-b88c-f2efa790ad62",
                    "targetPort": "b47fc7e8-bda5-46f0-82ea-50d19524baa2",
                    "points": [
                        {
                            "id": "bca49f0e-cba6-40a3-8b47-d196a69a9bee",
                            "type": "point",
                            "x": 620.1093697404647,
                            "y": 322.4531325155227
                        },
                        {
                            "id": "2e542f11-4c6c-4801-b256-ef351e7e52b9",
                            "type": "point",
                            "x": 681.6250384185671,
                            "y": 246.45312784540857
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d0b7b0fc-824c-4f40-8545-32ba53db9e88": {
                    "id": "d0b7b0fc-824c-4f40-8545-32ba53db9e88",
                    "type": "triangle",
                    "source": "03fe86dc-4d35-424e-b88c-f2efa790ad62",
                    "sourcePort": "cf60e64d-6a24-4270-9291-39a827cd7633",
                    "target": "b763b878-6b48-47b0-a6b0-c4e6593da97f",
                    "targetPort": "8d05199c-7053-41b9-9de2-24736e1218d5",
                    "points": [
                        {
                            "id": "56c74cdb-f752-419d-b070-f4951f73d643",
                            "type": "point",
                            "x": 884.8906388742778,
                            "y": 214.45313098964385
                        },
                        {
                            "id": "1aff5eba-e4c4-4445-8f8b-138869f1bc2c",
                            "type": "point",
                            "x": 932.0311967455409,
                            "y": 199.89062838365655
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b942aede-c9e3-4467-8f72-9d58f6d91b43": {
                    "id": "b942aede-c9e3-4467-8f72-9d58f6d91b43",
                    "type": "custom",
                    "source": "03fe86dc-4d35-424e-b88c-f2efa790ad62",
                    "sourcePort": "0bf7b14a-a74c-4e38-b10e-1ba3924626f8",
                    "target": "b763b878-6b48-47b0-a6b0-c4e6593da97f",
                    "targetPort": "b397c76c-1304-4ae1-b7d4-b6c2d657250a",
                    "points": [
                        {
                            "id": "eaa47264-415c-48c0-b41b-fe47796e8b28",
                            "type": "point",
                            "x": 884.8906388742778,
                            "y": 230.45312248171308
                        },
                        {
                            "id": "56a59dba-12f1-4117-a6ce-d27c3a5a84b5",
                            "type": "point",
                            "x": 932.0311967455409,
                            "y": 215.89063374735204
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ddc0879d-bb1c-4107-ba2b-e21ed7e59414": {
                    "id": "ddc0879d-bb1c-4107-ba2b-e21ed7e59414",
                    "type": "custom",
                    "source": "06aa24db-f410-4d64-b75a-9d6ba9523250",
                    "sourcePort": "f8beda37-420a-48fa-851c-4bc35782a2d1",
                    "target": "b763b878-6b48-47b0-a6b0-c4e6593da97f",
                    "targetPort": "20f10c21-84c1-4ca1-8bb8-3c1bc21171cf",
                    "points": [
                        {
                            "id": "59d8e471-9396-46b1-8dbc-4bca0d6468aa",
                            "type": "point",
                            "x": 870.5937640395452,
                            "y": 373.437504151834
                        },
                        {
                            "id": "6b43095e-76aa-4100-925a-b85074ef754f",
                            "type": "point",
                            "x": 932.0311967455409,
                            "y": 231.890611367795
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "34f7ca56-0f30-4639-9365-3ec252ad4f61": {
                    "id": "34f7ca56-0f30-4639-9365-3ec252ad4f61",
                    "type": "triangle",
                    "source": "90adb633-3b5b-44d0-a7b0-b67ecdc990d5",
                    "sourcePort": "6b49c01f-a8c5-4880-830b-80f9090221ee",
                    "target": "ae7fc483-2d2d-4e73-a001-f43931dd4b39",
                    "targetPort": "ec6dbcc6-77d8-4919-a02b-ce1e515f0c3d",
                    "points": [
                        {
                            "id": "f752ef0b-db05-4ef0-9122-e17ef845bd9a",
                            "type": "point",
                            "x": 1241.3750097534294,
                            "y": 310.7968881989159
                        },
                        {
                            "id": "943978a0-b3a6-4696-bede-9f97b3be9294",
                            "type": "point",
                            "x": 1269.937465034052,
                            "y": 397.6719149379204
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "8da67b7a-35b2-4904-9318-80601905e4cc": {
                    "id": "8da67b7a-35b2-4904-9318-80601905e4cc",
                    "type": "triangle",
                    "source": "b763b878-6b48-47b0-a6b0-c4e6593da97f",
                    "sourcePort": "c598f869-45f6-4a72-afeb-bad78e462c15",
                    "target": "90adb633-3b5b-44d0-a7b0-b67ecdc990d5",
                    "targetPort": "6dff797a-4374-482e-ae9e-4c3cd2894c06",
                    "points": [
                        {
                            "id": "c6b39299-da1f-46fe-bdf6-a9850e716d42",
                            "type": "point",
                            "x": 1101.046864180977,
                            "y": 199.89062838365655
                        },
                        {
                            "id": "203b1f5c-7ea7-4748-8fe0-7e9d0641a659",
                            "type": "point",
                            "x": 1137.1406137637446,
                            "y": 310.7968881989159
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "bad6da3b-4eb4-42bd-bff4-c7121bdede1b": {
                    "id": "bad6da3b-4eb4-42bd-bff4-c7121bdede1b",
                    "type": "custom",
                    "source": "b763b878-6b48-47b0-a6b0-c4e6593da97f",
                    "sourcePort": "e1eaa21e-e9c9-4661-b28b-c48634c48f13",
                    "target": "90adb633-3b5b-44d0-a7b0-b67ecdc990d5",
                    "targetPort": "86b122dd-bcf3-4d95-ac55-f0c9cb3e4fb1",
                    "points": [
                        {
                            "id": "87e1427d-49f3-470a-876b-ac3a7bc0bbae",
                            "type": "point",
                            "x": 1101.046864180977,
                            "y": 215.89063374735204
                        },
                        {
                            "id": "8164d359-43ac-4337-8e54-73a08aba17cf",
                            "type": "point",
                            "x": 1137.1406137637446,
                            "y": 326.7968658193588
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0751eb4d-e4a7-4987-b377-1646c8c68049": {
                    "id": "0751eb4d-e4a7-4987-b377-1646c8c68049",
                    "type": "custom",
                    "source": "03fe86dc-4d35-424e-b88c-f2efa790ad62",
                    "sourcePort": "06a56c1a-4884-4734-a846-a1028ce8ef10",
                    "target": "90adb633-3b5b-44d0-a7b0-b67ecdc990d5",
                    "targetPort": "ec1a28ef-2c5d-47bc-bd75-171d258e17f3",
                    "points": [
                        {
                            "id": "0baac347-b46e-4e87-8803-cac947e64a11",
                            "type": "point",
                            "x": 884.8906388742778,
                            "y": 246.45312784540857
                        },
                        {
                            "id": "67f5533e-950b-4596-9f04-fed740e65eef",
                            "type": "point",
                            "x": 1137.1406137637446,
                            "y": 342.79687118305435
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ffc3b892-a7e5-43a2-8f81-716cf3ab9379": {
                    "id": "ffc3b892-a7e5-43a2-8f81-716cf3ab9379",
                    "type": "custom",
                    "source": "82784cc6-aba0-49ec-bfd1-3bf36de3884e",
                    "sourcePort": "4ccb9b90-17ec-4f94-8b9b-736dddc49eda",
                    "target": "63289b2a-b4a7-45a9-8120-f078b6cc5f7b",
                    "targetPort": "fbf9f831-d5b0-4b34-b3cb-fca36b13c14b",
                    "points": [
                        {
                            "id": "e7315e3c-3bce-4db3-adba-e386c0a284f3",
                            "type": "point",
                            "x": 302.3437595110372,
                            "y": 275.28125251216443
                        },
                        {
                            "id": "c808b201-37d9-4631-9b23-fb28e2e62c63",
                            "type": "point",
                            "x": 412.85939433081205,
                            "y": 214.70311156647716
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "a20292f0-c119-4d4c-beda-f6c23f9fec33",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "9e648a24-3bbe-4d23-b31a-636df680a8ef": {
                    "id": "9e648a24-3bbe-4d23-b31a-636df680a8ef",
                    "type": "custom-node",
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 109.9090821200289,
                    "y": 38.98181364080281,
                    "ports": [
                        {
                            "id": "8d6d0811-a3e2-4123-9cb5-f0f597c7a666",
                            "type": "default",
                            "x": 141.10935308295333,
                            "y": 66.10937715580089,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9e648a24-3bbe-4d23-b31a-636df680a8ef",
                            "links": [
                                "6d58143d-117f-4fb4-a464-6fc156b441fa"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "33c3a630-8288-4f4d-af80-b44a426d96e4",
                            "type": "default",
                            "x": 141.10935308295333,
                            "y": 82.10936864787011,
                            "name": "parameter-out-1",
                            "alignment": "right",
                            "parentNode": "9e648a24-3bbe-4d23-b31a-636df680a8ef",
                            "links": [],
                            "in": false,
                            "label": "  "
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "8d6d0811-a3e2-4123-9cb5-f0f597c7a666",
                        "33c3a630-8288-4f4d-af80-b44a426d96e4"
                    ]
                },
                "ae7fc483-2d2d-4e73-a001-f43931dd4b39": {
                    "id": "ae7fc483-2d2d-4e73-a001-f43931dd4b39",
                    "type": "custom-node",
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1260.446799721576,
                    "y": 363.0340380121761,
                    "ports": [
                        {
                            "id": "ec6dbcc6-77d8-4919-a02b-ce1e515f0c3d",
                            "type": "default",
                            "x": 1262.4374651207495,
                            "y": 390.1719150246181,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "ae7fc483-2d2d-4e73-a001-f43931dd4b39",
                            "links": [
                                "34f7ca56-0f30-4639-9365-3ec252ad4f61"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "05163df4-8de8-4816-ba6d-086cec7e962e",
                            "type": "default",
                            "x": 1262.4374651207495,
                            "y": 406.17189264506106,
                            "name": "parameter-in-1",
                            "alignment": "left",
                            "parentNode": "ae7fc483-2d2d-4e73-a001-f43931dd4b39",
                            "links": [],
                            "in": true,
                            "label": "  "
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "ec6dbcc6-77d8-4919-a02b-ce1e515f0c3d",
                        "05163df4-8de8-4816-ba6d-086cec7e962e"
                    ],
                    "portsOutOrder": []
                },
                "06aa24db-f410-4d64-b75a-9d6ba9523250": {
                    "id": "06aa24db-f410-4d64-b75a-9d6ba9523250",
                    "type": "custom-node",
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 785.4545200195317,
                    "y": 338.79999545898465,
                    "ports": [
                        {
                            "id": "f8beda37-420a-48fa-851c-4bc35782a2d1",
                            "type": "default",
                            "x": 863.093764126243,
                            "y": 365.9374903669054,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "06aa24db-f410-4d64-b75a-9d6ba9523250",
                            "links": [
                                "ddc0879d-bb1c-4107-ba2b-e21ed7e59414"
                            ],
                            "in": false,
                            "label": "multinomial"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "f8beda37-420a-48fa-851c-4bc35782a2d1"
                    ]
                },
                "210c0bc9-c37b-4e98-a88a-bb3925aaca0d": {
                    "id": "210c0bc9-c37b-4e98-a88a-bb3925aaca0d",
                    "type": "custom-node",
                    "extras": {
                        "type": "float",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 541.1250217285161,
                    "y": 287.817047155762,
                    "ports": [
                        {
                            "id": "c6b7b7e6-7e01-49ee-9498-bac5180ceaa8",
                            "type": "default",
                            "x": 612.6093698271623,
                            "y": 314.9531326022204,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "210c0bc9-c37b-4e98-a88a-bb3925aaca0d",
                            "links": [
                                "666c6cb8-f3f2-4599-b4d7-5a065c2f2c0b"
                            ],
                            "in": false,
                            "label": "0.8"
                        }
                    ],
                    "name": "Literal Float",
                    "color": "rgb(153,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "c6b7b7e6-7e01-49ee-9498-bac5180ceaa8"
                    ]
                },
                "6495517c-d52f-4f74-bb32-c83f3f5dd97d": {
                    "id": "6495517c-d52f-4f74-bb32-c83f3f5dd97d",
                    "type": "custom-node",
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_spark/pyspark_core.py",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 184.54542911044084,
                    "y": 99.163631822621,
                    "ports": [
                        {
                            "id": "44c27581-d10d-4bd4-9468-6365747afea6",
                            "type": "default",
                            "x": 186.53127194709464,
                            "y": 126.29687923437739,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "6495517c-d52f-4f74-bb32-c83f3f5dd97d",
                            "links": [
                                "6d58143d-117f-4fb4-a464-6fc156b441fa"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "b0ae0683-4cb4-42b5-8fff-2f116d9f1999",
                            "type": "default",
                            "x": 358.6093505687211,
                            "y": 126.29687923437739,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6495517c-d52f-4f74-bb32-c83f3f5dd97d",
                            "links": [
                                "15754c35-a24d-4c03-9cd2-6df6f092eb20"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "5bbe7853-4735-4a66-8222-b0cb1b6765bc",
                            "type": "default",
                            "x": 186.53127194709464,
                            "y": 142.29688459807286,
                            "name": "parameter-string-master",
                            "alignment": "left",
                            "parentNode": "6495517c-d52f-4f74-bb32-c83f3f5dd97d",
                            "links": [],
                            "in": true,
                            "label": "master"
                        },
                        {
                            "id": "7b4efd1c-6723-42a7-b7d3-326c19e2f690",
                            "type": "default",
                            "x": 186.53127194709464,
                            "y": 158.29686221851586,
                            "name": "parameter-string-appname",
                            "alignment": "left",
                            "parentNode": "6495517c-d52f-4f74-bb32-c83f3f5dd97d",
                            "links": [],
                            "in": true,
                            "label": "appname"
                        },
                        {
                            "id": "41f3b2ff-5bd0-42f5-87fe-c6e68642b425",
                            "type": "default",
                            "x": 186.53127194709464,
                            "y": 174.29689532546385,
                            "name": "parameter-string-config",
                            "alignment": "left",
                            "parentNode": "6495517c-d52f-4f74-bb32-c83f3f5dd97d",
                            "links": [],
                            "in": true,
                            "label": "config"
                        },
                        {
                            "id": "b9854941-1a3f-41e6-9cf6-f49e74392a39",
                            "type": "default",
                            "x": 358.6093505687211,
                            "y": 142.29688459807286,
                            "name": "parameter-out-any-sparksession",
                            "alignment": "right",
                            "parentNode": "6495517c-d52f-4f74-bb32-c83f3f5dd97d",
                            "links": [
                                "800e6867-1396-4186-b12c-382124f25b09"
                            ],
                            "in": false,
                            "label": "sparksession"
                        }
                    ],
                    "name": "xSparkSession",
                    "color": "rgb(102,102,102)",
                    "portsInOrder": [
                        "44c27581-d10d-4bd4-9468-6365747afea6",
                        "5bbe7853-4735-4a66-8222-b0cb1b6765bc",
                        "7b4efd1c-6723-42a7-b7d3-326c19e2f690",
                        "41f3b2ff-5bd0-42f5-87fe-c6e68642b425"
                    ],
                    "portsOutOrder": [
                        "b0ae0683-4cb4-42b5-8fff-2f116d9f1999",
                        "b9854941-1a3f-41e6-9cf6-f49e74392a39"
                    ]
                },
                "63289b2a-b4a7-45a9-8120-f078b6cc5f7b": {
                    "id": "63289b2a-b4a7-45a9-8120-f078b6cc5f7b",
                    "type": "custom-node",
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_spark/pyspark_mllib.py",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 403.3636109286227,
                    "y": 148.0727227317119,
                    "ports": [
                        {
                            "id": "5d628302-554d-4dea-9070-25eb9170d56a",
                            "type": "default",
                            "x": 405.3593944175097,
                            "y": 175.20312866903637,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "63289b2a-b4a7-45a9-8120-f078b6cc5f7b",
                            "links": [
                                "15754c35-a24d-4c03-9cd2-6df6f092eb20"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "61669c6e-7219-4f46-acd6-80282349e9f9",
                            "type": "default",
                            "x": 631.8437667994209,
                            "y": 175.20312866903637,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "63289b2a-b4a7-45a9-8120-f078b6cc5f7b",
                            "links": [
                                "a009decf-fb79-43b4-b0a4-3c12e7493ee9"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "1ee26ffa-a4b0-4278-82a9-e45b4201620d",
                            "type": "default",
                            "x": 405.3593944175097,
                            "y": 191.20313403273187,
                            "name": "parameter-any-in_sparksession",
                            "alignment": "left",
                            "parentNode": "63289b2a-b4a7-45a9-8120-f078b6cc5f7b",
                            "links": [
                                "800e6867-1396-4186-b12c-382124f25b09"
                            ],
                            "in": true,
                            "label": "in_sparksession"
                        },
                        {
                            "id": "fbf9f831-d5b0-4b34-b3cb-fca36b13c14b",
                            "type": "default",
                            "x": 405.3593944175097,
                            "y": 207.20311165317483,
                            "name": "parameter-string-file_input",
                            "alignment": "left",
                            "parentNode": "63289b2a-b4a7-45a9-8120-f078b6cc5f7b",
                            "links": [
                                "ffc3b892-a7e5-43a2-8f81-716cf3ab9379"
                            ],
                            "in": true,
                            "label": "file_input"
                        },
                        {
                            "id": "236d7b82-c64a-4f5d-b4e4-3f6bd28912c8",
                            "type": "default",
                            "x": 405.3593944175097,
                            "y": 223.20311701687032,
                            "name": "parameter-string-options",
                            "alignment": "left",
                            "parentNode": "63289b2a-b4a7-45a9-8120-f078b6cc5f7b",
                            "links": [],
                            "in": true,
                            "label": "options"
                        },
                        {
                            "id": "a3c1e35a-f092-41b3-92d8-078ff125c37c",
                            "type": "default",
                            "x": 631.8437667994209,
                            "y": 191.20313403273187,
                            "name": "parameter-out-any-out_sparksession",
                            "alignment": "right",
                            "parentNode": "63289b2a-b4a7-45a9-8120-f078b6cc5f7b",
                            "links": [
                                "c54c420a-b32c-45b4-9286-4afba7fec9f4"
                            ],
                            "in": false,
                            "label": "out_sparksession"
                        },
                        {
                            "id": "36521370-38f6-4459-97d3-140cc8cd0664",
                            "type": "default",
                            "x": 631.8437667994209,
                            "y": 207.20311165317483,
                            "name": "parameter-out-any-out_dataframe",
                            "alignment": "right",
                            "parentNode": "63289b2a-b4a7-45a9-8120-f078b6cc5f7b",
                            "links": [],
                            "in": false,
                            "label": "out_dataframe"
                        }
                    ],
                    "name": "SparkLoadLIBSVM",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [
                        "5d628302-554d-4dea-9070-25eb9170d56a",
                        "1ee26ffa-a4b0-4278-82a9-e45b4201620d",
                        "fbf9f831-d5b0-4b34-b3cb-fca36b13c14b",
                        "236d7b82-c64a-4f5d-b4e4-3f6bd28912c8"
                    ],
                    "portsOutOrder": [
                        "61669c6e-7219-4f46-acd6-80282349e9f9",
                        "a3c1e35a-f092-41b3-92d8-078ff125c37c",
                        "36521370-38f6-4459-97d3-140cc8cd0664"
                    ]
                },
                "03fe86dc-4d35-424e-b88c-f2efa790ad62": {
                    "id": "03fe86dc-4d35-424e-b88c-f2efa790ad62",
                    "type": "custom-node",
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_spark/pyspark_mllib.py",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 672.1250217285161,
                    "y": 179.81704715576197,
                    "ports": [
                        {
                            "id": "8fa0bf72-2b12-4f9d-b8a3-fdaaa5898936",
                            "type": "default",
                            "x": 674.1250385052648,
                            "y": 206.9531449479678,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "03fe86dc-4d35-424e-b88c-f2efa790ad62",
                            "links": [
                                "a009decf-fb79-43b4-b0a4-3c12e7493ee9"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "cf60e64d-6a24-4270-9291-39a827cd7633",
                            "type": "default",
                            "x": 877.3906389609755,
                            "y": 206.9531449479678,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "03fe86dc-4d35-424e-b88c-f2efa790ad62",
                            "links": [
                                "d0b7b0fc-824c-4f40-8545-32ba53db9e88"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "05826173-48f8-435c-a3fd-925ee9a4ef42",
                            "type": "default",
                            "x": 674.1250385052648,
                            "y": 222.95312256841075,
                            "name": "parameter-any-in_dataframe",
                            "alignment": "left",
                            "parentNode": "03fe86dc-4d35-424e-b88c-f2efa790ad62",
                            "links": [
                                "c54c420a-b32c-45b4-9286-4afba7fec9f4"
                            ],
                            "in": true,
                            "label": "in_dataframe"
                        },
                        {
                            "id": "b47fc7e8-bda5-46f0-82ea-50d19524baa2",
                            "type": "default",
                            "x": 674.1250385052648,
                            "y": 238.95312793210624,
                            "name": "parameter-float-train_split",
                            "alignment": "left",
                            "parentNode": "03fe86dc-4d35-424e-b88c-f2efa790ad62",
                            "links": [
                                "666c6cb8-f3f2-4599-b4d7-5a065c2f2c0b"
                            ],
                            "in": true,
                            "label": "train_split"
                        },
                        {
                            "id": "d9bed40f-aa59-4b86-9ef1-71cc6e074a36",
                            "type": "default",
                            "x": 674.1250385052648,
                            "y": 254.9531332958017,
                            "name": "parameter-float-test_split",
                            "alignment": "left",
                            "parentNode": "03fe86dc-4d35-424e-b88c-f2efa790ad62",
                            "links": [],
                            "in": true,
                            "label": "test_split"
                        },
                        {
                            "id": "dae841e1-da02-45e5-8250-574086a2861f",
                            "type": "default",
                            "x": 674.1250385052648,
                            "y": 270.9531386594972,
                            "name": "parameter-int-seed",
                            "alignment": "left",
                            "parentNode": "03fe86dc-4d35-424e-b88c-f2efa790ad62",
                            "links": [],
                            "in": true,
                            "label": "seed"
                        },
                        {
                            "id": "0bf7b14a-a74c-4e38-b10e-1ba3924626f8",
                            "type": "default",
                            "x": 877.3906389609755,
                            "y": 222.95312256841075,
                            "name": "parameter-out-any-train_dataframe",
                            "alignment": "right",
                            "parentNode": "03fe86dc-4d35-424e-b88c-f2efa790ad62",
                            "links": [
                                "b942aede-c9e3-4467-8f72-9d58f6d91b43"
                            ],
                            "in": false,
                            "label": "train_dataframe"
                        },
                        {
                            "id": "06a56c1a-4884-4734-a846-a1028ce8ef10",
                            "type": "default",
                            "x": 877.3906389609755,
                            "y": 238.95312793210624,
                            "name": "parameter-out-any-test_dataframe",
                            "alignment": "right",
                            "parentNode": "03fe86dc-4d35-424e-b88c-f2efa790ad62",
                            "links": [
                                "0751eb4d-e4a7-4987-b377-1646c8c68049"
                            ],
                            "in": false,
                            "label": "test_dataframe"
                        }
                    ],
                    "name": "SparkSplitDataFrame",
                    "color": "rgb(255,153,0)",
                    "portsInOrder": [
                        "8fa0bf72-2b12-4f9d-b8a3-fdaaa5898936",
                        "05826173-48f8-435c-a3fd-925ee9a4ef42",
                        "b47fc7e8-bda5-46f0-82ea-50d19524baa2",
                        "d9bed40f-aa59-4b86-9ef1-71cc6e074a36",
                        "dae841e1-da02-45e5-8250-574086a2861f"
                    ],
                    "portsOutOrder": [
                        "cf60e64d-6a24-4270-9291-39a827cd7633",
                        "0bf7b14a-a74c-4e38-b10e-1ba3924626f8",
                        "06a56c1a-4884-4734-a846-a1028ce8ef10"
                    ]
                },
                "b763b878-6b48-47b0-a6b0-c4e6593da97f": {
                    "id": "b763b878-6b48-47b0-a6b0-c4e6593da97f",
                    "type": "custom-node",
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_spark/pyspark_mllib.py",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 922.5454291104409,
                    "y": 165.2545409135301,
                    "ports": [
                        {
                            "id": "8d05199c-7053-41b9-9de2-24736e1218d5",
                            "type": "default",
                            "x": 924.5311968322385,
                            "y": 192.39062847035422,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "b763b878-6b48-47b0-a6b0-c4e6593da97f",
                            "links": [
                                "d0b7b0fc-824c-4f40-8545-32ba53db9e88"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "c598f869-45f6-4a72-afeb-bad78e462c15",
                            "type": "default",
                            "x": 1093.5468642676747,
                            "y": 192.39062847035422,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "b763b878-6b48-47b0-a6b0-c4e6593da97f",
                            "links": [
                                "8da67b7a-35b2-4904-9318-80601905e4cc"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "b397c76c-1304-4ae1-b7d4-b6c2d657250a",
                            "type": "default",
                            "x": 924.5311968322385,
                            "y": 208.3906338340497,
                            "name": "parameter-any-train_dataframe",
                            "alignment": "left",
                            "parentNode": "b763b878-6b48-47b0-a6b0-c4e6593da97f",
                            "links": [
                                "b942aede-c9e3-4467-8f72-9d58f6d91b43"
                            ],
                            "in": true,
                            "label": "train_dataframe"
                        },
                        {
                            "id": "20f10c21-84c1-4ca1-8bb8-3c1bc21171cf",
                            "type": "default",
                            "x": 924.5311968322385,
                            "y": 224.39061145449267,
                            "name": "parameter-string-family",
                            "alignment": "left",
                            "parentNode": "b763b878-6b48-47b0-a6b0-c4e6593da97f",
                            "links": [
                                "ddc0879d-bb1c-4107-ba2b-e21ed7e59414"
                            ],
                            "in": true,
                            "label": "family"
                        },
                        {
                            "id": "dfe0454a-24ab-4a91-b051-9e059fab6669",
                            "type": "default",
                            "x": 924.5311968322385,
                            "y": 240.39061681818816,
                            "name": "parameter-dict-options",
                            "alignment": "left",
                            "parentNode": "b763b878-6b48-47b0-a6b0-c4e6593da97f",
                            "links": [],
                            "in": true,
                            "label": "options"
                        },
                        {
                            "id": "e1eaa21e-e9c9-4661-b28b-c48634c48f13",
                            "type": "default",
                            "x": 1093.5468642676747,
                            "y": 208.3906338340497,
                            "name": "parameter-out-any-model",
                            "alignment": "right",
                            "parentNode": "b763b878-6b48-47b0-a6b0-c4e6593da97f",
                            "links": [
                                "bad6da3b-4eb4-42bd-bff4-c7121bdede1b"
                            ],
                            "in": false,
                            "label": "model"
                        }
                    ],
                    "name": "SparkLogisticRegression",
                    "color": "rgb(204,204,204)",
                    "portsInOrder": [
                        "8d05199c-7053-41b9-9de2-24736e1218d5",
                        "b397c76c-1304-4ae1-b7d4-b6c2d657250a",
                        "20f10c21-84c1-4ca1-8bb8-3c1bc21171cf",
                        "dfe0454a-24ab-4a91-b051-9e059fab6669"
                    ],
                    "portsOutOrder": [
                        "c598f869-45f6-4a72-afeb-bad78e462c15",
                        "e1eaa21e-e9c9-4661-b28b-c48634c48f13"
                    ]
                },
                "90adb633-3b5b-44d0-a7b0-b67ecdc990d5": {
                    "id": "90adb633-3b5b-44d0-a7b0-b67ecdc990d5",
                    "type": "custom-node",
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_spark/pyspark_mllib.py",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1127.650529259026,
                    "y": 276.1644563050309,
                    "ports": [
                        {
                            "id": "6dff797a-4374-482e-ae9e-4c3cd2894c06",
                            "type": "default",
                            "x": 1129.6406138504422,
                            "y": 303.29688828561353,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "90adb633-3b5b-44d0-a7b0-b67ecdc990d5",
                            "links": [
                                "8da67b7a-35b2-4904-9318-80601905e4cc"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "6b49c01f-a8c5-4880-830b-80f9090221ee",
                            "type": "default",
                            "x": 1233.8750098401272,
                            "y": 303.29688828561353,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "90adb633-3b5b-44d0-a7b0-b67ecdc990d5",
                            "links": [
                                "34f7ca56-0f30-4639-9365-3ec252ad4f61"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "86b122dd-bcf3-4d95-ac55-f0c9cb3e4fb1",
                            "type": "default",
                            "x": 1129.6406138504422,
                            "y": 319.2968659060565,
                            "name": "parameter-any-model",
                            "alignment": "left",
                            "parentNode": "90adb633-3b5b-44d0-a7b0-b67ecdc990d5",
                            "links": [
                                "bad6da3b-4eb4-42bd-bff4-c7121bdede1b"
                            ],
                            "in": true,
                            "label": "model"
                        },
                        {
                            "id": "ec1a28ef-2c5d-47bc-bd75-171d258e17f3",
                            "type": "default",
                            "x": 1129.6406138504422,
                            "y": 335.296871269752,
                            "name": "parameter-any-test_df",
                            "alignment": "left",
                            "parentNode": "90adb633-3b5b-44d0-a7b0-b67ecdc990d5",
                            "links": [
                                "0751eb4d-e4a7-4987-b377-1646c8c68049"
                            ],
                            "in": true,
                            "label": "test_df"
                        }
                    ],
                    "name": "SparkPredict",
                    "color": "rgb(153,204,204)",
                    "portsInOrder": [
                        "6dff797a-4374-482e-ae9e-4c3cd2894c06",
                        "86b122dd-bcf3-4d95-ac55-f0c9cb3e4fb1",
                        "ec1a28ef-2c5d-47bc-bd75-171d258e17f3"
                    ],
                    "portsOutOrder": [
                        "6b49c01f-a8c5-4880-830b-80f9090221ee"
                    ]
                },
                "82784cc6-aba0-49ec-bfd1-3bf36de3884e": {
                    "id": "82784cc6-aba0-49ec-bfd1-3bf36de3884e",
                    "type": "custom-node",
                    "extras": {
                        "type": "string"
                    },
                    "x": 113.26259667731446,
                    "y": 240.64401300615492,
                    "ports": [
                        {
                            "id": "4ccb9b90-17ec-4f94-8b9b-736dddc49eda",
                            "type": "default",
                            "x": 294.8437595977349,
                            "y": 267.78125259886207,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "82784cc6-aba0-49ec-bfd1-3bf36de3884e",
                            "links": [
                                "ffc3b892-a7e5-43a2-8f81-716cf3ab9379"
                            ],
                            "in": false,
                            "label": "datasets/sample_libsvm_data.txt"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "4ccb9b90-17ec-4f94-8b9b-736dddc49eda"
                    ]
                }
            }
        }
    ]
}