{
    "id": "a9952b56-29a3-455f-b344-ee966eb14279",
    "offsetX": -10.610558277571897,
    "offsetY": 16.76626307958384,
    "zoom": 68.33333460489902,
    "gridSize": 0,
    "layers": [
        {
            "id": "1166c97d-d9af-4b0a-a90e-8a3cef2da732",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "6d58143d-117f-4fb4-a464-6fc156b441fa": {
                    "id": "6d58143d-117f-4fb4-a464-6fc156b441fa",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "9e648a24-3bbe-4d23-b31a-636df680a8ef",
                    "sourcePort": "8d6d0811-a3e2-4123-9cb5-f0f597c7a666",
                    "target": "0d814e46-38cc-4f96-a0f9-e0b8ea1b9577",
                    "targetPort": "55a9ee6d-0535-436a-85ee-d629767b8d96",
                    "points": [
                        {
                            "id": "c714240d-f5e8-4364-8084-66e343dc450a",
                            "type": "point",
                            "x": 148.74,
                            "y": 73.615
                        },
                        {
                            "id": "bab2c0b2-7296-4ed1-8141-7d4f7c2dffa8",
                            "type": "point",
                            "x": 194.042,
                            "y": 133.792
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "15754c35-a24d-4c03-9cd2-6df6f092eb20": {
                    "id": "15754c35-a24d-4c03-9cd2-6df6f092eb20",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "0d814e46-38cc-4f96-a0f9-e0b8ea1b9577",
                    "sourcePort": "2bde1119-a265-499c-9458-421dd0660974",
                    "target": "2352b875-48ec-462a-be54-898602b3d103",
                    "targetPort": "80306555-f624-48f8-ace1-341763435ca3",
                    "points": [
                        {
                            "id": "44ad5fe2-9c87-41c7-a1ca-54c80d0a5d45",
                            "type": "point",
                            "x": 383.115,
                            "y": 133.792
                        },
                        {
                            "id": "0ba6363f-c0df-4150-b93e-4204e54eae4e",
                            "type": "point",
                            "x": 412.854,
                            "y": 182.708
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "800e6867-1396-4186-b12c-382124f25b09": {
                    "id": "800e6867-1396-4186-b12c-382124f25b09",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "0d814e46-38cc-4f96-a0f9-e0b8ea1b9577",
                    "sourcePort": "81ae7566-2aa5-4838-a727-f25c2194b632",
                    "target": "2352b875-48ec-462a-be54-898602b3d103",
                    "targetPort": "e34f55ec-d9bb-48d9-a3a3-aefdedc48355",
                    "points": [
                        {
                            "id": "145a647a-17c8-4f58-8b90-63d7cc61be70",
                            "type": "point",
                            "x": 383.115,
                            "y": 149.792
                        },
                        {
                            "id": "ffe0a7b9-d0eb-4014-a0cd-dd392aa3b6c1",
                            "type": "point",
                            "x": 412.854,
                            "y": 198.708
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a009decf-fb79-43b4-b0a4-3c12e7493ee9": {
                    "id": "a009decf-fb79-43b4-b0a4-3c12e7493ee9",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "2352b875-48ec-462a-be54-898602b3d103",
                    "sourcePort": "f88f4892-849c-442b-9cf5-00c64500ea6b",
                    "target": "8e57352c-836b-4249-ba46-652fa507eff4",
                    "targetPort": "c6552a75-ed50-4565-a70c-c1bfdcbb015b",
                    "points": [
                        {
                            "id": "c78befaa-c807-4fcd-9561-2e2d88645506",
                            "type": "point",
                            "x": 665.51,
                            "y": 182.708
                        },
                        {
                            "id": "2122d8ec-ca88-45e2-9cee-4885c4511461",
                            "type": "point",
                            "x": 700.823,
                            "y": 228.844
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "666c6cb8-f3f2-4599-b4d7-5a065c2f2c0b": {
                    "id": "666c6cb8-f3f2-4599-b4d7-5a065c2f2c0b",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "210c0bc9-c37b-4e98-a88a-bb3925aaca0d",
                    "sourcePort": "c6b7b7e6-7e01-49ee-9498-bac5180ceaa8",
                    "target": "8e57352c-836b-4249-ba46-652fa507eff4",
                    "targetPort": "a3c76015-2bd2-46bf-9dc1-bf03f0f3a267",
                    "points": [
                        {
                            "id": "bca49f0e-cba6-40a3-8b47-d196a69a9bee",
                            "type": "point",
                            "x": 603.104,
                            "y": 322.448
                        },
                        {
                            "id": "2e542f11-4c6c-4801-b256-ef351e7e52b9",
                            "type": "point",
                            "x": 700.823,
                            "y": 260.844
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d0b7b0fc-824c-4f40-8545-32ba53db9e88": {
                    "id": "d0b7b0fc-824c-4f40-8545-32ba53db9e88",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "8e57352c-836b-4249-ba46-652fa507eff4",
                    "sourcePort": "4778a985-b4b0-45c3-9307-d59d76643000",
                    "target": "481e2aa9-5f94-4b61-a494-34d6237843bd",
                    "targetPort": "aa45ec19-07c5-4de3-bcfc-4014e6272fd8",
                    "points": [
                        {
                            "id": "56c74cdb-f752-419d-b070-f4951f73d643",
                            "type": "point",
                            "x": 921.083,
                            "y": 228.844
                        },
                        {
                            "id": "1aff5eba-e4c4-4445-8f8b-138869f1bc2c",
                            "type": "point",
                            "x": 978.844,
                            "y": 179.49
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b942aede-c9e3-4467-8f72-9d58f6d91b43": {
                    "id": "b942aede-c9e3-4467-8f72-9d58f6d91b43",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "8e57352c-836b-4249-ba46-652fa507eff4",
                    "sourcePort": "a3fbb87f-d759-4e3d-8290-bdbde8ca69bd",
                    "target": "481e2aa9-5f94-4b61-a494-34d6237843bd",
                    "targetPort": "3c8be075-bc8e-46c9-82b0-82172d720295",
                    "points": [
                        {
                            "id": "eaa47264-415c-48c0-b41b-fe47796e8b28",
                            "type": "point",
                            "x": 921.083,
                            "y": 244.844
                        },
                        {
                            "id": "56a59dba-12f1-4117-a6ce-d27c3a5a84b5",
                            "type": "point",
                            "x": 978.844,
                            "y": 195.49
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ddc0879d-bb1c-4107-ba2b-e21ed7e59414": {
                    "id": "ddc0879d-bb1c-4107-ba2b-e21ed7e59414",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "06aa24db-f410-4d64-b75a-9d6ba9523250",
                    "sourcePort": "f8beda37-420a-48fa-851c-4bc35782a2d1",
                    "target": "481e2aa9-5f94-4b61-a494-34d6237843bd",
                    "targetPort": "e79708c6-20d2-4c9c-8fce-c1a882a4d57a",
                    "points": [
                        {
                            "id": "59d8e471-9396-46b1-8dbc-4bca0d6468aa",
                            "type": "point",
                            "x": 870.583,
                            "y": 373.427
                        },
                        {
                            "id": "6b43095e-76aa-4100-925a-b85074ef754f",
                            "type": "point",
                            "x": 978.844,
                            "y": 211.49
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "34f7ca56-0f30-4639-9365-3ec252ad4f61": {
                    "id": "34f7ca56-0f30-4639-9365-3ec252ad4f61",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "4919d637-7547-47dc-a2f9-dcbfcc55a7cb",
                    "sourcePort": "16b87421-130a-4633-a8e3-26937aadbb1c",
                    "target": "ae7fc483-2d2d-4e73-a001-f43931dd4b39",
                    "targetPort": "ec6dbcc6-77d8-4919-a02b-ce1e515f0c3d",
                    "points": [
                        {
                            "id": "f752ef0b-db05-4ef0-9122-e17ef845bd9a",
                            "type": "point",
                            "x": 1241.068,
                            "y": 310.25
                        },
                        {
                            "id": "943978a0-b3a6-4696-bede-9f97b3be9294",
                            "type": "point",
                            "x": 1269.398,
                            "y": 397.114
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "8da67b7a-35b2-4904-9318-80601905e4cc": {
                    "id": "8da67b7a-35b2-4904-9318-80601905e4cc",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "481e2aa9-5f94-4b61-a494-34d6237843bd",
                    "sourcePort": "c84b645c-387d-45b1-ae77-095df648be5d",
                    "target": "4919d637-7547-47dc-a2f9-dcbfcc55a7cb",
                    "targetPort": "421d65b3-5266-46bd-b107-a8d0efb24b99",
                    "points": [
                        {
                            "id": "c6b39299-da1f-46fe-bdf6-a9850e716d42",
                            "type": "point",
                            "x": 1174.021,
                            "y": 179.49
                        },
                        {
                            "id": "203b1f5c-7ea7-4748-8fe0-7e9d0641a659",
                            "type": "point",
                            "x": 1137.146,
                            "y": 310.792
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "bad6da3b-4eb4-42bd-bff4-c7121bdede1b": {
                    "id": "bad6da3b-4eb4-42bd-bff4-c7121bdede1b",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "481e2aa9-5f94-4b61-a494-34d6237843bd",
                    "sourcePort": "78464c71-e12c-456f-a86f-a08cf0078d9e",
                    "target": "4919d637-7547-47dc-a2f9-dcbfcc55a7cb",
                    "targetPort": "204aa7bf-cf87-42ac-b110-0426522f886e",
                    "points": [
                        {
                            "id": "87e1427d-49f3-470a-876b-ac3a7bc0bbae",
                            "type": "point",
                            "x": 1174.021,
                            "y": 195.49
                        },
                        {
                            "id": "8164d359-43ac-4337-8e54-73a08aba17cf",
                            "type": "point",
                            "x": 1137.146,
                            "y": 326.792
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0751eb4d-e4a7-4987-b377-1646c8c68049": {
                    "id": "0751eb4d-e4a7-4987-b377-1646c8c68049",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "8e57352c-836b-4249-ba46-652fa507eff4",
                    "sourcePort": "43f75616-7314-4627-a6de-2f627ea9e380",
                    "target": "4919d637-7547-47dc-a2f9-dcbfcc55a7cb",
                    "targetPort": "74f0f690-d85e-4b42-97f0-9a0003c307b6",
                    "points": [
                        {
                            "id": "0baac347-b46e-4e87-8803-cac947e64a11",
                            "type": "point",
                            "x": 920.489,
                            "y": 260.307
                        },
                        {
                            "id": "67f5533e-950b-4596-9f04-fed740e65eef",
                            "type": "point",
                            "x": 1136.602,
                            "y": 342.25
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ffc3b892-a7e5-43a2-8f81-716cf3ab9379": {
                    "id": "ffc3b892-a7e5-43a2-8f81-716cf3ab9379",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "82784cc6-aba0-49ec-bfd1-3bf36de3884e",
                    "sourcePort": "4ccb9b90-17ec-4f94-8b9b-736dddc49eda",
                    "target": "2352b875-48ec-462a-be54-898602b3d103",
                    "targetPort": "69cfd628-e34f-4064-9e2b-dc746ab997c2",
                    "points": [
                        {
                            "id": "e7315e3c-3bce-4db3-adba-e386c0a284f3",
                            "type": "point",
                            "x": 302.344,
                            "y": 275.271
                        },
                        {
                            "id": "c808b201-37d9-4631-9b23-fb28e2e62c63",
                            "type": "point",
                            "x": 412.854,
                            "y": 214.708
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "55ad8192-41d8-4032-80a4-2b0b396cb418": {
                    "id": "55ad8192-41d8-4032-80a4-2b0b396cb418",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "2352b875-48ec-462a-be54-898602b3d103",
                    "sourcePort": "28d4e9b4-18ec-4a74-ab22-594509bf15b8",
                    "target": "8e57352c-836b-4249-ba46-652fa507eff4",
                    "targetPort": "132889fc-9086-40ad-b694-53f25e45ceb0",
                    "points": [
                        {
                            "id": "5829b61c-1235-4211-8c52-613ff9309d27",
                            "type": "point",
                            "x": 665.51,
                            "y": 214.708
                        },
                        {
                            "id": "3413edf7-e841-497f-9f77-b58e0e3ecdfe",
                            "type": "point",
                            "x": 700.823,
                            "y": 244.844
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "22b227bc-d306-468f-8b79-43f96c0b9a12": {
                    "id": "22b227bc-d306-468f-8b79-43f96c0b9a12",
                    "type": "parameter-link",
                    "selected": true,
                    "source": "0d814e46-38cc-4f96-a0f9-e0b8ea1b9577",
                    "sourcePort": "81ae7566-2aa5-4838-a727-f25c2194b632",
                    "target": "2352b875-48ec-462a-be54-898602b3d103",
                    "targetPort": "e34f55ec-d9bb-48d9-a3a3-aefdedc48355",
                    "points": [
                        {
                            "id": "9242dd0f-24d6-4310-8a39-52aeeb42d9d6",
                            "type": "point",
                            "x": 383.115,
                            "y": 149.792
                        },
                        {
                            "id": "9fc991d0-6141-4030-90ab-df8bfb12c2b1",
                            "type": "point",
                            "x": 412.854,
                            "y": 198.708
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "73c2e887-1149-4598-b33b-ce95f01c023c": {
                    "id": "73c2e887-1149-4598-b33b-ce95f01c023c",
                    "type": "parameter-link",
                    "selected": true,
                    "source": "2352b875-48ec-462a-be54-898602b3d103",
                    "sourcePort": "28d4e9b4-18ec-4a74-ab22-594509bf15b8",
                    "target": "8e57352c-836b-4249-ba46-652fa507eff4",
                    "targetPort": "132889fc-9086-40ad-b694-53f25e45ceb0",
                    "points": [
                        {
                            "id": "272d70ff-d20a-4655-8c6c-d71a1496fe60",
                            "type": "point",
                            "x": 665.51,
                            "y": 214.708
                        },
                        {
                            "id": "16994586-5894-4075-8e62-07f99b1e65f4",
                            "type": "point",
                            "x": 700.823,
                            "y": 244.844
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7ef72491-a80e-41fb-8916-5732f451a65b": {
                    "id": "7ef72491-a80e-41fb-8916-5732f451a65b",
                    "type": "parameter-link",
                    "selected": true,
                    "source": "8e57352c-836b-4249-ba46-652fa507eff4",
                    "sourcePort": "a3fbb87f-d759-4e3d-8290-bdbde8ca69bd",
                    "target": "481e2aa9-5f94-4b61-a494-34d6237843bd",
                    "targetPort": "3c8be075-bc8e-46c9-82b0-82172d720295",
                    "points": [
                        {
                            "id": "553d7106-b52d-48fb-84d8-4b96e878bada",
                            "type": "point",
                            "x": 921.083,
                            "y": 244.844
                        },
                        {
                            "id": "d0c5710f-64da-4cf7-b7b3-72f9d8c6ddec",
                            "type": "point",
                            "x": 978.844,
                            "y": 195.49
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4eb47acc-8c8a-4c7d-9178-b3097372ff71": {
                    "id": "4eb47acc-8c8a-4c7d-9178-b3097372ff71",
                    "type": "parameter-link",
                    "selected": true,
                    "source": "8e57352c-836b-4249-ba46-652fa507eff4",
                    "sourcePort": "43f75616-7314-4627-a6de-2f627ea9e380",
                    "target": "481e2aa9-5f94-4b61-a494-34d6237843bd",
                    "targetPort": "3c8be075-bc8e-46c9-82b0-82172d720295",
                    "points": [
                        {
                            "id": "dcf67c60-7a78-4722-97f1-61251d898d29",
                            "type": "point",
                            "x": 921.083,
                            "y": 260.844
                        },
                        {
                            "id": "3e856260-a4ec-4fc3-8126-b9d32c6a5da0",
                            "type": "point",
                            "x": 978.844,
                            "y": 195.49
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "cf0b398b-d548-4702-ac00-c09b5bd328cc",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "9e648a24-3bbe-4d23-b31a-636df680a8ef": {
                    "id": "9e648a24-3bbe-4d23-b31a-636df680a8ef",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 109.909,
                    "y": 38.982,
                    "ports": [
                        {
                            "id": "8d6d0811-a3e2-4123-9cb5-f0f597c7a666",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9e648a24-3bbe-4d23-b31a-636df680a8ef",
                            "links": [
                                "6d58143d-117f-4fb4-a464-6fc156b441fa"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "8d6d0811-a3e2-4123-9cb5-f0f597c7a666"
                    ]
                },
                "ae7fc483-2d2d-4e73-a001-f43931dd4b39": {
                    "id": "ae7fc483-2d2d-4e73-a001-f43931dd4b39",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1260.447,
                    "y": 363.034,
                    "ports": [
                        {
                            "id": "ec6dbcc6-77d8-4919-a02b-ce1e515f0c3d",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "ae7fc483-2d2d-4e73-a001-f43931dd4b39",
                            "links": [
                                "34f7ca56-0f30-4639-9365-3ec252ad4f61"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "ec6dbcc6-77d8-4919-a02b-ce1e515f0c3d"
                    ],
                    "portsOutOrder": []
                },
                "06aa24db-f410-4d64-b75a-9d6ba9523250": {
                    "id": "06aa24db-f410-4d64-b75a-9d6ba9523250",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 785.455,
                    "y": 338.8,
                    "ports": [
                        {
                            "id": "f8beda37-420a-48fa-851c-4bc35782a2d1",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "06aa24db-f410-4d64-b75a-9d6ba9523250",
                            "links": [
                                "ddc0879d-bb1c-4107-ba2b-e21ed7e59414"
                            ],
                            "in": false,
                            "label": "multinomial",
                            "varName": "multinomial",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "f8beda37-420a-48fa-851c-4bc35782a2d1"
                    ]
                },
                "210c0bc9-c37b-4e98-a88a-bb3925aaca0d": {
                    "id": "210c0bc9-c37b-4e98-a88a-bb3925aaca0d",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "float",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 541.125,
                    "y": 287.817,
                    "ports": [
                        {
                            "id": "c6b7b7e6-7e01-49ee-9498-bac5180ceaa8",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "210c0bc9-c37b-4e98-a88a-bb3925aaca0d",
                            "links": [
                                "666c6cb8-f3f2-4599-b4d7-5a065c2f2c0b"
                            ],
                            "in": false,
                            "label": "0.8",
                            "varName": "0.8",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Float",
                    "color": "rgb(153,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "c6b7b7e6-7e01-49ee-9498-bac5180ceaa8"
                    ]
                },
                "82784cc6-aba0-49ec-bfd1-3bf36de3884e": {
                    "id": "82784cc6-aba0-49ec-bfd1-3bf36de3884e",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string"
                    },
                    "x": 113.263,
                    "y": 240.644,
                    "ports": [
                        {
                            "id": "4ccb9b90-17ec-4f94-8b9b-736dddc49eda",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "82784cc6-aba0-49ec-bfd1-3bf36de3884e",
                            "links": [
                                "ffc3b892-a7e5-43a2-8f81-716cf3ab9379"
                            ],
                            "in": false,
                            "label": "datasets/sample_libsvm_data.txt",
                            "varName": "datasets/sample_libsvm_data.txt",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "4ccb9b90-17ec-4f94-8b9b-736dddc49eda"
                    ]
                },
                "0d814e46-38cc-4f96-a0f9-e0b8ea1b9577": {
                    "id": "0d814e46-38cc-4f96-a0f9-e0b8ea1b9577",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_spark/pyspark_core.py",
                        "description": "Instantiates a Spark Session.\n\n##### inPorts:\n- master: Cluster URL to connect to (e.g. mesos://host:port, spark://host:port, local[4]). \n    Default: `local`.\n- appname: A name for your job, to display on the cluster web UI.\n    Default: .xircuits canvas name.\n- config: Runtime configuration interface for Spark.\n    Default: `\" \"`.\n\n##### outPorts:\n- sparksession: A spark session instance.",
                        "lineNo": [
                            {
                                "lineno": 17,
                                "end_lineno": 52
                            }
                        ]
                    },
                    "x": 184.545,
                    "y": 99.164,
                    "ports": [
                        {
                            "id": "55a9ee6d-0535-436a-85ee-d629767b8d96",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "0d814e46-38cc-4f96-a0f9-e0b8ea1b9577",
                            "links": [
                                "6d58143d-117f-4fb4-a464-6fc156b441fa"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "6df68b0e-ec75-4d74-b3af-c8151c4b44e3",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-string-master",
                            "alignment": "left",
                            "parentNode": "0d814e46-38cc-4f96-a0f9-e0b8ea1b9577",
                            "links": [],
                            "in": true,
                            "label": "master",
                            "varName": "master",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "179027fe-26a3-4b2a-bef6-df0001c466e8",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-string-appname",
                            "alignment": "left",
                            "parentNode": "0d814e46-38cc-4f96-a0f9-e0b8ea1b9577",
                            "links": [],
                            "in": true,
                            "label": "appname",
                            "varName": "appname",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "e038b98a-3068-4f5c-a62e-3203996dfef3",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-string-config",
                            "alignment": "left",
                            "parentNode": "0d814e46-38cc-4f96-a0f9-e0b8ea1b9577",
                            "links": [],
                            "in": true,
                            "label": "config",
                            "varName": "config",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "2bde1119-a265-499c-9458-421dd0660974",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "0d814e46-38cc-4f96-a0f9-e0b8ea1b9577",
                            "links": [
                                "15754c35-a24d-4c03-9cd2-6df6f092eb20"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "81ae7566-2aa5-4838-a727-f25c2194b632",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-out-any-sparksession",
                            "alignment": "right",
                            "parentNode": "0d814e46-38cc-4f96-a0f9-e0b8ea1b9577",
                            "links": [
                                "800e6867-1396-4186-b12c-382124f25b09",
                                "22b227bc-d306-468f-8b79-43f96c0b9a12"
                            ],
                            "in": false,
                            "label": "sparksession",
                            "varName": "sparksession",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "xSparkSession",
                    "color": "rgb(204,204,204)",
                    "portsInOrder": [
                        "55a9ee6d-0535-436a-85ee-d629767b8d96",
                        "6df68b0e-ec75-4d74-b3af-c8151c4b44e3",
                        "179027fe-26a3-4b2a-bef6-df0001c466e8",
                        "e038b98a-3068-4f5c-a62e-3203996dfef3"
                    ],
                    "portsOutOrder": [
                        "2bde1119-a265-499c-9458-421dd0660974",
                        "81ae7566-2aa5-4838-a727-f25c2194b632"
                    ]
                },
                "2352b875-48ec-462a-be54-898602b3d103": {
                    "id": "2352b875-48ec-462a-be54-898602b3d103",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_spark/pyspark_mllib.py",
                        "description": "Loads a libsvm file into a Spark dataframe.\n\n##### inPorts:\n- in_sparksession: a spark session.\n- file_input: the path for the libsvm file.\n\n##### outPorts:\n- out_sparksession: a spark session.\n- out_dataframe: DataFrame loaded from the libsvm.",
                        "lineNo": [
                            {
                                "lineno": 156,
                                "end_lineno": 188
                            }
                        ]
                    },
                    "x": 403.364,
                    "y": 148.073,
                    "ports": [
                        {
                            "id": "80306555-f624-48f8-ace1-341763435ca3",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "2352b875-48ec-462a-be54-898602b3d103",
                            "links": [
                                "15754c35-a24d-4c03-9cd2-6df6f092eb20"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "e34f55ec-d9bb-48d9-a3a3-aefdedc48355",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-any-in_sparksession",
                            "alignment": "left",
                            "parentNode": "2352b875-48ec-462a-be54-898602b3d103",
                            "links": [
                                "800e6867-1396-4186-b12c-382124f25b09",
                                "22b227bc-d306-468f-8b79-43f96c0b9a12"
                            ],
                            "in": true,
                            "label": "★in_sparksession",
                            "varName": "★in_sparksession",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "69cfd628-e34f-4064-9e2b-dc746ab997c2",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-string-file_input",
                            "alignment": "left",
                            "parentNode": "2352b875-48ec-462a-be54-898602b3d103",
                            "links": [
                                "ffc3b892-a7e5-43a2-8f81-716cf3ab9379"
                            ],
                            "in": true,
                            "label": "★file_input",
                            "varName": "★file_input",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "c0ea473a-2629-4d5a-8ad3-2cc73b55fbba",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-any-options",
                            "alignment": "left",
                            "parentNode": "2352b875-48ec-462a-be54-898602b3d103",
                            "links": [],
                            "in": true,
                            "label": "options",
                            "varName": "options",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "f88f4892-849c-442b-9cf5-00c64500ea6b",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "2352b875-48ec-462a-be54-898602b3d103",
                            "links": [
                                "a009decf-fb79-43b4-b0a4-3c12e7493ee9"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "7561f39c-fa5f-4745-a48c-8b158f850826",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-out-any-out_sparksession",
                            "alignment": "right",
                            "parentNode": "2352b875-48ec-462a-be54-898602b3d103",
                            "links": [],
                            "in": false,
                            "label": "out_sparksession",
                            "varName": "out_sparksession",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "28d4e9b4-18ec-4a74-ab22-594509bf15b8",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-out-any-out_dataframe",
                            "alignment": "right",
                            "parentNode": "2352b875-48ec-462a-be54-898602b3d103",
                            "links": [
                                "55ad8192-41d8-4032-80a4-2b0b396cb418",
                                "73c2e887-1149-4598-b33b-ce95f01c023c"
                            ],
                            "in": false,
                            "label": "out_dataframe",
                            "varName": "out_dataframe",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "SparkLoadLIBSVM",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "80306555-f624-48f8-ace1-341763435ca3",
                        "e34f55ec-d9bb-48d9-a3a3-aefdedc48355",
                        "69cfd628-e34f-4064-9e2b-dc746ab997c2",
                        "c0ea473a-2629-4d5a-8ad3-2cc73b55fbba"
                    ],
                    "portsOutOrder": [
                        "f88f4892-849c-442b-9cf5-00c64500ea6b",
                        "7561f39c-fa5f-4745-a48c-8b158f850826",
                        "28d4e9b4-18ec-4a74-ab22-594509bf15b8"
                    ]
                },
                "8e57352c-836b-4249-ba46-652fa507eff4": {
                    "id": "8e57352c-836b-4249-ba46-652fa507eff4",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_spark/pyspark_mllib.py",
                        "description": "Split a spark dataframe into train and test splits.\n\n### Reference:\n- [Spark DataFrame Random Split](https://spark.apache.org/docs/latest/api/python/reference/pyspark.sql/api/pyspark.sql.DataFrame.randomSplit.html)\n\n##### inPorts:\n- in_dataframe: a Spark DataFrame.\n- train_split: the train split. \n    Default `0.75`.\n- seed: the seed for sampling.\n\n##### outPorts:\n- train_dataframe: the DataFrame that contains the train split.\n- test_dataframe: the DataFrame that contains the test split.",
                        "lineNo": [
                            {
                                "lineno": 112,
                                "end_lineno": 152
                            }
                        ]
                    },
                    "x": 691.325,
                    "y": 194.217,
                    "ports": [
                        {
                            "id": "c6552a75-ed50-4565-a70c-c1bfdcbb015b",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "8e57352c-836b-4249-ba46-652fa507eff4",
                            "links": [
                                "a009decf-fb79-43b4-b0a4-3c12e7493ee9"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "132889fc-9086-40ad-b694-53f25e45ceb0",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-any-in_dataframe",
                            "alignment": "left",
                            "parentNode": "8e57352c-836b-4249-ba46-652fa507eff4",
                            "links": [
                                "55ad8192-41d8-4032-80a4-2b0b396cb418",
                                "73c2e887-1149-4598-b33b-ce95f01c023c"
                            ],
                            "in": true,
                            "label": "in_dataframe",
                            "varName": "in_dataframe",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "a3c76015-2bd2-46bf-9dc1-bf03f0f3a267",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-float-train_split",
                            "alignment": "left",
                            "parentNode": "8e57352c-836b-4249-ba46-652fa507eff4",
                            "links": [
                                "666c6cb8-f3f2-4599-b4d7-5a065c2f2c0b"
                            ],
                            "in": true,
                            "label": "train_split",
                            "varName": "train_split",
                            "portType": "",
                            "dataType": "float"
                        },
                        {
                            "id": "8434768d-2de7-4396-85da-18dc83a2f35d",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-int-seed",
                            "alignment": "left",
                            "parentNode": "8e57352c-836b-4249-ba46-652fa507eff4",
                            "links": [],
                            "in": true,
                            "label": "seed",
                            "varName": "seed",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "4778a985-b4b0-45c3-9307-d59d76643000",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "8e57352c-836b-4249-ba46-652fa507eff4",
                            "links": [
                                "d0b7b0fc-824c-4f40-8545-32ba53db9e88"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "a3fbb87f-d759-4e3d-8290-bdbde8ca69bd",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-out-any-train_dataframe",
                            "alignment": "right",
                            "parentNode": "8e57352c-836b-4249-ba46-652fa507eff4",
                            "links": [
                                "b942aede-c9e3-4467-8f72-9d58f6d91b43",
                                "7ef72491-a80e-41fb-8916-5732f451a65b"
                            ],
                            "in": false,
                            "label": "train_dataframe",
                            "varName": "train_dataframe",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "43f75616-7314-4627-a6de-2f627ea9e380",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-out-any-test_dataframe",
                            "alignment": "right",
                            "parentNode": "8e57352c-836b-4249-ba46-652fa507eff4",
                            "links": [
                                "0751eb4d-e4a7-4987-b377-1646c8c68049",
                                "4eb47acc-8c8a-4c7d-9178-b3097372ff71"
                            ],
                            "in": false,
                            "label": "test_dataframe",
                            "varName": "test_dataframe",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "SparkSplitDataFrame",
                    "color": "rgb(255,153,102)",
                    "portsInOrder": [
                        "c6552a75-ed50-4565-a70c-c1bfdcbb015b",
                        "132889fc-9086-40ad-b694-53f25e45ceb0",
                        "a3c76015-2bd2-46bf-9dc1-bf03f0f3a267",
                        "8434768d-2de7-4396-85da-18dc83a2f35d"
                    ],
                    "portsOutOrder": [
                        "4778a985-b4b0-45c3-9307-d59d76643000",
                        "a3fbb87f-d759-4e3d-8290-bdbde8ca69bd",
                        "43f75616-7314-4627-a6de-2f627ea9e380"
                    ]
                },
                "481e2aa9-5f94-4b61-a494-34d6237843bd": {
                    "id": "481e2aa9-5f94-4b61-a494-34d6237843bd",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_spark/pyspark_mllib.py",
                        "description": "Performs Spark Logistic Regression.\n\n### Reference:\n- [Spark Logistic Regression](https://spark.apache.org/docs/3.3.0/ml-classification-regression.html#logistic-regression)\n\n##### inPorts:\n- train_dataframe: a Spark dataframe.\n- family: regression mode.\n    Default: `auto`. Alternative: `binomial` or `multinomial`.\n- options: Regression parameters. Supply parameters as a Dict. \n    Default: `maxIter`:10, `regParam`:0.3, `elasticNetParam`:0.8\n\n##### outPorts:\n- model: trained Spark regression model.",
                        "lineNo": [
                            {
                                "lineno": 192,
                                "end_lineno": 238
                            }
                        ]
                    },
                    "x": 969.345,
                    "y": 144.855,
                    "ports": [
                        {
                            "id": "aa45ec19-07c5-4de3-bcfc-4014e6272fd8",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "481e2aa9-5f94-4b61-a494-34d6237843bd",
                            "links": [
                                "d0b7b0fc-824c-4f40-8545-32ba53db9e88"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "3c8be075-bc8e-46c9-82b0-82172d720295",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-any-train_dataframe",
                            "alignment": "left",
                            "parentNode": "481e2aa9-5f94-4b61-a494-34d6237843bd",
                            "links": [
                                "b942aede-c9e3-4467-8f72-9d58f6d91b43",
                                "7ef72491-a80e-41fb-8916-5732f451a65b",
                                "4eb47acc-8c8a-4c7d-9178-b3097372ff71"
                            ],
                            "in": true,
                            "label": "★train_dataframe",
                            "varName": "★train_dataframe",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "e79708c6-20d2-4c9c-8fce-c1a882a4d57a",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-string-family",
                            "alignment": "left",
                            "parentNode": "481e2aa9-5f94-4b61-a494-34d6237843bd",
                            "links": [
                                "ddc0879d-bb1c-4107-ba2b-e21ed7e59414"
                            ],
                            "in": true,
                            "label": "family",
                            "varName": "family",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "b6b4d39c-af27-4716-aaea-4b2bdb38832e",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-dict-options",
                            "alignment": "left",
                            "parentNode": "481e2aa9-5f94-4b61-a494-34d6237843bd",
                            "links": [],
                            "in": true,
                            "label": "options",
                            "varName": "options",
                            "portType": "",
                            "dataType": "dict"
                        },
                        {
                            "id": "c84b645c-387d-45b1-ae77-095df648be5d",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "481e2aa9-5f94-4b61-a494-34d6237843bd",
                            "links": [
                                "8da67b7a-35b2-4904-9318-80601905e4cc"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "78464c71-e12c-456f-a86f-a08cf0078d9e",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-out-any-model",
                            "alignment": "right",
                            "parentNode": "481e2aa9-5f94-4b61-a494-34d6237843bd",
                            "links": [
                                "bad6da3b-4eb4-42bd-bff4-c7121bdede1b"
                            ],
                            "in": false,
                            "label": "model",
                            "varName": "model",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "SparkLogisticRegression",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [
                        "aa45ec19-07c5-4de3-bcfc-4014e6272fd8",
                        "3c8be075-bc8e-46c9-82b0-82172d720295",
                        "e79708c6-20d2-4c9c-8fce-c1a882a4d57a",
                        "b6b4d39c-af27-4716-aaea-4b2bdb38832e"
                    ],
                    "portsOutOrder": [
                        "c84b645c-387d-45b1-ae77-095df648be5d",
                        "78464c71-e12c-456f-a86f-a08cf0078d9e"
                    ]
                },
                "4919d637-7547-47dc-a2f9-dcbfcc55a7cb": {
                    "id": "4919d637-7547-47dc-a2f9-dcbfcc55a7cb",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_spark/pyspark_mllib.py",
                        "description": "Performs prediction given a Spark model and a valid corresponding dataset.\nRecommended to use with SparkSplitDataFrame component.\n\n##### inPorts:\n- model: trained Spark  model.\n- test_df: Spark dataframe.",
                        "lineNo": [
                            {
                                "lineno": 242,
                                "end_lineno": 260
                            }
                        ]
                    },
                    "x": 1127.651,
                    "y": 276.164,
                    "ports": [
                        {
                            "id": "421d65b3-5266-46bd-b107-a8d0efb24b99",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "4919d637-7547-47dc-a2f9-dcbfcc55a7cb",
                            "links": [
                                "8da67b7a-35b2-4904-9318-80601905e4cc"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "204aa7bf-cf87-42ac-b110-0426522f886e",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-any-model",
                            "alignment": "left",
                            "parentNode": "4919d637-7547-47dc-a2f9-dcbfcc55a7cb",
                            "links": [
                                "bad6da3b-4eb4-42bd-bff4-c7121bdede1b"
                            ],
                            "in": true,
                            "label": "★model",
                            "varName": "★model",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "74f0f690-d85e-4b42-97f0-9a0003c307b6",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-any-test_df",
                            "alignment": "left",
                            "parentNode": "4919d637-7547-47dc-a2f9-dcbfcc55a7cb",
                            "links": [
                                "0751eb4d-e4a7-4987-b377-1646c8c68049"
                            ],
                            "in": true,
                            "label": "★test_df",
                            "varName": "★test_df",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "16b87421-130a-4633-a8e3-26937aadbb1c",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "4919d637-7547-47dc-a2f9-dcbfcc55a7cb",
                            "links": [
                                "34f7ca56-0f30-4639-9365-3ec252ad4f61"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "SparkPredict",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [
                        "421d65b3-5266-46bd-b107-a8d0efb24b99",
                        "204aa7bf-cf87-42ac-b110-0426522f886e",
                        "74f0f690-d85e-4b42-97f0-9a0003c307b6"
                    ],
                    "portsOutOrder": [
                        "16b87421-130a-4633-a8e3-26937aadbb1c"
                    ]
                }
            }
        }
    ]
}