{
    "id": "e9fc3aee-5b59-423d-8909-29a1d1b1c010",
    "offsetX": -134.1685314685316,
    "offsetY": 32.00069930069921,
    "zoom": 115.00000000000003,
    "gridSize": 0,
    "layers": [
        {
            "id": "94195bca-cf54-4bb8-8395-5d0daca622eb",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "d29001fb-4e53-401a-b052-0517d6e31716": {
                    "id": "d29001fb-4e53-401a-b052-0517d6e31716",
                    "type": "triangle",
                    "source": "867a89f7-0711-46d2-84cf-969e891db82c",
                    "sourcePort": "70695e04-f534-4781-9632-edea5690b4fc",
                    "target": "df495392-600c-4977-aea9-c3d96731a9a9",
                    "targetPort": "7ba5bfe4-e306-4f29-88fa-3782d0c542c2",
                    "points": [
                        {
                            "id": "f5a31eb2-fc47-44d4-9dbd-aa2cd0bb8fed",
                            "type": "point",
                            "x": 91.70313134661713,
                            "y": 85.64062593714672
                        },
                        {
                            "id": "7adeef12-3884-455e-8f0b-c29a6ea7809a",
                            "type": "point",
                            "x": 151.3750010392122,
                            "y": 110.6406193028906
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "27993a3c-545e-416d-bb6d-3b1beed7a643": {
                    "id": "27993a3c-545e-416d-bb6d-3b1beed7a643",
                    "type": "triangle",
                    "source": "df495392-600c-4977-aea9-c3d96731a9a9",
                    "sourcePort": "9f31bb83-69f7-49cb-920c-6adc6462fa61",
                    "target": "fe9c6eea-c0c4-4a78-abbf-6ab1fa76433c",
                    "targetPort": "c2d56f6d-6645-4f55-9c08-e03199ebd71b",
                    "points": [
                        {
                            "id": "43a533ff-52ff-4aaf-b09f-532965f6a7f4",
                            "type": "point",
                            "x": 323.45311542440237,
                            "y": 110.6406193028906
                        },
                        {
                            "id": "34325480-086f-454a-96dd-d0fb3ad4b330",
                            "type": "point",
                            "x": 376.3750010392121,
                            "y": 172.64062195659304
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e5278663-5436-426d-9479-bfa6256ba536": {
                    "id": "e5278663-5436-426d-9479-bfa6256ba536",
                    "type": "custom",
                    "source": "df495392-600c-4977-aea9-c3d96731a9a9",
                    "sourcePort": "c5f22ecc-afad-4cdb-8347-b2fd4d94695d",
                    "target": "fe9c6eea-c0c4-4a78-abbf-6ab1fa76433c",
                    "targetPort": "4811f0b1-3eed-46b6-b4ca-42d719e895c2",
                    "points": [
                        {
                            "id": "0d1b7bbc-1c28-451f-b3fc-b9f1a7dbf5c8",
                            "type": "point",
                            "x": 323.45311542440237,
                            "y": 126.64062726399791
                        },
                        {
                            "id": "49e119ad-be33-4005-9e74-06db523942b7",
                            "type": "point",
                            "x": 376.3750010392121,
                            "y": 188.64062991770038
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e3f16520-d3b4-441c-879c-d2235def324f": {
                    "id": "e3f16520-d3b4-441c-879c-d2235def324f",
                    "type": "triangle",
                    "source": "fe9c6eea-c0c4-4a78-abbf-6ab1fa76433c",
                    "sourcePort": "ca987d39-d9ee-4d78-bee9-a2914a457637",
                    "target": "56d6f7d9-8f8b-42c8-9fb5-90e660ec0817",
                    "targetPort": "e5241413-6a2b-48ed-9fdb-3aef0782ef45",
                    "points": [
                        {
                            "id": "c5472c1f-0f4a-4407-ba9f-08715918d622",
                            "type": "point",
                            "x": 602.8593760392121,
                            "y": 172.64062195659304
                        },
                        {
                            "id": "e9106521-f35e-4281-8341-b11a814112f6",
                            "type": "point",
                            "x": 646.5780623503533,
                            "y": 209.437496956593
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "3a90785e-7cd3-4015-a62e-9530f1af9db2": {
                    "id": "3a90785e-7cd3-4015-a62e-9530f1af9db2",
                    "type": "custom",
                    "source": "fe9c6eea-c0c4-4a78-abbf-6ab1fa76433c",
                    "sourcePort": "09c4b01a-6651-4298-836a-03b5c34e2409",
                    "target": "56d6f7d9-8f8b-42c8-9fb5-90e660ec0817",
                    "targetPort": "73646f92-a356-4045-ad26-9bb075d333a4",
                    "points": [
                        {
                            "id": "37c589bd-d9ea-4c8e-a0e8-496ac59ea5ad",
                            "type": "point",
                            "x": 602.8593760392121,
                            "y": 188.64062991770038
                        },
                        {
                            "id": "5554ce1b-963d-4dca-871c-448824536cbb",
                            "type": "point",
                            "x": 646.5780623503533,
                            "y": 225.43749164918813
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d4f8694d-0814-4e89-b7d0-4f609c57779d": {
                    "id": "d4f8694d-0814-4e89-b7d0-4f609c57779d",
                    "type": "custom",
                    "source": "e068bad2-f019-468f-8fb8-68ccd27e2d9c",
                    "sourcePort": "27406e6c-8c95-4594-99cb-e98e46803d87",
                    "target": "56d6f7d9-8f8b-42c8-9fb5-90e660ec0817",
                    "targetPort": "c3a33dc1-2ead-4855-ac6f-d7f5d3aa5b84",
                    "points": [
                        {
                            "id": "e6948d31-3b23-40e1-afe9-e31e70fae3f0",
                            "type": "point",
                            "x": 585.7343972688316,
                            "y": 339.24998634178314
                        },
                        {
                            "id": "2e765bfc-9f29-4a61-bcff-46d2a5326aa3",
                            "type": "point",
                            "x": 646.5780623503533,
                            "y": 273.4375022639979
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b4b97d34-1e6e-4ca7-b5ea-5982b76933f7": {
                    "id": "b4b97d34-1e6e-4ca7-b5ea-5982b76933f7",
                    "type": "custom",
                    "source": "fe9c6eea-c0c4-4a78-abbf-6ab1fa76433c",
                    "sourcePort": "84b1e371-d00f-4f82-8f64-53dd9de33248",
                    "target": "56d6f7d9-8f8b-42c8-9fb5-90e660ec0817",
                    "targetPort": "aab955e6-9baa-4e45-ab87-18cc9bda077e",
                    "points": [
                        {
                            "id": "21e2613c-aebb-4dfe-8f0f-82ca9a5d79af",
                            "type": "point",
                            "x": 602.8593760392121,
                            "y": 204.64061134178323
                        },
                        {
                            "id": "1c07a8be-4c44-4378-920f-5e484a93e5e8",
                            "type": "point",
                            "x": 646.5780623503533,
                            "y": 241.4374863417832
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "44be8dde-0a0b-414c-a1ca-340975a324a6": {
                    "id": "44be8dde-0a0b-414c-a1ca-340975a324a6",
                    "type": "triangle",
                    "source": "c6d972f4-4968-43ff-9070-70649fcf27ad",
                    "sourcePort": "7a3d0d07-d6da-4237-9248-5d45bad0292b",
                    "target": "9d575810-382c-4763-a0df-7eb87594b3e1",
                    "targetPort": "ea8458de-21d3-49fb-a66d-2c74e5dedfbd",
                    "points": [
                        {
                            "id": "708638bd-e787-4e87-ac3b-8c204cf2ebbf",
                            "type": "point",
                            "x": 1058.531293498451,
                            "y": 310.76562195659295
                        },
                        {
                            "id": "13d8d6fc-f8cc-49b5-83a7-bb187844cd82",
                            "type": "point",
                            "x": 1157.937501039212,
                            "y": 400.7187575714027
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a42e50ff-b400-4ea8-937e-4c5c921624f1": {
                    "id": "a42e50ff-b400-4ea8-937e-4c5c921624f1",
                    "type": "triangle",
                    "source": "56d6f7d9-8f8b-42c8-9fb5-90e660ec0817",
                    "sourcePort": "905b36a3-afc6-4ad4-a9dc-46b29068e825",
                    "target": "c6d972f4-4968-43ff-9070-70649fcf27ad",
                    "targetPort": "14bfb3ca-c075-4f65-ba3b-e6ca9b6df309",
                    "points": [
                        {
                            "id": "5b6e6b30-4b0c-4cc8-a425-23c2cce98be8",
                            "type": "point",
                            "x": 873.0624373503533,
                            "y": 209.437496956593
                        },
                        {
                            "id": "080a4c8d-5522-4a0d-b823-ca8ce737f158",
                            "type": "point",
                            "x": 923.1093548095924,
                            "y": 310.76562195659295
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4671554e-0fa4-4541-9e0f-e94ccd8c3ef0": {
                    "id": "4671554e-0fa4-4541-9e0f-e94ccd8c3ef0",
                    "type": "custom",
                    "source": "185760d3-12ab-4f04-89df-c4130d9cb708",
                    "sourcePort": "dd0b738d-d7b6-4554-b5a1-4d602ac3eaa6",
                    "target": "c6d972f4-4968-43ff-9070-70649fcf27ad",
                    "targetPort": "a8affadb-5b18-4c6a-a24b-9aa7c466aea9",
                    "points": [
                        {
                            "id": "bae85a5e-1bb1-42f3-ad2b-66597e3fb529",
                            "type": "point",
                            "x": 783.4530623503533,
                            "y": 361.4218825714027
                        },
                        {
                            "id": "f98ba705-7985-43d9-aa76-ba5dc49d037f",
                            "type": "point",
                            "x": 923.1093548095924,
                            "y": 342.76561134178314
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "10f97814-e251-47d4-a2d8-1387aecb80b7": {
                    "id": "10f97814-e251-47d4-a2d8-1387aecb80b7",
                    "type": "custom",
                    "source": "56d6f7d9-8f8b-42c8-9fb5-90e660ec0817",
                    "sourcePort": "8ee14b87-739a-4b92-aed3-40d5b36ca7a8",
                    "target": "c6d972f4-4968-43ff-9070-70649fcf27ad",
                    "targetPort": "fe3ec5f3-04ea-4436-8098-031ef9fad940",
                    "points": [
                        {
                            "id": "7d4b0564-2718-4e3a-9e45-c71babf19ce9",
                            "type": "point",
                            "x": 873.0624373503533,
                            "y": 241.4374863417832
                        },
                        {
                            "id": "25ad0bf3-c35c-44f3-b7d6-5ce52f1c3e0d",
                            "type": "point",
                            "x": 923.1093548095924,
                            "y": 326.7656166491881
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "3c9d048e-a344-442f-9ad8-c419f36045ed": {
                    "id": "3c9d048e-a344-442f-9ad8-c419f36045ed",
                    "type": "custom",
                    "source": "92ee8820-a58c-4785-b430-90e79d163b82",
                    "sourcePort": "c834c466-490c-4149-b5f0-4489f962637c",
                    "target": "c6d972f4-4968-43ff-9070-70649fcf27ad",
                    "targetPort": "80c3390a-4255-4e9a-a041-a3e32d8a236b",
                    "points": [
                        {
                            "id": "6b089c2f-1043-4a9d-9df0-38dda8e99fed",
                            "type": "point",
                            "x": 780.984376039212,
                            "y": 425.89061134178314
                        },
                        {
                            "id": "24b99bb1-083e-4155-9d00-b3bfd497a4bd",
                            "type": "point",
                            "x": 923.1093548095924,
                            "y": 358.7656325714027
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "794dd82f-4491-44b2-ad1c-490515b8458b": {
                    "id": "794dd82f-4491-44b2-ad1c-490515b8458b",
                    "type": "custom",
                    "source": "f6f7a4e7-014a-4b01-8b99-1e142681a9a3",
                    "sourcePort": "4cb46431-c47e-4151-a187-77a5f40a7537",
                    "target": "c6d972f4-4968-43ff-9070-70649fcf27ad",
                    "targetPort": "0676b636-cfd8-41df-a61a-73e67cb30c52",
                    "points": [
                        {
                            "id": "d7508b60-bb73-42b8-b4fe-793aeb4ed641",
                            "type": "point",
                            "x": 765.0155623503533,
                            "y": 490.70310072697333
                        },
                        {
                            "id": "b43cce4b-4070-45a6-a79e-8bd8b08af9fc",
                            "type": "point",
                            "x": 923.1093548095924,
                            "y": 390.76562195659295
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a5b14076-c180-4f81-99bf-18d6af72f1b9": {
                    "id": "a5b14076-c180-4f81-99bf-18d6af72f1b9",
                    "type": "custom",
                    "source": "01d1f2f5-3dc7-49e6-b717-720686a0c086",
                    "sourcePort": "1d797a06-d490-4b7e-b2e7-7a6d5e993b08",
                    "target": "fe9c6eea-c0c4-4a78-abbf-6ab1fa76433c",
                    "targetPort": "19ad2877-1ab9-42ea-b80b-1fd69a442896",
                    "points": [
                        {
                            "id": "ca6e56c7-d01d-4624-bece-91974ac739af",
                            "type": "point",
                            "x": 305.1250010392121,
                            "y": 264.6406113417832
                        },
                        {
                            "id": "fcdc48f7-b9f9-409d-b4d8-bc0cc8a0146d",
                            "type": "point",
                            "x": 376.3750010392121,
                            "y": 204.64061134178323
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "d06c89eb-0f44-445c-b934-ac03a4b3fe1b",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "867a89f7-0711-46d2-84cf-969e891db82c": {
                    "id": "867a89f7-0711-46d2-84cf-969e891db82c",
                    "type": "custom-node",
                    "extras": {
                        "type": "Start"
                    },
                    "x": 53,
                    "y": 51,
                    "ports": [
                        {
                            "id": "70695e04-f534-4781-9632-edea5690b4fc",
                            "type": "default",
                            "x": 84.20313134661713,
                            "y": 78.14063257140283,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "867a89f7-0711-46d2-84cf-969e891db82c",
                            "links": [
                                "d29001fb-4e53-401a-b052-0517d6e31716"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "07e10895-cb31-4eaa-b432-d93fdd44f2e8",
                            "type": "default",
                            "x": 84.20313134661713,
                            "y": 94.14062726399794,
                            "name": "parameter-out-1",
                            "alignment": "right",
                            "parentNode": "867a89f7-0711-46d2-84cf-969e891db82c",
                            "links": [],
                            "in": false,
                            "label": "  "
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "70695e04-f534-4781-9632-edea5690b4fc",
                        "07e10895-cb31-4eaa-b432-d93fdd44f2e8"
                    ]
                },
                "9d575810-382c-4763-a0df-7eb87594b3e1": {
                    "id": "9d575810-382c-4763-a0df-7eb87594b3e1",
                    "type": "custom-node",
                    "extras": {
                        "type": "Finish"
                    },
                    "x": 1148.4470219435736,
                    "y": 366.092789968652,
                    "ports": [
                        {
                            "id": "ea8458de-21d3-49fb-a66d-2c74e5dedfbd",
                            "type": "default",
                            "x": 1150.437501039212,
                            "y": 393.2187575714027,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "9d575810-382c-4763-a0df-7eb87594b3e1",
                            "links": [
                                "44be8dde-0a0b-414c-a1ca-340975a324a6"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "312e0621-e268-45e9-a331-b82f48a47b5c",
                            "type": "default",
                            "x": 1150.437501039212,
                            "y": 409.21877880102227,
                            "name": "parameter-in-1",
                            "alignment": "left",
                            "parentNode": "9d575810-382c-4763-a0df-7eb87594b3e1",
                            "links": [],
                            "in": true,
                            "label": "  "
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "ea8458de-21d3-49fb-a66d-2c74e5dedfbd",
                        "312e0621-e268-45e9-a331-b82f48a47b5c"
                    ],
                    "portsOutOrder": []
                },
                "185760d3-12ab-4f04-89df-c4130d9cb708": {
                    "id": "185760d3-12ab-4f04-89df-c4130d9cb708",
                    "type": "custom-node",
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 700.177962062568,
                    "y": 326.78822852024825,
                    "ports": [
                        {
                            "id": "dd0b738d-d7b6-4554-b5a1-4d602ac3eaa6",
                            "type": "default",
                            "x": 775.9530623503533,
                            "y": 353.9218825714027,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "185760d3-12ab-4f04-89df-c4130d9cb708",
                            "links": [
                                "4671554e-0fa4-4541-9e0f-e94ccd8c3ef0"
                            ],
                            "in": false,
                            "label": "bar"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "dd0b738d-d7b6-4554-b5a1-4d602ac3eaa6"
                    ]
                },
                "f6f7a4e7-014a-4b01-8b99-1e142681a9a3": {
                    "id": "f6f7a4e7-014a-4b01-8b99-1e142681a9a3",
                    "type": "custom-node",
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 619.315893097051,
                    "y": 456.0640905892138,
                    "ports": [
                        {
                            "id": "4cb46431-c47e-4151-a187-77a5f40a7537",
                            "type": "default",
                            "x": 757.5155623503533,
                            "y": 483.20310072697333,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "f6f7a4e7-014a-4b01-8b99-1e142681a9a3",
                            "links": [
                                "794dd82f-4491-44b2-ad1c-490515b8458b"
                            ],
                            "in": false,
                            "label": "pinguin_distribution.png"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "4cb46431-c47e-4151-a187-77a5f40a7537"
                    ]
                },
                "e068bad2-f019-468f-8fb8-68ccd27e2d9c": {
                    "id": "e068bad2-f019-468f-8fb8-68ccd27e2d9c",
                    "locked": false,
                    "type": "custom-node",
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 473.28141033843013,
                    "y": 304.6158147271447,
                    "ports": [
                        {
                            "id": "27406e6c-8c95-4594-99cb-e98e46803d87",
                            "type": "default",
                            "x": 578.2343972688316,
                            "y": 331.74998634178314,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "e068bad2-f019-468f-8fb8-68ccd27e2d9c",
                            "links": [
                                "d4f8694d-0814-4e89-b7d0-4f609c57779d"
                            ],
                            "in": false,
                            "label": "SELECT species"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "27406e6c-8c95-4594-99cb-e98e46803d87"
                    ]
                },
                "92ee8820-a58c-4785-b430-90e79d163b82": {
                    "id": "92ee8820-a58c-4785-b430-90e79d163b82",
                    "type": "custom-node",
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 697.7320379959909,
                    "y": 391.25223435948357,
                    "ports": [
                        {
                            "id": "c834c466-490c-4149-b5f0-4489f962637c",
                            "type": "default",
                            "x": 773.484376039212,
                            "y": 418.39061134178314,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "92ee8820-a58c-4785-b430-90e79d163b82",
                            "links": [
                                "3c9d048e-a344-442f-9ad8-c419f36045ed"
                            ],
                            "in": false,
                            "label": "species"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "c834c466-490c-4149-b5f0-4489f962637c"
                    ]
                },
                "df495392-600c-4977-aea9-c3d96731a9a9": {
                    "id": "df495392-600c-4977-aea9-c3d96731a9a9",
                    "type": "custom-node",
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_spark/pyspark_core.py",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 141.875,
                    "y": 76,
                    "ports": [
                        {
                            "id": "7ba5bfe4-e306-4f29-88fa-3782d0c542c2",
                            "type": "default",
                            "x": 143.8750010392122,
                            "y": 103.1406193028906,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "df495392-600c-4977-aea9-c3d96731a9a9",
                            "links": [
                                "d29001fb-4e53-401a-b052-0517d6e31716"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "9f31bb83-69f7-49cb-920c-6adc6462fa61",
                            "type": "default",
                            "x": 315.95311542440237,
                            "y": 103.1406193028906,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "df495392-600c-4977-aea9-c3d96731a9a9",
                            "links": [
                                "27993a3c-545e-416d-bb6d-3b1beed7a643"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "3781ae13-b7ba-4e0d-8297-b10c2aba2815",
                            "type": "default",
                            "x": 143.8750010392122,
                            "y": 119.14062726399793,
                            "name": "parameter-string-master",
                            "alignment": "left",
                            "parentNode": "df495392-600c-4977-aea9-c3d96731a9a9",
                            "links": [],
                            "in": true,
                            "label": "master"
                        },
                        {
                            "id": "1a6c3795-8a4d-4bb6-80f0-c08a2df38969",
                            "type": "default",
                            "x": 143.8750010392122,
                            "y": 135.14062195659304,
                            "name": "parameter-string-appname",
                            "alignment": "left",
                            "parentNode": "df495392-600c-4977-aea9-c3d96731a9a9",
                            "links": [],
                            "in": true,
                            "label": "appname"
                        },
                        {
                            "id": "73ec22fc-1113-44dd-a955-addb5e1094cf",
                            "type": "default",
                            "x": 143.8750010392122,
                            "y": 151.1406431862126,
                            "name": "parameter-string-config",
                            "alignment": "left",
                            "parentNode": "df495392-600c-4977-aea9-c3d96731a9a9",
                            "links": [],
                            "in": true,
                            "label": "config"
                        },
                        {
                            "id": "c5f22ecc-afad-4cdb-8347-b2fd4d94695d",
                            "type": "default",
                            "x": 315.95311542440237,
                            "y": 119.14062726399793,
                            "name": "parameter-out-any-sparksession",
                            "alignment": "right",
                            "parentNode": "df495392-600c-4977-aea9-c3d96731a9a9",
                            "links": [
                                "e5278663-5436-426d-9479-bfa6256ba536"
                            ],
                            "in": false,
                            "label": "sparksession"
                        }
                    ],
                    "name": "xSparkSession",
                    "color": "rgb(102,102,102)",
                    "portsInOrder": [
                        "7ba5bfe4-e306-4f29-88fa-3782d0c542c2",
                        "3781ae13-b7ba-4e0d-8297-b10c2aba2815",
                        "1a6c3795-8a4d-4bb6-80f0-c08a2df38969",
                        "73ec22fc-1113-44dd-a955-addb5e1094cf"
                    ],
                    "portsOutOrder": [
                        "9f31bb83-69f7-49cb-920c-6adc6462fa61",
                        "c5f22ecc-afad-4cdb-8347-b2fd4d94695d"
                    ]
                },
                "fe9c6eea-c0c4-4a78-abbf-6ab1fa76433c": {
                    "id": "fe9c6eea-c0c4-4a78-abbf-6ab1fa76433c",
                    "type": "custom-node",
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_spark/pyspark_core.py",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 366.875,
                    "y": 138,
                    "ports": [
                        {
                            "id": "c2d56f6d-6645-4f55-9c08-e03199ebd71b",
                            "type": "default",
                            "x": 368.8750010392121,
                            "y": 165.14062195659304,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "fe9c6eea-c0c4-4a78-abbf-6ab1fa76433c",
                            "links": [
                                "27993a3c-545e-416d-bb6d-3b1beed7a643"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "ca987d39-d9ee-4d78-bee9-a2914a457637",
                            "type": "default",
                            "x": 595.3593760392121,
                            "y": 165.14062195659304,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "fe9c6eea-c0c4-4a78-abbf-6ab1fa76433c",
                            "links": [
                                "e3f16520-d3b4-441c-879c-d2235def324f"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "4811f0b1-3eed-46b6-b4ca-42d719e895c2",
                            "type": "default",
                            "x": 368.8750010392121,
                            "y": 181.1406431862126,
                            "name": "parameter-any-in_sparksession",
                            "alignment": "left",
                            "parentNode": "fe9c6eea-c0c4-4a78-abbf-6ab1fa76433c",
                            "links": [
                                "e5278663-5436-426d-9479-bfa6256ba536"
                            ],
                            "in": true,
                            "label": "in_sparksession"
                        },
                        {
                            "id": "19ad2877-1ab9-42ea-b80b-1fd69a442896",
                            "type": "default",
                            "x": 368.8750010392121,
                            "y": 197.14061134178323,
                            "name": "parameter-string-file_input",
                            "alignment": "left",
                            "parentNode": "fe9c6eea-c0c4-4a78-abbf-6ab1fa76433c",
                            "links": [
                                "a5b14076-c180-4f81-99bf-18d6af72f1b9"
                            ],
                            "in": true,
                            "label": "file_input"
                        },
                        {
                            "id": "41fb726b-2b48-418b-87cb-c7b4075da7fc",
                            "type": "default",
                            "x": 368.8750010392121,
                            "y": 213.1406325714028,
                            "name": "parameter-string-separator",
                            "alignment": "left",
                            "parentNode": "fe9c6eea-c0c4-4a78-abbf-6ab1fa76433c",
                            "links": [],
                            "in": true,
                            "label": "separator"
                        },
                        {
                            "id": "cb6f4ed8-18a3-499d-ab4b-29e572128470",
                            "type": "default",
                            "x": 368.8750010392121,
                            "y": 229.14062726399789,
                            "name": "parameter-string-header",
                            "alignment": "left",
                            "parentNode": "fe9c6eea-c0c4-4a78-abbf-6ab1fa76433c",
                            "links": [],
                            "in": true,
                            "label": "header"
                        },
                        {
                            "id": "09c4b01a-6651-4298-836a-03b5c34e2409",
                            "type": "default",
                            "x": 595.3593760392121,
                            "y": 181.1406431862126,
                            "name": "parameter-out-any-out_sparksession",
                            "alignment": "right",
                            "parentNode": "fe9c6eea-c0c4-4a78-abbf-6ab1fa76433c",
                            "links": [
                                "3a90785e-7cd3-4015-a62e-9530f1af9db2"
                            ],
                            "in": false,
                            "label": "out_sparksession"
                        },
                        {
                            "id": "84b1e371-d00f-4f82-8f64-53dd9de33248",
                            "type": "default",
                            "x": 595.3593760392121,
                            "y": 197.14061134178323,
                            "name": "parameter-out-any-out_dataframe",
                            "alignment": "right",
                            "parentNode": "fe9c6eea-c0c4-4a78-abbf-6ab1fa76433c",
                            "links": [
                                "b4b97d34-1e6e-4ca7-b5ea-5982b76933f7"
                            ],
                            "in": false,
                            "label": "out_dataframe"
                        }
                    ],
                    "name": "SparkReadCSV",
                    "color": "rgb(192,255,0)",
                    "portsInOrder": [
                        "c2d56f6d-6645-4f55-9c08-e03199ebd71b",
                        "4811f0b1-3eed-46b6-b4ca-42d719e895c2",
                        "19ad2877-1ab9-42ea-b80b-1fd69a442896",
                        "41fb726b-2b48-418b-87cb-c7b4075da7fc",
                        "cb6f4ed8-18a3-499d-ab4b-29e572128470"
                    ],
                    "portsOutOrder": [
                        "ca987d39-d9ee-4d78-bee9-a2914a457637",
                        "09c4b01a-6651-4298-836a-03b5c34e2409",
                        "84b1e371-d00f-4f82-8f64-53dd9de33248"
                    ]
                },
                "56d6f7d9-8f8b-42c8-9fb5-90e660ec0817": {
                    "id": "56d6f7d9-8f8b-42c8-9fb5-90e660ec0817",
                    "type": "custom-node",
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_spark/pyspark_core.py",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 637.0931818181817,
                    "y": 174.8,
                    "ports": [
                        {
                            "id": "e5241413-6a2b-48ed-9fdb-3aef0782ef45",
                            "type": "default",
                            "x": 639.0780623503533,
                            "y": 201.937496956593,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "56d6f7d9-8f8b-42c8-9fb5-90e660ec0817",
                            "links": [
                                "e3f16520-d3b4-441c-879c-d2235def324f"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "905b36a3-afc6-4ad4-a9dc-46b29068e825",
                            "type": "default",
                            "x": 865.5624373503533,
                            "y": 201.937496956593,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "56d6f7d9-8f8b-42c8-9fb5-90e660ec0817",
                            "links": [
                                "a42e50ff-b400-4ea8-937e-4c5c921624f1"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "73646f92-a356-4045-ad26-9bb075d333a4",
                            "type": "default",
                            "x": 639.0780623503533,
                            "y": 217.93749164918813,
                            "name": "parameter-any-in_sparksession",
                            "alignment": "left",
                            "parentNode": "56d6f7d9-8f8b-42c8-9fb5-90e660ec0817",
                            "links": [
                                "3a90785e-7cd3-4015-a62e-9530f1af9db2"
                            ],
                            "in": true,
                            "label": "in_sparksession"
                        },
                        {
                            "id": "aab955e6-9baa-4e45-ab87-18cc9bda077e",
                            "type": "default",
                            "x": 639.0780623503533,
                            "y": 233.9374863417832,
                            "name": "parameter-any-dataframe",
                            "alignment": "left",
                            "parentNode": "56d6f7d9-8f8b-42c8-9fb5-90e660ec0817",
                            "links": [
                                "b4b97d34-1e6e-4ca7-b5ea-5982b76933f7"
                            ],
                            "in": true,
                            "label": "dataframe"
                        },
                        {
                            "id": "06115c7c-0f3c-4cdf-ae14-25e4999fa953",
                            "type": "default",
                            "x": 639.0780623503533,
                            "y": 249.93750757140276,
                            "name": "parameter-string-table_name",
                            "alignment": "left",
                            "parentNode": "56d6f7d9-8f8b-42c8-9fb5-90e660ec0817",
                            "links": [],
                            "in": true,
                            "label": "table_name"
                        },
                        {
                            "id": "c3a33dc1-2ead-4855-ac6f-d7f5d3aa5b84",
                            "type": "default",
                            "x": 639.0780623503533,
                            "y": 265.9375022639979,
                            "name": "parameter-string-sql_string",
                            "alignment": "left",
                            "parentNode": "56d6f7d9-8f8b-42c8-9fb5-90e660ec0817",
                            "links": [
                                "d4f8694d-0814-4e89-b7d0-4f609c57779d"
                            ],
                            "in": true,
                            "label": "sql_string"
                        },
                        {
                            "id": "e1e596b9-e235-47b8-a65d-8ad15eba3a8b",
                            "type": "default",
                            "x": 865.5624373503533,
                            "y": 217.93749164918813,
                            "name": "parameter-out-any-out_sparksession",
                            "alignment": "right",
                            "parentNode": "56d6f7d9-8f8b-42c8-9fb5-90e660ec0817",
                            "links": [],
                            "in": false,
                            "label": "out_sparksession"
                        },
                        {
                            "id": "8ee14b87-739a-4b92-aed3-40d5b36ca7a8",
                            "type": "default",
                            "x": 865.5624373503533,
                            "y": 233.9374863417832,
                            "name": "parameter-out-any-sql_dataframe",
                            "alignment": "right",
                            "parentNode": "56d6f7d9-8f8b-42c8-9fb5-90e660ec0817",
                            "links": [
                                "10f97814-e251-47d4-a2d8-1387aecb80b7"
                            ],
                            "in": false,
                            "label": "sql_dataframe"
                        }
                    ],
                    "name": "SparkSQL",
                    "color": "rgb(255,153,102)",
                    "portsInOrder": [
                        "e5241413-6a2b-48ed-9fdb-3aef0782ef45",
                        "73646f92-a356-4045-ad26-9bb075d333a4",
                        "aab955e6-9baa-4e45-ab87-18cc9bda077e",
                        "06115c7c-0f3c-4cdf-ae14-25e4999fa953",
                        "c3a33dc1-2ead-4855-ac6f-d7f5d3aa5b84"
                    ],
                    "portsOutOrder": [
                        "905b36a3-afc6-4ad4-a9dc-46b29068e825",
                        "e1e596b9-e235-47b8-a65d-8ad15eba3a8b",
                        "8ee14b87-739a-4b92-aed3-40d5b36ca7a8"
                    ]
                },
                "c6d972f4-4968-43ff-9070-70649fcf27ad": {
                    "id": "c6d972f4-4968-43ff-9070-70649fcf27ad",
                    "type": "custom-node",
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_spark/pyspark_core.py",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 913.6193413729129,
                    "y": 276.12615955473086,
                    "ports": [
                        {
                            "id": "14bfb3ca-c075-4f65-ba3b-e6ca9b6df309",
                            "type": "default",
                            "x": 915.6093548095924,
                            "y": 303.26562195659295,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "c6d972f4-4968-43ff-9070-70649fcf27ad",
                            "links": [
                                "a42e50ff-b400-4ea8-937e-4c5c921624f1"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "7a3d0d07-d6da-4237-9248-5d45bad0292b",
                            "type": "default",
                            "x": 1051.031293498451,
                            "y": 303.26562195659295,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "c6d972f4-4968-43ff-9070-70649fcf27ad",
                            "links": [
                                "44be8dde-0a0b-414c-a1ca-340975a324a6"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "fe3ec5f3-04ea-4436-8098-031ef9fad940",
                            "type": "default",
                            "x": 915.6093548095924,
                            "y": 319.2656166491881,
                            "name": "parameter-any-dataframe",
                            "alignment": "left",
                            "parentNode": "c6d972f4-4968-43ff-9070-70649fcf27ad",
                            "links": [
                                "10f97814-e251-47d4-a2d8-1387aecb80b7"
                            ],
                            "in": true,
                            "label": "dataframe"
                        },
                        {
                            "id": "a8affadb-5b18-4c6a-a24b-9aa7c466aea9",
                            "type": "default",
                            "x": 915.6093548095924,
                            "y": 335.26561134178314,
                            "name": "parameter-string-plot_type",
                            "alignment": "left",
                            "parentNode": "c6d972f4-4968-43ff-9070-70649fcf27ad",
                            "links": [
                                "4671554e-0fa4-4541-9e0f-e94ccd8c3ef0"
                            ],
                            "in": true,
                            "label": "plot_type"
                        },
                        {
                            "id": "80c3390a-4255-4e9a-a041-a3e32d8a236b",
                            "type": "default",
                            "x": 915.6093548095924,
                            "y": 351.2656325714027,
                            "name": "parameter-string-x_axis",
                            "alignment": "left",
                            "parentNode": "c6d972f4-4968-43ff-9070-70649fcf27ad",
                            "links": [
                                "3c9d048e-a344-442f-9ad8-c419f36045ed"
                            ],
                            "in": true,
                            "label": "x_axis"
                        },
                        {
                            "id": "d6e746d0-aece-45bb-a4eb-7bb1e196679a",
                            "type": "default",
                            "x": 915.6093548095924,
                            "y": 367.26565380102227,
                            "name": "parameter-string-y_axis",
                            "alignment": "left",
                            "parentNode": "c6d972f4-4968-43ff-9070-70649fcf27ad",
                            "links": [],
                            "in": true,
                            "label": "y_axis"
                        },
                        {
                            "id": "0676b636-cfd8-41df-a61a-73e67cb30c52",
                            "type": "default",
                            "x": 915.6093548095924,
                            "y": 383.26562195659295,
                            "name": "parameter-string-output_name",
                            "alignment": "left",
                            "parentNode": "c6d972f4-4968-43ff-9070-70649fcf27ad",
                            "links": [
                                "794dd82f-4491-44b2-ad1c-490515b8458b"
                            ],
                            "in": true,
                            "label": "output_name"
                        }
                    ],
                    "name": "SparkVisualize",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "14bfb3ca-c075-4f65-ba3b-e6ca9b6df309",
                        "fe3ec5f3-04ea-4436-8098-031ef9fad940",
                        "a8affadb-5b18-4c6a-a24b-9aa7c466aea9",
                        "80c3390a-4255-4e9a-a041-a3e32d8a236b",
                        "d6e746d0-aece-45bb-a4eb-7bb1e196679a",
                        "0676b636-cfd8-41df-a61a-73e67cb30c52"
                    ],
                    "portsOutOrder": [
                        "7a3d0d07-d6da-4237-9248-5d45bad0292b"
                    ]
                },
                "01d1f2f5-3dc7-49e6-b717-720686a0c086": {
                    "id": "01d1f2f5-3dc7-49e6-b717-720686a0c086",
                    "type": "custom-node",
                    "extras": {
                        "type": "string"
                    },
                    "x": 141.09375,
                    "y": 230,
                    "ports": [
                        {
                            "id": "1d797a06-d490-4b7e-b2e7-7a6d5e993b08",
                            "type": "default",
                            "x": 297.6250010392121,
                            "y": 257.1406113417832,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "01d1f2f5-3dc7-49e6-b717-720686a0c086",
                            "links": [
                                "a5b14076-c180-4f81-99bf-18d6af72f1b9"
                            ],
                            "in": false,
                            "label": "datasets/penguins_size.csv"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "1d797a06-d490-4b7e-b2e7-7a6d5e993b08"
                    ]
                }
            }
        }
    ]
}