{
    "id": "b5b1f9bf-9019-4e51-85f9-6a8ee5e612b4",
    "offsetX": 65.79123239632649,
    "offsetY": 66.06598033821136,
    "zoom": 83.75000000000009,
    "gridSize": 0,
    "layers": [
        {
            "id": "41264dad-0591-497d-8a19-a20e36454228",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "e9bac35d-b654-41d4-92f9-182fc48d8b93": {
                    "id": "e9bac35d-b654-41d4-92f9-182fc48d8b93",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "9a3e5d27-ad2e-4b65-a152-672ff5a069b5",
                    "sourcePort": "2480113b-4f4e-47a4-a91f-04b884da053e",
                    "target": "f0cf2379-31ad-494c-8380-f6f842498256",
                    "targetPort": "65e7278b-9eaf-4cb7-a2d8-b0ec0defd732",
                    "points": [
                        {
                            "id": "07b05b98-66e0-437c-8c82-2b7e6b3ba7b0",
                            "type": "point",
                            "x": 96.833,
                            "y": 65.635
                        },
                        {
                            "id": "37c0393d-02bb-4d64-95f7-154bfce751a3",
                            "type": "point",
                            "x": 154.51,
                            "y": 78.521
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "095d4c5c-1306-46d8-a2bc-487a14e6350b": {
                    "id": "095d4c5c-1306-46d8-a2bc-487a14e6350b",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "f0cf2379-31ad-494c-8380-f6f842498256",
                    "sourcePort": "803fb9c7-166e-4df8-8f3d-459c3ec99f1c",
                    "target": "8778902c-e748-4407-8e0d-8fee423417b7",
                    "targetPort": "5d04dd17-fa41-47b0-a4ba-5694bb169e82",
                    "points": [
                        {
                            "id": "ece8df5c-bddb-4f0d-9e07-78afac1eef75",
                            "type": "point",
                            "x": 343.583,
                            "y": 78.521
                        },
                        {
                            "id": "e9918323-c597-46aa-8e38-f9a2a986579b",
                            "type": "point",
                            "x": 369.583,
                            "y": 141.448
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "2c13fd4a-699f-43bd-87c2-0a99f2db0ef1": {
                    "id": "2c13fd4a-699f-43bd-87c2-0a99f2db0ef1",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "f0cf2379-31ad-494c-8380-f6f842498256",
                    "sourcePort": "c31d47e6-6aa4-4aa0-959d-f383b0818804",
                    "target": "8778902c-e748-4407-8e0d-8fee423417b7",
                    "targetPort": "c434e7ab-36d7-4de0-ae3d-a0268a6e4bb2",
                    "points": [
                        {
                            "id": "96310aa4-52d0-4082-bf89-e8c158bdb946",
                            "type": "point",
                            "x": 343.583,
                            "y": 94.521
                        },
                        {
                            "id": "a2429aac-2907-4aea-b1bc-7efe469032c3",
                            "type": "point",
                            "x": 369.583,
                            "y": 157.448
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "2634e151-6430-43c6-bc14-7d8e6acba147": {
                    "id": "2634e151-6430-43c6-bc14-7d8e6acba147",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "598194a8-7331-42c2-b34f-63f13bc10b9b",
                    "sourcePort": "7981409c-3a36-4e14-9f37-26d6fd4fecb4",
                    "target": "88141312-0e4f-4392-8360-e5fd4b4367d1",
                    "targetPort": "0cc541b7-8e80-42c8-9fe7-ae79b1321b24",
                    "points": [
                        {
                            "id": "59951e5f-977e-42ba-a5f7-8b6e3de6943d",
                            "type": "point",
                            "x": 802.328,
                            "y": 198.656
                        },
                        {
                            "id": "2e692aad-91e9-4dfc-b821-75232503aef0",
                            "type": "point",
                            "x": 898.5,
                            "y": 239.641
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "05e933fd-441a-4a08-ba6a-aa22f644dbff": {
                    "id": "05e933fd-441a-4a08-ba6a-aa22f644dbff",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "8778902c-e748-4407-8e0d-8fee423417b7",
                    "sourcePort": "b6259f4f-2a65-48fd-86bf-0f6a6d78f8bc",
                    "target": "598194a8-7331-42c2-b34f-63f13bc10b9b",
                    "targetPort": "7fe43386-cd8f-4af8-8c76-1cdc6e0822f4",
                    "points": [
                        {
                            "id": "ddfdf767-f18d-46d3-9968-c9f554451e18",
                            "type": "point",
                            "x": 622.24,
                            "y": 141.448
                        },
                        {
                            "id": "e55f421e-88ef-4435-81a4-5e89623b3b00",
                            "type": "point",
                            "x": 666.917,
                            "y": 198.656
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "3b55fb61-f2c0-4f90-8484-c94456f48298": {
                    "id": "3b55fb61-f2c0-4f90-8484-c94456f48298",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "e8b0d144-309a-4cb0-a4d4-9d4d7ccd1def",
                    "sourcePort": "ecc953f7-5fac-43fe-ae9c-d1f4b2e21a4b",
                    "target": "598194a8-7331-42c2-b34f-63f13bc10b9b",
                    "targetPort": "9844fef7-686a-45bd-9928-a4a4543080a5",
                    "points": [
                        {
                            "id": "ac342e44-dccf-4eb5-a41b-fd7fb183b68f",
                            "type": "point",
                            "x": 515,
                            "y": 241.922
                        },
                        {
                            "id": "51c044bc-08d4-4cc3-aad1-6e90b91859c7",
                            "type": "point",
                            "x": 666.906,
                            "y": 230.656
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "9e0a4657-cd03-4fa2-9cc3-565b77a9db42": {
                    "id": "9e0a4657-cd03-4fa2-9cc3-565b77a9db42",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "6bcd0a2e-8be3-42a7-af03-5cf030e4aeec",
                    "sourcePort": "1026ef60-8197-42a4-8dcd-94f4638db381",
                    "target": "598194a8-7331-42c2-b34f-63f13bc10b9b",
                    "targetPort": "0dabac36-d765-465f-8a16-c8199fad658e",
                    "points": [
                        {
                            "id": "73896dbe-2079-4510-aebc-f706c9f9e58d",
                            "type": "point",
                            "x": 520.75,
                            "y": 301.672
                        },
                        {
                            "id": "4254019a-c039-4ef6-9cbb-de4053ece6fe",
                            "type": "point",
                            "x": 666.906,
                            "y": 246.656
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "781c5381-84e7-4f18-b23c-f7573e64aa8a": {
                    "id": "781c5381-84e7-4f18-b23c-f7573e64aa8a",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "93c5d725-fc74-4c76-babf-724144985fe9",
                    "sourcePort": "5638f396-0f40-4a4d-92e0-24a6bab9b8e4",
                    "target": "598194a8-7331-42c2-b34f-63f13bc10b9b",
                    "targetPort": "426da94a-d5f7-42d3-b547-7765bc3e0840",
                    "points": [
                        {
                            "id": "1174d3f8-aede-4181-8067-99de6ada6cf5",
                            "type": "point",
                            "x": 523.828,
                            "y": 367.078
                        },
                        {
                            "id": "76ea76aa-01d3-463c-a97e-c155eeff25f3",
                            "type": "point",
                            "x": 666.906,
                            "y": 262.656
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "5dc400f6-8e12-4d39-a4d9-e53835cf42dc": {
                    "id": "5dc400f6-8e12-4d39-a4d9-e53835cf42dc",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "2c70b15f-f847-4065-9471-14cec714d2d0",
                    "sourcePort": "bd11ff3b-2f9f-4f84-9095-c689d5751743",
                    "target": "598194a8-7331-42c2-b34f-63f13bc10b9b",
                    "targetPort": "e3464fa8-915f-46e1-8966-224db92f1a51",
                    "points": [
                        {
                            "id": "80e0167f-4346-4e44-b86b-b71bc3b024d8",
                            "type": "point",
                            "x": 552.297,
                            "y": 433.469
                        },
                        {
                            "id": "0142bd47-cf4b-40af-933b-78feb21bd0be",
                            "type": "point",
                            "x": 666.906,
                            "y": 278.656
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "17a0ead9-ceb8-407e-bd9a-886ae2060269": {
                    "id": "17a0ead9-ceb8-407e-bd9a-886ae2060269",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "8778902c-e748-4407-8e0d-8fee423417b7",
                    "sourcePort": "73043c4e-3c3d-46f3-ad36-d9759e3d721e",
                    "target": "598194a8-7331-42c2-b34f-63f13bc10b9b",
                    "targetPort": "e71f322a-3751-43c3-a71b-e2f643970fda",
                    "points": [
                        {
                            "id": "f57b193c-09b3-491c-a0f4-34a0aaa46ee9",
                            "type": "point",
                            "x": 613.063,
                            "y": 173.453
                        },
                        {
                            "id": "2243df78-8e01-4a71-9e60-b824eb2355a1",
                            "type": "point",
                            "x": 666.906,
                            "y": 214.656
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d801fe13-52d3-41ea-b8c8-2e89503aaff3": {
                    "id": "d801fe13-52d3-41ea-b8c8-2e89503aaff3",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "39e3f246-291b-4e7d-9412-940f1e864955",
                    "sourcePort": "8aa36556-b007-4e4c-af42-7a307dd71d63",
                    "target": "8778902c-e748-4407-8e0d-8fee423417b7",
                    "targetPort": "f7f3cd3c-d49d-429d-8e63-f61c5fcdfceb",
                    "points": [
                        {
                            "id": "c69a8d8c-9f0a-4c8d-94e8-8cccd39a4044",
                            "type": "point",
                            "x": 229.187,
                            "y": 191.479
                        },
                        {
                            "id": "eeaf2a57-84b0-498f-89b7-c8969dad195c",
                            "type": "point",
                            "x": 369.583,
                            "y": 173.448
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "9eae4682-31d4-4929-a196-6a393e33e613",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "9a3e5d27-ad2e-4b65-a152-672ff5a069b5": {
                    "id": "9a3e5d27-ad2e-4b65-a152-672ff5a069b5",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "Start"
                    },
                    "x": 58,
                    "y": 31,
                    "ports": [
                        {
                            "id": "2480113b-4f4e-47a4-a91f-04b884da053e",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9a3e5d27-ad2e-4b65-a152-672ff5a069b5",
                            "links": [
                                "e9bac35d-b654-41d4-92f9-182fc48d8b93"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "2480113b-4f4e-47a4-a91f-04b884da053e"
                    ]
                },
                "88141312-0e4f-4392-8360-e5fd4b4367d1": {
                    "id": "88141312-0e4f-4392-8360-e5fd4b4367d1",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "Finish"
                    },
                    "x": 889,
                    "y": 205,
                    "ports": [
                        {
                            "id": "0cc541b7-8e80-42c8-9fe7-ae79b1321b24",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "88141312-0e4f-4392-8360-e5fd4b4367d1",
                            "links": [
                                "2634e151-6430-43c6-bc14-7d8e6acba147"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "0cc541b7-8e80-42c8-9fe7-ae79b1321b24"
                    ],
                    "portsOutOrder": []
                },
                "e8b0d144-309a-4cb0-a4d4-9d4d7ccd1def": {
                    "id": "e8b0d144-309a-4cb0-a4d4-9d4d7ccd1def",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 448.728,
                    "y": 207.294,
                    "ports": [
                        {
                            "id": "ecc953f7-5fac-43fe-ae9c-d1f4b2e21a4b",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "e8b0d144-309a-4cb0-a4d4-9d4d7ccd1def",
                            "links": [
                                "3b55fb61-f2c0-4f90-8484-c94456f48298"
                            ],
                            "in": false,
                            "label": "line",
                            "varName": "line",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "ecc953f7-5fac-43fe-ae9c-d1f4b2e21a4b"
                    ]
                },
                "93c5d725-fc74-4c76-babf-724144985fe9": {
                    "id": "93c5d725-fc74-4c76-babf-724144985fe9",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 457.557,
                    "y": 332.444,
                    "ports": [
                        {
                            "id": "5638f396-0f40-4a4d-92e0-24a6bab9b8e4",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "93c5d725-fc74-4c76-babf-724144985fe9",
                            "links": [
                                "781c5381-84e7-4f18-b23c-f7573e64aa8a"
                            ],
                            "in": false,
                            "label": "Wind",
                            "varName": "Wind",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "5638f396-0f40-4a4d-92e0-24a6bab9b8e4"
                    ]
                },
                "6bcd0a2e-8be3-42a7-af03-5cf030e4aeec": {
                    "id": "6bcd0a2e-8be3-42a7-af03-5cf030e4aeec",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 454.493,
                    "y": 267.045,
                    "ports": [
                        {
                            "id": "1026ef60-8197-42a4-8dcd-94f4638db381",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6bcd0a2e-8be3-42a7-af03-5cf030e4aeec",
                            "links": [
                                "9e0a4657-cd03-4fa2-9cc3-565b77a9db42"
                            ],
                            "in": false,
                            "label": "Year",
                            "varName": "Year",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "1026ef60-8197-42a4-8dcd-94f4638db381"
                    ]
                },
                "2c70b15f-f847-4065-9471-14cec714d2d0": {
                    "id": "2c70b15f-f847-4065-9471-14cec714d2d0",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 462.845,
                    "y": 398.841,
                    "ports": [
                        {
                            "id": "bd11ff3b-2f9f-4f84-9095-c689d5751743",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "2c70b15f-f847-4065-9471-14cec714d2d0",
                            "links": [
                                "5dc400f6-8e12-4d39-a4d9-e53835cf42dc"
                            ],
                            "in": false,
                            "label": "Lineplot.png",
                            "varName": "Lineplot.png",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "bd11ff3b-2f9f-4f84-9095-c689d5751743"
                    ]
                },
                "39e3f246-291b-4e7d-9412-940f1e864955": {
                    "id": "39e3f246-291b-4e7d-9412-940f1e864955",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string"
                    },
                    "x": 112.867,
                    "y": 156.846,
                    "ports": [
                        {
                            "id": "8aa36556-b007-4e4c-af42-7a307dd71d63",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "39e3f246-291b-4e7d-9412-940f1e864955",
                            "links": [
                                "d801fe13-52d3-41ea-b8c8-2e89503aaff3"
                            ],
                            "in": false,
                            "label": "datasets/wind.csv",
                            "varName": "datasets/wind.csv",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "8aa36556-b007-4e4c-af42-7a307dd71d63"
                    ]
                },
                "f0cf2379-31ad-494c-8380-f6f842498256": {
                    "id": "f0cf2379-31ad-494c-8380-f6f842498256",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_spark/pyspark_core.py",
                        "description": "Instantiates a Spark Session.\n\n##### inPorts:\n- master: Cluster URL to connect to (e.g. mesos://host:port, spark://host:port, local[4]). \n    Default: `local`.\n- appname: A name for your job, to display on the cluster web UI.\n    Default: .xircuits canvas name.\n- config: Runtime configuration interface for Spark.\n    Default: `\" \"`.\n\n##### outPorts:\n- sparksession: A spark session instance.",
                        "lineNo": [
                            {
                                "lineno": 17,
                                "end_lineno": 52
                            }
                        ]
                    },
                    "x": 145.011,
                    "y": 43.892,
                    "ports": [
                        {
                            "id": "65e7278b-9eaf-4cb7-a2d8-b0ec0defd732",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "f0cf2379-31ad-494c-8380-f6f842498256",
                            "links": [
                                "e9bac35d-b654-41d4-92f9-182fc48d8b93"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "07352981-d37e-470a-bb8f-7944b6d7a39a",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-string-master",
                            "alignment": "left",
                            "parentNode": "f0cf2379-31ad-494c-8380-f6f842498256",
                            "links": [],
                            "in": true,
                            "label": "master",
                            "varName": "master",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "50e2fe36-2ee5-4d56-b970-b5520aa7803b",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-string-appname",
                            "alignment": "left",
                            "parentNode": "f0cf2379-31ad-494c-8380-f6f842498256",
                            "links": [],
                            "in": true,
                            "label": "appname",
                            "varName": "appname",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "9e570b86-b0d8-483b-a2f8-4e8237f477b7",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-string-config",
                            "alignment": "left",
                            "parentNode": "f0cf2379-31ad-494c-8380-f6f842498256",
                            "links": [],
                            "in": true,
                            "label": "config",
                            "varName": "config",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "803fb9c7-166e-4df8-8f3d-459c3ec99f1c",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "f0cf2379-31ad-494c-8380-f6f842498256",
                            "links": [
                                "095d4c5c-1306-46d8-a2bc-487a14e6350b"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "c31d47e6-6aa4-4aa0-959d-f383b0818804",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-out-any-sparksession",
                            "alignment": "right",
                            "parentNode": "f0cf2379-31ad-494c-8380-f6f842498256",
                            "links": [
                                "2c13fd4a-699f-43bd-87c2-0a99f2db0ef1"
                            ],
                            "in": false,
                            "label": "sparksession",
                            "varName": "sparksession",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "xSparkSession",
                    "color": "rgb(204,204,204)",
                    "portsInOrder": [
                        "65e7278b-9eaf-4cb7-a2d8-b0ec0defd732",
                        "07352981-d37e-470a-bb8f-7944b6d7a39a",
                        "50e2fe36-2ee5-4d56-b970-b5520aa7803b",
                        "9e570b86-b0d8-483b-a2f8-4e8237f477b7"
                    ],
                    "portsOutOrder": [
                        "803fb9c7-166e-4df8-8f3d-459c3ec99f1c",
                        "c31d47e6-6aa4-4aa0-959d-f383b0818804"
                    ]
                },
                "8778902c-e748-4407-8e0d-8fee423417b7": {
                    "id": "8778902c-e748-4407-8e0d-8fee423417b7",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_spark/pyspark_core.py",
                        "description": "Reads a Spark supported file format (json / csv / parquet / orc ) \nand outputs a Spark dataframe.\n\n##### inPorts:\n- in_sparksession: A spark session.\n- file_input: a Spark supported file format (json / csv / parquet / orc ) filepath.\n\n##### outPorts:\n- out_sparksession: A spark session.\n- out_dataframe: A spark dataframe.",
                        "lineNo": [
                            {
                                "lineno": 83,
                                "end_lineno": 126
                            }
                        ]
                    },
                    "x": 360.091,
                    "y": 106.819,
                    "ports": [
                        {
                            "id": "5d04dd17-fa41-47b0-a4ba-5694bb169e82",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "8778902c-e748-4407-8e0d-8fee423417b7",
                            "links": [
                                "095d4c5c-1306-46d8-a2bc-487a14e6350b"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "c434e7ab-36d7-4de0-ae3d-a0268a6e4bb2",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-any-in_sparksession",
                            "alignment": "left",
                            "parentNode": "8778902c-e748-4407-8e0d-8fee423417b7",
                            "links": [
                                "2c13fd4a-699f-43bd-87c2-0a99f2db0ef1"
                            ],
                            "in": true,
                            "label": "★in_sparksession",
                            "varName": "★in_sparksession",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "f7f3cd3c-d49d-429d-8e63-f61c5fcdfceb",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-string-file_input",
                            "alignment": "left",
                            "parentNode": "8778902c-e748-4407-8e0d-8fee423417b7",
                            "links": [
                                "d801fe13-52d3-41ea-b8c8-2e89503aaff3"
                            ],
                            "in": true,
                            "label": "★file_input",
                            "varName": "★file_input",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "b6259f4f-2a65-48fd-86bf-0f6a6d78f8bc",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "8778902c-e748-4407-8e0d-8fee423417b7",
                            "links": [
                                "05e933fd-441a-4a08-ba6a-aa22f644dbff"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "35f8d637-cb76-44bb-bf51-aef0e543264a",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-out-any-out_sparksession",
                            "alignment": "right",
                            "parentNode": "8778902c-e748-4407-8e0d-8fee423417b7",
                            "links": [],
                            "in": false,
                            "label": "out_sparksession",
                            "varName": "out_sparksession",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "73043c4e-3c3d-46f3-ad36-d9759e3d721e",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-out-any-out_dataframe",
                            "alignment": "right",
                            "parentNode": "8778902c-e748-4407-8e0d-8fee423417b7",
                            "links": [
                                "17a0ead9-ceb8-407e-bd9a-886ae2060269"
                            ],
                            "in": false,
                            "label": "out_dataframe",
                            "varName": "out_dataframe",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "SparkReadFile",
                    "color": "rgb(153,0,102)",
                    "portsInOrder": [
                        "5d04dd17-fa41-47b0-a4ba-5694bb169e82",
                        "c434e7ab-36d7-4de0-ae3d-a0268a6e4bb2",
                        "f7f3cd3c-d49d-429d-8e63-f61c5fcdfceb"
                    ],
                    "portsOutOrder": [
                        "b6259f4f-2a65-48fd-86bf-0f6a6d78f8bc",
                        "35f8d637-cb76-44bb-bf51-aef0e543264a",
                        "73043c4e-3c3d-46f3-ad36-d9759e3d721e"
                    ]
                },
                "598194a8-7331-42c2-b34f-63f13bc10b9b": {
                    "id": "598194a8-7331-42c2-b34f-63f13bc10b9b",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_spark/pyspark_core.py",
                        "description": "Visualizes a Spark dataframe.\n\n##### inPorts:\n- dataframe: a Spark dataframe.\n- plot_type: the type of plot to be generated. Currently support `bar`, `scatter` and `line` plots. \n    Default `bar` chart.\n- x_axis: the X axis / variable to be visualized.\n- y_axis:the Y axis to be benchmarked on. \n    Default is `None`, which means it will visualize based on raw numbers. \n- output_name: the chart name to be saved as `visual.png`",
                        "lineNo": [
                            {
                                "lineno": 246,
                                "end_lineno": 287
                            }
                        ]
                    },
                    "x": 657.417,
                    "y": 164.024,
                    "ports": [
                        {
                            "id": "7fe43386-cd8f-4af8-8c76-1cdc6e0822f4",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "598194a8-7331-42c2-b34f-63f13bc10b9b",
                            "links": [
                                "05e933fd-441a-4a08-ba6a-aa22f644dbff"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "e71f322a-3751-43c3-a71b-e2f643970fda",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-any-dataframe",
                            "alignment": "left",
                            "parentNode": "598194a8-7331-42c2-b34f-63f13bc10b9b",
                            "links": [
                                "17a0ead9-ceb8-407e-bd9a-886ae2060269"
                            ],
                            "in": true,
                            "label": "★dataframe",
                            "varName": "★dataframe",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "9844fef7-686a-45bd-9928-a4a4543080a5",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-string-plot_type",
                            "alignment": "left",
                            "parentNode": "598194a8-7331-42c2-b34f-63f13bc10b9b",
                            "links": [
                                "3b55fb61-f2c0-4f90-8484-c94456f48298"
                            ],
                            "in": true,
                            "label": "plot_type",
                            "varName": "plot_type",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "0dabac36-d765-465f-8a16-c8199fad658e",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-string-x_axis",
                            "alignment": "left",
                            "parentNode": "598194a8-7331-42c2-b34f-63f13bc10b9b",
                            "links": [
                                "9e0a4657-cd03-4fa2-9cc3-565b77a9db42"
                            ],
                            "in": true,
                            "label": "★x_axis",
                            "varName": "★x_axis",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "426da94a-d5f7-42d3-b547-7765bc3e0840",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-string-y_axis",
                            "alignment": "left",
                            "parentNode": "598194a8-7331-42c2-b34f-63f13bc10b9b",
                            "links": [
                                "781c5381-84e7-4f18-b23c-f7573e64aa8a"
                            ],
                            "in": true,
                            "label": "y_axis",
                            "varName": "y_axis",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "e3464fa8-915f-46e1-8966-224db92f1a51",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-string-output_name",
                            "alignment": "left",
                            "parentNode": "598194a8-7331-42c2-b34f-63f13bc10b9b",
                            "links": [
                                "5dc400f6-8e12-4d39-a4d9-e53835cf42dc"
                            ],
                            "in": true,
                            "label": "output_name",
                            "varName": "output_name",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "7981409c-3a36-4e14-9f37-26d6fd4fecb4",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "598194a8-7331-42c2-b34f-63f13bc10b9b",
                            "links": [
                                "2634e151-6430-43c6-bc14-7d8e6acba147"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "SparkVisualize",
                    "color": "rgb(255,102,0)",
                    "portsInOrder": [
                        "7fe43386-cd8f-4af8-8c76-1cdc6e0822f4",
                        "e71f322a-3751-43c3-a71b-e2f643970fda",
                        "9844fef7-686a-45bd-9928-a4a4543080a5",
                        "0dabac36-d765-465f-8a16-c8199fad658e",
                        "426da94a-d5f7-42d3-b547-7765bc3e0840",
                        "e3464fa8-915f-46e1-8966-224db92f1a51"
                    ],
                    "portsOutOrder": [
                        "7981409c-3a36-4e14-9f37-26d6fd4fecb4"
                    ]
                }
            }
        }
    ]
}