{
    "id": "b5b1f9bf-9019-4e51-85f9-6a8ee5e612b4",
    "offsetX": -35.190543614892626,
    "offsetY": -6.745446974333376,
    "zoom": 110.41666666666674,
    "gridSize": 0,
    "layers": [
        {
            "id": "eb2f8fb3-d286-43a2-a884-e78089ad44da",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "e9bac35d-b654-41d4-92f9-182fc48d8b93": {
                    "id": "e9bac35d-b654-41d4-92f9-182fc48d8b93",
                    "type": "triangle",
                    "selected": false,
                    "source": "9a3e5d27-ad2e-4b65-a152-672ff5a069b5",
                    "sourcePort": "2480113b-4f4e-47a4-a91f-04b884da053e",
                    "target": "281ca0ff-a786-4e20-8a6d-db1985a2c868",
                    "targetPort": "6f4c7a06-649a-4129-863d-5e99a3955f79",
                    "points": [
                        {
                            "id": "07b05b98-66e0-437c-8c82-2b7e6b3ba7b0",
                            "type": "point",
                            "x": 96.7031346483071,
                            "y": 65.64062853097138
                        },
                        {
                            "id": "37c0393d-02bb-4d64-95f7-154bfce751a3",
                            "type": "point",
                            "x": 154.49999464990688,
                            "y": 78.53125353097136
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "095d4c5c-1306-46d8-a2bc-487a14e6350b": {
                    "id": "095d4c5c-1306-46d8-a2bc-487a14e6350b",
                    "type": "triangle",
                    "selected": false,
                    "source": "281ca0ff-a786-4e20-8a6d-db1985a2c868",
                    "sourcePort": "bd9f7fe9-326a-4412-b776-99532333222e",
                    "target": "3aea08a7-7b23-49e1-b8bf-062683349b5a",
                    "targetPort": "9424f805-db76-4274-aa51-f3e842b53bb4",
                    "points": [
                        {
                            "id": "ece8df5c-bddb-4f0d-9e07-78afac1eef75",
                            "type": "point",
                            "x": 343.578151313196,
                            "y": 78.53125353097136
                        },
                        {
                            "id": "e9918323-c597-46aa-8e38-f9a2a986579b",
                            "type": "point",
                            "x": 369.57812798235125,
                            "y": 141.45311686554896
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "2c13fd4a-699f-43bd-87c2-0a99f2db0ef1": {
                    "id": "2c13fd4a-699f-43bd-87c2-0a99f2db0ef1",
                    "type": "custom",
                    "selected": false,
                    "source": "281ca0ff-a786-4e20-8a6d-db1985a2c868",
                    "sourcePort": "f5188358-e72c-4669-8935-1672191ce6a0",
                    "target": "3aea08a7-7b23-49e1-b8bf-062683349b5a",
                    "targetPort": "57463084-9db6-415d-879d-e4417e8f58b6",
                    "points": [
                        {
                            "id": "96310aa4-52d0-4082-bf89-e8c158bdb946",
                            "type": "point",
                            "x": 343.578151313196,
                            "y": 94.53124686501573
                        },
                        {
                            "id": "a2429aac-2907-4aea-b1bc-7efe469032c3",
                            "type": "point",
                            "x": 369.57812798235125,
                            "y": 157.4531101995933
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "2634e151-6430-43c6-bc14-7d8e6acba147": {
                    "id": "2634e151-6430-43c6-bc14-7d8e6acba147",
                    "type": "triangle",
                    "selected": false,
                    "source": "df927865-7988-4d78-a6db-edc87fe32e49",
                    "sourcePort": "db9c4caf-1bed-48ba-88a2-67d7bcf04091",
                    "target": "88141312-0e4f-4392-8360-e5fd4b4367d1",
                    "targetPort": "0cc541b7-8e80-42c8-9fe7-ae79b1321b24",
                    "points": [
                        {
                            "id": "59951e5f-977e-42ba-a5f7-8b6e3de6943d",
                            "type": "point",
                            "x": 802.3281179834175,
                            "y": 198.65624019906002
                        },
                        {
                            "id": "2e692aad-91e9-4dfc-b821-75232503aef0",
                            "type": "point",
                            "x": 898.4999596536393,
                            "y": 239.64061853203776
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "05e933fd-441a-4a08-ba6a-aa22f644dbff": {
                    "id": "05e933fd-441a-4a08-ba6a-aa22f644dbff",
                    "type": "triangle",
                    "selected": false,
                    "source": "3aea08a7-7b23-49e1-b8bf-062683349b5a",
                    "sourcePort": "c5fdf389-3036-4623-818b-e18f1012129e",
                    "target": "df927865-7988-4d78-a6db-edc87fe32e49",
                    "targetPort": "8e83c788-55f4-4a43-8a7b-4e9c3313925f",
                    "points": [
                        {
                            "id": "ddfdf767-f18d-46d3-9968-c9f554451e18",
                            "type": "point",
                            "x": 613.062506315329,
                            "y": 141.45311686554896
                        },
                        {
                            "id": "e55f421e-88ef-4435-81a4-5e89623b3b00",
                            "type": "point",
                            "x": 666.9062629812845,
                            "y": 198.65624019906002
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "3b55fb61-f2c0-4f90-8484-c94456f48298": {
                    "id": "3b55fb61-f2c0-4f90-8484-c94456f48298",
                    "type": "custom",
                    "selected": false,
                    "source": "e8b0d144-309a-4cb0-a4d4-9d4d7ccd1def",
                    "sourcePort": "ecc953f7-5fac-43fe-ae9c-d1f4b2e21a4b",
                    "target": "df927865-7988-4d78-a6db-edc87fe32e49",
                    "targetPort": "496f0267-2c3b-418c-86f9-c5f013e32539",
                    "points": [
                        {
                            "id": "ac342e44-dccf-4eb5-a41b-fd7fb183b68f",
                            "type": "point",
                            "x": 515.0000163142624,
                            "y": 241.92187519799342
                        },
                        {
                            "id": "51c044bc-08d4-4cc3-aad1-6e90b91859c7",
                            "type": "point",
                            "x": 666.9062629812845,
                            "y": 230.65625186448233
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "9e0a4657-cd03-4fa2-9cc3-565b77a9db42": {
                    "id": "9e0a4657-cd03-4fa2-9cc3-565b77a9db42",
                    "type": "custom",
                    "selected": false,
                    "source": "6bcd0a2e-8be3-42a7-af03-5cf030e4aeec",
                    "sourcePort": "1026ef60-8197-42a4-8dcd-94f4638db381",
                    "target": "df927865-7988-4d78-a6db-edc87fe32e49",
                    "targetPort": "81c2ed35-ce68-422f-b881-e31198e9b33a",
                    "points": [
                        {
                            "id": "73896dbe-2079-4510-aebc-f706c9f9e58d",
                            "type": "point",
                            "x": 520.7500029823511,
                            "y": 301.6718768644823
                        },
                        {
                            "id": "4254019a-c039-4ef6-9cbb-de4053ece6fe",
                            "type": "point",
                            "x": 666.9062629812845,
                            "y": 246.65624519852668
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "781c5381-84e7-4f18-b23c-f7573e64aa8a": {
                    "id": "781c5381-84e7-4f18-b23c-f7573e64aa8a",
                    "type": "custom",
                    "selected": false,
                    "source": "93c5d725-fc74-4c76-babf-724144985fe9",
                    "sourcePort": "5638f396-0f40-4a4d-92e0-24a6bab9b8e4",
                    "target": "df927865-7988-4d78-a6db-edc87fe32e49",
                    "targetPort": "24c5a952-f804-47f0-be1f-8e944eeb734c",
                    "points": [
                        {
                            "id": "1174d3f8-aede-4181-8067-99de6ada6cf5",
                            "type": "point",
                            "x": 523.8281246493733,
                            "y": 367.07815019532694
                        },
                        {
                            "id": "76ea76aa-01d3-463c-a97e-c155eeff25f3",
                            "type": "point",
                            "x": 666.9062629812845,
                            "y": 262.656238532571
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "5dc400f6-8e12-4d39-a4d9-e53835cf42dc": {
                    "id": "5dc400f6-8e12-4d39-a4d9-e53835cf42dc",
                    "type": "custom",
                    "selected": false,
                    "source": "2c70b15f-f847-4065-9471-14cec714d2d0",
                    "sourcePort": "bd11ff3b-2f9f-4f84-9095-c689d5751743",
                    "target": "df927865-7988-4d78-a6db-edc87fe32e49",
                    "targetPort": "882797c8-3aac-422d-bc5b-ce9c57309d3d",
                    "points": [
                        {
                            "id": "80e0167f-4346-4e44-b86b-b71bc3b024d8",
                            "type": "point",
                            "x": 552.2968879812846,
                            "y": 433.46876852937123
                        },
                        {
                            "id": "0142bd47-cf4b-40af-933b-78feb21bd0be",
                            "type": "point",
                            "x": 666.9062629812845,
                            "y": 278.656256863949
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "17a0ead9-ceb8-407e-bd9a-886ae2060269": {
                    "id": "17a0ead9-ceb8-407e-bd9a-886ae2060269",
                    "type": "custom",
                    "selected": false,
                    "source": "3aea08a7-7b23-49e1-b8bf-062683349b5a",
                    "sourcePort": "86bf317a-564b-429e-81fb-c4e0f1838e06",
                    "target": "df927865-7988-4d78-a6db-edc87fe32e49",
                    "targetPort": "7fe066a3-1ec7-4a31-935e-bf924bdeb888",
                    "points": [
                        {
                            "id": "f57b193c-09b3-491c-a0f4-34a0aaa46ee9",
                            "type": "point",
                            "x": 613.062506315329,
                            "y": 173.4531285309713
                        },
                        {
                            "id": "2243df78-8e01-4a71-9e60-b824eb2355a1",
                            "type": "point",
                            "x": 666.9062629812845,
                            "y": 214.65625853043798
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d801fe13-52d3-41ea-b8c8-2e89503aaff3": {
                    "id": "d801fe13-52d3-41ea-b8c8-2e89503aaff3",
                    "type": "custom",
                    "selected": false,
                    "source": "39e3f246-291b-4e7d-9412-940f1e864955",
                    "sourcePort": "8aa36556-b007-4e4c-af42-7a307dd71d63",
                    "target": "3aea08a7-7b23-49e1-b8bf-062683349b5a",
                    "targetPort": "ddc23bc1-22d2-41bb-911f-4e4f97ec5fe8",
                    "points": [
                        {
                            "id": "c69a8d8c-9f0a-4c8d-94e8-8cccd39a4044",
                            "type": "point",
                            "x": 229.18750298235136,
                            "y": 191.48438019746018
                        },
                        {
                            "id": "eeaf2a57-84b0-498f-89b7-c8969dad195c",
                            "type": "point",
                            "x": 369.57812798235125,
                            "y": 173.4531285309713
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "ca0776a9-cbc1-48fb-a667-4afff95bb3f1",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "9a3e5d27-ad2e-4b65-a152-672ff5a069b5": {
                    "id": "9a3e5d27-ad2e-4b65-a152-672ff5a069b5",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start"
                    },
                    "x": 58,
                    "y": 31,
                    "ports": [
                        {
                            "id": "2480113b-4f4e-47a4-a91f-04b884da053e",
                            "type": "default",
                            "x": 89.2031346483071,
                            "y": 58.140628530971384,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9a3e5d27-ad2e-4b65-a152-672ff5a069b5",
                            "links": [
                                "e9bac35d-b654-41d4-92f9-182fc48d8b93"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "9bf69daf-f9c5-4257-992f-0796d9b45ba7",
                            "type": "default",
                            "x": 89.2031346483071,
                            "y": 74.14062186501575,
                            "name": "parameter-out-1",
                            "alignment": "right",
                            "parentNode": "9a3e5d27-ad2e-4b65-a152-672ff5a069b5",
                            "links": [],
                            "in": false,
                            "label": "  "
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "2480113b-4f4e-47a4-a91f-04b884da053e",
                        "9bf69daf-f9c5-4257-992f-0796d9b45ba7"
                    ]
                },
                "88141312-0e4f-4392-8360-e5fd4b4367d1": {
                    "id": "88141312-0e4f-4392-8360-e5fd4b4367d1",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish"
                    },
                    "x": 889,
                    "y": 205,
                    "ports": [
                        {
                            "id": "0cc541b7-8e80-42c8-9fe7-ae79b1321b24",
                            "type": "default",
                            "x": 890.9999596536393,
                            "y": 232.14061853203776,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "88141312-0e4f-4392-8360-e5fd4b4367d1",
                            "links": [
                                "2634e151-6430-43c6-bc14-7d8e6acba147"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "148977e1-4118-4e3b-aae6-5aaadc5f4b3e",
                            "type": "default",
                            "x": 890.9999596536393,
                            "y": 248.14061186608214,
                            "name": "parameter-in-1",
                            "alignment": "left",
                            "parentNode": "88141312-0e4f-4392-8360-e5fd4b4367d1",
                            "links": [],
                            "in": true,
                            "label": "  "
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "0cc541b7-8e80-42c8-9fe7-ae79b1321b24",
                        "148977e1-4118-4e3b-aae6-5aaadc5f4b3e"
                    ],
                    "portsOutOrder": []
                },
                "e8b0d144-309a-4cb0-a4d4-9d4d7ccd1def": {
                    "id": "e8b0d144-309a-4cb0-a4d4-9d4d7ccd1def",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 448.72829349703505,
                    "y": 207.2940757937863,
                    "ports": [
                        {
                            "id": "ecc953f7-5fac-43fe-ae9c-d1f4b2e21a4b",
                            "type": "default",
                            "x": 507.50001631426244,
                            "y": 234.42187519799342,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "e8b0d144-309a-4cb0-a4d4-9d4d7ccd1def",
                            "links": [
                                "3b55fb61-f2c0-4f90-8484-c94456f48298"
                            ],
                            "in": false,
                            "label": "line"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "ecc953f7-5fac-43fe-ae9c-d1f4b2e21a4b"
                    ]
                },
                "93c5d725-fc74-4c76-babf-724144985fe9": {
                    "id": "93c5d725-fc74-4c76-babf-724144985fe9",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 457.5573152576378,
                    "y": 332.44419814219754,
                    "ports": [
                        {
                            "id": "5638f396-0f40-4a4d-92e0-24a6bab9b8e4",
                            "type": "default",
                            "x": 516.3281246493733,
                            "y": 359.57815019532694,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "93c5d725-fc74-4c76-babf-724144985fe9",
                            "links": [
                                "781c5381-84e7-4f18-b23c-f7573e64aa8a"
                            ],
                            "in": false,
                            "label": "Wind"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "5638f396-0f40-4a4d-92e0-24a6bab9b8e4"
                    ]
                },
                "6bcd0a2e-8be3-42a7-af03-5cf030e4aeec": {
                    "id": "6bcd0a2e-8be3-42a7-af03-5cf030e4aeec",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 454.4928940830974,
                    "y": 267.0451729045389,
                    "ports": [
                        {
                            "id": "1026ef60-8197-42a4-8dcd-94f4638db381",
                            "type": "default",
                            "x": 513.2500029823511,
                            "y": 294.1718768644823,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6bcd0a2e-8be3-42a7-af03-5cf030e4aeec",
                            "links": [
                                "9e0a4657-cd03-4fa2-9cc3-565b77a9db42"
                            ],
                            "in": false,
                            "label": "Year"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "1026ef60-8197-42a4-8dcd-94f4638db381"
                    ]
                },
                "2c70b15f-f847-4065-9471-14cec714d2d0": {
                    "id": "2c70b15f-f847-4065-9471-14cec714d2d0",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 462.8453540860412,
                    "y": 398.840967631262,
                    "ports": [
                        {
                            "id": "bd11ff3b-2f9f-4f84-9095-c689d5751743",
                            "type": "default",
                            "x": 544.7968879812846,
                            "y": 425.96876852937123,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "2c70b15f-f847-4065-9471-14cec714d2d0",
                            "links": [
                                "5dc400f6-8e12-4d39-a4d9-e53835cf42dc"
                            ],
                            "in": false,
                            "label": "Lineplot.png"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "bd11ff3b-2f9f-4f84-9095-c689d5751743"
                    ]
                },
                "281ca0ff-a786-4e20-8a6d-db1985a2c868": {
                    "id": "281ca0ff-a786-4e20-8a6d-db1985a2c868",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_spark/pyspark_core.py",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 145.0105837278187,
                    "y": 43.89155692361602,
                    "ports": [
                        {
                            "id": "6f4c7a06-649a-4129-863d-5e99a3955f79",
                            "type": "default",
                            "x": 146.99999464990688,
                            "y": 71.03125353097137,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "281ca0ff-a786-4e20-8a6d-db1985a2c868",
                            "links": [
                                "e9bac35d-b654-41d4-92f9-182fc48d8b93"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "bd9f7fe9-326a-4412-b776-99532333222e",
                            "type": "default",
                            "x": 336.078151313196,
                            "y": 71.03125353097137,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "281ca0ff-a786-4e20-8a6d-db1985a2c868",
                            "links": [
                                "095d4c5c-1306-46d8-a2bc-487a14e6350b"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "c9627dba-c7a8-49ad-bc52-5ad79ce26467",
                            "type": "default",
                            "x": 146.99999464990688,
                            "y": 87.03124686501573,
                            "name": "parameter-string-master",
                            "alignment": "left",
                            "parentNode": "281ca0ff-a786-4e20-8a6d-db1985a2c868",
                            "links": [],
                            "in": true,
                            "label": "master"
                        },
                        {
                            "id": "c5bd00d3-adc7-4df5-b794-994981d5e586",
                            "type": "default",
                            "x": 146.99999464990688,
                            "y": 103.0312651963937,
                            "name": "parameter-string-appname",
                            "alignment": "left",
                            "parentNode": "281ca0ff-a786-4e20-8a6d-db1985a2c868",
                            "links": [],
                            "in": true,
                            "label": "appname"
                        },
                        {
                            "id": "5fa8955e-97a3-4c62-8df2-28101b93d4d8",
                            "type": "default",
                            "x": 146.99999464990688,
                            "y": 119.03125853043807,
                            "name": "parameter-string-config",
                            "alignment": "left",
                            "parentNode": "281ca0ff-a786-4e20-8a6d-db1985a2c868",
                            "links": [],
                            "in": true,
                            "label": "config"
                        },
                        {
                            "id": "f5188358-e72c-4669-8935-1672191ce6a0",
                            "type": "default",
                            "x": 336.078151313196,
                            "y": 87.03124686501573,
                            "name": "parameter-out-any-sparksession",
                            "alignment": "right",
                            "parentNode": "281ca0ff-a786-4e20-8a6d-db1985a2c868",
                            "links": [
                                "2c13fd4a-699f-43bd-87c2-0a99f2db0ef1"
                            ],
                            "in": false,
                            "label": "sparksession"
                        }
                    ],
                    "name": "xSparkSession",
                    "color": "rgb(102,102,102)",
                    "portsInOrder": [
                        "6f4c7a06-649a-4129-863d-5e99a3955f79",
                        "c9627dba-c7a8-49ad-bc52-5ad79ce26467",
                        "c5bd00d3-adc7-4df5-b794-994981d5e586",
                        "5fa8955e-97a3-4c62-8df2-28101b93d4d8"
                    ],
                    "portsOutOrder": [
                        "bd9f7fe9-326a-4412-b776-99532333222e",
                        "f5188358-e72c-4669-8935-1672191ce6a0"
                    ]
                },
                "3aea08a7-7b23-49e1-b8bf-062683349b5a": {
                    "id": "3aea08a7-7b23-49e1-b8bf-062683349b5a",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_spark/pyspark_core.py",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 360.0909118652344,
                    "y": 106.81911262798634,
                    "ports": [
                        {
                            "id": "9424f805-db76-4274-aa51-f3e842b53bb4",
                            "type": "default",
                            "x": 362.07812798235125,
                            "y": 133.95311686554896,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "3aea08a7-7b23-49e1-b8bf-062683349b5a",
                            "links": [
                                "095d4c5c-1306-46d8-a2bc-487a14e6350b"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "c5fdf389-3036-4623-818b-e18f1012129e",
                            "type": "default",
                            "x": 605.562506315329,
                            "y": 133.95311686554896,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "3aea08a7-7b23-49e1-b8bf-062683349b5a",
                            "links": [
                                "05e933fd-441a-4a08-ba6a-aa22f644dbff"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "57463084-9db6-415d-879d-e4417e8f58b6",
                            "type": "default",
                            "x": 362.07812798235125,
                            "y": 149.9531101995933,
                            "name": "parameter-any-in_sparksession",
                            "alignment": "left",
                            "parentNode": "3aea08a7-7b23-49e1-b8bf-062683349b5a",
                            "links": [
                                "2c13fd4a-699f-43bd-87c2-0a99f2db0ef1"
                            ],
                            "in": true,
                            "label": "in_sparksession"
                        },
                        {
                            "id": "ddc23bc1-22d2-41bb-911f-4e4f97ec5fe8",
                            "type": "default",
                            "x": 362.07812798235125,
                            "y": 165.9531285309713,
                            "name": "parameter-string-file_input",
                            "alignment": "left",
                            "parentNode": "3aea08a7-7b23-49e1-b8bf-062683349b5a",
                            "links": [
                                "d801fe13-52d3-41ea-b8c8-2e89503aaff3"
                            ],
                            "in": true,
                            "label": "file_input"
                        },
                        {
                            "id": "0cf504a2-c7e9-411e-8ed2-de7f74991951",
                            "type": "default",
                            "x": 605.562506315329,
                            "y": 149.9531101995933,
                            "name": "parameter-out-any-out_sparksession",
                            "alignment": "right",
                            "parentNode": "3aea08a7-7b23-49e1-b8bf-062683349b5a",
                            "links": [],
                            "in": false,
                            "label": "out_sparksession"
                        },
                        {
                            "id": "86bf317a-564b-429e-81fb-c4e0f1838e06",
                            "type": "default",
                            "x": 605.562506315329,
                            "y": 165.9531285309713,
                            "name": "parameter-out-any-out_dataframe",
                            "alignment": "right",
                            "parentNode": "3aea08a7-7b23-49e1-b8bf-062683349b5a",
                            "links": [
                                "17a0ead9-ceb8-407e-bd9a-886ae2060269"
                            ],
                            "in": false,
                            "label": "out_dataframe"
                        }
                    ],
                    "name": "SparkReadFile",
                    "color": "rgb(51,51,51)",
                    "portsInOrder": [
                        "9424f805-db76-4274-aa51-f3e842b53bb4",
                        "57463084-9db6-415d-879d-e4417e8f58b6",
                        "ddc23bc1-22d2-41bb-911f-4e4f97ec5fe8"
                    ],
                    "portsOutOrder": [
                        "c5fdf389-3036-4623-818b-e18f1012129e",
                        "0cf504a2-c7e9-411e-8ed2-de7f74991951",
                        "86bf317a-564b-429e-81fb-c4e0f1838e06"
                    ]
                },
                "df927865-7988-4d78-a6db-edc87fe32e49": {
                    "id": "df927865-7988-4d78-a6db-edc87fe32e49",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_spark/pyspark_core.py",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 657.4174774560986,
                    "y": 164.02442076196232,
                    "ports": [
                        {
                            "id": "8e83c788-55f4-4a43-8a7b-4e9c3313925f",
                            "type": "default",
                            "x": 659.4062629812845,
                            "y": 191.15624019906002,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "df927865-7988-4d78-a6db-edc87fe32e49",
                            "links": [
                                "05e933fd-441a-4a08-ba6a-aa22f644dbff"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "db9c4caf-1bed-48ba-88a2-67d7bcf04091",
                            "type": "default",
                            "x": 794.8281179834175,
                            "y": 191.15624019906002,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "df927865-7988-4d78-a6db-edc87fe32e49",
                            "links": [
                                "2634e151-6430-43c6-bc14-7d8e6acba147"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "7fe066a3-1ec7-4a31-935e-bf924bdeb888",
                            "type": "default",
                            "x": 659.4062629812845,
                            "y": 207.15625853043798,
                            "name": "parameter-any-dataframe",
                            "alignment": "left",
                            "parentNode": "df927865-7988-4d78-a6db-edc87fe32e49",
                            "links": [
                                "17a0ead9-ceb8-407e-bd9a-886ae2060269"
                            ],
                            "in": true,
                            "label": "dataframe"
                        },
                        {
                            "id": "496f0267-2c3b-418c-86f9-c5f013e32539",
                            "type": "default",
                            "x": 659.4062629812845,
                            "y": 223.15625186448233,
                            "name": "parameter-string-plot_type",
                            "alignment": "left",
                            "parentNode": "df927865-7988-4d78-a6db-edc87fe32e49",
                            "links": [
                                "3b55fb61-f2c0-4f90-8484-c94456f48298"
                            ],
                            "in": true,
                            "label": "plot_type"
                        },
                        {
                            "id": "81c2ed35-ce68-422f-b881-e31198e9b33a",
                            "type": "default",
                            "x": 659.4062629812845,
                            "y": 239.15624519852668,
                            "name": "parameter-string-x_axis",
                            "alignment": "left",
                            "parentNode": "df927865-7988-4d78-a6db-edc87fe32e49",
                            "links": [
                                "9e0a4657-cd03-4fa2-9cc3-565b77a9db42"
                            ],
                            "in": true,
                            "label": "x_axis"
                        },
                        {
                            "id": "24c5a952-f804-47f0-be1f-8e944eeb734c",
                            "type": "default",
                            "x": 659.4062629812845,
                            "y": 255.15623853257102,
                            "name": "parameter-string-y_axis",
                            "alignment": "left",
                            "parentNode": "df927865-7988-4d78-a6db-edc87fe32e49",
                            "links": [
                                "781c5381-84e7-4f18-b23c-f7573e64aa8a"
                            ],
                            "in": true,
                            "label": "y_axis"
                        },
                        {
                            "id": "882797c8-3aac-422d-bc5b-ce9c57309d3d",
                            "type": "default",
                            "x": 659.4062629812845,
                            "y": 271.156256863949,
                            "name": "parameter-string-output_name",
                            "alignment": "left",
                            "parentNode": "df927865-7988-4d78-a6db-edc87fe32e49",
                            "links": [
                                "5dc400f6-8e12-4d39-a4d9-e53835cf42dc"
                            ],
                            "in": true,
                            "label": "output_name"
                        }
                    ],
                    "name": "SparkVisualize",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "8e83c788-55f4-4a43-8a7b-4e9c3313925f",
                        "7fe066a3-1ec7-4a31-935e-bf924bdeb888",
                        "496f0267-2c3b-418c-86f9-c5f013e32539",
                        "81c2ed35-ce68-422f-b881-e31198e9b33a",
                        "24c5a952-f804-47f0-be1f-8e944eeb734c",
                        "882797c8-3aac-422d-bc5b-ce9c57309d3d"
                    ],
                    "portsOutOrder": [
                        "db9c4caf-1bed-48ba-88a2-67d7bcf04091"
                    ]
                },
                "39e3f246-291b-4e7d-9412-940f1e864955": {
                    "id": "39e3f246-291b-4e7d-9412-940f1e864955",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 112.86666666666673,
                    "y": 156.84637681159424,
                    "ports": [
                        {
                            "id": "8aa36556-b007-4e4c-af42-7a307dd71d63",
                            "type": "default",
                            "x": 221.68750298235136,
                            "y": 183.98438019746018,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "39e3f246-291b-4e7d-9412-940f1e864955",
                            "links": [
                                "d801fe13-52d3-41ea-b8c8-2e89503aaff3"
                            ],
                            "in": false,
                            "label": "datasets/wind.csv"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "8aa36556-b007-4e4c-af42-7a307dd71d63"
                    ]
                }
            }
        }
    ]
}