{
    "id": "bbf6ffba-d38a-427f-8585-e37ca399030a",
    "offsetX": -81.47773647460937,
    "offsetY": 17.94785140225264,
    "zoom": 110.00000127156575,
    "gridSize": 0,
    "layers": [
        {
            "id": "8d99a3a2-78c2-476c-a32d-4a37c677c674",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "313f44e1-84d3-4fd7-b703-bf23452037fb": {
                    "id": "313f44e1-84d3-4fd7-b703-bf23452037fb",
                    "type": "triangle",
                    "source": "9e648a24-3bbe-4d23-b31a-636df680a8ef",
                    "sourcePort": "8d6d0811-a3e2-4123-9cb5-f0f597c7a666",
                    "target": "6495517c-d52f-4f74-bb32-c83f3f5dd97d",
                    "targetPort": "44c27581-d10d-4bd4-9468-6365747afea6",
                    "points": [
                        {
                            "id": "9544aedb-532b-43f5-8a19-f505fb42ca0c",
                            "type": "point",
                            "x": 148.60937309269474,
                            "y": 73.60937523031302
                        },
                        {
                            "id": "52cb601f-a525-469e-aa71-2cb89d1b5a9a",
                            "type": "point",
                            "x": 194.03125413711655,
                            "y": 133.79688765328325
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "31539724-7759-4077-9ec4-979331fc3c69": {
                    "id": "31539724-7759-4077-9ec4-979331fc3c69",
                    "type": "triangle",
                    "source": "6495517c-d52f-4f74-bb32-c83f3f5dd97d",
                    "sourcePort": "b0ae0683-4cb4-42b5-8fff-2f116d9f1999",
                    "target": "63289b2a-b4a7-45a9-8120-f078b6cc5f7b",
                    "targetPort": "5d628302-554d-4dea-9070-25eb9170d56a",
                    "points": [
                        {
                            "id": "d8f437f3-014a-49da-9adc-a3314cd0502d",
                            "type": "point",
                            "x": 349.1093687275912,
                            "y": 133.79688765328325
                        },
                        {
                            "id": "ec18108c-63ef-4803-87dd-9519a0c4916c",
                            "type": "point",
                            "x": 412.8593418748475,
                            "y": 182.70312840093948
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "97ff24f1-7631-46ae-bf8c-de43b45ac0c8": {
                    "id": "97ff24f1-7631-46ae-bf8c-de43b45ac0c8",
                    "type": "custom",
                    "source": "6495517c-d52f-4f74-bb32-c83f3f5dd97d",
                    "sourcePort": "b9854941-1a3f-41e6-9cf6-f49e74392a39",
                    "target": "63289b2a-b4a7-45a9-8120-f078b6cc5f7b",
                    "targetPort": "1ee26ffa-a4b0-4278-82a9-e45b4201620d",
                    "points": [
                        {
                            "id": "b6bd1818-6774-4c8f-8297-45f1a2e85e0a",
                            "type": "point",
                            "x": 349.1093687275912,
                            "y": 149.79687875958916
                        },
                        {
                            "id": "34f27eb9-7d9d-48fc-885d-1020f76e453e",
                            "type": "point",
                            "x": 412.8593418748475,
                            "y": 198.7031195072454
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0912ecae-5339-4345-bf60-11e02edf9533": {
                    "id": "0912ecae-5339-4345-bf60-11e02edf9533",
                    "type": "custom",
                    "source": "80eeb8ec-2619-4222-bf2e-8d4d02fab485",
                    "sourcePort": "20b2099f-f60d-448b-b4b5-84fde6d5e711",
                    "target": "63289b2a-b4a7-45a9-8120-f078b6cc5f7b",
                    "targetPort": "fbf9f831-d5b0-4b34-b3cb-fca36b13c14b",
                    "points": [
                        {
                            "id": "da8a7d67-1c8b-426f-bf34-c708f6cb61e9",
                            "type": "point",
                            "x": 304.1718604980631,
                            "y": 275.281252391918
                        },
                        {
                            "id": "4251acdb-d318-4cdd-af44-49519d762db5",
                            "type": "point",
                            "x": 412.8593418748475,
                            "y": 214.7031367714751
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "826e9ac6-4e44-4f7e-9255-89f638278968": {
                    "id": "826e9ac6-4e44-4f7e-9255-89f638278968",
                    "type": "triangle",
                    "source": "63289b2a-b4a7-45a9-8120-f078b6cc5f7b",
                    "sourcePort": "61669c6e-7219-4f46-acd6-80282349e9f9",
                    "target": "03fe86dc-4d35-424e-b88c-f2efa790ad62",
                    "targetPort": "8fa0bf72-2b12-4f9d-b8a3-fdaaa5898936",
                    "points": [
                        {
                            "id": "39da0e4e-89d9-4791-8891-711344c8f315",
                            "type": "point",
                            "x": 622.3437669074967,
                            "y": 182.70312840093948
                        },
                        {
                            "id": "1d25764c-ff36-40cf-bd8f-b647707e9c6f",
                            "type": "point",
                            "x": 681.6249988227664,
                            "y": 214.453119335584
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "593a364a-f59b-4863-8cdf-86bcca95948f": {
                    "id": "593a364a-f59b-4863-8cdf-86bcca95948f",
                    "type": "custom",
                    "source": "63289b2a-b4a7-45a9-8120-f078b6cc5f7b",
                    "sourcePort": "a3c1e35a-f092-41b3-92d8-078ff125c37c",
                    "target": "03fe86dc-4d35-424e-b88c-f2efa790ad62",
                    "targetPort": "05826173-48f8-435c-a3fd-925ee9a4ef42",
                    "points": [
                        {
                            "id": "9b6d810b-fba1-43fa-92ee-ee53aeefe606",
                            "type": "point",
                            "x": 622.3437669074967,
                            "y": 198.7031195072454
                        },
                        {
                            "id": "c715e1bd-7bc9-41cf-ab71-71dd7abb270c",
                            "type": "point",
                            "x": 681.6249988227664,
                            "y": 230.45313659981372
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "1b145ee5-bf90-4560-a601-9f97427195f0": {
                    "id": "1b145ee5-bf90-4560-a601-9f97427195f0",
                    "type": "custom",
                    "source": "210c0bc9-c37b-4e98-a88a-bb3925aaca0d",
                    "sourcePort": "c6b7b7e6-7e01-49ee-9498-bac5180ceaa8",
                    "target": "03fe86dc-4d35-424e-b88c-f2efa790ad62",
                    "targetPort": "b47fc7e8-bda5-46f0-82ea-50d19524baa2",
                    "points": [
                        {
                            "id": "27817e97-e6e7-4a96-bb3d-54888e36ff72",
                            "type": "point",
                            "x": 620.1093570546177,
                            "y": 322.4531181584774
                        },
                        {
                            "id": "4fa247ec-d65c-4d05-b22b-750b54ef53e7",
                            "type": "point",
                            "x": 681.6249988227664,
                            "y": 246.45312770611963
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d13f248c-e712-45ab-a83d-862c736bfa01": {
                    "id": "d13f248c-e712-45ab-a83d-862c736bfa01",
                    "type": "triangle",
                    "source": "03fe86dc-4d35-424e-b88c-f2efa790ad62",
                    "sourcePort": "cf60e64d-6a24-4270-9291-39a827cd7633",
                    "target": "b763b878-6b48-47b0-a6b0-c4e6593da97f",
                    "targetPort": "8d05199c-7053-41b9-9de2-24736e1218d5",
                    "points": [
                        {
                            "id": "a1344c4f-b2a2-4638-853c-680149380d61",
                            "type": "point",
                            "x": 867.8906043540164,
                            "y": 214.453119335584
                        },
                        {
                            "id": "d2373ed6-e0d0-422f-ac15-a7911b0b913e",
                            "type": "point",
                            "x": 932.0312984094023,
                            "y": 199.89063693291854
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "05d4f426-383c-4f24-af89-b0f1777412d8": {
                    "id": "05d4f426-383c-4f24-af89-b0f1777412d8",
                    "type": "custom",
                    "source": "03fe86dc-4d35-424e-b88c-f2efa790ad62",
                    "sourcePort": "0bf7b14a-a74c-4e38-b10e-1ba3924626f8",
                    "target": "b763b878-6b48-47b0-a6b0-c4e6593da97f",
                    "targetPort": "b397c76c-1304-4ae1-b7d4-b6c2d657250a",
                    "points": [
                        {
                            "id": "7e791dec-61c3-4f9a-a8f0-7669625f9ab6",
                            "type": "point",
                            "x": 867.8906043540164,
                            "y": 230.45313659981372
                        },
                        {
                            "id": "bba87aae-c4de-4140-a991-6b2dc7aeb328",
                            "type": "point",
                            "x": 932.0312984094023,
                            "y": 215.89062803922445
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a663f8dc-1dc2-4c0a-86c2-2b1c4b3e4a41": {
                    "id": "a663f8dc-1dc2-4c0a-86c2-2b1c4b3e4a41",
                    "type": "custom",
                    "source": "06aa24db-f410-4d64-b75a-9d6ba9523250",
                    "sourcePort": "f8beda37-420a-48fa-851c-4bc35782a2d1",
                    "target": "b763b878-6b48-47b0-a6b0-c4e6593da97f",
                    "targetPort": "20f10c21-84c1-4ca1-8bb8-3c1bc21171cf",
                    "points": [
                        {
                            "id": "faa85873-8f65-4f43-95c0-1bef2453c5e8",
                            "type": "point",
                            "x": 870.5937642017864,
                            "y": 373.4375274800236
                        },
                        {
                            "id": "7136fed4-040e-4aa8-bc58-249765da5db9",
                            "type": "point",
                            "x": 932.0312984094023,
                            "y": 231.89061914553034
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "864aef72-4530-4ce0-b868-35845d33df12": {
                    "id": "864aef72-4530-4ce0-b868-35845d33df12",
                    "type": "triangle",
                    "source": "90adb633-3b5b-44d0-a7b0-b67ecdc990d5",
                    "sourcePort": "6b49c01f-a8c5-4880-830b-80f9090221ee",
                    "target": "ae7fc483-2d2d-4e73-a001-f43931dd4b39",
                    "targetPort": "ec6dbcc6-77d8-4919-a02b-ce1e515f0c3d",
                    "points": [
                        {
                            "id": "bb967f38-d971-40bc-b173-b6f5ee01b57d",
                            "type": "point",
                            "x": 1224.3816718971432,
                            "y": 310.7946361426877
                        },
                        {
                            "id": "4e9d6546-ee8d-4668-b604-f436649629bd",
                            "type": "point",
                            "x": 1269.937474972053,
                            "y": 397.6719022158899
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "3fa811f5-90c6-4ce9-8478-ca0ad3aaf6a7": {
                    "id": "3fa811f5-90c6-4ce9-8478-ca0ad3aaf6a7",
                    "type": "triangle",
                    "source": "b763b878-6b48-47b0-a6b0-c4e6593da97f",
                    "sourcePort": "c598f869-45f6-4a72-afeb-bad78e462c15",
                    "target": "90adb633-3b5b-44d0-a7b0-b67ecdc990d5",
                    "targetPort": "6dff797a-4374-482e-ae9e-4c3cd2894c06",
                    "points": [
                        {
                            "id": "0c4396c9-d4c4-400d-ac9d-75c164d954dc",
                            "type": "point",
                            "x": 1084.0469217525635,
                            "y": 199.89063693291854
                        },
                        {
                            "id": "c9400a39-56d3-4bba-bd9f-4117cdfb5178",
                            "type": "point",
                            "x": 1137.1472978479226,
                            "y": 310.7946361426877
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b6ac78c1-7b9e-45b7-913c-ecf5867545f0": {
                    "id": "b6ac78c1-7b9e-45b7-913c-ecf5867545f0",
                    "type": "custom",
                    "source": "b763b878-6b48-47b0-a6b0-c4e6593da97f",
                    "sourcePort": "e1eaa21e-e9c9-4661-b28b-c48634c48f13",
                    "target": "90adb633-3b5b-44d0-a7b0-b67ecdc990d5",
                    "targetPort": "86b122dd-bcf3-4d95-ac55-f0c9cb3e4fb1",
                    "points": [
                        {
                            "id": "f8b258c6-eb07-47ec-b8b7-210cf5e8d49b",
                            "type": "point",
                            "x": 1084.0469217525635,
                            "y": 215.89062803922445
                        },
                        {
                            "id": "8cf8bd23-d425-4bdf-a693-e60fccf3c2bc",
                            "type": "point",
                            "x": 1137.1472978479226,
                            "y": 326.79465340691735
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "030db006-f1ee-41b3-ab3f-9e8a2c1432cc": {
                    "id": "030db006-f1ee-41b3-ab3f-9e8a2c1432cc",
                    "type": "custom",
                    "source": "03fe86dc-4d35-424e-b88c-f2efa790ad62",
                    "sourcePort": "06a56c1a-4884-4734-a846-a1028ce8ef10",
                    "target": "90adb633-3b5b-44d0-a7b0-b67ecdc990d5",
                    "targetPort": "ec1a28ef-2c5d-47bc-bd75-171d258e17f3",
                    "points": [
                        {
                            "id": "ba6e8ad5-78b3-4849-9777-c4395a2f89cf",
                            "type": "point",
                            "x": 867.8906043540164,
                            "y": 246.45312770611963
                        },
                        {
                            "id": "427f525d-3a75-4f76-8407-cf1c53057428",
                            "type": "point",
                            "x": 1137.1472978479226,
                            "y": 342.7946575921853
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "d00a3985-56ab-43a8-82b2-33bd343fe6b6",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "9e648a24-3bbe-4d23-b31a-636df680a8ef": {
                    "id": "9e648a24-3bbe-4d23-b31a-636df680a8ef",
                    "type": "custom-node",
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 109.9090821200289,
                    "y": 38.98181364080281,
                    "ports": [
                        {
                            "id": "8d6d0811-a3e2-4123-9cb5-f0f597c7a666",
                            "type": "default",
                            "x": 141.1093666349573,
                            "y": 66.10937531205654,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9e648a24-3bbe-4d23-b31a-636df680a8ef",
                            "links": [
                                "313f44e1-84d3-4fd7-b703-bf23452037fb"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "33c3a630-8288-4f4d-af80-b44a426d96e4",
                            "type": "default",
                            "x": 141.1093666349573,
                            "y": 82.10937949732435,
                            "name": "parameter-out-1",
                            "alignment": "right",
                            "parentNode": "9e648a24-3bbe-4d23-b31a-636df680a8ef",
                            "links": [],
                            "in": false,
                            "label": "  "
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "8d6d0811-a3e2-4123-9cb5-f0f597c7a666",
                        "33c3a630-8288-4f4d-af80-b44a426d96e4"
                    ]
                },
                "ae7fc483-2d2d-4e73-a001-f43931dd4b39": {
                    "id": "ae7fc483-2d2d-4e73-a001-f43931dd4b39",
                    "type": "custom-node",
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1260.446799721576,
                    "y": 363.0340380121761,
                    "ports": [
                        {
                            "id": "ec6dbcc6-77d8-4919-a02b-ce1e515f0c3d",
                            "type": "default",
                            "x": 1262.4374750537966,
                            "y": 390.1719022976334,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "ae7fc483-2d2d-4e73-a001-f43931dd4b39",
                            "links": [
                                "864aef72-4530-4ce0-b868-35845d33df12"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "05163df4-8de8-4816-ba6d-086cec7e962e",
                            "type": "default",
                            "x": 1262.4374750537966,
                            "y": 406.17186724601544,
                            "name": "parameter-in-1",
                            "alignment": "left",
                            "parentNode": "ae7fc483-2d2d-4e73-a001-f43931dd4b39",
                            "links": [],
                            "in": true,
                            "label": "  "
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "ec6dbcc6-77d8-4919-a02b-ce1e515f0c3d",
                        "05163df4-8de8-4816-ba6d-086cec7e962e"
                    ],
                    "portsOutOrder": []
                },
                "06aa24db-f410-4d64-b75a-9d6ba9523250": {
                    "id": "06aa24db-f410-4d64-b75a-9d6ba9523250",
                    "type": "custom-node",
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 785.4545200195317,
                    "y": 338.79999545898465,
                    "ports": [
                        {
                            "id": "f8beda37-420a-48fa-851c-4bc35782a2d1",
                            "type": "default",
                            "x": 863.0937642835298,
                            "y": 365.9375275617671,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "06aa24db-f410-4d64-b75a-9d6ba9523250",
                            "links": [
                                "a663f8dc-1dc2-4c0a-86c2-2b1c4b3e4a41"
                            ],
                            "in": false,
                            "label": "multinomial"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "f8beda37-420a-48fa-851c-4bc35782a2d1"
                    ]
                },
                "210c0bc9-c37b-4e98-a88a-bb3925aaca0d": {
                    "id": "210c0bc9-c37b-4e98-a88a-bb3925aaca0d",
                    "type": "custom-node",
                    "extras": {
                        "type": "float",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 541.1250217285161,
                    "y": 287.817047155762,
                    "ports": [
                        {
                            "id": "c6b7b7e6-7e01-49ee-9498-bac5180ceaa8",
                            "type": "default",
                            "x": 612.6093571363612,
                            "y": 314.95311824022093,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "210c0bc9-c37b-4e98-a88a-bb3925aaca0d",
                            "links": [
                                "1b145ee5-bf90-4560-a601-9f97427195f0"
                            ],
                            "in": false,
                            "label": "0.8"
                        }
                    ],
                    "name": "Literal Float",
                    "color": "rgb(153,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "c6b7b7e6-7e01-49ee-9498-bac5180ceaa8"
                    ]
                },
                "80eeb8ec-2619-4222-bf2e-8d4d02fab485": {
                    "id": "80eeb8ec-2619-4222-bf2e-8d4d02fab485",
                    "type": "custom-node",
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 113.26259667731446,
                    "y": 240.64401300615492,
                    "ports": [
                        {
                            "id": "20b2099f-f60d-448b-b4b5-84fde6d5e711",
                            "type": "default",
                            "x": 296.6718605798066,
                            "y": 267.7812524736615,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "80eeb8ec-2619-4222-bf2e-8d4d02fab485",
                            "links": [
                                "0912ecae-5339-4345-bf60-11e02edf9533"
                            ],
                            "in": false,
                            "label": "Datasets/sample_libsvm_data.txt"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "20b2099f-f60d-448b-b4b5-84fde6d5e711"
                    ]
                },
                "6495517c-d52f-4f74-bb32-c83f3f5dd97d": {
                    "id": "6495517c-d52f-4f74-bb32-c83f3f5dd97d",
                    "type": "custom-node",
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_spark/pyspark_core.py",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 184.54542911044084,
                    "y": 99.163631822621,
                    "ports": [
                        {
                            "id": "44c27581-d10d-4bd4-9468-6365747afea6",
                            "type": "default",
                            "x": 186.53125421886006,
                            "y": 126.29688773502676,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "6495517c-d52f-4f74-bb32-c83f3f5dd97d",
                            "links": [
                                "313f44e1-84d3-4fd7-b703-bf23452037fb"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "b0ae0683-4cb4-42b5-8fff-2f116d9f1999",
                            "type": "default",
                            "x": 341.6093688093347,
                            "y": 126.29688773502676,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6495517c-d52f-4f74-bb32-c83f3f5dd97d",
                            "links": [
                                "31539724-7759-4077-9ec4-979331fc3c69"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "5bbe7853-4735-4a66-8222-b0cb1b6765bc",
                            "type": "default",
                            "x": 186.53125421886006,
                            "y": 142.29687884133267,
                            "name": "parameter-string-master",
                            "alignment": "left",
                            "parentNode": "6495517c-d52f-4f74-bb32-c83f3f5dd97d",
                            "links": [],
                            "in": true,
                            "label": "master"
                        },
                        {
                            "id": "7b4efd1c-6723-42a7-b7d3-326c19e2f690",
                            "type": "default",
                            "x": 186.53125421886006,
                            "y": 158.29686994763856,
                            "name": "parameter-string-appname",
                            "alignment": "left",
                            "parentNode": "6495517c-d52f-4f74-bb32-c83f3f5dd97d",
                            "links": [],
                            "in": true,
                            "label": "appname"
                        },
                        {
                            "id": "41f3b2ff-5bd0-42f5-87fe-c6e68642b425",
                            "type": "default",
                            "x": 186.53125421886006,
                            "y": 174.29688721186827,
                            "name": "parameter-string-config",
                            "alignment": "left",
                            "parentNode": "6495517c-d52f-4f74-bb32-c83f3f5dd97d",
                            "links": [],
                            "in": true,
                            "label": "config"
                        },
                        {
                            "id": "b9854941-1a3f-41e6-9cf6-f49e74392a39",
                            "type": "default",
                            "x": 341.6093688093347,
                            "y": 142.29687884133267,
                            "name": "parameter-out-any-sparksession",
                            "alignment": "right",
                            "parentNode": "6495517c-d52f-4f74-bb32-c83f3f5dd97d",
                            "links": [
                                "97ff24f1-7631-46ae-bf8c-de43b45ac0c8"
                            ],
                            "in": false,
                            "label": "sparksession"
                        }
                    ],
                    "name": "xSparkSession",
                    "color": "rgb(102,102,102)",
                    "portsInOrder": [
                        "44c27581-d10d-4bd4-9468-6365747afea6",
                        "5bbe7853-4735-4a66-8222-b0cb1b6765bc",
                        "7b4efd1c-6723-42a7-b7d3-326c19e2f690",
                        "41f3b2ff-5bd0-42f5-87fe-c6e68642b425"
                    ],
                    "portsOutOrder": [
                        "b0ae0683-4cb4-42b5-8fff-2f116d9f1999",
                        "b9854941-1a3f-41e6-9cf6-f49e74392a39"
                    ]
                },
                "63289b2a-b4a7-45a9-8120-f078b6cc5f7b": {
                    "id": "63289b2a-b4a7-45a9-8120-f078b6cc5f7b",
                    "type": "custom-node",
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_spark/pyspark_mllib.py",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 403.3636109286227,
                    "y": 148.0727227317119,
                    "ports": [
                        {
                            "id": "5d628302-554d-4dea-9070-25eb9170d56a",
                            "type": "default",
                            "x": 405.359341956591,
                            "y": 175.20312848268298,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "63289b2a-b4a7-45a9-8120-f078b6cc5f7b",
                            "links": [
                                "31539724-7759-4077-9ec4-979331fc3c69"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "61669c6e-7219-4f46-acd6-80282349e9f9",
                            "type": "default",
                            "x": 614.8437669892402,
                            "y": 175.20312848268298,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "63289b2a-b4a7-45a9-8120-f078b6cc5f7b",
                            "links": [
                                "826e9ac6-4e44-4f7e-9255-89f638278968"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "1ee26ffa-a4b0-4278-82a9-e45b4201620d",
                            "type": "default",
                            "x": 405.359341956591,
                            "y": 191.2031195889889,
                            "name": "parameter-any-in_sparksession",
                            "alignment": "left",
                            "parentNode": "63289b2a-b4a7-45a9-8120-f078b6cc5f7b",
                            "links": [
                                "97ff24f1-7631-46ae-bf8c-de43b45ac0c8"
                            ],
                            "in": true,
                            "label": "in_sparksession"
                        },
                        {
                            "id": "fbf9f831-d5b0-4b34-b3cb-fca36b13c14b",
                            "type": "default",
                            "x": 405.359341956591,
                            "y": 207.2031368532186,
                            "name": "parameter-string-file_input",
                            "alignment": "left",
                            "parentNode": "63289b2a-b4a7-45a9-8120-f078b6cc5f7b",
                            "links": [
                                "0912ecae-5339-4345-bf60-11e02edf9533"
                            ],
                            "in": true,
                            "label": "file_input"
                        },
                        {
                            "id": "236d7b82-c64a-4f5d-b4e4-3f6bd28912c8",
                            "type": "default",
                            "x": 405.359341956591,
                            "y": 223.20312795952452,
                            "name": "parameter-string-options",
                            "alignment": "left",
                            "parentNode": "63289b2a-b4a7-45a9-8120-f078b6cc5f7b",
                            "links": [],
                            "in": true,
                            "label": "options"
                        },
                        {
                            "id": "a3c1e35a-f092-41b3-92d8-078ff125c37c",
                            "type": "default",
                            "x": 614.8437669892402,
                            "y": 191.2031195889889,
                            "name": "parameter-out-any-out_sparksession",
                            "alignment": "right",
                            "parentNode": "63289b2a-b4a7-45a9-8120-f078b6cc5f7b",
                            "links": [
                                "593a364a-f59b-4863-8cdf-86bcca95948f"
                            ],
                            "in": false,
                            "label": "out_sparksession"
                        },
                        {
                            "id": "36521370-38f6-4459-97d3-140cc8cd0664",
                            "type": "default",
                            "x": 614.8437669892402,
                            "y": 207.2031368532186,
                            "name": "parameter-out-any-out_dataframe",
                            "alignment": "right",
                            "parentNode": "63289b2a-b4a7-45a9-8120-f078b6cc5f7b",
                            "links": [],
                            "in": false,
                            "label": "out_dataframe"
                        }
                    ],
                    "name": "SparkLoadLIBSVM",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [
                        "5d628302-554d-4dea-9070-25eb9170d56a",
                        "1ee26ffa-a4b0-4278-82a9-e45b4201620d",
                        "fbf9f831-d5b0-4b34-b3cb-fca36b13c14b",
                        "236d7b82-c64a-4f5d-b4e4-3f6bd28912c8"
                    ],
                    "portsOutOrder": [
                        "61669c6e-7219-4f46-acd6-80282349e9f9",
                        "a3c1e35a-f092-41b3-92d8-078ff125c37c",
                        "36521370-38f6-4459-97d3-140cc8cd0664"
                    ]
                },
                "03fe86dc-4d35-424e-b88c-f2efa790ad62": {
                    "id": "03fe86dc-4d35-424e-b88c-f2efa790ad62",
                    "type": "custom-node",
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_spark/pyspark_mllib.py",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 672.1250217285161,
                    "y": 179.81704715576197,
                    "ports": [
                        {
                            "id": "8fa0bf72-2b12-4f9d-b8a3-fdaaa5898936",
                            "type": "default",
                            "x": 674.1249989045099,
                            "y": 206.9531194173275,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "03fe86dc-4d35-424e-b88c-f2efa790ad62",
                            "links": [
                                "826e9ac6-4e44-4f7e-9255-89f638278968"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "cf60e64d-6a24-4270-9291-39a827cd7633",
                            "type": "default",
                            "x": 860.3906044357599,
                            "y": 206.9531194173275,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "03fe86dc-4d35-424e-b88c-f2efa790ad62",
                            "links": [
                                "d13f248c-e712-45ab-a83d-862c736bfa01"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "05826173-48f8-435c-a3fd-925ee9a4ef42",
                            "type": "default",
                            "x": 674.1249989045099,
                            "y": 222.95313668155723,
                            "name": "parameter-any-in_dataframe",
                            "alignment": "left",
                            "parentNode": "03fe86dc-4d35-424e-b88c-f2efa790ad62",
                            "links": [
                                "593a364a-f59b-4863-8cdf-86bcca95948f"
                            ],
                            "in": true,
                            "label": "in_dataframe"
                        },
                        {
                            "id": "b47fc7e8-bda5-46f0-82ea-50d19524baa2",
                            "type": "default",
                            "x": 674.1249989045099,
                            "y": 238.95312778786314,
                            "name": "parameter-float-train_split",
                            "alignment": "left",
                            "parentNode": "03fe86dc-4d35-424e-b88c-f2efa790ad62",
                            "links": [
                                "1b145ee5-bf90-4560-a601-9f97427195f0"
                            ],
                            "in": true,
                            "label": "train_split"
                        },
                        {
                            "id": "d9bed40f-aa59-4b86-9ef1-71cc6e074a36",
                            "type": "default",
                            "x": 674.1249989045099,
                            "y": 254.95311889416902,
                            "name": "parameter-float-test_split",
                            "alignment": "left",
                            "parentNode": "03fe86dc-4d35-424e-b88c-f2efa790ad62",
                            "links": [],
                            "in": true,
                            "label": "test_split"
                        },
                        {
                            "id": "dae841e1-da02-45e5-8250-574086a2861f",
                            "type": "default",
                            "x": 674.1249989045099,
                            "y": 270.95313615839876,
                            "name": "parameter-int-seed",
                            "alignment": "left",
                            "parentNode": "03fe86dc-4d35-424e-b88c-f2efa790ad62",
                            "links": [],
                            "in": true,
                            "label": "seed"
                        },
                        {
                            "id": "0bf7b14a-a74c-4e38-b10e-1ba3924626f8",
                            "type": "default",
                            "x": 860.3906044357599,
                            "y": 222.95313668155723,
                            "name": "parameter-out-any-train_dataframe",
                            "alignment": "right",
                            "parentNode": "03fe86dc-4d35-424e-b88c-f2efa790ad62",
                            "links": [
                                "05d4f426-383c-4f24-af89-b0f1777412d8"
                            ],
                            "in": false,
                            "label": "train_dataframe"
                        },
                        {
                            "id": "06a56c1a-4884-4734-a846-a1028ce8ef10",
                            "type": "default",
                            "x": 860.3906044357599,
                            "y": 238.95312778786314,
                            "name": "parameter-out-any-test_dataframe",
                            "alignment": "right",
                            "parentNode": "03fe86dc-4d35-424e-b88c-f2efa790ad62",
                            "links": [
                                "030db006-f1ee-41b3-ab3f-9e8a2c1432cc"
                            ],
                            "in": false,
                            "label": "test_dataframe"
                        }
                    ],
                    "name": "SparkSplitDataFrame",
                    "color": "rgb(255,153,0)",
                    "portsInOrder": [
                        "8fa0bf72-2b12-4f9d-b8a3-fdaaa5898936",
                        "05826173-48f8-435c-a3fd-925ee9a4ef42",
                        "b47fc7e8-bda5-46f0-82ea-50d19524baa2",
                        "d9bed40f-aa59-4b86-9ef1-71cc6e074a36",
                        "dae841e1-da02-45e5-8250-574086a2861f"
                    ],
                    "portsOutOrder": [
                        "cf60e64d-6a24-4270-9291-39a827cd7633",
                        "0bf7b14a-a74c-4e38-b10e-1ba3924626f8",
                        "06a56c1a-4884-4734-a846-a1028ce8ef10"
                    ]
                },
                "b763b878-6b48-47b0-a6b0-c4e6593da97f": {
                    "id": "b763b878-6b48-47b0-a6b0-c4e6593da97f",
                    "type": "custom-node",
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_spark/pyspark_mllib.py",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 922.5454291104409,
                    "y": 165.2545409135301,
                    "ports": [
                        {
                            "id": "8d05199c-7053-41b9-9de2-24736e1218d5",
                            "type": "default",
                            "x": 924.5312984911459,
                            "y": 192.39063701466205,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "b763b878-6b48-47b0-a6b0-c4e6593da97f",
                            "links": [
                                "d13f248c-e712-45ab-a83d-862c736bfa01"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "c598f869-45f6-4a72-afeb-bad78e462c15",
                            "type": "default",
                            "x": 1076.546921834307,
                            "y": 192.39063701466205,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "b763b878-6b48-47b0-a6b0-c4e6593da97f",
                            "links": [
                                "3fa811f5-90c6-4ce9-8478-ca0ad3aaf6a7"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "b397c76c-1304-4ae1-b7d4-b6c2d657250a",
                            "type": "default",
                            "x": 924.5312984911459,
                            "y": 208.39062812096796,
                            "name": "parameter-any-train_dataframe",
                            "alignment": "left",
                            "parentNode": "b763b878-6b48-47b0-a6b0-c4e6593da97f",
                            "links": [
                                "05d4f426-383c-4f24-af89-b0f1777412d8"
                            ],
                            "in": true,
                            "label": "train_dataframe"
                        },
                        {
                            "id": "20f10c21-84c1-4ca1-8bb8-3c1bc21171cf",
                            "type": "default",
                            "x": 924.5312984911459,
                            "y": 224.39061922727385,
                            "name": "parameter-string-family",
                            "alignment": "left",
                            "parentNode": "b763b878-6b48-47b0-a6b0-c4e6593da97f",
                            "links": [
                                "a663f8dc-1dc2-4c0a-86c2-2b1c4b3e4a41"
                            ],
                            "in": true,
                            "label": "family"
                        },
                        {
                            "id": "dfe0454a-24ab-4a91-b051-9e059fab6669",
                            "type": "default",
                            "x": 924.5312984911459,
                            "y": 240.39063649150359,
                            "name": "parameter-dict-options",
                            "alignment": "left",
                            "parentNode": "b763b878-6b48-47b0-a6b0-c4e6593da97f",
                            "links": [],
                            "in": true,
                            "label": "options"
                        },
                        {
                            "id": "e1eaa21e-e9c9-4661-b28b-c48634c48f13",
                            "type": "default",
                            "x": 1076.546921834307,
                            "y": 208.39062812096796,
                            "name": "parameter-out-any-model",
                            "alignment": "right",
                            "parentNode": "b763b878-6b48-47b0-a6b0-c4e6593da97f",
                            "links": [
                                "b6ac78c1-7b9e-45b7-913c-ecf5867545f0"
                            ],
                            "in": false,
                            "label": "model"
                        }
                    ],
                    "name": "SparkLogisticRegression",
                    "color": "rgb(204,204,204)",
                    "portsInOrder": [
                        "8d05199c-7053-41b9-9de2-24736e1218d5",
                        "b397c76c-1304-4ae1-b7d4-b6c2d657250a",
                        "20f10c21-84c1-4ca1-8bb8-3c1bc21171cf",
                        "dfe0454a-24ab-4a91-b051-9e059fab6669"
                    ],
                    "portsOutOrder": [
                        "c598f869-45f6-4a72-afeb-bad78e462c15",
                        "e1eaa21e-e9c9-4661-b28b-c48634c48f13"
                    ]
                },
                "90adb633-3b5b-44d0-a7b0-b67ecdc990d5": {
                    "id": "90adb633-3b5b-44d0-a7b0-b67ecdc990d5",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_spark/pyspark_mllib.py",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1127.650529259026,
                    "y": 276.1644563050309,
                    "ports": [
                        {
                            "id": "6dff797a-4374-482e-ae9e-4c3cd2894c06",
                            "type": "default",
                            "x": 1129.6472979296636,
                            "y": 303.2946362244311,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "90adb633-3b5b-44d0-a7b0-b67ecdc990d5",
                            "links": [
                                "3fa811f5-90c6-4ce9-8478-ca0ad3aaf6a7"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "6b49c01f-a8c5-4880-830b-80f9090221ee",
                            "type": "default",
                            "x": 1216.8816719788852,
                            "y": 303.2946362244311,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "90adb633-3b5b-44d0-a7b0-b67ecdc990d5",
                            "links": [
                                "864aef72-4530-4ce0-b868-35845d33df12"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "86b122dd-bcf3-4d95-ac55-f0c9cb3e4fb1",
                            "type": "default",
                            "x": 1129.6472979296636,
                            "y": 319.29465348866074,
                            "name": "parameter-any-model",
                            "alignment": "left",
                            "parentNode": "90adb633-3b5b-44d0-a7b0-b67ecdc990d5",
                            "links": [
                                "b6ac78c1-7b9e-45b7-913c-ecf5867545f0"
                            ],
                            "in": true,
                            "label": "model"
                        },
                        {
                            "id": "ec1a28ef-2c5d-47bc-bd75-171d258e17f3",
                            "type": "default",
                            "x": 1129.6472979296636,
                            "y": 335.2946445949667,
                            "name": "parameter-any-test_df",
                            "alignment": "left",
                            "parentNode": "90adb633-3b5b-44d0-a7b0-b67ecdc990d5",
                            "links": [
                                "030db006-f1ee-41b3-ab3f-9e8a2c1432cc"
                            ],
                            "in": true,
                            "label": "test_df"
                        }
                    ],
                    "name": "SparkPredict",
                    "color": "rgb(153,204,204)",
                    "portsInOrder": [
                        "6dff797a-4374-482e-ae9e-4c3cd2894c06",
                        "86b122dd-bcf3-4d95-ac55-f0c9cb3e4fb1",
                        "ec1a28ef-2c5d-47bc-bd75-171d258e17f3"
                    ],
                    "portsOutOrder": [
                        "6b49c01f-a8c5-4880-830b-80f9090221ee"
                    ]
                }
            }
        }
    ]
}