{
  "x": 10,
  "y": 10,
  "id": "043e12c4-106b-4083-b965-15133dc1c783",
  "offsetX": 131.56558309338706,
  "offsetY": 150.34414430196946,
  "zoom": 41.66666793823239,
  "gridSize": 0,
  "layers": [
    {
      "id": "90f3e16f-d291-4513-9b6a-a61d555fb87f",
      "type": "diagram-links",
      "isSvg": true,
      "transformed": true,
      "models": {
        "7e2e4aee-e9d1-4bb6-a575-dedd45c9a0b6": {
          "id": "7e2e4aee-e9d1-4bb6-a575-dedd45c9a0b6",
          "type": "default",
          "selected": true,
          "source": "9e648a24-3bbe-4d23-b31a-636df680a8ef",
          "sourcePort": "8d6d0811-a3e2-4123-9cb5-f0f597c7a666",
          "target": "96206a2d-c857-4f1f-8900-13260ee1bf8e",
          "targetPort": "cd700890-c1ad-4d22-897b-e9098052397f",
          "points": [
            {
              "id": "6627527a-3b7e-4498-86e1-ecb899a8b00d",
              "type": "point",
              "x": 148.62499121093796,
              "y": 73.62812045898463
            },
            {
              "id": "76c0fb32-ef9b-4c6b-82db-22face640018",
              "type": "point",
              "x": 194.04686621093802,
              "y": 133.81562045898465
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "434c1ecb-819a-4c60-944a-8239aa386084": {
          "id": "434c1ecb-819a-4c60-944a-8239aa386084",
          "type": "default",
          "selected": true,
          "source": "96206a2d-c857-4f1f-8900-13260ee1bf8e",
          "sourcePort": "2cd6f58b-1d66-4892-a8b4-9bcfd3bf16da",
          "target": "b203579a-170c-4259-8cb1-5ed34651c73b",
          "targetPort": "87c2b7cb-34a4-4594-9ab6-75b035d3cb84",
          "points": [
            {
              "id": "0c5279bd-1c4f-4fcc-8423-9fc3292031ed",
              "type": "point",
              "x": 349.124991210938,
              "y": 133.81562045898465
            },
            {
              "id": "9878f3d9-0bdb-406a-b9e5-7e710a183b0d",
              "type": "point",
              "x": 412.8593662109379,
              "y": 182.72187045898448
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "c16d3989-f161-4b3a-bcfe-c6ff176342e8": {
          "id": "c16d3989-f161-4b3a-bcfe-c6ff176342e8",
          "type": "default",
          "selected": true,
          "source": "96206a2d-c857-4f1f-8900-13260ee1bf8e",
          "sourcePort": "230cd878-ef3d-40f8-9f8c-0de48849751d",
          "target": "b203579a-170c-4259-8cb1-5ed34651c73b",
          "targetPort": "f32fe5e5-68f5-4c93-a960-56f625810392",
          "points": [
            {
              "id": "633b35e2-96a6-4d8e-bd7d-c360bdc2a3d8",
              "type": "point",
              "x": 349.124991210938,
              "y": 149.8156204589847
            },
            {
              "id": "1d927a99-0fb4-4031-89e0-67502ba04ea1",
              "type": "point",
              "x": 412.8593662109379,
              "y": 198.72187045898454
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "edaf62cb-87e6-4a3c-9081-3e17c9892c44": {
          "id": "edaf62cb-87e6-4a3c-9081-3e17c9892c44",
          "type": "default",
          "selected": true,
          "source": "06aa24db-f410-4d64-b75a-9d6ba9523250",
          "sourcePort": "f8beda37-420a-48fa-851c-4bc35782a2d1",
          "target": "bb8fb207-26c5-474f-86c6-c688ef5e5215",
          "targetPort": "ff137a14-633c-4ffe-943c-d92cb94a6f77",
          "points": [
            {
              "id": "915398ae-b369-40e8-896e-7fdbad106ca5",
              "type": "point",
              "x": 870.5937412109383,
              "y": 373.4406204589848
            },
            {
              "id": "44ee7230-edea-4ede-a61a-173e1e835727",
              "type": "point",
              "x": 932.0312412109381,
              "y": 231.8937454589847
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "ac8831ac-b31e-4294-8676-3c2c43628428": {
          "id": "ac8831ac-b31e-4294-8676-3c2c43628428",
          "type": "default",
          "selected": true,
          "source": "b203579a-170c-4259-8cb1-5ed34651c73b",
          "sourcePort": "21f9194e-e124-4d19-b1b8-f32ba5eb7910",
          "target": "0f814e70-1b48-41ab-9133-7bf946b51fb4",
          "targetPort": "287a3e71-0b0d-42f7-bc84-88276128ea5a",
          "points": [
            {
              "id": "91db2d94-d7ef-441a-8d29-8a8b38ecc370",
              "type": "point",
              "x": 622.3437412109379,
              "y": 182.72187045898448
            },
            {
              "id": "622dd243-199b-416c-95c0-20832e2b7550",
              "type": "point",
              "x": 681.6249912109379,
              "y": 214.4562454589847
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "8393018f-f71d-4c4e-a43a-e808f5f50970": {
          "id": "8393018f-f71d-4c4e-a43a-e808f5f50970",
          "type": "default",
          "selected": true,
          "source": "b203579a-170c-4259-8cb1-5ed34651c73b",
          "sourcePort": "7a478981-cd8e-4ec4-be9c-b20f6426d905",
          "target": "0f814e70-1b48-41ab-9133-7bf946b51fb4",
          "targetPort": "5538fbe0-5d52-4cc5-93ed-9f4eb96b8b21",
          "points": [
            {
              "id": "d44d88b1-d38d-4eb8-af4e-234eeafaf8d6",
              "type": "point",
              "x": 622.3437412109379,
              "y": 214.72187045898454
            },
            {
              "id": "1c0eef58-4663-49e6-a543-159acdc21af1",
              "type": "point",
              "x": 681.6249912109379,
              "y": 230.4562454589847
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "5459e3d6-f668-440e-9997-bb8bcd500769": {
          "id": "5459e3d6-f668-440e-9997-bb8bcd500769",
          "type": "default",
          "selected": true,
          "source": "0f814e70-1b48-41ab-9133-7bf946b51fb4",
          "sourcePort": "30fc73a1-6486-4586-8279-0b18b4671f79",
          "target": "bb8fb207-26c5-474f-86c6-c688ef5e5215",
          "targetPort": "48423df8-389a-4b0c-939d-3a354ea10d7a",
          "points": [
            {
              "id": "53ae77e8-3975-4a68-a5c0-bf6c98f821a0",
              "type": "point",
              "x": 867.8906162109379,
              "y": 214.4562454589847
            },
            {
              "id": "3a4099b0-50f6-47b5-a8fe-16ff5e8c2d32",
              "type": "point",
              "x": 932.0312412109381,
              "y": 199.8937454589847
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "cd8095a3-17a5-4c0c-a356-fc6481815462": {
          "id": "cd8095a3-17a5-4c0c-a356-fc6481815462",
          "type": "default",
          "selected": true,
          "source": "0f814e70-1b48-41ab-9133-7bf946b51fb4",
          "sourcePort": "a459d2cc-baea-4c25-b151-b5e93dc6fc1b",
          "target": "bb8fb207-26c5-474f-86c6-c688ef5e5215",
          "targetPort": "09aefaea-235a-48ac-8d68-74e02d91ab17",
          "points": [
            {
              "id": "3700b8fe-b0da-4105-ab2e-2ae2e19fbca3",
              "type": "point",
              "x": 867.8906162109379,
              "y": 230.4562454589847
            },
            {
              "id": "82820b32-d044-4dd5-a814-62df0f2ff13d",
              "type": "point",
              "x": 932.0312412109381,
              "y": 215.8937454589847
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "83d6cf1c-0767-4fb0-9ea0-96fa0b2d99ad": {
          "id": "83d6cf1c-0767-4fb0-9ea0-96fa0b2d99ad",
          "type": "default",
          "selected": true,
          "source": "210c0bc9-c37b-4e98-a88a-bb3925aaca0d",
          "sourcePort": "c6b7b7e6-7e01-49ee-9498-bac5180ceaa8",
          "target": "0f814e70-1b48-41ab-9133-7bf946b51fb4",
          "targetPort": "a402c41e-d35b-4309-b84e-542a687c4037",
          "points": [
            {
              "id": "90d6a925-1d16-458e-bab4-50a7c3be0ec7",
              "type": "point",
              "x": 603.1093662109374,
              "y": 322.4562454589846
            },
            {
              "id": "3805a82b-2aed-4c08-a94a-a66427d444bd",
              "type": "point",
              "x": 681.6249912109379,
              "y": 246.4562454589847
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "9ccf50c8-a4ae-42e3-9573-1c34183ee748": {
          "id": "9ccf50c8-a4ae-42e3-9573-1c34183ee748",
          "type": "default",
          "selected": true,
          "source": "bb8fb207-26c5-474f-86c6-c688ef5e5215",
          "sourcePort": "b046a973-6d74-424b-ba64-5f67643a2e1d",
          "target": "dc4f66bb-4994-4968-9c3b-0841e935f9f4",
          "targetPort": "8ec2e39c-20bf-4ed8-9deb-6c4f8a30e344",
          "points": [
            {
              "id": "acdc2cae-fbee-46d0-ae97-00ab9ad7ca8b",
              "type": "point",
              "x": 1084.0468662109388,
              "y": 199.8937454589847
            },
            {
              "id": "233e028c-9322-48f8-9883-cb77e5efce6b",
              "type": "point",
              "x": 1132.859366210939,
              "y": 326.2218704589846
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "c12e30b0-47aa-440e-a938-61463c12a315": {
          "id": "c12e30b0-47aa-440e-a938-61463c12a315",
          "type": "default",
          "selected": true,
          "source": "dc4f66bb-4994-4968-9c3b-0841e935f9f4",
          "sourcePort": "05bb717f-6032-42ca-adaa-f3ebf47d2591",
          "target": "ae7fc483-2d2d-4e73-a001-f43931dd4b39",
          "targetPort": "ec6dbcc6-77d8-4919-a02b-ce1e515f0c3d",
          "points": [
            {
              "id": "75fae9f3-e662-4220-a09c-775d42685f60",
              "type": "point",
              "x": 1220.093741210939,
              "y": 326.2218704589846
            },
            {
              "id": "e678cfd6-d89b-43f5-8399-d729b128986f",
              "type": "point",
              "x": 1269.9374912109383,
              "y": 397.659370458985
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "3924e832-5d01-41c2-8851-54c47b21092e": {
          "id": "3924e832-5d01-41c2-8851-54c47b21092e",
          "type": "default",
          "selected": true,
          "source": "bb8fb207-26c5-474f-86c6-c688ef5e5215",
          "sourcePort": "973035be-2561-44a6-b680-0bcd484fc9e4",
          "target": "dc4f66bb-4994-4968-9c3b-0841e935f9f4",
          "targetPort": "0b7fdbf9-639f-4159-b032-2387f2f6acd3",
          "points": [
            {
              "id": "932b96e5-293c-4f90-bf9f-fb44cadd47bd",
              "type": "point",
              "x": 1084.0468662109388,
              "y": 215.8937454589847
            },
            {
              "id": "5ab0dee4-4e4b-4065-a26c-24cf82100971",
              "type": "point",
              "x": 1132.859366210939,
              "y": 342.2218704589846
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "94578ca2-2543-42a5-b9c5-75796ed486a5": {
          "id": "94578ca2-2543-42a5-b9c5-75796ed486a5",
          "type": "default",
          "selected": true,
          "source": "0f814e70-1b48-41ab-9133-7bf946b51fb4",
          "sourcePort": "30490f8a-818d-43a5-b8be-afffea4c6494",
          "target": "dc4f66bb-4994-4968-9c3b-0841e935f9f4",
          "targetPort": "f466a754-dc6e-4e4e-ade9-99ba746fa06e",
          "points": [
            {
              "id": "d14a3855-3fa4-4411-a678-233df38f714d",
              "type": "point",
              "x": 867.8906162109379,
              "y": 246.4562454589847
            },
            {
              "id": "e9726730-3072-4740-8490-5a47d1f5daaf",
              "type": "point",
              "x": 1132.859366210939,
              "y": 358.2218704589848
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "a4fc8519-057d-4fdd-9d01-dc5ad429e9a8": {
          "id": "a4fc8519-057d-4fdd-9d01-dc5ad429e9a8",
          "type": "default",
          "selected": true,
          "source": "80eeb8ec-2619-4222-bf2e-8d4d02fab485",
          "sourcePort": "20b2099f-f60d-448b-b4b5-84fde6d5e711",
          "target": "b203579a-170c-4259-8cb1-5ed34651c73b",
          "targetPort": "de19c312-ca2c-4574-948b-3915862dee74",
          "points": [
            {
              "id": "a370da11-8f45-4511-8215-0c0743cd85f0",
              "type": "point",
              "x": 304.1874912109381,
              "y": 275.28437045898437
            },
            {
              "id": "6c41e1d9-0074-4307-8a51-a4a2bf959357",
              "type": "point",
              "x": 412.8593662109379,
              "y": 214.72187045898454
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        }
      }
    },
    {
      "id": "fb86dbfa-8fc6-4bad-8c5f-fa03dc383365",
      "type": "diagram-nodes",
      "isSvg": false,
      "transformed": true,
      "models": {
        "9e648a24-3bbe-4d23-b31a-636df680a8ef": {
          "id": "9e648a24-3bbe-4d23-b31a-636df680a8ef",
          "type": "custom-node",
          "selected": true,
          "extras": {
            "type": "Start",
            "borderColor": "rgb(0,192,255)"
          },
          "x": 109.9090821200289,
          "y": 38.98181364080281,
          "ports": [
            {
              "id": "8d6d0811-a3e2-4123-9cb5-f0f597c7a666",
              "type": "default",
              "x": 141.12499121093796,
              "y": 66.12812045898463,
              "name": "out-0",
              "alignment": "right",
              "parentNode": "9e648a24-3bbe-4d23-b31a-636df680a8ef",
              "links": [
                "7e2e4aee-e9d1-4bb6-a575-dedd45c9a0b6"
              ],
              "in": false,
              "label": "▶"
            },
            {
              "id": "33c3a630-8288-4f4d-af80-b44a426d96e4",
              "type": "default",
              "x": 141.12499121093796,
              "y": 82.12812045898463,
              "name": "parameter-out-1",
              "alignment": "right",
              "parentNode": "9e648a24-3bbe-4d23-b31a-636df680a8ef",
              "links": [],
              "in": false,
              "label": "  "
            }
          ],
          "name": "Start",
          "color": "rgb(255,102,102)",
          "portsInOrder": [],
          "portsOutOrder": [
            "8d6d0811-a3e2-4123-9cb5-f0f597c7a666",
            "33c3a630-8288-4f4d-af80-b44a426d96e4"
          ]
        },
        "ae7fc483-2d2d-4e73-a001-f43931dd4b39": {
          "id": "ae7fc483-2d2d-4e73-a001-f43931dd4b39",
          "type": "custom-node",
          "selected": true,
          "extras": {
            "type": "Finish",
            "borderColor": "rgb(0,192,255)"
          },
          "x": 1260.446799721576,
          "y": 363.0340380121761,
          "ports": [
            {
              "id": "ec6dbcc6-77d8-4919-a02b-ce1e515f0c3d",
              "type": "default",
              "x": 1262.4374912109377,
              "y": 390.15937045898454,
              "name": "in-0",
              "alignment": "left",
              "parentNode": "ae7fc483-2d2d-4e73-a001-f43931dd4b39",
              "links": [
                "c12e30b0-47aa-440e-a938-61463c12a315"
              ],
              "in": true,
              "label": "▶"
            },
            {
              "id": "05163df4-8de8-4816-ba6d-086cec7e962e",
              "type": "default",
              "x": 1262.4374912109377,
              "y": 406.15937045898454,
              "name": "parameter-in-1",
              "alignment": "left",
              "parentNode": "ae7fc483-2d2d-4e73-a001-f43931dd4b39",
              "links": [],
              "in": true,
              "label": "  "
            }
          ],
          "name": "Finish",
          "color": "rgb(255,102,102)",
          "portsInOrder": [
            "ec6dbcc6-77d8-4919-a02b-ce1e515f0c3d",
            "05163df4-8de8-4816-ba6d-086cec7e962e"
          ],
          "portsOutOrder": []
        },
        "96206a2d-c857-4f1f-8900-13260ee1bf8e": {
          "id": "96206a2d-c857-4f1f-8900-13260ee1bf8e",
          "type": "custom-node",
          "selected": true,
          "extras": {
            "type": "debug",
            "borderColor": "rgb(0,192,255)"
          },
          "x": 184.54542911044084,
          "y": 99.163631822621,
          "ports": [
            {
              "id": "cd700890-c1ad-4d22-897b-e9098052397f",
              "type": "default",
              "x": 186.54686621093802,
              "y": 126.31562045898463,
              "name": "in-0",
              "alignment": "left",
              "parentNode": "96206a2d-c857-4f1f-8900-13260ee1bf8e",
              "links": [
                "7e2e4aee-e9d1-4bb6-a575-dedd45c9a0b6"
              ],
              "in": true,
              "label": "▶"
            },
            {
              "id": "61c4f19c-5ad6-46f2-9988-0ed19941f114",
              "type": "default",
              "x": 186.54686621093802,
              "y": 142.31562045898463,
              "name": "parameter-string-in-1",
              "alignment": "left",
              "parentNode": "96206a2d-c857-4f1f-8900-13260ee1bf8e",
              "links": [],
              "in": true,
              "label": "master"
            },
            {
              "id": "92a24d42-d82b-4d8c-8643-28cbd85ef78b",
              "type": "default",
              "x": 186.54686621093802,
              "y": 158.31562045898463,
              "name": "parameter-string-in-2",
              "alignment": "left",
              "parentNode": "96206a2d-c857-4f1f-8900-13260ee1bf8e",
              "links": [],
              "in": true,
              "label": "appname"
            },
            {
              "id": "9ba42447-82ed-4d3b-8540-4988863d93e6",
              "type": "default",
              "x": 186.54686621093802,
              "y": 174.3156204589846,
              "name": "parameter-string-in-3",
              "alignment": "left",
              "parentNode": "96206a2d-c857-4f1f-8900-13260ee1bf8e",
              "links": [],
              "in": true,
              "label": "config"
            },
            {
              "id": "2cd6f58b-1d66-4892-a8b4-9bcfd3bf16da",
              "type": "default",
              "x": 341.624991210938,
              "y": 126.31562045898463,
              "name": "out-0",
              "alignment": "right",
              "parentNode": "96206a2d-c857-4f1f-8900-13260ee1bf8e",
              "links": [
                "434c1ecb-819a-4c60-944a-8239aa386084"
              ],
              "in": false,
              "label": "▶"
            },
            {
              "id": "230cd878-ef3d-40f8-9f8c-0de48849751d",
              "type": "default",
              "x": 341.624991210938,
              "y": 142.31562045898463,
              "name": "out-1",
              "alignment": "right",
              "parentNode": "96206a2d-c857-4f1f-8900-13260ee1bf8e",
              "links": [
                "c16d3989-f161-4b3a-bcfe-c6ff176342e8"
              ],
              "in": false,
              "label": "sparksession"
            }
          ],
          "name": "xSparkSession",
          "color": "rgb(255,204,0)",
          "portsInOrder": [
            "cd700890-c1ad-4d22-897b-e9098052397f",
            "61c4f19c-5ad6-46f2-9988-0ed19941f114",
            "92a24d42-d82b-4d8c-8643-28cbd85ef78b",
            "9ba42447-82ed-4d3b-8540-4988863d93e6"
          ],
          "portsOutOrder": [
            "2cd6f58b-1d66-4892-a8b4-9bcfd3bf16da",
            "230cd878-ef3d-40f8-9f8c-0de48849751d"
          ]
        },
        "b203579a-170c-4259-8cb1-5ed34651c73b": {
          "id": "b203579a-170c-4259-8cb1-5ed34651c73b",
          "type": "custom-node",
          "selected": true,
          "extras": {
            "type": "debug",
            "borderColor": "rgb(0,192,255)"
          },
          "x": 403.3636109286227,
          "y": 148.0727227317119,
          "ports": [
            {
              "id": "87c2b7cb-34a4-4594-9ab6-75b035d3cb84",
              "type": "default",
              "x": 405.3593662109379,
              "y": 175.22187045898454,
              "name": "in-0",
              "alignment": "left",
              "parentNode": "b203579a-170c-4259-8cb1-5ed34651c73b",
              "links": [
                "434c1ecb-819a-4c60-944a-8239aa386084"
              ],
              "in": true,
              "label": "▶"
            },
            {
              "id": "f32fe5e5-68f5-4c93-a960-56f625810392",
              "type": "default",
              "x": 405.3593662109379,
              "y": 191.2218704589846,
              "name": "in-1",
              "alignment": "left",
              "parentNode": "b203579a-170c-4259-8cb1-5ed34651c73b",
              "links": [
                "c16d3989-f161-4b3a-bcfe-c6ff176342e8"
              ],
              "in": true,
              "label": "in_sparksession"
            },
            {
              "id": "de19c312-ca2c-4574-948b-3915862dee74",
              "type": "default",
              "x": 405.3593662109379,
              "y": 207.2218704589846,
              "name": "parameter-string-in-2",
              "alignment": "left",
              "parentNode": "b203579a-170c-4259-8cb1-5ed34651c73b",
              "links": [
                "a4fc8519-057d-4fdd-9d01-dc5ad429e9a8"
              ],
              "in": true,
              "label": "file_input"
            },
            {
              "id": "1fc7110f-8373-45c6-bf21-a65796b4f526",
              "type": "default",
              "x": 405.3593662109379,
              "y": 223.2218704589847,
              "name": "parameter-string-in-3",
              "alignment": "left",
              "parentNode": "b203579a-170c-4259-8cb1-5ed34651c73b",
              "links": [],
              "in": true,
              "label": "options"
            },
            {
              "id": "21f9194e-e124-4d19-b1b8-f32ba5eb7910",
              "type": "default",
              "x": 614.8437412109379,
              "y": 175.22187045898454,
              "name": "out-0",
              "alignment": "right",
              "parentNode": "b203579a-170c-4259-8cb1-5ed34651c73b",
              "links": [
                "ac8831ac-b31e-4294-8676-3c2c43628428"
              ],
              "in": false,
              "label": "▶"
            },
            {
              "id": "2a0da6a8-ac6e-47cb-9a05-d11328a5fda7",
              "type": "default",
              "x": 614.8437412109379,
              "y": 191.2218704589846,
              "name": "out-1",
              "alignment": "right",
              "parentNode": "b203579a-170c-4259-8cb1-5ed34651c73b",
              "links": [],
              "in": false,
              "label": "out_sparksession"
            },
            {
              "id": "7a478981-cd8e-4ec4-be9c-b20f6426d905",
              "type": "default",
              "x": 614.8437412109379,
              "y": 207.2218704589846,
              "name": "out-2",
              "alignment": "right",
              "parentNode": "b203579a-170c-4259-8cb1-5ed34651c73b",
              "links": [
                "8393018f-f71d-4c4e-a43a-e808f5f50970"
              ],
              "in": false,
              "label": "out_dataframe"
            }
          ],
          "name": "SparkLoadLIBSVM",
          "color": "rgb(51,51,51)",
          "portsInOrder": [
            "87c2b7cb-34a4-4594-9ab6-75b035d3cb84",
            "f32fe5e5-68f5-4c93-a960-56f625810392",
            "de19c312-ca2c-4574-948b-3915862dee74",
            "1fc7110f-8373-45c6-bf21-a65796b4f526"
          ],
          "portsOutOrder": [
            "21f9194e-e124-4d19-b1b8-f32ba5eb7910",
            "2a0da6a8-ac6e-47cb-9a05-d11328a5fda7",
            "7a478981-cd8e-4ec4-be9c-b20f6426d905"
          ]
        },
        "bb8fb207-26c5-474f-86c6-c688ef5e5215": {
          "id": "bb8fb207-26c5-474f-86c6-c688ef5e5215",
          "type": "custom-node",
          "selected": true,
          "extras": {
            "type": "debug",
            "borderColor": "rgb(0,192,255)"
          },
          "x": 922.5454291104409,
          "y": 165.2545409135301,
          "ports": [
            {
              "id": "48423df8-389a-4b0c-939d-3a354ea10d7a",
              "type": "default",
              "x": 924.5312412109383,
              "y": 192.3937454589846,
              "name": "in-0",
              "alignment": "left",
              "parentNode": "bb8fb207-26c5-474f-86c6-c688ef5e5215",
              "links": [
                "5459e3d6-f668-440e-9997-bb8bcd500769"
              ],
              "in": true,
              "label": "▶"
            },
            {
              "id": "09aefaea-235a-48ac-8d68-74e02d91ab17",
              "type": "default",
              "x": 924.5312412109383,
              "y": 208.3937454589846,
              "name": "in-1",
              "alignment": "left",
              "parentNode": "bb8fb207-26c5-474f-86c6-c688ef5e5215",
              "links": [
                "cd8095a3-17a5-4c0c-a356-fc6481815462"
              ],
              "in": true,
              "label": "train_dataframe"
            },
            {
              "id": "ff137a14-633c-4ffe-943c-d92cb94a6f77",
              "type": "default",
              "x": 924.5312412109383,
              "y": 224.3937454589846,
              "name": "parameter-string-in-2",
              "alignment": "left",
              "parentNode": "bb8fb207-26c5-474f-86c6-c688ef5e5215",
              "links": [
                "edaf62cb-87e6-4a3c-9081-3e17c9892c44"
              ],
              "in": true,
              "label": "family"
            },
            {
              "id": "901209be-a6ed-40e0-a4f5-cde79855b43e",
              "type": "default",
              "x": 924.5312412109383,
              "y": 240.3937454589846,
              "name": "parameter-dict-in-3",
              "alignment": "left",
              "parentNode": "bb8fb207-26c5-474f-86c6-c688ef5e5215",
              "links": [],
              "in": true,
              "label": "options"
            },
            {
              "id": "b046a973-6d74-424b-ba64-5f67643a2e1d",
              "type": "default",
              "x": 1076.5468662109386,
              "y": 192.3937454589846,
              "name": "out-0",
              "alignment": "right",
              "parentNode": "bb8fb207-26c5-474f-86c6-c688ef5e5215",
              "links": [
                "9ccf50c8-a4ae-42e3-9573-1c34183ee748"
              ],
              "in": false,
              "label": "▶"
            },
            {
              "id": "973035be-2561-44a6-b680-0bcd484fc9e4",
              "type": "default",
              "x": 1076.5468662109386,
              "y": 208.3937454589846,
              "name": "out-1",
              "alignment": "right",
              "parentNode": "bb8fb207-26c5-474f-86c6-c688ef5e5215",
              "links": [
                "3924e832-5d01-41c2-8851-54c47b21092e"
              ],
              "in": false,
              "label": "model"
            }
          ],
          "name": "SparkLogisticRegression",
          "color": "rgb(192,255,0)",
          "portsInOrder": [
            "48423df8-389a-4b0c-939d-3a354ea10d7a",
            "09aefaea-235a-48ac-8d68-74e02d91ab17",
            "ff137a14-633c-4ffe-943c-d92cb94a6f77",
            "901209be-a6ed-40e0-a4f5-cde79855b43e"
          ],
          "portsOutOrder": [
            "b046a973-6d74-424b-ba64-5f67643a2e1d",
            "973035be-2561-44a6-b680-0bcd484fc9e4"
          ]
        },
        "06aa24db-f410-4d64-b75a-9d6ba9523250": {
          "id": "06aa24db-f410-4d64-b75a-9d6ba9523250",
          "type": "custom-node",
          "selected": true,
          "extras": {
            "type": "string",
            "borderColor": "rgb(0,192,255)"
          },
          "x": 785.4545200195317,
          "y": 338.79999545898465,
          "ports": [
            {
              "id": "f8beda37-420a-48fa-851c-4bc35782a2d1",
              "type": "default",
              "x": 863.0937412109386,
              "y": 365.9406204589845,
              "name": "out-0",
              "alignment": "right",
              "parentNode": "06aa24db-f410-4d64-b75a-9d6ba9523250",
              "links": [
                "edaf62cb-87e6-4a3c-9081-3e17c9892c44"
              ],
              "in": false,
              "label": "multinomial"
            }
          ],
          "name": "Literal String",
          "color": "rgb(255,204,0)",
          "portsInOrder": [],
          "portsOutOrder": [
            "f8beda37-420a-48fa-851c-4bc35782a2d1"
          ]
        },
        "0f814e70-1b48-41ab-9133-7bf946b51fb4": {
          "id": "0f814e70-1b48-41ab-9133-7bf946b51fb4",
          "type": "custom-node",
          "selected": true,
          "extras": {
            "type": "debug",
            "borderColor": "rgb(0,192,255)"
          },
          "x": 672.1250217285161,
          "y": 179.81704715576197,
          "ports": [
            {
              "id": "287a3e71-0b0d-42f7-bc84-88276128ea5a",
              "type": "default",
              "x": 674.1249912109381,
              "y": 206.9562454589847,
              "name": "in-0",
              "alignment": "left",
              "parentNode": "0f814e70-1b48-41ab-9133-7bf946b51fb4",
              "links": [
                "ac8831ac-b31e-4294-8676-3c2c43628428"
              ],
              "in": true,
              "label": "▶"
            },
            {
              "id": "5538fbe0-5d52-4cc5-93ed-9f4eb96b8b21",
              "type": "default",
              "x": 674.1249912109381,
              "y": 222.9562454589847,
              "name": "in-1",
              "alignment": "left",
              "parentNode": "0f814e70-1b48-41ab-9133-7bf946b51fb4",
              "links": [
                "8393018f-f71d-4c4e-a43a-e808f5f50970"
              ],
              "in": true,
              "label": "in_dataframe"
            },
            {
              "id": "a402c41e-d35b-4309-b84e-542a687c4037",
              "type": "default",
              "x": 674.1249912109381,
              "y": 238.9562454589847,
              "name": "parameter-float-in-2",
              "alignment": "left",
              "parentNode": "0f814e70-1b48-41ab-9133-7bf946b51fb4",
              "links": [
                "83d6cf1c-0767-4fb0-9ea0-96fa0b2d99ad"
              ],
              "in": true,
              "label": "train_split"
            },
            {
              "id": "517ab0e2-a6a7-46bc-af2e-76e41104a0c6",
              "type": "default",
              "x": 674.1249912109381,
              "y": 254.9562454589847,
              "name": "parameter-float-in-3",
              "alignment": "left",
              "parentNode": "0f814e70-1b48-41ab-9133-7bf946b51fb4",
              "links": [],
              "in": true,
              "label": "test_split"
            },
            {
              "id": "dfd87ed6-2166-4021-a1e1-dd82bfd540a2",
              "type": "default",
              "x": 674.1249912109381,
              "y": 270.9562454589846,
              "name": "parameter-int-in-4",
              "alignment": "left",
              "parentNode": "0f814e70-1b48-41ab-9133-7bf946b51fb4",
              "links": [],
              "in": true,
              "label": "seed"
            },
            {
              "id": "30fc73a1-6486-4586-8279-0b18b4671f79",
              "type": "default",
              "x": 860.3906162109381,
              "y": 206.9562454589847,
              "name": "out-0",
              "alignment": "right",
              "parentNode": "0f814e70-1b48-41ab-9133-7bf946b51fb4",
              "links": [
                "5459e3d6-f668-440e-9997-bb8bcd500769"
              ],
              "in": false,
              "label": "▶"
            },
            {
              "id": "a459d2cc-baea-4c25-b151-b5e93dc6fc1b",
              "type": "default",
              "x": 860.3906162109381,
              "y": 222.9562454589847,
              "name": "out-1",
              "alignment": "right",
              "parentNode": "0f814e70-1b48-41ab-9133-7bf946b51fb4",
              "links": [
                "cd8095a3-17a5-4c0c-a356-fc6481815462"
              ],
              "in": false,
              "label": "train_dataframe"
            },
            {
              "id": "30490f8a-818d-43a5-b8be-afffea4c6494",
              "type": "default",
              "x": 860.3906162109381,
              "y": 238.9562454589847,
              "name": "out-2",
              "alignment": "right",
              "parentNode": "0f814e70-1b48-41ab-9133-7bf946b51fb4",
              "links": [
                "94578ca2-2543-42a5-b9c5-75796ed486a5"
              ],
              "in": false,
              "label": "test_dataframe"
            }
          ],
          "name": "SparkSplitDataFrame",
          "color": "rgb(51,51,51)",
          "portsInOrder": [
            "287a3e71-0b0d-42f7-bc84-88276128ea5a",
            "5538fbe0-5d52-4cc5-93ed-9f4eb96b8b21",
            "a402c41e-d35b-4309-b84e-542a687c4037",
            "517ab0e2-a6a7-46bc-af2e-76e41104a0c6",
            "dfd87ed6-2166-4021-a1e1-dd82bfd540a2"
          ],
          "portsOutOrder": [
            "30fc73a1-6486-4586-8279-0b18b4671f79",
            "a459d2cc-baea-4c25-b151-b5e93dc6fc1b",
            "30490f8a-818d-43a5-b8be-afffea4c6494"
          ]
        },
        "210c0bc9-c37b-4e98-a88a-bb3925aaca0d": {
          "id": "210c0bc9-c37b-4e98-a88a-bb3925aaca0d",
          "type": "custom-node",
          "selected": true,
          "extras": {
            "type": "float",
            "borderColor": "rgb(0,192,255)"
          },
          "x": 541.1250217285161,
          "y": 287.817047155762,
          "ports": [
            {
              "id": "c6b7b7e6-7e01-49ee-9498-bac5180ceaa8",
              "type": "default",
              "x": 595.6093662109377,
              "y": 314.9562454589845,
              "name": "out-0",
              "alignment": "right",
              "parentNode": "210c0bc9-c37b-4e98-a88a-bb3925aaca0d",
              "links": [
                "83d6cf1c-0767-4fb0-9ea0-96fa0b2d99ad"
              ],
              "in": false,
              "label": "0.8"
            }
          ],
          "name": "Literal Float",
          "color": "rgb(153,204,204)",
          "portsInOrder": [],
          "portsOutOrder": [
            "c6b7b7e6-7e01-49ee-9498-bac5180ceaa8"
          ]
        },
        "dc4f66bb-4994-4968-9c3b-0841e935f9f4": {
          "id": "dc4f66bb-4994-4968-9c3b-0841e935f9f4",
          "type": "custom-node",
          "selected": true,
          "extras": {
            "type": "debug",
            "borderColor": "rgb(0,192,255)"
          },
          "x": 1123.3648150200222,
          "y": 291.59302756544423,
          "ports": [
            {
              "id": "8ec2e39c-20bf-4ed8-9deb-6c4f8a30e344",
              "type": "default",
              "x": 1125.3593662109397,
              "y": 318.7218704589845,
              "name": "in-0",
              "alignment": "left",
              "parentNode": "dc4f66bb-4994-4968-9c3b-0841e935f9f4",
              "links": [
                "9ccf50c8-a4ae-42e3-9573-1c34183ee748"
              ],
              "in": true,
              "label": "▶"
            },
            {
              "id": "0b7fdbf9-639f-4159-b032-2387f2f6acd3",
              "type": "default",
              "x": 1125.3593662109397,
              "y": 334.7218704589845,
              "name": "in-1",
              "alignment": "left",
              "parentNode": "dc4f66bb-4994-4968-9c3b-0841e935f9f4",
              "links": [
                "3924e832-5d01-41c2-8851-54c47b21092e"
              ],
              "in": true,
              "label": "model"
            },
            {
              "id": "f466a754-dc6e-4e4e-ade9-99ba746fa06e",
              "type": "default",
              "x": 1125.3593662109397,
              "y": 350.7218704589845,
              "name": "in-2",
              "alignment": "left",
              "parentNode": "dc4f66bb-4994-4968-9c3b-0841e935f9f4",
              "links": [
                "94578ca2-2543-42a5-b9c5-75796ed486a5"
              ],
              "in": true,
              "label": "test_df"
            },
            {
              "id": "05bb717f-6032-42ca-adaa-f3ebf47d2591",
              "type": "default",
              "x": 1212.5937412109397,
              "y": 318.7218704589845,
              "name": "out-0",
              "alignment": "right",
              "parentNode": "dc4f66bb-4994-4968-9c3b-0841e935f9f4",
              "links": [
                "c12e30b0-47aa-440e-a938-61463c12a315"
              ],
              "in": false,
              "label": "▶"
            }
          ],
          "name": "SparkPredict",
          "color": "rgb(255,204,204)",
          "portsInOrder": [
            "8ec2e39c-20bf-4ed8-9deb-6c4f8a30e344",
            "0b7fdbf9-639f-4159-b032-2387f2f6acd3",
            "f466a754-dc6e-4e4e-ade9-99ba746fa06e"
          ],
          "portsOutOrder": [
            "05bb717f-6032-42ca-adaa-f3ebf47d2591"
          ]
        },
        "80eeb8ec-2619-4222-bf2e-8d4d02fab485": {
          "id": "80eeb8ec-2619-4222-bf2e-8d4d02fab485",
          "type": "custom-node",
          "selected": true,
          "extras": {
            "type": "string",
            "borderColor": "rgb(0,192,255)"
          },
          "x": 113.26259667731446,
          "y": 240.64401300615492,
          "ports": [
            {
              "id": "20b2099f-f60d-448b-b4b5-84fde6d5e711",
              "type": "default",
              "x": 296.687491210938,
              "y": 267.78437045898454,
              "name": "out-0",
              "alignment": "right",
              "parentNode": "80eeb8ec-2619-4222-bf2e-8d4d02fab485",
              "links": [
                "a4fc8519-057d-4fdd-9d01-dc5ad429e9a8"
              ],
              "in": false,
              "label": "Datasets/sample_libsvm_data.txt"
            }
          ],
          "name": "Literal String",
          "color": "rgb(255,204,0)",
          "portsInOrder": [],
          "portsOutOrder": [
            "20b2099f-f60d-448b-b4b5-84fde6d5e711"
          ]
        }
      }
    }
  ]
}