{
    "id": "752f2198-4f3e-4c75-a700-39de4bd7e0eb",
    "offsetX": 44.631704492217196,
    "offsetY": 88.27020818312863,
    "zoom": 55,
    "gridSize": 0,
    "layers": [
        {
            "id": "33dd9929-dd05-448e-b61a-b68d027b52cf",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "92015425-fa17-4ceb-b6c8-9226816f1072": {
                    "id": "92015425-fa17-4ceb-b6c8-9226816f1072",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "c18a4dc8-94d6-421b-b882-4d71c1103b1f",
                    "sourcePort": "0f1c11c1-c11c-4066-8ce2-5e8335972aaa",
                    "target": "1c87c315-34d9-4946-aece-9db5773972bc",
                    "targetPort": "e0998044-0c46-4d2d-bc5b-83753ff32085",
                    "points": [
                        {
                            "id": "0772a53c-ae48-4702-b576-a0caea882ca0",
                            "type": "point",
                            "x": 67.729,
                            "y": 65.115
                        },
                        {
                            "id": "1f7e5d0a-4428-41ca-93ed-4a9abe2bfc9b",
                            "type": "point",
                            "x": 153.198,
                            "y": 208.385
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "f921933d-7d85-46e1-a330-97588f5071f9": {
                    "id": "f921933d-7d85-46e1-a330-97588f5071f9",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "1c87c315-34d9-4946-aece-9db5773972bc",
                    "sourcePort": "efc5cb34-1ade-496b-8071-1e6e3fe6200a",
                    "target": "e7237485-e0da-4e9a-8b18-b2edea3a222e",
                    "targetPort": "95a36000-4f18-46c4-a921-46cf9b06ce0d",
                    "points": [
                        {
                            "id": "9a6a195c-b3ff-46c6-b912-281d71deef5f",
                            "type": "point",
                            "x": 347.167,
                            "y": 208.385
                        },
                        {
                            "id": "eb41f07c-3e97-4b6a-b861-f56b34f69033",
                            "type": "point",
                            "x": 422.594,
                            "y": 265.76
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0cf902a2-49ec-4927-97b7-8f3e223f9ef8": {
                    "id": "0cf902a2-49ec-4927-97b7-8f3e223f9ef8",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "b5c04f18-cc8a-44f5-8a2d-71842cc49938",
                    "sourcePort": "a422160c-c728-4f9b-a7ed-db971fc59497",
                    "target": "1c87c315-34d9-4946-aece-9db5773972bc",
                    "targetPort": "cec5b0de-00ad-40eb-a1ce-7a7989551c1d",
                    "points": [
                        {
                            "id": "790f232a-5d3c-410c-88ee-bcd3ae76405e",
                            "type": "point",
                            "x": 76.687,
                            "y": 295.865
                        },
                        {
                            "id": "ff8d70ac-6b48-4f88-be3d-d062e4584009",
                            "type": "point",
                            "x": 153.198,
                            "y": 224.385
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0ca37777-e76c-42d9-adfb-fc3a6c9b7d44": {
                    "id": "0ca37777-e76c-42d9-adfb-fc3a6c9b7d44",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "1c87c315-34d9-4946-aece-9db5773972bc",
                    "sourcePort": "d2ea3214-24a0-4718-bdec-0a135d45e464",
                    "target": "e7237485-e0da-4e9a-8b18-b2edea3a222e",
                    "targetPort": "324c8951-e1e2-4652-9454-b0382427c644",
                    "points": [
                        {
                            "id": "ef410384-5249-47da-abfa-0697d7e05fb8",
                            "type": "point",
                            "x": 347.167,
                            "y": 224.385
                        },
                        {
                            "id": "e0259d69-5918-47ad-a31a-4ec0c8a52a58",
                            "type": "point",
                            "x": 422.594,
                            "y": 281.76
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0482bfc6-9322-4970-91ac-70ca4e362acf": {
                    "id": "0482bfc6-9322-4970-91ac-70ca4e362acf",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "e7237485-e0da-4e9a-8b18-b2edea3a222e",
                    "sourcePort": "9684824a-5dd0-4f5d-8297-781221f888da",
                    "target": "41eb5257-7cc3-40b1-9f6b-9d3d48f1fccd",
                    "targetPort": "bc3908c0-f274-48fa-b5de-9179f4f80d35",
                    "points": [
                        {
                            "id": "b2eb3656-10d2-4734-854e-c42e6db556aa",
                            "type": "point",
                            "x": 603.719,
                            "y": 265.76
                        },
                        {
                            "id": "a003c02a-61fd-4f0a-810e-280ba5308bc3",
                            "type": "point",
                            "x": 733.031,
                            "y": 144.146
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "43b0396b-7815-4904-8be1-f0f95c74aaca": {
                    "id": "43b0396b-7815-4904-8be1-f0f95c74aaca",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "e7237485-e0da-4e9a-8b18-b2edea3a222e",
                    "sourcePort": "28295d2b-0bdf-4a49-80a3-c6ae7e372b06",
                    "target": "41eb5257-7cc3-40b1-9f6b-9d3d48f1fccd",
                    "targetPort": "102d465c-69fa-40cc-9551-bc20331f933f",
                    "points": [
                        {
                            "id": "1a412c3d-79af-4ccd-ab05-6ad26358c5aa",
                            "type": "point",
                            "x": 603.719,
                            "y": 281.76
                        },
                        {
                            "id": "925eaa0a-9f69-4791-91bd-a80672ec119c",
                            "type": "point",
                            "x": 733.031,
                            "y": 160.146
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "fc053b03-19c5-4d3e-801a-e9e0d6423088": {
                    "id": "fc053b03-19c5-4d3e-801a-e9e0d6423088",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "e7237485-e0da-4e9a-8b18-b2edea3a222e",
                    "sourcePort": "068aab23-45ad-430b-9453-d48e5ca3b219",
                    "target": "41eb5257-7cc3-40b1-9f6b-9d3d48f1fccd",
                    "targetPort": "39bdfec9-9669-4673-ab70-be3c72d10631",
                    "points": [
                        {
                            "id": "126a84b8-b449-4b9e-886a-c9be7e94d47c",
                            "type": "point",
                            "x": 603.719,
                            "y": 313.76
                        },
                        {
                            "id": "634b63ba-4a44-4e4a-a8ce-f2b60fe7e91d",
                            "type": "point",
                            "x": 733.031,
                            "y": 176.146
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ce849c8c-a8d4-451c-bc1c-c84b405c2004": {
                    "id": "ce849c8c-a8d4-451c-bc1c-c84b405c2004",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "41eb5257-7cc3-40b1-9f6b-9d3d48f1fccd",
                    "sourcePort": "0450c6b2-85df-49b6-b451-fe84cfe01c90",
                    "target": "0b1b2bb7-49e8-43c1-9210-4cc72b964d85",
                    "targetPort": "4a6c9ffd-70fd-4352-b80d-c74782b1ee9a",
                    "points": [
                        {
                            "id": "c33f6142-06db-4e63-a635-014390c301ca",
                            "type": "point",
                            "x": 890.927,
                            "y": 144.146
                        },
                        {
                            "id": "b32f069d-37b6-4ae2-a09b-d7c03735c069",
                            "type": "point",
                            "x": 977.167,
                            "y": 288.969
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4335a6c3-454f-41be-b242-4a72e06ffd75": {
                    "id": "4335a6c3-454f-41be-b242-4a72e06ffd75",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "41eb5257-7cc3-40b1-9f6b-9d3d48f1fccd",
                    "sourcePort": "07102920-654a-4d34-847f-062df90d4d82",
                    "target": "0b1b2bb7-49e8-43c1-9210-4cc72b964d85",
                    "targetPort": "5b87d3c6-6be1-4854-8aa4-5f28690988ee",
                    "points": [
                        {
                            "id": "7913981d-b124-48b5-823f-7e7bd6e1e08e",
                            "type": "point",
                            "x": 890.927,
                            "y": 160.146
                        },
                        {
                            "id": "5d919cd8-29ff-4c40-a44a-f721e9f9102d",
                            "type": "point",
                            "x": 977.167,
                            "y": 304.969
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "fa7e79f5-300f-4c8e-83cf-2e788ed1291a": {
                    "id": "fa7e79f5-300f-4c8e-83cf-2e788ed1291a",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "0b1b2bb7-49e8-43c1-9210-4cc72b964d85",
                    "sourcePort": "a6efc993-2526-4fee-ade8-9bf8a143bbb2",
                    "target": "eeb6e010-536b-4a94-bd98-c5db93c546af",
                    "targetPort": "6621f34b-5932-48db-b063-5499bcd34564",
                    "points": [
                        {
                            "id": "a277efce-4b88-4fd5-bd51-a50788c8f42a",
                            "type": "point",
                            "x": 1139.879,
                            "y": 288.42
                        },
                        {
                            "id": "9b7c9710-f36e-4ab0-9f12-32d3a662c04e",
                            "type": "point",
                            "x": 1271.522,
                            "y": 150.11
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "37bf00fe-5e4c-4d9c-9bfd-d77f0b42406d": {
                    "id": "37bf00fe-5e4c-4d9c-9bfd-d77f0b42406d",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "e7237485-e0da-4e9a-8b18-b2edea3a222e",
                    "sourcePort": "92e17891-e08b-447c-9777-5cf7073aa0c3",
                    "target": "0b1b2bb7-49e8-43c1-9210-4cc72b964d85",
                    "targetPort": "5b5c6924-f5b2-44a4-8a28-5b20bb6f2fcf",
                    "points": [
                        {
                            "id": "879a81d7-9c5a-4591-a994-2225f7115723",
                            "type": "point",
                            "x": 603.719,
                            "y": 297.76
                        },
                        {
                            "id": "7bb18fb5-4784-4de7-8b0a-71759aadef3d",
                            "type": "point",
                            "x": 977.167,
                            "y": 320.969
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "802b0a55-5caf-42d2-aebb-985cce633152": {
                    "id": "802b0a55-5caf-42d2-aebb-985cce633152",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "e7237485-e0da-4e9a-8b18-b2edea3a222e",
                    "sourcePort": "991a8353-44c0-4c4d-9bc0-56aab79c5c91",
                    "target": "0b1b2bb7-49e8-43c1-9210-4cc72b964d85",
                    "targetPort": "e4cf8dbd-326a-4440-b352-2759fa6cd2ab",
                    "points": [
                        {
                            "id": "392ce729-8781-44fb-8b7b-18b51bbbdd11",
                            "type": "point",
                            "x": 603.038,
                            "y": 329.149
                        },
                        {
                            "id": "7db1fe0e-cf5a-4a55-a45e-1890d9e257f4",
                            "type": "point",
                            "x": 980.091,
                            "y": 335.722
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e0b2a340-3cc2-48b1-abaf-d1e65ba0a7f8": {
                    "id": "e0b2a340-3cc2-48b1-abaf-d1e65ba0a7f8",
                    "type": "parameter-link",
                    "selected": true,
                    "source": "e7237485-e0da-4e9a-8b18-b2edea3a222e",
                    "sourcePort": "28295d2b-0bdf-4a49-80a3-c6ae7e372b06",
                    "target": "41eb5257-7cc3-40b1-9f6b-9d3d48f1fccd",
                    "targetPort": "102d465c-69fa-40cc-9551-bc20331f933f",
                    "points": [
                        {
                            "id": "9d3588cd-f10b-4a4c-95c4-b0a42443f5bd",
                            "type": "point",
                            "x": 603.719,
                            "y": 281.76
                        },
                        {
                            "id": "f48c5493-e107-45f8-b7f7-c606673a5eaa",
                            "type": "point",
                            "x": 733.031,
                            "y": 160.146
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "cd2d087c-13fb-4f18-8c53-320b245ae215": {
                    "id": "cd2d087c-13fb-4f18-8c53-320b245ae215",
                    "type": "parameter-link",
                    "selected": true,
                    "source": "e7237485-e0da-4e9a-8b18-b2edea3a222e",
                    "sourcePort": "068aab23-45ad-430b-9453-d48e5ca3b219",
                    "target": "41eb5257-7cc3-40b1-9f6b-9d3d48f1fccd",
                    "targetPort": "102d465c-69fa-40cc-9551-bc20331f933f",
                    "points": [
                        {
                            "id": "10244270-4d03-44c4-983a-0ce2483c25b3",
                            "type": "point",
                            "x": 603.719,
                            "y": 313.76
                        },
                        {
                            "id": "7cb105f1-a269-4f7b-829a-111d4f635a03",
                            "type": "point",
                            "x": 733.031,
                            "y": 160.146
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "388ef5bd-5c90-44f6-9994-56a5bcaff4af",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "c18a4dc8-94d6-421b-b882-4d71c1103b1f": {
                    "id": "c18a4dc8-94d6-421b-b882-4d71c1103b1f",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "Start"
                    },
                    "x": 28.903,
                    "y": 30.484,
                    "ports": [
                        {
                            "id": "0f1c11c1-c11c-4066-8ce2-5e8335972aaa",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "c18a4dc8-94d6-421b-b882-4d71c1103b1f",
                            "links": [
                                "92015425-fa17-4ceb-b6c8-9226816f1072"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "0f1c11c1-c11c-4066-8ce2-5e8335972aaa"
                    ]
                },
                "eeb6e010-536b-4a94-bd98-c5db93c546af": {
                    "id": "eeb6e010-536b-4a94-bd98-c5db93c546af",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1262.556,
                    "y": 116.04,
                    "ports": [
                        {
                            "id": "6621f34b-5932-48db-b063-5499bcd34564",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "eeb6e010-536b-4a94-bd98-c5db93c546af",
                            "links": [
                                "fa7e79f5-300f-4c8e-83cf-2e788ed1291a"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "6621f34b-5932-48db-b063-5499bcd34564"
                    ],
                    "portsOutOrder": []
                },
                "b5c04f18-cc8a-44f5-8a2d-71842cc49938": {
                    "id": "b5c04f18-cc8a-44f5-8a2d-71842cc49938",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string"
                    },
                    "x": 10.436,
                    "y": 261.239,
                    "ports": [
                        {
                            "id": "a422160c-c728-4f9b-a7ed-db971fc59497",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "b5c04f18-cc8a-44f5-8a2d-71842cc49938",
                            "links": [
                                "0cf902a2-49ec-4927-97b7-8f3e223f9ef8"
                            ],
                            "in": false,
                            "label": "iris",
                            "varName": "iris",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "a422160c-c728-4f9b-a7ed-db971fc59497"
                    ]
                },
                "e7237485-e0da-4e9a-8b18-b2edea3a222e": {
                    "id": "e7237485-e0da-4e9a-8b18-b2edea3a222e",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_sklearn/sklearn_components.py",
                        "description": "\"\nTakes a sklearn dataset into train and test splits.\n\n#### Reference:\n- [sklearn.model_selection.train_test_split](https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.train_test_split.html)\n\n##### inPorts:\n- dataset: The input sklearn dataset to be split.\n- train_split: The proportion of the dataset to include in the train split (default is 0.75).\n- random_state: The seed used by the random number generator (default is None).\n- shuffle: Whether or not to shuffle the data before splitting (default is True).\n- stratify: If not None, data is split in a stratified fashion, using this as the class labels (default is None).\n\n##### outPorts:\n- X_train: The training data.\n- X_test: The testing data.\n- y_train: The target variable for the training data.\n- y_test: The target variable for the testing data.",
                        "lineNo": [
                            {
                                "lineno": 37,
                                "end_lineno": 83
                            }
                        ]
                    },
                    "x": 413.094,
                    "y": 231.135,
                    "ports": [
                        {
                            "id": "95a36000-4f18-46c4-a921-46cf9b06ce0d",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "e7237485-e0da-4e9a-8b18-b2edea3a222e",
                            "links": [
                                "f921933d-7d85-46e1-a330-97588f5071f9"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "324c8951-e1e2-4652-9454-b0382427c644",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-any-dataset",
                            "alignment": "left",
                            "parentNode": "e7237485-e0da-4e9a-8b18-b2edea3a222e",
                            "links": [
                                "0ca37777-e76c-42d9-adfb-fc3a6c9b7d44"
                            ],
                            "in": true,
                            "label": "★dataset",
                            "varName": "★dataset",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "c5592b82-99bf-4e11-9977-0e6a926f3402",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-float-train_split",
                            "alignment": "left",
                            "parentNode": "e7237485-e0da-4e9a-8b18-b2edea3a222e",
                            "links": [],
                            "in": true,
                            "label": "train_split",
                            "varName": "train_split",
                            "portType": "",
                            "dataType": "float"
                        },
                        {
                            "id": "baa7bbc4-751c-4ba6-b138-04dbc59de2e7",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-int-random_state",
                            "alignment": "left",
                            "parentNode": "e7237485-e0da-4e9a-8b18-b2edea3a222e",
                            "links": [],
                            "in": true,
                            "label": "random_state",
                            "varName": "random_state",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "7c4090af-babf-48f0-9e80-e8a8e46ca265",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-boolean-shuffle",
                            "alignment": "left",
                            "parentNode": "e7237485-e0da-4e9a-8b18-b2edea3a222e",
                            "links": [],
                            "in": true,
                            "label": "shuffle",
                            "varName": "shuffle",
                            "portType": "",
                            "dataType": "boolean"
                        },
                        {
                            "id": "8801a7f6-cff1-4216-bef8-6aa9142df6c5",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-any-stratify",
                            "alignment": "left",
                            "parentNode": "e7237485-e0da-4e9a-8b18-b2edea3a222e",
                            "links": [],
                            "in": true,
                            "label": "stratify",
                            "varName": "stratify",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "9684824a-5dd0-4f5d-8297-781221f888da",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "e7237485-e0da-4e9a-8b18-b2edea3a222e",
                            "links": [
                                "0482bfc6-9322-4970-91ac-70ca4e362acf"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "28295d2b-0bdf-4a49-80a3-c6ae7e372b06",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-out-any-X_train",
                            "alignment": "right",
                            "parentNode": "e7237485-e0da-4e9a-8b18-b2edea3a222e",
                            "links": [
                                "43b0396b-7815-4904-8be1-f0f95c74aaca",
                                "e0b2a340-3cc2-48b1-abaf-d1e65ba0a7f8"
                            ],
                            "in": false,
                            "label": "X_train",
                            "varName": "X_train",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "92e17891-e08b-447c-9777-5cf7073aa0c3",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-out-any-X_test",
                            "alignment": "right",
                            "parentNode": "e7237485-e0da-4e9a-8b18-b2edea3a222e",
                            "links": [
                                "37bf00fe-5e4c-4d9c-9bfd-d77f0b42406d"
                            ],
                            "in": false,
                            "label": "X_test",
                            "varName": "X_test",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "068aab23-45ad-430b-9453-d48e5ca3b219",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-out-any-y_train",
                            "alignment": "right",
                            "parentNode": "e7237485-e0da-4e9a-8b18-b2edea3a222e",
                            "links": [
                                "fc053b03-19c5-4d3e-801a-e9e0d6423088",
                                "cd2d087c-13fb-4f18-8c53-320b245ae215"
                            ],
                            "in": false,
                            "label": "y_train",
                            "varName": "y_train",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "991a8353-44c0-4c4d-9bc0-56aab79c5c91",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-out-any-y_test",
                            "alignment": "right",
                            "parentNode": "e7237485-e0da-4e9a-8b18-b2edea3a222e",
                            "links": [
                                "802b0a55-5caf-42d2-aebb-985cce633152"
                            ],
                            "in": false,
                            "label": "y_test",
                            "varName": "y_test",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "SKLearnTrainTestSplit",
                    "color": "rgb(255,153,0)",
                    "portsInOrder": [
                        "95a36000-4f18-46c4-a921-46cf9b06ce0d",
                        "324c8951-e1e2-4652-9454-b0382427c644",
                        "c5592b82-99bf-4e11-9977-0e6a926f3402",
                        "baa7bbc4-751c-4ba6-b138-04dbc59de2e7",
                        "7c4090af-babf-48f0-9e80-e8a8e46ca265",
                        "8801a7f6-cff1-4216-bef8-6aa9142df6c5"
                    ],
                    "portsOutOrder": [
                        "9684824a-5dd0-4f5d-8297-781221f888da",
                        "28295d2b-0bdf-4a49-80a3-c6ae7e372b06",
                        "92e17891-e08b-447c-9777-5cf7073aa0c3",
                        "068aab23-45ad-430b-9453-d48e5ca3b219",
                        "991a8353-44c0-4c4d-9bc0-56aab79c5c91"
                    ]
                },
                "1c87c315-34d9-4946-aece-9db5773972bc": {
                    "id": "1c87c315-34d9-4946-aece-9db5773972bc",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_sklearn/sklearn_components.py",
                        "description": "Fetches a specified toy dataset from sklearn's dataset module.\n\n#### Reference:\n- [sklearn toy datasets](https://scikit-learn.org/stable/datasets/toy_dataset.html)\n\n##### inPorts:\n- dataset_name: The name of the dataset to be loaded.\n\n##### outPorts:\n- dataset: The loaded sklearn toy dataset.",
                        "lineNo": [
                            {
                                "lineno": 4,
                                "end_lineno": 33
                            }
                        ]
                    },
                    "x": 143.706,
                    "y": 173.759,
                    "ports": [
                        {
                            "id": "e0998044-0c46-4d2d-bc5b-83753ff32085",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "1c87c315-34d9-4946-aece-9db5773972bc",
                            "links": [
                                "92015425-fa17-4ceb-b6c8-9226816f1072"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "cec5b0de-00ad-40eb-a1ce-7a7989551c1d",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-string-dataset_name",
                            "alignment": "left",
                            "parentNode": "1c87c315-34d9-4946-aece-9db5773972bc",
                            "links": [
                                "0cf902a2-49ec-4927-97b7-8f3e223f9ef8"
                            ],
                            "in": true,
                            "label": "★dataset_name",
                            "varName": "★dataset_name",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "efc5cb34-1ade-496b-8071-1e6e3fe6200a",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "1c87c315-34d9-4946-aece-9db5773972bc",
                            "links": [
                                "f921933d-7d85-46e1-a330-97588f5071f9"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "d2ea3214-24a0-4718-bdec-0a135d45e464",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-out-any-dataset",
                            "alignment": "right",
                            "parentNode": "1c87c315-34d9-4946-aece-9db5773972bc",
                            "links": [
                                "0ca37777-e76c-42d9-adfb-fc3a6c9b7d44"
                            ],
                            "in": false,
                            "label": "dataset",
                            "varName": "dataset",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "SKLearnLoadDataset",
                    "color": "rgb(153,204,51)",
                    "portsInOrder": [
                        "e0998044-0c46-4d2d-bc5b-83753ff32085",
                        "cec5b0de-00ad-40eb-a1ce-7a7989551c1d"
                    ],
                    "portsOutOrder": [
                        "efc5cb34-1ade-496b-8071-1e6e3fe6200a",
                        "d2ea3214-24a0-4718-bdec-0a135d45e464"
                    ]
                },
                "41eb5257-7cc3-40b1-9f6b-9d3d48f1fccd": {
                    "id": "41eb5257-7cc3-40b1-9f6b-9d3d48f1fccd",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_xgboost/xgboost_components.py",
                        "description": "Trains an XGBoost classifier. Default will use binary logistic.\n\n#### Reference:\n- [XGBoost](https://xgboost.readthedocs.io/en/latest/python/python_api.html#xgboost.XGBClassifier)\n\n##### inPorts:\n- X_train: The training data.\n- y_train: The target variable for the training data.\n- n_estimators: Number of gradient boosted trees. Equivalent to the number of boosting rounds (default is 2).\n- max_depth: Maximum tree depth for base learners (default is 2).\n- learning_rate: Boosting learning rate (default is 1).\n- objective: Specify the learning task and the corresponding learning objective (default is 'binary:logistic').\n\n##### outPorts:\n- bst: The trained XGBoost model.",
                        "lineNo": [
                            {
                                "lineno": 4,
                                "end_lineno": 43
                            }
                        ]
                    },
                    "x": 723.539,
                    "y": 109.516,
                    "ports": [
                        {
                            "id": "bc3908c0-f274-48fa-b5de-9179f4f80d35",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "41eb5257-7cc3-40b1-9f6b-9d3d48f1fccd",
                            "links": [
                                "0482bfc6-9322-4970-91ac-70ca4e362acf"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "102d465c-69fa-40cc-9551-bc20331f933f",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-any-X_train",
                            "alignment": "left",
                            "parentNode": "41eb5257-7cc3-40b1-9f6b-9d3d48f1fccd",
                            "links": [
                                "43b0396b-7815-4904-8be1-f0f95c74aaca",
                                "e0b2a340-3cc2-48b1-abaf-d1e65ba0a7f8",
                                "cd2d087c-13fb-4f18-8c53-320b245ae215"
                            ],
                            "in": true,
                            "label": "★X_train",
                            "varName": "★X_train",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "39bdfec9-9669-4673-ab70-be3c72d10631",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-any-y_train",
                            "alignment": "left",
                            "parentNode": "41eb5257-7cc3-40b1-9f6b-9d3d48f1fccd",
                            "links": [
                                "fc053b03-19c5-4d3e-801a-e9e0d6423088"
                            ],
                            "in": true,
                            "label": "★y_train",
                            "varName": "★y_train",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "136bb01d-ed8b-40d1-8fd7-b5ac7f794f3f",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-int-n_estimators",
                            "alignment": "left",
                            "parentNode": "41eb5257-7cc3-40b1-9f6b-9d3d48f1fccd",
                            "links": [],
                            "in": true,
                            "label": "n_estimators",
                            "varName": "n_estimators",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "114450ec-3564-4261-9818-10d0deef947c",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-int-max_depth",
                            "alignment": "left",
                            "parentNode": "41eb5257-7cc3-40b1-9f6b-9d3d48f1fccd",
                            "links": [],
                            "in": true,
                            "label": "max_depth",
                            "varName": "max_depth",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "a3d855e6-e6fe-49cf-b9d8-508be56f9807",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-float-learning_rate",
                            "alignment": "left",
                            "parentNode": "41eb5257-7cc3-40b1-9f6b-9d3d48f1fccd",
                            "links": [],
                            "in": true,
                            "label": "learning_rate",
                            "varName": "learning_rate",
                            "portType": "",
                            "dataType": "float"
                        },
                        {
                            "id": "33c489d9-b7e6-4687-9433-1bc2d4288d10",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-string-objective",
                            "alignment": "left",
                            "parentNode": "41eb5257-7cc3-40b1-9f6b-9d3d48f1fccd",
                            "links": [],
                            "in": true,
                            "label": "objective",
                            "varName": "objective",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "0450c6b2-85df-49b6-b451-fe84cfe01c90",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "41eb5257-7cc3-40b1-9f6b-9d3d48f1fccd",
                            "links": [
                                "ce849c8c-a8d4-451c-bc1c-c84b405c2004"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "07102920-654a-4d34-847f-062df90d4d82",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-out-any-bst",
                            "alignment": "right",
                            "parentNode": "41eb5257-7cc3-40b1-9f6b-9d3d48f1fccd",
                            "links": [
                                "4335a6c3-454f-41be-b242-4a72e06ffd75"
                            ],
                            "in": false,
                            "label": "bst",
                            "varName": "bst",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "XGBoostClassifier",
                    "color": "rgb(204,204,204)",
                    "portsInOrder": [
                        "bc3908c0-f274-48fa-b5de-9179f4f80d35",
                        "102d465c-69fa-40cc-9551-bc20331f933f",
                        "39bdfec9-9669-4673-ab70-be3c72d10631",
                        "136bb01d-ed8b-40d1-8fd7-b5ac7f794f3f",
                        "114450ec-3564-4261-9818-10d0deef947c",
                        "a3d855e6-e6fe-49cf-b9d8-508be56f9807",
                        "33c489d9-b7e6-4687-9433-1bc2d4288d10"
                    ],
                    "portsOutOrder": [
                        "0450c6b2-85df-49b6-b451-fe84cfe01c90",
                        "07102920-654a-4d34-847f-062df90d4d82"
                    ]
                },
                "0b1b2bb7-49e8-43c1-9210-4cc72b964d85": {
                    "id": "0b1b2bb7-49e8-43c1-9210-4cc72b964d85",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_xgboost/xgboost_components.py",
                        "description": "Makes predictions using a trained XGBoost classifier and optionally evaluates the accuracy of those predictions.\n\n#### Reference:\n- [XGBoost](https://xgboost.readthedocs.io/en/latest/python/python_api.html#xgboost.XGBClassifier)\n\n##### inPorts:\n- bst: The trained XGBoost model.\n- X_test: The testing data.\n- y_test: The target variable for the testing data. If provided, the accuracy of the predictions is evaluated.\n\n##### outPorts:\n- preds: The model's predictions.\n- accuracy: The accuracy of the model's predictions, if y_test was provided.",
                        "lineNo": [
                            {
                                "lineno": 47,
                                "end_lineno": 79
                            }
                        ]
                    },
                    "x": 967.677,
                    "y": 254.343,
                    "ports": [
                        {
                            "id": "4a6c9ffd-70fd-4352-b80d-c74782b1ee9a",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "0b1b2bb7-49e8-43c1-9210-4cc72b964d85",
                            "links": [
                                "ce849c8c-a8d4-451c-bc1c-c84b405c2004"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "5b87d3c6-6be1-4854-8aa4-5f28690988ee",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-any-bst",
                            "alignment": "left",
                            "parentNode": "0b1b2bb7-49e8-43c1-9210-4cc72b964d85",
                            "links": [
                                "4335a6c3-454f-41be-b242-4a72e06ffd75"
                            ],
                            "in": true,
                            "label": "★bst",
                            "varName": "★bst",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "5b5c6924-f5b2-44a4-8a28-5b20bb6f2fcf",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-any-X_test",
                            "alignment": "left",
                            "parentNode": "0b1b2bb7-49e8-43c1-9210-4cc72b964d85",
                            "links": [
                                "37bf00fe-5e4c-4d9c-9bfd-d77f0b42406d"
                            ],
                            "in": true,
                            "label": "★X_test",
                            "varName": "★X_test",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "e4cf8dbd-326a-4440-b352-2759fa6cd2ab",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-any-y_test",
                            "alignment": "left",
                            "parentNode": "0b1b2bb7-49e8-43c1-9210-4cc72b964d85",
                            "links": [
                                "802b0a55-5caf-42d2-aebb-985cce633152"
                            ],
                            "in": true,
                            "label": "y_test",
                            "varName": "y_test",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "a6efc993-2526-4fee-ade8-9bf8a143bbb2",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "0b1b2bb7-49e8-43c1-9210-4cc72b964d85",
                            "links": [
                                "fa7e79f5-300f-4c8e-83cf-2e788ed1291a"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "f1a3c823-c559-4a89-a1c5-d335694aa48d",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-out-any-preds",
                            "alignment": "right",
                            "parentNode": "0b1b2bb7-49e8-43c1-9210-4cc72b964d85",
                            "links": [],
                            "in": false,
                            "label": "preds",
                            "varName": "preds",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "88acfa98-3f55-4b48-9bec-346652fd6d27",
                            "type": "default",
                            "extras": {},
                            "x": 0,
                            "y": 0,
                            "name": "parameter-out-float-accuracy",
                            "alignment": "right",
                            "parentNode": "0b1b2bb7-49e8-43c1-9210-4cc72b964d85",
                            "links": [],
                            "in": false,
                            "label": "accuracy",
                            "varName": "accuracy",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "XGBoostPredict",
                    "color": "rgb(153,204,204)",
                    "portsInOrder": [
                        "4a6c9ffd-70fd-4352-b80d-c74782b1ee9a",
                        "5b87d3c6-6be1-4854-8aa4-5f28690988ee",
                        "5b5c6924-f5b2-44a4-8a28-5b20bb6f2fcf",
                        "e4cf8dbd-326a-4440-b352-2759fa6cd2ab"
                    ],
                    "portsOutOrder": [
                        "a6efc993-2526-4fee-ade8-9bf8a143bbb2",
                        "f1a3c823-c559-4a89-a1c5-d335694aa48d",
                        "88acfa98-3f55-4b48-9bec-346652fd6d27"
                    ]
                }
            }
        }
    ]
}