{
    "id": "04cee51c-e6b5-41ea-96c6-c58b63c86b49",
    "offsetX": 1,
    "offsetY": 0,
    "zoom": 100,
    "gridSize": 0,
    "layers": [
        {
            "id": "a84b6319-6ba7-40cb-9f54-992e994619e9",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "c8cc4d24-5f7c-450e-97d9-664250f0b2db": {
                    "id": "c8cc4d24-5f7c-450e-97d9-664250f0b2db",
                    "type": "default",
                    "source": "0a6af97c-a55f-445d-85da-19c7a47da2d5",
                    "sourcePort": "9373705a-2c3d-4fac-b9e9-ca78f5b1e5b7",
                    "target": "0f4b7dc4-becc-4216-a5d6-6e1bd1a4963e",
                    "targetPort": "ec153d4d-d5ca-4760-8bfc-1ae138a9dbf3",
                    "points": [
                        {
                            "id": "af99892c-5be3-46b0-8541-2f6f7d2781f1",
                            "type": "point",
                            "x": 149.6875,
                            "y": 156.6015625
                        },
                        {
                            "id": "95ddfc72-c1ed-4906-8212-af9cf5b70391",
                            "type": "point",
                            "x": 313.49609375,
                            "y": 136.640625
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "13b50189-d1d2-4c14-b8f3-13b942366b4f": {
                    "id": "13b50189-d1d2-4c14-b8f3-13b942366b4f",
                    "type": "default",
                    "source": "c5a68abb-c825-45d0-b79c-109481e4527d",
                    "sourcePort": "3a910857-b3fc-4f45-80ff-494489ab6c48",
                    "target": "0f4b7dc4-becc-4216-a5d6-6e1bd1a4963e",
                    "targetPort": "41420787-09f0-4575-9592-5a91495c2566",
                    "points": [
                        {
                            "id": "970c9246-449f-46dd-8826-cd473100cc5b",
                            "type": "point",
                            "x": 224.2578125,
                            "y": 330.625
                        },
                        {
                            "id": "61ceffc2-498b-4299-8ef8-5defea4a0c8c",
                            "type": "point",
                            "x": 313.49609375,
                            "y": 152.63671875
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ea820ba4-617e-45b7-8d40-84665d6c32d4": {
                    "id": "ea820ba4-617e-45b7-8d40-84665d6c32d4",
                    "type": "default",
                    "source": "0f4b7dc4-becc-4216-a5d6-6e1bd1a4963e",
                    "sourcePort": "40551246-2b26-492b-a50f-fdea18b92dd9",
                    "target": "3c1dde63-c0f0-4f39-8cbf-af7be36f19b9",
                    "targetPort": "de8b4754-9a01-4b17-a490-ae3917a190c0",
                    "points": [
                        {
                            "id": "4f6e06cd-10e5-474c-9394-2960464ffc8e",
                            "type": "point",
                            "x": 468.59375,
                            "y": 136.640625
                        },
                        {
                            "id": "455752b6-7b83-431f-b0f1-bf5e434d636c",
                            "type": "point",
                            "x": 554.51171875,
                            "y": 135.625
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a2761f31-7309-491f-9aed-aa67d75aec06": {
                    "id": "a2761f31-7309-491f-9aed-aa67d75aec06",
                    "type": "default",
                    "source": "0f4b7dc4-becc-4216-a5d6-6e1bd1a4963e",
                    "sourcePort": "7397d263-327f-48d3-aa34-eb9956286a3f",
                    "target": "3c1dde63-c0f0-4f39-8cbf-af7be36f19b9",
                    "targetPort": "b8e7f70e-157e-44f1-a889-d3887f0341d9",
                    "points": [
                        {
                            "id": "4625203b-d38c-4451-8b1d-989236546f01",
                            "type": "point",
                            "x": 468.59375,
                            "y": 152.63671875
                        },
                        {
                            "id": "b812fa21-5ab4-4abe-8cf7-97c7c2c9223a",
                            "type": "point",
                            "x": 554.51171875,
                            "y": 151.62109375
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "c6164ecf-423d-43a8-8f8e-c8a22e23c7c3": {
                    "id": "c6164ecf-423d-43a8-8f8e-c8a22e23c7c3",
                    "type": "default",
                    "source": "c9b8602c-ea38-462f-9cb4-faf47ec739b2",
                    "sourcePort": "ca67b1ee-0b8c-4fe6-b171-083a1131fc9a",
                    "target": "3c1dde63-c0f0-4f39-8cbf-af7be36f19b9",
                    "targetPort": "5371c645-670f-4860-a9b2-b7147033e7f9",
                    "points": [
                        {
                            "id": "6a2c90ba-6402-4e7b-8144-844d2e1c9059",
                            "type": "point",
                            "x": 440.64453125,
                            "y": 298.984375
                        },
                        {
                            "id": "c603301c-e910-4d14-b3ff-4679f05f8f19",
                            "type": "point",
                            "x": 554.51171875,
                            "y": 167.6171875
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "fef11240-85a7-4392-960e-501176c812e2": {
                    "id": "fef11240-85a7-4392-960e-501176c812e2",
                    "type": "default",
                    "source": "1bbe5762-a5da-4fc8-9313-a90d74a2786d",
                    "sourcePort": "b072f734-a369-42ce-a6e1-141606dff0d5",
                    "target": "3c1dde63-c0f0-4f39-8cbf-af7be36f19b9",
                    "targetPort": "88472886-4645-416c-a051-01b453981343",
                    "points": [
                        {
                            "id": "b9e6a172-f065-47f5-9757-00d19da8b555",
                            "type": "point",
                            "x": 442.3046875,
                            "y": 370.09765625
                        },
                        {
                            "id": "57fc0bdd-0f30-466e-9b08-b4d2a86f9671",
                            "type": "point",
                            "x": 554.51171875,
                            "y": 183.61328125
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a7efc8b3-8439-4faa-a8d9-289fb7053c03": {
                    "id": "a7efc8b3-8439-4faa-a8d9-289fb7053c03",
                    "type": "default",
                    "source": "3c1dde63-c0f0-4f39-8cbf-af7be36f19b9",
                    "sourcePort": "45cf903d-109c-4423-9401-e6c6c6d39b79",
                    "target": "38abf85e-a35b-4de2-b490-88539e7b4cb7",
                    "targetPort": "54b788f6-34d2-43da-9965-8f47ae45228f",
                    "points": [
                        {
                            "id": "6207c997-033a-45ef-b3b6-b59ea07a34f2",
                            "type": "point",
                            "x": 743.22265625,
                            "y": 135.625
                        },
                        {
                            "id": "0bdf28ad-e11e-45af-b001-198d7056a877",
                            "type": "point",
                            "x": 947.5,
                            "y": 134.62890625
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "34ede6c2-0adf-4de6-b1d7-cf82197b02ba": {
                    "id": "34ede6c2-0adf-4de6-b1d7-cf82197b02ba",
                    "type": "default",
                    "source": "3c1dde63-c0f0-4f39-8cbf-af7be36f19b9",
                    "sourcePort": "9d53a034-5203-4816-a90f-eb316b070089",
                    "target": "38abf85e-a35b-4de2-b490-88539e7b4cb7",
                    "targetPort": "0cd5c5eb-5756-4434-a2b7-6d1c7505876d",
                    "points": [
                        {
                            "id": "a17b5227-1174-49b9-9c5c-bfa59798f1c1",
                            "type": "point",
                            "x": 743.22265625,
                            "y": 151.62109375
                        },
                        {
                            "id": "c03dbf1f-096b-40f6-9703-8e4eb86a5f82",
                            "type": "point",
                            "x": 947.5,
                            "y": 150.625
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "c3ed2e78-207f-48e9-a712-06b5b2d3dded": {
                    "id": "c3ed2e78-207f-48e9-a712-06b5b2d3dded",
                    "type": "default",
                    "source": "32012999-7fc2-4076-92ec-e85260bbfc03",
                    "sourcePort": "ef65e96d-2c2a-47d6-9171-ff84d7017980",
                    "target": "38abf85e-a35b-4de2-b490-88539e7b4cb7",
                    "targetPort": "cf72764e-2dfc-46c4-bf5d-15b97c9d2092",
                    "points": [
                        {
                            "id": "6e5632b3-1652-47a3-a99e-8fdc67c5d58d",
                            "type": "point",
                            "x": 734.53125,
                            "y": 358.6328125
                        },
                        {
                            "id": "37e0d21e-8e65-489a-9599-1194f000b8be",
                            "type": "point",
                            "x": 947.5,
                            "y": 198.61328125
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b6247478-cd0b-484d-af05-fa32adc9edee": {
                    "id": "b6247478-cd0b-484d-af05-fa32adc9edee",
                    "type": "default",
                    "source": "32012999-7fc2-4076-92ec-e85260bbfc03",
                    "sourcePort": "ef65e96d-2c2a-47d6-9171-ff84d7017980",
                    "target": "38abf85e-a35b-4de2-b490-88539e7b4cb7",
                    "targetPort": "e8d7753b-3eb6-4f15-8111-7b53ad6244cc",
                    "points": [
                        {
                            "id": "d772c0b4-f822-46d6-bec7-abf91c67f02d",
                            "type": "point",
                            "x": 734.53125,
                            "y": 358.6328125
                        },
                        {
                            "id": "1321360d-0778-4ac8-8a1d-8bf25059d866",
                            "type": "point",
                            "x": 947.5,
                            "y": 214.609375
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "f0a8d463-f8eb-4924-8b5a-6e5f456eb79c": {
                    "id": "f0a8d463-f8eb-4924-8b5a-6e5f456eb79c",
                    "type": "default",
                    "source": "32012999-7fc2-4076-92ec-e85260bbfc03",
                    "sourcePort": "ef65e96d-2c2a-47d6-9171-ff84d7017980",
                    "target": "38abf85e-a35b-4de2-b490-88539e7b4cb7",
                    "targetPort": "c77e0b1e-6bcd-4dbb-8121-b550397fd305",
                    "points": [
                        {
                            "id": "db12a82a-9566-45e3-b863-f06a530b3471",
                            "type": "point",
                            "x": 734.53125,
                            "y": 358.6328125
                        },
                        {
                            "id": "792b5fcc-5a75-4af0-82f5-341149cc3beb",
                            "type": "point",
                            "x": 947.5,
                            "y": 230.60546875
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "adf0d14b-4bd4-434a-b4c3-4bb627e7c769": {
                    "id": "adf0d14b-4bd4-434a-b4c3-4bb627e7c769",
                    "type": "default",
                    "source": "32012999-7fc2-4076-92ec-e85260bbfc03",
                    "sourcePort": "ef65e96d-2c2a-47d6-9171-ff84d7017980",
                    "target": "38abf85e-a35b-4de2-b490-88539e7b4cb7",
                    "targetPort": "37b57f6d-7f83-4692-9196-ffd46bb9df76",
                    "points": [
                        {
                            "id": "c01353d6-003c-4580-94ed-6dae77d3f48a",
                            "type": "point",
                            "x": 734.53125,
                            "y": 358.6328125
                        },
                        {
                            "id": "206229e8-092d-46d1-8cf4-31a95e41dbcb",
                            "type": "point",
                            "x": 947.5,
                            "y": 246.6015625
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "6d76a917-ed2a-4f99-a054-dee2153e02e8": {
                    "id": "6d76a917-ed2a-4f99-a054-dee2153e02e8",
                    "type": "default",
                    "source": "1dada0ef-d65e-4f25-8683-91b4e9eba7b7",
                    "sourcePort": "ff95cf7d-2d3e-44c6-84f8-a0d70a6980c9",
                    "target": "38abf85e-a35b-4de2-b490-88539e7b4cb7",
                    "targetPort": "30b1d17e-fb9c-497e-aa3a-072425e8130a",
                    "points": [
                        {
                            "id": "c01b208d-7b33-4df9-bd94-5d3bcb312a4a",
                            "type": "point",
                            "x": 735.2734375,
                            "y": 244.62890625
                        },
                        {
                            "id": "f3dc533e-fb64-4ff5-b573-c2bd48441485",
                            "type": "point",
                            "x": 947.5,
                            "y": 166.62109375
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0b76d07b-9903-42cb-9b0d-0fdea6b52797": {
                    "id": "0b76d07b-9903-42cb-9b0d-0fdea6b52797",
                    "type": "default",
                    "source": "0d16e508-4e43-4500-b355-1fe4444cc8ad",
                    "sourcePort": "5161af3b-5ff5-4730-936f-19b008d63025",
                    "target": "38abf85e-a35b-4de2-b490-88539e7b4cb7",
                    "targetPort": "be76533f-9a55-498f-9183-b790ef0c7759",
                    "points": [
                        {
                            "id": "58300815-fe32-4351-b5df-afff22f746f0",
                            "type": "point",
                            "x": 735.9765625,
                            "y": 298.828125
                        },
                        {
                            "id": "3c88824a-3e68-4b4e-985a-d2d28e48a3ae",
                            "type": "point",
                            "x": 947.5,
                            "y": 182.6171875
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "436cd302-e0da-4095-bfd5-bc0b212d9626": {
                    "id": "436cd302-e0da-4095-bfd5-bc0b212d9626",
                    "type": "default",
                    "source": "1ee05a2b-f384-4618-b4a3-708abf8dd425",
                    "sourcePort": "0169739b-5a13-4aa2-a179-8af378ca800f",
                    "target": "38abf85e-a35b-4de2-b490-88539e7b4cb7",
                    "targetPort": "3f9d844c-70d5-4242-9320-39ee378684e5",
                    "points": [
                        {
                            "id": "67f40b30-984b-46f4-8130-f685d8d242de",
                            "type": "point",
                            "x": 734.9609375,
                            "y": 425.8203125
                        },
                        {
                            "id": "db45eef0-72a1-45d5-b028-df24c474b3c9",
                            "type": "point",
                            "x": 947.5,
                            "y": 262.59765625
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "b13a8589-804b-4759-be2d-135d78c2ba85",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "0a6af97c-a55f-445d-85da-19c7a47da2d5": {
                    "id": "0a6af97c-a55f-445d-85da-19c7a47da2d5",
                    "type": "custom-node",
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 111,
                    "y": 122,
                    "ports": [
                        {
                            "id": "9373705a-2c3d-4fac-b9e9-ca78f5b1e5b7",
                            "type": "default",
                            "x": 142.1875,
                            "y": 149.1015625,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "0a6af97c-a55f-445d-85da-19c7a47da2d5",
                            "links": [
                                "c8cc4d24-5f7c-450e-97d9-664250f0b2db"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "bcd6dbca-3c0f-448e-bac4-39b266ab6b5a",
                            "type": "default",
                            "x": 142.1875,
                            "y": 165.09765625,
                            "name": "parameter-out-1",
                            "alignment": "right",
                            "parentNode": "0a6af97c-a55f-445d-85da-19c7a47da2d5",
                            "links": [],
                            "in": false,
                            "label": "  "
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "9373705a-2c3d-4fac-b9e9-ca78f5b1e5b7",
                        "bcd6dbca-3c0f-448e-bac4-39b266ab6b5a"
                    ]
                },
                "f366a0b6-8c17-477b-ad82-803cc1eb4994": {
                    "id": "f366a0b6-8c17-477b-ad82-803cc1eb4994",
                    "type": "custom-node",
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1339,
                    "y": 147,
                    "ports": [
                        {
                            "id": "52d1a270-b979-4fa3-bb71-4e08c38bb317",
                            "type": "default",
                            "x": 1340.9765625,
                            "y": 174.1015625,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "f366a0b6-8c17-477b-ad82-803cc1eb4994",
                            "links": [],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "b1b9e3d0-ee4a-4cbb-a35b-174e7ddfdae3",
                            "type": "default",
                            "x": 1340.9765625,
                            "y": 190.09765625,
                            "name": "parameter-in-1",
                            "alignment": "left",
                            "parentNode": "f366a0b6-8c17-477b-ad82-803cc1eb4994",
                            "links": [],
                            "in": true,
                            "label": "  "
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "52d1a270-b979-4fa3-bb71-4e08c38bb317",
                        "b1b9e3d0-ee4a-4cbb-a35b-174e7ddfdae3"
                    ],
                    "portsOutOrder": []
                },
                "0f4b7dc4-becc-4216-a5d6-6e1bd1a4963e": {
                    "id": "0f4b7dc4-becc-4216-a5d6-6e1bd1a4963e",
                    "type": "custom-node",
                    "extras": {
                        "type": "debug",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 304.01953125,
                    "y": 102.03125,
                    "ports": [
                        {
                            "id": "ec153d4d-d5ca-4760-8bfc-1ae138a9dbf3",
                            "type": "default",
                            "x": 305.99609375,
                            "y": 129.140625,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "0f4b7dc4-becc-4216-a5d6-6e1bd1a4963e",
                            "links": [
                                "c8cc4d24-5f7c-450e-97d9-664250f0b2db"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "40551246-2b26-492b-a50f-fdea18b92dd9",
                            "type": "default",
                            "x": 461.09375,
                            "y": 129.140625,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "0f4b7dc4-becc-4216-a5d6-6e1bd1a4963e",
                            "links": [
                                "ea820ba4-617e-45b7-8d40-84665d6c32d4"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "41420787-09f0-4575-9592-5a91495c2566",
                            "type": "default",
                            "x": 305.99609375,
                            "y": 145.13671875,
                            "name": "parameter-string-dataset",
                            "alignment": "left",
                            "parentNode": "0f4b7dc4-becc-4216-a5d6-6e1bd1a4963e",
                            "links": [
                                "13b50189-d1d2-4c14-b8f3-13b942366b4f"
                            ],
                            "in": true,
                            "label": "dataset"
                        },
                        {
                            "id": "ba7cb626-7004-45a2-89d1-c92c4a309ced",
                            "type": "default",
                            "x": 305.99609375,
                            "y": 161.1328125,
                            "name": "parameter-boolean-save_copy",
                            "alignment": "left",
                            "parentNode": "0f4b7dc4-becc-4216-a5d6-6e1bd1a4963e",
                            "links": [],
                            "in": true,
                            "label": "save_copy"
                        },
                        {
                            "id": "1ac0c254-11b8-4f28-89f0-565d3e22430a",
                            "type": "default",
                            "x": 305.99609375,
                            "y": 177.12890625,
                            "name": "parameter-boolean-verbose",
                            "alignment": "left",
                            "parentNode": "0f4b7dc4-becc-4216-a5d6-6e1bd1a4963e",
                            "links": [],
                            "in": true,
                            "label": "verbose"
                        },
                        {
                            "id": "7397d263-327f-48d3-aa34-eb9956286a3f",
                            "type": "default",
                            "x": 461.09375,
                            "y": 145.13671875,
                            "name": "parameter-out-any-out_dataset",
                            "alignment": "right",
                            "parentNode": "0f4b7dc4-becc-4216-a5d6-6e1bd1a4963e",
                            "links": [
                                "a2761f31-7309-491f-9aed-aa67d75aec06"
                            ],
                            "in": false,
                            "label": "out_dataset"
                        }
                    ],
                    "name": "GetData",
                    "color": "rgb(153,0,102)",
                    "portsInOrder": [
                        "ec153d4d-d5ca-4760-8bfc-1ae138a9dbf3",
                        "41420787-09f0-4575-9592-5a91495c2566",
                        "ba7cb626-7004-45a2-89d1-c92c4a309ced",
                        "1ac0c254-11b8-4f28-89f0-565d3e22430a"
                    ],
                    "portsOutOrder": [
                        "40551246-2b26-492b-a50f-fdea18b92dd9",
                        "7397d263-327f-48d3-aa34-eb9956286a3f"
                    ]
                },
                "c5a68abb-c825-45d0-b79c-109481e4527d": {
                    "id": "c5a68abb-c825-45d0-b79c-109481e4527d",
                    "type": "custom-node",
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 141.01953125,
                    "y": 296.03125,
                    "ports": [
                        {
                            "id": "3a910857-b3fc-4f45-80ff-494489ab6c48",
                            "type": "default",
                            "x": 216.7578125,
                            "y": 323.125,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "c5a68abb-c825-45d0-b79c-109481e4527d",
                            "links": [
                                "13b50189-d1d2-4c14-b8f3-13b942366b4f"
                            ],
                            "in": false,
                            "label": "credit"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "3a910857-b3fc-4f45-80ff-494489ab6c48"
                    ]
                },
                "38abf85e-a35b-4de2-b490-88539e7b4cb7": {
                    "id": "38abf85e-a35b-4de2-b490-88539e7b4cb7",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "debug",
                        "borderColor": "red",
                        "tip": "Port linked not correct data type (any)"
                    },
                    "x": 938.01953125,
                    "y": 100.03125,
                    "ports": [
                        {
                            "id": "54b788f6-34d2-43da-9965-8f47ae45228f",
                            "type": "default",
                            "x": 940,
                            "y": 127.12890625,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "38abf85e-a35b-4de2-b490-88539e7b4cb7",
                            "links": [
                                "a7efc8b3-8439-4faa-a8d9-289fb7053c03"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "ba7b1be1-8343-4d67-9e47-18b0a1e153e1",
                            "type": "default",
                            "x": 1120.76171875,
                            "y": 127.12890625,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "38abf85e-a35b-4de2-b490-88539e7b4cb7",
                            "links": [],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "0cd5c5eb-5756-4434-a2b7-6d1c7505876d",
                            "type": "default",
                            "x": 940,
                            "y": 143.125,
                            "name": "parameter-any-in_dataset",
                            "alignment": "left",
                            "parentNode": "38abf85e-a35b-4de2-b490-88539e7b4cb7",
                            "links": [
                                "34ede6c2-0adf-4de6-b1d7-cf82197b02ba"
                            ],
                            "in": true,
                            "label": "in_dataset"
                        },
                        {
                            "id": "30b1d17e-fb9c-497e-aa3a-072425e8130a",
                            "type": "default",
                            "x": 940,
                            "y": 159.12109375,
                            "name": "parameter-string-target",
                            "alignment": "left",
                            "parentNode": "38abf85e-a35b-4de2-b490-88539e7b4cb7",
                            "links": [
                                "6d76a917-ed2a-4f99-a054-dee2153e02e8"
                            ],
                            "in": true,
                            "label": "target"
                        },
                        {
                            "id": "be76533f-9a55-498f-9183-b790ef0c7759",
                            "type": "default",
                            "x": 940,
                            "y": 175.1171875,
                            "name": "parameter-float-train_size_fraction",
                            "alignment": "left",
                            "parentNode": "38abf85e-a35b-4de2-b490-88539e7b4cb7",
                            "links": [
                                "0b76d07b-9903-42cb-9b0d-0fdea6b52797"
                            ],
                            "in": true,
                            "label": "train_size_fraction"
                        },
                        {
                            "id": "cf72764e-2dfc-46c4-bf5d-15b97c9d2092",
                            "type": "default",
                            "x": 940,
                            "y": 191.11328125,
                            "name": "parameter-boolean-normalize",
                            "alignment": "left",
                            "parentNode": "38abf85e-a35b-4de2-b490-88539e7b4cb7",
                            "links": [
                                "c3ed2e78-207f-48e9-a712-06b5b2d3dded"
                            ],
                            "in": true,
                            "label": "normalize"
                        },
                        {
                            "id": "e8d7753b-3eb6-4f15-8111-7b53ad6244cc",
                            "type": "default",
                            "x": 940,
                            "y": 207.109375,
                            "name": "parameter-boolean-transformation",
                            "alignment": "left",
                            "parentNode": "38abf85e-a35b-4de2-b490-88539e7b4cb7",
                            "links": [
                                "b6247478-cd0b-484d-af05-fa32adc9edee"
                            ],
                            "in": true,
                            "label": "transformation"
                        },
                        {
                            "id": "c77e0b1e-6bcd-4dbb-8121-b550397fd305",
                            "type": "default",
                            "x": 940,
                            "y": 223.10546875,
                            "name": "parameter-boolean-ignore_low_variance",
                            "alignment": "left",
                            "parentNode": "38abf85e-a35b-4de2-b490-88539e7b4cb7",
                            "links": [
                                "f0a8d463-f8eb-4924-8b5a-6e5f456eb79c"
                            ],
                            "in": true,
                            "label": "ignore_low_variance"
                        },
                        {
                            "id": "37b57f6d-7f83-4692-9196-ffd46bb9df76",
                            "type": "default",
                            "x": 940,
                            "y": 239.1015625,
                            "name": "parameter-boolean-remove_multicollinearity",
                            "alignment": "left",
                            "parentNode": "38abf85e-a35b-4de2-b490-88539e7b4cb7",
                            "links": [
                                "adf0d14b-4bd4-434a-b4c3-4bb627e7c769"
                            ],
                            "in": true,
                            "label": "remove_multicollinearity"
                        },
                        {
                            "id": "3f9d844c-70d5-4242-9320-39ee378684e5",
                            "type": "default",
                            "x": 940,
                            "y": 255.09765625,
                            "name": "parameter-float-multicollinearity_threshold",
                            "alignment": "left",
                            "parentNode": "38abf85e-a35b-4de2-b490-88539e7b4cb7",
                            "links": [
                                "436cd302-e0da-4095-bfd5-bc0b212d9626"
                            ],
                            "in": true,
                            "label": "multicollinearity_threshold"
                        },
                        {
                            "id": "d20067e3-11a9-49bc-9ecb-c4791dc47084",
                            "type": "default",
                            "x": 940,
                            "y": 271.09375,
                            "name": "parameter-any-bin_numeric_features",
                            "alignment": "left",
                            "parentNode": "38abf85e-a35b-4de2-b490-88539e7b4cb7",
                            "links": [],
                            "in": true,
                            "label": "bin_numeric_features"
                        },
                        {
                            "id": "acc51b4b-198f-4c01-8a87-33c5c6b20e2e",
                            "type": "default",
                            "x": 940,
                            "y": 287.08984375,
                            "name": "parameter-any-group_features",
                            "alignment": "left",
                            "parentNode": "38abf85e-a35b-4de2-b490-88539e7b4cb7",
                            "links": [],
                            "in": true,
                            "label": "group_features"
                        },
                        {
                            "id": "deafc45c-fe05-41d1-8b6f-8c23262b7d31",
                            "type": "default",
                            "x": 940,
                            "y": 303.0859375,
                            "name": "parameter-int-seed",
                            "alignment": "left",
                            "parentNode": "38abf85e-a35b-4de2-b490-88539e7b4cb7",
                            "links": [],
                            "in": true,
                            "label": "seed"
                        }
                    ],
                    "name": "SetupPyCaretEnvironment",
                    "color": "rgb(153,51,204)",
                    "portsInOrder": [
                        "54b788f6-34d2-43da-9965-8f47ae45228f",
                        "0cd5c5eb-5756-4434-a2b7-6d1c7505876d",
                        "30b1d17e-fb9c-497e-aa3a-072425e8130a",
                        "be76533f-9a55-498f-9183-b790ef0c7759",
                        "cf72764e-2dfc-46c4-bf5d-15b97c9d2092",
                        "e8d7753b-3eb6-4f15-8111-7b53ad6244cc",
                        "c77e0b1e-6bcd-4dbb-8121-b550397fd305",
                        "37b57f6d-7f83-4692-9196-ffd46bb9df76",
                        "3f9d844c-70d5-4242-9320-39ee378684e5",
                        "d20067e3-11a9-49bc-9ecb-c4791dc47084",
                        "acc51b4b-198f-4c01-8a87-33c5c6b20e2e",
                        "deafc45c-fe05-41d1-8b6f-8c23262b7d31"
                    ],
                    "portsOutOrder": [
                        "ba7b1be1-8343-4d67-9e47-18b0a1e153e1"
                    ]
                },
                "3c1dde63-c0f0-4f39-8cbf-af7be36f19b9": {
                    "id": "3c1dde63-c0f0-4f39-8cbf-af7be36f19b9",
                    "type": "custom-node",
                    "extras": {
                        "type": "debug",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 545.01953125,
                    "y": 101.03125,
                    "ports": [
                        {
                            "id": "de8b4754-9a01-4b17-a490-ae3917a190c0",
                            "type": "default",
                            "x": 547.01171875,
                            "y": 128.125,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "3c1dde63-c0f0-4f39-8cbf-af7be36f19b9",
                            "links": [
                                "ea820ba4-617e-45b7-8d40-84665d6c32d4"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "45cf903d-109c-4423-9401-e6c6c6d39b79",
                            "type": "default",
                            "x": 735.72265625,
                            "y": 128.125,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "3c1dde63-c0f0-4f39-8cbf-af7be36f19b9",
                            "links": [
                                "a7efc8b3-8439-4faa-a8d9-289fb7053c03"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "b8e7f70e-157e-44f1-a889-d3887f0341d9",
                            "type": "default",
                            "x": 547.01171875,
                            "y": 144.12109375,
                            "name": "parameter-any-in_dataset",
                            "alignment": "left",
                            "parentNode": "3c1dde63-c0f0-4f39-8cbf-af7be36f19b9",
                            "links": [
                                "a2761f31-7309-491f-9aed-aa67d75aec06"
                            ],
                            "in": true,
                            "label": "in_dataset"
                        },
                        {
                            "id": "5371c645-670f-4860-a9b2-b7147033e7f9",
                            "type": "default",
                            "x": 547.01171875,
                            "y": 160.1171875,
                            "name": "parameter-float-test_fraction",
                            "alignment": "left",
                            "parentNode": "3c1dde63-c0f0-4f39-8cbf-af7be36f19b9",
                            "links": [
                                "c6164ecf-423d-43a8-8f8e-c8a22e23c7c3"
                            ],
                            "in": true,
                            "label": "test_fraction"
                        },
                        {
                            "id": "88472886-4645-416c-a051-01b453981343",
                            "type": "default",
                            "x": 547.01171875,
                            "y": 176.11328125,
                            "name": "parameter-int-seed",
                            "alignment": "left",
                            "parentNode": "3c1dde63-c0f0-4f39-8cbf-af7be36f19b9",
                            "links": [
                                "fef11240-85a7-4392-960e-501176c812e2"
                            ],
                            "in": true,
                            "label": "seed"
                        },
                        {
                            "id": "9d53a034-5203-4816-a90f-eb316b070089",
                            "type": "default",
                            "x": 735.72265625,
                            "y": 144.12109375,
                            "name": "parameter-out-any-train_val_dataset",
                            "alignment": "right",
                            "parentNode": "3c1dde63-c0f0-4f39-8cbf-af7be36f19b9",
                            "links": [
                                "34ede6c2-0adf-4de6-b1d7-cf82197b02ba"
                            ],
                            "in": false,
                            "label": "train_val_dataset"
                        },
                        {
                            "id": "df2fa9d4-a724-41a9-9a5b-a3d4fa3c7646",
                            "type": "default",
                            "x": 735.72265625,
                            "y": 160.1171875,
                            "name": "parameter-out-any-test_Dataset",
                            "alignment": "right",
                            "parentNode": "3c1dde63-c0f0-4f39-8cbf-af7be36f19b9",
                            "links": [],
                            "in": false,
                            "label": "test_Dataset"
                        }
                    ],
                    "name": "SampleTestData",
                    "color": "rgb(102,51,102)",
                    "portsInOrder": [
                        "de8b4754-9a01-4b17-a490-ae3917a190c0",
                        "b8e7f70e-157e-44f1-a889-d3887f0341d9",
                        "5371c645-670f-4860-a9b2-b7147033e7f9",
                        "88472886-4645-416c-a051-01b453981343"
                    ],
                    "portsOutOrder": [
                        "45cf903d-109c-4423-9401-e6c6c6d39b79",
                        "9d53a034-5203-4816-a90f-eb316b070089",
                        "df2fa9d4-a724-41a9-9a5b-a3d4fa3c7646"
                    ]
                },
                "c9b8602c-ea38-462f-9cb4-faf47ec739b2": {
                    "id": "c9b8602c-ea38-462f-9cb4-faf47ec739b2",
                    "type": "custom-node",
                    "extras": {
                        "type": "float",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 361.6948017554479,
                    "y": 264.3871822033899,
                    "ports": [
                        {
                            "id": "ca67b1ee-0b8c-4fe6-b171-083a1131fc9a",
                            "type": "default",
                            "x": 433.14453125,
                            "y": 291.484375,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "c9b8602c-ea38-462f-9cb4-faf47ec739b2",
                            "links": [
                                "c6164ecf-423d-43a8-8f8e-c8a22e23c7c3"
                            ],
                            "in": false,
                            "label": "0.05"
                        }
                    ],
                    "name": "Literal Float",
                    "color": "rgb(153,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "ca67b1ee-0b8c-4fe6-b171-083a1131fc9a"
                    ]
                },
                "1bbe5762-a5da-4fc8-9313-a90d74a2786d": {
                    "id": "1bbe5762-a5da-4fc8-9313-a90d74a2786d",
                    "type": "custom-node",
                    "extras": {
                        "type": "int",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 353.5422593825666,
                    "y": 335.48887711864415,
                    "ports": [
                        {
                            "id": "b072f734-a369-42ce-a6e1-141606dff0d5",
                            "type": "default",
                            "x": 434.8046875,
                            "y": 362.59765625,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "1bbe5762-a5da-4fc8-9313-a90d74a2786d",
                            "links": [
                                "fef11240-85a7-4392-960e-501176c812e2"
                            ],
                            "in": false,
                            "label": "9494"
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(204,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "b072f734-a369-42ce-a6e1-141606dff0d5"
                    ]
                },
                "32012999-7fc2-4076-92ec-e85260bbfc03": {
                    "id": "32012999-7fc2-4076-92ec-e85260bbfc03",
                    "type": "custom-node",
                    "extras": {
                        "type": "boolean",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 658.01953125,
                    "y": 324.03125,
                    "ports": [
                        {
                            "id": "ef65e96d-2c2a-47d6-9171-ff84d7017980",
                            "type": "default",
                            "x": 727.03125,
                            "y": 351.1328125,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "32012999-7fc2-4076-92ec-e85260bbfc03",
                            "links": [
                                "c3ed2e78-207f-48e9-a712-06b5b2d3dded",
                                "b6247478-cd0b-484d-af05-fa32adc9edee",
                                "f0a8d463-f8eb-4924-8b5a-6e5f456eb79c",
                                "adf0d14b-4bd4-434a-b4c3-4bb627e7c769"
                            ],
                            "in": false,
                            "label": "True"
                        }
                    ],
                    "name": "Literal True",
                    "color": "rgb(153,0,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "ef65e96d-2c2a-47d6-9171-ff84d7017980"
                    ]
                },
                "1dada0ef-d65e-4f25-8683-91b4e9eba7b7": {
                    "id": "1dada0ef-d65e-4f25-8683-91b4e9eba7b7",
                    "type": "custom-node",
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 652.01953125,
                    "y": 210.03125,
                    "ports": [
                        {
                            "id": "ff95cf7d-2d3e-44c6-84f8-a0d70a6980c9",
                            "type": "default",
                            "x": 727.7734375,
                            "y": 237.12890625,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "1dada0ef-d65e-4f25-8683-91b4e9eba7b7",
                            "links": [
                                "6d76a917-ed2a-4f99-a054-dee2153e02e8"
                            ],
                            "in": false,
                            "label": "default"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "ff95cf7d-2d3e-44c6-84f8-a0d70a6980c9"
                    ]
                },
                "0d16e508-4e43-4500-b355-1fe4444cc8ad": {
                    "id": "0d16e508-4e43-4500-b355-1fe4444cc8ad",
                    "type": "custom-node",
                    "extras": {
                        "type": "float",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 657.0150515324327,
                    "y": 264.22304304192687,
                    "ports": [
                        {
                            "id": "5161af3b-5ff5-4730-936f-19b008d63025",
                            "type": "default",
                            "x": 728.4765625,
                            "y": 291.328125,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "0d16e508-4e43-4500-b355-1fe4444cc8ad",
                            "links": [
                                "0b76d07b-9903-42cb-9b0d-0fdea6b52797"
                            ],
                            "in": false,
                            "label": "0.70"
                        }
                    ],
                    "name": "Literal Float",
                    "color": "rgb(153,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "5161af3b-5ff5-4730-936f-19b008d63025"
                    ]
                },
                "1ee05a2b-f384-4618-b4a3-708abf8dd425": {
                    "id": "1ee05a2b-f384-4618-b4a3-708abf8dd425",
                    "type": "custom-node",
                    "extras": {
                        "type": "float",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 656.0150515324327,
                    "y": 391.22304304192687,
                    "ports": [
                        {
                            "id": "0169739b-5a13-4aa2-a179-8af378ca800f",
                            "type": "default",
                            "x": 727.4609375,
                            "y": 418.3203125,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "1ee05a2b-f384-4618-b4a3-708abf8dd425",
                            "links": [
                                "436cd302-e0da-4095-bfd5-bc0b212d9626"
                            ],
                            "in": false,
                            "label": "0.95"
                        }
                    ],
                    "name": "Literal Float",
                    "color": "rgb(153,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "0169739b-5a13-4aa2-a179-8af378ca800f"
                    ]
                },
                "095cdc77-ddd8-42b2-81e1-bb364b78676e": {
                    "id": "095cdc77-ddd8-42b2-81e1-bb364b78676e",
                    "type": "custom-node",
                    "extras": {
                        "type": "list"
                    },
                    "x": 632.01953125,
                    "y": 457.03125,
                    "ports": [
                        {
                            "id": "42974224-980e-48bd-bcc0-54977422d426",
                            "type": "default",
                            "x": 746.77734375,
                            "y": 484.140625,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "095cdc77-ddd8-42b2-81e1-bb364b78676e",
                            "links": [],
                            "in": false,
                            "label": "'LIMIT_BAL', 'AGE'"
                        }
                    ],
                    "name": "Literal List",
                    "color": "rgb(153,51,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "42974224-980e-48bd-bcc0-54977422d426"
                    ]
                }
            }
        }
    ]
}