{
    "id": "14809955-be5c-49c2-a580-8fb491bc6831",
    "offsetX": -108.75139192876709,
    "offsetY": -158.0349156933462,
    "zoom": 88.3333333333333,
    "gridSize": 0,
    "layers": [
        {
            "id": "bd958d46-5c91-46b5-ab0e-fee52d1cefea",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "9f910643-c29e-4cd7-b4af-5e367e671cf0": {
                    "id": "9f910643-c29e-4cd7-b4af-5e367e671cf0",
                    "type": "default",
                    "selected": false,
                    "source": "1ed148b3-6fea-4b43-80b2-197412ea712d",
                    "sourcePort": "f015f7ca-6f96-4037-8b53-2e98d5e95667",
                    "target": "ca438081-2cfb-49a6-a70f-008bb8c6389d",
                    "targetPort": "4c29c4ad-1889-4765-b79c-caabe78b8b2f",
                    "points": [
                        {
                            "id": "c5efdc88-92b0-4789-9a32-a3f26d084ed1",
                            "type": "point",
                            "x": 338.1054610591733,
                            "y": 554.7070180332253
                        },
                        {
                            "id": "4c077ced-741e-46b8-9cc8-da71a27b870c",
                            "type": "point",
                            "x": 438.73048409130786,
                            "y": 396.7382788295382
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0de09b5b-11b4-43c8-a1ef-17b3a3fcdd9a": {
                    "id": "0de09b5b-11b4-43c8-a1ef-17b3a3fcdd9a",
                    "type": "default",
                    "selected": false,
                    "source": "a0977ee4-11e9-4225-b6f7-5d41b0ba6624",
                    "sourcePort": "50fd1132-b14c-44e4-aa90-da1dd602c44f",
                    "target": "ca438081-2cfb-49a6-a70f-008bb8c6389d",
                    "targetPort": "015ceab6-12c7-41a4-96f8-32bb238f2b96",
                    "points": [
                        {
                            "id": "29a4e99a-3816-44e1-a83d-f59e1b7ea95b",
                            "type": "point",
                            "x": 333.14454659130774,
                            "y": 615.6835790937168
                        },
                        {
                            "id": "90894dae-f146-4a48-b4e4-90cd7763e207",
                            "type": "point",
                            "x": 438.73048409130786,
                            "y": 412.7343725795382
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "5a2d381a-79e5-499d-9034-05c64d2258f0": {
                    "id": "5a2d381a-79e5-499d-9034-05c64d2258f0",
                    "type": "default",
                    "selected": false,
                    "source": "e4fecfbf-468d-4463-8814-2efd9a30a6c9",
                    "sourcePort": "532705b4-5fb2-4284-a6b6-d0f210e0444e",
                    "target": "ca438081-2cfb-49a6-a70f-008bb8c6389d",
                    "targetPort": "ee027106-5b94-4541-bc7c-e23b89b99145",
                    "points": [
                        {
                            "id": "5d910701-6324-4424-a1cc-6d4d847164e9",
                            "type": "point",
                            "x": 347.5976701517994,
                            "y": 683.7695165937168
                        },
                        {
                            "id": "d8d4006d-aee4-4eb4-b187-a7b52dd3f53d",
                            "type": "point",
                            "x": 438.73048409130786,
                            "y": 428.7304771258513
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4b809fa8-91db-4a20-a58b-52b1c579efd6": {
                    "id": "4b809fa8-91db-4a20-a58b-52b1c579efd6",
                    "type": "default",
                    "selected": false,
                    "source": "7c7aab39-15d7-4fbb-aac5-8d3e2729ffaf",
                    "sourcePort": "e3518f76-8942-4c63-8664-d5dae80f57c2",
                    "target": "ca438081-2cfb-49a6-a70f-008bb8c6389d",
                    "targetPort": "46ed4b0d-e5df-4341-884b-2067d5333dac",
                    "points": [
                        {
                            "id": "cd499bd0-9bdf-4cb8-8b1f-8f6e4e230a70",
                            "type": "point",
                            "x": 178.69140863573213,
                            "y": 395.6054778456054
                        },
                        {
                            "id": "ccccb502-b677-4ae8-8721-9f8f15e15c23",
                            "type": "point",
                            "x": 438.73048409130786,
                            "y": 380.7421958758512
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "01dae104-e337-4aa1-b5a9-460f356dd948": {
                    "id": "01dae104-e337-4aa1-b5a9-460f356dd948",
                    "type": "default",
                    "selected": false,
                    "source": "ca438081-2cfb-49a6-a70f-008bb8c6389d",
                    "sourcePort": "b0f14406-eb4d-48fa-8b2a-c95714ae8fdc",
                    "target": "76f062c7-459e-4a93-8c47-4967ce6f6960",
                    "targetPort": "40ce9e71-f4f2-4e3f-a968-23bd29dfd262",
                    "points": [
                        {
                            "id": "68746543-64a3-4edd-8587-8ef6bc58b338",
                            "type": "point",
                            "x": 593.8281144301568,
                            "y": 380.7421958758512
                        },
                        {
                            "id": "bc98d6de-5247-4b20-9647-076e58e9efb7",
                            "type": "point",
                            "x": 759.0819746158879,
                            "y": 367.519528109784
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "309a66a9-e4dd-4f47-a468-641349ad0371": {
                    "id": "309a66a9-e4dd-4f47-a468-641349ad0371",
                    "type": "default",
                    "selected": false,
                    "source": "ca438081-2cfb-49a6-a70f-008bb8c6389d",
                    "sourcePort": "ef59a118-695f-44d4-ad24-8cb7d8a87d7d",
                    "target": "76f062c7-459e-4a93-8c47-4967ce6f6960",
                    "targetPort": "a1e06483-87af-4317-90c5-d883cffaabef",
                    "points": [
                        {
                            "id": "6a94aa2a-6235-4ab3-b6b7-e2924fe94d02",
                            "type": "point",
                            "x": 593.8281144301568,
                            "y": 396.7382788295382
                        },
                        {
                            "id": "57d23e02-95db-4ac8-8c0f-93a1e894b900",
                            "type": "point",
                            "x": 759.0819746158879,
                            "y": 383.51561106347094
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a3797335-1c4b-4085-9109-9dea8d79839c": {
                    "id": "a3797335-1c4b-4085-9109-9dea8d79839c",
                    "type": "default",
                    "selected": false,
                    "source": "e43e6d01-4919-410b-8123-6d77913da248",
                    "sourcePort": "e0f5b029-7d09-4849-9fd7-4b7cade5d233",
                    "target": "76f062c7-459e-4a93-8c47-4967ce6f6960",
                    "targetPort": "c8ade53a-16dd-489c-af58-cbd12218381a",
                    "points": [
                        {
                            "id": "cb4e090b-50a4-4420-ba9e-48a3ccff6afe",
                            "type": "point",
                            "x": 654.648452841308,
                            "y": 575.996090609784
                        },
                        {
                            "id": "d8656471-7bf9-44e5-bebb-51ffd44bbf2f",
                            "type": "point",
                            "x": 759.0819746158879,
                            "y": 399.51173936167265
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "9e9a6e2e-3167-438a-8ef7-d27e51b31923": {
                    "id": "9e9a6e2e-3167-438a-8ef7-d27e51b31923",
                    "type": "default",
                    "selected": false,
                    "source": "e22e7bcc-1d8a-4093-8a35-42a278a2cd24",
                    "sourcePort": "1181cc30-d99b-4b71-b89c-7ed7a0b5f511",
                    "target": "76f062c7-459e-4a93-8c47-4967ce6f6960",
                    "targetPort": "11d33834-24a6-43f9-80be-1db9675d42d6",
                    "points": [
                        {
                            "id": "49e65244-10e3-4b09-93c3-6040a0ecb53f",
                            "type": "point",
                            "x": 655.2929149949048,
                            "y": 642.0898751579857
                        },
                        {
                            "id": "ec9644a9-244a-4d31-9102-19d753b7e5b2",
                            "type": "point",
                            "x": 759.0819746158879,
                            "y": 415.50780935978406
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "c1079b61-3e6c-41eb-975f-41a162f56a1e": {
                    "id": "c1079b61-3e6c-41eb-975f-41a162f56a1e",
                    "type": "default",
                    "selected": false,
                    "source": "76f062c7-459e-4a93-8c47-4967ce6f6960",
                    "sourcePort": "b6388ddf-33a8-408a-af9b-316619e2d652",
                    "target": "9fec4a87-ac86-4776-9dac-5f40c58e86d9",
                    "targetPort": "2f0a7a87-0b55-4b29-b616-88ea66f4bed2",
                    "points": [
                        {
                            "id": "0d1888d8-3e15-4424-a297-bae9d00abdd1",
                            "type": "point",
                            "x": 947.7929149949048,
                            "y": 367.519528109784
                        },
                        {
                            "id": "454735ae-b09e-4ea8-8265-fc69e6e51855",
                            "type": "point",
                            "x": 1080.429722994426,
                            "y": 349.19923864191844
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "41701627-c673-437d-b080-37f6cd59a2a9": {
                    "id": "41701627-c673-437d-b080-37f6cd59a2a9",
                    "type": "default",
                    "selected": false,
                    "source": "76f062c7-459e-4a93-8c47-4967ce6f6960",
                    "sourcePort": "e358779c-0ae5-4fb3-9c6b-ce650d05869c",
                    "target": "9fec4a87-ac86-4776-9dac-5f40c58e86d9",
                    "targetPort": "36c501f6-8653-40b9-9d9a-336050e22133",
                    "points": [
                        {
                            "id": "f4b061e8-9380-4704-816b-e9cebb4d846c",
                            "type": "point",
                            "x": 947.7929149949048,
                            "y": 383.51561106347094
                        },
                        {
                            "id": "4a3f7d4b-c498-461c-b74a-f65adc5d4ed6",
                            "type": "point",
                            "x": 1080.429722994426,
                            "y": 365.1952978437168
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "f7f7233b-8fd5-4d1e-8101-1a1f8a6ed97a": {
                    "id": "f7f7233b-8fd5-4d1e-8101-1a1f8a6ed97a",
                    "type": "default",
                    "selected": false,
                    "source": "8da0ff95-0250-423b-9346-fe67aa4048ce",
                    "sourcePort": "9c4b58d4-0ff2-4d6e-8df8-043558af7327",
                    "target": "9fec4a87-ac86-4776-9dac-5f40c58e86d9",
                    "targetPort": "5d399245-cd9b-4ba0-9882-22790700032c",
                    "points": [
                        {
                            "id": "38c1b5a4-d471-4cd4-af5f-7a91ec5d05bf",
                            "type": "point",
                            "x": 1020.2148331801569,
                            "y": 633.7890478437168
                        },
                        {
                            "id": "e3fef37d-d907-41db-9738-8cc3ed95cea1",
                            "type": "point",
                            "x": 1080.429722994426,
                            "y": 413.1836028456055
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "81adcfaa-6a8a-4ebd-b1b2-26608b3a8e4c": {
                    "id": "81adcfaa-6a8a-4ebd-b1b2-26608b3a8e4c",
                    "type": "default",
                    "selected": false,
                    "source": "79efdf30-a116-4bfd-96c8-2aab3e5c7477",
                    "sourcePort": "f3f8d451-a5e0-4a1c-9f1b-daaa24ed1453",
                    "target": "9fec4a87-ac86-4776-9dac-5f40c58e86d9",
                    "targetPort": "845132ff-9ba3-4322-b56d-16478d214ced",
                    "points": [
                        {
                            "id": "8e05424f-0d9d-4ba4-b0f1-04fae7f5888c",
                            "type": "point",
                            "x": 987.0312423091736,
                            "y": 566.6601646258514
                        },
                        {
                            "id": "96f8ef77-81b4-44e5-be23-1e2cf35dc04a",
                            "type": "point",
                            "x": 1080.429722994426,
                            "y": 397.18748534371684
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7c7cf234-fbc1-4c0c-8eb9-d8d513d53d1f": {
                    "id": "7c7cf234-fbc1-4c0c-8eb9-d8d513d53d1f",
                    "type": "default",
                    "selected": false,
                    "source": "54073de6-2a4b-4440-894f-0c88fdc6d67b",
                    "sourcePort": "39aa4f31-c156-4908-94d8-edfd6248cc44",
                    "target": "9fec4a87-ac86-4776-9dac-5f40c58e86d9",
                    "targetPort": "e941648b-10f8-48a1-9029-06eae9e78610",
                    "points": [
                        {
                            "id": "cd9be80e-2008-4d20-80c9-c9d7d4e8c5aa",
                            "type": "point",
                            "x": 982.6953048091736,
                            "y": 504.70701659371684
                        },
                        {
                            "id": "9ba32324-de38-4792-bdb9-da6fd82c7f29",
                            "type": "point",
                            "x": 1080.429722994426,
                            "y": 381.1913915937168
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e1ba07d0-b0c1-45ad-918a-bda2cb7d3713": {
                    "id": "e1ba07d0-b0c1-45ad-918a-bda2cb7d3713",
                    "type": "default",
                    "selected": false,
                    "source": "9fec4a87-ac86-4776-9dac-5f40c58e86d9",
                    "sourcePort": "b0df1f64-6e36-44b1-8b04-874e1acc6bf2",
                    "target": "c8342ca9-3f22-4903-81d3-8854f5727b38",
                    "targetPort": "e0912e69-69f3-40d6-a962-8cfdbb50e09a",
                    "points": [
                        {
                            "id": "0179ef45-0722-4f11-8371-5bc06db03019",
                            "type": "point",
                            "x": 1223.9062883734425,
                            "y": 349.19923864191844
                        },
                        {
                            "id": "da4f534c-74e5-41ef-b03f-42d10d340d8e",
                            "type": "point",
                            "x": 1356.6016469377116,
                            "y": 368.59375261781764
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "854e4a1c-6a1d-4d0b-a7b6-75f32243fffc": {
                    "id": "854e4a1c-6a1d-4d0b-a7b6-75f32243fffc",
                    "type": "default",
                    "selected": false,
                    "source": "c78742cc-de66-410a-b365-fd746265af7b",
                    "sourcePort": "ed30a490-0042-4c11-9d75-555adca3c53d",
                    "target": "c8342ca9-3f22-4903-81d3-8854f5727b38",
                    "targetPort": "a559a886-a546-4133-a20d-20c4afed8405",
                    "points": [
                        {
                            "id": "30688717-f160-4a40-90b7-a9e34e7455ab",
                            "type": "point",
                            "x": 1267.9296798091739,
                            "y": 569.2773420492924
                        },
                        {
                            "id": "70d66a4e-dac1-4fa4-8daa-ed438950bcb2",
                            "type": "point",
                            "x": 1356.6016469377116,
                            "y": 384.5898290937168
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "88992901-e3fb-4089-bd4f-f10dfcc96765": {
                    "id": "88992901-e3fb-4089-bd4f-f10dfcc96765",
                    "type": "default",
                    "selected": false,
                    "source": "c8342ca9-3f22-4903-81d3-8854f5727b38",
                    "sourcePort": "a315b376-599f-45f9-8303-f60f0178f7ac",
                    "target": "9f1ee70e-b9c1-4ac4-b98a-3a08e41aa072",
                    "targetPort": "965c6fd3-457b-4a0a-911f-fb00135a8048",
                    "points": [
                        {
                            "id": "b4af2a54-e6f8-4fc4-8c80-54e286729608",
                            "type": "point",
                            "x": 1449.296907615409,
                            "y": 368.59375261781764
                        },
                        {
                            "id": "fa3b341c-5e97-4428-84a8-fa9f5080563b",
                            "type": "point",
                            "x": 1514.3163985591739,
                            "y": 341.4648290937168
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b39b6177-494f-43ec-aec1-dba687519c20": {
                    "id": "b39b6177-494f-43ec-aec1-dba687519c20",
                    "type": "default",
                    "selected": false,
                    "source": "adf8171d-038c-4fc7-adca-6f96df6309c8",
                    "sourcePort": "2038d286-1797-4370-9fa1-57309d44a78d",
                    "target": "9f1ee70e-b9c1-4ac4-b98a-3a08e41aa072",
                    "targetPort": "38c40cb4-90bf-41ec-b2fe-e5f1573c0ff1",
                    "points": [
                        {
                            "id": "4edf89db-8073-4626-8c41-f5bc12a1978f",
                            "type": "point",
                            "x": 1460.1563401957453,
                            "y": 597.0508011419186
                        },
                        {
                            "id": "7dfae78e-a210-42e0-bc28-07dbed4df8c4",
                            "type": "point",
                            "x": 1514.3163985591739,
                            "y": 357.4609465956054
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d77e6aff-cf09-4de0-88d7-4c2bc657047c": {
                    "id": "d77e6aff-cf09-4de0-88d7-4c2bc657047c",
                    "type": "default",
                    "selected": false,
                    "source": "78110edb-6371-4b42-b01f-8de78ecb89cb",
                    "sourcePort": "52edeb6c-203a-4f2d-bc7f-ebe5fd4fe4bc",
                    "target": "9f1ee70e-b9c1-4ac4-b98a-3a08e41aa072",
                    "targetPort": "5dad0843-56aa-4a57-a4dc-6c4381ee30cd",
                    "points": [
                        {
                            "id": "2a149630-81fa-4ab6-8ed2-0be7a6c26513",
                            "type": "point",
                            "x": 1487.9883714457453,
                            "y": 671.5624623115825
                        },
                        {
                            "id": "95b0af0d-ad87-4008-bdff-a9c44422b5b5",
                            "type": "point",
                            "x": 1514.3163985591739,
                            "y": 373.45703386781764
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "46d62294-2cd0-4990-9e71-42a60fa1c3f5": {
                    "id": "46d62294-2cd0-4990-9e71-42a60fa1c3f5",
                    "type": "default",
                    "selected": false,
                    "source": "9f1ee70e-b9c1-4ac4-b98a-3a08e41aa072",
                    "sourcePort": "4fd8f694-d3da-4634-9745-eb6005442280",
                    "target": "30206932-3ce3-41c1-abfd-f1ca911447e6",
                    "targetPort": "69eb06fe-0bb8-4d7b-936d-cd1ae77863ed",
                    "points": [
                        {
                            "id": "50683850-0884-403e-961d-af053ba0078c",
                            "type": "point",
                            "x": 1698.7500383734427,
                            "y": 341.4648290937168
                        },
                        {
                            "id": "56175365-31e8-4af8-9fb4-edfcf9152342",
                            "type": "point",
                            "x": 1840.3452900686082,
                            "y": 351.65574317579404
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ae9d34e8-38ee-4846-94b1-ce9ea7be1f2a": {
                    "id": "ae9d34e8-38ee-4846-94b1-ce9ea7be1f2a",
                    "type": "default",
                    "selected": false,
                    "source": "9f1ee70e-b9c1-4ac4-b98a-3a08e41aa072",
                    "sourcePort": "f2b90f5d-890f-4ed1-a04d-f8ff77707579",
                    "target": "30206932-3ce3-41c1-abfd-f1ca911447e6",
                    "targetPort": "32149ad1-6acc-4307-898b-3d53beed88f4",
                    "points": [
                        {
                            "id": "5fd282f0-571a-4bd8-9023-998baa5f747c",
                            "type": "point",
                            "x": 1698.7500383734427,
                            "y": 357.4609465956054
                        },
                        {
                            "id": "2fabb9f7-729a-477c-9c71-1e59af84d60a",
                            "type": "point",
                            "x": 1840.3452900686082,
                            "y": 367.65183044800625
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "2454d59b-03f5-42dd-9a85-173617fcde98": {
                    "id": "2454d59b-03f5-42dd-9a85-173617fcde98",
                    "type": "default",
                    "selected": false,
                    "source": "765d796d-2253-47b6-9878-3609b0045981",
                    "sourcePort": "eb634df1-bd0d-4e41-8441-cdeecce97daf",
                    "target": "30206932-3ce3-41c1-abfd-f1ca911447e6",
                    "targetPort": "69808598-283c-4c0c-8ebc-4f3bb7ffeddb",
                    "points": [
                        {
                            "id": "e586a38b-414b-464d-9165-e37da4401064",
                            "type": "point",
                            "x": 1688.1836781877116,
                            "y": 550.2343732992924
                        },
                        {
                            "id": "b2e67ae0-3b78-431f-ac7f-37588cced7a5",
                            "type": "point",
                            "x": 1840.3452900686082,
                            "y": 383.64793067579404
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7fce4656-72d2-4cb8-9c9f-e3ed4774d7b9": {
                    "id": "7fce4656-72d2-4cb8-9c9f-e3ed4774d7b9",
                    "type": "default",
                    "selected": false,
                    "source": "765d796d-2253-47b6-9878-3609b0045981",
                    "sourcePort": "eb634df1-bd0d-4e41-8441-cdeecce97daf",
                    "target": "30206932-3ce3-41c1-abfd-f1ca911447e6",
                    "targetPort": "34d023d7-9871-4398-81ba-416b272826bb",
                    "points": [
                        {
                            "id": "6b2e8762-8a56-4599-a073-c26f7217f2c9",
                            "type": "point",
                            "x": 1688.1836781877116,
                            "y": 550.2343732992924
                        },
                        {
                            "id": "c5f8e9a6-5dd5-4f0e-a2d1-5c2c3203b127",
                            "type": "point",
                            "x": 1840.3452900686082,
                            "y": 399.64402442579404
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "86dab58e-fec3-413c-942f-b2d034407914": {
                    "id": "86dab58e-fec3-413c-942f-b2d034407914",
                    "type": "default",
                    "selected": false,
                    "source": "765d796d-2253-47b6-9878-3609b0045981",
                    "sourcePort": "eb634df1-bd0d-4e41-8441-cdeecce97daf",
                    "target": "30206932-3ce3-41c1-abfd-f1ca911447e6",
                    "targetPort": "ed93b18f-3c10-4ce5-bf17-9af790ecaff5",
                    "points": [
                        {
                            "id": "9676f1ae-6f46-468b-b991-7b0f8a17017b",
                            "type": "point",
                            "x": 1688.1836781877116,
                            "y": 550.2343732992924
                        },
                        {
                            "id": "c86ce081-4f67-4d59-83f8-5991d1d02551",
                            "type": "point",
                            "x": 1840.3452900686082,
                            "y": 415.6400944239054
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "3865242b-d8ae-458a-bc4c-87f1ce3ba775": {
                    "id": "3865242b-d8ae-458a-bc4c-87f1ce3ba775",
                    "type": "default",
                    "selected": false,
                    "source": "30206932-3ce3-41c1-abfd-f1ca911447e6",
                    "sourcePort": "f5481799-5729-4300-8211-6bc999b315d5",
                    "target": "0463e9b8-b423-4469-91eb-d0620911c529",
                    "targetPort": "45600e7c-8779-4eba-a12b-e13d768e904c",
                    "points": [
                        {
                            "id": "9bd2c537-a541-4323-821c-6daff89f667d",
                            "type": "point",
                            "x": 2089.622725947147,
                            "y": 351.65574317579404
                        },
                        {
                            "id": "437fe5e6-c84f-49b1-a9b8-e331c5516b74",
                            "type": "point",
                            "x": 2238.032955899977,
                            "y": 442.52099208982895
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "ddf0e0cf-106c-4fd2-b3c0-f9eb2c23efd1",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "7c7aab39-15d7-4fbb-aac5-8d3e2729ffaf": {
                    "id": "7c7aab39-15d7-4fbb-aac5-8d3e2729ffaf",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 140,
                    "y": 361,
                    "ports": [
                        {
                            "id": "e3518f76-8942-4c63-8664-d5dae80f57c2",
                            "type": "default",
                            "x": 171.19140431720692,
                            "y": 388.1054843233932,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "7c7aab39-15d7-4fbb-aac5-8d3e2729ffaf",
                            "links": [
                                "4b809fa8-91db-4a20-a58b-52b1c579efd6"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "95052bdd-7c70-40eb-8b38-f4134e17b1c8",
                            "type": "default",
                            "x": 171.19140431720692,
                            "y": 404.1015780733933,
                            "name": "parameter-out-1",
                            "alignment": "right",
                            "parentNode": "7c7aab39-15d7-4fbb-aac5-8d3e2729ffaf",
                            "links": [],
                            "in": false,
                            "label": "  "
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "e3518f76-8942-4c63-8664-d5dae80f57c2",
                        "95052bdd-7c70-40eb-8b38-f4134e17b1c8"
                    ]
                },
                "0463e9b8-b423-4469-91eb-d0620911c529": {
                    "id": "0463e9b8-b423-4469-91eb-d0620911c529",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 2228.5539921117156,
                    "y": 407.9215790782788,
                    "ports": [
                        {
                            "id": "45600e7c-8779-4eba-a12b-e13d768e904c",
                            "type": "default",
                            "x": 2230.5329731740776,
                            "y": 435.0210093639298,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "0463e9b8-b423-4469-91eb-d0620911c529",
                            "links": [
                                "3865242b-d8ae-458a-bc4c-87f1ce3ba775"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "25f39cec-fc38-46db-bb7d-e9cf7d0c84b5",
                            "type": "default",
                            "x": 2230.5329731740776,
                            "y": 451.0171031139298,
                            "name": "parameter-in-1",
                            "alignment": "left",
                            "parentNode": "0463e9b8-b423-4469-91eb-d0620911c529",
                            "links": [],
                            "in": true,
                            "label": "  "
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "45600e7c-8779-4eba-a12b-e13d768e904c",
                        "25f39cec-fc38-46db-bb7d-e9cf7d0c84b5"
                    ],
                    "portsOutOrder": []
                },
                "1ed148b3-6fea-4b43-80b2-197412ea712d": {
                    "id": "1ed148b3-6fea-4b43-80b2-197412ea712d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 254.87155720338984,
                    "y": 520.0990466101695,
                    "ports": [
                        {
                            "id": "f015f7ca-6f96-4037-8b53-2e98d5e95667",
                            "type": "default",
                            "x": 330.60547833327416,
                            "y": 547.2070353073261,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "1ed148b3-6fea-4b43-80b2-197412ea712d",
                            "links": [
                                "9f910643-c29e-4cd7-b4af-5e367e671cf0"
                            ],
                            "in": false,
                            "label": "credit"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "f015f7ca-6f96-4037-8b53-2e98d5e95667"
                    ]
                },
                "e4fecfbf-468d-4463-8814-2efd9a30a6c9": {
                    "id": "e4fecfbf-468d-4463-8814-2efd9a30a6c9",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "boolean",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 271.0918961864407,
                    "y": 649.1668432203389,
                    "ports": [
                        {
                            "id": "532705b4-5fb2-4284-a6b6-d0f210e0444e",
                            "type": "default",
                            "x": 340.09766583327416,
                            "y": 676.2695122751917,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "e4fecfbf-468d-4463-8814-2efd9a30a6c9",
                            "links": [
                                "5a2d381a-79e5-499d-9034-05c64d2258f0"
                            ],
                            "in": false,
                            "label": "True"
                        }
                    ],
                    "name": "Literal True",
                    "color": "rgb(153,0,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "532705b4-5fb2-4284-a6b6-d0f210e0444e"
                    ]
                },
                "a0977ee4-11e9-4225-b6f7-5d41b0ba6624": {
                    "id": "a0977ee4-11e9-4225-b6f7-5d41b0ba6624",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "boolean",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 251.75291313559322,
                    "y": 581.0820974576271,
                    "ports": [
                        {
                            "id": "50fd1132-b14c-44e4-aa90-da1dd602c44f",
                            "type": "default",
                            "x": 325.6445638654086,
                            "y": 608.1835747751917,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "a0977ee4-11e9-4225-b6f7-5d41b0ba6624",
                            "links": [
                                "0de09b5b-11b4-43c8-a1ef-17b3a3fcdd9a"
                            ],
                            "in": false,
                            "label": "False"
                        }
                    ],
                    "name": "Literal False",
                    "color": "rgb(102,51,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "50fd1132-b14c-44e4-aa90-da1dd602c44f"
                    ]
                },
                "ca438081-2cfb-49a6-a70f-008bb8c6389d": {
                    "id": "ca438081-2cfb-49a6-a70f-008bb8c6389d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 429.2541237893463,
                    "y": 346.13294491525426,
                    "ports": [
                        {
                            "id": "46ed4b0d-e5df-4341-884b-2067d5333dac",
                            "type": "default",
                            "x": 431.23050136540866,
                            "y": 373.242191557326,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "ca438081-2cfb-49a6-a70f-008bb8c6389d",
                            "links": [
                                "4b809fa8-91db-4a20-a58b-52b1c579efd6"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "b0f14406-eb4d-48fa-8b2a-c95714ae8fdc",
                            "type": "default",
                            "x": 586.3280885190055,
                            "y": 373.242191557326,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "ca438081-2cfb-49a6-a70f-008bb8c6389d",
                            "links": [
                                "01dae104-e337-4aa1-b5a9-460f356dd948"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "4c29c4ad-1889-4765-b79c-caabe78b8b2f",
                            "type": "default",
                            "x": 431.23050136540866,
                            "y": 389.23828530732607,
                            "name": "parameter-string-dataset",
                            "alignment": "left",
                            "parentNode": "ca438081-2cfb-49a6-a70f-008bb8c6389d",
                            "links": [
                                "9f910643-c29e-4cd7-b4af-5e367e671cf0"
                            ],
                            "in": true,
                            "label": "dataset"
                        },
                        {
                            "id": "015ceab6-12c7-41a4-96f8-32bb238f2b96",
                            "type": "default",
                            "x": 431.23050136540866,
                            "y": 405.23437905732607,
                            "name": "parameter-boolean-save_copy",
                            "alignment": "left",
                            "parentNode": "ca438081-2cfb-49a6-a70f-008bb8c6389d",
                            "links": [
                                "0de09b5b-11b4-43c8-a1ef-17b3a3fcdd9a"
                            ],
                            "in": true,
                            "label": "save_copy"
                        },
                        {
                            "id": "ee027106-5b94-4541-bc7c-e23b89b99145",
                            "type": "default",
                            "x": 431.23050136540866,
                            "y": 421.23047280732607,
                            "name": "parameter-boolean-verbose",
                            "alignment": "left",
                            "parentNode": "ca438081-2cfb-49a6-a70f-008bb8c6389d",
                            "links": [
                                "5a2d381a-79e5-499d-9034-05c64d2258f0"
                            ],
                            "in": true,
                            "label": "verbose"
                        },
                        {
                            "id": "ef59a118-695f-44d4-ad24-8cb7d8a87d7d",
                            "type": "default",
                            "x": 586.3280885190055,
                            "y": 389.23828530732607,
                            "name": "parameter-out-any-out_dataset",
                            "alignment": "right",
                            "parentNode": "ca438081-2cfb-49a6-a70f-008bb8c6389d",
                            "links": [
                                "309a66a9-e4dd-4f47-a468-641349ad0371"
                            ],
                            "in": false,
                            "label": "out_dataset"
                        }
                    ],
                    "name": "GetData",
                    "color": "rgb(153,0,102)",
                    "portsInOrder": [
                        "46ed4b0d-e5df-4341-884b-2067d5333dac",
                        "4c29c4ad-1889-4765-b79c-caabe78b8b2f",
                        "015ceab6-12c7-41a4-96f8-32bb238f2b96",
                        "ee027106-5b94-4541-bc7c-e23b89b99145"
                    ],
                    "portsOutOrder": [
                        "b0f14406-eb4d-48fa-8b2a-c95714ae8fdc",
                        "ef59a118-695f-44d4-ad24-8cb7d8a87d7d"
                    ]
                },
                "e43e6d01-4919-410b-8123-6d77913da248": {
                    "id": "e43e6d01-4919-410b-8123-6d77913da248",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "float",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 575.6948017554479,
                    "y": 541.3871822033899,
                    "ports": [
                        {
                            "id": "e0f5b029-7d09-4849-9fd7-4b7cade5d233",
                            "type": "default",
                            "x": 647.1484701154088,
                            "y": 568.4960862912588,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "e43e6d01-4919-410b-8123-6d77913da248",
                            "links": [
                                "a3797335-1c4b-4085-9109-9dea8d79839c"
                            ],
                            "in": false,
                            "label": "0.05"
                        }
                    ],
                    "name": "Literal Float",
                    "color": "rgb(153,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "e0f5b029-7d09-4849-9fd7-4b7cade5d233"
                    ]
                },
                "e22e7bcc-1d8a-4093-8a35-42a278a2cd24": {
                    "id": "e22e7bcc-1d8a-4093-8a35-42a278a2cd24",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 566.5422593825666,
                    "y": 607.4888771186442,
                    "ports": [
                        {
                            "id": "1181cc30-d99b-4b71-b89c-7ed7a0b5f511",
                            "type": "default",
                            "x": 647.7929322690055,
                            "y": 634.5898708394606,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "e22e7bcc-1d8a-4093-8a35-42a278a2cd24",
                            "links": [
                                "9e9a6e2e-3167-438a-8ef7-d27e51b31923"
                            ],
                            "in": false,
                            "label": "9494"
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(204,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "1181cc30-d99b-4b71-b89c-7ed7a0b5f511"
                    ]
                },
                "9fec4a87-ac86-4776-9dac-5f40c58e86d9": {
                    "id": "9fec4a87-ac86-4776-9dac-5f40c58e86d9",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1070.9490390435835,
                    "y": 314.60752118644075,
                    "ports": [
                        {
                            "id": "2f0a7a87-0b55-4b29-b616-88ea66f4bed2",
                            "type": "default",
                            "x": 1072.9296970832745,
                            "y": 341.6992343233932,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "9fec4a87-ac86-4776-9dac-5f40c58e86d9",
                            "links": [
                                "c1079b61-3e6c-41eb-975f-41a162f56a1e"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "b0df1f64-6e36-44b1-8b04-874e1acc6bf2",
                            "type": "default",
                            "x": 1216.4063056475434,
                            "y": 341.6992343233932,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9fec4a87-ac86-4776-9dac-5f40c58e86d9",
                            "links": [
                                "e1ba07d0-b0c1-45ad-918a-bda2cb7d3713"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "36c501f6-8653-40b9-9d9a-336050e22133",
                            "type": "default",
                            "x": 1072.9296970832745,
                            "y": 357.6952935251916,
                            "name": "parameter-any-in_dataset",
                            "alignment": "left",
                            "parentNode": "9fec4a87-ac86-4776-9dac-5f40c58e86d9",
                            "links": [
                                "41701627-c673-437d-b080-37f6cd59a2a9"
                            ],
                            "in": true,
                            "label": "in_dataset"
                        },
                        {
                            "id": "e941648b-10f8-48a1-9029-06eae9e78610",
                            "type": "default",
                            "x": 1072.9296970832745,
                            "y": 373.6913872751916,
                            "name": "parameter-string-target",
                            "alignment": "left",
                            "parentNode": "9fec4a87-ac86-4776-9dac-5f40c58e86d9",
                            "links": [
                                "7c7cf234-fbc1-4c0c-8eb9-d8d513d53d1f"
                            ],
                            "in": true,
                            "label": "target"
                        },
                        {
                            "id": "845132ff-9ba3-4322-b56d-16478d214ced",
                            "type": "default",
                            "x": 1072.9296970832745,
                            "y": 389.68748102519163,
                            "name": "parameter-float-train_size_fraction",
                            "alignment": "left",
                            "parentNode": "9fec4a87-ac86-4776-9dac-5f40c58e86d9",
                            "links": [
                                "81adcfaa-6a8a-4ebd-b1b2-26608b3a8e4c"
                            ],
                            "in": true,
                            "label": "train_size_fraction"
                        },
                        {
                            "id": "5d399245-cd9b-4ba0-9882-22790700032c",
                            "type": "default",
                            "x": 1072.9296970832745,
                            "y": 405.6836093233933,
                            "name": "parameter-int-seed",
                            "alignment": "left",
                            "parentNode": "9fec4a87-ac86-4776-9dac-5f40c58e86d9",
                            "links": [
                                "f7f7233b-8fd5-4d1e-8101-1a1f8a6ed97a"
                            ],
                            "in": true,
                            "label": "seed"
                        }
                    ],
                    "name": "SetupPyCaretEnvironment",
                    "color": "rgb(153,51,204)",
                    "portsInOrder": [
                        "2f0a7a87-0b55-4b29-b616-88ea66f4bed2",
                        "36c501f6-8653-40b9-9d9a-336050e22133",
                        "e941648b-10f8-48a1-9029-06eae9e78610",
                        "845132ff-9ba3-4322-b56d-16478d214ced",
                        "5d399245-cd9b-4ba0-9882-22790700032c"
                    ],
                    "portsOutOrder": [
                        "b0df1f64-6e36-44b1-8b04-874e1acc6bf2"
                    ]
                },
                "76f062c7-459e-4a93-8c47-4967ce6f6960": {
                    "id": "76f062c7-459e-4a93-8c47-4967ce6f6960",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 749.5931068401937,
                    "y": 332.9126059322034,
                    "ports": [
                        {
                            "id": "40ce9e71-f4f2-4e3f-a968-23bd29dfd262",
                            "type": "default",
                            "x": 751.5819487047366,
                            "y": 360.0195237912588,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "76f062c7-459e-4a93-8c47-4967ce6f6960",
                            "links": [
                                "01dae104-e337-4aa1-b5a9-460f356dd948"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "b6388ddf-33a8-408a-af9b-316619e2d652",
                            "type": "default",
                            "x": 940.2929322690056,
                            "y": 360.0195237912588,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "76f062c7-459e-4a93-8c47-4967ce6f6960",
                            "links": [
                                "c1079b61-3e6c-41eb-975f-41a162f56a1e"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "a1e06483-87af-4317-90c5-d883cffaabef",
                            "type": "default",
                            "x": 751.5819487047366,
                            "y": 376.0156175412588,
                            "name": "parameter-any-in_dataset",
                            "alignment": "left",
                            "parentNode": "76f062c7-459e-4a93-8c47-4967ce6f6960",
                            "links": [
                                "309a66a9-e4dd-4f47-a468-641349ad0371"
                            ],
                            "in": true,
                            "label": "in_dataset"
                        },
                        {
                            "id": "c8ade53a-16dd-489c-af58-cbd12218381a",
                            "type": "default",
                            "x": 751.5819487047366,
                            "y": 392.01174583946045,
                            "name": "parameter-float-test_fraction",
                            "alignment": "left",
                            "parentNode": "76f062c7-459e-4a93-8c47-4967ce6f6960",
                            "links": [
                                "a3797335-1c4b-4085-9109-9dea8d79839c"
                            ],
                            "in": true,
                            "label": "test_fraction"
                        },
                        {
                            "id": "11d33834-24a6-43f9-80be-1db9675d42d6",
                            "type": "default",
                            "x": 751.5819487047366,
                            "y": 408.00780504125885,
                            "name": "parameter-int-seed",
                            "alignment": "left",
                            "parentNode": "76f062c7-459e-4a93-8c47-4967ce6f6960",
                            "links": [
                                "9e9a6e2e-3167-438a-8ef7-d27e51b31923"
                            ],
                            "in": true,
                            "label": "seed"
                        },
                        {
                            "id": "e358779c-0ae5-4fb3-9c6b-ce650d05869c",
                            "type": "default",
                            "x": 940.2929322690056,
                            "y": 376.0156175412588,
                            "name": "parameter-out-any-train_val_dataset",
                            "alignment": "right",
                            "parentNode": "76f062c7-459e-4a93-8c47-4967ce6f6960",
                            "links": [
                                "41701627-c673-437d-b080-37f6cd59a2a9"
                            ],
                            "in": false,
                            "label": "train_val_dataset"
                        },
                        {
                            "id": "346f17b8-6221-46c8-ab2d-5853bc74a02b",
                            "type": "default",
                            "x": 940.2929322690056,
                            "y": 392.01174583946045,
                            "name": "parameter-out-any-test_Dataset",
                            "alignment": "right",
                            "parentNode": "76f062c7-459e-4a93-8c47-4967ce6f6960",
                            "links": [],
                            "in": false,
                            "label": "test_Dataset"
                        }
                    ],
                    "name": "SampleTestData",
                    "color": "rgb(102,51,102)",
                    "portsInOrder": [
                        "40ce9e71-f4f2-4e3f-a968-23bd29dfd262",
                        "a1e06483-87af-4317-90c5-d883cffaabef",
                        "c8ade53a-16dd-489c-af58-cbd12218381a",
                        "11d33834-24a6-43f9-80be-1db9675d42d6"
                    ],
                    "portsOutOrder": [
                        "b6388ddf-33a8-408a-af9b-316619e2d652",
                        "e358779c-0ae5-4fb3-9c6b-ce650d05869c",
                        "346f17b8-6221-46c8-ab2d-5853bc74a02b"
                    ]
                },
                "8da0ff95-0250-423b-9346-fe67aa4048ce": {
                    "id": "8da0ff95-0250-423b-9346-fe67aa4048ce",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 931.4575136198548,
                    "y": 599.1837923728815,
                    "ports": [
                        {
                            "id": "9c4b58d4-0ff2-4d6e-8df8-043558af7327",
                            "type": "default",
                            "x": 1012.7148072690056,
                            "y": 626.2890435251917,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "8da0ff95-0250-423b-9346-fe67aa4048ce",
                            "links": [
                                "f7f7233b-8fd5-4d1e-8101-1a1f8a6ed97a"
                            ],
                            "in": false,
                            "label": "9494"
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(204,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "9c4b58d4-0ff2-4d6e-8df8-043558af7327"
                    ]
                },
                "79efdf30-a116-4bfd-96c8-2aab3e5c7477": {
                    "id": "79efdf30-a116-4bfd-96c8-2aab3e5c7477",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "float"
                    },
                    "x": 908.0676831113801,
                    "y": 532.0651483050848,
                    "ports": [
                        {
                            "id": "f3f8d451-a5e0-4a1c-9f1b-daaa24ed1453",
                            "type": "default",
                            "x": 979.5312595832745,
                            "y": 559.1601603073261,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "79efdf30-a116-4bfd-96c8-2aab3e5c7477",
                            "links": [
                                "81adcfaa-6a8a-4ebd-b1b2-26608b3a8e4c"
                            ],
                            "in": false,
                            "label": "0.70"
                        }
                    ],
                    "name": "Literal Float",
                    "color": "rgb(153,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "f3f8d451-a5e0-4a1c-9f1b-daaa24ed1453"
                    ]
                },
                "54073de6-2a4b-4440-894f-0c88fdc6d67b": {
                    "id": "54073de6-2a4b-4440-894f-0c88fdc6d67b",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 899.4478283898306,
                    "y": 470.09904661016947,
                    "ports": [
                        {
                            "id": "39aa4f31-c156-4908-94d8-edfd6248cc44",
                            "type": "default",
                            "x": 975.1953220832745,
                            "y": 497.20701227519163,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "54073de6-2a4b-4440-894f-0c88fdc6d67b",
                            "links": [
                                "7c7cf234-fbc1-4c0c-8eb9-d8d513d53d1f"
                            ],
                            "in": false,
                            "label": "default"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "39aa4f31-c156-4908-94d8-edfd6248cc44"
                    ]
                },
                "c8342ca9-3f22-4903-81d3-8854f5727b38": {
                    "id": "c8342ca9-3f22-4903-81d3-8854f5727b38",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1347.1181328769396,
                    "y": 333.9883080454643,
                    "ports": [
                        {
                            "id": "e0912e69-69f3-40d6-a962-8cfdbb50e09a",
                            "type": "default",
                            "x": 1349.1016642118125,
                            "y": 361.09374829929243,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "c8342ca9-3f22-4903-81d3-8854f5727b38",
                            "links": [
                                "e1ba07d0-b0c1-45ad-918a-bda2cb7d3713"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "a315b376-599f-45f9-8303-f60f0178f7ac",
                            "type": "default",
                            "x": 1441.7968385190059,
                            "y": 361.09374829929243,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "c8342ca9-3f22-4903-81d3-8854f5727b38",
                            "links": [
                                "88992901-e3fb-4089-bd4f-f10dfcc96765"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "a559a886-a546-4133-a20d-20c4afed8405",
                            "type": "default",
                            "x": 1349.1016642118125,
                            "y": 377.0898247751916,
                            "name": "parameter-string-sort_by",
                            "alignment": "left",
                            "parentNode": "c8342ca9-3f22-4903-81d3-8854f5727b38",
                            "links": [
                                "854e4a1c-6a1d-4d0b-a7b6-75f32243fffc"
                            ],
                            "in": true,
                            "label": "sort_by"
                        }
                    ],
                    "name": "CompareModels",
                    "color": "rgb(102,102,102)",
                    "portsInOrder": [
                        "e0912e69-69f3-40d6-a962-8cfdbb50e09a",
                        "a559a886-a546-4133-a20d-20c4afed8405"
                    ],
                    "portsOutOrder": [
                        "a315b376-599f-45f9-8303-f60f0178f7ac"
                    ]
                },
                "c78742cc-de66-410a-b365-fd746265af7b": {
                    "id": "c78742cc-de66-410a-b365-fd746265af7b",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1184.7043397734915,
                    "y": 534.6779632178782,
                    "ports": [
                        {
                            "id": "ed30a490-0042-4c11-9d75-555adca3c53d",
                            "type": "default",
                            "x": 1260.4296970832747,
                            "y": 561.7773593233933,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "c78742cc-de66-410a-b365-fd746265af7b",
                            "links": [
                                "854e4a1c-6a1d-4d0b-a7b6-75f32243fffc"
                            ],
                            "in": false,
                            "label": "F1"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "ed30a490-0042-4c11-9d75-555adca3c53d"
                    ]
                },
                "78110edb-6371-4b42-b01f-8de78ecb89cb": {
                    "id": "78110edb-6371-4b42-b01f-8de78ecb89cb",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1399.2352913976326,
                    "y": 636.9615701506593,
                    "ports": [
                        {
                            "id": "52edeb6c-203a-4f2d-bc7f-ebe5fd4fe4bc",
                            "type": "default",
                            "x": 1480.4884750903502,
                            "y": 664.0624579930573,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "78110edb-6371-4b42-b01f-8de78ecb89cb",
                            "links": [
                                "d77e6aff-cf09-4de0-88d7-4c2bc657047c"
                            ],
                            "in": false,
                            "label": "12"
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(204,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "52edeb6c-203a-4f2d-bc7f-ebe5fd4fe4bc"
                    ]
                },
                "adf8171d-038c-4fc7-adca-6f96df6309c8": {
                    "id": "adf8171d-038c-4fc7-adca-6f96df6309c8",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1376.9265619957137,
                    "y": 562.455740995656,
                    "ports": [
                        {
                            "id": "2038d286-1797-4370-9fa1-57309d44a78d",
                            "type": "default",
                            "x": 1452.6564438403502,
                            "y": 589.5507968233933,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "adf8171d-038c-4fc7-adca-6f96df6309c8",
                            "links": [
                                "b39b6177-494f-43ec-aec1-dba687519c20"
                            ],
                            "in": false,
                            "label": "dt"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "2038d286-1797-4370-9fa1-57309d44a78d"
                    ]
                },
                "9f1ee70e-b9c1-4ac4-b98a-3a08e41aa072": {
                    "id": "9f1ee70e-b9c1-4ac4-b98a-3a08e41aa072",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1504.8305852023784,
                    "y": 306.8673573886939,
                    "ports": [
                        {
                            "id": "965c6fd3-457b-4a0a-911f-fb00135a8048",
                            "type": "default",
                            "x": 1506.8164158332747,
                            "y": 333.9648247751916,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "9f1ee70e-b9c1-4ac4-b98a-3a08e41aa072",
                            "links": [
                                "88992901-e3fb-4089-bd4f-f10dfcc96765"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "4fd8f694-d3da-4634-9745-eb6005442280",
                            "type": "default",
                            "x": 1691.2500556475436,
                            "y": 333.9648247751916,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9f1ee70e-b9c1-4ac4-b98a-3a08e41aa072",
                            "links": [
                                "46d62294-2cd0-4990-9e71-42a60fa1c3f5"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "38c40cb4-90bf-41ec-b2fe-e5f1573c0ff1",
                            "type": "default",
                            "x": 1506.8164158332747,
                            "y": 349.9609530733932,
                            "name": "parameter-string-model_id",
                            "alignment": "left",
                            "parentNode": "9f1ee70e-b9c1-4ac4-b98a-3a08e41aa072",
                            "links": [
                                "b39b6177-494f-43ec-aec1-dba687519c20"
                            ],
                            "in": true,
                            "label": "model_id"
                        },
                        {
                            "id": "5dad0843-56aa-4a57-a4dc-6c4381ee30cd",
                            "type": "default",
                            "x": 1506.8164158332747,
                            "y": 365.95702954929243,
                            "name": "parameter-int-num_fold",
                            "alignment": "left",
                            "parentNode": "9f1ee70e-b9c1-4ac4-b98a-3a08e41aa072",
                            "links": [
                                "d77e6aff-cf09-4de0-88d7-4c2bc657047c"
                            ],
                            "in": true,
                            "label": "num_fold"
                        },
                        {
                            "id": "f2b90f5d-890f-4ed1-a04d-f8ff77707579",
                            "type": "default",
                            "x": 1691.2500556475436,
                            "y": 349.9609530733932,
                            "name": "parameter-out-any-out_created_model",
                            "alignment": "right",
                            "parentNode": "9f1ee70e-b9c1-4ac4-b98a-3a08e41aa072",
                            "links": [
                                "ae9d34e8-38ee-4846-94b1-ce9ea7be1f2a"
                            ],
                            "in": false,
                            "label": "out_created_model"
                        }
                    ],
                    "name": "CreateModel",
                    "color": "rgb(255,102,0)",
                    "portsInOrder": [
                        "965c6fd3-457b-4a0a-911f-fb00135a8048",
                        "38c40cb4-90bf-41ec-b2fe-e5f1573c0ff1",
                        "5dad0843-56aa-4a57-a4dc-6c4381ee30cd"
                    ],
                    "portsOutOrder": [
                        "4fd8f694-d3da-4634-9745-eb6005442280",
                        "f2b90f5d-890f-4ed1-a04d-f8ff77707579"
                    ]
                },
                "30206932-3ce3-41c1-abfd-f1ca911447e6": {
                    "id": "30206932-3ce3-41c1-abfd-f1ca911447e6",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1830.8683210514355,
                    "y": 317.05603663397693,
                    "ports": [
                        {
                            "id": "69eb06fe-0bb8-4d7b-936d-cd1ae77863ed",
                            "type": "default",
                            "x": 1832.84530734271,
                            "y": 344.1557496535817,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "30206932-3ce3-41c1-abfd-f1ca911447e6",
                            "links": [
                                "46d62294-2cd0-4990-9e71-42a60fa1c3f5"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "f5481799-5729-4300-8211-6bc999b315d5",
                            "type": "default",
                            "x": 2082.122743221247,
                            "y": 344.1557496535817,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "30206932-3ce3-41c1-abfd-f1ca911447e6",
                            "links": [
                                "3865242b-d8ae-458a-bc4c-87f1ce3ba775"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "32149ad1-6acc-4307-898b-3d53beed88f4",
                            "type": "default",
                            "x": 1832.84530734271,
                            "y": 360.15182612948087,
                            "name": "parameter-any-in_created_model",
                            "alignment": "left",
                            "parentNode": "30206932-3ce3-41c1-abfd-f1ca911447e6",
                            "links": [
                                "ae9d34e8-38ee-4846-94b1-ce9ea7be1f2a"
                            ],
                            "in": true,
                            "label": "in_created_model"
                        },
                        {
                            "id": "69808598-283c-4c0c-8ebc-4f3bb7ffeddb",
                            "type": "default",
                            "x": 1832.84530734271,
                            "y": 376.1479371535817,
                            "name": "parameter-int-early_stopping_patience",
                            "alignment": "left",
                            "parentNode": "30206932-3ce3-41c1-abfd-f1ca911447e6",
                            "links": [
                                "2454d59b-03f5-42dd-9a85-173617fcde98"
                            ],
                            "in": true,
                            "label": "early_stopping_patience"
                        },
                        {
                            "id": "34d023d7-9871-4398-81ba-416b272826bb",
                            "type": "default",
                            "x": 1832.84530734271,
                            "y": 392.1440309035817,
                            "name": "parameter-int-num_fold",
                            "alignment": "left",
                            "parentNode": "30206932-3ce3-41c1-abfd-f1ca911447e6",
                            "links": [
                                "7fce4656-72d2-4cb8-9c9f-e3ed4774d7b9"
                            ],
                            "in": true,
                            "label": "num_fold"
                        },
                        {
                            "id": "ed93b18f-3c10-4ce5-bf17-9af790ecaff5",
                            "type": "default",
                            "x": 1832.84530734271,
                            "y": 408.14009010538,
                            "name": "parameter-int-n_iter",
                            "alignment": "left",
                            "parentNode": "30206932-3ce3-41c1-abfd-f1ca911447e6",
                            "links": [
                                "86dab58e-fec3-413c-942f-b2d034407914"
                            ],
                            "in": true,
                            "label": "n_iter"
                        },
                        {
                            "id": "26f865f8-83c1-4227-89d6-fd31e61ce9b3",
                            "type": "default",
                            "x": 2082.122743221247,
                            "y": 360.15182612948087,
                            "name": "parameter-out-any-out_tuned_model",
                            "alignment": "right",
                            "parentNode": "30206932-3ce3-41c1-abfd-f1ca911447e6",
                            "links": [],
                            "in": false,
                            "label": "out_tuned_model"
                        }
                    ],
                    "name": "TuneModel",
                    "color": "rgb(51,51,51)",
                    "portsInOrder": [
                        "69eb06fe-0bb8-4d7b-936d-cd1ae77863ed",
                        "32149ad1-6acc-4307-898b-3d53beed88f4",
                        "69808598-283c-4c0c-8ebc-4f3bb7ffeddb",
                        "34d023d7-9871-4398-81ba-416b272826bb",
                        "ed93b18f-3c10-4ce5-bf17-9af790ecaff5"
                    ],
                    "portsOutOrder": [
                        "f5481799-5729-4300-8211-6bc999b315d5",
                        "26f865f8-83c1-4227-89d6-fd31e61ce9b3"
                    ]
                },
                "765d796d-2253-47b6-9878-3609b0045981": {
                    "id": "765d796d-2253-47b6-9878-3609b0045981",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1599.4239706429157,
                    "y": 515.6408154336781,
                    "ports": [
                        {
                            "id": "eb634df1-bd0d-4e41-8441-cdeecce97daf",
                            "type": "default",
                            "x": 1680.6836954618125,
                            "y": 542.7343905733933,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "765d796d-2253-47b6-9878-3609b0045981",
                            "links": [
                                "2454d59b-03f5-42dd-9a85-173617fcde98",
                                "7fce4656-72d2-4cb8-9c9f-e3ed4774d7b9",
                                "86dab58e-fec3-413c-942f-b2d034407914"
                            ],
                            "in": false,
                            "label": "12"
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(204,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "eb634df1-bd0d-4e41-8441-cdeecce97daf"
                    ]
                }
            }
        }
    ]
}