{
   "id":"4890dd2e-c10b-498b-8ffc-471bfc7638ab",
   "offsetX":-84.6308858343896,
   "offsetY":-60.23005319148939,
   "zoom":93.75000000000001,
   "gridSize":0,
   "layers":[
      {
         "id":"028a83cc-6928-40b9-b6ec-4d78b3fe1da7",
         "type":"diagram-links",
         "isSvg":true,
         "transformed":true,
         "models":{
            "1726b81d-a03b-4f94-90da-22be3b867e04":{
               "id":"1726b81d-a03b-4f94-90da-22be3b867e04",
               "type":"default",
               "selected":false,
               "source":"9d56097e-d4c7-4493-ba3e-f9d47fba0759",
               "sourcePort":"9895493b-4ec8-4016-97f7-63db4c2c19b2",
               "target":"64a41890-dfe6-494b-8fee-8e69780f2a7d",
               "targetPort":"d989d829-4686-45ce-a431-7ed67a74259b",
               "points":[
                  {
                     "id":"353dda1c-ef10-40ed-9ca7-9cc089726a06",
                     "type":"point",
                     "x":139.1000282233489,
                     "y":132.49999619071366
                  },
                  {
                     "id":"cf667eb9-9f34-478f-85ac-483b5d32f594",
                     "type":"point",
                     "x":170.0500282233489,
                     "y":133.49999619071366
                  }
               ],
               "labels":[
                  
               ],
               "width":3,
               "color":"gray",
               "curvyness":50,
               "selectedColor":"rgb(0,192,255)"
            },
            "eb56f51e-d27f-46cd-a9a2-b8cadc71aa48":{
               "id":"eb56f51e-d27f-46cd-a9a2-b8cadc71aa48",
               "type":"default",
               "selected":false,
               "source":"64a41890-dfe6-494b-8fee-8e69780f2a7d",
               "sourcePort":"05ce57bb-8cca-45f4-b71a-4334ccc90906",
               "target":"af7926ea-0c4b-448a-a520-f7911fceae7c",
               "targetPort":"f8603c16-6916-4b02-bd3c-2e7607474b24",
               "points":[
                  {
                     "id":"26fe681e-31ec-4dd1-8eff-6f3b6f3631e8",
                     "type":"point",
                     "x":323.27502822334884,
                     "y":133.49999619071366
                  },
                  {
                     "id":"70d04ef7-04b6-43f1-8ae2-06c216aa5601",
                     "type":"point",
                     "x":348.71252822334884,
                     "y":133.49999619071366
                  }
               ],
               "labels":[
                  
               ],
               "width":3,
               "color":"gray",
               "curvyness":50,
               "selectedColor":"rgb(0,192,255)"
            },
            "e77fec8f-ea43-4115-9a1d-59895da0877e":{
               "id":"e77fec8f-ea43-4115-9a1d-59895da0877e",
               "type":"default",
               "selected":false,
               "source":"af7926ea-0c4b-448a-a520-f7911fceae7c",
               "sourcePort":"ba48a413-3806-4af9-ae5f-7b3fcceca78c",
               "target":"4a7f4bac-295d-4703-98b5-cb1c6bd90d8f",
               "targetPort":"a0e16a0e-2f90-431e-b2ed-3b8dcfa6bd8d",
               "points":[
                  {
                     "id":"b46a458b-a685-477b-b88b-a7817c80715b",
                     "type":"point",
                     "x":441.22502822334883,
                     "y":133.49999619071366
                  },
                  {
                     "id":"3a82d0ac-1a30-423b-8cb7-64ab2ed5fc2c",
                     "type":"point",
                     "x":473.72502822334883,
                     "y":133.49999619071366
                  }
               ],
               "labels":[
                  
               ],
               "width":3,
               "color":"gray",
               "curvyness":50,
               "selectedColor":"rgb(0,192,255)"
            },
            "bdf8a2a5-bd7f-4479-b0ad-8ce66a5b99c0":{
               "id":"bdf8a2a5-bd7f-4479-b0ad-8ce66a5b99c0",
               "type":"default",
               "selected":false,
               "source":"4a7f4bac-295d-4703-98b5-cb1c6bd90d8f",
               "sourcePort":"b7e61cc9-b0e4-4285-80c9-0eb8f61097ba",
               "target":"4fc4f569-0a5c-4b35-8ea5-b4a3ab5eab77",
               "targetPort":"5a882a98-a654-4202-bdbd-d451f4d08807",
               "points":[
                  {
                     "id":"8f5fc617-f8e5-4124-b6ae-92a7875bd5a9",
                     "type":"point",
                     "x":609.0375282233488,
                     "y":133.49999619071366
                  },
                  {
                     "id":"b94e8ddf-5521-4345-a301-54998539a2f5",
                     "type":"point",
                     "x":643.7250282233488,
                     "y":133.49999619071366
                  }
               ],
               "labels":[
                  
               ],
               "width":3,
               "color":"gray",
               "curvyness":50,
               "selectedColor":"rgb(0,192,255)"
            },
            "f42dcfff-42ba-4184-b22f-e9ea8430bd44":{
               "id":"f42dcfff-42ba-4184-b22f-e9ea8430bd44",
               "type":"default",
               "selected":false,
               "source":"4fc4f569-0a5c-4b35-8ea5-b4a3ab5eab77",
               "sourcePort":"c1e80ed5-3757-4838-914b-94ab0f1629e6",
               "target":"7ac258ca-b036-4aa2-8ed5-3c2824069942",
               "targetPort":"b0cb11b7-eb65-41bd-b1e5-1b9370393543",
               "points":[
                  {
                     "id":"2f85f29b-1606-46f5-be6e-8d6043cdec85",
                     "type":"point",
                     "x":837.7250282233488,
                     "y":133.49999619071366
                  },
                  {
                     "id":"907444e6-0124-4d7a-83d2-41ebe4bc5a97",
                     "type":"point",
                     "x":870.7250282233488,
                     "y":133.49999619071366
                  }
               ],
               "labels":[
                  
               ],
               "width":3,
               "color":"gray",
               "curvyness":50,
               "selectedColor":"rgb(0,192,255)"
            },
            "a3f085ac-909c-421e-849e-eeae02887a4b":{
               "id":"a3f085ac-909c-421e-849e-eeae02887a4b",
               "type":"default",
               "selected":false,
               "source":"7ac258ca-b036-4aa2-8ed5-3c2824069942",
               "sourcePort":"81cf749d-c165-4736-99be-5e39ea7165d1",
               "target":"ea06fc51-f4cd-4bf7-a9f8-6b7a10417007",
               "targetPort":"149496f0-88b6-41f5-a840-31f396b1619b",
               "points":[
                  {
                     "id":"ce6f6a59-b2a0-4ff2-b2de-815037f3dc21",
                     "type":"point",
                     "x":990.3250282233488,
                     "y":133.49999619071366
                  },
                  {
                     "id":"d046f7b6-16bd-4aaf-8d7b-68e76dbd884b",
                     "type":"point",
                     "x":1020.5000282233486,
                     "y":133.49999619071366
                  }
               ],
               "labels":[
                  
               ],
               "width":3,
               "color":"gray",
               "curvyness":50,
               "selectedColor":"rgb(0,192,255)"
            },
            "583aa373-76ff-4b03-a7c3-bd2513f83459":{
               "id":"583aa373-76ff-4b03-a7c3-bd2513f83459",
               "type":"default",
               "selected":false,
               "source":"ce4a1e69-1ced-4cc6-8413-12b8ed688f0f",
               "sourcePort":"52dfff0e-22ba-4a1e-a1a3-8c5b987c7ec8",
               "target":"af7926ea-0c4b-448a-a520-f7911fceae7c",
               "targetPort":"da7a2173-7740-4dfc-ad9b-5fc0b8d2895d",
               "points":[
                  {
                     "id":"d05ae4cc-0df0-4702-8d08-83d486c68bf0",
                     "type":"point",
                     "x":296.33752822334884,
                     "y":209.79999619071367
                  },
                  {
                     "id":"7d9821ef-51c0-4e03-9648-c33ff39f4e16",
                     "type":"point",
                     "x":348.71252822334884,
                     "y":149.49999619071366
                  }
               ],
               "labels":[
                  
               ],
               "width":3,
               "color":"gray",
               "curvyness":50,
               "selectedColor":"rgb(0,192,255)"
            },
            "18fedc95-aeb7-4a04-8acd-b5e6b5c2a54e":{
               "id":"18fedc95-aeb7-4a04-8acd-b5e6b5c2a54e",
               "type":"default",
               "selected":false,
               "source":"6578b469-ca1f-481e-a3ed-f4d7f5439cd7",
               "sourcePort":"452b4ed0-25ef-4205-a510-e4fc296eb3aa",
               "target":"af7926ea-0c4b-448a-a520-f7911fceae7c",
               "targetPort":"2d9ea086-9e3c-4135-bc37-bf9a7a7cf805",
               "points":[
                  {
                     "id":"ee9135fa-cfe3-44ab-aba4-0b3c0dfb8f52",
                     "type":"point",
                     "x":310.37502822334886,
                     "y":262.0750124667553
                  },
                  {
                     "id":"29299b4c-4964-4bf0-805c-a36a381882b7",
                     "type":"point",
                     "x":348.71252822334884,
                     "y":165.49999619071366
                  }
               ],
               "labels":[
                  
               ],
               "width":3,
               "color":"gray",
               "curvyness":50,
               "selectedColor":"rgb(0,192,255)"
            },
            "5c2c7257-8ba8-4464-ab82-ce46975cfd8b":{
               "id":"5c2c7257-8ba8-4464-ab82-ce46975cfd8b",
               "type":"default",
               "selected":false,
               "source":"c1957829-0ca2-42ca-a9cc-f39d34c3aa03",
               "sourcePort":"6058c2b0-8fd8-4082-8a4f-490d72a5eb1a",
               "target":"af7926ea-0c4b-448a-a520-f7911fceae7c",
               "targetPort":"7e504e07-1264-482a-b8ec-93a1a63f2891",
               "points":[
                  {
                     "id":"c738a810-cf09-4272-9826-7540331a0450",
                     "type":"point",
                     "x":340.83752822334884,
                     "y":328.2000124667553
                  },
                  {
                     "id":"56568afa-5a5f-40e6-b8b8-bb77408a8707",
                     "type":"point",
                     "x":348.71252822334884,
                     "y":181.49999619071366
                  }
               ],
               "labels":[
                  
               ],
               "width":3,
               "color":"gray",
               "curvyness":50,
               "selectedColor":"rgb(0,192,255)"
            },
            "9a2d0770-a892-49fb-83ea-484f5ccc872a":{
               "id":"9a2d0770-a892-49fb-83ea-484f5ccc872a",
               "type":"default",
               "selected":false,
               "source":"aa49f062-ba20-4bf7-ae76-a52e019a478b",
               "sourcePort":"13bc3931-12bf-409f-8972-acb8fb61fb2c",
               "target":"4a7f4bac-295d-4703-98b5-cb1c6bd90d8f",
               "targetPort":"8ec2b088-aa57-4576-82ff-2d572d1480e5",
               "points":[
                  {
                     "id":"efb3395e-20a3-4e68-9861-a3023b1c9d0f",
                     "type":"point",
                     "x":452.78752822334883,
                     "y":385.79999975109774
                  },
                  {
                     "id":"8038e0ca-28b2-488c-bec4-5b25924bf508",
                     "type":"point",
                     "x":473.72502822334883,
                     "y":213.49999619071366
                  }
               ],
               "labels":[
                  
               ],
               "width":3,
               "color":"gray",
               "curvyness":50,
               "selectedColor":"rgb(0,192,255)"
            },
            "05d210b8-a7f7-459a-a75d-b2305a218bee":{
               "id":"05d210b8-a7f7-459a-a75d-b2305a218bee",
               "type":"default",
               "selected":false,
               "source":"63396006-0eed-4db3-9613-5e75bad8f20b",
               "sourcePort":"627e798e-dc90-414e-ae41-2b6ab98be8e4",
               "target":"4a7f4bac-295d-4703-98b5-cb1c6bd90d8f",
               "targetPort":"8d32287e-d2b9-4c1d-97c1-b70a1464c47a",
               "points":[
                  {
                     "id":"9a1cfcf6-7081-4183-8b09-b03029e70998",
                     "type":"point",
                     "x":422.0625282233488,
                     "y":258.8750124667553
                  },
                  {
                     "id":"4accb77b-bf9e-4a46-bf61-2b0f6b22ed1e",
                     "type":"point",
                     "x":473.72502822334883,
                     "y":165.49999619071366
                  }
               ],
               "labels":[
                  
               ],
               "width":3,
               "color":"gray",
               "curvyness":50,
               "selectedColor":"rgb(0,192,255)"
            },
            "206c43a6-ce1f-4a3f-86a8-deb6e19755ee":{
               "id":"206c43a6-ce1f-4a3f-86a8-deb6e19755ee",
               "type":"default",
               "selected":false,
               "source":"63396006-0eed-4db3-9613-5e75bad8f20b",
               "sourcePort":"627e798e-dc90-414e-ae41-2b6ab98be8e4",
               "target":"4a7f4bac-295d-4703-98b5-cb1c6bd90d8f",
               "targetPort":"0c99eabe-521c-42b6-86f4-505d6fd8d0f8",
               "points":[
                  {
                     "id":"abdc737e-410a-4c7f-95fb-51d66e7d7e76",
                     "type":"point",
                     "x":422.0625282233488,
                     "y":258.8750124667553
                  },
                  {
                     "id":"8b3a2fb1-b555-4efe-992d-68b3944102b2",
                     "type":"point",
                     "x":473.72502822334883,
                     "y":181.49999619071366
                  }
               ],
               "labels":[
                  
               ],
               "width":3,
               "color":"gray",
               "curvyness":50,
               "selectedColor":"rgb(0,192,255)"
            }
         }
      },
      {
         "id":"5e114a86-355b-4234-9096-571a84bb6d35",
         "type":"diagram-nodes",
         "isSvg":false,
         "transformed":true,
         "models":{
            "9d56097e-d4c7-4493-ba3e-f9d47fba0759":{
               "id":"9d56097e-d4c7-4493-ba3e-f9d47fba0759",
               "type":"custom-node",
               "extras":{
                  "type":"Start"
               },
               "x":100,
               "y":100,
               "ports":[
                  {
                     "id":"9895493b-4ec8-4016-97f7-63db4c2c19b2",
                     "type":"default",
                     "x":131.6000282233489,
                     "y":124.99999619071367,
                     "name":"out-0",
                     "alignment":"right",
                     "parentNode":"9d56097e-d4c7-4493-ba3e-f9d47fba0759",
                     "links":[
                        "1726b81d-a03b-4f94-90da-22be3b867e04"
                     ],
                     "in":false,
                     "label":"▶"
                  }
               ],
               "name":"Start",
               "color":"rgb(255,102,102)",
               "portsInOrder":[
                  
               ],
               "portsOutOrder":[
                  "9895493b-4ec8-4016-97f7-63db4c2c19b2"
               ]
            },
            "ea06fc51-f4cd-4bf7-a9f8-6b7a10417007":{
               "id":"ea06fc51-f4cd-4bf7-a9f8-6b7a10417007",
               "type":"custom-node",
               "selected":false,
               "extras":{
                  "type":"Finish"
               },
               "x":1011,
               "y":101,
               "ports":[
                  {
                     "id":"149496f0-88b6-41f5-a840-31f396b1619b",
                     "type":"default",
                     "x":1013.0000282233487,
                     "y":125.99999619071367,
                     "name":"in-0",
                     "alignment":"left",
                     "parentNode":"ea06fc51-f4cd-4bf7-a9f8-6b7a10417007",
                     "links":[
                        "a3f085ac-909c-421e-849e-eeae02887a4b"
                     ],
                     "in":true,
                     "label":"▶"
                  }
               ],
               "name":"Finish",
               "color":"rgb(255,102,102)",
               "portsInOrder":[
                  "149496f0-88b6-41f5-a840-31f396b1619b"
               ],
               "portsOutOrder":[
                  
               ]
            },
            "64a41890-dfe6-494b-8fee-8e69780f2a7d":{
               "id":"64a41890-dfe6-494b-8fee-8e69780f2a7d",
               "type":"custom-node",
               "selected":false,
               "extras":{
                  "type":"in"
               },
               "x":160.55830891927084,
               "y":101,
               "ports":[
                  {
                     "id":"d989d829-4686-45ce-a431-7ed67a74259b",
                     "type":"default",
                     "x":162.5500282233489,
                     "y":125.99999619071367,
                     "name":"in-0",
                     "alignment":"left",
                     "parentNode":"64a41890-dfe6-494b-8fee-8e69780f2a7d",
                     "links":[
                        "1726b81d-a03b-4f94-90da-22be3b867e04"
                     ],
                     "in":true,
                     "label":"▶"
                  },
                  {
                     "id":"514c6151-76eb-4f6c-84c6-bbcec2334eb5",
                     "type":"default",
                     "x":162.5500282233489,
                     "y":141.99999619071366,
                     "name":"parameter-string-in-1",
                     "alignment":"left",
                     "parentNode":"64a41890-dfe6-494b-8fee-8e69780f2a7d",
                     "links":[
                        
                     ],
                     "in":true,
                     "label":"Dataset Name"
                  },
                  {
                     "id":"05ce57bb-8cca-45f4-b71a-4334ccc90906",
                     "type":"default",
                     "x":315.77502822334884,
                     "y":125.99999619071367,
                     "name":"out-0",
                     "alignment":"right",
                     "parentNode":"64a41890-dfe6-494b-8fee-8e69780f2a7d",
                     "links":[
                        "eb56f51e-d27f-46cd-a9a2-b8cadc71aa48"
                     ],
                     "in":false,
                     "label":"▶"
                  },
                  {
                     "id":"3e14b894-a592-4f19-bd54-8e7e5065f515",
                     "type":"default",
                     "x":315.77502822334884,
                     "y":141.99999619071366,
                     "name":"parameter-out-1",
                     "alignment":"right",
                     "parentNode":"64a41890-dfe6-494b-8fee-8e69780f2a7d",
                     "links":[
                        
                     ],
                     "in":false,
                     "label":"Dataset"
                  }
               ],
               "name":"Read Data Set",
               "color":"rgb(192,255,0)",
               "portsInOrder":[
                  "d989d829-4686-45ce-a431-7ed67a74259b",
                  "514c6151-76eb-4f6c-84c6-bbcec2334eb5"
               ],
               "portsOutOrder":[
                  "05ce57bb-8cca-45f4-b71a-4334ccc90906",
                  "3e14b894-a592-4f19-bd54-8e7e5065f515"
               ]
            },
            "4a7f4bac-295d-4703-98b5-cb1c6bd90d8f":{
               "id":"4a7f4bac-295d-4703-98b5-cb1c6bd90d8f",
               "type":"custom-node",
               "selected":false,
               "extras":{
                  "type":"out"
               },
               "x":464.2249755859375,
               "y":101,
               "ports":[
                  {
                     "id":"a0e16a0e-2f90-431e-b2ed-3b8dcfa6bd8d",
                     "type":"default",
                     "x":466.22502822334883,
                     "y":125.99999619071367,
                     "name":"in-0",
                     "alignment":"left",
                     "parentNode":"4a7f4bac-295d-4703-98b5-cb1c6bd90d8f",
                     "links":[
                        "e77fec8f-ea43-4115-9a1d-59895da0877e"
                     ],
                     "in":true,
                     "label":"▶"
                  },
                  {
                     "id":"f7ce1e09-6c57-4f7f-9c63-47ea6530ebc7",
                     "type":"default",
                     "x":466.22502822334883,
                     "y":141.99999619071366,
                     "name":"parameter-string-in-1",
                     "alignment":"left",
                     "parentNode":"4a7f4bac-295d-4703-98b5-cb1c6bd90d8f",
                     "links":[
                        
                     ],
                     "in":true,
                     "label":"Dataset Name"
                  },
                  {
                     "id":"8d32287e-d2b9-4c1d-97c1-b70a1464c47a",
                     "type":"default",
                     "x":466.22502822334883,
                     "y":157.99999619071366,
                     "name":"parameter-boolean-in-2",
                     "alignment":"left",
                     "parentNode":"4a7f4bac-295d-4703-98b5-cb1c6bd90d8f",
                     "links":[
                        "05d210b8-a7f7-459a-a75d-b2305a218bee"
                     ],
                     "in":true,
                     "label":"Random Crop"
                  },
                  {
                     "id":"0c99eabe-521c-42b6-86f4-505d6fd8d0f8",
                     "type":"default",
                     "x":466.22502822334883,
                     "y":173.99999619071366,
                     "name":"parameter-boolean-in-3",
                     "alignment":"left",
                     "parentNode":"4a7f4bac-295d-4703-98b5-cb1c6bd90d8f",
                     "links":[
                        "206c43a6-ce1f-4a3f-86a8-deb6e19755ee"
                     ],
                     "in":true,
                     "label":"Horizontal Flip"
                  },
                  {
                     "id":"3b64e83d-c71f-4fa4-a880-bcad139909e0",
                     "type":"default",
                     "x":466.22502822334883,
                     "y":189.99999619071366,
                     "name":"parameter-boolean-in-4",
                     "alignment":"left",
                     "parentNode":"4a7f4bac-295d-4703-98b5-cb1c6bd90d8f",
                     "links":[
                        
                     ],
                     "in":true,
                     "label":"Vertical Flip"
                  },
                  {
                     "id":"8ec2b088-aa57-4576-82ff-2d572d1480e5",
                     "type":"default",
                     "x":466.22502822334883,
                     "y":205.99999619071366,
                     "name":"parameter-boolean-in-5",
                     "alignment":"left",
                     "parentNode":"4a7f4bac-295d-4703-98b5-cb1c6bd90d8f",
                     "links":[
                        "9a2d0770-a892-49fb-83ea-484f5ccc872a"
                     ],
                     "in":true,
                     "label":"Add Noise"
                  },
                  {
                     "id":"b7e61cc9-b0e4-4285-80c9-0eb8f61097ba",
                     "type":"default",
                     "x":601.5375282233488,
                     "y":125.99999619071367,
                     "name":"out-0",
                     "alignment":"right",
                     "parentNode":"4a7f4bac-295d-4703-98b5-cb1c6bd90d8f",
                     "links":[
                        "bdf8a2a5-bd7f-4479-b0ad-8ce66a5b99c0"
                     ],
                     "in":false,
                     "label":"▶"
                  },
                  {
                     "id":"ee6914f7-ab28-4902-9e81-dc373cb6ff45",
                     "type":"default",
                     "x":466.22502822334883,
                     "y":221.99999619071366,
                     "name":"parameter-in-6",
                     "alignment":"left",
                     "parentNode":"4a7f4bac-295d-4703-98b5-cb1c6bd90d8f",
                     "links":[
                        
                     ],
                     "in":true,
                     "label":"Resized Dataset"
                  }
               ],
               "name":"Augment Image Data",
               "color":"rgb(0,102,204)",
               "portsInOrder":[
                  "a0e16a0e-2f90-431e-b2ed-3b8dcfa6bd8d",
                  "f7ce1e09-6c57-4f7f-9c63-47ea6530ebc7",
                  "8d32287e-d2b9-4c1d-97c1-b70a1464c47a",
                  "0c99eabe-521c-42b6-86f4-505d6fd8d0f8",
                  "3b64e83d-c71f-4fa4-a880-bcad139909e0",
                  "8ec2b088-aa57-4576-82ff-2d572d1480e5",
                  "ee6914f7-ab28-4902-9e81-dc373cb6ff45"
               ],
               "portsOutOrder":[
                  "b7e61cc9-b0e4-4285-80c9-0eb8f61097ba"
               ]
            },
            "af7926ea-0c4b-448a-a520-f7911fceae7c":{
               "id":"af7926ea-0c4b-448a-a520-f7911fceae7c",
               "type":"custom-node",
               "selected":false,
               "extras":{
                  "type":"split"
               },
               "x":339.2249755859375,
               "y":101,
               "ports":[
                  {
                     "id":"f8603c16-6916-4b02-bd3c-2e7607474b24",
                     "type":"default",
                     "x":341.21252822334884,
                     "y":125.99999619071367,
                     "name":"in-0",
                     "alignment":"left",
                     "parentNode":"af7926ea-0c4b-448a-a520-f7911fceae7c",
                     "links":[
                        "eb56f51e-d27f-46cd-a9a2-b8cadc71aa48"
                     ],
                     "in":true,
                     "label":"▶"
                  },
                  {
                     "id":"da7a2173-7740-4dfc-ad9b-5fc0b8d2895d",
                     "type":"default",
                     "x":341.21252822334884,
                     "y":141.99999619071366,
                     "name":"parameter-string-in-1",
                     "alignment":"left",
                     "parentNode":"af7926ea-0c4b-448a-a520-f7911fceae7c",
                     "links":[
                        "583aa373-76ff-4b03-a7c3-bd2513f83459"
                     ],
                     "in":true,
                     "label":"Dataset"
                  },
                  {
                     "id":"2d9ea086-9e3c-4135-bc37-bf9a7a7cf805",
                     "type":"default",
                     "x":341.21252822334884,
                     "y":157.99999619071366,
                     "name":"parameter-float-in-1",
                     "alignment":"left",
                     "parentNode":"af7926ea-0c4b-448a-a520-f7911fceae7c",
                     "links":[
                        "18fedc95-aeb7-4a04-8acd-b5e6b5c2a54e"
                     ],
                     "in":true,
                     "label":"Train"
                  },
                  {
                     "id":"7e504e07-1264-482a-b8ec-93a1a63f2891",
                     "type":"default",
                     "x":341.21252822334884,
                     "y":173.99999619071366,
                     "name":"parameter-float-in-2",
                     "alignment":"left",
                     "parentNode":"af7926ea-0c4b-448a-a520-f7911fceae7c",
                     "links":[
                        "5c2c7257-8ba8-4464-ab82-ce46975cfd8b"
                     ],
                     "in":true,
                     "label":"Test"
                  },
                  {
                     "id":"ba48a413-3806-4af9-ae5f-7b3fcceca78c",
                     "type":"default",
                     "x":433.72502822334883,
                     "y":125.99999619071367,
                     "name":"out-0",
                     "alignment":"right",
                     "parentNode":"af7926ea-0c4b-448a-a520-f7911fceae7c",
                     "links":[
                        "e77fec8f-ea43-4115-9a1d-59895da0877e"
                     ],
                     "in":false,
                     "label":"▶"
                  }
               ],
               "name":"Train/Test Split",
               "color":"rgb(255,153,102)",
               "portsInOrder":[
                  "f8603c16-6916-4b02-bd3c-2e7607474b24",
                  "da7a2173-7740-4dfc-ad9b-5fc0b8d2895d",
                  "2d9ea086-9e3c-4135-bc37-bf9a7a7cf805",
                  "7e504e07-1264-482a-b8ec-93a1a63f2891"
               ],
               "portsOutOrder":[
                  "ba48a413-3806-4af9-ae5f-7b3fcceca78c"
               ]
            },
            "4fc4f569-0a5c-4b35-8ea5-b4a3ab5eab77":{
               "id":"4fc4f569-0a5c-4b35-8ea5-b4a3ab5eab77",
               "type":"custom-node",
               "selected":false,
               "extras":{
                  "type":"train"
               },
               "x":634.2249755859375,
               "y":101,
               "ports":[
                  {
                     "id":"5a882a98-a654-4202-bdbd-d451f4d08807",
                     "type":"default",
                     "x":636.2250282233488,
                     "y":125.99999619071367,
                     "name":"in-0",
                     "alignment":"left",
                     "parentNode":"4fc4f569-0a5c-4b35-8ea5-b4a3ab5eab77",
                     "links":[
                        "bdf8a2a5-bd7f-4479-b0ad-8ce66a5b99c0"
                     ],
                     "in":true,
                     "label":"▶"
                  },
                  {
                     "id":"07855a91-8b69-4cf5-a84d-2cf524c7e7af",
                     "type":"default",
                     "x":636.2250282233488,
                     "y":141.99999619071366,
                     "name":"parameter-string-in-1",
                     "alignment":"left",
                     "parentNode":"4fc4f569-0a5c-4b35-8ea5-b4a3ab5eab77",
                     "links":[
                        
                     ],
                     "in":true,
                     "label":"model"
                  },
                  {
                     "id":"e11cf666-8257-4dd4-a7df-2f6763d7ab5c",
                     "type":"default",
                     "x":636.2250282233488,
                     "y":157.99999619071366,
                     "name":"parameter-string-in-2",
                     "alignment":"left",
                     "parentNode":"4fc4f569-0a5c-4b35-8ea5-b4a3ab5eab77",
                     "links":[
                        
                     ],
                     "in":true,
                     "label":"Training Data"
                  },
                  {
                     "id":"7ffc17a6-01a8-4215-b940-4f10d2fb52cc",
                     "type":"default",
                     "x":636.2250282233488,
                     "y":173.99999619071366,
                     "name":"parameter-int-in-3",
                     "alignment":"left",
                     "parentNode":"4fc4f569-0a5c-4b35-8ea5-b4a3ab5eab77",
                     "links":[
                        
                     ],
                     "in":true,
                     "label":"Training Epochs"
                  },
                  {
                     "id":"c1e80ed5-3757-4838-914b-94ab0f1629e6",
                     "type":"default",
                     "x":830.2250282233488,
                     "y":125.99999619071367,
                     "name":"out-0",
                     "alignment":"right",
                     "parentNode":"4fc4f569-0a5c-4b35-8ea5-b4a3ab5eab77",
                     "links":[
                        "f42dcfff-42ba-4184-b22f-e9ea8430bd44"
                     ],
                     "in":false,
                     "label":"▶"
                  },
                  {
                     "id":"669be1b7-b857-4e72-899c-2d712cecb8e8",
                     "type":"default",
                     "x":830.2250282233488,
                     "y":141.99999619071366,
                     "name":"parameter-out-1",
                     "alignment":"right",
                     "parentNode":"4fc4f569-0a5c-4b35-8ea5-b4a3ab5eab77",
                     "links":[
                        
                     ],
                     "in":false,
                     "label":"Trained Model"
                  }
               ],
               "name":"Train Object Detector",
               "color":"rgb(255,102,102)",
               "portsInOrder":[
                  "5a882a98-a654-4202-bdbd-d451f4d08807",
                  "07855a91-8b69-4cf5-a84d-2cf524c7e7af",
                  "e11cf666-8257-4dd4-a7df-2f6763d7ab5c",
                  "7ffc17a6-01a8-4215-b940-4f10d2fb52cc"
               ],
               "portsOutOrder":[
                  "c1e80ed5-3757-4838-914b-94ab0f1629e6",
                  "669be1b7-b857-4e72-899c-2d712cecb8e8"
               ]
            },
            "7ac258ca-b036-4aa2-8ed5-3c2824069942":{
               "id":"7ac258ca-b036-4aa2-8ed5-3c2824069942",
               "type":"custom-node",
               "selected":false,
               "extras":{
                  "type":"eval"
               },
               "x":861.2249755859375,
               "y":101,
               "ports":[
                  {
                     "id":"b0cb11b7-eb65-41bd-b1e5-1b9370393543",
                     "type":"default",
                     "x":863.2250282233488,
                     "y":125.99999619071367,
                     "name":"in-0",
                     "alignment":"left",
                     "parentNode":"7ac258ca-b036-4aa2-8ed5-3c2824069942",
                     "links":[
                        "f42dcfff-42ba-4184-b22f-e9ea8430bd44"
                     ],
                     "in":true,
                     "label":"▶"
                  },
                  {
                     "id":"5b3dd4f9-807b-40e5-8828-51531cdf2213",
                     "type":"default",
                     "x":863.2250282233488,
                     "y":141.99999619071366,
                     "name":"parameter-in-1",
                     "alignment":"left",
                     "parentNode":"7ac258ca-b036-4aa2-8ed5-3c2824069942",
                     "links":[
                        
                     ],
                     "in":true,
                     "label":"model"
                  },
                  {
                     "id":"795fa15e-2074-4f83-b705-04c8fd301aa3",
                     "type":"default",
                     "x":863.2250282233488,
                     "y":162.49999619071366,
                     "name":"parameter-in-2",
                     "alignment":"left",
                     "parentNode":"7ac258ca-b036-4aa2-8ed5-3c2824069942",
                     "links":[
                        
                     ],
                     "in":true,
                     "label":"Eval Dataset"
                  },
                  {
                     "id":"81cf749d-c165-4736-99be-5e39ea7165d1",
                     "type":"default",
                     "x":982.8250282233488,
                     "y":125.99999619071367,
                     "name":"out-0",
                     "alignment":"right",
                     "parentNode":"7ac258ca-b036-4aa2-8ed5-3c2824069942",
                     "links":[
                        "a3f085ac-909c-421e-849e-eeae02887a4b"
                     ],
                     "in":false,
                     "label":"▶"
                  },
                  {
                     "id":"63ca6a5c-d0ae-4f2b-ac46-02d4a348d988",
                     "type":"default",
                     "x":982.8250282233488,
                     "y":141.99999619071366,
                     "name":"parameter-out-1",
                     "alignment":"right",
                     "parentNode":"7ac258ca-b036-4aa2-8ed5-3c2824069942",
                     "links":[
                        
                     ],
                     "in":false,
                     "label":"Results"
                  }
               ],
               "name":"Evaluate mAP",
               "color":"rgb(255,204,204)",
               "portsInOrder":[
                  "b0cb11b7-eb65-41bd-b1e5-1b9370393543",
                  "5b3dd4f9-807b-40e5-8828-51531cdf2213",
                  "795fa15e-2074-4f83-b705-04c8fd301aa3"
               ],
               "portsOutOrder":[
                  "81cf749d-c165-4736-99be-5e39ea7165d1",
                  "63ca6a5c-d0ae-4f2b-ac46-02d4a348d988"
               ]
            },
            "ce4a1e69-1ced-4cc6-8413-12b8ed688f0f":{
               "id":"ce4a1e69-1ced-4cc6-8413-12b8ed688f0f",
               "type":"custom-node",
               "selected":false,
               "extras":{
                  "type":"string"
               },
               "x":131.0462521816822,
               "y":177.31205673758865,
               "ports":[
                  {
                     "id":"52dfff0e-22ba-4a1e-a1a3-8c5b987c7ec8",
                     "type":"default",
                     "x":288.83752822334884,
                     "y":202.29999619071367,
                     "name":"parameter-out-0",
                     "alignment":"right",
                     "parentNode":"ce4a1e69-1ced-4cc6-8413-12b8ed688f0f",
                     "links":[
                        "583aa373-76ff-4b03-a7c3-bd2513f83459"
                     ],
                     "in":false,
                     "label":"▶"
                  }
               ],
               "name":"Hyperparameter (String): dataset",
               "color":"rgb(153,204,204)",
               "portsInOrder":[
                  
               ],
               "portsOutOrder":[
                  "52dfff0e-22ba-4a1e-a1a3-8c5b987c7ec8"
               ]
            },
            "6578b469-ca1f-481e-a3ed-f4d7f5439cd7":{
               "id":"6578b469-ca1f-481e-a3ed-f4d7f5439cd7",
               "type":"custom-node",
               "selected":false,
               "extras":{
                  "type":"float"
               },
               "x":139.57958551501557,
               "y":229.57872340425538,
               "ports":[
                  {
                     "id":"452b4ed0-25ef-4205-a510-e4fc296eb3aa",
                     "type":"default",
                     "x":302.87502822334886,
                     "y":254.5750124667553,
                     "name":"parameter-out-0",
                     "alignment":"right",
                     "parentNode":"6578b469-ca1f-481e-a3ed-f4d7f5439cd7",
                     "links":[
                        "18fedc95-aeb7-4a04-8acd-b5e6b5c2a54e"
                     ],
                     "in":false,
                     "label":"▶"
                  }
               ],
               "name":"Hyperparameter (Float): train ratio",
               "color":"rgb(102,51,102)",
               "portsInOrder":[
                  
               ],
               "portsOutOrder":[
                  "452b4ed0-25ef-4205-a510-e4fc296eb3aa"
               ]
            },
            "c1957829-0ca2-42ca-a9cc-f39d34c3aa03":{
               "id":"c1957829-0ca2-42ca-a9cc-f39d34c3aa03",
               "type":"custom-node",
               "selected":false,
               "extras":{
                  "type":"float"
               },
               "x":173.7129188483489,
               "y":295.7120567375886,
               "ports":[
                  {
                     "id":"6058c2b0-8fd8-4082-8a4f-490d72a5eb1a",
                     "type":"default",
                     "x":333.33752822334884,
                     "y":320.7000124667553,
                     "name":"parameter-out-0",
                     "alignment":"right",
                     "parentNode":"c1957829-0ca2-42ca-a9cc-f39d34c3aa03",
                     "links":[
                        "5c2c7257-8ba8-4464-ab82-ce46975cfd8b"
                     ],
                     "in":false,
                     "label":"▶"
                  }
               ],
               "name":"Hyperparameter (Float): test ratio",
               "color":"rgb(102,51,102)",
               "portsInOrder":[
                  
               ],
               "portsOutOrder":[
                  "6058c2b0-8fd8-4082-8a4f-490d72a5eb1a"
               ]
            },
            "aa49f062-ba20-4bf7-ae76-a52e019a478b":{
               "id":"aa49f062-ba20-4bf7-ae76-a52e019a478b",
               "type":"custom-node",
               "selected":false,
               "extras":{
                  "type":"boolean"
               },
               "x":256.9129188483488,
               "y":353.31205673758865,
               "ports":[
                  {
                     "id":"13bc3931-12bf-409f-8972-acb8fb61fb2c",
                     "type":"default",
                     "x":445.28752822334883,
                     "y":378.3000124667553,
                     "name":"parameter-out-0",
                     "alignment":"right",
                     "parentNode":"aa49f062-ba20-4bf7-ae76-a52e019a478b",
                     "links":[
                        "9a2d0770-a892-49fb-83ea-484f5ccc872a"
                     ],
                     "in":false,
                     "label":"▶"
                  }
               ],
               "name":"Hyperparameter (Boolean): white noise",
               "color":"rgb(153,51,204)",
               "portsInOrder":[
                  
               ],
               "portsOutOrder":[
                  "13bc3931-12bf-409f-8972-acb8fb61fb2c"
               ]
            },
            "63396006-0eed-4db3-9613-5e75bad8f20b":{
               "id":"63396006-0eed-4db3-9613-5e75bad8f20b",
               "type":"custom-node",
               "selected":false,
               "extras":{
                  "type":"literal"
               },
               "x":362.5129188483489,
               "y":226.3787234042553,
               "ports":[
                  {
                     "id":"627e798e-dc90-414e-ae41-2b6ab98be8e4",
                     "type":"default",
                     "x":414.5625282233488,
                     "y":251.37501246675532,
                     "name":"out-0",
                     "alignment":"right",
                     "parentNode":"63396006-0eed-4db3-9613-5e75bad8f20b",
                     "links":[
                        "05d210b8-a7f7-459a-a75d-b2305a218bee",
                        "206c43a6-ce1f-4a3f-86a8-deb6e19755ee"
                     ],
                     "in":false,
                     "label":"Value"
                  }
               ],
               "name":"Literal True",
               "color":"rgb(21,21,51)",
               "portsInOrder":[
                  
               ],
               "portsOutOrder":[
                  "627e798e-dc90-414e-ae41-2b6ab98be8e4"
               ]
            }
         }
      }
   ]
}