{
  "x": 10,
  "y": 10,
  "id": "c96e9f4f-e61e-4aa9-99ca-c12f9aa49e1b",
  "offsetX": -44.94646678609375,
  "offsetY": 33.72597931604901,
  "zoom": 91.66666666666664,
  "gridSize": 0,
  "layers": [
    {
      "id": "15779e83-4ab3-4189-8cbd-abfe075f8832",
      "type": "diagram-links",
      "isSvg": true,
      "transformed": true,
      "models": {
        "d2307bd5-a53a-4fa6-b7db-5e7733941958": {
          "id": "d2307bd5-a53a-4fa6-b7db-5e7733941958",
          "type": "default",
          "selected": false,
          "source": "a3f98fba-779f-40e1-8255-4940f30a876d",
          "sourcePort": "e9601e03-2527-4b4f-a6cd-60a158940919",
          "target": "d38d2d08-9f9a-4d13-9933-7365b39b0355",
          "targetPort": "b708d70f-af1a-486d-af4a-0cb6927badaf",
          "points": [
            {
              "id": "d1e45cad-398c-4ec2-96b4-2400e9eab2c0",
              "type": "point",
              "x": 113.57958345242767,
              "y": 169.11933518776772
            },
            {
              "id": "adcfe9bf-6184-42a4-997b-cfb49ffc5064",
              "type": "point",
              "x": 192.83235777771188,
              "y": 255.88635844771093
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "7cbeb046-9bf2-4abf-8b1e-2e4cfd727a22": {
          "id": "7cbeb046-9bf2-4abf-8b1e-2e4cfd727a22",
          "type": "default",
          "selected": false,
          "source": "d38d2d08-9f9a-4d13-9933-7365b39b0355",
          "sourcePort": "454e4903-ff6c-4c84-9a14-e65bd5cfcca7",
          "target": "59c6fe44-ad14-4eff-a964-9da049f53b72",
          "targetPort": "b1aed58a-f577-4e2a-8c8a-bc92e4f40fe7",
          "points": [
            {
              "id": "00d83427-a27c-46fb-a6f8-9672cc1fdf6e",
              "type": "point",
              "x": 353.40053959589386,
              "y": 255.88635844771085
            },
            {
              "id": "e0f736a6-4f1c-41a6-aa30-2f9cbad7d39a",
              "type": "point",
              "x": 424.1052182180529,
              "y": 361.7017104541029
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "942f2772-6c19-4d14-84b8-78378a952e7b": {
          "id": "942f2772-6c19-4d14-84b8-78378a952e7b",
          "type": "default",
          "selected": false,
          "source": "59c6fe44-ad14-4eff-a964-9da049f53b72",
          "sourcePort": "0a987652-0eab-45af-9170-38c44d7d43f8",
          "target": "a8ecc52c-8488-43b0-b167-3d6c2e73843d",
          "targetPort": "8b875b7f-3d67-4cde-8976-2988b46caa4f",
          "points": [
            {
              "id": "f241f5f5-cbbe-4a97-a363-6cf4fdb085a6",
              "type": "point",
              "x": 642.1306310376549,
              "y": 361.7017104541027
            },
            {
              "id": "a47ad820-3cf9-42f0-8a25-2c9562e1966d",
              "type": "point",
              "x": 754.6874936086779,
              "y": 385.71023318137577
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        },
        "d5159d6f-e75a-4a5d-bea8-7a4804a693f6": {
          "id": "d5159d6f-e75a-4a5d-bea8-7a4804a693f6",
          "type": "default",
          "selected": false,
          "source": "d38d2d08-9f9a-4d13-9933-7365b39b0355",
          "sourcePort": "5e74af87-4b76-4d65-84f6-bea57af398bf",
          "target": "59c6fe44-ad14-4eff-a964-9da049f53b72",
          "targetPort": "acc1feac-428a-4555-b3c8-b6f68ed22608",
          "points": [
            {
              "id": "7f25a592-e748-4175-acc2-1b5712ec66a6",
              "type": "point",
              "x": 353.40053959589386,
              "y": 271.8806877268301
            },
            {
              "id": "799028e9-9b9b-45b8-b6dc-fc8851cbd39a",
              "type": "point",
              "x": 424.105218218053,
              "y": 377.69603973322194
            }
          ],
          "labels": [],
          "width": 3,
          "color": "gray",
          "curvyness": 50,
          "selectedColor": "rgb(0,192,255)"
        }
      }
    },
    {
      "id": "724c67be-adf5-4b1d-b232-9dabaa3d1511",
      "type": "diagram-nodes",
      "isSvg": false,
      "transformed": true,
      "models": {
        "a3f98fba-779f-40e1-8255-4940f30a876d": {
          "id": "a3f98fba-779f-40e1-8255-4940f30a876d",
          "type": "custom-node",
          "extras": {
            "type": "Start"
          },
          "x": 75,
          "y": 135,
          "ports": [
            {
              "id": "e9601e03-2527-4b4f-a6cd-60a158940919",
              "type": "default",
              "x": 106.07958397261366,
              "y": 161.6193357079537,
              "name": "out-0",
              "alignment": "right",
              "parentNode": "a3f98fba-779f-40e1-8255-4940f30a876d",
              "links": [
                "d2307bd5-a53a-4fa6-b7db-5e7733941958"
              ],
              "in": false,
              "label": "▶"
            },
            {
              "id": "3c7337cd-22d1-4f47-af0d-aea09d5f23ff",
              "type": "default",
              "x": 106.07958397261366,
              "y": 177.6135984032662,
              "name": "parameter-out-1",
              "alignment": "right",
              "parentNode": "a3f98fba-779f-40e1-8255-4940f30a876d",
              "links": [],
              "in": false,
              "label": "  "
            }
          ],
          "name": "Start",
          "color": "rgb(255,102,102)",
          "portsInOrder": [],
          "portsOutOrder": [
            "e9601e03-2527-4b4f-a6cd-60a158940919",
            "3c7337cd-22d1-4f47-af0d-aea09d5f23ff"
          ]
        },
        "a8ecc52c-8488-43b0-b167-3d6c2e73843d": {
          "id": "a8ecc52c-8488-43b0-b167-3d6c2e73843d",
          "type": "custom-node",
          "selected": false,
          "extras": {
            "type": "Finish"
          },
          "x": 745.1999999999999,
          "y": 351.60000000000014,
          "ports": [
            {
              "id": "8b875b7f-3d67-4cde-8976-2988b46caa4f",
              "type": "default",
              "x": 747.1874941288638,
              "y": 378.2102337015617,
              "name": "in-0",
              "alignment": "left",
              "parentNode": "a8ecc52c-8488-43b0-b167-3d6c2e73843d",
              "links": [
                "942f2772-6c19-4d14-84b8-78378a952e7b"
              ],
              "in": true,
              "label": "▶"
            },
            {
              "id": "c647ce89-2fa4-43a7-81b1-36d9355c92d9",
              "type": "default",
              "x": 747.1874941288638,
              "y": 394.20456298068103,
              "name": "parameter-in-1",
              "alignment": "left",
              "parentNode": "a8ecc52c-8488-43b0-b167-3d6c2e73843d",
              "links": [],
              "in": true,
              "label": "  "
            }
          ],
          "name": "Finish",
          "color": "rgb(255,102,102)",
          "portsInOrder": [
            "8b875b7f-3d67-4cde-8976-2988b46caa4f",
            "c647ce89-2fa4-43a7-81b1-36d9355c92d9"
          ],
          "portsOutOrder": []
        },
        "d38d2d08-9f9a-4d13-9933-7365b39b0355": {
          "id": "d38d2d08-9f9a-4d13-9933-7365b39b0355",
          "type": "custom-node",
          "selected": false,
          "extras": {
            "type": "debug"
          },
          "x": 183.35382047829557,
          "y": 221.7720789607946,
          "ports": [
            {
              "id": "b708d70f-af1a-486d-af4a-0cb6927badaf",
              "type": "default",
              "x": 185.33235829789794,
              "y": 248.38635896789683,
              "name": "in-0",
              "alignment": "left",
              "parentNode": "d38d2d08-9f9a-4d13-9933-7365b39b0355",
              "links": [
                "d2307bd5-a53a-4fa6-b7db-5e7733941958"
              ],
              "in": true,
              "label": "▶"
            },
            {
              "id": "0777c0ea-76ed-48b0-bc89-ef1d1a2cdb7c",
              "type": "default",
              "x": 185.33235829789794,
              "y": 264.3806882470161,
              "name": "parameter-string-in-1",
              "alignment": "left",
              "parentNode": "d38d2d08-9f9a-4d13-9933-7365b39b0355",
              "links": [],
              "in": true,
              "label": "master"
            },
            {
              "id": "fdce57fe-e7be-4cc4-a8bc-e211ef3952b6",
              "type": "default",
              "x": 185.33235829789794,
              "y": 280.3749842342321,
              "name": "parameter-string-in-2",
              "alignment": "left",
              "parentNode": "d38d2d08-9f9a-4d13-9933-7365b39b0355",
              "links": [],
              "in": true,
              "label": "appName"
            },
            {
              "id": "49e3b898-515a-4501-bad8-21056f031513",
              "type": "default",
              "x": 185.33235829789794,
              "y": 296.36931351335136,
              "name": "parameter-string-in-3",
              "alignment": "left",
              "parentNode": "d38d2d08-9f9a-4d13-9933-7365b39b0355",
              "links": [],
              "in": true,
              "label": "config"
            },
            {
              "id": "454e4903-ff6c-4c84-9a14-e65bd5cfcca7",
              "type": "default",
              "x": 345.9005401160798,
              "y": 248.38635896789683,
              "name": "out-0",
              "alignment": "right",
              "parentNode": "d38d2d08-9f9a-4d13-9933-7365b39b0355",
              "links": [
                "7cbeb046-9bf2-4abf-8b1e-2e4cfd727a22"
              ],
              "in": false,
              "label": "▶"
            },
            {
              "id": "5e74af87-4b76-4d65-84f6-bea57af398bf",
              "type": "default",
              "x": 345.9005401160798,
              "y": 264.3806882470161,
              "name": "out-1",
              "alignment": "right",
              "parentNode": "d38d2d08-9f9a-4d13-9933-7365b39b0355",
              "links": [
                "d5159d6f-e75a-4a5d-bea8-7a4804a693f6"
              ],
              "in": false,
              "label": "SparkSession"
            }
          ],
          "name": "xSparkSession",
          "color": "rgb(102,51,102)",
          "portsInOrder": [
            "b708d70f-af1a-486d-af4a-0cb6927badaf",
            "0777c0ea-76ed-48b0-bc89-ef1d1a2cdb7c",
            "fdce57fe-e7be-4cc4-a8bc-e211ef3952b6",
            "49e3b898-515a-4501-bad8-21056f031513"
          ],
          "portsOutOrder": [
            "454e4903-ff6c-4c84-9a14-e65bd5cfcca7",
            "5e74af87-4b76-4d65-84f6-bea57af398bf"
          ]
        },
        "59c6fe44-ad14-4eff-a964-9da049f53b72": {
          "id": "59c6fe44-ad14-4eff-a964-9da049f53b72",
          "type": "custom-node",
          "selected": false,
          "extras": {
            "type": "debug"
          },
          "x": 414.62654775102277,
          "y": 327.5902607789764,
          "ports": [
            {
              "id": "b1aed58a-f577-4e2a-8c8a-bc92e4f40fe7",
              "type": "default",
              "x": 416.605218738239,
              "y": 354.2017109742887,
              "name": "in-0",
              "alignment": "left",
              "parentNode": "59c6fe44-ad14-4eff-a964-9da049f53b72",
              "links": [
                "7cbeb046-9bf2-4abf-8b1e-2e4cfd727a22"
              ],
              "in": true,
              "label": "▶"
            },
            {
              "id": "acc1feac-428a-4555-b3c8-b6f68ed22608",
              "type": "default",
              "x": 416.605218738239,
              "y": 370.19604025340794,
              "name": "in-1",
              "alignment": "left",
              "parentNode": "59c6fe44-ad14-4eff-a964-9da049f53b72",
              "links": [
                "d5159d6f-e75a-4a5d-bea8-7a4804a693f6"
              ],
              "in": true,
              "label": "SparkSession"
            },
            {
              "id": "18cd19a6-b6a2-41b0-8c83-bf7b0910a827",
              "type": "default",
              "x": 416.605218738239,
              "y": 386.19030294872067,
              "name": "parameter-string-in-2",
              "alignment": "left",
              "parentNode": "59c6fe44-ad14-4eff-a964-9da049f53b72",
              "links": [],
              "in": true,
              "label": "pandasDataFrame"
            },
            {
              "id": "0a987652-0eab-45af-9170-38c44d7d43f8",
              "type": "default",
              "x": 634.6306315578408,
              "y": 354.2017109742887,
              "name": "out-0",
              "alignment": "right",
              "parentNode": "59c6fe44-ad14-4eff-a964-9da049f53b72",
              "links": [
                "942f2772-6c19-4d14-84b8-78378a952e7b"
              ],
              "in": false,
              "label": "▶"
            },
            {
              "id": "416d6ae9-7865-4de5-8378-22aa8a76553e",
              "type": "default",
              "x": 634.6306315578408,
              "y": 370.19604025340794,
              "name": "out-1",
              "alignment": "right",
              "parentNode": "59c6fe44-ad14-4eff-a964-9da049f53b72",
              "links": [],
              "in": false,
              "label": "sparkDataFrame"
            }
          ],
          "name": "SparkDataFrameFromPandas",
          "color": "rgb(153,51,204)",
          "portsInOrder": [
            "b1aed58a-f577-4e2a-8c8a-bc92e4f40fe7",
            "acc1feac-428a-4555-b3c8-b6f68ed22608",
            "18cd19a6-b6a2-41b0-8c83-bf7b0910a827"
          ],
          "portsOutOrder": [
            "0a987652-0eab-45af-9170-38c44d7d43f8",
            "416d6ae9-7865-4de5-8378-22aa8a76553e"
          ]
        }
      }
    }
  ]
}