{
    "id": "d7f451a1-4c16-47f3-98a0-419bf3029dbe",
    "offsetX": -1224.1700818558288,
    "offsetY": 87.9863984507171,
    "zoom": 130.00000000000009,
    "gridSize": 0,
    "layers": [
        {
            "id": "47517084-dda6-4cf5-88c0-45d24210271d",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "20e07c7e-1457-42e3-8a79-0a2583db5570": {
                    "id": "20e07c7e-1457-42e3-8a79-0a2583db5570",
                    "type": "triangle",
                    "source": "6b53e84a-d9a1-4c9f-9f5e-db1b7dd1fd05",
                    "sourcePort": "86cb299b-6ea8-4ecb-8e75-37e8bdb53813",
                    "target": "77b94fde-7ad4-4c02-a2cd-74923fd9970c",
                    "targetPort": "565ac580-58de-49bc-bfab-46f1d982cd62",
                    "points": [
                        {
                            "id": "acd41184-64b2-449c-bdf7-0d20ff3c4a68",
                            "type": "point",
                            "x": 726.4062512853013,
                            "y": 14.648433287797229
                        },
                        {
                            "id": "ff598c5e-c0cf-4105-a683-46436521d746",
                            "type": "point",
                            "x": 867.1093836212574,
                            "y": 181.6211130128572
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "2f38282a-5305-4a6f-af62-1b3e48bc733e": {
                    "id": "2f38282a-5305-4a6f-af62-1b3e48bc733e",
                    "type": "custom",
                    "source": "2ade9eb9-c841-4adf-953a-ce4fc247be30",
                    "sourcePort": "6af556c3-d88c-4201-a136-e998701b7c95",
                    "target": "77b94fde-7ad4-4c02-a2cd-74923fd9970c",
                    "targetPort": "b02d7e60-086c-411f-92ea-5424e493a52f",
                    "points": [
                        {
                            "id": "8fbe89f2-e443-453c-b2b2-935e1b9a6bcd",
                            "type": "point",
                            "x": 803.5937586212574,
                            "y": 343.5937780660046
                        },
                        {
                            "id": "1ca60521-6ace-4be3-a078-c28635f76925",
                            "type": "point",
                            "x": 867.1093836212574,
                            "y": 213.61328584094463
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "47f086ad-3dea-4e05-88e2-8694ae2ce003": {
                    "id": "47f086ad-3dea-4e05-88e2-8694ae2ce003",
                    "type": "custom",
                    "source": "ce5d7783-a390-4497-bce0-8f7f17323753",
                    "sourcePort": "410cefd4-7a96-4d54-9897-cf3de570bec6",
                    "target": "413b0a7e-8bc2-4e2b-a88d-28797c3ce786",
                    "targetPort": "dbcae8c4-d285-44cd-929d-d3444a5e76ec",
                    "points": [
                        {
                            "id": "170e08a6-5852-441e-b246-5863ce959c79",
                            "type": "point",
                            "x": 1389.9023905182298,
                            "y": 297.08983953779705
                        },
                        {
                            "id": "80cfec9b-c09f-4c4f-99be-a2ce6f1afa80",
                            "type": "point",
                            "x": 1515.9569841179891,
                            "y": 159.82421453779713
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "6233a0e6-86f2-4e78-aa02-249e37e03630": {
                    "id": "6233a0e6-86f2-4e78-aa02-249e37e03630",
                    "type": "custom",
                    "source": "8403f643-b698-4504-bf70-c7740c7a18d7",
                    "sourcePort": "a085e3e6-e292-4f0c-9cd2-0e6a19a1c142",
                    "target": "413b0a7e-8bc2-4e2b-a88d-28797c3ce786",
                    "targetPort": "c6e6908c-c86f-495c-a246-afdb4f51af92",
                    "points": [
                        {
                            "id": "52401b5c-aeea-4896-ac45-ab393b09e544",
                            "type": "point",
                            "x": 1390.7812967682298,
                            "y": 353.398433287797
                        },
                        {
                            "id": "8b919ab9-f0b7-472c-8724-890ed3f8d8d4",
                            "type": "point",
                            "x": 1515.9569841179891,
                            "y": 191.8164020377971
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "05f4a04b-38e5-4754-9700-4ad8a37fa1c7": {
                    "id": "05f4a04b-38e5-4754-9700-4ad8a37fa1c7",
                    "type": "custom",
                    "source": "ff483939-006b-4e92-90c3-0c549de522e1",
                    "sourcePort": "11281d60-4fa8-4b76-8698-e9f557571e18",
                    "target": "413b0a7e-8bc2-4e2b-a88d-28797c3ce786",
                    "targetPort": "c62e73e1-a210-4ff0-9a48-75a0e228bfaa",
                    "points": [
                        {
                            "id": "64a65521-6472-405f-843e-d2f64e668c89",
                            "type": "point",
                            "x": 1391.9726736744046,
                            "y": 409.57029361588434
                        },
                        {
                            "id": "7b89466e-6021-478c-af37-7beaaccbae88",
                            "type": "point",
                            "x": 1515.9569841179891,
                            "y": 255.8007858409446
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e91f0a4f-8129-435b-8722-ac2659e9be59": {
                    "id": "e91f0a4f-8129-435b-8722-ac2659e9be59",
                    "type": "triangle",
                    "source": "92df05cd-c8bb-43ea-809d-03a74a7b9ef6",
                    "sourcePort": "2de1ff5e-860c-48cc-b4d9-c6d2a14f952e",
                    "target": "11ec48af-0031-4486-912b-b550e04d79f9",
                    "targetPort": "591c7d65-3562-4ad7-9a8b-3d0c60db6be9",
                    "points": [
                        {
                            "id": "d8e4e2e7-3160-473a-9e91-0806967a015d",
                            "type": "point",
                            "x": 138.69142367440548,
                            "y": 134.60937959094468
                        },
                        {
                            "id": "4fbf2165-1eb5-4104-802d-44a11d157a6e",
                            "type": "point",
                            "x": 321.13281231811027,
                            "y": 172.63673801285722
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "964ac11e-7c97-412b-95ef-95cfc40eda2f": {
                    "id": "964ac11e-7c97-412b-95ef-95cfc40eda2f",
                    "type": "custom",
                    "source": "ee5ce788-e866-4c3d-9655-52b12cac1ae3",
                    "sourcePort": "dd45a637-8282-4b21-bfb6-74987b1d677a",
                    "target": "11ec48af-0031-4486-912b-b550e04d79f9",
                    "targetPort": "743f36f3-4729-4896-8772-717fb2b7e4f7",
                    "points": [
                        {
                            "id": "ac1504d0-c1b9-4f70-ab22-22b0351cfb63",
                            "type": "point",
                            "x": 221.1718689493453,
                            "y": 349.62891670970953
                        },
                        {
                            "id": "7e007b49-9823-46ed-80d7-d92cac9b5b9f",
                            "type": "point",
                            "x": 321.13281231811027,
                            "y": 188.6328082877971
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "bd14bac4-97f9-4174-b00c-2c94b660c103": {
                    "id": "bd14bac4-97f9-4174-b00c-2c94b660c103",
                    "type": "custom",
                    "source": "aca4301e-3c9b-4a3f-8212-e050bbcd0c1e",
                    "sourcePort": "7e4498ee-9b97-4871-bebf-1ae2b8bd88a9",
                    "target": "11ec48af-0031-4486-912b-b550e04d79f9",
                    "targetPort": "47f93b09-2d6d-493c-956d-7d57b5ba8869",
                    "points": [
                        {
                            "id": "367e97de-b339-415c-969e-ba1273942532",
                            "type": "point",
                            "x": 220.4101736744054,
                            "y": 398.63279361588434
                        },
                        {
                            "id": "6177bae3-785f-4335-bec4-05f33a795d76",
                            "type": "point",
                            "x": 321.13281231811027,
                            "y": 204.62891084094463
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "1e16785d-3a72-4877-8362-15c14211cac3": {
                    "id": "1e16785d-3a72-4877-8362-15c14211cac3",
                    "type": "triangle",
                    "source": "11ec48af-0031-4486-912b-b550e04d79f9",
                    "sourcePort": "40ca8915-26d2-4a50-91ae-4962e1762ae4",
                    "target": "6b53e84a-d9a1-4c9f-9f5e-db1b7dd1fd05",
                    "targetPort": "a3f7904d-2130-457e-8ce3-a6442795e640",
                    "points": [
                        {
                            "id": "4cd91e2b-eea6-47f3-839f-a5747c9ee109",
                            "type": "point",
                            "x": 518.4179656337276,
                            "y": 172.63673801285722
                        },
                        {
                            "id": "524819e5-547c-4a35-9df3-e3b32e53a6cb",
                            "type": "point",
                            "x": 636.1132898712576,
                            "y": 14.648433287797229
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "c3e4da45-6c82-4c57-9c13-07ce7a16a09e": {
                    "id": "c3e4da45-6c82-4c57-9c13-07ce7a16a09e",
                    "type": "custom",
                    "source": "11ec48af-0031-4486-912b-b550e04d79f9",
                    "sourcePort": "0d77385c-dd59-4122-81c0-6f412a8a59af",
                    "target": "6b53e84a-d9a1-4c9f-9f5e-db1b7dd1fd05",
                    "targetPort": "04f740ac-9028-4b71-9dc5-480f4089f1a7",
                    "points": [
                        {
                            "id": "a21f9ed4-327a-4391-9698-29f1148dc133",
                            "type": "point",
                            "x": 518.4179656337276,
                            "y": 188.6328082877971
                        },
                        {
                            "id": "71dbf3ff-d704-483c-87eb-3b703c13487c",
                            "type": "point",
                            "x": 636.1132898712576,
                            "y": 30.644543176901035
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "173c24fc-6c9b-44a1-9cc7-3d52c0991d04": {
                    "id": "173c24fc-6c9b-44a1-9cc7-3d52c0991d04",
                    "type": "custom",
                    "source": "11ec48af-0031-4486-912b-b550e04d79f9",
                    "sourcePort": "a69787d4-a693-46a1-bc36-59e6c8e93c15",
                    "target": "77b94fde-7ad4-4c02-a2cd-74923fd9970c",
                    "targetPort": "baeac1ce-9248-4e9c-bc3f-e51766d143c5",
                    "points": [
                        {
                            "id": "de4520f4-9ebb-42aa-82c1-091fa9a7580b",
                            "type": "point",
                            "x": 518.4179656337276,
                            "y": 204.62891084094463
                        },
                        {
                            "id": "7c0df99e-5375-4691-beba-284ed1fefb5d",
                            "type": "point",
                            "x": 867.1093836212574,
                            "y": 197.6171832877971
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "73245e93-51e5-47c1-b896-5910234e5ad1": {
                    "id": "73245e93-51e5-47c1-b896-5910234e5ad1",
                    "type": "custom",
                    "source": "77b94fde-7ad4-4c02-a2cd-74923fd9970c",
                    "sourcePort": "a0ab1aec-ba88-487c-9db3-517b99250079",
                    "target": "71f900b8-c986-4f62-89df-6f46c355bcdc",
                    "targetPort": "7b5e61ca-adb7-4da3-bf4a-20272e097b5f",
                    "points": [
                        {
                            "id": "42a65103-de59-43ba-9ae5-ee721cbb64ee",
                            "type": "point",
                            "x": 1089.4921873181097,
                            "y": 197.6171832877971
                        },
                        {
                            "id": "64a27bf8-9f82-4533-bea0-9ea2ebe46806",
                            "type": "point",
                            "x": 1191.5820486744046,
                            "y": 52.36328877532725
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "8b8f42b3-421c-4eee-b04b-3d81efc5b8b4": {
                    "id": "8b8f42b3-421c-4eee-b04b-3d81efc5b8b4",
                    "type": "custom",
                    "source": "77b94fde-7ad4-4c02-a2cd-74923fd9970c",
                    "sourcePort": "36ec7476-f952-42bd-a9d9-adf25969de98",
                    "target": "71f900b8-c986-4f62-89df-6f46c355bcdc",
                    "targetPort": "2414061d-db6a-44b5-b596-966bd5b02476",
                    "points": [
                        {
                            "id": "7db921ba-75c8-4d32-b04e-009f50193978",
                            "type": "point",
                            "x": 1089.4921873181097,
                            "y": 213.61328584094463
                        },
                        {
                            "id": "efea2d89-ac85-4506-a096-097a6e08dd57",
                            "type": "point",
                            "x": 1191.5820486744046,
                            "y": 68.35937518937097
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "cd13bc20-d212-440a-b3a6-9cc7c13c2895": {
                    "id": "cd13bc20-d212-440a-b3a6-9cc7c13c2895",
                    "type": "triangle",
                    "source": "77b94fde-7ad4-4c02-a2cd-74923fd9970c",
                    "sourcePort": "6e450787-869d-43ed-ab4b-c27ef86991ed",
                    "target": "71f900b8-c986-4f62-89df-6f46c355bcdc",
                    "targetPort": "26322d31-8abc-48ba-8be4-f10cc5f64e43",
                    "points": [
                        {
                            "id": "d7896e0a-6216-491d-9ba1-ebe9b206681e",
                            "type": "point",
                            "x": 1089.4921873181097,
                            "y": 181.6211130128572
                        },
                        {
                            "id": "a7f9f7de-b6b9-4d04-8e7d-001f2c23b2ef",
                            "type": "point",
                            "x": 1191.5820486744046,
                            "y": 20.371089537797225
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "550c9970-4f47-4cb8-8fe7-511fd70e727b": {
                    "id": "550c9970-4f47-4cb8-8fe7-511fd70e727b",
                    "type": "custom",
                    "source": "11ec48af-0031-4486-912b-b550e04d79f9",
                    "sourcePort": "0d77385c-dd59-4122-81c0-6f412a8a59af",
                    "target": "71f900b8-c986-4f62-89df-6f46c355bcdc",
                    "targetPort": "0d7a49a8-5d08-40f6-b38d-9c830cfea61e",
                    "points": [
                        {
                            "id": "61657836-c999-4d9b-a21c-cbd1ae3f3932",
                            "type": "point",
                            "x": 518.4179656337276,
                            "y": 188.6328082877971
                        },
                        {
                            "id": "fe8d3919-6852-4c95-a27e-532dc2026ca5",
                            "type": "point",
                            "x": 1191.5820486744046,
                            "y": 36.36718768937098
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e704f2b7-b061-4387-b44c-ba31ee3ef916": {
                    "id": "e704f2b7-b061-4387-b44c-ba31ee3ef916",
                    "type": "triangle",
                    "source": "71f900b8-c986-4f62-89df-6f46c355bcdc",
                    "sourcePort": "c8976386-604d-487d-9bfe-16f42b6d1d29",
                    "target": "413b0a7e-8bc2-4e2b-a88d-28797c3ce786",
                    "targetPort": "aca93af9-1ed9-4ee2-80fa-908dcaf23222",
                    "points": [
                        {
                            "id": "b79ab0ed-c68f-4e5d-b851-0e38eb576150",
                            "type": "point",
                            "x": 1334.4726736744046,
                            "y": 20.371089537797225
                        },
                        {
                            "id": "7d306dc4-ed9d-465f-a84f-086ee16d1877",
                            "type": "point",
                            "x": 1515.9569841179891,
                            "y": 111.83593328779716
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "53d06ed3-645a-4d72-b775-893c9859deb9": {
                    "id": "53d06ed3-645a-4d72-b775-893c9859deb9",
                    "type": "custom",
                    "source": "c800ff88-92fa-4e0b-a580-0855c1ce3c90",
                    "sourcePort": "f4b0e2e3-2b50-44d2-9ef3-977d661800ae",
                    "target": "11ec48af-0031-4486-912b-b550e04d79f9",
                    "targetPort": "1d4b9bc8-bf45-42fa-abda-32856f9ef4c3",
                    "points": [
                        {
                            "id": "535275b8-ce9c-48b7-a9a0-870c556cd57e",
                            "type": "point",
                            "x": 217.08986117440543,
                            "y": 449.86330931600446
                        },
                        {
                            "id": "3ad4e5d7-02d9-47aa-9125-182864af8cf2",
                            "type": "point",
                            "x": 321.13281231811027,
                            "y": 220.62499578779708
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a4fa7b0f-6a19-4e7d-95c9-b00af7dd1f2a": {
                    "id": "a4fa7b0f-6a19-4e7d-95c9-b00af7dd1f2a",
                    "type": "triangle",
                    "source": "413b0a7e-8bc2-4e2b-a88d-28797c3ce786",
                    "sourcePort": "3a522c79-5d43-49c7-822c-8e70006ef91c",
                    "target": "0f0eedb6-c670-4f7e-b118-2b2e3cc4573a",
                    "targetPort": "c9a13582-8240-423a-a790-1945f407582f",
                    "points": [
                        {
                            "id": "491b5545-bbce-4f27-b72a-e95513aa4d50",
                            "type": "point",
                            "x": 1664.3359549244044,
                            "y": 111.83593328779716
                        },
                        {
                            "id": "e607b38b-2a7a-4bf8-a9fd-604203c4a0d5",
                            "type": "point",
                            "x": 1836.1523611744042,
                            "y": 135.41015203779713
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7dab4906-bffc-4e7d-b389-01626957d56a": {
                    "id": "7dab4906-bffc-4e7d-b389-01626957d56a",
                    "type": "custom",
                    "source": "a207800c-4b42-4891-a16d-656dc5a4bcb1",
                    "sourcePort": "7cc28841-a812-4eff-bf3e-616cf820f871",
                    "target": "0f0eedb6-c670-4f7e-b118-2b2e3cc4573a",
                    "targetPort": "e026c49c-e90f-45e5-b15d-f1470b433ed4",
                    "points": [
                        {
                            "id": "164c59c2-63a7-4c49-b38b-7e4eda1852a0",
                            "type": "point",
                            "x": 1705.3124822118143,
                            "y": 357.71482486588445
                        },
                        {
                            "id": "95e14369-10d3-41f0-b1df-6ca02c005ffe",
                            "type": "point",
                            "x": 1836.1523611744042,
                            "y": 151.40625459094466
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "153d92e4-9720-4909-a873-796026175a5a": {
                    "id": "153d92e4-9720-4909-a873-796026175a5a",
                    "type": "custom",
                    "source": "c9c8e8e7-c46a-4719-9dd9-4e2184e6b9f6",
                    "sourcePort": "f93c2f2f-baf2-457f-bb3f-0e2eb9e17980",
                    "target": "0f0eedb6-c670-4f7e-b118-2b2e3cc4573a",
                    "targetPort": "5b76a304-b20c-44e7-8b51-bb84bebd4c03",
                    "points": [
                        {
                            "id": "6055947d-8818-441b-b883-3fe26a56f6eb",
                            "type": "point",
                            "x": 1705.0000174244044,
                            "y": 413.86716861588434
                        },
                        {
                            "id": "a5787698-474d-4a46-adac-f953f87b849e",
                            "type": "point",
                            "x": 1836.1523611744042,
                            "y": 167.40233953779713
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "835c8983-1bfc-4c7b-8230-1c627e005957": {
                    "id": "835c8983-1bfc-4c7b-8230-1c627e005957",
                    "type": "custom",
                    "source": "26ff6210-06d3-43ad-90cf-4a1613f667fb",
                    "sourcePort": "f1f9fae0-0753-4f40-bad6-3bc59831a10d",
                    "target": "0f0eedb6-c670-4f7e-b118-2b2e3cc4573a",
                    "targetPort": "0d23e5b2-cac8-4bab-a6a6-a2717a195acf",
                    "points": [
                        {
                            "id": "f2fc243a-b783-4415-a2f6-2b961f299b86",
                            "type": "point",
                            "x": 1706.5820134618143,
                            "y": 473.86721556600446
                        },
                        {
                            "id": "9db421fc-c124-416e-bb8b-341b96e40438",
                            "type": "point",
                            "x": 1836.1523611744042,
                            "y": 183.3984332877971
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4a66a7d7-eea9-43ec-bdd6-a5866b7429c3": {
                    "id": "4a66a7d7-eea9-43ec-bdd6-a5866b7429c3",
                    "type": "triangle",
                    "source": "0f0eedb6-c670-4f7e-b118-2b2e3cc4573a",
                    "sourcePort": "dabb9ad4-8148-4f8f-a191-a639671ab721",
                    "target": "008ff419-d075-42b8-b78f-cc8abf1ed027",
                    "targetPort": "5f2a3beb-a77e-4d59-ab4f-fd9bf36a27e5",
                    "points": [
                        {
                            "id": "39fc5eac-1f90-4f18-a8af-0dfd96c3826f",
                            "type": "point",
                            "x": 1963.1249235241637,
                            "y": 135.41015203779713
                        },
                        {
                            "id": "463c34d0-f74e-45bf-ac9f-00cdd967f762",
                            "type": "point",
                            "x": 2219.824200961814,
                            "y": 204.3945270377971
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "df0af1ce-7628-4318-8d4c-be2761e483d3",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "92df05cd-c8bb-43ea-809d-03a74a7b9ef6": {
                    "id": "92df05cd-c8bb-43ea-809d-03a74a7b9ef6",
                    "type": "custom-node",
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 100,
                    "y": 100,
                    "ports": [
                        {
                            "id": "2de1ff5e-860c-48cc-b4d9-c6d2a14f952e",
                            "type": "default",
                            "x": 131.19143541193554,
                            "y": 127.10939132847473,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "92df05cd-c8bb-43ea-809d-03a74a7b9ef6",
                            "links": [
                                "e91f0a4f-8129-435b-8722-ac2659e9be59"
                            ],
                            "in": false,
                            "label": "▶"
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "2de1ff5e-860c-48cc-b4d9-c6d2a14f952e"
                    ]
                },
                "008ff419-d075-42b8-b78f-cc8abf1ed027": {
                    "id": "008ff419-d075-42b8-b78f-cc8abf1ed027",
                    "type": "custom-node",
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 2210.34817542685,
                    "y": 169.80348175426852,
                    "ports": [
                        {
                            "id": "5f2a3beb-a77e-4d59-ab4f-fd9bf36a27e5",
                            "type": "default",
                            "x": 2212.3241540116937,
                            "y": 196.8945241034146,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "008ff419-d075-42b8-b78f-cc8abf1ed027",
                            "links": [
                                "4a66a7d7-eea9-43ec-bdd6-a5866b7429c3"
                            ],
                            "in": true,
                            "label": "▶"
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "5f2a3beb-a77e-4d59-ab4f-fd9bf36a27e5"
                    ],
                    "portsOutOrder": []
                },
                "ee5ce788-e866-4c3d-9655-52b12cac1ae3": {
                    "id": "ee5ce788-e866-4c3d-9655-52b12cac1ae3",
                    "type": "custom-node",
                    "extras": {
                        "type": "string"
                    },
                    "x": -170.34378051757812,
                    "y": 315.03124237060547,
                    "ports": [
                        {
                            "id": "dd45a637-8282-4b21-bfb6-74987b1d677a",
                            "type": "default",
                            "x": 213.67188068687537,
                            "y": 342.1288991034145,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "ee5ce788-e866-4c3d-9655-52b12cac1ae3",
                            "links": [
                                "964ac11e-7c97-412b-95ef-95cfc40eda2f"
                            ],
                            "in": false,
                            "label": "https://storage.googleapis.com/mledu-datasets/cats_and_dogs_filtered.zip"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "dd45a637-8282-4b21-bfb6-74987b1d677a"
                    ]
                },
                "aca4301e-3c9b-4a3f-8212-e050bbcd0c1e": {
                    "id": "aca4301e-3c9b-4a3f-8212-e050bbcd0c1e",
                    "type": "custom-node",
                    "extras": {
                        "type": "int"
                    },
                    "x": 131.65621948242188,
                    "y": 364.03124237060547,
                    "ports": [
                        {
                            "id": "7e4498ee-9b97-4871-bebf-1ae2b8bd88a9",
                            "type": "default",
                            "x": 212.91018541193546,
                            "y": 391.1328053534144,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "aca4301e-3c9b-4a3f-8212-e050bbcd0c1e",
                            "links": [
                                "bd14bac4-97f9-4174-b00c-2c94b660c103"
                            ],
                            "in": false,
                            "label": "32"
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "7e4498ee-9b97-4871-bebf-1ae2b8bd88a9"
                    ]
                },
                "6b53e84a-d9a1-4c9f-9f5e-db1b7dd1fd05": {
                    "id": "6b53e84a-d9a1-4c9f-9f5e-db1b7dd1fd05",
                    "type": "custom-node",
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_object_classification/object_classification.py",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 626.6319274902344,
                    "y": -19.96875762939453,
                    "ports": [
                        {
                            "id": "a3f7904d-2130-457e-8ce3-a6442795e640",
                            "type": "default",
                            "x": 628.613286936875,
                            "y": 7.148430353414723,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "6b53e84a-d9a1-4c9f-9f5e-db1b7dd1fd05",
                            "links": [
                                "1e16785d-3a72-4877-8362-15c14211cac3"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "86cb299b-6ea8-4ecb-8e75-37e8bdb53813",
                            "type": "default",
                            "x": 718.906255686875,
                            "y": 7.148430353414723,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6b53e84a-d9a1-4c9f-9f5e-db1b7dd1fd05",
                            "links": [
                                "20e07c7e-1457-42e3-8a79-0a2583db5570"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "04f740ac-9028-4b71-9dc5-480f4089f1a7",
                            "type": "default",
                            "x": 628.613286936875,
                            "y": 23.144547578474807,
                            "name": "parameter-any-dataset",
                            "alignment": "left",
                            "parentNode": "6b53e84a-d9a1-4c9f-9f5e-db1b7dd1fd05",
                            "links": [
                                "c3e4da45-6c82-4c57-9c13-07ce7a16a09e"
                            ],
                            "in": true,
                            "label": "dataset"
                        }
                    ],
                    "name": "ViewData",
                    "color": "yellow",
                    "portsInOrder": [
                        "a3f7904d-2130-457e-8ce3-a6442795e640",
                        "04f740ac-9028-4b71-9dc5-480f4089f1a7"
                    ],
                    "portsOutOrder": [
                        "86cb299b-6ea8-4ecb-8e75-37e8bdb53813"
                    ]
                },
                "77b94fde-7ad4-4c02-a2cd-74923fd9970c": {
                    "id": "77b94fde-7ad4-4c02-a2cd-74923fd9970c",
                    "type": "custom-node",
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_object_classification/object_classification.py",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 857.6319274902344,
                    "y": 147.03124237060547,
                    "ports": [
                        {
                            "id": "565ac580-58de-49bc-bfab-46f1d982cd62",
                            "type": "default",
                            "x": 859.6093806868749,
                            "y": 174.1211100784747,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "77b94fde-7ad4-4c02-a2cd-74923fd9970c",
                            "links": [
                                "20e07c7e-1457-42e3-8a79-0a2583db5570"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "6e450787-869d-43ed-ab4b-c27ef86991ed",
                            "type": "default",
                            "x": 1081.9921697118148,
                            "y": 174.1211100784747,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "77b94fde-7ad4-4c02-a2cd-74923fd9970c",
                            "links": [
                                "cd13bc20-d212-440a-b3a6-9cc7c13c2895"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "baeac1ce-9248-4e9c-bc3f-e51766d143c5",
                            "type": "default",
                            "x": 859.6093806868749,
                            "y": 190.1171803534146,
                            "name": "parameter-any-validation_dataset",
                            "alignment": "left",
                            "parentNode": "77b94fde-7ad4-4c02-a2cd-74923fd9970c",
                            "links": [
                                "173c24fc-6c9b-44a1-9cc7-3d52c0991d04"
                            ],
                            "in": true,
                            "label": "validation_dataset"
                        },
                        {
                            "id": "b02d7e60-086c-411f-92ea-5424e493a52f",
                            "type": "default",
                            "x": 859.6093806868749,
                            "y": 206.1132975784747,
                            "name": "parameter-float-test_percentage",
                            "alignment": "left",
                            "parentNode": "77b94fde-7ad4-4c02-a2cd-74923fd9970c",
                            "links": [
                                "2f38282a-5305-4a6f-af62-1b3e48bc733e"
                            ],
                            "in": true,
                            "label": "test_percentage"
                        },
                        {
                            "id": "a0ab1aec-ba88-487c-9db3-517b99250079",
                            "type": "default",
                            "x": 1081.9921697118148,
                            "y": 190.1171803534146,
                            "name": "parameter-out-any-validation_dataset",
                            "alignment": "right",
                            "parentNode": "77b94fde-7ad4-4c02-a2cd-74923fd9970c",
                            "links": [
                                "73245e93-51e5-47c1-b896-5910234e5ad1"
                            ],
                            "in": false,
                            "label": "validation_dataset"
                        },
                        {
                            "id": "36ec7476-f952-42bd-a9d9-adf25969de98",
                            "type": "default",
                            "x": 1081.9921697118148,
                            "y": 206.1132975784747,
                            "name": "parameter-out-any-test_dataset",
                            "alignment": "right",
                            "parentNode": "77b94fde-7ad4-4c02-a2cd-74923fd9970c",
                            "links": [
                                "8b8f42b3-421c-4eee-b04b-3d81efc5b8b4"
                            ],
                            "in": false,
                            "label": "test_dataset"
                        }
                    ],
                    "name": "CreateTestData",
                    "color": "green",
                    "portsInOrder": [
                        "565ac580-58de-49bc-bfab-46f1d982cd62",
                        "baeac1ce-9248-4e9c-bc3f-e51766d143c5",
                        "b02d7e60-086c-411f-92ea-5424e493a52f"
                    ],
                    "portsOutOrder": [
                        "6e450787-869d-43ed-ab4b-c27ef86991ed",
                        "a0ab1aec-ba88-487c-9db3-517b99250079",
                        "36ec7476-f952-42bd-a9d9-adf25969de98"
                    ]
                },
                "2ade9eb9-c841-4adf-953a-ce4fc247be30": {
                    "id": "2ade9eb9-c841-4adf-953a-ce4fc247be30",
                    "type": "custom-node",
                    "extras": {
                        "type": "float"
                    },
                    "x": 724.6319274902344,
                    "y": 308.99675961198477,
                    "ports": [
                        {
                            "id": "6af556c3-d88c-4201-a136-e998701b7c95",
                            "type": "default",
                            "x": 796.0937556868749,
                            "y": 336.09378980353466,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "2ade9eb9-c841-4adf-953a-ce4fc247be30",
                            "links": [
                                "2f38282a-5305-4a6f-af62-1b3e48bc733e"
                            ],
                            "in": false,
                            "label": "20"
                        }
                    ],
                    "name": "Literal Float",
                    "color": "rgb(153,204,51)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "6af556c3-d88c-4201-a136-e998701b7c95"
                    ]
                },
                "413b0a7e-8bc2-4e2b-a88d-28797c3ce786": {
                    "id": "413b0a7e-8bc2-4e2b-a88d-28797c3ce786",
                    "type": "custom-node",
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_object_classification/object_classification.py",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1506.481327166131,
                    "y": 77.2340553769725,
                    "ports": [
                        {
                            "id": "aca93af9-1ed9-4ee2-80fa-908dcaf23222",
                            "type": "default",
                            "x": 1508.4569665116942,
                            "y": 104.33593035341465,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "413b0a7e-8bc2-4e2b-a88d-28797c3ce786",
                            "links": [
                                "e704f2b7-b061-4387-b44c-ba31ee3ef916"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "3a522c79-5d43-49c7-822c-8e70006ef91c",
                            "type": "default",
                            "x": 1656.8359666619344,
                            "y": 104.33593035341465,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "413b0a7e-8bc2-4e2b-a88d-28797c3ce786",
                            "links": [
                                "a4fa7b0f-6a19-4e7d-95c9-b00af7dd1f2a"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "12241a55-6566-41a6-a46d-cfaa6660a13a",
                            "type": "default",
                            "x": 1508.4569665116942,
                            "y": 120.33202410341464,
                            "name": "parameter-tuple-random_contrast",
                            "alignment": "left",
                            "parentNode": "413b0a7e-8bc2-4e2b-a88d-28797c3ce786",
                            "links": [],
                            "in": true,
                            "label": "random_contrast"
                        },
                        {
                            "id": "073fe843-86e4-4f5a-80fa-07d30c8cb291",
                            "type": "default",
                            "x": 1508.4569665116942,
                            "y": 136.32814132847471,
                            "name": "parameter-tuple-random_crop",
                            "alignment": "left",
                            "parentNode": "413b0a7e-8bc2-4e2b-a88d-28797c3ce786",
                            "links": [],
                            "in": true,
                            "label": "random_crop"
                        },
                        {
                            "id": "dbcae8c4-d285-44cd-929d-d3444a5e76ec",
                            "type": "default",
                            "x": 1508.4569665116942,
                            "y": 152.32421160341462,
                            "name": "parameter-string-random_flip",
                            "alignment": "left",
                            "parentNode": "413b0a7e-8bc2-4e2b-a88d-28797c3ce786",
                            "links": [
                                "47f086ad-3dea-4e05-88e2-8694ae2ce003"
                            ],
                            "in": true,
                            "label": "random_flip"
                        },
                        {
                            "id": "aea678a3-8a07-453f-a4b3-2984927b2ac6",
                            "type": "default",
                            "x": 1508.4569665116942,
                            "y": 168.32032882847471,
                            "name": "parameter-tuple-random_height",
                            "alignment": "left",
                            "parentNode": "413b0a7e-8bc2-4e2b-a88d-28797c3ce786",
                            "links": [],
                            "in": true,
                            "label": "random_height"
                        },
                        {
                            "id": "c6e6908c-c86f-495c-a246-afdb4f51af92",
                            "type": "default",
                            "x": 1508.4569665116942,
                            "y": 184.3163991034146,
                            "name": "parameter-tuple-random_rotation",
                            "alignment": "left",
                            "parentNode": "413b0a7e-8bc2-4e2b-a88d-28797c3ce786",
                            "links": [
                                "6233a0e6-86f2-4e78-aa02-249e37e03630"
                            ],
                            "in": true,
                            "label": "random_rotation"
                        },
                        {
                            "id": "dc0ab170-e5b1-41b6-a372-8d5282f6237a",
                            "type": "default",
                            "x": 1508.4569665116942,
                            "y": 200.3124928534146,
                            "name": "parameter-tuple-random_translation",
                            "alignment": "left",
                            "parentNode": "413b0a7e-8bc2-4e2b-a88d-28797c3ce786",
                            "links": [],
                            "in": true,
                            "label": "random_translation"
                        },
                        {
                            "id": "8afae421-dfd7-42d4-98dc-1ed548053733",
                            "type": "default",
                            "x": 1508.4569665116942,
                            "y": 216.30861007847466,
                            "name": "parameter-tuple-random_width",
                            "alignment": "left",
                            "parentNode": "413b0a7e-8bc2-4e2b-a88d-28797c3ce786",
                            "links": [],
                            "in": true,
                            "label": "random_width"
                        },
                        {
                            "id": "81fa2451-0661-47d9-91a0-26620e462558",
                            "type": "default",
                            "x": 1508.4569665116942,
                            "y": 232.30468035341457,
                            "name": "parameter-tuple-random_zoom",
                            "alignment": "left",
                            "parentNode": "413b0a7e-8bc2-4e2b-a88d-28797c3ce786",
                            "links": [],
                            "in": true,
                            "label": "random_zoom"
                        },
                        {
                            "id": "c62e73e1-a210-4ff0-9a48-75a0e228bfaa",
                            "type": "default",
                            "x": 1508.4569665116942,
                            "y": 248.30079757847466,
                            "name": "parameter-boolean-show_sample",
                            "alignment": "left",
                            "parentNode": "413b0a7e-8bc2-4e2b-a88d-28797c3ce786",
                            "links": [
                                "05f4a04b-38e5-4754-9700-4ad8a37fa1c7"
                            ],
                            "in": true,
                            "label": "show_sample"
                        }
                    ],
                    "name": "Augmentation",
                    "color": "lawngreen",
                    "portsInOrder": [
                        "aca93af9-1ed9-4ee2-80fa-908dcaf23222",
                        "12241a55-6566-41a6-a46d-cfaa6660a13a",
                        "073fe843-86e4-4f5a-80fa-07d30c8cb291",
                        "dbcae8c4-d285-44cd-929d-d3444a5e76ec",
                        "aea678a3-8a07-453f-a4b3-2984927b2ac6",
                        "c6e6908c-c86f-495c-a246-afdb4f51af92",
                        "dc0ab170-e5b1-41b6-a372-8d5282f6237a",
                        "8afae421-dfd7-42d4-98dc-1ed548053733",
                        "81fa2451-0661-47d9-91a0-26620e462558",
                        "c62e73e1-a210-4ff0-9a48-75a0e228bfaa"
                    ],
                    "portsOutOrder": [
                        "3a522c79-5d43-49c7-822c-8e70006ef91c"
                    ]
                },
                "ce5d7783-a390-4497-bce0-8f7f17323753": {
                    "id": "ce5d7783-a390-4497-bce0-8f7f17323753",
                    "type": "custom-node",
                    "extras": {
                        "type": "string"
                    },
                    "x": 1306.6744447105782,
                    "y": 262.4868173455028,
                    "ports": [
                        {
                            "id": "410cefd4-7a96-4d54-9897-cf3de570bec6",
                            "type": "default",
                            "x": 1382.4023729119347,
                            "y": 289.58983660341454,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "ce5d7783-a390-4497-bce0-8f7f17323753",
                            "links": [
                                "47f086ad-3dea-4e05-88e2-8694ae2ce003"
                            ],
                            "in": false,
                            "label": "horizontal"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "410cefd4-7a96-4d54-9897-cf3de570bec6"
                    ]
                },
                "8403f643-b698-4504-bf70-c7740c7a18d7": {
                    "id": "8403f643-b698-4504-bf70-c7740c7a18d7",
                    "type": "custom-node",
                    "extras": {
                        "type": "tuple"
                    },
                    "x": 1309.3417926921827,
                    "y": 318.8077166812207,
                    "ports": [
                        {
                            "id": "a085e3e6-e292-4f0c-9cd2-0e6a19a1c142",
                            "type": "default",
                            "x": 1383.2812791619347,
                            "y": 345.8984303534145,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "8403f643-b698-4504-bf70-c7740c7a18d7",
                            "links": [
                                "6233a0e6-86f2-4e78-aa02-249e37e03630"
                            ],
                            "in": false,
                            "label": "-0.2,0.2"
                        }
                    ],
                    "name": "Literal Tuple",
                    "color": "rgb(153,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "a085e3e6-e292-4f0c-9cd2-0e6a19a1c142"
                    ]
                },
                "ff483939-006b-4e92-90c3-0c549de522e1": {
                    "id": "ff483939-006b-4e92-90c3-0c549de522e1",
                    "type": "custom-node",
                    "extras": {
                        "type": "boolean"
                    },
                    "x": 1315.4506327535012,
                    "y": 374.9753201559269,
                    "ports": [
                        {
                            "id": "11281d60-4fa8-4b76-8698-e9f557571e18",
                            "type": "default",
                            "x": 1384.4726854119347,
                            "y": 402.07030535341437,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "ff483939-006b-4e92-90c3-0c549de522e1",
                            "links": [
                                "05f4a04b-38e5-4754-9700-4ad8a37fa1c7"
                            ],
                            "in": false,
                            "label": "True"
                        }
                    ],
                    "name": "Literal True",
                    "color": "rgb(255,153,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "11281d60-4fa8-4b76-8698-e9f557571e18"
                    ]
                },
                "11ec48af-0031-4486-912b-b550e04d79f9": {
                    "id": "11ec48af-0031-4486-912b-b550e04d79f9",
                    "type": "custom-node",
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_object_classification/object_classification.py",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 311.6562194824219,
                    "y": 138.03124237060547,
                    "ports": [
                        {
                            "id": "591c7d65-3562-4ad7-9a8b-3d0c60db6be9",
                            "type": "default",
                            "x": 313.6327947118152,
                            "y": 165.13673507847471,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "11ec48af-0031-4486-912b-b550e04d79f9",
                            "links": [
                                "e91f0a4f-8129-435b-8722-ac2659e9be59"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "40ca8915-26d2-4a50-91ae-4962e1762ae4",
                            "type": "default",
                            "x": 510.91796269934514,
                            "y": 165.13673507847471,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "11ec48af-0031-4486-912b-b550e04d79f9",
                            "links": [
                                "1e16785d-3a72-4877-8362-15c14211cac3"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "743f36f3-4729-4896-8772-717fb2b7e4f7",
                            "type": "default",
                            "x": 313.6327947118152,
                            "y": 181.1328053534146,
                            "name": "parameter-string-dataset_url",
                            "alignment": "left",
                            "parentNode": "11ec48af-0031-4486-912b-b550e04d79f9",
                            "links": [
                                "964ac11e-7c97-412b-95ef-95cfc40eda2f"
                            ],
                            "in": true,
                            "label": "★dataset_url"
                        },
                        {
                            "id": "47f93b09-2d6d-493c-956d-7d57b5ba8869",
                            "type": "default",
                            "x": 313.6327947118152,
                            "y": 197.1289225784747,
                            "name": "parameter-int-batch_size",
                            "alignment": "left",
                            "parentNode": "11ec48af-0031-4486-912b-b550e04d79f9",
                            "links": [
                                "bd14bac4-97f9-4174-b00c-2c94b660c103"
                            ],
                            "in": true,
                            "label": "batch_size"
                        },
                        {
                            "id": "1d4b9bc8-bf45-42fa-abda-32856f9ef4c3",
                            "type": "default",
                            "x": 313.6327947118152,
                            "y": 213.12499285341457,
                            "name": "parameter-tuple-img_size",
                            "alignment": "left",
                            "parentNode": "11ec48af-0031-4486-912b-b550e04d79f9",
                            "links": [
                                "53d06ed3-645a-4d72-b775-893c9859deb9"
                            ],
                            "in": true,
                            "label": "img_size"
                        },
                        {
                            "id": "0d77385c-dd59-4122-81c0-6f412a8a59af",
                            "type": "default",
                            "x": 510.91796269934514,
                            "y": 181.1328053534146,
                            "name": "parameter-out-any-training_dataset",
                            "alignment": "right",
                            "parentNode": "11ec48af-0031-4486-912b-b550e04d79f9",
                            "links": [
                                "c3e4da45-6c82-4c57-9c13-07ce7a16a09e",
                                "550c9970-4f47-4cb8-8fe7-511fd70e727b"
                            ],
                            "in": false,
                            "label": "training_dataset"
                        },
                        {
                            "id": "a69787d4-a693-46a1-bc36-59e6c8e93c15",
                            "type": "default",
                            "x": 510.91796269934514,
                            "y": 197.1289225784747,
                            "name": "parameter-out-any-validation_dataset",
                            "alignment": "right",
                            "parentNode": "11ec48af-0031-4486-912b-b550e04d79f9",
                            "links": [
                                "173c24fc-6c9b-44a1-9cc7-3d52c0991d04"
                            ],
                            "in": false,
                            "label": "validation_dataset"
                        }
                    ],
                    "name": "DownloadDataset",
                    "color": "red",
                    "portsInOrder": [
                        "591c7d65-3562-4ad7-9a8b-3d0c60db6be9",
                        "743f36f3-4729-4896-8772-717fb2b7e4f7",
                        "47f93b09-2d6d-493c-956d-7d57b5ba8869",
                        "1d4b9bc8-bf45-42fa-abda-32856f9ef4c3"
                    ],
                    "portsOutOrder": [
                        "40ca8915-26d2-4a50-91ae-4962e1762ae4",
                        "0d77385c-dd59-4122-81c0-6f412a8a59af",
                        "a69787d4-a693-46a1-bc36-59e6c8e93c15"
                    ]
                },
                "71f900b8-c986-4f62-89df-6f46c355bcdc": {
                    "id": "71f900b8-c986-4f62-89df-6f46c355bcdc",
                    "type": "custom-node",
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_object_classification/object_classification.py",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1182.0969872830462,
                    "y": -14.241234411224923,
                    "ports": [
                        {
                            "id": "26322d31-8abc-48ba-8be4-f10cc5f64e43",
                            "type": "default",
                            "x": 1184.0820604119347,
                            "y": 12.871086603414719,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "71f900b8-c986-4f62-89df-6f46c355bcdc",
                            "links": [
                                "cd13bc20-d212-440a-b3a6-9cc7c13c2895"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "c8976386-604d-487d-9bfe-16f42b6d1d29",
                            "type": "default",
                            "x": 1326.9726854119347,
                            "y": 12.871086603414719,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "71f900b8-c986-4f62-89df-6f46c355bcdc",
                            "links": [
                                "e704f2b7-b061-4387-b44c-ba31ee3ef916"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "0d7a49a8-5d08-40f6-b38d-9c830cfea61e",
                            "type": "default",
                            "x": 1184.0820604119347,
                            "y": 28.867192090944755,
                            "name": "parameter-any-training_dataset",
                            "alignment": "left",
                            "parentNode": "71f900b8-c986-4f62-89df-6f46c355bcdc",
                            "links": [
                                "550c9970-4f47-4cb8-8fe7-511fd70e727b"
                            ],
                            "in": true,
                            "label": "training_dataset"
                        },
                        {
                            "id": "7b5e61ca-adb7-4da3-bf4a-20272e097b5f",
                            "type": "default",
                            "x": 1184.0820604119347,
                            "y": 44.86328584094474,
                            "name": "parameter-any-validation_dataset",
                            "alignment": "left",
                            "parentNode": "71f900b8-c986-4f62-89df-6f46c355bcdc",
                            "links": [
                                "73245e93-51e5-47c1-b896-5910234e5ad1"
                            ],
                            "in": true,
                            "label": "validation_dataset"
                        },
                        {
                            "id": "2414061d-db6a-44b5-b596-966bd5b02476",
                            "type": "default",
                            "x": 1184.0820604119347,
                            "y": 60.859379590944734,
                            "name": "parameter-any-testing_dataset",
                            "alignment": "left",
                            "parentNode": "71f900b8-c986-4f62-89df-6f46c355bcdc",
                            "links": [
                                "8b8f42b3-421c-4eee-b04b-3d81efc5b8b4"
                            ],
                            "in": true,
                            "label": "testing_dataset"
                        }
                    ],
                    "name": "DatasetsLoader",
                    "color": "red",
                    "portsInOrder": [
                        "26322d31-8abc-48ba-8be4-f10cc5f64e43",
                        "0d7a49a8-5d08-40f6-b38d-9c830cfea61e",
                        "7b5e61ca-adb7-4da3-bf4a-20272e097b5f",
                        "2414061d-db6a-44b5-b596-966bd5b02476"
                    ],
                    "portsOutOrder": [
                        "c8976386-604d-487d-9bfe-16f42b6d1d29"
                    ]
                },
                "a207800c-4b42-4891-a16d-656dc5a4bcb1": {
                    "id": "a207800c-4b42-4891-a16d-656dc5a4bcb1",
                    "type": "custom-node",
                    "extras": {
                        "type": "string"
                    },
                    "x": 1612.832154312175,
                    "y": 323.1114242686789,
                    "ports": [
                        {
                            "id": "7cc28841-a812-4eff-bf3e-616cf820f871",
                            "type": "default",
                            "x": 1697.812435261694,
                            "y": 350.2148366034145,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "a207800c-4b42-4891-a16d-656dc5a4bcb1",
                            "links": [
                                "7dab4906-bffc-4e7d-b389-01626957d56a"
                            ],
                            "in": false,
                            "label": "MobileNetV2"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "7cc28841-a812-4eff-bf3e-616cf820f871"
                    ]
                },
                "c9c8e8e7-c46a-4719-9dd9-4e2184e6b9f6": {
                    "id": "c9c8e8e7-c46a-4719-9dd9-4e2184e6b9f6",
                    "type": "custom-node",
                    "extras": {
                        "type": "boolean"
                    },
                    "x": 1623.6013850814059,
                    "y": 379.26527042252496,
                    "ports": [
                        {
                            "id": "f93c2f2f-baf2-457f-bb3f-0e2eb9e17980",
                            "type": "default",
                            "x": 1697.5000291619344,
                            "y": 406.36718035341437,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "c9c8e8e7-c46a-4719-9dd9-4e2184e6b9f6",
                            "links": [
                                "153d92e4-9720-4909-a873-796026175a5a"
                            ],
                            "in": false,
                            "label": "False"
                        }
                    ],
                    "name": "Literal False",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "f93c2f2f-baf2-457f-bb3f-0e2eb9e17980"
                    ]
                },
                "c800ff88-92fa-4e0b-a580-0855c1ce3c90": {
                    "id": "c800ff88-92fa-4e0b-a580-0855c1ce3c90",
                    "type": "custom-node",
                    "extras": {
                        "type": "tuple"
                    },
                    "x": 135.65621948242188,
                    "y": 415.2620116013747,
                    "ports": [
                        {
                            "id": "f4b0e2e3-2b50-44d2-9ef3-977d661800ae",
                            "type": "default",
                            "x": 209.5898729119355,
                            "y": 442.36332105353455,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "c800ff88-92fa-4e0b-a580-0855c1ce3c90",
                            "links": [
                                "53d06ed3-645a-4d72-b775-893c9859deb9"
                            ],
                            "in": false,
                            "label": "160,160"
                        }
                    ],
                    "name": "Literal Tuple",
                    "color": "rgb(153,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "f4b0e2e3-2b50-44d2-9ef3-977d661800ae"
                    ]
                },
                "26ff6210-06d3-43ad-90cf-4a1613f667fb": {
                    "id": "26ff6210-06d3-43ad-90cf-4a1613f667fb",
                    "type": "custom-node",
                    "extras": {
                        "type": "tuple"
                    },
                    "x": 1625.1398466198668,
                    "y": 439.26527042252496,
                    "ports": [
                        {
                            "id": "f1f9fae0-0753-4f40-bad6-3bc59831a10d",
                            "type": "default",
                            "x": 1699.081966511694,
                            "y": 466.36722730353455,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "26ff6210-06d3-43ad-90cf-4a1613f667fb",
                            "links": [
                                "835c8983-1bfc-4c7b-8230-1c627e005957"
                            ],
                            "in": false,
                            "label": "160,160,3"
                        }
                    ],
                    "name": "Literal Tuple",
                    "color": "rgb(153,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "f1f9fae0-0753-4f40-bad6-3bc59831a10d"
                    ]
                },
                "0f0eedb6-c670-4f7e-b118-2b2e3cc4573a": {
                    "id": "0f0eedb6-c670-4f7e-b118-2b2e3cc4573a",
                    "type": "custom-node",
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_object_classification/object_classification.py"
                    },
                    "x": 1826.6783081583285,
                    "y": 100.80373196098678,
                    "ports": [
                        {
                            "id": "c9a13582-8240-423a-a790-1945f407582f",
                            "type": "default",
                            "x": 1828.6523729119342,
                            "y": 127.91014910341464,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "0f0eedb6-c670-4f7e-b118-2b2e3cc4573a",
                            "links": [
                                "a4fa7b0f-6a19-4e7d-95c9-b00af7dd1f2a"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "dabb9ad4-8148-4f8f-a191-a639671ab721",
                            "type": "default",
                            "x": 1955.6249352616937,
                            "y": 127.91014910341464,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "0f0eedb6-c670-4f7e-b118-2b2e3cc4573a",
                            "links": [
                                "4a66a7d7-eea9-43ec-bdd6-a5866b7429c3"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "e026c49c-e90f-45e5-b15d-f1470b433ed4",
                            "type": "default",
                            "x": 1828.6523729119342,
                            "y": 143.90626632847471,
                            "name": "parameter-string-model_name",
                            "alignment": "left",
                            "parentNode": "0f0eedb6-c670-4f7e-b118-2b2e3cc4573a",
                            "links": [
                                "7dab4906-bffc-4e7d-b389-01626957d56a"
                            ],
                            "in": true,
                            "label": "★model_name"
                        },
                        {
                            "id": "5b76a304-b20c-44e7-8b51-bb84bebd4c03",
                            "type": "default",
                            "x": 1828.6523729119342,
                            "y": 159.90233660341462,
                            "name": "parameter-boolean-include_top",
                            "alignment": "left",
                            "parentNode": "0f0eedb6-c670-4f7e-b118-2b2e3cc4573a",
                            "links": [
                                "153d92e4-9720-4909-a873-796026175a5a"
                            ],
                            "in": true,
                            "label": "★include_top"
                        },
                        {
                            "id": "0d23e5b2-cac8-4bab-a6a6-a2717a195acf",
                            "type": "default",
                            "x": 1828.6523729119342,
                            "y": 175.8984303534146,
                            "name": "parameter-tuple-input_shape",
                            "alignment": "left",
                            "parentNode": "0f0eedb6-c670-4f7e-b118-2b2e3cc4573a",
                            "links": [
                                "835c8983-1bfc-4c7b-8230-1c627e005957"
                            ],
                            "in": true,
                            "label": "★input_shape"
                        },
                        {
                            "id": "008db368-d496-4d24-931b-2f19144c2bd3",
                            "type": "default",
                            "x": 1828.6523729119342,
                            "y": 191.8945475784747,
                            "name": "parameter-string-weights",
                            "alignment": "left",
                            "parentNode": "0f0eedb6-c670-4f7e-b118-2b2e3cc4573a",
                            "links": [],
                            "in": true,
                            "label": "weights"
                        },
                        {
                            "id": "8d5fd45b-9913-4b96-918b-adde81d363b4",
                            "type": "default",
                            "x": 1828.6523729119342,
                            "y": 207.89061785341457,
                            "name": "parameter-any-input_tensor",
                            "alignment": "left",
                            "parentNode": "0f0eedb6-c670-4f7e-b118-2b2e3cc4573a",
                            "links": [],
                            "in": true,
                            "label": "input_tensor"
                        },
                        {
                            "id": "65f29204-ef39-4923-94af-15d339572cdb",
                            "type": "default",
                            "x": 1828.6523729119342,
                            "y": 223.88673507847466,
                            "name": "parameter-any-pooling",
                            "alignment": "left",
                            "parentNode": "0f0eedb6-c670-4f7e-b118-2b2e3cc4573a",
                            "links": [],
                            "in": true,
                            "label": "pooling"
                        },
                        {
                            "id": "130b8de6-738f-4090-b5f2-074d089ac5f2",
                            "type": "default",
                            "x": 1828.6523729119342,
                            "y": 239.88280535341457,
                            "name": "parameter-int-classes",
                            "alignment": "left",
                            "parentNode": "0f0eedb6-c670-4f7e-b118-2b2e3cc4573a",
                            "links": [],
                            "in": true,
                            "label": "classes"
                        },
                        {
                            "id": "0c1c3871-bb4a-42b9-9321-d855dda19124",
                            "type": "default",
                            "x": 1828.6523729119342,
                            "y": 255.87889910341454,
                            "name": "parameter-dict-args",
                            "alignment": "left",
                            "parentNode": "0f0eedb6-c670-4f7e-b118-2b2e3cc4573a",
                            "links": [],
                            "in": true,
                            "label": "args"
                        }
                    ],
                    "name": "LoadTFModel",
                    "color": "rgb(102,51,102)",
                    "portsInOrder": [
                        "c9a13582-8240-423a-a790-1945f407582f",
                        "e026c49c-e90f-45e5-b15d-f1470b433ed4",
                        "5b76a304-b20c-44e7-8b51-bb84bebd4c03",
                        "0d23e5b2-cac8-4bab-a6a6-a2717a195acf",
                        "008db368-d496-4d24-931b-2f19144c2bd3",
                        "8d5fd45b-9913-4b96-918b-adde81d363b4",
                        "65f29204-ef39-4923-94af-15d339572cdb",
                        "130b8de6-738f-4090-b5f2-074d089ac5f2",
                        "0c1c3871-bb4a-42b9-9321-d855dda19124"
                    ],
                    "portsOutOrder": [
                        "dabb9ad4-8148-4f8f-a191-a639671ab721"
                    ]
                }
            }
        }
    ]
}